<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>German sentence construction</title>
  <text xml:space="preserve"><note-content version="0.1">German sentence construction

<bold><size:large>Normal sentence:</size:large></bold>
Subject 	conjugate verb		rest of infinitive without the verb

sci

bespiel:
Ich - den Baum sehen - Ich sehen den Baum - I see the tree
Ein Text - geschrieben werden - Ein Text wird gescrieben - A text is being written

Wir - den Raum - verlasses - Wir verlassen den Raum - we leave the room

Der KOnig - eine Burg bauen lasser - Der konic lasst eine Burg bauen


<bold>Separable prefix of a conjugative verb</bold>:
prefix stays at the end.

<bold>Bespiel:</bold>
wegwerfen - throw away 
werfen - verb
weg - prefix


<bold>Beispiel:</bold>
Ich - den MUll wegwerfen
Ich werfe den Mull weg
(I throw the waste away)


<bold><size:large>Inversion:</size:large></bold>
Ich fliege schnell 	- 	Schnell fleife ich
<link:internal>Du</link:internal> bist wunderschOn - 	Wunderschon bist <link:internal>du</link:internal>
Ich bin gelaufen	 -	gelaufen bin ich

Conjugated verb is always the second sentence element in indicative statements. ex: fliege, bin, bist.


<bold><size:large><link:internal>Questions</link:internal></size:large></bold><bold><size:large>:</size:large></bold>
<list><list-item dir="ltr">Yes/No
</list-item><list-item dir="ltr">Asking for subject or obejct
</list-item><list-item dir="ltr">Asking for a predicative
<list><list-item dir="ltr">Asking for an adverb
</list-item></list></list-item><list-item dir="ltr">Asking for a possessor
</list-item><list-item dir="ltr">Asking for an adverb
</list-item><list-item dir="ltr">Asking for position or adverbial clause</list-item></list>

<bold>Specific <link:internal>questions</link:internal></bold><bold>:</bold>
SImilar to inverted statements.
Begin with question word
	conjugated ver
		subject(if any)
			rest of the sentence

was machst <link:internal>du</link:internal> ?
wer geht ins kino ?


<bold>Yes/No <link:internal>questions</link:internal></bold><bold>:</bold>

kommst do ?
Habe ich geschlafen
werde ich das spielen beenden
wirfst <link:internal>du</link:internal> den Torwart raus ?
Gehen wir ?
Essen sie ?
ist es gut ?
Sind sie ok ?
Sind sie Hungrig ?


<bold><size:large>Asking for a subject or object</size:large></bold>
Use welcher, welche, welches, or a normal phrase with interrogative article.


Welchen roten Ring has <link:internal>du</link:internal> deiner Frau gekauft ?
Welchen has <link:internal>du</link:internal> deiner Frau gekauft ?
Wellchen Ring has <link:internal>du</link:internal> deiner Frau gekauft ?




<bold>Known Gender and number</bold>
When the gender and the number of known object is known , use pronouns:
was hast <link:internal>du</link:internal> deiner Frau gekauft?






<bold><size:large>Commands</size:large></bold>



werfe - wirfst
will - willst
geht - gehst 
kommen - kommst</note-content></text>
  <last-change-date>2011-04-25T19:48:59.1489580+02:00</last-change-date>
  <last-metadata-change-date>2011-04-25T19:48:59.1489580+02:00</last-metadata-change-date>
  <create-date>2011-04-22T23:43:16.0477940+02:00</create-date>
  <cursor-position>595</cursor-position>
  <selection-bound-position>595</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:German</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>