# demos

./: README
docker/ubuntu/: Dockerfile
git/example/: pull.txt  push.txt  tip-is-behind.txt
java/: README  README.orig  readme.txt
java/guava-samples/: .gitignore  pom.xml
java/java8-experiments/: .classpath  .project  pom.xml
java/jersey-rest-webapp/: .project  pom.xml
java/jsr303validation/: .project  pom.xml
java/mvnjaxb/: .classpath  .project  README.txt  XOLTResult.xml  pom.xml
java/mvnjaxb/src/main/java/com/ups/xolt/codesamples/: JAXWSPickupClient.java
java/mvnjaxb/src/main/java/de/zalando/sample/: HelloWorld.java  HelloWorldImpl.java
java/sample-webapp-jetty/: .classpath  .project  pom.xml
java/sample-webapp-jetty/src/main/java/come/faktor73/sample/webapp/: App.java
java/sample-webapp-jetty/src/main/java/de/zalando/sample/: CookieCreator.java  CookiesUtil.java  Starter.java
java/sample-webapp-jetty/src/main/java/de/zalando/shop/identitymanager/: ShopIdentityService.java
java/sample-webapp-jetty/src/test/java/come/faktor73/sample/webapp/: AppTest.java
java/simple-webapp-jetty/: pom.xml  readme.txt
java/sprites-sample/: .classpath  .project  pom.xml
java/sprites-sample/src/main/java/com/faktor73/stripes/quickstart/: CalculatorActionBean.java
java/sprites-sample/src/main/webapp/: index.jsp
java/user-authentication/: .classpath  .project  pom.xml
java/user-authentication/src/main/database/: users.sql
java/user-authentication/src/main/tomcat/: server.xml
java/user-authentication/src/main/webapp/WEB-INF/: web.xml
java/user-authentication/src/main/webapp/protected/: index.jsp  logout.jsp
java/user-authentication/src/main/webapp/public/: index.jsp  login.jsp
js/: .project
js/angular/: .ng-repeat.html.swp  angular-route.js  angular-route.js.1  behaviour.html  controller.html  directive-databind.html  module.html  ng-repeat.html  qkstart.html  urlRouter.js
js/bs-react-setup/: .project
js/react-spa/: .project  index.html  package.json  webpack.config.js
js/util/: hello.js
k8/: external-service-endpoint.yml  external-service.yml  nginx-deployment.yml  nginx-service.yml
python/: BaseHTMLProcessor.py  ImageDownloadParser.py  MP3FileInfo.py  Readme.md  access-log.txt  allphotos.py  apihelper.py  arg.py  counter.py  dirtree.py  divideerror.py  execseq.py  fileinfo.py  fileobject.py  filter.py  getattrdemo.py  indentation.py  lambda1.py  lambda2.py  lambda3.py  loaf.py  loudspeaker.py  mymath.py  odbchelper.py  people.py  people.xml  printpdf.py  py1.py  quoteattribs.py  sample.html  scan_pdf.py  speaker.py  tagdatamap.py  test_find.py  try.py  tryimport.py  urllister.py  walk.py
python/argparse/: 1-noarg.py  2echo.py  3square.py  4optional.py  52combile-and-multiplelevel.py  53-restricted-values.py  54-count-action.py  5combine.py  README.md
python/azhar/: data.csv  process.py
python/bittywiki/: easycgiserver.py
python/csv/: contact-form-definition.csv  contact-form-definition.csv.bak  data.csv  exec.py  exec.py.bak  form-def.csv
python/curses/: .selection.py.swp  hello.py
python/dbm/: dbmaccess.py  dbmcreate.py  websites
python/exceptions/: customexception.py
python/exercise/: crypt-rare.py  crypt.py
python/factory_boy/: factories.py  models.py
python/faktor73/: method.py
python/gtk/: base.py  clickcountgui.py  deskexp.py  example_app.py  findgtk.py  helloworld.py  packing1.py  singlebuttongui.py
python/htmlparse/: headingparser.py  htmllib.xsl  library-ns.xml  library.xml  minidom-lib-parser.py  sample.html  sample.note  tomboy-april-2012.tar  tomboy.py  updated-lib.xml
python/inheritance/: dogs.py  pets.py
python/ipy/: date.py  message  sayhi.py  yweather.py
python/jeevan_sathi/: MainPhotoProcessor.py  Url crumbs.txt  allphotos.py
python/logging/: bytes_sent.py  muffled-exception.py
python/modules/: client.py  client2.py  fibonacci.py  testmodule.py
python/mysqldb/: animal.py  connection.py
python/nagios-plugin/: actual.py  basicauth.py  hello  https.py
python/options/: choice.py  options.py
python/patterns/: indirect_variable_access.py  kwargs.py  messenger.py  singleton.py
python/psycopg2/: .order.py.swp  c.py  helloworld.py  order.py
python/pycassa/: my_pycass_session.py
python/queue/: consumer.py  input.py  interactive_producer.py  my_macro.py  producer.py
python/recipes/: dynamic_to_json.py
python/scrap/: 2.txt  5.txt  fileread.py  text
python/temp/: easycgiserver.py  extensionsort.py  globdemo.py  info.py  issues.txt  listoperations.py  magicfor.py  mylbtar  output.txt  person.py  pickle_load.py  pickledemo.py  process.py  rotatinglog.py
python/tomboybackup/: parsetomboy.py
python/urwidee/: exit.py  hello.py  resize.py
python/wrox/: experiment.py  extractor.py  headings.html  htmlparserdemo.py  output
python/xmlsqlgen/: 2-tracking.xml  3.xml  cancelled.xml  error-case.xml  multi-shipments.xml  prepayment-home-delivered.xml  shipment-tracking-test-cases.xml  sqlgen.py  sqlgen.py.bak  tracking-test-cases.xml  tracking-test-cases.xml.paste
sed/: append_to_line.sed  deleted.out  factbook.txt  notes.txt  numbers.no  oneline.txt  replace-multiple-new-lines.sh  sample.txt  word_replacement_particular_lin.sed
shell/: arg_itr.sh  argshort.sh  argument.sh  array.sh  brace_expansion.sh  caseoperation.sh  casewildcard.sh  catalog.sh  checkargument.sh  countarg.sh  date  date.sh  dept  dup1.sh  emp1.sh  emp2.sh  emp3.sh  for.sh  forcleanup.sh  forcut.sh  forls.sh  forparams.sh  forvar.sh  function.sh  if.sh  infinitewhile.sh  invoice.lst  kill-jps.sh  kill-not-bootstrap.sh  learning.txt  math.sh  menu.sh  newlist  nohup.out  noreadperm.sh  options.sh  pingevery1sec.sh  positions  salary  shift.sh  (+13 more)
shell/bestprac/: hostname.sh
shell/database/: getlog.sh  output.txt
shell/dbfiles/: dept.lst  idname.lst  idnamepos.lst  idnamepos_work_needed.lst  learning.txt  names.lst
shell/ex/: cleanup.sh  codeblock.sh  command_test.sh
shell/exercise/: add2no.sh  countdown.sh
supervisor/: another.conf  experiment.conf  long.sh  sample.conf  supervisord.conf  working.conf
(+1321 files in other folders)
