url= https://wwwcie.ups.com/webservices/Pickup
accesskey=1CBEC3E89F51A1C6
username=devzalando
password=Zalando rules!
accountnumber=0XY510
client.class=com.ups.xolt.codesamples.JAXWSPickupClient
out_file_location =XOLTResult.xml
tool_or_webservice_name =Pickup Web Service



