[inet_http_server]  
port = 127.0.0.1:9001
username = amjed
password = secret

[supervisord]
logfile = /var/log/supervisor/supervisor.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = False
minfds = 1024
minprocs = 200
umask = 022
identifier = supervisor
directory = /tmp
nocleanup = true
childlogdir = /tmp
serverurl = http://localhost:9001

[include]
files = /Users/admin/Ent/git/demos/supervisor/config/*.conf

[supervisorctl]
serverurl = http://localhost:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
