<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.faktor73.sample</groupId>
  <artifactId>sample-webapp-jetty</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>sample-webapp-jetty Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <repositories>
	  <repository>
		  <id>mvnrepo</id>
		  <url>http://www.mvnrepository.com</url>
	  </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>sample-webapp-jetty</finalName>
    <plugins>
      <plugin>
		  	  <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-compiler-plugin</artifactId>
			  <version>3.0</version>
			  <configuration>
			      <source>1.5</source>
			      <target>1.5</target>
			  </configuration>
		  </plugin>
		  <plugin>
		      <groupId>org.mortbay.jetty</groupId>
			  <artifactId>jetty-maven-plugin</artifactId>
			  <version>8.1.0.RC5</version>
          </plugin>
     </plugins>
  </build>
</project>
