<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Random notes</title>
  <text xml:space="preserve"><note-content version="0.1">Random notes

Microsoft AdCenter v/s <link:internal>Google Apps Premier Edition</link:internal> Adwords
Gordon Moore - Found Intel , now a <link:internal>26 Feb 2009</link:internal>.0 billions USD company

Fishbone diagrams show the causes of an event. Identify potential factors causing overall effect.

</note-content></text>
  <last-change-date>2010-02-26T18:55:26.8902410+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:03.8820070+05:30</last-metadata-change-date>
  <create-date>2009-12-03T12:47:44.9225060+05:30</create-date>
  <cursor-position>203</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>