<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>wiederverwenderbar sätzen</title>
  <text xml:space="preserve"><note-content version="0.1">wiederverwenderbar sätzen

hierüber lässt sich nicht mehr sagen

was er erklärte - what he explained

Diese erklärung sind unbefriedigend

Dieser Junge arbeitet aber gut

<bold>Dies -</bold> 
Can be used irrespective of 
gender
number 

Dies sind meine schwestern
Dies ist meine Frau



Das gebäude - the structure/building

nächstü
über nächst



übung von <link:internal>questions</link:internal> with separable verbs.

wann fährt der zug ab ?

wann fängst <link:internal>du</link:internal> essen an ?

wann gehst <link:internal>du</link:internal> nach hause ?

wer sagt das ?

wer kommen hier an ?


wie sehe ich aus ?

wann schauen wir kinofilm an?

tiefer rhein gehen

<bold>die umsetzung -</bold> transformation, conversion

<bold>die Umstellung - </bold>restructure, 
<bold>bs: </bold>umstellung EntwicklungProzess auf <link:internal>Maven</link:internal>


ich muehe mich

gleich nummer auf

<bold>ansprechen - </bold>to appeal, to raise


erreichbar

reichbar
erreichtbar
reich

was steht

das keine brauchte

<bold>ausrechnen -</bold> to calculate something
to work out
to reckon sth

<bold>erfahrung -</bold> experience

<bold>freigeben - </bold>ok to forward.

kinofilm anschauen

Sie fuhren in die Stadt um sich einen Kinofilm anzuschauen

in die naechstliegende Stadt

<bold>Gut zu wissen.</bold>

sag doch etwas

sagen sie uns ihre meinung

antworte mir

antwortet auf unsere Brief

entschuldige Bitte

Sprech bitte etwas langsamer

Frag doch die Poliziestin - why dont you ask polizei

Habt geduld mit mir.

Besuche uns doch mal.

erzähl mir etwas.

erzählt uns eine Geschichte

kuss mich.

bring mir die schera

bleib zuhause

komm doch zu mir - why dont you.

lies laut - read aloud

schlaft gut - plural.

hilf ihr doch

esst mehr gemüsse - eat more vegetable

sei ruhig

seid punktlich

werde bald wieder gesund.

iss nicht so viel.

beleidige ihn nich

stört uns nicht - dont disturb.

verpasst den Zug nicht

lüg nicht

vergiss das Salz nicht

hört gut zu 

bitte, macht das Fenster auf - plural

ruft uns doch mal an - plural

lade deine freund ein - singular

hör auf

lach mich nicht aus - singular dont laugh 

stellt euch das vor - plural

wascht  der Hande

erkällte dich nich - dont catch cold

täusch mich nicht

leicht zu täuschen - deceivable

Lass dich nicht täuschen - Dont let yourself be fooled !

in der Absicht zu täuschen

zur zeit arbeite ich als Software Entwickler bei Volkswagen.

Steven soderbergh ist zurzeit der gefragteste Regisseur in Hollywood.

zurzeit suchen wir für	

was hat eine Bank eigentlich mit Wurst und Fleisch zu tun

wenn man  die <link:internal>Facebook</link:internal>-Seite der Ing Diba



 --- <bold>von der Dominos Prinzip</bold>---- 

doch leichter gesagt als getan

eine vom andered zu unterscheiden

schon immer

wie schaffen wir es dann, uns nicht runterziehen zu <link:internal>lassen</link:internal>

Rolf bildet sich nur ein, seine Situation zu verbesseren

wie würden Sie sich in solche Situationen verhalten

vermutlich hängt das davon ab

weil wir Menschen dazu neigen

ich verlasse mich auf dich


<link:internal>du</link:internal> hast  mir keine wahl gelassen

<bold>da durch - </bold>wenn <link:internal>du</link:internal> da durch glücklich wird

in Mannliche gisellschaft wohler

weiss <link:internal>du</link:internal> noch was ?

noch was ?

<bold>Es geht um die Frage,</bold> wer dazugehören darf

<bold>beim Ersten</bold>, <bold>zweiten</bold>
wie sollte deiner Meinung nach ein <link:internal>Date</link:internal> enden ?
beim Ersten mit einem Kuss Beim zweiten mit mehr

jetzt seid ihr dran !

Alltagstress zu entkommen

Ich wollt nur mal guckn, was MO ist.

vorhiges jahr - last year

das scheint nicht zu klappen

wie in Halz stecken bleiben

pizza gourmet, kommt es drauf an

housegeliefert

was ich immer denke ist

ganz viel Deutsche film das fehlt

film nach erzählen

scheine kommisch

<bold>Es geht darum - </bold>the point is

Es geht um sein Leben - His life is at stake

ab jetzt - from now

worüber möchtest <link:internal>du</link:internal> bitte gerne reden ?

<bold>wenn alles gut geht - </bold>if all goes well

<bold>es geht nichts über - </bold>there is nothing like

Das geht dich einen Dreck an! - that is none of your business

was geht dich das an - what is that to you ?

Rießen scheiß gebaut und jetz single, was nun?

da hast <link:internal>du</link:internal> Totalen scheiss gebaut - You have messed up Royally.


jemand ruft hilfe

ruhe bewahren

sie wird bald wieder entlassen 

lass ich mal kurz nachdenken

würdest <link:internal>du</link:internal> mir hoch halten ?

Stört es Dich, wenn Personen in Deiner Nähe rauchen?


<bold><size:large>????	Fragen der Lebens	?</size:large></bold>

 
Zu welcher Tageszeiter bist Du besonders aktiv?

Wie würdest <link:internal>Du</link:internal> Deinen Kleidungsstil nennen?

Begleiter in jeder Lebenslage

Was machst <link:internal>Du</link:internal> gerne in Deiner Freizeit?


<bold><size:large>Alltag sprache</size:large></bold>

weil es hier kein Telefon gibt

Ich kann ihnen diese Schuhe auch in schwarz zeigen

Ach nein, schwarze schuhe will ich nicht

nach eine weile

<bold><size:large>legen</size:large></bold>
Immer mehr Menschen legen sich für die Schönheit unters Messer
Menschen legen sich an den Strand


alles gelöscht

die Frage ich habe




alle Vögel wie z.B. Hüuhner, Enten, Gänse, die man isst od. wegen der Eier hält

Was mich interessiert ist

<bold>was alle meisten hassen </bold>

sieh mich ja nicht noch einmal an

<link:internal>du</link:internal> weisst das, nicht war ?

Interessant an der Projekt

enkel TOchter

vorgänger - Predecessor

Unterhaltung - maintenance

der himmel 
wie vom Himmel fallen - appears from nowhere
dem Himmel Sei dank

Gott Sei dank



</note-content></text>
  <last-change-date>2012-03-21T14:10:52.2546060+01:00</last-change-date>
  <last-metadata-change-date>2012-03-21T14:10:52.2550630+01:00</last-metadata-change-date>
  <create-date>2011-12-26T12:59:58.5628710+01:00</create-date>
  <cursor-position>27</cursor-position>
  <selection-bound-position>27</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>733</x>
  <y>24</y>
  <tags>
    <tag>system:notebook:German</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>