<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>February  work items</title>
  <text xml:space="preserve"><note-content version="0.1">February  work items

<bold>Feb 8, 10</bold>
Labeling the Items


<bold>Feb 9, 10</bold>
Item navigation
Item summary
<link:internal>Issues</link:internal> with <link:internal>grid</link:internal> wrapping, font
Scrolling, sizing.

<link:internal>smush</link:internal> ??


<bold>Feb 11 Thur</bold>
Define <link:internal>lenses</link:internal> for all the <link:internal>types</link:internal>
Fixed <link:internal>issues</link:internal> with list eliding, text eliding and navigation
Wrapping up for demo
Understanding the deployment


<bold>Feb 12 Fri</bold>
<link:internal>Issues</link:internal> identified on Thur
Like item highlighting, column data and header aligning, applying <link:internal>lenses</link:internal>
Toolbar buttons reordering, fonts, colours



<bold>Feb 15,  Mon</bold>
(Fixing the <link:internal>issues</link:internal> identified on last thursday)
1.search button in the facet bar is hidden
2.<link:internal>facets</link:internal> should not appear if attributes are not present
3.<link:internal>facets</link:internal> should not appear for an empty attribute
4.new space dialog - create button partially hidden
5.<link:internal>types</link:internal> tree response is slow on expansion. becomes hidden sometimes


<bold>Feb 16, Tue</bold>

Making <link:internal>types</link:internal> tree asynchronous
Implemented row selection, grab and <link:internal>cell selection</link:internal>
Space CRUD dialogs - focus should be on the edit box

<bold>Feb 17, Wed</bold>
1.Layout - On resize of the window, the UI should resize. - come up with a solution
2. Horizontal and vertical scrollbars for Grids issue
3. Move to <link:internal>GWT</link:internal> 2.0



</note-content></text>
  <last-change-date>2010-06-05T09:53:56.3955210+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:02.8376180+05:30</last-metadata-change-date>
  <create-date>2010-02-10T09:54:12.6663210+05:30</create-date>
  <cursor-position>1111</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Daily status</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>