<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Auto tree load on attach</title>
  <text xml:space="preserve"><note-content version="0.1">Auto tree load on attach

In component's OnAttach, render is called.
on render, load is called on TreePanel</note-content></text>
  <last-change-date>2010-04-29T09:32:31.6525980+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:03.1866480+05:30</last-metadata-change-date>
  <create-date>2010-04-29T09:32:21.6775170+05:30</create-date>
  <cursor-position>26</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:GXT</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>