<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Dashboards</title>
  <text xml:space="preserve"><note-content version="0.1">Dashboards

Key <link:internal>performance</link:internal> indicators, 
balanced scorecards, and 
sales <link:internal>performance</link:internal> figures are some of the content appropriate on business dashboards.</note-content></text>
  <last-change-date>2010-06-05T09:30:35.3662880+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:02.9572150+05:30</last-metadata-change-date>
  <create-date>2010-06-05T09:30:27.6224100+05:30</create-date>
  <cursor-position>103</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Tech junks</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>