<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>praxis satzen (alt)</title>
  <text xml:space="preserve"><note-content version="0.1">praxis satzen (alt)

was gibts denn

bist du schon wache

ich tun meine duty 

<link:internal>du</link:internal> brauche mich

Es war mir unmoeglich zu

Es war mir unhöflich nicht zu Sprechen

es ist zu.

Aus Sicherheitsgründen müssen Sie Ihre Anmeldung über diese E-Mail bestätigen.

eine neue Tweet verschicken

Das beste daran

Kuendbar - terminable.

Kuend - Cancellable, with all agreed.

Kunde - Customer - Kunden

was tust <link:internal>du</link:internal> rhein

was ist die inhalten

ich habe mitgebracht.

Garnicht schlecht

Sollte das Problem weiterhin bestehen, versuchen Sie

denke ich mal

was soll das ?

Gehe ins ein puff

wir wissen er was

Ich frisst meine brief tasche wenn er auch nur ein wort redet

Ich habe bauch schmerzen.

Euer versuch

feierabend

scheck die andere ficker weg

<link:internal>du</link:internal> luegts

sehst mich an

ich lieg am sterben

hast <link:internal>du</link:internal> Lucia flieder ermoerdet ?

Aber jetzt ich werde dir sagen wer ist war 

Ich kam in dein Duerf .

Ich bin aufgefallen


Aber denkst nich, dass ich dich glaube

wie man das macht ?

etw.Nom. fällt jmdm. auf - strike someone with something

Ich setze mich auf die Terrasse.
 
um zu sehen wie viel sie wiegt.

Beitraege sind in diesem Buch versammelt


<bold>klappt</bold>
Ich hoffe es klappt dieses mal

klappt unter ... Firefox

klappt es heute mit dem Termin

ungeachtet der Tatsache, das dies oft nicht so klappt, wie es soll.

Ich hoffe sehr dass es diese woche mit deiner Reise klappt

Bei mir klappt's gut

Man wird alter, Man wird nicht junger.

Every day Verb table, pno:120


grüss dich !


Wie unterscheidet sich die Bedeutung von &lt;kann&gt; und &lt;könnte&gt;?

(Im Sinne von: die können das nicht)
in the sense

Sinne - der

bin kurz weg

Nun, das bin ich nicht gewohnt.

VW-Werk, FH sind auch ohne Auto gut zu erreichen. 

die Probleme die es umgeben .

Das Unternehmen hat den Fehler zugegeben. FB

Entweder führt Zuckerberg auch privat ein sehr gediegenes Leben – oder wir sitzen hier gerade einem gut gemachten PR-Stunt auf. 

Irgendwann habe ich einmal gelesen

I have sometime read 

<bold>lässt sich </bold>Französisch auf Koreanisch übersetzen

wenn das Ding wirklich gebaut werden 

Mit diesem Ding, das kaum festzuhalten ist,

dieses Dinge hier sind kaum festzuhalten

pass doch auf

ich hätte gerne eine Kaffee

Machs doch selber! - do it yourself.

Sei doch geduldig!

wenn man vom Teufel spricht

Jetzt nicht aber schlussendlich wohl doch.

da hast <link:internal>du</link:internal> recht

ich bin nicht gut gelaunt

Das hat bis morgen Zeit - that can wait till morning

a großer Teil der/von Zeit

Daher suche ich jemanden 
der Tierlieb ist und 
längerfristig ein zimmer sucht

zu diesem <bold>Zweck</bold> - for this purpose

er hat keinen zweck hinzugehen

klingen an der Haustür

Was bedeutet es Ihnen, Ihr eigener Chef zu sein?  

wir haben die Unternehmen komplett  eigenfinanziert aufgebaut.

mit ein bringt - brought in with

Das typische Henne-Ei Problem

die von dem Konzept begeistert war
who was excited by the concept.

Dadurch konnten wir uns dann Schritt für Schritt weiterentwickeln.

halt die Klappe

Geht es am Montag um 15 uhr ?

warum kannst <link:internal>du</link:internal> denn nicht ?

weil Sie noch nicht gut Deutsch Sprechen 

Leide komme ich nicht, wiel ich meine Schwester zum Bahnhof fahre

Amjed hat mir ein Punkt gebracht

wo die grenzen von diese Dinge liegen ?

<bold>luxus - </bold>Luxury

marbella, spain - city of millionaires
Cars cost 100k-2million


schwarz geld coalition 

vorgenommen

das ist nie gewesen wie jetzt



<bold>davon</bold>
das ist die Ergebnisste davon
Ich weiß davon

was andere Leute davon denken

<bold>ausgehen</bold> - assume
Man kann davon ausgehen, dass
It is assumed that


<bold>übernehmen</bold> 
to absorp, to take over, to assume something
ein Amt übernehmen
Die Versicherung übernimmt die Kosten für den Unfall


<bold>inwieweit</bold> - how far
Es muss geprüft werden, inwieweit dieses ein Fehler ist.


<bold>abweichung - 
(von kurs) </bold>deviation 
<bold>(unterschied) </bold>difference
Abweichung von der Norm/Wahrheit
Abweichung von der Pateilinie
Eine Abweichung von 30px ist nicht tolerable.




<bold>übergeben</bold> 
to give over, to apply
den Befehl übernehmen - to assume command



<bold>annehmen - </bold>assume
Angenommen - Let us assume
nehmen wir einmal an
gesetzt den Fall


<bold>fähig -</bold> sein - able, competent
sie ist ein fähiger Kopf - She has an able mind
(dazu) fähig sein, etw zu tun - to be capable of doing sth

<bold>vertraulich - </bold>confidential<bold> </bold>
was ich dir gerade sagen wird ist ein bischen Vertraulich/gehemnis



ein hohes Gehalt



bei einem Gehalt von x Tausend euro


 



<bold>2 verbs : </bold>compound predicate

<bold>von allem etwas</bold>


ist kaum festzuhalten
ist kaum durchzusuchen
ist kaum nachzudenken

ist kaum überzusprechen




<bold>angehen -</bold> involve, to tackle
ein Problem angehen
Problem wie schwim, schönheit

dafür wir hier gekomme odeer ?
<link:internal>du</link:internal> brauchst meine Erlaubnis nicht.
<link:internal>Du</link:internal> bist eine Grosse junge

ich bin geschieden, ich habe zwei kinder, keine zeit for schatzung

Morgen muss ein Grosse Tag, also versuche jetzt einbisschen zu schlafen.

wirklich, wie kommst <link:internal>du</link:internal> darauf ?

<bold>erfunden - </bold>made up

eine Grosse luge ich erfunden hab
Meine erfunden Frau

und dann denk ich mir

die Frau ich liebe
 
umlauf - to circulate, run over
haben wir nicht eine, aussergewöhnlich umlaufen
klippe runter schmerzen


na ja, mein Dad sollte dass machen
ihr müsst rhein komme
was macht er da ?

Love me, love my dog.		 
Man muss mich so nehmen, wie ich bin.


Meiner Meinung nach ist es so, dass...

Kennst <link:internal>du</link:internal> irgendwen, der ein Auto kaufen möchte?


<bold>irgend</bold> - something you dont know

<bold>jede - </bold>each of the group/collection/set

<bold>jemand - </bold>someone of the group/collection/set

Eingesparred
jeder schon alles hat

genieren

mit außergewöhnlichen Fähigkeiten.


Gemeinsam erdenken sie eine Zukunft, in der Mutanten und Menschen vereint leben können. 

Wenn Sie jetzt eine Einzahlung auf Ihr Konto tätigen möchten, wählen Sie Einzahlen

<bold>häufig(hoifich) - </bold>frequently, often

<bold>nicht häufig - </bold>rare


<bold>Lies die Liste der häufig gestellten Fragen -</bold> Read the frequently asked <link:internal>questions</link:internal> list !


<bold>meine Meinung dazu</bold> <bold>ist dass ...</bold>

<bold>Veranstaltung - </bold>Technik veranstaltungen - technical events
Überzeugen Sie sich selbst!

öffne die Tür!

Der<bold> Begriff stammt</bold> aus dem Bleisatz

Die ursprüngliche Idee stammte von Hans von Weber

Diese werden wie folgt formatiert:

Wir sollten wieder mal zusammen ausgehen.

<bold>wann immer - </bold>whenever

<bold>immer mehr -</bold> yet more

<bold>Wortstamm</bold>
Der Begriff Wortstamm oder kurz Stamm wird unterschiedlich verwendet. Gemeinsam ist den verschiedenen Verwendungsweisen, dass der Wortstamm der Bestandteil eines Wortes ist, auf den andere Wörter (oder Wortformen) bezogen werden können.

<bold>pflicht</bold>
dem Ruf der Pflicht folgen

seine Pflich erfüllen/tun

die Pflichten des Verkäufers - the duties of the seller

Das freut mich, dass <link:internal>du</link:internal> kommen konntest

Wir setzen uns dann mit Ihnen in Verbindung. 


das Bruch kann immer ein Person nur einmal Tragen

Ich weiss nicht wie es euch geht ?

Auf der Suche nach einem Team das mitdenkt? Und Erfolg hat?


kam bei Detlef

immer mit der Ruhe.

wenn Man solches Hübsches Mädschen guckt, vergesst er natürlich alle Sprachen.


dannach werde ich mit dir nie wieder mitreden


lass die Politiks scheiss weg

als eine extern, es ist immer wichtige das zu wissen

das hat damit zu tun


</note-content></text>
  <last-change-date>2012-01-09T10:40:02.9353640+01:00</last-change-date>
  <last-metadata-change-date>2012-04-14T22:05:31.0116990+02:00</last-metadata-change-date>
  <create-date>2011-10-11T16:42:45.0808810+02:00</create-date>
  <cursor-position>1598</cursor-position>
  <selection-bound-position>1598</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:German</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>