<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Marhaba Plots</title>
  <text xml:space="preserve"><note-content version="0.1">Marhaba Plots


<bold>Plot number: </bold>616, 619

<bold>Month of Nov 2011</bold>
272036212 - Payment confirmation number for 6K transfer to K Zahed Marhaba 

<bold>Month of Dec 2011</bold>
280564736


<bold>Month of Jan 2012</bold>
Tx No: 283166501
10/01/2012
EMI-616-619-Jan-2012-Mohammed-Amjed


<bold>Month of Jan 2012</bold>
Tx No: 292519334
started on : 14/02/2012
EMI-616-619-Feb-2012







 
</note-content></text>
  <last-change-date>2012-02-14T10:29:07.0974640+01:00</last-change-date>
  <last-metadata-change-date>2012-02-14T10:29:07.1036250+01:00</last-metadata-change-date>
  <create-date>2011-12-01T10:37:57.3123440+01:00</create-date>
  <cursor-position>328</cursor-position>
  <selection-bound-position>328</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Personal</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>