<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>whereis/whatis/locate</title>
  <text xml:space="preserve"><note-content version="0.1">whereis/whatis/locate

<bold>whereis</bold> - Location of command and its man page

<bold>whatis</bold> - One line synopsis form the command's man page

<bold>locate file</bold> -
Locations for all matching files.
Indexed database of 4MB  <link:url>/var/lib/slocate/slocate.db</link:url> built at 4:20 am
*TO manually build this db run updatedb 

<bold>apropos</bold> <italic>subject</italic> - List of commands related to subject


</note-content></text>
  <last-change-date>2010-04-23T23:27:09.6980269+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:03.3413660+05:30</last-metadata-change-date>
  <create-date>2010-04-23T23:23:54.9527010+05:30</create-date>
  <cursor-position>341</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Linux</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>