<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>whitemail Notebook Template</title>
  <text xml:space="preserve"><note-content version="0.1">whitemail Notebook Template

Describe your new note here.</note-content></text>
  <last-change-date>2011-02-16T14:15:46.0919450+05:30</last-change-date>
  <last-metadata-change-date>2011-02-16T14:15:46.0919450+05:30</last-metadata-change-date>
  <create-date>2011-02-16T14:15:45.5027250+05:30</create-date>
  <cursor-position>57</cursor-position>
  <width>0</width>
  <height>0</height>
  <x>-1</x>
  <y>-1</y>
  <tags>
    <tag>system:template</tag>
    <tag>system:notebook:whitemail</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>