<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>SMTP</title>
  <text xml:space="preserve"><note-content version="0.1">SMTP

EMail
MTA - Mail Transfer Agent - sendmail, pop, imap

MUA - Mail User Agent	  - Evolution, Outlook, Mail

MDA - Mail Delivery Agent - Procmail

LDA - Local Delivery Agent - 

sendmail
sendmail-cf - Package to configure sendmail

.mc file -&gt;macro file

m4 runs the macro</note-content></text>
  <last-change-date>2011-02-10T23:12:44.4025170+05:30</last-change-date>
  <last-metadata-change-date>2011-02-10T23:12:44.4025170+05:30</last-metadata-change-date>
  <create-date>2011-02-10T23:12:39.0439450+05:30</create-date>
  <cursor-position>6</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Tech junks</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>