<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>steps after installing Ubuntu</title>
  <text xml:space="preserve"><note-content version="0.1">steps after installing Ubuntu 


Install wireless drivers:
<link:url>https://help.ubuntu.com/community/WifiDocs/Driver/bcm43xx</link:url>
To install wifi drivers for Broadcom card - bcm4312

Not required
Edit sources.lst to uncomment multiverse and universe repositories for debian

<link:internal>sudo</link:internal> apt-get update
<list><list-item dir="ltr">to update the list of available packages in the repository.
</list-item><list-item dir="ltr">Only then <link:internal>vim</link:internal>, <link:internal>mysql</link:internal> and all will be available</list-item></list>


<link:internal>sudo</link:internal> apt-get install
<link:internal>vim</link:internal>
<link:internal>ubuntu</link:internal>-restricted-extras
<link:internal>mysql</link:internal>-server
openjdk-6-jdk
<link:internal>ipython</link:internal>
gnome-do
vlc
<link:internal>maven</link:internal>2
<link:internal>ant</link:internal>




apache
tomcat
<link:internal>eclipse</link:internal>
</note-content></text>
  <last-change-date>2011-03-14T19:00:05.1592030+01:00</last-change-date>
  <last-metadata-change-date>2011-03-14T19:00:05.1592030+01:00</last-metadata-change-date>
  <create-date>2011-03-14T18:11:09.2536500+01:00</create-date>
  <cursor-position>261</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Linux</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>