<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Dieter Rams</title>
  <text xml:space="preserve"><note-content version="0.1">Dieter Rams

Rams 10 design principles
<link:internal>less</link:internal> is more
Apple rips the designs from Rams
closely associated with Braun AG
</note-content></text>
  <last-change-date>2011-01-20T12:08:30.9126560+05:30</last-change-date>
  <last-metadata-change-date>2011-01-20T12:08:30.9126560+05:30</last-metadata-change-date>
  <create-date>2011-01-20T12:07:38.6830080+05:30</create-date>
  <cursor-position>114</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:misc</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>