<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Art Of War - Guy</title>
  <text xml:space="preserve"><note-content version="0.1">Art Of War - Guy

Steve <link:internal>job</link:internal> has steve walsner
Bill gates had steve ballmer

<link:internal>Make meaning</link:internal> (mooney will follow)
Make a simple 3 word mission statement
Ask women (Men have have a fundamental genetical flaw, they tend to <link:internal>kill</link:internal>, <link:internal>kill</link:internal> <link:internal>another</link:internal> company)
Milestone, Assumptions and Task
Milestone - Shipping
Assumptions - Sales Calls/day
Task - 

First move advantage, unique proven team, 
10/20/30
10 Slides
Title
Problem

20 minutes
\Meeting

30 point font

8. Hire infected people
Love of the product
Ignore the irrelevant
Hire better than yourself -Bozo explosion
Flatten the <link:internal>learning</link:internal> curve
Dont ask peope to do something that you wouldnt
Embrace your evangelist

10.Seed the flower
Enabel the test drive
Let a hunder flower blossom
<link:internal>Find</link:internal> the influence
Dont let the bozos let you down


If you want to be revolutionary, first thing you have to do is to set your perspective right.
It not about doing 10% better or 15% better, its about jumping the curve, it is about changing the world, make a paradigm shift.
If you doing in steps, its not revolutionary, it is evolutionary, it is big leaps, not on the same curve, better still create next curve


Make a leap.


And unlike any other </note-content></text>
  <last-change-date>2011-02-02T18:55:57.1008830+05:30</last-change-date>
  <last-metadata-change-date>2011-02-02T18:55:57.1008830+05:30</last-metadata-change-date>
  <create-date>2010-11-07T12:09:14.2621080+05:30</create-date>
  <cursor-position>18</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Ideas</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>