<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Filter request</title>
  <text xml:space="preserve"><note-content version="0.1">Filter request

{
"<link:url>http://www.onebigweb.com/2008/ont/crunchbase/type/Investment</link:url>":{
	"<link:internal>facets</link:internal>":{
		"<link:url>http://www.onebigweb.com/2008/ont/crunchbase/pred/hasInvestor</link:url>":{
			"elements":[
				{"uri":"<link:url>http://www.onebigweb.com/2008/entity/crunchbase/http://www.crunchbase.com/financial-organization/spark-capital#self</link:url>"}
			]
		}, 
		"<link:url>http://www.onebigweb.com/2008/ont/crunchbase/pred/round_code</link:url>":{
			"elements":[
				{"label":"seed"}
			]
		}
	},
	 "search":
		"<link:internal>twitter</link:internal>"
	}
}</note-content></text>
  <last-change-date>2010-07-27T22:50:50.8312910+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T21:59:47.8377510+05:30</last-metadata-change-date>
  <create-date>2010-02-26T15:53:25.7565540+05:30</create-date>
  <cursor-position>465</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:JSON schema</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>