<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Adjectives in Deutsche</title>
  <text xml:space="preserve"><note-content version="0.1"><link:internal>Adjectives</link:internal> in Deutsche

As in English. 
A predicate (also called <bold>predicative</bold>) adjective is one that <italic>does not stand in front of a noun</italic>, i.e. it is not used attributively like one standing in front of a noun, 
e.g. ‘His car is red’ (a predicate adjective), but ‘his red car’ (an attributive adjective). 
Predicate <link:internal>adjectives</link:internal> are invariable, i.e. they do not take endings, thus Sein Auto ist rot. 

But <bold>attributive <link:internal>adjectives</link:internal></bold><bold> </bold>must agree in gender, number and case with the noun they precede, thus 
sein rotes Auto (neuter, singular, nominative).




</note-content></text>
  <last-change-date>2011-10-11T14:26:47.8972640+02:00</last-change-date>
  <last-metadata-change-date>2012-04-14T22:03:50.1194470+02:00</last-metadata-change-date>
  <create-date>2011-10-11T14:25:06.1735770+02:00</create-date>
  <cursor-position>543</cursor-position>
  <selection-bound-position>-1</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:German</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>