<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Hexad, ips and others</title>
  <text xml:space="preserve"><note-content version="0.1">Hexad, ips and others

Server
ip : 10.186.31.97
user name : iportal03
pass : iportal03

Jira
url : <link:url>https://sso.volkswagen.de/bctbt/browse/IPORTAL</link:url>
user name : eshaman
pass : ilovesohaan


<link:url>http://cpnwasqs73.cpn.vwg/hfslegacyapp/gwboerse.audi.cpn.vwg/cpn/isagw/controller.doact=search.html</link:url>

</note-content></text>
  <last-change-date>2011-09-12T13:59:06.5843130+02:00</last-change-date>
  <last-metadata-change-date>2012-04-14T22:03:53.7399680+02:00</last-metadata-change-date>
  <create-date>2011-09-12T13:58:33.6301320+02:00</create-date>
  <cursor-position>35</cursor-position>
  <selection-bound-position>35</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Hexad</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>