<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Deutsch - Küchen wortschatz</title>
  <text xml:space="preserve"><note-content version="0.1">Deutsch - Küchen wortschatz

<bold>Pfanne -</bold> Pan

<bold>wok -</bold> pan with a convex bottom; used for frying in Chinese cooking

<bold>Kochtopf -</bold> vessel

<bold>schüssel - </bold>

<bold>schal -</bold> bigger schüssel

<bold>Pizza teller</bold>
<bold>
Pasta teller</bold>

<bold>Löffel</bold>
<list><list-item dir="ltr">Latte machiato löffel
</list-item><list-item dir="ltr">Server löffel</list-item></list>

<bold>Grill pfanne - </bold>tray for cooking in Backoffen

<bold>Geringe gewicht - </bold>low weight

<bold>Durchmesser - </bold>diameter

<bold>Sieb - </bold>channi, filter

<bold>Braten - </bold>roast, to bake

<bold>Bratensosse - </bold>gravy

<bold>Bratensaft - </bold>gravy

<bold>Bratenfond - </bold>meat juice

<bold>Bratenfett - </bold>drippings

<bold>Bratpfanne - </bold>frying pan






</note-content></text>
  <last-change-date>2012-01-23T12:19:22.7965180+01:00</last-change-date>
  <last-metadata-change-date>2012-01-23T12:19:22.8006000+01:00</last-metadata-change-date>
  <create-date>2012-01-23T12:10:02.2143790+01:00</create-date>
  <cursor-position>507</cursor-position>
  <selection-bound-position>507</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>