<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Design challenges</title>
  <text xml:space="preserve"><note-content version="0.1">Design challenges

Asynchronous status messaging
	Message Channels
	Prioritizing
	Timing Out

Explore view/ State Pattern
Security and Authorization 
	User Roles
	Access Roles
	Resource/user/role based authorization
	Authentication and Autherization
	REST support, stateless server support

Lens Application and Styling


<bold><size:large>Usage of patterns</size:large></bold>
<bold>Mediator Pattern:</bold>
Sideview shared by all three tabs of Explorer
Usage of States
<bold>Observer pattern</bold> for eventing


<bold>State pattern</bold>:
Explorer and Gather tab
Grabbing page state

Generic Selection <link:internal>model</link:internal>:
	Could be used with, any object

<bold>Factory pattern</bold>:
	String, integer, <link:internal>date</link:internal> formatter.
	Extraction, depending on the data source.

<bold>Chain of responsibility pattern </bold>in 
Task execution
Grab, Extract put in the <link:internal>model</link:internal>.


<bold>Facade pattern</bold>
SpaceService pattern


<bold>Front controller pattern</bold>
SemgelRequestHandler
	Invoke method depending on the action.
	

<bold>Decorator pattern</bold>.
	Callback.
	Delayed callback

<bold>Prototype pattern </bold>

<bold>Singleton pattern</bold>


<bold>Cache</bold>
<bold>Queues</bold>:
Message queue
Message type
Message priority
Data
Message subscribers

<bold>Command pattern</bold>


<bold>Memento pattern</bold>
To recreate the same object on the server.<strikethrough>
</strikethrough><link:internal>Eclipse</link:internal> has the memento pattern, XMLMemento object.


</note-content></text>
  <last-change-date>2010-12-27T13:24:58.8922200+05:30</last-change-date>
  <last-metadata-change-date>2010-12-27T13:25:53.4890080+05:30</last-metadata-change-date>
  <create-date>2010-10-29T22:24:14.2565960+05:30</create-date>
  <cursor-position>876</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Challenges faced</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>