<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Übung mit Heidi</title>
  <text xml:space="preserve"><note-content version="0.1">Übung mit Heidi


behauptung  - proclaim, assertion



</note-content></text>
  <last-change-date>2012-02-16T20:58:05.8875110+01:00</last-change-date>
  <last-metadata-change-date>2012-02-16T20:58:05.8914800+01:00</last-metadata-change-date>
  <create-date>2012-02-16T20:57:38.4835730+01:00</create-date>
  <cursor-position>53</cursor-position>
  <selection-bound-position>53</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>