<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Permissions concept in liferay</title>
  <text xml:space="preserve"><note-content version="0.1">Permissions concept in liferay


<bold>Resource</bold> is a base object. It can be 
a portlet (for example, Message Boards, Calendar, Document Library, and so on), 
an entity (forexample, Message Board Topics, Calendar Event, Document Lib Folder, and soon), and 
a file (for example, documents, images, applications, and so on). 

Resources are <bold>scoped </bold>into 
<list><list-item dir="ltr"><italic>portal, </italic>
</list-item><list-item dir="ltr"><italic>group, </italic>
</list-item><list-item dir="ltr"><italic>page, and </italic>
</list-item><list-item dir="ltr"><italic>content—<link:internal>model</link:internal></italic><italic>-resource and </italic>
</list-item><list-item dir="ltr"><italic>application (or portlet) <link:internal>types</link:internal></italic>. </list-item></list>

A <bold>Permission</bold> is an action on a resource. Portal-level permissions can be assigned to
the portal (for example, users, user groups, communities, and organizations) through
roles. Group-level permissions can be assigned to groups (for example, organization
and communities). Page-level permissions can be assigned to page layouts. <link:internal>Model</link:internal>
permissions can be assigned to <link:internal>model</link:internal> resources, (for example, blogs entries, web
content, and so on). Portlet permission can be assigned to portlets (for example,
view, configuration, and so on).


A <bold>Role</bold> is a collection of permissions. 
Roles can be assigned to 
<list><list-item dir="ltr">a user, 
</list-item><list-item dir="ltr">user group,
</list-item><list-item dir="ltr">community, 
</list-item><list-item dir="ltr">location, or 
</list-item><list-item dir="ltr">organization. </list-item></list>
If a role is assigned to a user group, community, organization, or location, then all users who are members of that entity
receive permissions of the role.



For best practice,
it is better to make a user belong to only one organization. 
So make sure your organizations don't overlap. 


Most importantly, locations can't have any child organizations
associated with them


Obviously, locations are the leaves of organizations.


*********************** portal-ext.properties *******************************

organizations.<link:internal>types</link:internal>=regular-organization,location
organizations.rootable[regular-organization]=true
You can override these properties in portal-ext.properties.




<bold><size:huge>Organizations</size:huge></bold>

Enterprise is the <link:internal>top</link:internal>-level organization. It has no parent organization.
At the same time, it is an organization that will have a set of sub organizations.
Therefore, the Enterprise can be represented as a regular organization with the
type value Regular Organization.


Organization 
	Type: Location, Regular organization
	Has Public and Private pages.


Enterprise - If no parent organization 

Sub Organisation - Could be departments

Remove all users from organization to delete it
Remove all sub organizations from the organization to delete it



<bold><size:large>Public and Private pages</size:large></bold>
User has public and private pages, only if it is a power user.

</note-content></text>
  <last-change-date>2012-02-23T16:57:43.9073190+01:00</last-change-date>
  <last-metadata-change-date>2012-02-23T16:57:43.9111650+01:00</last-metadata-change-date>
  <create-date>2011-03-12T18:08:14.7073960+01:00</create-date>
  <cursor-position>32</cursor-position>
  <selection-bound-position>32</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Liferay</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>