<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Monitoring linux</title>
  <text xml:space="preserve"><note-content version="0.1">Monitoring linux

#linux
#admin
#sysadmin
#monitoring
#infrastructure

Sar still rocks
Systemtap has hooks for php/python/java



IPSec, IPV6, PKI, TLS, VPN
</note-content></text>
  <last-change-date>2011-07-13T11:18:10.4176370+05:30</last-change-date>
  <last-metadata-change-date>2011-07-13T11:18:10.4176370+05:30</last-metadata-change-date>
  <create-date>2011-07-13T11:16:58.5797860+05:30</create-date>
  <cursor-position>157</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Linux</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>