<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Ted Notebook Template</title>
  <text xml:space="preserve"><note-content version="0.1">Ted Notebook Template

Describe your new note here.</note-content></text>
  <last-change-date>2011-08-13T12:11:16.0610300+02:00</last-change-date>
  <last-metadata-change-date>2012-04-14T22:04:16.4524470+02:00</last-metadata-change-date>
  <create-date>2011-08-13T12:11:14.7839500+02:00</create-date>
  <cursor-position>51</cursor-position>
  <selection-bound-position>-1</selection-bound-position>
  <width>0</width>
  <height>0</height>
  <x>-1</x>
  <y>-1</y>
  <tags>
    <tag>system:template</tag>
    <tag>system:notebook:Ted</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>