<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Personalities</title>
  <text xml:space="preserve"><note-content version="0.1">Personalities

The <bold>wiki</bold> was invented in 1995 by <bold>Ward Cunningham</bold>

<bold>Wikipedia </bold>founder<bold> Jimmy Wales</bold>

<bold>4store</bold> was designed by<bold> Steve Harris</bold> and developed at Garlik to underpin their <link:internal>Semantic Web</link:internal> applications. 
It has been providing the base platform for around 3 years.

<bold>Jay Andelson</bold> - Digg cofounder

neeti sarkar - The hindu writer

<bold>Pete Cashmore</bold> (born September 18, 1985) is the CEO and founder of the popular blog Mashable, a Technorati <link:internal>Top</link:internal> 10 blog worldwide.

<bold>Fred Wilson</bold>
New yrok based VC.
Founder of union square ventures
<link:internal>Investments</link:internal> in <link:internal>twitter</link:internal>, tumblr, foursquare, bug labs, meetup, zynga, heyzap, indeed, zemanta and clickable, Etsy, Feedburner, </note-content></text>
  <last-change-date>2011-07-31T19:39:24.4146190+02:00</last-change-date>
  <last-metadata-change-date>2011-07-31T19:39:24.4146190+02:00</last-metadata-change-date>
  <create-date>2009-12-10T18:13:20.4436060+01:00</create-date>
  <cursor-position>293</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Personal</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>