<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Iframe V/S Integration Portlet</title>
  <text xml:space="preserve"><note-content version="0.1">Iframe V/S Integration Portlet

Attempting to pen down few of the goodies that Integration Portlet brings on the table. These are either not possible or limited with IFrame.
Limiting factor could be time, technology, skill sets or effort.

<list><list-item dir="ltr">Single Sign one</list-item></list>

<list><list-item dir="ltr">Makes the Guided system change possible.
<list><list-item dir="ltr">Url rewriting assures that the target application are always running in one Portal context.</list-item></list></list-item></list>

<list><list-item dir="ltr">Channeling of all the security <link:internal>concerns</link:internal> through a single I Portal server.
<list><list-item dir="ltr">Single certificate on the client identifying the server.
</list-item><list-item dir="ltr">Cross cutting <link:internal>concerns</link:internal> like Encryption/ Compression/ Caching are handled at client and server part are handle at one place - the IPortal.</list-item></list></list-item></list>

<list><list-item dir="ltr">Support for browsers which does not support iframes, framesets.</list-item></list>


<list><list-item dir="ltr">Enables sanitization of documents transfered between client and the server.
<list><list-item dir="ltr">Could be standardization of <link:internal>HTML</link:internal> documents to be of certain version or XHTML.
</list-item><list-item dir="ltr">encoding of javascript.
</list-item><list-item dir="ltr">content <link:internal>types</link:internal> filtering at a single point
</list-item></list></list-item><list-item dir="ltr">
</list-item><list-item dir="ltr">Enables a comprehensive and extensive failure handling 
<list><list-item dir="ltr">Uniformity irrespective of the target application.
</list-item><list-item dir="ltr"><link:internal>Self</link:internal> assistance provisioning for users.
</list-item><list-item dir="ltr">Better abstraction of error/exceptions translates to comprehensiveness and ease of support system.</list-item></list></list-item></list>

<list><list-item dir="ltr">Single Sign on</list-item></list>

<list><list-item dir="ltr">Smaller footprint on the client side 
<list><list-item dir="ltr">Prevents undesirable sessions, cookies belonging to multiple domains. 
</list-item><list-item dir="ltr">Standardization of attributes like cookie policies.
</list-item><list-item dir="ltr">Avoids the overhead at the client of configuration for multiple domains
<list><list-item dir="ltr">Trust domain
</list-item><list-item dir="ltr">Certificates
</list-item><list-item dir="ltr">other vast browser configurations</list-item></list></list-item></list></list-item></list>

<list><list-item dir="ltr">The handling of content at document level, brings in the possibilities like
<list><list-item dir="ltr"><link:internal>HTML</link:internal> scraping
</list-item><list-item dir="ltr">Control over look and feel of applications
<list><list-item dir="ltr"> Including but not limited to sizing, branding, colors, fonts and other presentation aspects.</list-item></list></list-item></list></list-item></list>

<list><list-item dir="ltr">Channeling of the overhead involved in managing the network aspects like
<list><list-item dir="ltr">Proxies
</list-item><list-item dir="ltr">Authentication of Proxies
</list-item><list-item dir="ltr">Routing
</list-item><list-item dir="ltr">Firewall
</list-item><list-item dir="ltr">Load balancing
</list-item><list-item dir="ltr"><link:internal>DNS</link:internal>
</list-item><list-item dir="ltr">CDN</list-item></list></list-item></list>
</note-content></text>
  <last-change-date>2011-12-05T11:08:52.5216880+01:00</last-change-date>
  <last-metadata-change-date>2011-12-05T11:08:52.5270790+01:00</last-metadata-change-date>
  <create-date>2011-12-05T10:27:25.8218590+01:00</create-date>
  <cursor-position>0</cursor-position>
  <selection-bound-position>0</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:IPortal</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>