<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>lebensmittel</title>
  <text xml:space="preserve"><note-content version="0.1">lebensmittel

Rice - 8
Milk - 3
Bread - 3
Butter
Dal

<bold>Gemuese</bold>:
Kartoffeln
Zweibeln
Tomaten
Chilli powder
Karrott
Beans


<bold>Detergent:</bold>
Farbe waschmittel.
Apples
Pizza
Juice
Toothpaste

Erdenuss
kartoffel Chip
Tissue papier
Ginger
Knoblauch
Turmeric

</note-content></text>
  <last-change-date>2011-10-22T14:04:28.7417970+02:00</last-change-date>
  <last-metadata-change-date>2012-04-14T22:03:42.1864470+02:00</last-metadata-change-date>
  <create-date>2011-10-22T13:57:30.9203510+02:00</create-date>
  <cursor-position>247</cursor-position>
  <selection-bound-position>-1</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>