<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Nutritions</title>
  <text xml:space="preserve"><note-content version="0.1">Nutritions

Zinc 15 mg

zincovit

Revital . Rs.65/- for 10 capsules</note-content></text>
  <last-change-date>2010-10-14T11:29:44.1954510+05:30</last-change-date>
  <last-metadata-change-date>2010-10-14T11:29:44.1954510+05:30</last-metadata-change-date>
  <create-date>2009-12-24T00:19:21.8251110+05:30</create-date>
  <cursor-position>49</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Personal</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>