<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>sleepy</title>
  <text xml:space="preserve"><note-content version="0.1">sleepy

Intercourse orgasms release four times more prolactin than masturbatory orgasm.
Prolactin hormone’s release during orgasm causes men to feel sleepy.
Melatonin hormone's also is the cause.
Endorphines in brains are realeased, and these hormones are responsible.
Eye floaters, dizziness, <link:internal>memory</link:internal> loss, loss of concentration.</note-content></text>
  <last-change-date>2010-07-19T16:29:31.5705610+02:00</last-change-date>
  <last-metadata-change-date>2010-08-11T18:29:49.6679160+02:00</last-metadata-change-date>
  <create-date>2010-07-19T16:29:23.7289150+02:00</create-date>
  <cursor-position>329</cursor-position>
  <selection-bound-position>329</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Personal</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>