<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>paul graham</title>
  <text xml:space="preserve"><note-content version="0.1">paul graham


I don't think people consciously realize this, but one reason downwind jobs like churning out Java for a bank pay so well is precisely that they are downwind. The market price for that kind of work is higher because it gives you fewer options for the future. A <link:internal>job</link:internal> that lets you work on exciting new stuff will tend to pay <link:internal>less</link:internal>, because part of the compensation is in the form of the new skills you'll learn.


Even Einstein needed people to bounce ideas off. Ideas get developed in the <link:internal>process</link:internal> of explaining them to the right kind of person. You need that resistance, just as a carver needs the resistance of the wood.


If one group is a minority in some population, pairs of them will be a minority squared. [1]


Recipe for start up :
Finding the problem intolerable and feeling it must be possible to solve it</note-content></text>
  <last-change-date>2010-09-09T06:08:09.9836760+05:30</last-change-date>
  <last-metadata-change-date>2010-09-09T06:08:09.9836760+05:30</last-metadata-change-date>
  <create-date>2010-09-03T00:52:12.9049930+05:30</create-date>
  <cursor-position>13</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>