<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Birthday</title>
  <text xml:space="preserve"><note-content version="0.1">Birthday

<bold>Melanie - </bold>13/03/1984

<bold>David -</bold> 14/04/1983

<bold>Heidi Hüther -</bold> 07 Januar


</note-content></text>
  <last-change-date>2012-01-03T19:52:10.9832570+01:00</last-change-date>
  <last-metadata-change-date>2012-02-03T09:43:13.3198360+01:00</last-metadata-change-date>
  <create-date>2012-01-03T19:50:28.6240980+01:00</create-date>
  <cursor-position>79</cursor-position>
  <selection-bound-position>79</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Personal</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>