<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>liferay-roles</title>
  <text xml:space="preserve"><note-content version="0.1">liferay-roles


Resources are scoped into portal, group, page and content(<link:internal>model</link:internal> resource) and application(or portlet) <link:internal>types</link:internal>.

A permission is an operation on a resource.

Portal level persmissions can be assigned to the portal (ex: users, user groups, communities and organizations) through roles.

Group level permissions can be assigned to groups (ex: organization, communities)

Page level permissions can be assigned to page layouts

<link:internal>Model</link:internal> level permissions can be assigned to <link:internal>model</link:internal> resources (ex: blog entries, web content and so on).

Portlet permission can be assigned to portlets (ex:view, configuration and so on)




A Role is a collection of permissions.
</note-content></text>
  <last-change-date>2012-02-23T16:40:21.7299500+01:00</last-change-date>
  <last-metadata-change-date>2012-02-23T16:40:21.7519100+01:00</last-metadata-change-date>
  <create-date>2012-02-23T16:40:09.8294850+01:00</create-date>
  <cursor-position>29</cursor-position>
  <selection-bound-position>16</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>