<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>ifconfig</title>
  <text xml:space="preserve"><note-content version="0.1">ifconfig


ifconfig eth0 -MULTICAST  #Turn multicast flag ON or OFF</note-content></text>
  <last-change-date>2011-03-09T20:17:34.6216480+01:00</last-change-date>
  <last-metadata-change-date>2011-03-09T20:17:34.6216480+01:00</last-metadata-change-date>
  <create-date>2011-03-09T20:16:51.3023250+01:00</create-date>
  <cursor-position>41</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Linux</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>