<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Choosing a founder</title>
  <text xml:space="preserve"><note-content version="0.1">Choosing a founder

Original founders <bold>be ONLY technical or semi-technical </bold>people because those are the ones who actually build the value of the business. <link:internal>Marketing</link:internal>, promotion, leadership, business relations are all great, but without a product they don't amount to anything.

Put it in writing, otherwise <bold>people remember things differently</bold>.
You might have different ideas about how much each of you contributed. More likely to happen with friends than with strangers.


Always start a business yourself. You get the company off the ground, register it, own 100%, do some wireframes or build the alpha version and write a business plan. Then you bring somebody in to be your "co founder" while giving them 20% of the company.


Choosing a co-founder is the closest thing to choosing a spouse. Don't be Brittney Spears.</note-content></text>
  <last-change-date>2010-09-26T15:52:10.9295630+05:30</last-change-date>
  <last-metadata-change-date>2010-09-26T15:52:10.9295630+05:30</last-metadata-change-date>
  <create-date>2010-09-26T15:39:05.9289280+05:30</create-date>
  <cursor-position>817</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Ideas</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>