<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>deutsch - to learn</title>
  <text xml:space="preserve"><note-content version="0.1">deutsch - to learn

klage ihm

<bold>pingelig -</bold> fussy

<bold>pinkeln -</bold> pee

<bold>schwamm -</bold> sponge

<bold>einrechnen -</bold> include

damino

<bold>einrichten -</bold> vt - sep - furnish, fit-out

<bold>sich einrichten - </bold>furnish, ones home, settle

einrichten auf - acc

<bold>einreichnen -</bold> vt- sep - submit
die Scheidung einreichnen

ich habe ihre stimme nicht <bold>erkennt</bold>

mit wem spreche ich
<bold>sollten </bold>Sie denn nach HH fahren.



würde gewesen sein

unmöglich


<bold>Eingeladen zu werden - </bold>to be invited

<bold>Elektriker -</bold> qualified electrician

unterhemd - vest

vorbereiten - prepare

der Terminkalender -- diary

helfen heilich

fertig log - ready go

für die betroffen - for the effected

alles tun - all do

umwelt service - environment service


abgegeben - given away

aufgenom - picked up, recorded

abge

</note-content></text>
  <last-change-date>2012-01-29T14:22:36.7197670+01:00</last-change-date>
  <last-metadata-change-date>2012-01-29T14:22:36.7214460+01:00</last-metadata-change-date>
  <create-date>2012-01-29T13:33:30.9336340+01:00</create-date>
  <cursor-position>391</cursor-position>
  <selection-bound-position>391</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>