<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Dog breeds</title>
  <text xml:space="preserve"><note-content version="0.1">Dog breeds

American Eskimo - Eskies
Terrier dogs
Alsation
Pug
hound
German shepherd - also alsationm 

American Kennel Club
Chihuahua is a very short dog
Great dane is very tall and big</note-content></text>
  <last-change-date>2010-08-03T20:07:22.8545070+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T21:59:46.4492910+05:30</last-metadata-change-date>
  <create-date>2010-08-03T20:03:55.1644060+05:30</create-date>
  <cursor-position>169</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:General Knowlodge</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>