<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>GTD Workflow</title>
  <text xml:space="preserve"><note-content version="0.1">GTD Workflow

<bold>Principle</bold>
For everything small or big commitment/stuff you want to be done, have two things:
Determine the desired outcome.
Determine the next actionable item towards acieving that.

If stuff were already transformed and clear, our value other than physical labor would prabably be not required.

It is extremely difficult to manage actions you have not identified  or decided on.

You cant do a project at all, you can do an action related to it.

Clarify things when they first appear on the radar, not at the back end when the trouble has developed.


There are more meaningful things to think about, than your in-basket, but if your managament at that level is not as efficient as it could be, it's like trying to swim in baggy clothing.


<bold>Horizontal and vertical Action management</bold>
<bold>H</bold>: Thousands of items that demand attention: Drug store, housekeeper, strategic plan, welting plant, upset customer, shoe that need shining, buy stamps, deposit the check, make hotel reservation, cancel a staff meething, see movie <link:internal>tonight</link:internal>.

<bold>V</bold>: Thinking up and down the track of individual topics or projects.
Next vacation, where and when you'll go, wat u'll do, how to prepare.



Do Horizontal thinking, once in a day
Do vertical thinking when the stuff is not clear.

There is usually an inverse proportion between how much something is on your mind and how much it's getting done


Organize and capture 100% of stuff in and with objective tools at hand not in mind.

List-making drill.

********
There is no reason to have the same thought twise, unless you like having that thought.
That is an inefficient use of creative energy and a source of frustration and stress.
********

****
There is a limit on how much of unresolved stuff you mind can contain before it blows a fuse.
****

horizontal aspect of our life, incorporating everything that has our attention anytime.
Upset customer, shoe polish, press cloth, visit someone.

Vertical aspect :
Picking up one thing and delving deep into that one thing like the picnik you wanna go, where you can go, things you wanna do there..



****************5 stages of mastering workflow: Getting control of life***************

1. Collect - things that command our attention
2. <link:internal>Process</link:internal> - what they mean and what to do about them
3. Organize - the results, which we
4. Review - as options for what we choose to
5. Do 

This constitutes the horizontal aspect of our life, incorporating everything that has our attention anytime.





</note-content></text>
  <last-change-date>2011-01-17T18:56:47.6825120+01:00</last-change-date>
  <last-metadata-change-date>2012-02-03T09:42:48.1482550+01:00</last-metadata-change-date>
  <create-date>2011-01-17T18:55:48.1011260+01:00</create-date>
  <cursor-position>1877</cursor-position>
  <selection-bound-position>-1</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Productivity</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>