<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Feb 5 notes</title>
  <text xml:space="preserve"><note-content version="0.1">Feb 5 notes

In getChildren response, items in the <link:internal>types</link:internal> always has hasChildren as false, even for company, and also isType is false.</note-content></text>
  <last-change-date>2010-02-05T16:13:30.3366680+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:03.9969530+05:30</last-metadata-change-date>
  <create-date>2010-02-05T16:11:41.7073800+05:30</create-date>
  <cursor-position>43</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>2</x>
  <y>68</y>
  <open-on-startup>False</open-on-startup>
</note>