<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Deutsche welle</title>
  <text xml:space="preserve"><note-content version="0.1">Deutsche welle

In librayn gefunden <bold>Dokumente sollen laut Internationalen Presseberichten</bold> enthUllen, dass der amerikanische und der britische Geheumdienst eng mit dem Gaddgi Reginme kooperierten.

</note-content></text>
  <last-change-date>2011-09-04T10:08:00.4549290+02:00</last-change-date>
  <last-metadata-change-date>2012-04-14T22:03:55.0417400+02:00</last-metadata-change-date>
  <create-date>2011-09-04T09:32:07.5823600+02:00</create-date>
  <cursor-position>5</cursor-position>
  <selection-bound-position>-1</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>24</y>
  <tags>
    <tag>system:notebook:German</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>