<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Easy vs. do-able vs. impossible</title>
  <text xml:space="preserve"><note-content version="0.1">Easy vs. do-able vs. impossible

Often we consider an opportunity based on how easy it is. The problem with this analysis is that if it's easy, it's often not worth doing. It's easy to start a blog, but of course, starting a blog doesn't really deliver a lot of value. Posting 4,100 blog posts in a row, though, isn't easy. It's do-able, clearly do-able, and might just be worth it.</note-content></text>
  <last-change-date>2011-07-31T23:13:22.5497090+05:30</last-change-date>
  <last-metadata-change-date>2011-07-31T23:13:22.5497090+05:30</last-metadata-change-date>
  <create-date>2011-07-31T23:13:16.0287460+05:30</create-date>
  <cursor-position>0</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Entrepreneurship</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>