<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Services in liferay</title>
  <text xml:space="preserve"><note-content version="0.1">Services in liferay

    In Liferay, the service classes used to manage database interaction are accessed through utility classes 
that enable static access to the service methods. 
For instance, the user service is defined in the interface <bold>UserLocalService</bold> and implemented in<bold> UserLocalServiceImpl.</bold> 

<bold>UserLocalServiceUtil</bold> contains a single instance of a class that implements UserLocalService, 
which by default is UserLocalServiceImpl. 

This instance is injected dynamically at runtime using a Spring IOC bean reference.

You can see the definition of this reference in the file portal-spring.xml
in the Liferay source code.
</note-content></text>
  <last-change-date>2011-02-23T12:09:05.9562040+01:00</last-change-date>
  <last-metadata-change-date>2011-02-23T12:09:05.9562040+01:00</last-metadata-change-date>
  <create-date>2011-02-23T12:08:10.7295320+01:00</create-date>
  <cursor-position>627</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Portlets</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>