<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>TODO während Urlaub:</title>
  <text xml:space="preserve"><note-content version="0.1">TODO während Urlaub:

Session management
Context change
Error and <link:internal>Exception Handling</link:internal>
<link:internal>User management</link:internal>.

<bold><size:large>Portlets</size:large></bold>

Guidelines
Definition
Standards
<link:internal>Issues</link:internal></note-content></text>
  <last-change-date>2011-12-22T11:50:46.8808360+01:00</last-change-date>
  <last-metadata-change-date>2011-12-22T11:50:46.8808360+01:00</last-metadata-change-date>
  <create-date>2011-12-22T11:46:30.8943780+01:00</create-date>
  <cursor-position>111</cursor-position>
  <selection-bound-position>111</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>