<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Workflow in liferay with Kaleo-Web</title>
  <text xml:space="preserve"><note-content version="0.1">Workflow in liferay with Kaleo-Web

out-of-the-box, liferay 6 provides the hability to enable workflow for these entities:
         1. Wiki Page
         2. Web Content
         3. Document Library Document
         4. Blogs Entry
         5. Comments
         6. Message Boards Message 

roles that are specified in the workflow definition are created automatically when the definition is deployed

Kaleo-web by default, plugins:
My workflow tasks
Workflow configuration
My Submission
Workflow


The Single Approver Workflow contains three roles each with different scopes
- Community Content Reviewer
- Organization Content Reviewer
- and Portal Content Reviewer



The key parts of the workflow definition are :
Asset, 
states, 
transitions, 
and tasks

States can contain actions and transitions.
Actions can contain scripts - Groovy, JS, Python
Transitions will move you to a new state or task.

</note-content></text>
  <last-change-date>2011-03-21T10:30:30.8484880+01:00</last-change-date>
  <last-metadata-change-date>2011-03-21T15:23:03.1249890+01:00</last-metadata-change-date>
  <create-date>2011-03-21T10:30:15.9844960+01:00</create-date>
  <cursor-position>496</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Liferay</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>