<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Poincare conjecture</title>
  <text xml:space="preserve"><note-content version="0.1">Poincare conjecture

<link:url>http://en.wikipedia.org/wiki/Poincar%C3%A9_conjecture</link:url></note-content></text>
  <last-change-date>2010-06-23T10:52:05.2506100+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:02.3838380+05:30</last-metadata-change-date>
  <create-date>2010-06-23T10:51:49.6269090+05:30</create-date>
  <cursor-position>21</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Mathematics</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>