<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Dev server 2 - configuration</title>
  <text xml:space="preserve"><note-content version="0.1">Dev server 2 - configuration

<list><list-item dir="ltr">Disable Autologin
</list-item><list-item dir="ltr">Change the screenName validator from Default to liberal
</list-item><list-item dir="ltr">	</list-item></list></note-content></text>
  <last-change-date>2011-09-30T15:53:09.6605100+02:00</last-change-date>
  <last-metadata-change-date>2012-04-14T22:03:52.5394890+02:00</last-metadata-change-date>
  <create-date>2011-09-30T15:50:16.3264580+02:00</create-date>
  <cursor-position>50</cursor-position>
  <selection-bound-position>-1</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>1818</x>
  <y>24</y>
  <tags>
    <tag>system:notebook:Hexad</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>