<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Software Development Notebook Template</title>
  <text xml:space="preserve"><note-content version="0.1">Software Development Notebook Template

Describe your new note here.</note-content></text>
  <last-change-date>2010-08-18T18:04:16.3876240+05:30</last-change-date>
  <last-metadata-change-date>2010-08-18T18:04:16.3876240+05:30</last-metadata-change-date>
  <create-date>2010-08-18T18:04:15.5334070+05:30</create-date>
  <cursor-position>68</cursor-position>
  <width>0</width>
  <height>0</height>
  <x>-1</x>
  <y>-1</y>
  <tags>
    <tag>system:template</tag>
    <tag>system:notebook:Software Development</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>