<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Browse delicious</title>
  <text xml:space="preserve"><note-content version="0.1">Browse delicious

May be of wannabe's ??</note-content></text>
  <last-change-date>2010-02-20T10:42:52.0675540+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:03.8999520+05:30</last-metadata-change-date>
  <create-date>2010-01-10T12:13:11.4225100+05:30</create-date>
  <cursor-position>17</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:TODO</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>