<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Rosetta stones installation</title>
  <text xml:space="preserve"><note-content version="0.1">Rosetta stones installation

Ok people are really not explaining this well so here goes:

1. These are the language levels for the Rosetta Stone program. They do not run on their own, there is no executable for them, they are simply data images.

2. You need two things to make these work: A)Rosetta Stone v3, B) An image mounting program like Daemon Tools or MagicISO

3. Once you've got your version of Rosetta Stone up and installed, open it and it will ask if you want to install any new languages. At this point mount the image of whichever language you want (In this case German Level 1, or <link:internal>another</link:internal> level you want) in your virtual drive (Daemon Tools/MagicISO). Then go back to Rosetta stone and click the "Install Language" promt. It will search your disc drives and <link:internal>find</link:internal> the virtual mount of your language. It will then guide you into installing it.

4. ???

5. Profit
DocEvil at 2011-01-13 00:35 CET:
EDIT from my first post:

It seems, as has been mentioned before, that MagicISO has problems mounting Discs 4 and 5. Daemon Tools Lite works perfectly for them, however. I am installing Level 4 as I type this.


aemon Tools Lite works perfectly


<bold>Need to connect o mic, else throws error</bold>

rename the tracking.db file to something if there is update/db related error.
This file is 
Hidden folder ProgramData
In window 7 - C:/ProgramData/Rosetta Stone

In windows vista - C:/Program files/Rosetta stone/.</note-content></text>
  <last-change-date>2011-03-28T16:40:03.3640880+02:00</last-change-date>
  <last-metadata-change-date>2011-03-28T16:40:03.3640880+02:00</last-metadata-change-date>
  <create-date>2011-03-28T16:38:19.4176060+02:00</create-date>
  <cursor-position>1359</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:misc</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>