<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>vim marks and jump</title>
  <text xml:space="preserve"><note-content version="0.1">vim marks and jump

<link:internal>Vim</link:internal> mark quick reference

mx tells <link:internal>Vim</link:internal> to add a mark called x.

`x tells <link:internal>Vim</link:internal> to return to the line and column for mark x.

'x tells <link:internal>Vim</link:internal> to return to the beginning of the line where mark x is set.

`. moves the cursor to the line and column where the last edit was made.

'. moves the cursor to the line where the last edit was made.

'" moves the cursor to the last position of the cursor when you exited the previous session.

:marks shows all marks set.

:marks x shows the mark named x.

:jumps shows the jumplist.

Ctrl-o moves the cursor to the last jump.

Ctrl-i moves the cursor to the previous jump.

H moves the cursor to the <link:internal>top</link:internal> of the <link:internal>screen</link:internal> or viewport.

M moves the cursor to the middle of the <link:internal>screen</link:internal> or viewport.

L moves the cursor to the bottom of the <link:internal>screen</link:internal> or viewport.


<bold>To delete</bold>
delm x 			where x is the mark name 
delm x-z 		where x and z and mark names, delete all marks within that range

delmarks - 		same as delm

:delm[arks]!            Delete all marks for the current buffer, but not marks
                        	A-Z or 0-9.
                        	{not in Vi}


<bold>0-9 marks</bold>
Numbered marks '0 to '9 are quite different.  They can not be set directly.
They are only present when using a viminfo file |viminfo-file|.  

Basically '0 is the location of the cursor when you last exited <link:internal>Vim</link:internal>, '1 the last but one
time, etc.  Use the "r" flag in 'viminfo' to specify files for which no
Numbered mark should be stored

<bold>Using operators with marks</bold>
Lowercase marks can be used in combination with operators.  For example: "d't"
deletes the lines from the cursor position to mark 't'.  Hint: Use mark 't' for
<link:internal>Top</link:internal>, 'b' for Bottom, etc..  Lowercase marks are restored when using undo and
redo.

</note-content></text>
  <last-change-date>2010-06-27T05:51:07.9346410+02:00</last-change-date>
  <last-metadata-change-date>2012-02-03T09:42:48.2821920+01:00</last-metadata-change-date>
  <create-date>2010-06-27T05:36:45.4364920+02:00</create-date>
  <cursor-position>342</cursor-position>
  <selection-bound-position>-1</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>1</y>
  <tags>
    <tag>system:notebook:Linux</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>