<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Quick developer guide</title>
  <text xml:space="preserve"><note-content version="0.1">Quick developer guide

Alloy UI framework
<link:internal>Service builder</link:internal> - Generates CRUD code for persistence and services.


<bold>Portlet</bold>
Portlets are hot deployed as plugins into Liferay instance
Single plugin can contain multiple portlets
Liferay spefici portlet: 
MVCPortlet and AlloyPortlet

<bold>Themes</bold> are hot deployed as plugins
Use CSS and velocity to create templates

<bold>Layout templates:</bold>
Change the arrangement of portlets on a page, rather than its looks.
Velocity and hot deployable.


<bold>Hooks</bold>:
Add core functionality at predefined extension points
Hot deployable plugins

<bold>EXT Plugins</bold>
Can use SDK for project generation, and copy the generated directories/files over to IDE of choice. To adhere to strict standards.


Liferay allows for the consuming of <bold>PHP</bold> and <bold>Ruby</bold> applications as portlets in order to take advantage of 
Liferay's built-in features (such as <link:internal>user management</link:internal>, communities, page building and content management)


<bold>classpath</bold>:
To resolve the dependencies for portlet projects, see the class path entries in the 
<italic>build-common.xml</italic> file in the Plugins SDK project. 
You will be able to determine from the <italic>plugin.classpath</italic> and <italic>portal.classpath</italic> entries which .jar files are necessary to build your newly created 
portlet project.


<bold>portlet.xml</bold>
JSR-286 portlet configuration file portlet.xml

<bold>liferay-display.xml</bold>
This file describes what category the portlet should appear under in the Add menu.

<bold>liferay-portlet.xml</bold>
This file describes some optional Liferay-specific enhancements for JSR-286 portlets that are installed on a Liferay Portal
server. 
For example, you can set whether a portlet is instanceable, which means that you can place more than one instance on a page,
and each portlet will have its own separate data

<bold>liferay-plugin-package.properties</bold>
Describes the plugin to Liferay's hot deployer.
One of the things that can be configured in this file is dependency .jars.
</note-content></text>
  <last-change-date>2011-05-19T13:24:23.2354290+02:00</last-change-date>
  <last-metadata-change-date>2011-05-19T13:24:23.2354290+02:00</last-metadata-change-date>
  <create-date>2011-02-04T16:39:02.3628160+01:00</create-date>
  <cursor-position>1875</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Portlets</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>