<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Concerns</title>
  <text xml:space="preserve"><note-content version="0.1">Concerns 

---------- In experience in  enterprise software development experience -------
- No experience in either building/ using/ <link:internal>marketing</link:internal> enterprise <link:internal>softwares</link:internal>.
- Delegation of responsiblities

----------Inexperienced web application developer --------
- No idea of how a web application is developed
- Confused between spread sheet / wizard based/ web 2.0 
- As sandy said "dont know how to develop a web application"


-------- Was told everything is done ---------
- Just build a product and ship it, so planned accordingly ?
- Problem solution was not validated, 
- Product market fit - no idea, 
- Target segment ? clueless, 
- Product Design - Nothing, existing thing gone for a toss.
- Event prasad is not the master of the analytics field of business !
- UK market seems to be a joke now
- Spent months to come up with a market strategy
	- Scenarios
	- Sources
	- Segment
	------- Horrible failure here --------
	Expected everything was done 
- What was actually done ? Sucking prototype ?


------- Unfair deal ----------------
- 1% ? .5% as if the company has got a million dollar funding and anticipating ofr 10 million dollar funding ?
- Asked to take pay <link:internal>cut</link:internal> ? Sorry, am I a partner in this venture ? Could you attract a single resource till now ?? Not even one person!
- I myself couldnt refer any one, because I dont have any confidence myself in the product and in the kind of deal we are going to offer !
  Not certain about the future.
- Painted it like a 1000$ Enterprise product while actually settled for 20$
- At this age thinking of such huge amount of money ?
0 experience in product design, you think you know the best Product design in the world, while actually you have not designed a single successful product ? how Ironical it is ?
- As sandy said "misleading"!!!!!!!!!!!!!!!!!!!!

----------- Inexperienced Product designed ----------


---------- <link:internal>Learning</link:internal> ----------------
- Not worth taking pay <link:internal>cut</link:internal> ? 
- Ruining my career on <link:internal>GWT</link:internal> client side work.


---------- Control freak -----------
Dont want to let go off the architecture, User Exp design, nothing. 
You always have to empower the employees to harness there creative side.


---------- Paranoid ----------------
About releasing the product,
talking to people about it,
targeting indian market
showcasing it in trade shows


--------- Holding on to complete 1 year, as the word is given to Gautham Pai ---------
- Gautham - It kills the company
- Will work for at least 1 year
- Harish
	You can work for one year and then start off on your own. 
	He was right, the kind of compensation is offered, who wants to get even more poor ?	
	I was wrong, shouldnt have switch within 6 months of the last move !


----------  Over expectations -----------
In terms of putting in number of hours
In terms of deliverables 
Pushy attitude


--------- Bleak/ Hazy/ Unclear/ Bot so bright future ----------
Compensation is not going to be great - Not a good payer
Not worth holding back for 0.75% 
<link:internal>Investments</link:internal> in lakhs ?


---------- Co- Founder/ Partners ------------
Need to tell the companies that am a partner, to have a worthy deal.


---------- 0.25% stocks ---------------------
As per the deal, I get a 0.25% stocks whatsoever after completing the 1 year tenure.


---------- Kind of work ----------------------
Client side work
<link:internal>HTML</link:internal>, CSS, <link:internal>GWT</link:internal>, <link:internal>GXT</link:internal> ?? 
Never liked, dont enjoy it, not my career.
Value add to my resume?
<link:internal>Semantic web</link:internal> ? 
Python ?
Infrastructure ?
</note-content></text>
  <last-change-date>2011-02-02T18:55:57.1811080+05:30</last-change-date>
  <last-metadata-change-date>2011-02-02T18:55:57.1811080+05:30</last-metadata-change-date>
  <create-date>2010-08-10T10:09:57.5821550+05:30</create-date>
  <cursor-position>3447</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Personal</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>