<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>December 09</title>
  <text xml:space="preserve"><note-content version="0.1">December 09

<bold>Tuesday- 1<link:url>/12/2009</link:url></bold>
<link:internal>Read up the documents</link:internal>
	Scenarios and analysis document
	<link:internal>TopBraid</link:internal> offerings
Fixed the bookmark issue

<bold>Wednesday -2<link:url>/12/2009</link:url></bold>
Went through the <link:internal>competitors</link:internal> products and tried to understand them

<bold>Thursday -3<link:url>/12/2009</link:url></bold>
Went through the documentation
Started session management

<bold>Friday -4<link:url>/12/2009</link:url></bold>
Did not work much, had to meet Ashish mittal
Worked on session management, logout part is missing though

<bold><link:internal>Monday</link:internal></bold><bold> - 7<link:url>/12/2009</link:url></bold>
Reading up on <link:internal>lenses</link:internal>
History read-up
Planning

<bold>Tuesday - 8<link:url>/12/2009</link:url></bold>
<link:internal>GWT</link:internal> reading up
<link:internal>Read up on</link:internal> <link:internal>Grid</link:internal>, multiple rows, columns selection, pagination, sorting
<link:internal>Read up on</link:internal> event handling mechanism

<bold>Wednesday - 9<link:url>/12/2009</link:url></bold>
Code checking
Implement the log out
Implement the History management mechanism

<bold>Thursday - 10<link:url>/12/2009</link:url></bold>
Came up with the diagrams
Re-factored to Page layouts

<bold>Friday - 11<link:url>/12/2009</link:url></bold>
Workup on the page layout
Not much work done

<bold><link:internal>Monday</link:internal></bold><bold> - 14<link:url>/12/2009</link:url></bold>
Worked up on the Page layout after reading on <link:internal>GXT</link:internal> layouts and widgets during hte weekend
Refactored code to create <link:broken>new</link:broken> <link:internal>Classes that could have JSON replacement impact</link:internal> and custom widgets wherever possible
Checked in the code
Moved from the RawData to the domain <link:internal>model</link:internal> object

<bold>Tuesday 15<link:url>/12/2009</link:url></bold>
Worked on the Event handling mechanism
Created EventBus, TypeChanged,  SpaceSelected events
Designed and started implementation of <link:internal>Facets</link:internal>
Created custom widgets for <link:internal>Facets</link:internal>

<bold>Wednesday 16<link:url>/12/2009</link:url></bold>
Implementation of FacetPanel
Implemented FacetView
Events around <link:internal>facets</link:internal>
Went through the use cases for the Demo on Friday 

<bold>Thursday 17<link:url>/12/2009</link:url></bold>
Review and accommodate the re-factoring discussed in review
Checked in the code
Fixed <link:internal>issues</link:internal> like Login did not work after logout
Bookmark button did not reflect the current space bookmark
Space not getting created
Worked on the presentations for Demo

<bold>Friday 18<link:url>/12/2009</link:url></bold>
Demo
Lunch with Dr Prasad
Review meeting

<bold><link:internal>Monday</link:internal></bold><bold> 21<link:url>/12/2009</link:url></bold>
Retrospective meeting
High-level Design of the client side architecture
Including the UI class, object composition.
Meeting - To discuss the 4 scenarios of <link:broken>Semgel</link:broken>, and to uncover left over features
Detailed task breakdown of the spill over features of the Iteration-7, Iteration-8. 

<bold>Tuesday 22<link:url>/12/2009</link:url></bold>
Meeting- Discussions on the Design and architecture of the client.
Detailed breakdown of the <link:broken>TO</link:broken>-<link:broken>DO items</link:broken> discussed with Gautham last week and updating of Burn-down with estimates
Came up with a design for the <link:internal>lenses</link:internal> feature 
Detailed break down of the <link:internal>lenses</link:internal> feature

<bold>Wednesday 23<link:url>/12/2009</link:url></bold>
Developed <link:internal>lenses</link:internal> read/write
<link:internal>Refactoring</link:internal> (removing the <link:internal>gxt</link:internal> dependency from the server side)

<bold>Thursday 24<link:url>/12/2009</link:url></bold>
Developed <link:internal>lenses</link:internal> merger

<bold>Friday 25<link:url>/12/2009</link:url></bold>
Developed <link:internal>lenses</link:internal> update service
Multiple grab service design and implementation

<bold><link:internal>Monday</link:internal></bold><bold> 28<link:url>/12/2009</link:url></bold>
Multiple grab service implementation
Object composition and design review 

<bold>Tuesday 29<link:url>/12/2009</link:url></bold>
<link:internal>Types</link:internal> tree panel

<bold>Wednesday 30<link:url>/12/2009</link:url></bold>
UI design session <link:broken>with Harish</link:broken>
<link:internal>Types</link:internal> tree panel

<bold>Thursday 31<link:url>/12/2009</link:url></bold>
Pagination and sorting
UI design session <link:broken>with Harish</link:broken>
</note-content></text>
  <last-change-date>2010-11-07T12:33:04.0255090+05:30</last-change-date>
  <last-metadata-change-date>2010-11-07T12:33:04.0255090+05:30</last-metadata-change-date>
  <create-date>2009-12-22T16:52:45.8234440+05:30</create-date>
  <cursor-position>1967</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Daily status</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>