<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Things from India</title>
  <text xml:space="preserve"><note-content version="0.1">Things from India

Undergarments
Achar
Ghee
Hard disk
Mobile
Garam masala
Cigarettes

</note-content></text>
  <last-change-date>2012-01-23T13:21:31.8516110+01:00</last-change-date>
  <last-metadata-change-date>2012-01-23T13:21:31.8524250+01:00</last-metadata-change-date>
  <create-date>2012-01-23T13:17:15.5910590+01:00</create-date>
  <cursor-position>85</cursor-position>
  <selection-bound-position>85</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>