<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Integration Portal</title>
  <text xml:space="preserve"><note-content version="0.1">Integration Portal


KVPS  - Records for whoever has to do anything with VW, worldwide

Imported into portal with CSV from KVPS

KLDAP - koncern <link:internal>LDAP</link:internal>  like -  KVMS ?


Existing is dealer portal


UserId - Mapped to KVPS

Roles are in portal.



OEM - &gt; Importer(For a counttry)(National sales company, if 2 or more brand) -&gt; Retails/Dealers


While a Retails is created, a new user(Admin) is created, that needs to be enabled.
If the user already exists in <link:internal>LDAP</link:internal>, he is associated.



Retailer creates users like mechanic, secretary, sales.
Only importer approves them. - Four eye approval.

On approval,  portal pushes the user information to the VCD 

creates the user, does verification about user, location, brand and then generates a Global user Id
Also updates the KLDAP.

 



<bold>OEMs

Importers

Retailer
</bold>

<bold><link:internal>LDAP</link:internal></bold><bold> -</bold> Our <link:internal>LDAP</link:internal>
<bold>KLDAP -</bold> Monster <link:internal>LDAP</link:internal></note-content></text>
  <last-change-date>2011-09-22T17:54:19.9912930+02:00</last-change-date>
  <last-metadata-change-date>2012-04-14T22:03:52.5521750+02:00</last-metadata-change-date>
  <create-date>2011-09-22T17:17:11.9942810+02:00</create-date>
  <cursor-position>807</cursor-position>
  <selection-bound-position>-1</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>