<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Productivity in Germany</title>
  <text xml:space="preserve"><note-content version="0.1">Productivity in Germany

Poor concentration
Language distraction
dizziness
unclear tasks
dependencies
undefined priorities
online/social distractions
real time distractors
natural distractors
<list><list-item dir="ltr">calls
</list-item><list-item dir="ltr">People
</list-item><list-item dir="ltr">hunger
</list-item><list-item dir="ltr">sleep
</list-item><list-item dir="ltr">cold
</list-item><list-item dir="ltr">thirst
</list-item><list-item dir="ltr">clothing
</list-item><list-item dir="ltr">ergonomics</list-item></list>

</note-content></text>
  <last-change-date>2011-04-03T20:04:22.9302200+02:00</last-change-date>
  <last-metadata-change-date>2011-04-03T20:04:22.9302200+02:00</last-metadata-change-date>
  <create-date>2011-04-03T20:02:30.4744930+02:00</create-date>
  <cursor-position>149</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Productivity</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>