<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Hadoop</title>
  <text xml:space="preserve"><note-content version="0.1">Hadoop

Does work that is:
Batch oriented.
Not realtime.
Very data-intensive.
Able to work on pieces in parallel.


<bold><size:large>Hadoop common</size:large></bold> provides access to the <link:internal>filesystems</link:internal> supported by Hadeep


<bold><size:large>HDFS</size:large></bold><size:large>: </size:large>
Stores large files (multiple of 64MB) across multiple machines. 
Replicate across multiple hosts, hence does not require RAID on hosts.

Filesystem is built on cluster of data nodes, eacho f which servers up blocks of data over network using block protocols.

<bold>Name Node</bold> - 
Single point of failure, stores directory information, (keeps journal of file system actions ?)
<bold>Secondary Node</bold>- Keeps snapshots of Promary name nodes dir info as checkpoints.

<bold><size:large>Applications</size:large></bold>
Log/click stream analysis 
<link:internal>Marketing</link:internal> analytics
<link:internal>Machine learning</link:internal>, sophisticated data mining
Image Processing
Processing of XML messages
Web Crawling, text processing
General archiving, including relational/tabular data.
</note-content></text>
  <last-change-date>2011-02-02T18:55:57.0423110+05:30</last-change-date>
  <last-metadata-change-date>2011-02-02T18:55:57.0423110+05:30</last-metadata-change-date>
  <create-date>2010-11-02T15:32:27.2624079+05:30</create-date>
  <cursor-position>655</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Tech junks</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>