<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Heidi Übungen - schließen (aus,ab, auf, ein)</title>
  <text xml:space="preserve"><note-content version="0.1">Heidi Übungen - schließen (aus,ab, auf, ein)

 

<bold><size:large>Unterschiedliche Wörter auf Deutsch</size:large></bold>


hinkriegen - 

schaffen - 

hinbekommen - 



<bold>Hochdeutsch</bold>
<list><list-item dir="ltr">bekommen
</list-item><list-item dir="ltr">erhalten</list-item></list>

<bold>Umgangssprache</bold>
<list><list-item dir="ltr">kriegen</list-item></list>
  
zusammen tragen - Fakten für das Buch

<bold>Tatsache </bold> - Fact

<bold>zusammenfassen - </bold>put together

<bold>Scheibe -</bold> Flat - Flach

<bold>zusammenstellen - </bold>put together

<bold>abschließen -</bold> conclude

<bold>Abschluss -</bold> final examen 

<bold>ausschließen - aussperren -</bold>   exclude out
<bold>ausgeschlossen, ausgesperrt</bold>


<bold>aufschliessen - </bold>unlock

<bold>einschließen - </bold>lock in
Ich schließe Heidi im Büro ein

</note-content></text>
  <last-change-date>2012-02-02T21:39:28.0613880+01:00</last-change-date>
  <last-metadata-change-date>2012-03-10T18:24:04.4052390+01:00</last-metadata-change-date>
  <create-date>2012-02-02T21:19:01.0982360+01:00</create-date>
  <cursor-position>364</cursor-position>
  <selection-bound-position>364</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>