<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>UI Design thoughts</title>
  <text xml:space="preserve"><note-content version="0.1">UI Design thoughts

<link:internal>Types</link:internal>/predicates

How to hide/unhide ??

What goes into <link:internal>Find</link:internal> ??

How do we incorporate feedback in each tab ? context ? <link:internal>screen</link:internal> ??

Decide upon the Bookrmark ??

How do we solve the limitation of grabbable pages

<link:internal>Facets</link:internal> and <link:internal>types</link:internal> appear in the same sidebar

About Share ??



If pitching in for Abhinava is taking 1 week? Does it take same time to pitch in for other potential customers
</note-content></text>
  <last-change-date>2010-04-29T09:30:44.7498710+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:03.1892650+05:30</last-metadata-change-date>
  <create-date>2010-04-29T09:30:24.6437770+05:30</create-date>
  <cursor-position>146</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Moms</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>