<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>css3 over css2.1</title>
  <text xml:space="preserve"><note-content version="0.1">css3 over css2.1

Cascading Style Sheets – From CSS 2.1
to CSS3
Liferay Portal 6.0 replaces CSS 2.1 with CSS 3. CSS3 specification is split up into
modules. Some of these modules include:
•
Borders: This module helps create visually appealing boxes such as rounded
border, colored borders, gradient border, box with a shadow, and box with
repetitive images as border.


• Backgrounds: CSS3 provides the ability to specify in terms of percentage
   or pixels how large a background image should be, to use multiple
  backgrounds, and to specify how the position of a background is calculated.
• Color: Traditionally, people used colors in CSS with either the hexadecimal
   format, which looks like #AABBCC, or the RGB format, which looks like
  RGB(120,100,200).CSS3 comes with several new ways of manipulating colors
 such as using HSL (Hue, Saturation, Lightness) and opacity/alpha-channels.

Unfortunately, the CSS3 elements are not supported by all major browsers
yet. For example, Microsoft Internet Explorer does not support CSS3
elements until IE 9.
• Text effects: This module in CSS3 enhances the already reasonably versatile
   text effects and removes some of limitations in CSS2. It makes it much easier
  to add some of the text effects such as text shadow, word wrapping, and web
 fonts. These features enhance the typographic layout of the page.
• User interface: CSS3 brings some great new properties relating to resizing
   elements, cursors, outlining, box layout and sizing, and more.
• Multi-Column Layout: This module allows the designer to specify how
   many columns text should be split down into and how they should appear.
• Other modules include Selectors, Generated Content, Media Queries, and
   Speech, and so on.
 </note-content></text>
  <last-change-date>2011-06-12T19:19:24.6395350+05:30</last-change-date>
  <last-metadata-change-date>2011-06-12T19:19:24.6395350+05:30</last-metadata-change-date>
  <create-date>2011-06-12T19:17:49.0966820+05:30</create-date>
  <cursor-position>63</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>