<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>twicing</title>
  <text xml:space="preserve"><note-content version="0.1">twicing

#  Consumer key
MgEyBtYCdL4gh3ZVAE1GDg

# Consumer secret
bwuxQruW7Dmug9JZPm3OsZY1JBJTGiyUsyHgKgygh9w

# Request token URL
<link:url>http://twitter.com/oauth/request_token</link:url>

# Access token URL
<link:url>http://twitter.com/oauth/access_token</link:url>

# Authorize URL
<link:url>http://twitter.com/oauth/authorize</link:url></note-content></text>
  <last-change-date>2010-07-21T19:49:28.1210140+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T21:59:47.9372550+05:30</last-metadata-change-date>
  <create-date>2010-07-21T19:49:07.6736070+05:30</create-date>
  <cursor-position>170</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:cred</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>