<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Lower back exercises</title>
  <text xml:space="preserve"><note-content version="0.1">Lower back exercises

Lower back:
Fold-away abdominal
</note-content></text>
  <last-change-date>2011-02-02T18:43:55.0431640+05:30</last-change-date>
  <last-metadata-change-date>2011-02-02T18:43:55.0431640+05:30</last-metadata-change-date>
  <create-date>2011-02-02T18:43:46.3407220+05:30</create-date>
  <cursor-position>22</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Exercise</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>