<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Learning</title>
  <text xml:space="preserve"><note-content version="0.1">Learning

Learning
-Should be goal oriented
-Aided by motivation
</note-content></text>
  <last-change-date>2011-02-02T14:25:58.4611030+01:00</last-change-date>
  <last-metadata-change-date>2011-02-02T14:25:58.4611030+01:00</last-metadata-change-date>
  <create-date>2011-02-02T14:25:52.8777580+01:00</create-date>
  <cursor-position>65</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Productivity</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>