<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>knowledge base work and traditional work</title>
  <text xml:space="preserve"><note-content version="0.1">knowledge base work and traditional work

 In knowledge work, the task is not give, it has to be determind.
What are the expected results from this work? 
is the key <link:internal>questions</link:internal> in making knowledge workers productive. And it is a question that demads risky decisions. There is usually no right answer; there are choices instead, And results have to be clearly specified, if produccivity is to be achieved.</note-content></text>
  <last-change-date>2011-01-17T23:28:41.0512060+05:30</last-change-date>
  <last-metadata-change-date>2011-01-17T23:28:41.0512060+05:30</last-metadata-change-date>
  <create-date>2011-01-17T23:28:30.4218470+05:30</create-date>
  <cursor-position>42</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Productivity</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>