<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Code stats</title>
  <text xml:space="preserve"><note-content version="0.1">Code stats

Client:
224 files
21922 lines

Server:
204 files
3100 lines
</note-content></text>
  <last-change-date>2010-10-11T00:59:25.4604400+05:30</last-change-date>
  <last-metadata-change-date>2010-10-11T00:59:25.4604400+05:30</last-metadata-change-date>
  <create-date>2010-10-11T00:58:44.8617490+05:30</create-date>
  <cursor-position>35</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>