<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>German praxis articles</title>
  <text xml:space="preserve"><note-content version="0.1">German praxis articles

den ganzen Tag.

was machen soll ?

beiden richtigung.

was wir machen könnten.

Dann sag ich Portal Url.


gehe Darhein.

Da früh. - Since early.

Was sollen wir machen.

Was soll ich machen.

<bold>Wessen </bold>Auto hast <link:internal>du</link:internal> gesehen ?

Bitte, Nimm (<link:internal>du</link:internal>) jemanden mit! 

Ich weiß nicht, <bold>ob</bold> ich fliegen soll.

Das Haus, in dem ich lebe.

Welche zeit treffen wir uns ?

Sieh mal.

zuruck schicken.

zuruck zum Portal.

Ich habe schon versuched.

</note-content></text>
  <last-change-date>2011-09-26T13:02:54.2584250+02:00</last-change-date>
  <last-metadata-change-date>2012-04-14T22:03:52.5478700+02:00</last-metadata-change-date>
  <create-date>2011-09-17T11:13:23.1706290+02:00</create-date>
  <cursor-position>0</cursor-position>
  <selection-bound-position>-1</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>24</y>
  <open-on-startup>False</open-on-startup>
</note>