<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Amazon cred</title>
  <text xml:space="preserve"><note-content version="0.1">Amazon cred

<link:url>amazonacc@semgel.com</link:url>
infospace</note-content></text>
  <last-change-date>2010-04-12T09:44:12.9231270+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:03.4784220+05:30</last-metadata-change-date>
  <create-date>2009-12-18T09:51:27.7989290+05:30</create-date>
  <cursor-position>19</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>