<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>emailid and password</title>
  <text xml:space="preserve"><note-content version="0.1">emailid and password

<link:url>amjedahmed157@gmail.com</link:url>
amjedonline</note-content></text>
  <last-change-date>2010-04-12T06:14:12.4964710+02:00</last-change-date>
  <last-metadata-change-date>2010-08-11T18:30:03.4922240+02:00</last-metadata-change-date>
  <create-date>2009-12-28T14:28:38.3301010+01:00</create-date>
  <cursor-position>57</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>