<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>UNIX Flavours</title>
  <text xml:space="preserve"><note-content version="0.1">UNIX Flavours

Solaris - Sun
IRIX - Silicon Graphics


<bold>Linux:</bold>
Redhat	- Popular, Support, GUIs, for <link:internal>installation</link:internal>, configuration services
Debian	- Most stable
Suse	- Tons of software, DVD, popular in europe
Slackware- Oldest, no GUI



Platforms:
Intel - Linux was originally written for this
PPC
Alpha
Sparc
Itanium
Mainframe
m68k
Others

Free Software Foundation - 1980, 1990
GNU Project
General Public License
Lower GPL
Masschussets Inst - Liberal than GPL
Mozilla Public License - MPL



<bold>Workstation:</bold>
Good input, output devices

<bold>Servers:</bold>
Fast Processor
Lots of <link:internal>memory</link:internal>
Fast, Large disks


3 button mouse, for linux

Linu's kernel originally written for Intel 80386 processor

Compatible, 80486, Pentium, Pentium Pro, Pentium MMX

Intel Clone:
AMD Athalon


High <link:internal>performance</link:internal>, not INTEL family
Faster for floating point processes
Alpha processor - Compaq
SPARC


Power PC - Motorola and IBM

<bold>Ethernet card</bold>
10 BaseT - 10 Mega Bits per second
100 Base


Industry Standard Architecture - ISA
Max - 64 MBPS

Peripheral Computer Interconnect 
( relatively new)
<list><list-item dir="ltr">Higher bandwidth</list-item></list>


Dynamic RAM:
SIMM - Single Inline <link:internal>Memory</link:internal> Module
DIMM - Dual " " 

FP DRAM  ( Fast pagining DRAM)
Extended data output (EDO)

Double Data Rate

<bold>Video cards</bold>
Min - 8 MB, enough for 32 bit color

Kernel Version:
kernelversion
<link:internal>ls</link:internal> <link:url>/boot/vmlinuzXXXXXX</link:url>

2.4.18 - High speed USB support


/boot -&gt; 
<list><list-item dir="ltr">Files required for booting the system
</list-item><list-item dir="ltr">30 MB is enough</list-item></list>

/home
<list><list-item dir="ltr">Grows with users
</list-item><list-item dir="ltr">500MB - 50 GB is enough</list-item></list>

/swap
<list><list-item dir="ltr">1.5-2 X RAM size</list-item></list>

/ 	Everything goes there
 
Journalling added to 2.4.1 kernel
Recovery in 10 secs

2.4.1
2-&gt; Major release

0,2,4,6,8 -&gt; Stable release
1,3,5,7,9 -&gt; Experimental

1-&gt; Minor release

</note-content></text>
  <last-change-date>2010-12-27T00:23:41.2723190+05:30</last-change-date>
  <last-metadata-change-date>2010-12-27T00:23:41.2723190+05:30</last-metadata-change-date>
  <create-date>2010-12-25T10:29:56.7697640+05:30</create-date>
  <cursor-position>1683</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>