<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Picnik scenario</title>
  <text xml:space="preserve"><note-content version="0.1">Picnik scenario

<bold>Supply side data</bold> - Data from companies about device and service sales
<bold>Demand side data</bold> - From consumer surveys

Source of data:
1.Research reports (surverysm market <link:internal>trends</link:internal> )
Demographics - Census burea, government, commercial
Sales figures, media articles
2. App directories
3. Product websites
	a.Feature evaluation
	b.<link:internal>Marketing</link:internal> evaluation (who are they 			targeting, customer ref, mkt msg)
	c.Company financial filings
4.Media
	News/Blog
	Magazine/Group <link:internal>reviews</link:internal>
	Product <link:internal>reviews</link:internal>
5. People networks
6. Events
7. Project db, Enterprise DB, sales data, CRM, Ad data

</note-content></text>
  <last-change-date>2010-10-15T06:31:43.0679100+02:00</last-change-date>
  <last-metadata-change-date>2010-10-15T06:31:43.0679100+02:00</last-metadata-change-date>
  <create-date>2009-12-02T13:17:24.6555720+01:00</create-date>
  <cursor-position>52</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Product Document</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>