<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>X Server connection establishment</title>
  <text xml:space="preserve"><note-content version="0.1">X Server connection establishment

How to enable TCP connections to XServer?
<link:internal>sudo</link:internal> gedit <link:url>/etc/gdm/gdm.schemas</link:url>

<link:internal>find</link:internal>:

&lt;schema&gt;
&lt;key&gt;security/DisallowTCP&lt;/key&gt;
&lt;signature&gt;b&lt;/signature&gt;
&lt;default&gt;true&lt;/default&gt;
&lt;/schema&gt;

shift from true to false:

&lt;schema&gt;
&lt;key&gt;security/DisallowTCP&lt;/key&gt;
&lt;signature&gt;b&lt;/signature&gt;
&lt;default&gt;false&lt;/default&gt;
&lt;/schema&gt;

save file gdm.schemas
restart <link:internal>Ubuntu</link:internal>
it works for me</note-content></text>
  <last-change-date>2011-07-11T10:13:00.7903560+05:30</last-change-date>
  <last-metadata-change-date>2011-07-11T10:13:00.7903560+05:30</last-metadata-change-date>
  <create-date>2011-07-11T10:12:49.9658020+05:30</create-date>
  <cursor-position>64</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Linux</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>