<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Office Address</title>
  <text xml:space="preserve"><note-content version="0.1">Office Address

<link:broken>Semgel</link:broken> Technologies,
#1073, 11th Main,
HAL 2nd Stage,
Indiranagar
Bangalore - 5600 008

08042115537</note-content></text>
  <last-change-date>2011-02-22T16:56:58.8088920+05:30</last-change-date>
  <last-metadata-change-date>2011-02-22T16:56:58.8088920+05:30</last-metadata-change-date>
  <create-date>2009-12-21T17:10:33.9746890+05:30</create-date>
  <cursor-position>102</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:misc</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>