<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>HTML</title>
  <text xml:space="preserve"><note-content version="0.1">HTML

Don't use the Div inside the Table.
If used, give the position of the div.. or float value

// TO check if a JavaScript var/fund is defined
if(typeof(bell)=="undefined"){alert("no def");} else { alert("defined");}</note-content></text>
  <last-change-date>2010-02-04T16:23:02.2578210+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:04.0032730+05:30</last-metadata-change-date>
  <create-date>2010-02-04T16:21:37.2932340+05:30</create-date>
  <cursor-position>146</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>