<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Entrepreneural Ideas</title>
  <text xml:space="preserve"><note-content version="0.1">Entrepreneural Ideas

coursehorse for India

general freelancing - 
call it buymytalent.com
showcase talent - 
like designing textile, cooking samosa, dancing, teach language, 
can manufacture leather belts, 
ability to manufacture cold drinks


powervoice.com for India



</note-content></text>
  <last-change-date>2012-01-24T13:41:56.1365960+01:00</last-change-date>
  <last-metadata-change-date>2012-01-24T13:41:56.1378110+01:00</last-metadata-change-date>
  <create-date>2011-07-10T18:14:38.1065030+02:00</create-date>
  <cursor-position>270</cursor-position>
  <selection-bound-position>270</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Entrepreneurship</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>