<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>OCD</title>
  <text xml:space="preserve"><note-content version="0.1">OCD

Daxid - 25mg - for 40 days
</note-content></text>
  <last-change-date>2011-11-16T15:20:16.7757340+01:00</last-change-date>
  <last-metadata-change-date>2011-11-16T15:20:16.7757340+01:00</last-metadata-change-date>
  <create-date>2011-11-16T15:20:00.7452070+01:00</create-date>
  <cursor-position>32</cursor-position>
  <selection-bound-position>32</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Medicine</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>