<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>work ongoing</title>
  <text xml:space="preserve"><note-content version="0.1">work ongoing

Describe your new note here.</note-content></text>
  <last-change-date>2011-03-28T16:27:25.2887700+02:00</last-change-date>
  <last-metadata-change-date>2011-03-28T16:27:25.2887700+02:00</last-metadata-change-date>
  <create-date>2011-03-28T16:27:16.6278590+02:00</create-date>
  <cursor-position>42</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Hexad</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>