<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Chat on Aug 9th</title>
  <text xml:space="preserve"><note-content version="0.1">Chat on Aug 9th

Please wait for a site operator to respond.

You are now chatting with 'LiveChat'

LiveChat: Welcome to 24x7 Live Chat, my name is Alize, please hold for a moment, I am reviewing your question.

LiveChat: Do you have Domain ?

amjed: yes

LiveChat: And want to have Hosting with us?

amjed: yes

LiveChat: Ok, in order step

LiveChat: you should select option 3

LiveChat: I already have domain name...........

LiveChat: and fill up your domain name in the blank

amjed: When I do that, am asked for the EPP code form the current registrar. But you dont want to give EPP code ! I can update my DNS to point to your servers

amjed: Sorry, But I* dont want to give EPP code

amjed: can you reverse the numbers 1 4 3 for me ?

LiveChat: Please hold on for a moment, let me check.

LiveChat: please enter the link for your order

LiveChat: To order start here: <link:url>https://my.hostso.com/cart.php</link:url>

amjed: forget it, I wish you were human

LiveChat: Yes, I'm Human

LiveChat: please make new order with the link that I give you

amjed: then y dont you reverse the number one 2 and threee ?

amjed: m trying to verify that you r a human

amjed: if you dont reverse the numebr for me

amjed: m gonna <link:internal>cut</link:internal> the line

LiveChat: Can you send me the link page you are?

amjed: answer my questn

LiveChat: I think your problem is from browser

amjed: fuck off

amjed: please

LiveChat: so, you should to close it and open new browser

LiveChat: EPP Code is for Transfer DOmain

LiveChat: It not your issue

LiveChat: Make New Order from New Browser, Please

LiveChat: .To order start here: <link:url>https://my.hostso.com/cart.php</link:url>

LiveChat: Is there anything else I can help you with?

amjed: yeah

amjed: can i use the same hosting for multiple domains ?

LiveChat: It up to your Hosting Plan that can Host 1 or more Websites.

LiveChat: such as

LiveChat: With the ASPIRE plan you get 200,000 mb (200GB) of disk space, Unlimitted Bandwidth and host 1 website.

LiveChat: With the ELITE plan you get 900,000mb (900GB) of disk space and unlimited bandwidth, it can host 20 seperate websites

amjed: cant I just update the <link:internal>DNS</link:internal> settings for all my server to your nameservers ?

LiveChat: Yes, you can

amjed: then, what is the idea of 1 website and 20 separate website ?

LiveChat: It mean to amount of Domain that you can host with 1 Hosting Plan

LiveChat: Free host just pay only Domain Expenses.

amjed: I want amjedonline.info and amjedonline.com to point to this single ASPIRE plan

amjed: is this possible ? Then why do you ask for one domain name in first place ?

Live-Help: yes, it is possible

Live-Help: Parked Domains means Different Domains Pointing To A Single Website :

Live-Help: Let's say you own abc.com, but you also own abc.net, abc.biz, abc.org, etc. You want these domains to also point to your same abc.com site so you "Park" them to your primary site. <link:internal>Another</link:internal> classic example for Domain Parking is if you owned one domain such as mycompany.com but for <link:internal>marketing</link:internal> purposes also used other domains like accountingservices.com or autodetailing.com, etc. There's many good reasons for using multiple domains with a single account which is why we've made it standard on all of our accounts.

Live-Help: with ASPIRE plan, you can have 4 Parked Domains

amjed: thanx Alize

amjed: but I still dont understand y u didnt reverse the numbers I asked to prove urself human !!

Live-Help: you're welcome

Live-Help: try me

amjed: reverse the number 1 four plus five and thirteeein

Live-Help: what is 1 four plus five and thirteeein?

Live-Help: I don't understand

amjed: these are numbers

amjed: convert them to digits and let me kow

Live-Help: you meant 1+4+5+13 ?

amjed: I meant 1 9 13

Live-Help: 32

amjed: you are wrong

Live-Help: :)

Live-Help: 13 9 1

amjed: ok, looks like you finally got it

Live-Help: it's enough :)

Live-Help: Is there anything else I can help you with?

amjed: one a different note, I myself being a software engineer <link:internal>find</link:internal> it difficult to distinguish between humans and machines. Day is not very far when machines take over the world

amjed: wait for a min while i complete the registration

Live-Help: ok, take your time

amjed: is 2checkout.com reliable ?

amjed: i never used that

Live-Help: yes, it is reliable

amjed: m done with the payment

amjed: how do I go to cpanel <link:internal>next steps</link:internal> ?

amjed: u there Alize ?

Live-Help: yes

Live-Help: Please hold on for a moment, let me check.

Live-Help: Thank you for the payment

Live-Help: NEW ACCOUNT - Web hosting for amjedonline.com has been setup

Live-Help: please check your welcome, it contains all the details you need to get started.

amjed: phew ...

amjed: got it

amjed: one last thing

Live-Help: ok

amjed: <link:internal>another</link:internal> unpaid invoice is still lurking

amjed: how to get rid of it ?

Live-Help: Please hold for a moment

Live-Help: I have removed it for you

Live-Help: please check from your client area

Live-Help: Is there anything else I can help you with?

amjed: can i buy only the <link:internal>ssh access</link:internal> to start with ?

amjed: for my aspire account

Live-Help: Shell/<link:internal>SSH access</link:internal> to the server is available with the Elite and Ultra hosting plans

Live-Help: it is not available with aspire plan

amjed: fine

amjed: Am done

amjed: thanks for your patience

Live-Help: you're welcome

Live-Help: Thank you for chatting.  Good-bye.

Live-Help: Thank you for using our 24x7 Live Chat Service, if you would like a copy of this chat, please click the 'Close' button and enter your email address.

Live-Help: You will also be able to rate our service and make any comments you think would help us to improve, your opinion is <link:internal>important</link:internal> to us.

amjed: and apologies for the swear words

amjed: i thought u were machine

amjed: have a great day

Live-Help: It's ok

Live-Help: thank you, you too

amjed: :)

Chat session has been terminated by the site operator.
</note-content></text>
  <last-change-date>2011-09-08T09:40:29.0477190+02:00</last-change-date>
  <last-metadata-change-date>2012-04-14T22:03:55.0208550+02:00</last-metadata-change-date>
  <create-date>2010-08-15T08:53:48.0157150+02:00</create-date>
  <cursor-position>1812</cursor-position>
  <selection-bound-position>-1</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Hostso</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>