<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>SAML</title>
  <text xml:space="preserve"><note-content version="0.1">SAML

	
Security Assertion Markup Language (SAML) is an XML-based open standard for exchanging authentication and authorization data between security domains, that is, between an identity provider (a producer of assertions) and a service provider (a consumer of assertions). SAML is a product of the OASIS Security Services Technical Committee.

The single most <link:internal>important</link:internal> problem that SAML is trying to solve is the Web Browser Single Sign-On (SSO) problem, a problem also addressed by the OpenID protocol.


SAML assumes the principal (often a user) has enrolled with at least one identity provider. 

Service provider relies on the identity provider to identify the principal. A

<bold><size:large>SAML Assertions</size:large></bold>

<bold>Interpreted by a relying party (service provider) as  :</bold>
Assertion A was <bold>issued</bold> at <bold>time</bold> t by <bold>issuer</bold> R regarding <bold>subject</bold> S provided <bold>conditions</bold> C are <bold>valid</bold>.

SAML assertions are usually transferred<bold> from identity providers to service providers</bold>. Assertions contain statements that service providers use to make access control decisions. Three <link:internal>types</link:internal> of statements are provided by SAML:
<list><list-item dir="ltr">Authentication statements
<list><list-item dir="ltr">Asserts to service provider that the principal did indeed authenticate with identity provider.
</list-item><list-item dir="ltr">Authenticated principal (called auth context) may be disclosed in the auth statement</list-item></list></list-item></list>

<list><list-item dir="ltr">Attribute statements
<list><list-item dir="ltr">Asserts, tha the subject is associated with certain attributes.
</list-item><list-item dir="ltr">Attribute is a name-value pair.
</list-item><list-item dir="ltr">Used to make access control decisions.</list-item></list></list-item></list>

<list><list-item dir="ltr">Authorization decision statements
<list><list-item dir="ltr">Asserts, that a subject is permitted to perform action A on resource R give evidence E.
</list-item><list-item dir="ltr"></list-item></list></list-item></list>


</note-content></text>
  <last-change-date>2011-09-07T11:00:06.4761420+02:00</last-change-date>
  <last-metadata-change-date>2012-04-14T22:03:55.0262260+02:00</last-metadata-change-date>
  <create-date>2011-09-07T10:54:09.6924430+02:00</create-date>
  <cursor-position>1492</cursor-position>
  <selection-bound-position>-1</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Tech junks</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>