<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Knowledge mgmt - discussion with suresh</title>
  <text xml:space="preserve"><note-content version="0.1">Knowledge mgmt - discussion with suresh 

#km
#suresh


take infonet 
make it look like bmw
liferay portlet

tell them that we will be using google search appliance


number of users
show database search

estimate: 

nitharsan can put out domain like 

infonet.hexadinfosoft.com

infonet is for VW

ask him whether to make UI changes

<bold>Production:</bold>
in the backend, we will be using liferay in the front, solr, using GSA.


Could I get a link, the Source or something to get an <link:internal>overview</link:internal> about the Prototype for the Presentation?

Which search machine is here generally used or actually used in Infonet?
Right now it is SOLR, BMW we suggested GSA.


Do you have some Information/ PowerPoint slides of the search function which we can use in the presentation?


<bold>Presentation</bold>
liferay search portlet
 
show <link:internal>screen</link:internal> shots

Check in infonet prototype.



<bold><link:internal>Questions</link:internal></bold><bold> to ask</bold>

What size and number of documents are we talking about ?
</note-content></text>
  <last-change-date>2011-04-12T10:21:37.6544190+02:00</last-change-date>
  <last-metadata-change-date>2011-04-12T10:21:37.6544190+02:00</last-metadata-change-date>
  <create-date>2011-04-04T12:43:52.3448130+02:00</create-date>
  <cursor-position>333</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>