<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>changes should not be random</title>
  <text xml:space="preserve"><note-content version="0.1">changes should not be random

Always note down the steps you take to reach a solution or debug or fix a problem</note-content></text>
  <last-change-date>2010-06-24T12:21:38.0441100+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T21:59:49.9699010+05:30</last-metadata-change-date>
  <create-date>2010-06-24T12:21:04.7821250+05:30</create-date>
  <cursor-position>30</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Time management</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>