<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Music - O Fortuna</title>
  <text xml:space="preserve"><note-content version="0.1">Music - O Fortuna 


<bold>"O Fortuna"</bold> is a medieval Latin Goliardic poem written early in the thirteenth century, part of the collection known as the <bold>Carmina Burana.</bold> 
It is a complaint about fate, and <bold>Fortuna, a goddess in Roman mythology</bold> and personification of luck.

In 1935/36, O Fortuna was set to <link:internal>music</link:internal> by the German composer Carl Orff for his cantata Carmina Burana where it is used as the opening and closing number. It opens on a slower pace with thumping drums and choir that drops quickly into a whisper building slowly into a steady crescendo of drums and short string and horn notes peaking on one last long powerful note and ending abruptly. A <link:internal>performance</link:internal> takes a little over two and a half minutes.  </note-content></text>
  <last-change-date>2011-03-11T12:13:42.0706730+01:00</last-change-date>
  <last-metadata-change-date>2011-03-11T12:13:42.0706730+01:00</last-metadata-change-date>
  <create-date>2011-03-11T11:29:47.8370100+01:00</create-date>
  <cursor-position>0</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:misc</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>