<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Chi king</title>
  <text xml:space="preserve"><note-content version="0.1">Chi king

#jing
#chi
#health
#TCM
#chinese

Chi Kung is a cultivation of jing, qi (chi) and shen, or essence, energy and spirit. In their chi kung training with Sifu Wong in Spain, Rama (Roberto) and Jeffrey, both Shaolin Wahnam instructors, not only have physical health and fitness (cultivation of jing), but also develop internal force (cultivation of qi) and experience spiritual joy (cultivation of shen).

<bold>jing, qi and shen</bold>
According to Chinese medicine every person is made up of jing, qi and shen. 

<bold>Jing</bold> is the physical body. 
<bold>Qi</bold> is the energy that keeps the body functioning. 
<bold>Shen</bold> is the spirit, soul, mind or consciousness. 
The body is alive because of qi and shen.

From the perspective of Chinese medicine, chronic, degenerative diseases like asthma, diabetes, heart failure and kidney problems are disorders of <bold>qi</bold>, whereas psychiatric diseases are disorders of <bold>shen</bold>. 

But qi and shen are not in the conceptual framework of Western medicine. Western medicine only treats the physical body. Hence, Western treatment for chronic, degenerative diseases and psychiatric diseases has not been satisfactory.

Jing 
 - Prenatal
 - Postnatal</note-content></text>
  <last-change-date>2011-09-01T12:39:46.2025430+02:00</last-change-date>
  <last-metadata-change-date>2012-04-14T22:03:57.0415160+02:00</last-metadata-change-date>
  <create-date>2011-09-01T11:46:16.4033590+02:00</create-date>
  <cursor-position>0</cursor-position>
  <selection-bound-position>-1</selection-bound-position>
  <width>0</width>
  <height>0</height>
  <x>-1</x>
  <y>-1</y>
  <tags>
    <tag>system:notebook:Health</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>