<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Quran</title>
  <text xml:space="preserve"><note-content version="0.1">Quran

<link:broken>New</link:broken> modern Quran </note-content></text>
  <last-change-date>2010-01-10T08:04:54.5154870+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:05.2761180+05:30</last-metadata-change-date>
  <create-date>2010-01-06T20:17:12.7120320+05:30</create-date>
  <cursor-position>24</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>