<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Thoughts for the hour</title>
  <text xml:space="preserve"><note-content version="0.1">Thoughts for the hour

Outside money is plan B

Passion doesnt come with a price tag

Later is eternal, time is fleeting

Fix time and budget, Flex scope

How does a project get to be a year behind <link:internal>schedule</link:internal> ? One day at a time. - Fred Brooks

Dont follow the leader. Tell a different story.

What's the key problem ?

The leaner you are, the easier it is to change.

There are two primary choices in life: to accept conditions as they exist, or accept the responsibility for changing them
</note-content></text>
  <last-change-date>2011-03-25T12:30:01.9402610+01:00</last-change-date>
  <last-metadata-change-date>2011-03-25T12:30:01.9402610+01:00</last-metadata-change-date>
  <create-date>2010-08-19T15:23:04.7861230+02:00</create-date>
  <cursor-position>367</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Personal</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>