<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Mail Service Providers</title>
  <text xml:space="preserve"><note-content version="0.1">Mail Service Providers

Fast Mail 4$ - 20$ Per user

Google App Premium </note-content></text>
  <last-change-date>2010-01-23T14:32:10.1736449+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:04.0651330+05:30</last-metadata-change-date>
  <create-date>2010-01-23T14:31:05.6915519+05:30</create-date>
  <cursor-position>63</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>