<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Demo notes</title>
  <text xml:space="preserve"><note-content version="0.1">Demo notes

Why 1.3 ?
1. Scalability &amp; <link:internal>Performance</link:internal>
2. Feature completeness
3. <link:internal>User experience</link:internal>
(cross browser support, user Interface quality, look and feel)


Break up the features in to buckets
Demo each product in 1.0, 1.3 and 2.0 ??

Secure authentication
SSL
1.0 - Plain
1.3 - Basic
2.0 - will be 

Features into 4 categories, and 2 -3 sub 
categories.
These are the 4 categories
1.Grab, 2.editing( merge, delete, tag, expressions), 3.playing ( view, filter, search), 4.Share,
and 5.User and space management. 


Master this scenario:
Crunchbase
Filter and Search for <link:internal>semantic web</link:internal>
	Text: <link:internal>Semantic web</link:internal>
	Min Funding - 2000000
	Press mentions: Tech-crunch and Techmeme

	
Goto <link:internal>investments</link:internal>


Playing:
Collibing and aligning in mulitple column
<link:internal>Lenses</link:internal>
Eliding


Talk about navigation between pages


Make advancements in terms for speed</note-content></text>
  <last-change-date>2010-10-29T19:10:37.0444210+02:00</last-change-date>
  <last-metadata-change-date>2012-01-02T16:24:06.6689090+01:00</last-metadata-change-date>
  <create-date>2009-12-16T14:26:18.3738710+01:00</create-date>
  <cursor-position>759</cursor-position>
  <selection-bound-position>-1</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>