<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>past perfect of ver- verbs</title>
  <text xml:space="preserve"><note-content version="0.1">past perfect of ver- verbs 

<bold>verbesseren - </bold>habe verbessert

<bold>verdienen -</bold> habe verdient

<bold>verbinden - </bold>habe verbunden - verband

<bold>vergessen - </bold>habe vergessen - vergaß, vergaßest, 

<bold>verleihen - </bold>habe verliehen - verlieh, verliehst, verlieht

<bold>verlassen -</bold> habe verlassen - ich verließ, verließt
</note-content></text>
  <last-change-date>2012-01-19T01:34:21.6255100+01:00</last-change-date>
  <last-metadata-change-date>2012-01-19T01:34:21.6255100+01:00</last-metadata-change-date>
  <create-date>2012-01-19T01:16:35.2971850+01:00</create-date>
  <cursor-position>86</cursor-position>
  <selection-bound-position>86</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:German</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>