<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Hexad daily records Notebook Template</title>
  <text xml:space="preserve"><note-content version="0.1">Hexad daily records Notebook Template

Describe your new note here.</note-content></text>
  <last-change-date>2011-03-07T18:20:08.2089570+01:00</last-change-date>
  <last-metadata-change-date>2011-03-21T15:20:07.7492660+01:00</last-metadata-change-date>
  <create-date>2011-03-07T18:20:07.5184470+01:00</create-date>
  <cursor-position>67</cursor-position>
  <width>0</width>
  <height>0</height>
  <x>-1</x>
  <y>-1</y>
  <tags>
    <tag>system:template</tag>
    <tag>system:notebook:Hexad</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>