<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>deutsch ehe profile</title>
  <text xml:space="preserve"><note-content version="0.1">deutsch ehe profile

I am mohd Amjed. I am a good looking and well educated muslim. Searching for a life partner to complete the other half of my life.
 
Ich bin Mohd Amjed. Ich bin eine gut aussehende und gut ausgebildete muslimische. Die Suche nach einem Lebenspartner zu vervollständigen, die andere Hälfte meines Lebens.

God has helped my at every point of my life, and am sure, he will give me a sweet and lovely life partner

Gott hat mein an jedem Punkt in meinem Leben geholfen und bin mir sicher, er wird mir eine süße und schöne Lebensgefährtin



Looking for 
I am searching for someone who is understanding and who loves to live life happily.
Someone who wants to share happiness and sorrow of life, someone who thanks god for everything he has blessed to the mankind.


Ich bin für jemanden, der Verständnis und wer liebt, das Leben glücklich zu leben sucht.
Jemand, der zu teilen Glück und Leid des Lebens, jemand, der Dank für alles, was Gott will, hat er die Menschheit gesegnet.



I understand that no one is perfect, so my life partner need not be perfect but should be striving to become one

Ich verstehe, dass niemand perfekt ist, so mein Lebenspartner müssen nicht perfekt sein, sondern sollten bestrebt sein, es werden
</note-content></text>
  <last-change-date>2011-04-26T13:11:04.5995940+05:30</last-change-date>
  <last-metadata-change-date>2011-04-26T13:11:04.5995940+05:30</last-metadata-change-date>
  <create-date>2011-04-26T13:10:52.7985670+05:30</create-date>
  <cursor-position>5</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:German</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>