<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Semgel Notebook Template</title>
  <text xml:space="preserve"><note-content version="0.1">Semgel Notebook Template

Describe your new note here.</note-content></text>
  <last-change-date>2010-07-21T12:54:59.3116800+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T21:59:47.9398810+05:30</last-metadata-change-date>
  <create-date>2010-07-21T12:54:58.8463850+05:30</create-date>
  <cursor-position>54</cursor-position>
  <width>0</width>
  <height>0</height>
  <x>-1</x>
  <y>-1</y>
  <tags>
    <tag>system:template</tag>
    <tag>system:notebook:Semgel</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>