<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Wider, Forearm - I Like</title>
  <text xml:space="preserve"><note-content version="0.1">Wider, Forearm - I Like

Brachioradials
<list><list-item dir="ltr">Reverse <link:internal>curl</link:internal>
</list-item><list-item dir="ltr">Reverse preacher <link:internal>curl</link:internal>
</list-item><list-item dir="ltr">Checkout the image in the <link:url>/home/amjed/images</link:url> section</list-item></list>
</note-content></text>
  <last-change-date>2011-07-09T11:41:40.5621810+05:30</last-change-date>
  <last-metadata-change-date>2011-07-09T11:41:40.5621810+05:30</last-metadata-change-date>
  <create-date>2010-11-09T17:42:24.4437220+05:30</create-date>
  <cursor-position>25</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Exercise</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>