<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>acpi</title>
  <text xml:space="preserve"><note-content version="0.1">acpi

Advance Configuration and Power Interface-
Enables workstation and servers to automatically turn off when instructed to shut down. 

Intelligent storage cell circuitry, CPU throttling and control of displays and hard drives.

Mostly supported via BIOS and hardware.
COnfigured, enabled and incorporated in linux kernel.

$acpi -V



<bold>Suspend</bold> means that your computer writes its current state to <link:internal>memory</link:internal> and goes into a low power mode.
<bold>Hibernate</bold> writes the current state of the system to disk and powers off the computer.

</note-content></text>
  <last-change-date>2010-05-20T21:00:47.6584170+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:03.1142910+05:30</last-metadata-change-date>
  <create-date>2010-04-22T21:21:13.3860150+05:30</create-date>
  <cursor-position>327</cursor-position>
  <width>450</width>
  <height>317</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Linux</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>