<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>FCC</title>
  <text xml:space="preserve"><note-content version="0.1">FCC

Federal Communications commission is the US. telecommunications regulator, independent agency of US government.
Works towards 6 goals in the areas of  :
Broadband, competition, the spectrum, media, public safety and homeland security and modernizing the FCC.
</note-content></text>
  <last-change-date>2010-03-22T10:48:35.6550540+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:03.7571650+05:30</last-metadata-change-date>
  <create-date>2010-03-22T10:46:13.2981269+05:30</create-date>
  <cursor-position>158</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Learnings</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>