<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Design meeting</title>
  <text xml:space="preserve"><note-content version="0.1">Design meeting

Login to be a widget.
Event handling should be in a hierarchical manner.
Have Panel-local event bus.</note-content></text>
  <last-change-date>2009-12-22T12:00:40.5170850+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:05.3940990+05:30</last-metadata-change-date>
  <create-date>2009-12-22T11:59:08.2759200+05:30</create-date>
  <cursor-position>116</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Product Document</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>