<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>startup-to-make money</title>
  <text xml:space="preserve"><note-content version="0.1">startup-to-make money

So no, there's nothing particularly grand about making money. That's not what makes startups worth the trouble. What's <link:internal>important</link:internal> about startups is the speed. By compressing the dull but necessary task of making a living into the smallest possible time, you show respect for life, and there is something grand about that.</note-content></text>
  <last-change-date>2011-02-16T10:27:35.0303820+05:30</last-change-date>
  <last-metadata-change-date>2011-02-16T10:27:35.0303820+05:30</last-metadata-change-date>
  <create-date>2011-02-16T10:27:24.0548880+05:30</create-date>
  <cursor-position>23</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Entrepreneurship</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>