<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Entrepreneurial tips</title>
  <text xml:space="preserve"><note-content version="0.1">Entrepreneurial tips

Show skewed statistics/fact/report

Generate a user base before launching the main product
Educate users and engage them before launch
(remember Bakasura ?)</note-content></text>
  <last-change-date>2010-12-17T23:44:19.8193080+05:30</last-change-date>
  <last-metadata-change-date>2010-12-17T23:44:19.8193080+05:30</last-metadata-change-date>
  <create-date>2010-12-17T23:43:01.6883810+05:30</create-date>
  <cursor-position>156</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Entrepreneurship</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>