<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>By end of the week</title>
  <text xml:space="preserve"><note-content version="0.1">By end of the week

Item navigation
Fix broken multiple grab
Show grab and inference progress
Lists eliding
Fix the scroll issue
Understand the daily build <link:internal>process</link:internal>, to deploy the build on the test server on Friday.

Outstanding
Images in instance data
Pagination
Sorting
Facet update


Arrangement of buttons

1<link:internal>Schema and data</link:internal>4176</note-content></text>
  <last-change-date>2010-03-15T17:13:32.3931010+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:03.7969720+05:30</last-metadata-change-date>
  <create-date>2010-02-10T10:42:55.3392450+05:30</create-date>
  <cursor-position>308</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>