<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>python misc</title>
  <text xml:space="preserve"><note-content version="0.1">python misc
#python
#trivia

<bold>NumPy </bold>is the fundamental package needed for scientific computing with Python. It contains among other things: a powerful N-dimensional array object

<bold>pyPDF</bold> - for pdf file manipulation

</note-content></text>
  <last-change-date>2011-07-13T17:37:18.0948490+05:30</last-change-date>
  <last-metadata-change-date>2011-07-13T17:37:18.0948490+05:30</last-metadata-change-date>
  <create-date>2011-07-13T17:36:47.7739950+05:30</create-date>
  <cursor-position>213</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:python</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>