<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>my tags</title>
  <text xml:space="preserve"><note-content version="0.1">my tags

Mohd Amjed, Software, bangalore, bengaluru,  Gulbarga, eclifox, semgel, <link:internal>ubuntu</link:internal>, hacker, entrepreneur, linux, social media, technology, java, j2ee, sjce, computer, science, blog, <link:internal>tips</link:internal>, php, server, chirpshire, openhackindia, yahoo, chand, hussain garden, ibm, amjad, afrose, blogger, bloggging, geek, business, amjedonline, amjadonline, <link:internal>semantic web</link:internal>, php, python, <link:internal>twitter</link:internal>, hackday, Aditi, IBM, Internship, information, mysore, <link:internal>struts</link:internal>, hibernate, msyql, cakephp, oauth, spring, jackrabbit, jcr, symphony
</note-content></text>
  <last-change-date>2010-12-17T23:45:19.7726340+05:30</last-change-date>
  <last-metadata-change-date>2010-12-17T23:45:19.7726340+05:30</last-metadata-change-date>
  <create-date>2010-12-17T23:38:05.8423500+05:30</create-date>
  <cursor-position>9</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:misc</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>