<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Internet marketing</title>
  <text xml:space="preserve"><note-content version="0.1">Internet marketing

The rule of thumb for most organizations is to reserve 15% to 20% of their advertising/<link:internal>marketing</link:internal> budget for Internet marketing.  Many spend more.


<bold>BI</bold> uses technologies, processes, and applications to analyze mostly internal, structured data and business processes while 
<bold>competitive intelligence</bold> gathers, analyzes and disseminates information with a topical focus on company <link:internal>competitors</link:internal>.

</note-content></text>
  <last-change-date>2011-01-04T15:09:45.3155390+05:30</last-change-date>
  <last-metadata-change-date>2011-01-04T15:09:45.3155390+05:30</last-metadata-change-date>
  <create-date>2011-01-04T14:26:15.1943100+05:30</create-date>
  <cursor-position>408</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Entrepreneurship</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>