<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Interview with Ankur Jain</title>
  <text xml:space="preserve"><note-content version="0.1">Interview with Ankur Jain

Java - 3
<link:internal>JSP</link:internal>/<link:internal>Servlets</link:internal>/Web container  - 3
<link:internal>Struts</link:internal>				- NA
Spring				- 2
Hibernate				- 1
Design patterns		- 1
</note-content></text>
  <last-change-date>2011-06-15T14:29:23.0427120+05:30</last-change-date>
  <last-metadata-change-date>2011-06-15T14:29:23.0427120+05:30</last-metadata-change-date>
  <create-date>2011-06-14T12:38:25.0037450+05:30</create-date>
  <cursor-position>27</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>