<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>IPortal public website - content</title>
  <text xml:space="preserve"><note-content version="0.1"><link:internal>IPortal public website</link:internal> - content


<bold>What is IPortal ?</bold>
<link:internal>Integration Portal</link:internal> brings the  </note-content></text>
  <last-change-date>2012-03-13T12:04:54.7767570+01:00</last-change-date>
  <last-metadata-change-date>2012-03-13T12:04:54.7824810+01:00</last-metadata-change-date>
  <create-date>2012-03-13T11:51:40.7823430+01:00</create-date>
  <cursor-position>84</cursor-position>
  <selection-bound-position>84</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>