<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Meeting with Ralf on 11 April</title>
  <text xml:space="preserve"><note-content version="0.1">Meeting with Ralf on 11 April

Action:
Contact Suresh on Hardware and production environment allocation.


3 releases every year.
Once a month or so the IA-repositories are updated.


Change all the pages to 2 column layout. More spaces for the main content.



Verify that the theme is common across all the VW project - standard

The ratio of the images  - width:height should not change

Links to repository in RIchltilinien page should be fixed


In Service Spezifikation -&gt; Domain <link:internal>Model</link:internal> 
Master construction plan and Fachlicher service name content should be added
Even in change management <link:internal>process</link:internal>

Code highlighting - Format with a different font styling

Links in the contents - refer the original static contents
Missing links (e.g. Entwickluing =&gt; Aufruf von Services, Betrieb =&gt; <link:internal>Logging</link:internal>, Betrieb =&gt; Monitoring) 



<bold>Low priority</bold>
Take care of the bookmarks to the Service repository artifacts.


Remove sitemap

Fix the search

<bold>Updated contents:</bold>
Formulare
Standorte

<list><list-item dir="ltr">Change locale to en and upload all the images
</list-item><list-item dir="ltr">Picture and the table</list-item></list>

Repository


Prepare to deploy the IA on Ralphs and Berndt machine



Remove the width constraint from the accordion widget

Accordian head widget should be stretched to 100% , in the sense depending on the size, the image should be stretched

Footer breaks in the chrome, it is not centered



Style the Login portlet
</note-content></text>
  <last-change-date>2011-04-13T11:28:27.9422770+02:00</last-change-date>
  <last-metadata-change-date>2012-01-25T11:50:43.6124340+01:00</last-metadata-change-date>
  <create-date>2011-04-11T15:19:17.8067070+02:00</create-date>
  <cursor-position>919</cursor-position>
  <selection-bound-position>-1</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:IA Portal</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>