<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>General commands</title>
  <text xml:space="preserve"><note-content version="0.1">General commands

ntpdate ntp.<link:internal>ubuntu</link:internal>.com

-q	--Only query, do not update the clock</note-content></text>
  <last-change-date>2010-10-03T11:42:17.5908880+05:30</last-change-date>
  <last-metadata-change-date>2010-10-03T11:42:17.5908880+05:30</last-metadata-change-date>
  <create-date>2010-10-03T11:41:47.4224700+05:30</create-date>
  <cursor-position>18</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Linux</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>