<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>accomodation</title>
  <text xml:space="preserve"><note-content version="0.1">accomodation

<link:url>http://www.airbnb.com</link:url></note-content></text>
  <last-change-date>2011-07-12T15:08:29.0869530+05:30</last-change-date>
  <last-metadata-change-date>2011-07-12T15:08:29.0869530+05:30</last-metadata-change-date>
  <create-date>2011-07-12T15:08:21.1012310+05:30</create-date>
  <cursor-position>14</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Travel</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>