<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>cricket live sites</title>
  <text xml:space="preserve"><note-content version="0.1">cricket live sites

pksportslive.­com

<link:url>http://www.crick3t.net/2011/02/channel-1.html</link:url>

cricket-360.info

livescorehunter.<link:internal>html</link:internal>

</note-content></text>
  <last-change-date>2011-03-30T12:26:06.9437860+02:00</last-change-date>
  <last-metadata-change-date>2011-03-30T12:26:06.9437860+02:00</last-metadata-change-date>
  <create-date>2011-03-30T11:47:49.4459830+02:00</create-date>
  <cursor-position>20</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>