<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Vokabeln/Wortschatz bauer</title>
  <text xml:space="preserve"><note-content version="0.1">Vokabeln/Wortschatz bauer

<bold>Interesse - </bold>interest

<bold>interessant - </bold>interesting

<bold>interessiert -</bold> interested


</note-content></text>
  <last-change-date>2011-09-27T09:15:05.5632250+02:00</last-change-date>
  <last-metadata-change-date>2012-04-14T22:03:52.5462630+02:00</last-metadata-change-date>
  <create-date>2011-09-04T07:22:13.5836410+02:00</create-date>
  <cursor-position>74</cursor-position>
  <selection-bound-position>-1</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:German</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>