<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>July 10</title>
  <text xml:space="preserve"><note-content version="0.1"><link:internal>July</link:internal> 10




<bold>6 Tue</bold>
Change password and reset password feature
Design and implementation

<bold>7 Wed </bold>
Reset password feature implementation
Email integration

<bold>8 Thur</bold> 
Off

<bold>9 Fri </bold>
off

<bold>12 Mon</bold>
Discussions with Harish and Gautham, planning.
Started work on new UI design from prasad - primarily Tab container

<bold>13 Tue</bold>
Met on the Saved view design specs.
Pair programming/high level design with Harish for Saved view and Breadcrumb feature
Discussion with Harish planning for the work in the coming week.

<bold>14 Wed</bold>
Resumed work on Tab Container
Completer tab container implementation in <link:internal>GWT</link:internal>

<bold>15 Thur</bold>
Worked on sidebar, widgets, header including menu, and logo

<bold>16 Fri</bold>
Integrating the thing
</note-content></text>
  <last-change-date>2010-11-03T21:23:11.2121110+05:30</last-change-date>
  <last-metadata-change-date>2010-11-03T21:23:11.2121110+05:30</last-metadata-change-date>
  <create-date>2010-07-14T12:21:49.9559570+05:30</create-date>
  <cursor-position>676</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Daily status</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>