<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Widgets - CB, LI, Yahoo - is there a scope for aggregating info from here ??</title>
  <text xml:space="preserve"><note-content version="0.1">Widgets - CB, LI, Yahoo - is there a scope for aggregating info from here ??
</note-content></text>
  <last-change-date>2010-05-24T12:28:01.1300669+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:03.0854540+05:30</last-metadata-change-date>
  <create-date>2010-05-24T12:27:22.5146810+05:30</create-date>
  <cursor-position>78</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:TODO</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>