<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>maven Notebook Template</title>
  <text xml:space="preserve"><note-content version="0.1"><link:internal>maven</link:internal> Notebook Template

Describe your <link:broken>new</link:broken> note here.</note-content></text>
  <last-change-date>2010-02-17T20:08:11.9325909+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:03.9359910+05:30</last-metadata-change-date>
  <create-date>2010-01-03T11:16:47.1799300+05:30</create-date>
  <cursor-position>53</cursor-position>
  <width>0</width>
  <height>0</height>
  <x>-1</x>
  <y>-1</y>
  <tags>
    <tag>system:template</tag>
    <tag>system:notebook:maven</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>