<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>ftp</title>
  <text xml:space="preserve"><note-content version="0.1">ftp
open:
login:

get remotefile localfile
put localfile remotefile

mget - multiple get
mput

lcd - local change directory
<link:internal>ls</link:internal> - remote <link:internal>ls</link:internal>


Passive mode:
pftp or ftp -p:

This prevents the ftp from establishing the connections to the inner IP .
THe viceversa is possible.</note-content></text>
  <last-change-date>2010-12-13T17:53:15.9758880+05:30</last-change-date>
  <last-metadata-change-date>2010-12-13T17:53:15.9758880+05:30</last-metadata-change-date>
  <create-date>2010-12-13T17:51:30.6421920+05:30</create-date>
  <cursor-position>169</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Linux</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>