<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Transaction details</title>
  <text xml:space="preserve"><note-content version="0.1">Transaction details

    * Transaction Tracking Number: M2N12568101
    * Transfer Initiation <link:internal>Date</link:internal>: 26-Oct-2011
    * Transfer Mode: Net Express - Transaction
    * My Bank Account   Post Bank, A/c No. 977820604
    * Receiver  Mohammed Amjed Chand (MyICICIBank) ICICI BANK A/c No. 000201579202
    * Transaction Amount (a):       1200 EUR
    * Remittance Service Charge (b):         0.00 EUR
    * Transfer Amount (a+b):
      1200.00 EUR
    * Indicative Conversion Service Tax** (c):           84 INR
      Click Here to know the slabwise service tax structure.
    * Current Indicative Exchange Rate (d): 68.19 INR
    * Indicative Amount* for receiver [(a x d )- c]:     81744.00 INR
    * *Actual INR amount to be credited will be calculated based on the exchange rate prevailing at the time of conversion of your money and the applicable actual Conversion service tax.

      **Actual Conversion service tax will be based on the exchange rate prevailing at the time of conversion of your money, as the service tax is calculated on the gross converted INR amount.

Kindly Note:

Please enter an amount not exceeding your local bank's Internet Banking Fund Transfer limit (if any). Once you confirm the transaction details you will need to initiate the money transfer from your local bank account to ICICI Bank's Correspondent Bank account using your local bank's Internet Banking facility.

The ICICI Bank's Correspondent Bank account will get credited with the transfer amount within 3 working days. ICICI Bank will sight the 'Transfer Amount' on the next working day and transfer the money into the receiver's ICICI Bank account by end of the day .

Timelines exclude banking holidays as well as Saturday and Sunday in Germany and in India.
Click here to view the list of banking holidays


</note-content></text>
  <last-change-date>2011-11-01T10:46:37.6208070+01:00</last-change-date>
  <last-metadata-change-date>2012-04-14T22:03:32.2843870+02:00</last-metadata-change-date>
  <create-date>2011-10-26T10:33:13.1126060+02:00</create-date>
  <cursor-position>339</cursor-position>
  <selection-bound-position>-1</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>