<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Biegen/drehen - Turn</title>
  <text xml:space="preserve"><note-content version="0.1">Biegen/drehen - Turn

<bold>Infinitive</bold>
biegen


ich biege
<link:internal>du</link:internal> biegst
er/sie/es biegt
wir biegen
ihr biegt
sie/Sie biegen

<bold>Drehen</bold>
ich drehe
<link:internal>du</link:internal> drehst
er/sie/es dreht
wir drehen
ihr dreht
sie/Sie drehen</note-content></text>
  <last-change-date>2011-10-09T18:59:27.4209640+02:00</last-change-date>
  <last-metadata-change-date>2012-04-14T22:03:50.1229260+02:00</last-metadata-change-date>
  <create-date>2011-10-09T17:49:02.7490280+02:00</create-date>
  <cursor-position>157</cursor-position>
  <selection-bound-position>-1</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:German</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>