<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>number limits</title>
  <text xml:space="preserve"><note-content version="0.1">number limits

Byte value goes like this: 
0,1,2............125,126,127,  -128, -127, -126.... -2, -1, 0, 1, 2, 3</note-content></text>
  <last-change-date>2010-11-07T22:39:22.9293110+05:30</last-change-date>
  <last-metadata-change-date>2010-11-07T22:39:22.9293110+05:30</last-metadata-change-date>
  <create-date>2010-11-07T22:38:23.9663510+05:30</create-date>
  <cursor-position>113</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Java</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>