<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Harish Kumar A/c No</title>
  <text xml:space="preserve"><note-content version="0.1">Harish Kumar A/c No
ABM Amro 
590178

</note-content></text>
  <last-change-date>2010-04-14T13:29:56.9366720+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:03.4673780+05:30</last-metadata-change-date>
  <create-date>2010-04-14T11:55:44.0750720+05:30</create-date>
  <cursor-position>12</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>