<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Songtext - Komm schön Superhead</title>
  <text xml:space="preserve"><note-content version="0.1">Songtext - Komm schön Superhead


Komm schon Superheld, rette mich in deine Welt 
Komm schon Superheld, rette mich in deine Welt 
Komm schon Superheld, rette mich in deine Welt 
Komm schon Superheld, rette mich in deine Welt
<link:internal>Du</link:internal> bist so schön, so schön übertrieben 
<link:internal>Du</link:internal> bist genial, phänomenal 
Weck mich bitte nicht auf 
Falls ich nur träume 
Ich will noch nicht zurück.
(Check it out!)
Mein Haus, mein Block, mein Reich 
Ich hab 'n Haus, größer als deins mit Gartenteich 
Mein Auto, mein Boot, mein Flieger 
Ich bin groß, so groß, ich bin ein Sieger 
Meine Insel, mein Kind mit deiner Frau 
Mein Gesetz, dein Vergehn, das weißt <link:internal>du</link:internal> genau 
Mein Blablablabla, Ja, da müssen wir noch gucken, Alda.
Meine Stadt, mein Land, mein See 
Mein BMW M5 Coupe 
Mein Fleiß, mein Preis, mein Trend 
Mein Königreich und Kontinent 
Mein Saus, mein Braus, mein Überfluss 
Mein Geld, meine Uhr, mein Frauengenuss 
Mein Überfluss, mein Saus, mein Braus 
<link:internal>Du</link:internal> bist raus, ich bekomm Applaus.
Komm schon Superheld, rette mich in deine Welt 
Komm schon Superheld, rette mich in deine Welt 
Komm schon Superheld, rette mich in deine Welt 
Komm schon Superheld, rette mich in deine Welt.
<link:internal>Du</link:internal> bist so schön, so schön übertrieben 
<link:internal>Du</link:internal> bist genial, phänomenal 
Weck mich bitte nicht auf 
Falls ich nur träume 
Ich will noch nicht zurück.
(Check it out!)
<link:internal>Du</link:internal> bist so schön, so schön übertrieben 
<link:internal>Du</link:internal> bist genial, phänomenal 
Weck mich bitte nicht auf 
Falls ich nur träume 
Ich will noch nicht zurück.
(Check it out!)
Mein Ferrari, meine eigene Luftlinie 
Meine Regierung, mein eigenes Männermagazin 
mein Atoll in der Südsee, meine Spielcasinos 
Das Geld, alles, alles zu mir.
(Phänomenal, komm weck mich nicht auf)
Mein Kick, mein Bass, mein Beat 
Deine Kopie und dein scheitern mit schlechter Musik 
Mein Mic, mein Können, mein Track 
Nun steh ich hier und <link:internal>du</link:internal> im Dreck 
Mein <link:internal>Sound</link:internal>, mein Reim, meine BPM 
Bringen den Club zum Kochen und die Boxen zum Brennen 
Mein Style, mein Flow, mein Sprechgesang 
Zerbrechen dir den Kopf, ganze Nächte lang.
Mein Ring, mein Gold, mein Schatz, 
Mein Sternekoch, kocht bis ich platz 
Mein Diplom, mein Wissen, meine Macht, 
Champagner und Nutten, die ganze Nacht 
Meine Preise im Schrank, mein Gold an der Wand 
Freizeit mit Models und Sonne am Strand 
Ein Albtraum erzählt, durch den Fleischwolf gedreht 
doch was ihn noch quält: Es ist Realität.
Komm schon Superheld, rette mich in deine Welt 
Komm schon Superheld, rette mich in deine Welt 
Komm schon Superheld, rette mich in deine Welt 
Komm schon Superheld, rette mich in deine Welt.
(Ah, yeah!)
<link:internal>Du</link:internal> bist so schön, so schön übertrieben 
<link:internal>Du</link:internal> bist genial, phänomenal 
Weck mich bitte nicht auf 
Falls ich nur träume 
Ich will noch nicht zurück.
(Rette mich in deine Welt!)
<link:internal>Du</link:internal> bist so schön, so schön übertrieben 
<link:internal>Du</link:internal> bist genial, phänomenal 
Weck mich bitte nicht auf 
Falls ich nur träume 
Ich will noch nicht zurück.
Digga , das stimmt, also komm weiter</note-content></text>
  <last-change-date>2012-01-10T16:28:50.4880180+01:00</last-change-date>
  <last-metadata-change-date>2012-01-10T16:28:50.4884380+01:00</last-metadata-change-date>
  <create-date>2012-01-10T16:28:37.3841120+01:00</create-date>
  <cursor-position>64</cursor-position>
  <selection-bound-position>15</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>