<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>chmod permissions</title>
  <text xml:space="preserve"><note-content version="0.1">chmod permissions

drwxrwxrwx 
fileype u g o

r - 	4
w - 	2
x - 	1

644 - should be the perm for all static files going into <link:internal>svn</link:internal> 

7 - rwx
6 - rw
5 - rx

if odd - u have read permission


<bold>To copy permissions from one file to <link:internal>another</link:internal></bold><bold>:</bold>

chmod  --reference <italic>from_file target_file</italic>


</note-content></text>
  <last-change-date>2011-06-14T13:57:57.0120660+02:00</last-change-date>
  <last-metadata-change-date>2012-02-02T10:45:00.6411150+01:00</last-metadata-change-date>
  <create-date>2010-01-02T20:02:15.7096609+01:00</create-date>
  <cursor-position>276</cursor-position>
  <selection-bound-position>-1</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>24</y>
  <tags>
    <tag>system:notebook:Linux</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>