<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>ed norton</title>
  <text xml:space="preserve"><note-content version="0.1">ed norton
Italian <link:internal>job</link:internal>
hulk
fight club

Describe your new note here.</note-content></text>
  <last-change-date>2010-06-05T09:34:57.2534810+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:02.9433480+05:30</last-metadata-change-date>
  <create-date>2010-06-05T09:34:54.5207900+05:30</create-date>
  <cursor-position>12</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Hollywood</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>