<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Crowdfunding</title>
  <text xml:space="preserve"><note-content version="0.1">Crowdfunding

For capital accumulation, try <bold>crowdfunding</bold>.


Many crowdfunding websites like Kickstarter.com, rockethub.com, fundbreak.com etc play a crucial role in patronizing the ideas of potential entrepreneu</note-content></text>
  <last-change-date>2011-01-10T17:13:33.5378550+05:30</last-change-date>
  <last-metadata-change-date>2011-01-10T17:13:33.5378550+05:30</last-metadata-change-date>
  <create-date>2011-01-10T17:12:34.7146800+05:30</create-date>
  <cursor-position>68</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Entrepreneurship</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>