<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>User experience</title>
  <text xml:space="preserve"><note-content version="0.1">User experience

<bold>Generative design</bold> - Allow user to customize, generate finished environments

<bold>Pave the cowpaths</bold> - 
Look where the paths are already being formed by behavior and then formalize them, rather than creating some sort of idealized path structure that ignores history and tradition and human nature and geometry and ergonomics and common sense. 

<bold>User's mistakes</bold>
If there was a problem with the <link:internal>DNS</link:internal>, tell them so, and help them understand what <link:internal>DNS</link:internal> is. Maybe you
have to use an analogy of a phone book for website numbers that their computer dials, or
maybe you can convey the information in a more straight-up way. However you do it, don’t just
let your users keep failing and becoming frustrated. Instead, give them a mental <link:internal>model</link:internal> that will
last them a lifetime as a satisfied customer.

Which elements to nail down, which to leave free form.

<bold>“talk like a person,”</bold> 
The type of person you hope will get involved with your site.
<link:internal>Model</link:internal> the sort of tone and personality you’re aiming to recruit.

<bold>Palimpsest</bold>

<bold>Fluid taxonomies</bold>
any conceivable group name, tags..


Error messages should always put the blame squarely on the shoulders of the site’s owners
and not on those of the visitor

<bold>Unpopulated feature</bold>
In a potential but currently unpopulated feature-
Ask <link:internal>questions</link:internal>. Pose suggestions in the form of inviting <link:internal>questions</link:internal>. Write copy in an in-
quisitive way so that the site visitor feels compelled to reply with an answer.

Ludicorp’s first product was something called Game Neverending
(its second was Flickr, which owes at least some of its success to the almost addictive
game-like quality of its user interfaces

<bold>Cargo Cult Anti-Pattern</bold>
zommer renamed to zoomr , imitating flickr


                                                                       t is <link:internal>important</link:internal> to
be very clear why that information is necessary and what value it will bring to the user

Offer clear options for features to explore, even if he is signed out, or for when he
returns.

Provide the ability to easily sign back in.

User experience is enhanced by building a network of user connections</note-content></text>
  <last-change-date>2010-10-29T22:40:37.0457870+05:30</last-change-date>
  <last-metadata-change-date>2010-10-29T22:40:37.0457870+05:30</last-metadata-change-date>
  <create-date>2010-04-04T01:02:12.5886250+05:30</create-date>
  <cursor-position>2017</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>