<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>BMW Models</title>
  <text xml:space="preserve"><note-content version="0.1">BMW Models

3, 5 - Sedan
6 - Coupe, convertible
7 - Sedan
X - Sports Activity vehicle
Z4- <link:internal>Roadster</link:internal>
M - Coupe, Convertible
</note-content></text>
  <last-change-date>2010-12-29T18:28:19.5339760+05:30</last-change-date>
  <last-metadata-change-date>2010-12-29T18:28:19.5339760+05:30</last-metadata-change-date>
  <create-date>2010-12-29T18:26:01.9457990+05:30</create-date>
  <cursor-position>98</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Cars</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>