<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Think strategically</title>
  <text xml:space="preserve"><note-content version="0.1">Think strategically

<link:internal>Process</link:internal> of reasoning about complex problems or system to achieve a goal.

<bold>Problem solving minutia</bold>
<list><list-item dir="ltr">Analogy
</list-item><list-item dir="ltr">Visualization
</list-item><list-item dir="ltr">Generation of novelty
</list-item><list-item dir="ltr">Brainstorming
</list-item><list-item dir="ltr">Lateral thinking
</list-item><list-item dir="ltr">Free association</list-item></list>

Gardner -
Discrete dimensions of intelligence:
<list><list-item dir="ltr">Linguistic  - Measured with IQ
</list-item><list-item dir="ltr">Musical  - Measured with IQ
</list-item><list-item dir="ltr">Mathematical
</list-item><list-item dir="ltr">Spatial mental liabilities</list-item></list>

<bold>Strategic Intelligence:</bold> Flare of planning ahead and finding the best route or scenario to obtain an advantageous outcome.

<bold>Drone</bold>-
Person without strategic thinking
Can solve problems like accounting, arrange meetings, write a desc report, defined tech tasks. 
Cannot create novelty, overcome outdated methods or operating, identify problem with existing systems or create new concepts or products.
Tech proficiency and possession of a college degree is no more a guarantee of strategic thinking.

<bold>3 pillars of professional productivity</bold>
Skills
Motivation
Strategic use of time and effort

Success requires sustained and substantial effort.

<bold>3 steps</bold> to creating a successful Novel product
a. Capable of generating novel ideas, of overcoming routine ways of functioning and putting together information in new ways - No drone
b. Able to use creative capacity to discover/invent something new
c. Understand how to structure work to bring a new creation to fruition - No day dreaming


Section about:
Making discoveries
Putting together solution to a complex problem
Testing the solution one obtains
Enhance internal mental  states for optimal <link:internal>performance</link:internal>


Conventional <link:internal>wisdom</link:internal> fails in the face of complexity


Complex problems require structuring, planning, scheduling, tinkering and iterative improvements -- not in a single flash.


Think extremely clearly, to be organized, to plan ahead and to meet deadlines.

Wild, magical and fuzzy thinking are deadly.

think about bounds

lower, upper</note-content></text>
  <last-change-date>2010-09-06T12:31:52.0208190+05:30</last-change-date>
  <last-metadata-change-date>2010-09-06T12:31:52.0208190+05:30</last-metadata-change-date>
  <create-date>2010-08-15T12:58:49.4369750+05:30</create-date>
  <cursor-position>1372</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Personal</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>