<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Semantic web tips</title>
  <text xml:space="preserve"><note-content version="0.1"><link:internal>Semantic web</link:internal> tips
Temporal reasoning: 
Allen interval logic primitive</note-content></text>
  <last-change-date>2010-05-18T12:38:16.0440989+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:03.1222660+05:30</last-metadata-change-date>
  <create-date>2010-05-18T12:38:01.9872660+05:30</create-date>
  <cursor-position>17</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Semantic tools</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>