<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>pgrep - Processes Grep, pkill</title>
  <text xml:space="preserve"><note-content version="0.1">pgrep - Processes Grep, pkill

#linux
#<link:internal>process</link:internal>
#pgrep
#<link:internal>kill</link:internal>
#pkill
#sysadmin



pgrep looks through the currently running processes and lists the <link:internal>process</link:internal> IDs which matches the selection criteria to std‐
       out.  All the criteria have to match.  For example,

              $ pgrep -u root sshd

       will only list the processes called sshd AND owned by root.  On the other hand,

              $ pgrep -u root,daemon



-n select only the newset
-l List the <link:internal>process</link:internal> name as well as the <link:internal>process</link:internal> id
-v negates matching
</note-content></text>
  <last-change-date>2011-07-13T14:02:23.6657340+02:00</last-change-date>
  <last-metadata-change-date>2012-02-02T10:45:00.6200910+01:00</last-metadata-change-date>
  <create-date>2011-07-13T14:00:07.1930790+02:00</create-date>
  <cursor-position>514</cursor-position>
  <selection-bound-position>-1</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Linux</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>