<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>du</title>
  <text xml:space="preserve"><note-content version="0.1">du

du  - disk usage
 
-a 	all files as well with dir
-h 	human readable formats like 6.5G or 750M
-s 	short summary

du -hs
// short, quick, size check</note-content></text>
  <last-change-date>2010-02-14T18:46:42.0439210+01:00</last-change-date>
  <last-metadata-change-date>2012-02-03T09:42:48.3338220+01:00</last-metadata-change-date>
  <create-date>2010-02-14T18:24:37.1848350+01:00</create-date>
  <cursor-position>152</cursor-position>
  <selection-bound-position>152</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>