<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>buzz</title>
  <text xml:space="preserve"><note-content version="0.1">buzz

<link:internal>Grid</link:internal> View can be reused

Data transformation pipeline
Origin, 

Feature list and the task list.

Google Analytics

</note-content></text>
  <last-change-date>2010-04-09T17:50:14.7458030+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:03.5067310+05:30</last-metadata-change-date>
  <create-date>2010-01-26T12:15:39.3151590+05:30</create-date>
  <cursor-position>0</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>