<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Questions for all</title>
  <text xml:space="preserve"><note-content version="0.1">Questions for all

Do we have one use case that meets the need of the target end user ??
<link:internal>Picnik scenario</link:internal>

How are we gonna solv the 
Complementary facts
Contradicting facts
co-reference statements</note-content></text>
  <last-change-date>2009-12-21T12:27:53.6547270+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:05.3978860+05:30</last-metadata-change-date>
  <create-date>2009-12-10T11:10:06.1424680+05:30</create-date>
  <cursor-position>88</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Product Document</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>