<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Topbraid</title>
  <text xml:space="preserve"><note-content version="0.1">Topbraid

Topbraid platform suite has 3 products:
Composer
        Modeling knowledge bases for semantic applications
        Create and define the ontologies.
        Import from an owl file
        Manage them
        <link:internal>Eclipse</link:internal> platform
Ensemble
        Review, updated, modify instances of the ontologies.
        select views, export data
        Flash
Live server
        Two key components-
        TopBraid Services:
                <link:internal>Model</link:internal> management, query brokerying, datasource conversions, cache management, Inference orchestration
        TopBraid 
                Connects Web-based user interfaces with TopBraid services

Note: Optional RDFStores, reasoners, SparqlMotion
</note-content></text>
  <last-change-date>2010-05-10T17:05:35.9957120+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:03.1635540+05:30</last-metadata-change-date>
  <create-date>2010-01-03T11:44:28.8312080+05:30</create-date>
  <cursor-position>10</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Competitors</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>