<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>advice and thougts</title>
  <text xml:space="preserve"><note-content version="0.1">advice and thougts

<bold>It is better to have a known problem, than an unknown problem</bold>
The engineering team may know the difficulty and problems adapting the old code, but has no idea what difficulties and problems it will face writing a new code base.


don’t rewrite the code base in businesses where time to market is critical and customer needs shift rapidly.” Rewrites may make sense in markets where the competitive cycle time is long.


<bold>Attitude</bold>
"The business doesn't make me successful. I make the business successful." This more powerful truth can empower an entrepreneur to acknowledge the potential pitfalls then figure out ways to make it work.

<bold>start</bold>
Start by doing what's necessary. Then do what's possible. And suddenly you are doing the impossible.


“Vision without execution is hallucination.


<bold>10 years to build</bold>
Even the biggest stars in the Galaxy – Yahoo, <link:internal>Facebook</link:internal> and Google were built painstakingly. Makemytrip.com (a star Indian travel portal) took 12 years to IPO. If you have the misconception that you can build a great idea into a huge business and then hope to exit in a couple of years and buy an island, I suggest you take a boat trip to the island and buy a shack.

<link:url>http://www.idea.ideabing.com/author/alok/#</link:url>


</note-content></text>
  <last-change-date>2012-01-27T16:49:51.7708270+01:00</last-change-date>
  <last-metadata-change-date>2012-01-27T16:49:51.7747480+01:00</last-metadata-change-date>
  <create-date>2011-02-18T06:14:10.8157630+01:00</create-date>
  <cursor-position>1191</cursor-position>
  <selection-bound-position>1191</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Entrepreneurship</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>