<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>OpenLDAP - Installation</title>
  <text xml:space="preserve"><note-content version="0.1">OpenLDAP - Installation

#openldap
#<link:internal>ubuntu</link:internal>
#linux
#<link:internal>ldap</link:internal>


Centralized users, groups and other configurations information managements.
Authentication
Specialized database - Sleepycats Berkely DB
Compatible with X.500 standard, used by ADS and Novell eDirectoy.

Hierarchical Structure
Ex: Lookup and email address for a user.
Configuration informations like DHCP servers or <link:internal>DNS</link:internal> database.


<bold>Directory components</bold>
Hierarchy created by using container objects, comparable to directories in a file system. Comparable to domain names in <link:internal>DNS</link:internal>.

<bold>Entries</bold>
objects or classes such as user names, group names, printer records.

<bold>Dinstinguished name DN</bold>
Building blocks or <link:internal>LDAP</link:internal> Directory, has a unique name. 
Ex: user object
Consists of:
<list><list-item dir="ltr">Object name (<bold>Common Name = cn</bold>)
</list-item><list-item dir="ltr">Containers names in which the object is stored.
<list><list-item dir="ltr">Ex: container dc=samder, dc=fr includes user object with name linda, the DN of this user would be cn=linda,dc=sander,dc=fr</list-item></list></list-item></list>

<bold>Attributes</bold>
All objects in <link:internal>LDAP</link:internal> have attrbitutes.
Atleast one attbiture - cn
Ex: FOr username, it is username, email-address, telephone num, password.

<bold><link:internal>LDAP</link:internal></bold><bold> Schema</bold>
Containes information about objects(like user) and their attributes.
Defines object classes and associated attributes.
In <bold>schema file</bold> every object gets in ASN.1 structure.
ASN.1 used in SNMP protocol.

Schema files stored in <link:url>/etc/ldap/schema</link:url>

<bold>LDIF</bold> (<bold><link:internal>LDAP</link:internal></bold><bold> Data Interchange Format</bold>)
Generic file format used to work with infromation in an <link:internal>LDAP</link:internal> environment.


<link:internal>Installation</link:internal> - copies to the server
Configuration files
Commands
Daemons 

<bold>slapd daemon (standalone <link:internal>LDAP</link:internal></bold><bold> daemon)</bold>
Can set up as master/slave if multiple servers are used.
Synchronization between multiple servers is setup using <bold>slurp daemon</bold>.

<bold>slapd.conf</bold>
Defines aspects of slapd daemon



<bold><size:large>Commands</size:large></bold>
all uses LDIF as the input file format to change information in the directory.

ldapadd	- Add data to the directory
ldapmodify - change data in the directory
ldapdelete - remove data from the directory.
ldapsearch - look for information in the directory.

<bold><size:large>On Linux <link:internal>LDAP</link:internal></size:large></bold><bold><size:large> client</size:large></bold><size:large>:</size:large>
<bold>nss_<link:internal>ldap</link:internal></bold>
makes possible to refer to LDAP serer from the <link:url>/etc/nsswitch.conf</link:url> file.

<bold>pam_<link:internal>ldap</link:internal></bold>
Pluggable authenticatino module to refer to the <link:internal>LDAP</link:internal> user.

Above modufles required to setu puser authentication on <link:internal>LDAP</link:internal>


<bold><size:large>Configuring OpenLDAP
</size:large></bold>1. Install the <link:internal>LDAP</link:internal> software file.
2. Configure the <link:internal>LDAP</link:internal> server by modifying the <link:url>/etc/ldap/slapd.conf</link:url> file
3. Start slapd
4. Create an LDIF file and ldapadd to add information to the <link:internal>LDAP</link:internal> database.
5.Use ldapsearch to verify that your <link:internal>LDAP</link:internal> server is working

6. (Optional) Set up replication using
(not covered in this




Installing OpenLDAP
To install <link:internal>Ldap</link:internal>, install slapd and <link:internal>ldap</link:internal>-utils.

<link:internal>sudo</link:internal> apt-get install slapd <link:internal>ldap</link:internal>-utils

OpenLDAP <link:internal>installation</link:internal> take RuntimeConfiguration (RTC) system.

Main <bold>config</bold> file : <link:url>/etc/ldap/slapd.conf</link:url>


RTC Configuration in directory : <link:url>/etc/ldap/slap.d/</link:url>
To modify configuration:
Change files in /slap.d/ dir and restart
TO change in real-time modify configuration entries in <bold>cn=config</bold>, with the tools in <link:internal>ldap</link:internal>-utils package(ldapadd, ldapmodify)



<bold>Schemas : 3 basic schemas</bold> 
inetorgperson, 
cosine, and 
nis


DN - Distinguished Name

</note-content></text>
  <last-change-date>2011-08-27T14:43:22.0426870+02:00</last-change-date>
  <last-metadata-change-date>2012-04-14T22:04:03.6631790+02:00</last-metadata-change-date>
  <create-date>2011-08-27T12:41:42.0653880+02:00</create-date>
  <cursor-position>3123</cursor-position>
  <selection-bound-position>-1</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Linux</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>