<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Amazon EC2</title>
  <text xml:space="preserve"><note-content version="0.1">Amazon EC2

<bold>EBS</bold> Volumes provide off-instance storage that persists independently of the life of an instance.
Add a persistent storage device to an instance using the Elastic Block Store (EBS) Volumes page. 

ami-2cb05345</note-content></text>
  <last-change-date>2011-07-09T12:28:36.5235250+05:30</last-change-date>
  <last-metadata-change-date>2011-07-09T12:28:36.5235250+05:30</last-metadata-change-date>
  <create-date>2010-02-14T17:36:39.4729860+05:30</create-date>
  <cursor-position>220</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1</x>
  <y>46</y>
  <open-on-startup>False</open-on-startup>
</note>