<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>tips on speaking</title>
  <text xml:space="preserve"><note-content version="0.1"><link:internal>tips</link:internal> on speaking
#speak
#public-speaking


connect the speech with the previous and the session
"saurav has given a very interesting introduction"</note-content></text>
  <last-change-date>2011-07-23T10:56:00.7225030+05:30</last-change-date>
  <last-metadata-change-date>2011-07-23T10:56:00.7225030+05:30</last-metadata-change-date>
  <create-date>2011-07-23T10:55:35.4699290+05:30</create-date>
  <cursor-position>104</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Public speaking</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>