<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>JavaMail - SMTP</title>
  <text xml:space="preserve"><note-content version="0.1">JavaMail - SMTP

Session.getDefaultInstace() 
= Gets the shared session

Session.getInstance()
Gets a new one, everytime it is called.


		// Recipient's email ID needs to be mentioned.
		String to = "<link:url>amjedonline@yahoo.com</link:url>";

		// Sender's email ID needs to be mentioned
		String from = "<link:url>amjedonline@gmail.com</link:url>";

		String host = "<link:internal>smtp</link:internal>.gmail.com";

		// Get system properties
		Properties properties = System.getProperties();

		// Setup mail server
		properties.put("mail.<link:internal>smtp</link:internal>.host", host);
		properties.setProperty("mail.<link:internal>smtp</link:internal>.port", "587");
		properties.put("mail.<link:internal>smtp</link:internal>.auth", "true");
		properties.put("mail.<link:internal>smtp</link:internal>.starttls.enable", "true");
		properties.put("mail.user", "<link:url>amjedonline@gmail.com</link:url>");
		properties.put("mail.password", "rbdc9gmailprvmg");

		// Get the default Session object.
		Session session = Session.getDefaultInstance(properties,
				new Authenticator() {
					@Override
					protected PasswordAuthentication getPasswordAuthentication() {
						return new PasswordAuthentication(
								"<link:url>amjedonline@gmail.com</link:url>", "rbdc9gmailprvmg");
					}
				});

		try {
			// Create a default MimeMessage object.
			MimeMessage message = new MimeMessage(session);

			// Set From: header field of the header.
			message.setFrom(new InternetAddress(from));

			// Set To: header field of the header.
			message.addRecipient(Message.RecipientType.TO, new InternetAddress(
					to));

			// Set Subject: header field
			message.setSubject("This is the Subject Line!");

			// Now set the actual message
			message.setText("This is actual message");

			// Send message
			Transport.send(message);
			System.out.println("Sent message successfully....");
		} catch (MessagingException mex) {
			mex.printStackTrace();
		}
	</note-content></text>
  <last-change-date>2011-07-01T16:34:29.0980550+05:30</last-change-date>
  <last-metadata-change-date>2011-07-01T16:34:29.0980550+05:30</last-metadata-change-date>
  <create-date>2011-07-01T16:33:43.9702340+05:30</create-date>
  <cursor-position>17</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Java</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>