<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Classes in python</title>
  <text xml:space="preserve"><note-content version="0.1">Classes in python


class class_name:
<italic>	function_decl:</italic>

<link:internal>self</link:internal> should be the first paramater of every function in the class

class <link:internal>functions</link:internal> from within the class should be invoked with <italic><link:internal>self</link:internal></italic><italic>.function_name</italic>

Python expects any name within the scope of an
object beginning with two underscores to be private

<bold>import sys</bold> <bold>- Path</bold>
sys.path - Lists the path of the python interpreter
Use either append or extend to add more directories to it.

<bold>Import the class from the module with</bold>
from <italic>modulename</italic> import <italic>classname</italic>
from <italic>modulename</italic> import *


<bold>Creating a package</bold>
Create a dir with package name
Put all the classes in respective filenames with .py as extension
Create a file __init__.py
in this file, import all the classes as if from the module:

from modulename import class

for all the classes you want to make visible as part of the package

<bold>Import the class from the package</bold>
import <italic>packagename</italic>

<bold>Accessing program arguments</bold>
sys.argv - contains the list of program arguments
argv[0] - program/file/script name

<bold>Making __all__ available in packages and modules</bold>
You can make all the modules in the Kitchen package available by using the <italic>_ _all_ _</italic> list in _ _init_ _.py. 
Any names that appear in the _ _all_ _ list will be exported by the * but only those names.
               users of modules and packages you write to automatically use the from . . . import *
syntax within their programs.

The elements that are present in the _ _all_ _ list are the names of <link:internal>functions</link:internal>, classes, or data that will be
automatically imported into the global scope of the program that is asked to import *

Users of modules and packages write  <italic>from . . . import * </italic>syntax within their programs, to import this list.
</note-content></text>
  <last-change-date>2010-03-29T07:37:45.8760630+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:03.6845670+05:30</last-metadata-change-date>
  <create-date>2010-03-28T10:02:51.0639320+05:30</create-date>
  <cursor-position>1687</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:python</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>