<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>chat mining</title>
  <text xml:space="preserve"><note-content version="0.1">chat mining

for file in `<link:internal>ls</link:internal>` ; do echo `<link:internal>du</link:internal> -hs $file` ; done | sort -n |<link:internal>less</link:internal>
</note-content></text>
  <last-change-date>2010-09-09T06:08:10.1126320+05:30</last-change-date>
  <last-metadata-change-date>2010-09-09T06:08:10.1126320+05:30</last-metadata-change-date>
  <create-date>2010-04-27T18:31:45.7495359+05:30</create-date>
  <cursor-position>13</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:pidgin</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>