<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Model</title>
  <text xml:space="preserve"><note-content version="0.1">Model

ModelData - Without event support
Model - With event support</note-content></text>
  <last-change-date>2010-01-26T18:28:29.2400570+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:04.0388520+05:30</last-metadata-change-date>
  <create-date>2010-01-26T14:16:58.3535270+05:30</create-date>
  <cursor-position>70</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>