<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>wortschatz 2</title>
  <text xml:space="preserve"><note-content version="0.1">wortschatz 2

<bold>die Wettlauf -</bold>  race

<bold>die Erkaeltung</bold> - eine Erkaeltung kriegen

<bold>kriegen -</bold> to get, catch, have a baby - ein Mädchen ins Bett kriegen.

<bold>vorstellen - </bold>imagine, bring to think - Darf ich Ihnen Herrn Brown vorstellen?

<bold>stolpen -</bold> stumble , stolpen stein

<link:internal>Du</link:internal> musst dass dir vorstellen.

<bold>Uebergeordn</bold> - subordinate - Uebergeordn organiastion

<bold>upgedatet -</bold> updated

<bold>angelegt -</bold> created - telefone nummer angelegt - custom fields


<bold>Mühe</bold> <italic>ref</italic> - Efforts, pains - Sie gab sich groSSe Muehe

<bold>genommen - </bold>taken 

<bold>nahm - </bold>took  

<bold>gab - </bold>gave - Sie gab ihre Bestes

<bold>artig - </bold>manner

<bold>laeuft - </bold>runs - widget ist selbe laeuft

<bold>anpassung</bold> - adaptation/adjustment

<bold>vor ausgewaehlt - </bold>selected before

<bold>ausgewaehlt - </bold>selected

<bold>vorgang -</bold> procedue.

<bold>uebergabe -</bold> surrender

<bold>uebertraegt - </bold>Transfer/Transmission

<bold>enthaelt -</bold> contains

<bold>be|noetigt - </bold>required.

<bold>angehalten - </bold>stopped , blocked

<bold>mitbekomm - </bold>realize

<bold>realisieren -</bold> realise

<bold>folgern -</bold> conclude, <italic>prfct </italic>- gefolgert - folgere, folgerst, 

<bold>Pfand - </bold>pledge, deposit, mortgage - Pfandflasche - deposit bottle

<bold>Nachschaerfen - </bold>Sharpening

<bold>enthaelt - </bold>contains

<bold>angeguckt - </bold>looked at

<bold>baustoff -</bold> construction material

<bold>stoff -</bold> stuff, material, substance

<bold>Gefrierschrank -</bold> freezer

<bold>Geschirrspuel - </bold>Dish washer

<bold>Waeschetrock -</bold> wasching machine

<bold>unsinn -</bold> non sense

<bold>hin sin -</bold> meaningful way.

<bold>entbindung - </bold>child delivery, maternity

<bold>der</bold> Fussboden - Floor

<bold>der </bold>Boden - Ground

<bold>measure </bold> <bold>- </bold>das Ausmass, der Lager, das Mass, die Massregel

<bold>die Massnahme -</bold> measures

<bold>gebeten -</bold> asked 

<bold>gewaehlt -</bold> selected 

<bold>das Obst</bold> <bold>- </bold>fruit

<bold>die Laufzeit - </bold>term

<bold>das gemuese - </bold>vegetables

<bold>anbindung - </bold>connection

<bold>verbindung - </bold>connection

<bold>gebeten - </bold>asked

<bold>knolle - </bold>Clove, tuber

<bold>gern geschehen -</bold> You are welcome

<bold>geschehen - </bold>Occur, happen

<bold>rispe - </bold>panicle

<bold>Sauce - </bold>suss

<bold>ingredients - </bold>Zutaten

<bold>Gram flour - </bold>Gramm Mehl

<bold>Wheat - </bold>Weizen

<bold>gib her - </bold>give then

<bold>Nachschaerfen - </bold>Sharpening

<bold>Anregungen -</bold> suggestions/comments/inspirations

<bold>Knoblauch - </bold>Garlic

<bold>knolle -</bold> tuber - Garlic's Individual Piece

<bold>zehe - </bold>toe

<bold>knoblauchzehe -</bold> the point of the garlic

<bold>die Tomatte </bold>- tomatto, - die Tomatten

<bold>gern geschehen - </bold>you are welcome.

<bold>geschehen - </bold>happen, occur.

<bold>die rispe - </bold>panicle

<bold>das Fleisch - </bold>the flesh

<bold>Fleisch Tomatten - </bold>Pulpy Tomatten

<bold>die Kartoffel -</bold> Potato

<bold>die Kartoffeln - </bold>Potatoes

<bold>die suess Kartoffel -</bold> zuess

<bold>Sosse - </bold>Sauce

<bold>zutaten - </bold>ingredients

<bold>das Ei - </bold>Egg

<bold>die Eier -</bold> Eggs

<bold>die Zwiebel - </bold>Onion

<bold>die Zwiebeln - </bold>Onions

<bold>das Bellen - </bold>the Bark

<bold>das Gebell - </bold>The barkings

<bold>quellen - </bold>swellen, sources

<bold>quelle - </bold>Spring, source

<bold>quaellen </bold>- torture

<bold>die Tuete(n) - </bold>the packet

<bold>die einkauf Tuete - </bold>the shoping carry bag

<bold>das gewuerz - </bold>spice

<bold>die gewuerze - </bold>the spices

<bold>das Mehl - </bold>Flour - Weizen Mehl

<bold>das Fladen Brot -</bold> Chapati

<bold>die laufzeit - </bold>term

ein mal schlaga

ganzen weiss

so flascha

krankheiten

zael dem auf

zu schlagan

ich finde das so gemein

gestorb

grosse rock und roller gewesen

<bold>Sieger -</bold> Winner

<bold>Aufgebaut-</bold>Established

<bold>gebaut - </bold>Built.

<bold>auslos - </bold>draw.

<bold>Schaum - </bold>Foam.

<bold>Angerichtung - </bold>In direction

<bold>Haesse - </bold>Ugly

<bold>Hasse - </bold>Hate

<bold>Heiss - </bold>Hot

<bold>Hase - </bold>Hare

<bold>Hiest - </bold>called/means

<bold>Voran -</bold> Ahead, Froward, Progress.

<bold>Gunstige - </bold>Favorable, Discount

<bold>Haftung - </bold>Liability, Responsibility

<bold>Versicht - </bold>Confident, Trackable

<bold>Saftiges -</bold> Juicy

<bold>Vielfalt -</bold> Diversity

<bold>Flaschen -</bold> Bottles

<bold>Flaeche -</bold> Surface, area

<bold>bereiche - </bold>areas

<bold>fast - </bold>almost

<bold>Schlager</bold> - Hit

<bold>Spannendes -</bold> Exciting

<bold>Erlebnis - </bold>Experience

<bold>Rückenhaare - </bold>Backhair

<bold>Rücke -</bold> Back, relapse

<bold>Stoff - </bold>Material, Substance, matter 

<bold>wahnsinnig -</bold> mad - Ich wird wahnsinnig.

<bold>Morgen Frueh - </bold>Tomorrow morning

<bold>Biegen -</bold> turn

<bold>gelassen -</bold> left, allowed, left behind.

<bold>rüber -</bold> over, across

<bold>unterwanderung - </bold>Under immigration

<bold>bewertung - </bold>assessment.

<bold>mir - </bold>myself

<bold>folgen -</bold> follow - <bold>gefolgt</bold>

<bold>folgender -</bold> consequence

<bold>verbessern - </bold>improve

<bold>verliebt in</bold> - in love with

<bold>sicher vor - </bold>safe from 

guck mir rhein

<bold>umgeben von -</bold> surrounded by

<bold>unabhaengig von</bold> - independent of

<bold>verantwortlich fuer - </bold>responsible

<bold>verglichen mit - </bold>compared to/with

<bold>schlecht in -</bold> bat at

<bold>reich an - </bold>rich in (b.s minerals)

<bold>neugierig auf - </bold>curious about

<bold>interessiert an -</bold> interested in 

<bold>schwach in -</bold> weak at

<bold>ueberzeugt von - </bold>convinced of

<bold>gewoehnt an -</bold> used to 

<bold>enttauscht von -</bold> dissappointed in/with so

<bold>besessen von -</bold> obsessed with

<bold>abhaengig von - </bold>dependent on 

<bold>gerechnet - </bold>counted

<bold>Ausgangssprache - </bold>Source language

<bold>Maerchen -</bold> Fairytale

<bold>Schlampe - </bold>bitch

<bold>Dorfe -</bold> Village

<bold>Überweisung -</bold> Transfer

<bold>aufgehoert - </bold>stopped, quit

<bold>satt -</bold> satified

<bold>lass - </bold>let - lass ich

ich will auch sehen

seht gut aus

<bold>Ueberlegen - </bold>think over, put over.

<bold>vorhin - </bold>just now.

<bold>kumpel - </bold>mate

<bold>Gehirn -</bold> Brain

<bold>Botschafter -</bold> Ambassadors

<bold>gewollt - </bold>intended

<bold>ungewollt -</bold> unintentionally

<bold>wollte - </bold>wanted to

<bold>winzig - </bold>tiny

<bold>ernsthafte sache - </bold>serious matter

<bold>Abwesenheit</bold> - absence

<bold>Auftrag -</bold> Order, <link:internal>Job</link:internal>, Commission

<bold>beteiligung - </bold> Participation

<bold>abgemeldet - </bold>deregistered

<bold>angemeldet - </bold>logged on, registered

<bold>Vermieter - </bold>landlord

<bold>Buegel -</bold> hanger

<bold>abgenomme - </bold>taken off

<bold>auswahl besprech -</bold> selection meeting

<bold>untersicht - </bold>under supervision

<bold>ermitteln - </bold>determine - Bs: so ermitteln sie ihre fahrpreis.

<bold>Massnahme - </bold>Measure

<bold>ausmassnahme - </bold>extent/scale of comissioning.

<bold>zur klarung -</bold> for clarification

<bold>Erfolgreich - </bold>Successful

<bold>Verwiese - </bold>referenced

<bold>Teilweise - </bold>partially

<bold>Fall -</bold> case, faele - BS: Testfaele - test cases.

<bold>Vorgabe -</bold> Default, Requirement, Speficication, Settings

<bold>vorgabe - </bold>handicap

<bold>Voran -</bold> Ahead

<bold>Wechsel -</bold> change

<bold>ausgewachsen -</bold> mature, fully grown.

<bold>angestrengt -</bold> intently, strained, hard

<bold>Anspring -</bold> jump to, pounce

<bold>Gleichzeitig -</bold> Simultaneously, same time.

<bold>grundlegende - </bold>fundamental, basic, essential

<bold>zaehl mir - </bold>count me.

<bold>dargestellt -</bold> depicted, illustrated, shown - nur einmalig dargestellt

<bold>pfad -</bold> path, trail. Pfade - paths

<bold>Initalen -</bold> initial

<bold>Vorhanden -</bold> Existing, Present

<bold>Übersichtlichkeit erhalten</bold> - To get clarity

<bold>verkürzen -</bold> Shorten, reduce

<bold>bestrebt - </bold>anxious - betrebt sein etw zu tun

<bold>zufaellig -</bold> coincidently, accidentally

<bold>Zufall -</bold> conincidence - Solch ein Zufall

<bold>Mitleid -</bold> Pity - Ein solches mitleid.

<bold>aufgefallen -</bold> have noticed, have felt.

<bold>Persoenlich -</bold> Personally

<bold>Verhindern -</bold> Prevent it - Etwas verhindern.

<bold>Personennahverkehr -</bold> Passenger transport

<bold>durfte -</bold> was allowed, could

<bold>Umzugkosten - </bold>Management cost

<bold>durfte -</bold> was allowed

<bold>schliessen - </bold>close

<bold>abschliessen - </bold>conclude

<bold>besitze -</bold> possess

<bold>bevorzugt -</bold> preferably

<bold>umstellung -</bold> switch, adjustment

<bold>ueberein -</bold> agree

<bold>stimme - </bold>certain

<bold>aufgewalt - </bold>aufgewalt


zusana

hinders



amts deutsch

hoch deutsch

na komm

<bold>betraegt -</bold> weight

Chinese disch

<bold>jeweils - </bold>respectively, each

<bold>Entwurf - </bold>Draft

<bold>Ente - </bold>Duck

<bold>Gast - </bold>Guest.

<bold>Gaeste -</bold> Guests.

<bold>Ueberraschung - </bold>Surprise.

<bold>überraschend - </bold>surprisingly.

<bold>pfurz - </bold>fart

<bold>wasser dicht -</bold> water resistant

<bold>(habe) leihen -</bold> borrow - leihe, leihst, leiht - geliehen

<bold>ausgecheckt - </bold>checked out

<bold>Umgang -</bold> Dealing, handling

<bold>ein-grenzen - </bold>Narrow down. BS: eingrenzen die suche parameter

<bold>geschaltet - </bold>connected - Um rund die Uhr geschaltet

<bold>schalten -</bold> to apply, to shirt gears

<bold>Anschluss -</bold> access

<bold>zugriss, zutritt - </bold>access

<bold>laufwerk -</bold> drive, running gear.

<bold>verkleinern - </bold>shrink, decrease.

<bold>Scheinbar -</bold> Apparently

<bold>schriftsteller - </bold>author. BS: In meine nachste leben, ich mochte eine schriftsteller sein, ein glucklich schriftsteller

<bold>ansaessig -</bold> resident. B.s: Judith Holofernes ist jetzt im  Berlin ansaessing

<bold>Kuenstlerin -</bold> She artist

<bold>erforderlich - </bold>required.

<bold>noetigt -</bold> imposed.

<bold>handlung - </bold>treatment

<bold>merkt -</bold> realize 

<bold>stehen - </bold>stand. B.s: Er steht vor ihr

<bold>Weinen -</bold> Crying - Hoer doch mit dem Weinen auf

<bold>sich bemuehen</bold> - strive for - Er bemueht sich um einen besseren <link:internal>Job</link:internal>

<bold>sich bewerbung um</bold>  - apply for - Bewirbst <link:internal>du</link:internal> duich um den Posten ?

<bold>freuen(sich) auf - </bold> longing for, expecting something.

<bold>sich freuen  ueber -</bold> be glab about - Wir freuen uns ueber deinen Besuch.

<bold>arbeiten an - </bold>work on - Ich arbeiten an einem neuen Projekt.

<bold>Schaden -</bold> harm, injure
 
<bold>achten auf - </bold>be careful about - <link:internal>du</link:internal> musst auf den Preis achten

<bold>auf die gleiche Weise -</bold> similarly 

<bold>in keiner Weise - </bold>in no way

<bold>Wartungsarbeiten -</bold> Maintenance work

<bold>Wartung -</bold> Maintenance 

<bold>sorgen fuer -</bold>  take care of - Er sorgt fuer seine Mutter.

<bold>teilnehmen an - </bold>participate in - Er nimmt an den Spielen nicht teil.

<bold>bewundern - </bold>admire 

<bold>ewig - </bold>eternal

<bold>versteckt -</bold> hides, hidden

<bold>Mitteilungen -</bold> notifications

<bold>bote -</bold> messenger, courier

<bold>Brieftraeger -</bold> Postman

<bold>keller -</bold> Cellar

<bold>stricken - </bold>knit

<bold>der Innenhof - </bold>Courtyard, patio - haben der innenhof zum Grillen u.s.w im Sommer.

<bold>auf optimale weise -</bold> Wie kann Mann auf optimale  weise zu Deutsch lernen Zeit ausgeben.

<bold>Alptraum -</bold> nightmare

<bold>Gebrauch - </bold>purpose

<bold>Gegenwart - </bold>presence, present. BS: in jmds Gegenwart, in Gegenwart von


Haben Sie einen fahlen Teint oder verspannte Gesichtszüge.
Tiefgezeichnete Falten oder erschlaffende Lider.
Augenringe oder Tränensäcke.
Kaum / Keine Augenringe oder Tränensäcke.
Sichtbare oder tiefgezeichnete Falten.
Straff.
Schlaff.
Herunterfahren


Do you have a sallow complexion and tense facial features.
Drawn deep wrinkles or slackening eyelids.
Dark circles or puffiness.
Hardly / No dark circles or puffiness.
Visible or deep-drawn lines.
Taut.
Flaccid.
Shut down.


<link:url>http://www.hitparade.ch/showitem.asp?titel=Die+Deutsche+Schlager-Parade&amp;cat=a</link:url>


fraud 
injustice


<bold>square -  </bold>Quadrat - (miles, disatnce )Quadratisch

<bold>Jagd - </bold>Hunt

<bold>Fahndung - </bold>Prey (for criminal)

<bold>Jage, fahnden nach -</bold> hunting, 

<bold>Jaeger - </bold>Hunter

<bold>auffallen - <italic>(sep)</italic></bold><bold> - sein - </bold>conspicous, be noticed, unngenehm . BS: Ich bin aufgefallen 

<bold>Gebiet - </bold>territoy - bs: lernt meine Gebiet kennen

<bold>Berauben - Ausrauben(Bank)</bold> - Rob

<bold>Raeuber -</bold> Robber

<bold>Naked -</bold> nakd

<bold>Schaf -</bold> sheep

<bold>schaz - </bold>treasure - Das Buch ist mein schatz 

<bold>Boerse - </bold>Evil - Mein Boerse schatz

<bold>Beleidigung - </bold>Insult<bold> </bold>

<bold>sah -</bold> saw bs: Da sah ich dic !

<bold>Ausgleichen -</bold> v - Balance

<bold>Saldo - </bold>Balance Amount

<bold>Beschaffen -</bold> Procurement.

Besorgen - Obtain, Get

Ueberall - Everywhere.

Teil sonnig, Teil kalt

Aufnahme antrag - Palestine, Israel

Ehrlich 

Flaeschen decken

am wochenende .... bekannt geworden

untergrenzte

wiedersprechen

aufgelegt

ausgelegt

raasmussen

noetigt

notwendig

vogelschwermen

<bold>annerkennen -</bold> recognise - anerkannt

<bold>der Streif -</bold> stripe

<bold>uberlegen, ueberlegt -</bold> Consider 

<bold>posaunen -</bold> bellow

<bold>interviewen - </bold>interviewt - interview

<bold>gratulieren, gratuliert - </bold>congratulate

<bold>studieren, studieret - </bold>study

<bold>stossen -</bold> push

<bold>ausgewachsen - </bold>raised, bs: geboren und aufgewachsen in

<bold><link:internal>lassen</link:internal></bold><bold> - </bold><link:internal>du</link:internal> laesst - es laesst - let

<bold>wachsen - </bold>grow - <link:internal>du</link:internal> waechst, er waechst

<bold>laufen -</bold> <link:internal>du</link:internal> laeufst, es laeuft 

<bold>halten -</bold> hold

<bold>laden - </bold>load

<bold>raten - </bold>advise. es raet

<bold>gelten - </bold>be worth. es gilt

<bold>stehlen -</bold> steal

<bold>helfen - </bold><link:internal>du</link:internal> hilfst, es hilft, hilf

<bold>gruessen -</bold> greet - <link:internal>du</link:internal> gruesst

<bold>atmen - </bold>breathe - <link:internal>du</link:internal> atmest, sie atmet, ihr atmet, ich atmete, geatmet

<bold>regnen - </bold>rain. es regnet, es regnete, geregnet

<bold>rasen -</bold> race. <link:internal>du</link:internal> rast

<bold>zugriff - </bold>access to (comp)

<bold>griff -</bold> (grip) control. bs: der Griff - beim Fahrrad. in den Griff bekommen. im griff haben - to master

<bold>anschluss - </bold>access, supply, adapter, attachment. bs: der Anschluss - wasser, Gas, klemme.

<bold>verpasst - </bold>missed, Ich habe den Anschluss verpasst - I missed the connection

<bold>das</bold> <bold>recht -  </bold>right

<bold>das Zugriffsrecht -</bold> access authorisation

<bold>zugang -</bold> access way - zugang zum Kapitalmarkt, zugangs code, 

<bold>die Berechtigungskontrolle - </bold>access control

<bold>Abdecken - </bold>to cover, 

<bold>der Bereich - </bold>area, domain, scope - der FachBereich

<bold>der Bericht - </bold>report, bulletin, statement

<bold>ausfuehrlicher Bericht -</bold> full/detailed account

<bold>bestaetiger Bericht -</bold> confirmed report

<bold>statistischer - </bold>statistical. bs statistischer Bericht

<bold>vorlaeufiger - </bold>preliminary. bs: vorlaeufiger Bericht

<bold> das Vermögen - </bold>the ability. bs: 
bs:
das Vermoegern - the wawltch
etw Vermoegen | vermochte - to be capable to doing sth

<bold>die Schienen - </bold>rails, tracks bs: laengest zug der welt auf die Schienen.

<bold>scheinen -</bold> appear, shine, seem

<bold>weder .. noch -</bold> neither.. nor bs: weder Support noch Betrieb fuer SSO/Portal geklaert

<bold>die Einleitung - </bold>preface, discharge, launching. bs: Einleitung und Status update

<bold>verlassen - </bold>leave

<bold>die Sachlage - </bold>situation - eine Sachlage klaeren - to clarify a situation

<bold>klaeren -</bold> clearn, explain, manifest
bs: etw klaeren - to clear up sth. ein Problem klaeren

<bold>eventuell - </bold><italic>ADJ </italic>- perhaps. bs: bei enetuellen Rueckfragen wenden Sie sich bitte an die Direktion.
Ich komme eventuell etwas spaeter

<bold>Direktion - </bold>management
koenntest <link:internal>du</link:internal> mir eventuell 500 Euro leihen

<bold>leihen -</bold> to lend

<bold>geliehen - </bold>borrowed

<bold>abgestellt -</bold> disconnect, switch from sth to sth. 

<bold>erzeugen -</bold> to producce sth. bs: <link:internal>SAML</link:internal> token erzeugen

<bold>umgebung -</bold> environment, surroundings, neighbourhood

<bold>unbewacht - </bold>unguarded, unattended

<bold>die Anforderungen - </bold>the requirements.bs: um den Anforderungen gerecht zu werden.

<bold>Flexibilität - </bold>Flexibility

<bold>Effectivitaet - </bold>Effective

fertig stellung, fertig gestellt

<bold>ruehren -</bold> to move, to stir. kann nicht ruehren fuer sechs Monaten

<bold>Schwerpunkt - </bold>core area, focal point.

<bold>der Zoll - </bold>inch, customs, toll

<bold>staendige -</bold> continous, permanent

<bold>spezifischer -</bold> specific

<bold>raten - </bold>advice

<bold>geraet - </bold>console, device

<bold>wueste -</bold> desert

<bold>Verhandlungsbasis - </bold><link:internal>negotiation</link:internal> basis, asking price

<bold>abpassen -</bold> adjust, watch out.

<bold>abgepasst - </bold>adjusted, made to fit

<bold>heraus - </bold>out here

<bold>hinein und heraus - </bold>in and out

<bold>darstellung -</bold> presentation

<bold>probieren - </bold>das Probieren. Moechten Sie mal Probieren

<bold>Mindestmietdauer - </bold>Minimum duration of the rent

<bold>volkreich - </bold>abundantly populated

<bold>die Einwohnerschaft - </bold>inhabitants

<bold>die Einwohnerzahl - </bold>number of inhabitants

<bold>der Einwohnerwert - </bold>total number of inhabitants and population equivalents

<bold>die Kuriosität - </bold>the curiosity

<bold>die Gräte -</bold> fishbone

<bold>die Vortrag -</bold> the talk, khutba. Vortraege - <link:broken>talks</link:broken>.

<bold>beteiligen -</bold> engage, involve. Beteiligen in die diskussion

<bold>zaehlt</bold> - counts - jeder Mitgleid zaehlt

<bold>Motivatorin - </bold>Motivator lady - Schwester Assia ist als Motivatorin bekannt.

<bold>Betreuer - </bold>Supervisor

<bold>Mütze - </bold>cap

<bold>Persönlichkeitsentwicklung - </bold>Personality development

<bold>austauschen - </bold>exchange

<bold>ähnliche -</bold> similar

<bold>Begegnungen -</bold> Encounters

<bold>Nüchtern - </bold>Fasting

<bold>Gericht - </bold>Court. vor Gericht - In court

Abstimmung - the vote

<bold>ubergang - </bold>the transition

<bold>neugierig -</bold> inquisitive

<bold>neugierigkeit -</bold> inquisitiveness

<bold>vorgehen - </bold>approach

<bold>vorgang - </bold>procedure

<bold>verhandlung - </bold><link:internal>negotiation</link:internal> - BS. Verkaufen auf verhandlungbasis.

<bold>belegt - </bold>occupied

<bold>geratet - rated.</bold> bs: geratet geworden

<bold>bewegung - </bold>motionless

<bold>bewerbung - </bold>application

<bold>zweck - </bold>purpose - Einkauf fuer gutes zweck.

<bold>wirk - </bold>to cause - aufeinander wirken - to interact

<bold>Still - </bold>silent

<bold>Pflaumen - </bold>Plum . Pflaumen bau

<bold>Wolke - </bold>cloud. bs: wokig

<bold>verlieren -</bold> lose. Wir haben vel zu verlieren.

<bold>eng - </bold>close, freund. Hauser und Georg, die beide sind sehr eng

<bold>Publikum - </bold>audience - Dein Publikum weiss auch.

<bold>weggehen - </bold>go away

<bold>kehren - </bold>sweep, turn. nach 20 minuten kehrt CMS aber schon zu "Lazlo" zurueck zu seiner und meiner Ueberraschung.

<bold>Vermut - </bold>suspect.

<bold>Vermutlich -</bold> probably 

<bold>gemeint - </bold>meant

<bold>aeusserts -</bold> exteremely.

<bold>Aeusserung - </bold>comment. BS: Was sie mit ihren Aeusserungen meint, ist unklar.

<bold>heftig -</bold> violent (regen), intense (schmutz, gefuehl)

<bold>plagen -</bold> plauge - bs: Stueckeproduktion von schwierigkeiten geplagt.

<bold>wissenschaftlich - </bold>scientific

<bold>ploeztlich -</bold> suddenly


Raush - intoxication

rauschen - rush

<bold>Mauer -</bold> wall, wand
Lenin ueber Beethova - Apassionata hat gesagt

<bold>ueberwacht - </bold>surveillance

<bold>ahnen -</bold> have a presentiment of, vermut bs: dass jeder von uns ahnte

<bold>verloren -</bold> lost, getting lost

<bold>entrichten - </bold>comission

<bold>zuerst -</bold> first. bs: Aktuelle angebote zuerst
<bold>
</bold>


Sonata for good man
Brecht book - Must read</note-content></text>
  <last-change-date>2011-11-05T19:48:43.2598490+01:00</last-change-date>
  <last-metadata-change-date>2012-04-14T22:04:05.8937280+02:00</last-metadata-change-date>
  <create-date>2011-09-29T10:07:06.8758080+02:00</create-date>
  <cursor-position>0</cursor-position>
  <selection-bound-position>-1</selection-bound-position>
  <width>0</width>
  <height>0</height>
  <x>-1</x>
  <y>-1</y>
  <tags>
    <tag>system:notebook:German</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>