<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Install dir</title>
  <text xml:space="preserve"><note-content version="0.1">Install dir

<link:url>/usr/share/applications/opera.desktop</link:url></note-content></text>
  <last-change-date>2010-03-05T11:27:24.1282590+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:03.8599060+05:30</last-metadata-change-date>
  <create-date>2010-03-05T11:27:03.6360680+05:30</create-date>
  <cursor-position>18</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Linux</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>