<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>HTML Elements nesting</title>
  <text xml:space="preserve"><note-content version="0.1"><link:internal>HTML</link:internal> Elements nesting

Block and Inline Elements

<link:internal>HTML</link:internal> elements come in two distinct <link:internal>types</link:internal>: block and inline.
Block elements:

    * take a whole line to themselves, and usually have a vertical margin above and below
    * can contain other block elements as well as inline elements *
    * Block elements include &lt;h1&gt;, &lt;p&gt;, &lt;ul&gt;, &lt;li&gt;.

* Alas, there are a couple of exceptions to this rule: paragraphs and headings can only contain inline elements. This might seem like it’s getting a tad complicated, but it’s fairly logical really - a paragraph within a heading, or a heading within <link:internal>another</link:internal> heading, doesn’t really make much sense.
Inline elements:

    * do not take up a whole line - only the amount of space the element content occupies
    * can only contain other inline elements
    * Examples of inline elements: &lt;a&gt;, &lt;img&gt;, &lt;strong&gt;.

Strictly speaking, inline elements should be placed within other block elements, not directly inside the &lt;body&gt; tag. The most <link:internal>important</link:internal> thing <link:internal>to remember</link:internal>, though, is not to nest block inside inline.</note-content></text>
  <last-change-date>2011-11-01T15:57:03.8848900+01:00</last-change-date>
  <last-metadata-change-date>2012-04-14T22:03:32.2127260+02:00</last-metadata-change-date>
  <create-date>2011-11-01T15:56:52.3774890+01:00</create-date>
  <cursor-position>53</cursor-position>
  <selection-bound-position>-1</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Tech junks</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>