<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Amazon Instance restart</title>
  <text xml:space="preserve"><note-content version="0.1">Amazon Instance restart

log into semgeltest
<link:internal>sudo</link:internal> <link:internal>su</link:internal> deployer
ssh -i semgeltest.pem <link:url>root@184.73.219.158</link:url>
<link:url>/etc/init.d/tomcat6</link:url> restart


</note-content></text>
  <last-change-date>2010-10-02T19:38:29.7557560+02:00</last-change-date>
  <last-metadata-change-date>2010-10-02T19:38:29.7557560+02:00</last-metadata-change-date>
  <create-date>2010-03-13T08:15:15.9740690+01:00</create-date>
  <cursor-position>134</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>