<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Semgel Product Development Notebook Template</title>
  <text xml:space="preserve"><note-content version="0.1"><link:internal>Semgel</link:internal> Product Development Notebook Template

Describe your new note here.</note-content></text>
  <last-change-date>2010-07-21T12:54:43.1176850+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T21:59:49.6298120+05:30</last-metadata-change-date>
  <create-date>2010-03-05T12:52:29.5809299+05:30</create-date>
  <cursor-position>74</cursor-position>
  <width>0</width>
  <height>0</height>
  <x>-1</x>
  <y>-1</y>
  <tags>
    <tag>system:template</tag>
    <tag>system:notebook:Semgel Product Development</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>