<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Optimizations</title>
  <text xml:space="preserve"><note-content version="0.1">Optimizations

Technology Optimization
	PHP to JAVA
	RAP to Jena

Algorithmic Optimization
	Parallelized extraction
	Optimized Inference
	Incremental Querying

Economy of scale

Segmentation

No dispute on the strategy of going to the cloud

Generic bookmarklet

Boxed are deceptive

Front loaded, back loaded

From lead to prospect

Cowboy

Hire for attitude and passion, train for skills


<bold>Mistakes :</bold>
<list><list-item dir="ltr">Hiring 
</list-item><list-item dir="ltr">Harish's involvement in Engineering ( Not much in the beginning)
</list-item><list-item dir="ltr">Technologies
</list-item><list-item dir="ltr">Development processes . .</list-item></list>

Was not keen on doing ...

Payment mechanisms ??
</note-content></text>
  <last-change-date>2010-01-13T13:20:01.2860260+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:04.1355310+05:30</last-metadata-change-date>
  <create-date>2010-01-13T11:15:56.8563090+05:30</create-date>
  <cursor-position>0</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Demos</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>