<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>fdisk</title>
  <text xml:space="preserve"><note-content version="0.1">fdisk

fdisk -l #List all the partitions

<link:url>/dev/sda</link:url> <link:url>/dev/sdb</link:url> is a device.

<bold>libata</bold>:
(lib inside kernel to support ATA host controlers and devices) 
Abstracts the difference between IDE and SCSI disks (without libata names will be <link:url>/dev/hd</link:url>* or <link:url>/dev/sd</link:url>*)

Partition is a device name followed by partition number -&gt; <link:url>/dev/sda1</link:url>

<bold>Partitioning type</bold>:
A<bold> BSD/SUN</bold> type disklabel can describe 8 partitions, the third of which should be a `whole disk' partition.

<bold><link:internal>DOS type partition</link:internal></bold> can have 3 primary and 1 extended partitions and unlimited logical partitions.


<bold>Geometry:</bold>
Physical geometry ( Moder disks hardly have, what they refer is MS-DOS geometry)
Fake geometry


<bold>UUID</bold> of the partition
<link:internal>ls</link:internal> -l <link:url>/dev/disk/by-uuid</link:url>

<bold>Notes:</bold>
<bold>#1</bold>
Do not  start  a  partition  that actually uses its first sector (like a swap partition) at cylinder 0, since that will destroy the disklabel.


<bold>#2</bold>
On Intel compatible hardware, the BIOS that boots the system can often only access the  first  1024
cylinders  of  the disk.  For this reason people with large disks often create a third partition, just a few MB
large, typically mounted on /boot, to store the kernel image and a few auxiliary files needed at boot time,  so
as  to make sure that this stuff is accessible to the BIOS. </note-content></text>
  <last-change-date>2010-09-29T20:15:34.2739660+02:00</last-change-date>
  <last-metadata-change-date>2010-09-29T20:15:34.2739660+02:00</last-metadata-change-date>
  <create-date>2010-09-29T13:25:34.8100420+02:00</create-date>
  <cursor-position>1244</cursor-position>
  <selection-bound-position>1244</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Linux</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>