<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>etwas zu machen</title>
  <text xml:space="preserve"><note-content version="0.1">etwas zu machen

hin zu gehen - to go there



Describe your <link:broken>new</link:broken> note here.</note-content></text>
  <last-change-date>2011-12-09T08:56:10.9951500+01:00</last-change-date>
  <last-metadata-change-date>2011-12-09T08:56:10.9974920+01:00</last-metadata-change-date>
  <create-date>2011-12-09T08:55:44.6946450+01:00</create-date>
  <cursor-position>43</cursor-position>
  <selection-bound-position>43</selection-bound-position>
  <width>450</width>
  <height>322</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:German</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>