<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Joining IRC channel</title>
  <text xml:space="preserve"><note-content version="0.1">Joining IRC channel

Why should I register my nick?  Your nick is how people on freenode know you. If you register it, you'll be able to use the same nick over and over. If you don't register, someone else may end up registering the nick you want. If you register and use the same nick, people will begin to know you by reputation. If they're running IRC software which supports CAPAB IDENTIFY-MSG, they'll be able to tell when someone is spoofing your identity.

If a channel is set to <bold>mode +r</bold>, you won't be able to join it unless you are registered and identified to nickserv. If you try to join, you might be forwarded to a different channel. 
If a channel is set to mode <bold>+q $~a</bold>, you won't be able to speak while on that channel unless you are registered and identified. Both of these modes are used to reduce channel harassment by DoS kiddies. 


<bold>Register your IRC nick:</bold>
Go to the channel then, 
/msg nickserv register &lt;your-password&gt; &lt;your-email&gt; </note-content></text>
  <last-change-date>2010-07-31T13:23:15.2115820+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T21:59:46.4622210+05:30</last-metadata-change-date>
  <create-date>2010-07-31T13:20:23.3205250+05:30</create-date>
  <cursor-position>876</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:CakePHP</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>