<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Questions - Strategy??</title>
  <text xml:space="preserve"><note-content version="0.1">Questions - Strategy??

Detailed approach to reach
Establish a blog 
Demonstrating the <link:internal>semantic web</link:internal> features/power/strength/ against the Spreadsheet features ? merging, inferencing.
Breadcrumb ll do ?

How to exhibit that Semgel can pull data from Generic data source.
- Doind this in TC launch ?

Implementing the new features completely ?

</note-content></text>
  <last-change-date>2010-12-17T23:42:38.5673190+05:30</last-change-date>
  <last-metadata-change-date>2010-12-17T23:42:38.5673190+05:30</last-metadata-change-date>
  <create-date>2010-12-17T23:42:18.6337740+05:30</create-date>
  <cursor-position>10</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Semgel Product Development</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>