<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>praxis satzen</title>
  <text xml:space="preserve"><note-content version="0.1">praxis satzen

was gibts denn


bist <link:internal>du</link:internal> schon wache

ich tun meine duty 

<link:internal>du</link:internal> brauche mich

Es war mir unmoeglich zu

es ist zu.

Aus Sicherheitsgründen müssen Sie Ihre Anmeldung über diese E-Mail bestätigen.

eine neue Tweet verschicken

Das beste daran

Kuendbar - terminable.

Kuend - Cancellable, with all agreed.

Kunde - Customer - Kunden

was tust <link:internal>du</link:internal> rhein

was ist die inhalten

ich habe mitgebracht.

Garnicht schlecht

Sollte das Problem weiterhin bestehen, Versuchen Sie

denke ich mal


was soll das ?

Gehe ins a puff

wir wissen er was

Ich frisst meine brief tasche wenn er auch nur ein wort redet

Ich habe baus schmerzen.

Euer versuch

feierabend

scheck die andered ficker weg

<link:internal>du</link:internal> luegts

sehst mich an

ich lieg am sterben

hast <link:internal>du</link:internal> lucia flieder ermoerdet ?

Aber jetzt ich werde dir sagen wer ist war 

Ich kam in dein Duerf .

Ich bin aufgefallen


 Aber denkst nich, dass ich dich glaube

wie man das macht ?

</note-content></text>
  <last-change-date>2011-11-05T19:47:17.0013380+01:00</last-change-date>
  <last-metadata-change-date>2012-04-14T22:03:15.0692060+02:00</last-metadata-change-date>
  <create-date>2011-10-11T16:42:45.0808810+02:00</create-date>
  <cursor-position>932</cursor-position>
  <selection-bound-position>932</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:German</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>