<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>July 21</title>
  <text xml:space="preserve"><note-content version="0.1"><link:internal>July</link:internal> 21

Need to work on the Estimation skills.
Think clearly, there should be no ambiguities.
Break into Projects and tasks.
Aim for half the time.
Live upto the commitment
Dont be pushed, promise to deliver only what is capable, rest is a try.
</note-content></text>
  <last-change-date>2010-11-03T21:23:11.2021870+05:30</last-change-date>
  <last-metadata-change-date>2010-11-03T21:23:11.2021870+05:30</last-metadata-change-date>
  <create-date>2010-07-21T12:55:19.5451400+05:30</create-date>
  <cursor-position>148</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Daily</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>