<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>mysql</title>
  <text xml:space="preserve"><note-content version="0.1">mysql

#To dump table structure in a file
mysqldump -d -h localhost -u root -pmypassword databasename &gt; dumpfile.sql

-e	-Execute statement
-H 	- Produce <link:internal>HTML</link:internal> output


# To log all the queries fired to mysqld
uncommed this statement in the <link:url>/etc/mysql/my.cnf</link:url>
#log <link:url>/var/log/mysql/mysql.log</link:url> 
then, 
tail -f <link:url>/var/log/mysql/mysql.log</link:url>

<bold>Change password</bold>
#mysqladmin -u root password your-new-password

#mysqladmin -h root@local-machine-name -u root -p password your-new-password

To see <bold>current configuration</bold>
show variables;


<bold>Timeout</bold>
connect_timeout - 	When trying to connect
wait_timeout		- 	Seconds to wait on a non-interactive connection before closing it. defaults 8 hours ( 28800)
interactive_timeout	Seconds to wait on an interactive connection like (mysql client, or any CLI) before closing it. defaults 8 hours ( 28800)


<bold>Enum</bold>
CREATE TABLE sizes (
    name ENUM('small', 'medium', 'large')
);


<bold>Insert into </bold>
insert into space_users select * from space_users_temp;



<bold>Mysql Case sensitivity</bold>

Column, index, and stored routine names are not case sensitive on any platform, nor are column aliases. Trigger names are case sensitive, which differs from standard SQL.

By default, table aliases are case sensitive on Unix, but not so on Windows or Mac OS X. The following statement would not work on Unix, because it refers to the alias both as a and as A: 

<bold>using pager</bold>

Set pager, if not set in environment variable;
mysql&gt; pager <link:internal>less</link:internal>


Use pager with \G in the end of the query.
mysql&gt; show innodb status\G



<bold>Grant</bold>
grant all on liferay.* to '<link:url>liferay'@'localhost.localdomain</link:url>' identified by 'liferay' with grant option;


grant all on liferay.* to 'liferay'@'localhost' identified by 'liferay' with grant option;


<bold>resetting the root password</bold>
mysqld_safe --skip-grant-tables &amp;


<bold>Database Character set</bold>
ALTER DATABASE praxislportal DEFAULT CHARACTER SET UTF8;

</note-content></text>
  <last-change-date>2011-07-04T13:38:21.1225610+02:00</last-change-date>
  <last-metadata-change-date>2012-02-03T09:42:48.0734190+01:00</last-metadata-change-date>
  <create-date>2010-01-15T19:43:00.3647900+01:00</create-date>
  <cursor-position>1856</cursor-position>
  <selection-bound-position>-1</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>