<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Julie</title>
  <text xml:space="preserve"><note-content version="0.1">Julie


SUlaiman wahid - 23538733
23538733  	SULAIMAN WAHID,  	 No.79/2,benson Cross Rd,, Bg-6., 560


in .bash.rc
export IRCNICK=mini-HOWTO IRCSERVER=irc.freenode.net</note-content></text>
  <last-change-date>2010-11-03T21:23:24.6435250+05:30</last-change-date>
  <last-metadata-change-date>2010-11-03T21:23:24.6435250+05:30</last-metadata-change-date>
  <create-date>2010-11-03T21:23:07.0251850+05:30</create-date>
  <cursor-position>45</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Personal</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>