<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Read up on</title>
  <text xml:space="preserve"><note-content version="0.1">Read up on

Lateral thinking - Edward De Bono
Six thinking hats
Zerchrit movement
Adendam</note-content></text>
  <last-change-date>2009-12-15T14:42:21.4549960+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:05.4123010+05:30</last-metadata-change-date>
  <create-date>2009-12-15T14:41:32.6700440+05:30</create-date>
  <cursor-position>73</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>