<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Aazon Notebook Template</title>
  <text xml:space="preserve"><note-content version="0.1">Aazon Notebook Template

Describe your new note here.</note-content></text>
  <last-change-date>2011-10-26T14:35:25.6908570+02:00</last-change-date>
  <last-metadata-change-date>2012-04-14T22:03:40.3833090+02:00</last-metadata-change-date>
  <create-date>2011-10-26T14:35:24.5902250+02:00</create-date>
  <cursor-position>53</cursor-position>
  <selection-bound-position>-1</selection-bound-position>
  <width>0</width>
  <height>0</height>
  <x>-1</x>
  <y>-1</y>
  <tags>
    <tag>system:template</tag>
    <tag>system:notebook:Amazon</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>