<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>gravatar</title>
  <text xml:space="preserve"><note-content version="0.1">gravatar

<link:url>http://www.gravatar.com/avatar/b2d9e481b5e62a76c068ba6f8b0a87af?s=80</link:url>

hash = b2d9e481b5e62a76c068ba6f8b0a87af
username-amjedonline
password-old</note-content></text>
  <last-change-date>2010-05-10T17:05:25.3201720+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:03.1714020+05:30</last-metadata-change-date>
  <create-date>2010-04-06T15:07:00.9521240+05:30</create-date>
  <cursor-position>119</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Personal</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>