<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Mein Hut - song</title>
  <text xml:space="preserve"><note-content version="0.1">Mein Hut - song

Mein Hut, der hat drei Ecken,
Drei Ecken hat mein Hut,
Und hätt' er nicht drei Ecken,
dann wär' er nicht mein Hut.

My hat, it has three corners,
Three corners has my hat,
And had it not three corners, (if it didn't have...)
then were it not my hat. (...wouldn't be my hat)</note-content></text>
  <last-change-date>2011-12-26T13:08:07.1462080+01:00</last-change-date>
  <last-metadata-change-date>2011-12-26T13:08:07.1477780+01:00</last-metadata-change-date>
  <create-date>2011-12-26T13:07:47.0770710+01:00</create-date>
  <cursor-position>320</cursor-position>
  <selection-bound-position>0</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>914</x>
  <y>378</y>
  <tags>
    <tag>system:notebook:German</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>