<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Release engineering</title>
  <text xml:space="preserve"><note-content version="0.1">Release engineering

Build Automation
Porting - Product Line Engineering
Software Configuration Management
Continuous Integration
Change Management
	- Support the processing of changes
	- Traceability of changes
Release Management
Packaging &amp; Deployment


Rolling release - Software released Continiously, as opposed to in version. Developers work on the same version and release updates as packages.

</note-content></text>
  <last-change-date>2010-12-25T21:03:52.3995210+05:30</last-change-date>
  <last-metadata-change-date>2010-12-25T21:03:52.3995210+05:30</last-metadata-change-date>
  <create-date>2010-09-18T12:57:11.7596020+05:30</create-date>
  <cursor-position>180</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Tech junks</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>