<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Irfan's Hisaab</title>
  <text xml:space="preserve"><note-content version="0.1">Irfan's Hisaab

08k -	09th May
20k -	0x Nov 
05k -	02nd June 
07k -	30th June 
02k -	18th Feb 

<bold>42k - 	Total </bold>
 </note-content></text>
  <last-change-date>2010-01-23T15:19:41.9853570+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:04.0587010+05:30</last-metadata-change-date>
  <create-date>2010-01-23T15:13:08.5226050+05:30</create-date>
  <cursor-position>57</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>