<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>re.match and re.search</title>
  <text xml:space="preserve"><note-content version="0.1">re.match and re.search

<italic>match</italic> - Matches pattern only at the starting of the text
<italic>search</italic> - search for the pattern anywhere in the text

</note-content></text>
  <last-change-date>2010-03-23T19:33:09.5504100+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:03.6991070+05:30</last-metadata-change-date>
  <create-date>2010-03-23T19:32:20.0492650+05:30</create-date>
  <cursor-position>135</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>