<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>wortschatz - April 2012</title>
  <text xml:space="preserve"><note-content version="0.1">wortschatz - April 2012

wachküssen - Kiss of life

<bold>der Sturz - Sturzes, Stürze</bold> - fall, spill, overthrow
(kurssturz, Preissturz, Temperatursturz)
- der Vorgang, dass jmd, auf den Boden fällt
--Er hatte sich bei einem Sturz von Fahrrad den Arm gebrochen.

-der Vorgang, dass jmd. gezwungen ist, von seinem Amt zurückzutreten
--Nach dem Sturz der Regierung wurden Neuwahlen angekündigt

sich bei einem Sturz wehtun
einen Sturz tun - to have a fall

<bold>betätigen</bold> - to operate, to activate
Viele Android smartphones können sich als mobiler WLAN-Hotspot betätigen, also ihre Mobilfunk-Internet-Anbindung per WLAN weiterreichen

<list><list-item dir="ltr">Gerät, Pedal, mit der Hand oder Fuß bedienen
<list><list-item dir="ltr">die Bremse / Hupe betätigen
</list-item><list-item dir="ltr">Er betätigte den Türöffner.</list-item></list></list-item></list>

<list><list-item dir="ltr">Tätigkeit
<list><list-item dir="ltr">ein sinnvolle Betätigung finden
</list-item><list-item dir="ltr">sich künstlerisch betätigen - to do artistic works</list-item></list></list-item></list>

<bold>Investition -</bold> investment

<bold>die Reihe - Reihen</bold>
 series, schlange, range, set, line
<bold>1. </bold>eine Anordnung von Personen oder Dingen entlang einer Linie sich in einer Reihe anstellen, eine lange Reihe von Menschen, Die Häuser stehen in einer Reihe.
<bold>der Reihe nach -</bold> in order/<link:internal>sequence</link:internal>
sich in einer Reihe aufstellen	- to form a line	
bitte stellen sie sich in einer Reiche auf.
<bold>außer der Reihe -</bold> out of order/<link:internal>sequence</link:internal>







<bold>üblich - adj - </bold>so, wie es meistens oder normalerweise ist
normal, customary, traditional, habitual
etwas mit den üblichen Methoden untersuchen
Das ist nur die übliche Streiterei zwischen den beiden.
nicht mehr als das allgemein Übliche verlangen
Das ist so übliche Praxis!

Was hätten Sie denn gern - <bold>das Übliche?</bold>
Wir trafen uns zur üblichen Zeit.
Er kam wie üblich zu spät zum Training.
Das Gehalt wird üblicherweise monatlich überwiesen.


<bold>Sachkundig</bold> - adj
so, dass jmd über <bold>Sachkenntnis</bold> verfügt
Er ist ein sachkundiger dieser Materie.
competent, very well informed, expert
so, dass gute Kenntnisse und Erfahrung auf einem Gebiet deutlich erkennbar sind:
Wir besichtigten die Fabrik unter der sachkundigen Führung des Ingenieurs

 



</note-content></text>
  <last-change-date>2012-04-02T16:04:13.5132400+02:00</last-change-date>
  <last-metadata-change-date>2012-04-02T16:04:13.5151810+02:00</last-metadata-change-date>
  <create-date>2012-04-02T10:10:10.1293790+02:00</create-date>
  <cursor-position>1978</cursor-position>
  <selection-bound-position>1978</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:German</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>