<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>July 13</title>
  <text xml:space="preserve"><note-content version="0.1"><link:internal>July</link:internal> 13

<bold><size:large>Features - Shared view</size:large></bold>
1. Should a user always be in a view
2. How often do you save the view - lens updation, breadcrumb updation, data filters updation, sort, <link:internal>facets</link:internal>, rootonly ...
3. Concept of current view.
4. What happens when you navigate back and forth <italic>Review</italic> and <italic>explore</italic>.
5. 

</note-content></text>
  <last-change-date>2010-11-03T21:23:11.2363940+05:30</last-change-date>
  <last-metadata-change-date>2010-11-03T21:23:11.2363940+05:30</last-metadata-change-date>
  <create-date>2010-07-13T11:48:04.1460940+05:30</create-date>
  <cursor-position>293</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Daily</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>