<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Philosophy on being expert</title>
  <text xml:space="preserve"><note-content version="0.1">Philosophy on being expert

Dont be an expert:

Has more tools at his or her disposal for solving problems.
Problem revolves around our mental constructs.
IN <link:internal>learning</link:internal> a subject one creates a network of facts, assumptions, and models.
Once one thinks one understands something, it is linked up to an explanation and supportingideas. This construct may not be true, but it comes to seem real nertheless. 
As one becomes more of an expert, a larger and more complex network of facts and explanations accumulates and solidifies, making it difficult to entertain radical alternative ideas or to recognize new problems.</note-content></text>
  <last-change-date>2011-02-02T19:04:50.3030800+05:30</last-change-date>
  <last-metadata-change-date>2011-02-02T19:04:50.3030800+05:30</last-metadata-change-date>
  <create-date>2011-02-02T19:04:29.3899280+05:30</create-date>
  <cursor-position>28</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Philosophy</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>