<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>linux hacks</title>
  <text xml:space="preserve"><note-content version="0.1">linux hacks

Finding the user/processes who has the files open


 fuser -mu <link:url>/home/amjed/Downloads</link:url>

where <link:url>/home/amjed/Downloads</link:url> is the file name


</note-content></text>
  <last-change-date>2011-07-12T00:16:15.8792110+05:30</last-change-date>
  <last-metadata-change-date>2011-07-12T00:16:15.8792110+05:30</last-metadata-change-date>
  <create-date>2011-07-12T00:15:44.4334320+05:30</create-date>
  <cursor-position>98</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Linux</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>