<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>date</title>
  <text xml:space="preserve"><note-content version="0.1">date

<bold><italic># Custom date not from now</italic></bold>
<italic>date -d "01<link:url>/01/2011</link:url></italic><italic>"
Sat Jan  1 00:00:00 IST 2011

-d string

</italic><bold>Formats:</bold> (usage : date +%<italic>ch</italic> )
a - sun
A - sunday
b - Jan
B - January
c - date and time
d - day of month (01)
F - %Y-%m-%d
H - 00...23
h - 1..12
m - 01..12
M - 00..59
p - AM|PM
s seconds sine epoch
S second
y - last two digits
Y - year
Z - time zone


<bold>To set</bold>

To simplify, and set only the hour, do this
-s to set the date

date +%H -s 19
</note-content></text>
  <last-change-date>2011-01-08T07:24:56.9464990+01:00</last-change-date>
  <last-metadata-change-date>2012-02-03T09:42:48.1516590+01:00</last-metadata-change-date>
  <create-date>2009-12-27T08:09:00.2938440+01:00</create-date>
  <cursor-position>433</cursor-position>
  <selection-bound-position>-1</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Linux</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>