<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Weekend TODO: 22-23 (alt)</title>
  <text xml:space="preserve"><note-content version="0.1"><link:internal>Weekend TODO: 22-23</link:internal> (alt)


<strikethrough>Flat 500 registration</strikethrough>
<list><list-item dir="ltr"><strikethrough>Gehst nach internet seit und machen die notwendig</strikethrough></list-item></list>

<strikethrough>Schicken die steuer nummer zu Anke</strikethrough>

<strikethrough>Ruf mal die Mutter an</strikethrough>

Ruf mal die Brueder ueber die konto nummer die Platz zahlen zu uberweisen

<bold>PostBank: </bold>Activate the internet transaction 

Srinivas zilli - Fragen zu tragen an, diese sache
<list><list-item dir="ltr">Tablets - multivit and sterlanine
</list-item><list-item dir="ltr">Festplatte
</list-item><list-item dir="ltr">Cigaretten</list-item></list>

Uberweisen die geld zu brueder

Kreig ein <bold>WG</bold>
<list><list-item dir="ltr">Suche and Kontaktierien</list-item></list>

Neue <bold>Handy</bold> schecken
<list><list-item dir="ltr">Ueberblick auf media markt und mobilcom-debitel</list-item></list>

<bold>Pull over: </bold>Buy the pull over from H&amp;M Online

<bold>Kaufen: </bold>
<list><list-item dir="ltr">Buegel hilfe
</list-item><list-item dir="ltr">Untergarment
</list-item><list-item dir="ltr">Pizza
</list-item><list-item dir="ltr">Fish pellets aus Ja/Penny
</list-item><list-item dir="ltr">Blatt papier.
</list-item><list-item dir="ltr">Gesicht papier
</list-item><list-item dir="ltr">Hand papier
</list-item><list-item dir="ltr">Dove/Ponds korper milch lotion
</list-item><list-item dir="ltr">Leppe lotion</list-item></list>



<bold><size:large>Lange zeit ziel:</size:large></bold>

<bold>Haare</bold> schneiden.

Zimmer <bold>sauber</bold> machen.

Bereitsystem auf der<bold> Rechner installieren</bold>, anlegen.
<list><list-item dir="ltr">GParted untenladen
</list-item><list-item dir="ltr">Bootlich festplatten fuer <link:internal>Ubuntu</link:internal> auf USB machen
</list-item><list-item dir="ltr">Installierien neue <link:internal>Ubuntu</link:internal> auf rechner
</list-item><list-item dir="ltr">Installierien die mehrfach anwendungen
</list-item><list-item dir="ltr">Legen die dev setup an
</list-item><list-item dir="ltr">Export die kontakts, Notizen, Bookmarks, foto, video und andered datien</list-item></list>

Treffen mich mit <link:internal>alwina</link:internal>

Kreig eine Termin mit <bold>Arzt</bold>


<bold>TODO on Nov 24</bold>

Install mutt
Install all updates
Install <link:internal>touchpad disable</link:internal>
Install language utils


Install tsclient
Install <link:internal>mysql</link:internal> client
Install <link:internal>ftp</link:internal> client
Install ssh
Install <link:internal>ftp</link:internal> browser
Install telnet
Install touchpad on/off util
Install apache httpd
Install PHP
Install php <link:internal>mysql</link:internal>
Install php <link:internal>curl</link:internal>
Install <link:internal>curl</link:internal>
Install wget
Install python
Install jmeter

</note-content></text>
  <last-change-date>2011-11-26T14:03:21.6820400+01:00</last-change-date>
  <last-metadata-change-date>2012-04-14T22:03:43.5433270+02:00</last-metadata-change-date>
  <create-date>2011-10-18T10:26:46.9931310+02:00</create-date>
  <cursor-position>0</cursor-position>
  <selection-bound-position>-1</selection-bound-position>
  <width>0</width>
  <height>0</height>
  <x>-1</x>
  <y>-1</y>
  <tags>
    <tag>system:notebook:Personal</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>