<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Joomla</title>
  <text xml:space="preserve"><note-content version="0.1">Joomla

<bold>Components:</bold>
Extensions that offer additional functionalities and that usually have their own area in Joomla!'s 
administration are called components. For example, typical components are an online shop, 
a user manager, a newsletter system, or a forum. Components contain the business logic of their site.

<bold>Module:</bold>
A module is a field in the front end that usually displays data from a component. 
Modules can be displayed at predefined places in the template

<bold>Plugin-ins:</bold>
A plug-in is a piece of programming code that is appended at certain places in the Joomla! framework 
in order to change its functionality. Such plug-ins can, for instance, be used within content text. 
Plug-ins are also used in a comprehensive website search in order to integrate additional components
</note-content></text>
  <last-change-date>2010-11-07T12:08:33.6526690+05:30</last-change-date>
  <last-metadata-change-date>2010-11-07T12:08:33.6526690+05:30</last-metadata-change-date>
  <create-date>2010-11-07T12:08:19.6709660+05:30</create-date>
  <cursor-position>19</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Tech junks</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>