<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Data types</title>
  <text xml:space="preserve"><note-content version="0.1">Data types

Vertical and horizontal data
Materialized view<strikethrough> 
</strikethrough>Federated query
Shredding the data - xml to rdbs
smushing the data</note-content></text>
  <last-change-date>2010-02-20T08:18:36.1431678+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:03.9030640+05:30</last-metadata-change-date>
  <create-date>2009-12-01T13:20:54.4563930+05:30</create-date>
  <cursor-position>126</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:TODO</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>