<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>jnettop</title>
  <text xml:space="preserve"><note-content version="0.1">jnettop

<link:internal>sudo</link:internal> jnettop -i eth1</note-content></text>
  <last-change-date>2010-05-27T15:28:31.0753060+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:03.0829490+05:30</last-metadata-change-date>
  <create-date>2010-05-27T15:28:18.0608670+05:30</create-date>
  <cursor-position>18</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Linux</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>