<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Jupiter Jones - Still (alt)</title>
  <text xml:space="preserve"><note-content version="0.1"><link:internal>Jupiter Jones - Still</link:internal> (alt)

So Still,
das jeder von uns wusste,
das hier ist, für immer,
für immer und ein Leben
und es war so still,
das jeder von uns ahnte,
hierfür gibts kein Wort,
das jemals das Gefühl beschreiben kann.

So still, das alle Uhren schwiegen,
ja, die Zeit kam zum erliegen,
so still und so verloren gingst <link:internal>du</link:internal> fort,
so still und so verloren gingst <link:internal>du</link:internal> fort.

Ich hab so viel gehört und doch kommts niemals bei mir an,
das ist der Grund warum ich Nachts nicht schlafen kann,  
wenn ich auch tausend Lieder vom Vermissen schreib,
heisst das noch nicht das ich versteh,
warum dieses Gefühl für immer bleibt.

So laut, die Stunden nach dem Aufschlag als es galt,
das alles, zu erfassen und verstehen und es war,
so laut, das alles was wir dachten nichts als Leere zu uns brachte
so laut und so verloren war es hier,
als Stille bei uns wohnte anstatt Dir.

Ich hab so viel gehört und doch kommts niemals bei mir an,
das ist der Grund warum ich Nachts nicht schlafen kann,
wenn ich auch tausend Lieder vom Vermissen schreib,
heisst das noch nicht das ich versteh,
warum dieses Gefühl für immer bleibt.

So still, obwohl ich dich mit jedem Tag vermiss
und wo immer <link:internal>du</link:internal> auch gerade bist,
<link:internal>du</link:internal> zeigst mir, das Stille jetzt dein Freund geworden ist.

Ich hab so viel gehört und doch kommts niemals bei mir an,
das ist der Grund warum ich Nachts nicht schlafen kann,
wenn ich auch tausend Lieder vom Vermissen schreib,
heisst das noch nicht das ich versteh,
heisst das noch nicht das ich versteh,

Ich hab so viel gehört und doch kommts niemals bei mir an,
das ist der Grund warum ich Nachts nicht schlafen kann,
wenn ich auch tausend Lieder vom Vermissen schreib,
heisst das noch nicht das ich versteh,
warum dieses Gefühl für immer bleibt.

More lyrics: <link:url>http://www.lyricsmania.com/still_lyrics_jupiter_jones.<link:internal>html</link:internal></link:url>
All about Jupiter Jones: <link:url>http://www.musictory.com/<link:internal>music</link:internal></link:url><link:url>/Jupiter+Jones</link:url>


<link:internal>semantic web</link:internal></note-content></text>
  <last-change-date>2011-12-19T20:43:32.1042160+01:00</last-change-date>
  <last-metadata-change-date>2012-04-14T22:03:35.1463320+02:00</last-metadata-change-date>
  <create-date>2011-10-28T15:59:19.1269140+02:00</create-date>
  <cursor-position>0</cursor-position>
  <selection-bound-position>-1</selection-bound-position>
  <width>0</width>
  <height>0</height>
  <x>-1</x>
  <y>-1</y>
  <tags>
    <tag>system:notebook:German</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>