<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Formals advice - 1</title>
  <text xml:space="preserve"><note-content version="0.1">Formals advice - 1

A good selection of shirts are essential to any man's clothing collection. The shirt can be worn both dressed up and dressed down and adds an instant smartest to any outfit. Adding a simple tie can add class, yet <bold><italic>an open collar can exude a laid back and effortless style</italic></bold>. 
The key to looking good in a shirt is simply knowing which type of shirt you require for your specific outfit and some basic rules for wearing a shirt.

The most <link:internal>important</link:internal> thing any man should know, is a simple understanding of a shirt and the <link:internal>types</link:internal> available. This may seem pretty straightforward, however armed with this knowledge you will <link:internal>find</link:internal> that you are able to make a more appropriate choice when shopping and when dressing generally. The construction of a shirt is simple enough to work out from visual inspection. The key parts to identify are: the collar, the spread, the placket, the cuffs, the arms, the two front panels, the yoke and the back panel. These are the pieces that make up your shirt, and the individuality of each piece will lend itself to which thickness of tie you can wear it with or whether or not you can wear it open collar, to name two examples.

<bold>Collar</bold>

The collar and spread of a shirt are undoubtedly the most <link:internal>important</link:internal> parts of a shirt, both visually and style wise. The collar has been a part of men's fashion for hundreds of years and the modern day meaning of the word is thought to have emerged around the year 1300. However even though it has been around for this long, many men still are unsure as to the <link:internal>types</link:internal> and which to wear on a certain outfit.

The basic type of collar is actually called the '<bold>spread collar</bold>', which is seen most often in the shops. It tends to be bettwen 3 and 6 inches between the <link:internal>tips</link:internal> of each respective collar, and this spacing is actually key to your look. With a smaller spread you will want to go for a thinner tie blade and a thinner knot, for example a basic <bold>four-in-hand</bold>. 

With a wider spread you will be able to go for a <bold>thicker knot, such as a half or full Windsor.</bold> These shirts are mostly worn with a tie, however depending on the fabric and <link:internal>cut</link:internal>, you can wear casually, for example with a sweater or <bold>cardigan</bold>. 

For the smarter spread collar you will often require '<bold>collar stays</bold>', which are placed behind the <link:internal>tips</link:internal> of the collar, usually in a pocket already sewn in by the manufacturer. Many shirts will come from the store with a <bold>plastic stay</bold> already in them, however good quality silver or metallic stays can be bought for a guaranteed straight collar.

<bold>'Slim Fit'</bold> shirts mostly require a thin blade tie, however more often that not can be worn open collar. The reason for this is that the spread is smaller and that the fit is more akin to a t-shirt. In contrast, a shirt with a wider spread will almost always require a tie, looking far too wide on the chest when worn open collared. The slim fit shirt, worn either open collar underneath a sweater, or with the collar open, <bold>rolled up sleeves</bold> and a casually hung tie, will look good. The versatility of a slim fit shirt therefore makes it a worthwhile basic addition to any man's wardrobe.


For a more casual shirt, simply paired with linen or denim trousers and footwear such as deck shoes or loafers, a 'button down' (usually an 'Oxford') shirt is worn. The button down refers to the collar, which is buttoned down at the <link:internal>tips</link:internal>, although the term is often incorrectly used in American English for a general 'dress shirt'. The button down collar is a feature of the sports shirt, and is usually not worn with a tie, although there have been exceptions such as Gianni Agnelli (who also wore his tie outside of his sweater!). The fabric of this type of shirt is usually a washed cotton, or often a linen blend. The shirt will be more fluid and <link:internal>less</link:internal> crisp, meaning it can be a very rugged and practical shirt. For a button down shirt a plain colour is not usually a good choice, opt rather for a micro print, plaid or 'washed' colour, to fit in with your casual look.

<bold>These are only two of the main types of collar</bold>, however other styles such as a 'tall' or 'eyelet' collar also exist. I chose these two as they are the most commonly worn collar styles, and indeed they are the most essential styles for a wardrobe.

<bold>Cuffs</bold>

The other main part of the shirt that must be chosen with care are the cuffs. Cuffs are a very <link:internal>important</link:internal> detail in a shirt that many men often overlook. There are various types of cuff, however the main two are the <bold><italic>'barrel' and the 'double' (often called 'French') cuffs.</italic></bold> 
	The <bold>barrel</bold> cuff is the most simple, with a single length cuff closed with a button. This type of cuff is most commonly found on casual shirts. 
	The smarter option is the <bold>double cuff</bold>, which as the name suggests is double the length of a traditional cuff, and is folded back over on itself. 
	This type of cuff is usually bound with cufflinks of a silk tie. 
	The cuff is therefore a detail point where a man can use a suitable decorative cuff to finish his look.

The amount of cuff shown is also a key consideration, as it actually draws attention to the hands and can visually lengthen the arms. One example would be early Hollywood dancers, who would use their white cuffs to draw attention to their hands, where they would twirl batons of sticks.
	<bold>Generally speaking you will want to show around one to two inches of cuff</bold>. 
One <link:internal>important</link:internal> thing to note is that when wearing a double cuff, you will want to avoid a full sleeve sweater or cardigan, as the prominent shape of the cuff will stretch your knitted <link:internal>top</link:internal>.

<bold>General <link:internal>Tips</link:internal></bold>

General <link:internal>tips</link:internal> for a shirt are simple enough. Fit is a key consideration, you want something that is fitted at the shoulders and back. This is usually down to the 'yoke' of the shirt, which is the piece of material at the upper back of the shirt, that dictates the fit and shape of the rest of the shirt. You want the shirt to fit well, however not too feel restrictive when leaning forward. Equally your sleeves ought to cover most of your watch when you put your arms out in front of you. Remember that a slightly tapered shirt will usually be your best option, otherwise the fabric will balloon around your lower torso. The length of a shirt is also a key consideration, as it will determine how the shirt can be worn. Generally if the shirt is longer, you will have to tuck it in. If you want to wear the shirt loose, you will want a shorter length, that does not fall too low.

<bold>Ties</bold>

Ties are a natural accessory for most shirts, however this can also ruin an entire look.

   1. Generally speaking you want your tie to be darker than your shirt, as this provides the most definition and gives a focus.
   2. Colour wise, go with something that compliments your shirt, for example a dark blue on a light blue shirt.
   3. When going for clashing colours, make sure than the shades are correct.
   4. Patterns on both shirt and tie are most often avoided, however if done right they look wonderful. Usually a micro pattern on a shirt paired with a larger pattern on the tie will look better.
   5. The fabric of the tie you want is usually determined by the fabric of your shirt and suit. You will want fabrics such as wool for a washed cotton or linen shirt and wool suit, however for a crisper suit and shirt a silk tie is recommended.
   6. The width of the tie blade and type of knot are based on the spread of the shirt and the break point of your suit, so pay careful attention to these details. </note-content></text>
  <last-change-date>2011-03-11T17:16:27.7522540+01:00</last-change-date>
  <last-metadata-change-date>2011-03-11T17:16:27.7522540+01:00</last-metadata-change-date>
  <create-date>2011-02-19T07:02:18.7825490+01:00</create-date>
  <cursor-position>4125</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Fashion</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>