<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>umask</title>
  <text xml:space="preserve"><note-content version="0.1">umask

File creation mask
Change in <link:url>/etc/profile</link:url>
Default is 022
</note-content></text>
  <last-change-date>2010-10-01T23:57:36.3998820+05:30</last-change-date>
  <last-metadata-change-date>2010-10-01T23:57:36.3998820+05:30</last-metadata-change-date>
  <create-date>2010-10-01T23:57:17.5788200+05:30</create-date>
  <cursor-position>93</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Linux</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>