<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Lense schema</title>
  <text xml:space="preserve"><note-content version="0.1">Lense schema

{
        '<link:internal>types</link:internal>':{
                '<link:url>http://www.onebigweb.com/2008/ont/crunchbase/type/Company</link:url>':{
                        'order': ['<link:url>http://www.onebigweb.com/2008/ont/crunchbase/pred/name</link:url>',
                                        '<link:url>http://www.onebigweb.com/2008/ont/crunchbase/pred/hasOffice</link:url>'
                                ]
                }
        },
        'predicates':{
                '<link:url>http://www.onebigweb.com/2008/ont/crunchbase/pred/name</link:url>':{
                        'datatype':'string',
                        'column-width':'150'
                }
        }
}
</note-content></text>
  <last-change-date>2010-01-30T15:49:37.2481970+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:04.0100460+05:30</last-metadata-change-date>
  <create-date>2010-01-03T11:39:04.9990329+05:30</create-date>
  <cursor-position>14</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:JSON schema</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>