<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>liferay releases</title>
  <text xml:space="preserve"><note-content version="0.1">liferay releases

<bold>Source code:</bold>
<link:url>http://mesh.dl.sourceforge.net/project/lportal/Liferay%20Portal/6.0.6/liferay-portal-src-6.0.6-20110225.zip</link:url>


<bold>With Tomcat Portal:</bold>
<link:url>http://fastbull.dl.sourceforge.net/project/lportal/Liferay%20Portal/6.0.6/liferay-portal-tomcat-6.0.6-20110225.zip</link:url>

<bold>SDK:</bold>
<link:url>http://kent.dl.sourceforge.net/project/lportal/Liferay%20Portal/6.0.6/liferay-plugins-sdk-6.0.6-20110225.zip</link:url>


<bold>Portal as war:</bold>
<link:url>http://mesh.dl.sourceforge.net/project/lportal/Liferay%20Portal/6.0.6/liferay-portal-6.0.6-20110225.war</link:url></note-content></text>
  <last-change-date>2011-04-08T08:36:54.4870660+02:00</last-change-date>
  <last-metadata-change-date>2011-04-08T08:36:54.4870660+02:00</last-metadata-change-date>
  <create-date>2011-04-08T08:32:53.0767130+02:00</create-date>
  <cursor-position>17</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>