<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Portlet APIs</title>
  <text xml:space="preserve"><note-content version="0.1">Portlet APIs


<bold>4 methods</bold>
<list><list-item dir="ltr">init
</list-item><list-item dir="ltr">processAction
</list-item><list-item dir="ltr">render
</list-item><list-item dir="ltr">destroy</list-item></list>

<bold>3 standard modes</bold>
<list><list-item dir="ltr">view
</list-item><list-item dir="ltr">edit
</list-item><list-item dir="ltr">help</list-item></list>

<bold>lifecycle methods</bold>
<list><list-item dir="ltr">processAction
</list-item><list-item dir="ltr">processEvent
</list-item><list-item dir="ltr">render
</list-item><list-item dir="ltr">serveResource</list-item></list>


For a portlet to generate <bold>contents outside its window</bold> <bold>:</bold>

String RENDER_HEADERS = "RENDER_HEADERS";
<list><list-item dir="ltr">title, possible modes, cookies, document head section elements and HTTP headers</list-item></list>

String RENDER_MARKUP = "RENDER_MARKUP";
<list><list-item dir="ltr">normal markup</list-item></list>

Also send cookies with response of each lifecycle method
void addProperty(javax.servlet.http.Cookie cookie);





javax.portlet.PortletPreferences

//Getting the <bold>preferences</bold>
PortletPreferences prefs = renderRequest.getPreferences();

<bold>//setting preferences</bold>
prefs.setValue("greeting", greeting)'
prefs.store(); !!!!!

//Getting the <bold>request attributes</bold>
String greeting = ParamUtil.getString(renderRequest, "greeting");


<bold>Validation</bold>
validator.isNotNull(greeting) 
	

greeting = (String) prefs.getValue("greeting", "Hello, welcome to our portal");


aui - Template



<bold><size:large>Rendering URLs</size:large></bold>

Links between pages are created using the <bold>&lt;portlet:renderURL&gt;</bold> tag, 
which is defined by the <link:url>http://java.sun.com/portlet_2_0</link:url> tag library.

These URLs have only one parameter named <bold>jspPage</bold>, which is used by MVCPortlet to determine which <link:internal>JSP</link:internal> to render for each request. 

AlloyUI , aui tag library is used to create forms, labels and fields.



<bold><size:huge>JSR 286 </size:huge></bold>
Inter portlet communication
Portlet Filters
Resource Serving
Caching enhancements ( Validation cache)


JSR 286 <bold><link:internal>Namespace</link:internal></bold><bold>:</bold>
 
&lt;%@ taglib uri="<link:url>http://java.sun.com/portlet_2_0</link:url>" prefix="portlet" %&gt;
 
<bold>&lt;portlet:defineObjects/&gt; </bold>allows you to use following variable when used in a <link:internal>JSP</link:internal>

renderRequest and renderResponse (if the <link:internal>JSP</link:internal> is included from render method)
resourceRequest and resourceResponse (if the <link:internal>JSP</link:internal> is included from serveResource method)
actionRequest and actionResponse (if the <link:internal>JSP</link:internal> is included from processAction method)
eventRequest and eventResponse (if the <link:internal>JSP</link:internal> is included from processEvent method)
portletConfig 

portletSession (returns an existing session or null if no session exists)
Map&lt;String,Object&gt; portletSessionScope (provides access to the portletSession attributes)
portletPreferences (provides access to the portlet preferences)
Map&lt;String, String[]&gt; portletPreferencesValues (provides access to the portlet preferences as a Map)
Other additions made in the Portlet 2.0 specification include the following:
Adding a new resourceURL (&lt;portlet:resourceURL&gt;) tag for generating resource URLs
Adding the new propertyTag (&lt;portlet:property&gt;) that can be used inside portlet URL tags for adding properties to a URL

&lt;portlet:actionURL/&gt; prints the portlet action Url


&lt;ui:input-<link:internal>date</link:internal> dayParam="dp" monthParam="mp" yearParam="yp" yearRangeStart="1990" yearRangeEnd="2050"/&gt;</note-content></text>
  <last-change-date>2012-01-22T20:12:24.9840790+01:00</last-change-date>
  <last-metadata-change-date>2012-01-22T20:12:24.9882780+01:00</last-metadata-change-date>
  <create-date>2011-02-06T05:37:21.4540660+01:00</create-date>
  <cursor-position>981</cursor-position>
  <selection-bound-position>981</selection-bound-position>
  <width>778</width>
  <height>389</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Portlets</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>