<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>CSS Frameworks</title>
  <text xml:space="preserve"><note-content version="0.1">CSS Frameworks

960.gs
reset.css - to overcome browser inconsistencies</note-content></text>
  <last-change-date>2010-03-20T00:14:44.4765420+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:03.7794690+05:30</last-metadata-change-date>
  <create-date>2010-03-20T00:14:19.9422580+05:30</create-date>
  <cursor-position>16</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Web page development</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>