<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Questions</title>
  <text xml:space="preserve"><note-content version="0.1">Questions

How is <link:broken>semgel</link:broken> different from business mashup ?
</note-content></text>
  <last-change-date>2010-07-21T12:54:50.5577950+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T21:59:47.9411120+05:30</last-metadata-change-date>
  <create-date>2009-12-02T17:37:07.8791960+05:30</create-date>
  <cursor-position>9</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Product Document</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>