<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Struts integration with portal server</title>
  <text xml:space="preserve"><note-content version="0.1">Struts integration with portal server

</note-content></text>
  <last-change-date>2011-02-10T18:15:53.7504420+01:00</last-change-date>
  <last-metadata-change-date>2011-02-10T18:15:53.7504420+01:00</last-metadata-change-date>
  <create-date>2011-02-10T18:15:38.7473300+01:00</create-date>
  <cursor-position>39</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Portlets</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>