<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Disaster recovery and Business Continuity process in place</title>
  <text xml:space="preserve"><note-content version="0.1">Disaster recovery and Business Continuity process in place</note-content></text>
  <last-change-date>2010-01-20T10:27:00.0124610+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:04.1016140+05:30</last-metadata-change-date>
  <create-date>2010-01-20T09:53:51.1836960+05:30</create-date>
  <cursor-position>60</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Learnings</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>