<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>gmail URL suffix</title>
  <text xml:space="preserve"><note-content version="0.1">gmail URL suffix

redirect=<link:url>https://www.google.com/accounts/ServiceLogin&amp;service=mail&amp;passive=true&amp;rm=false&amp;continue=http%3A%2F%2Fmail.google.com&amp;scc=1&amp;ltmpl=default&amp;ltmplcache=2</link:url>
</note-content></text>
  <last-change-date>2010-01-03T11:34:19.0477590+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:05.3330570+05:30</last-metadata-change-date>
  <create-date>2010-01-03T11:34:00.2673920+05:30</create-date>
  <cursor-position>6</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:misc</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>