<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>SXSWi</title>
  <text xml:space="preserve"><note-content version="0.1">SXSWi

South by Southwest Interactive conference</note-content></text>
  <last-change-date>2010-09-18T13:08:05.7846320+05:30</last-change-date>
  <last-metadata-change-date>2010-09-18T13:08:05.7846320+05:30</last-metadata-change-date>
  <create-date>2010-09-18T13:07:54.8862950+05:30</create-date>
  <cursor-position>48</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Software Development</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>