<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Talk 2</title>
  <text xml:space="preserve"><note-content version="0.1">Talk 2 

possess an extraordinary level of earthly <link:internal>wisdom</link:internal>

Choosing one piece of software over <link:internal>another</link:internal> can often become the place of holy wars on the scale of <link:internal>emacs</link:internal> vs. vi

take a really good look at the weaknesses of sendmail, and build it better

steeping tea bag and brewing coffee powder aren't very different

Condiments:
	sugar
	lemon
	cream
	milk

This looks totally whacked until you realize those arguments are simply a dictionary. 
Weed out all the stuff that we dont care about.

Freedom of choice to the customers

Tired mother with crying babies

Tire - Depletion of energy or strength

<bold>Purity ring (Chastity ring)</bold>- True love waits

ying to figure out what we did to earn a spot on the blacklist.

Trying to figure out what we did to earn the sport in the blacklist.

In the meantime you can be my friend

the basics of putting together the business proposal and seeing it through remains the same

last and the most potent of the three Ms is management

Thinking through these details and putting them on paper helps you to be prepared.

Even if it's bullet points on a napkin, a business plan lays the groundwork for success. 

a successful conversation cannot be a monologue. It has to be a dialogue with both parties contributing

Goals are destinations, where you want you business to be.
Objectives are progress markers along the way to goal achievement.

Yahoo! also extends its <link:internal>marketing</link:internal> platform and access to Internet users

Failing repeatedly dents you <link:internal>self</link:internal> confidence


let me just start by saying

In a strange way 

that facilitates our thing to get things done

distributed cognition</note-content></text>
  <last-change-date>2010-12-09T18:17:04.8131580+01:00</last-change-date>
  <last-metadata-change-date>2010-12-09T18:17:04.8131580+01:00</last-metadata-change-date>
  <create-date>2009-12-06T08:07:56.0418420+01:00</create-date>
  <cursor-position>1374</cursor-position>
  <selection-bound-position>1374</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Learnings</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>