<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Semantic web tech tips</title>
  <text xml:space="preserve"><note-content version="0.1">Semantic web tech tips

Federation 
Faceted browser

semantic radar firefox extension

Imagine a personal Personal semantic information manager  installed on the mobile.
You feed the facts, and it inference and establishes new ones for you.

A reasoner may interact or bind to multiple models. This allows the reasoner to reason across the schema
prior to the addition of instance data. This makes no real difference when
using one instance data <link:internal>model</link:internal>; however, the approach gains efficiencies when
using two or more models that contain instance data for the same ontology.

Like the notion of a graph itself, RDF is not a language per se but is an abstract information <link:internal>model</link:internal>
that can be serialized in multiple ways.

Defects resulting from concurrent interference are hard to localize because of the 
intermittent nature of concurrent operations.

Jena Framework is not inherently thread-safe.	

For complementary statments, keep the specific record
For Contradicting/Conflicting facts.. manually</note-content></text>
  <last-change-date>2010-11-07T12:33:42.3451670+05:30</last-change-date>
  <last-metadata-change-date>2010-11-07T12:33:42.3451670+05:30</last-metadata-change-date>
  <create-date>2010-11-07T12:33:30.0211690+05:30</create-date>
  <cursor-position>24</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Semantic tools</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>