<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>TODO: April 01</title>
  <text xml:space="preserve"><note-content version="0.1">TODO: April 01 

<bold>Knowledge management:</bold>
Go meet Andrea Schaefer 

<bold><link:internal>IA Portal</link:internal></bold><bold>:</bold>
<link:internal>Read up on</link:internal> the material on IA Ralf gave.
Comment on the mindmap and reply it.
Prepare some documentation
May be start a wiki page
<link:internal>read up on</link:internal> technical aspects of 
<list><list-item dir="ltr">Jackrabbit content import 
</list-item><list-item dir="ltr"><link:internal>LDAP</link:internal> integration
</list-item><list-item dir="ltr">SSO integration
</list-item><list-item dir="ltr">Domains in IA</list-item></list>

<bold>App factory</bold>
<link:internal>Read up on</link:internal> the wiki for more Info


<bold>Website</bold>
Call with India team
Prepare a Java Objective question paper and talk to Pragathi


<bold>ITSP</bold>
Work on creating communities and other stuff in TODO
Read up and write portlet
</note-content></text>
  <last-change-date>2011-04-04T12:56:45.5292190+02:00</last-change-date>
  <last-metadata-change-date>2011-04-04T12:56:45.5292190+02:00</last-metadata-change-date>
  <create-date>2011-03-31T19:25:24.7789490+02:00</create-date>
  <cursor-position>0</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Daily todo</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>