<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>drei fragezeichenen</title>
  <text xml:space="preserve"><note-content version="0.1">drei fragezeichenen

konnte das die erklärung dafür sein

mensch gesteurt machine

seltsam</note-content></text>
  <last-change-date>2012-01-26T15:23:13.6809660+01:00</last-change-date>
  <last-metadata-change-date>2012-01-26T15:23:13.6851490+01:00</last-metadata-change-date>
  <create-date>2012-01-26T15:22:38.1444580+01:00</create-date>
  <cursor-position>83</cursor-position>
  <selection-bound-position>83</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>