<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Bugs</title>
  <text xml:space="preserve"><note-content version="0.1">Bugs
<list><list-item dir="ltr">Refresh always refreshes the organization
</list-item><list-item dir="ltr">List eliding
</list-item><list-item dir="ltr">Items label should show counter, when no display label is present.
</list-item><list-item dir="ltr">If the value starts with http, make it a link
</list-item><list-item dir="ltr">Fixed multiple calls to getData
</list-item><list-item dir="ltr">while navigating thru item, put the rootOnly filter off.</list-item></list></note-content></text>
  <last-change-date>2010-02-11T16:48:23.3649169+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:03.9709070+05:30</last-metadata-change-date>
  <create-date>2010-02-11T14:52:54.0893620+05:30</create-date>
  <cursor-position>7</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>