<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Info Edge</title>
  <text xml:space="preserve"><note-content version="0.1">Info Edge
Sanjeev Bikhchandani

Kleiner Perkins Caufield &amp; Byers,
Sherpalo Ventures
ICICI Ventures

IPO at 240, went to 530..<strikethrough>
</strikethrough>jeevansathi.com
99acres.com
November 2006

Taleo - Talent Management, Recruitment, <link:internal>Performance</link:internal>, development and Compensation</note-content></text>
  <last-change-date>2010-03-07T23:10:39.1759910+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:03.8492610+05:30</last-metadata-change-date>
  <create-date>2010-01-22T14:35:54.1296798+05:30</create-date>
  <cursor-position>89</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Tech junks</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>