<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Stefan- feedback on the UserImport screen shots</title>
  <text xml:space="preserve"><note-content version="0.1">Stefan- feedback on the UserImport screen shots

<bold><size:large>For all screens</size:large></bold> 
<list><list-item dir="ltr">Short description of the step.
</list-item><list-item dir="ltr">Arrow marks in the buttons.
</list-item><list-item dir="ltr">More descriptive button names.
</list-item><list-item dir="ltr">Have a RHS info box, which guides the user at every step ( summay of the user data )</list-item></list>


<bold><size:large>schritt 2: Weitere GLobalUserId hinzufügen</size:large></bold>
<list><list-item dir="ltr">Global UserId Hinzufügen (has a + ) sign to denote it adds.
</list-item><list-item dir="ltr">It is a small button close to the form.
</list-item><list-item dir="ltr">An even smarter approach could be to have an inline list editing in the table, followed by a "Hinfügen" button like Löschen.
</list-item><list-item dir="ltr">Containment element to show that the form with the "Hinfügen" button, belongs to the table, rather than the Page itself.
</list-item><list-item dir="ltr">Buttons would be
<list><list-item dir="ltr">"Ich möchte verwendende GUID wählen<bold> &gt;&gt;</bold>"</list-item></list></list-item></list>

<bold><size:large>Shritt 3: Zu verwenden Global userId wahlen </size:large></bold>
<list><list-item dir="ltr">Global userId, along with KVPS Id and if needed name.
</list-item><list-item dir="ltr">Good to have, 
<list><list-item dir="ltr">A small Info box on RHS displaying <link:internal>quick info</link:internal> of the selected account. 
</list-item><list-item dir="ltr">This also gives user about, which account he selected.
</list-item><list-item dir="ltr">It would make the "Daten bearbeiter und bestätigen" button more meaningful".
</list-item></list></list-item><list-item dir="ltr">Buttons would be
<list><list-item dir="ltr">"<bold>&lt;&lt;</bold> Ich möchte noch mehr GUID hinfügen"
</list-item><list-item dir="ltr">"Daten bearbeiten und bestätigen <bold>&gt;&gt;</bold>"</list-item></list></list-item></list>


<bold><size:large>Shritt 4: Zu verwenden Global userId wahlen </size:large></bold>
<list><list-item dir="ltr">show the selected GUID, KVPS Id and other immutable fields.
</list-item><list-item dir="ltr">Buttons would be
<list><list-item dir="ltr">"<bold>&lt;&lt;</bold> Ich möchte anderen Konto/GUID wählen"
</list-item><list-item dir="ltr">"Fertig. Ich möchte eine Passwort setzen <bold>&gt;&gt;</bold>"</list-item></list></list-item></list>

<bold>
<size:large>Shritt 5: Zu verwenden Global userId wahlen </size:large></bold>
<list><list-item dir="ltr">Description includes, telling user that this is the only password required to access the account.
</list-item><list-item dir="ltr">Buttons would be
<list><list-item dir="ltr"><bold>&lt;&lt; </bold>Daten wieder bearbeiten
</list-item><list-item dir="ltr">Fertig !! <bold>&gt;&gt;</bold></list-item></list></list-item></list>



</note-content></text>
  <last-change-date>2012-02-22T09:40:24.3549920+01:00</last-change-date>
  <last-metadata-change-date>2012-02-22T09:40:24.3599280+01:00</last-metadata-change-date>
  <create-date>2012-02-22T09:15:25.9305500+01:00</create-date>
  <cursor-position>1567</cursor-position>
  <selection-bound-position>1567</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>