<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>/proc</title>
  <text xml:space="preserve"><note-content version="0.1">/proc

<bold>free</bold> command shows free <link:internal>memory</link:internal>

cat <link:url>/proc/meminfo</link:url>

</note-content></text>
  <last-change-date>2010-05-20T21:00:47.6560200+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:03.1169300+05:30</last-metadata-change-date>
  <create-date>2010-04-23T23:32:57.0966360+05:30</create-date>
  <cursor-position>58</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Linux</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>