<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>ipython</title>
  <text xml:space="preserve"><note-content version="0.1">ipython

<bold>psource</bold> to <link:internal>find</link:internal> the source

<bold>psearch</bold> <italic>exp</italic> type

to search the variables with this name

-e  builtin|user  - excludes the <link:internal>namespace</link:internal>

ex:
psearch -e builtin * int

<bold>who</bold>
Usage:
who
who int


Ctrl +a - Beginning of the line
Ctrl +e - Beginning of the line

<bold>hist</bold> command gives you the history
-n to suppress the line numbers


rehash the usage of it here</note-content></text>
  <last-change-date>2010-06-30T21:45:45.7922840+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T21:59:49.8792299+05:30</last-metadata-change-date>
  <create-date>2010-06-30T19:51:32.4082810+05:30</create-date>
  <cursor-position>139</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>1</y>
  <tags>
    <tag>system:notebook:python</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>