<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>CSS donts and dos</title>
  <text xml:space="preserve"><note-content version="0.1">CSS donts and dos

Any particular reason for a separate div for line and lrmagin20 classes in mheader? 
Never put free text, should always be valid XML in regsection buttons, &amp;nbsp;| are not well structured.


Where is the Home tab ??

Be as specific as possible when assuming style's effect on the children elements.
For instance style for anchor tag's  hove, color, font, size, decoration explicitly



Containments
At the highest level there are 3 containers - Header, Tab container and Footer
And the containment hierarchy looks something like this:
Header
	logo
	<link:internal>top</link:internal> right quick links
Tab container
	Tab panel(which contains all the tab titles)
	Multiple tab(divs), one div is active/shown at any given time.
		collpsable help box, 
		sidebar, 
		main panel
			panel header
			panel content
Footer

			
Please try to follow the rule of putting related elements into a parent container(div).
For instance command buttons should be contained by a parent div and not float independently.
Each element's positioning should be absolute to its immediate parent, so that we have control at every level.

Other
Needless to say, do not use style attributes, instead use css classes.
Try to avoid using width, height and vertical-align attributes in <link:internal>html</link:internal> tags (&lt;img width="100%"&gt;)
Try creating separate classes even if there is only one css attribute change, 
for instance to toggle between disable and enable, show and hide, collapse and expand

Take good care of margins and paddings, especially when margins/paddings of two elements come together.
Consider the states of the elements like visited, hover ...
In css selectors try using class names and not the IDs of the elements
Let us know whether you have planned to use images or CSS buttons.
Dont use &lt;br&gt; for space, instead use divs with height to create empty space







</note-content></text>
  <last-change-date>2010-07-19T20:09:38.9753610+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T21:59:49.6602860+05:30</last-metadata-change-date>
  <create-date>2010-07-19T20:04:25.9591640+05:30</create-date>
  <cursor-position>401</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Web page development</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>