<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Entrepreneurship Notebook Template</title>
  <text xml:space="preserve"><note-content version="0.1">Entrepreneurship Notebook Template

Describe your new note here.</note-content></text>
  <last-change-date>2010-11-01T22:28:12.4296900+05:30</last-change-date>
  <last-metadata-change-date>2010-11-01T22:28:12.4296900+05:30</last-metadata-change-date>
  <create-date>2010-11-01T22:28:11.7598780+05:30</create-date>
  <cursor-position>64</cursor-position>
  <width>0</width>
  <height>0</height>
  <x>-1</x>
  <y>-1</y>
  <tags>
    <tag>system:template</tag>
    <tag>system:notebook:Entrepreneurship</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>