<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>GWT History</title>
  <text xml:space="preserve"><note-content version="0.1">GWT History

keep track of the application's "internal state" in the url fragment identifier.

<bold>benefits:</bold>
<list><list-item dir="ltr">It's about the only way to control the browser's history reliably.
</list-item><list-item dir="ltr">It provides good feedback to the user.
</list-item><list-item dir="ltr">It's "bookmarkable". I.e., the user can create a bookmark to the current state and save it, email it, et cetera.</list-item></list>
</note-content></text>
  <last-change-date>2011-02-14T11:44:18.9382210+05:30</last-change-date>
  <last-metadata-change-date>2011-02-14T11:44:18.9382210+05:30</last-metadata-change-date>
  <create-date>2011-02-14T11:43:38.4681250+05:30</create-date>
  <cursor-position>215</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:GXT</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>