<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Shoulders:</title>
  <text xml:space="preserve"><note-content version="0.1">Shoulders:

Front raise : 5*30, 7.5 * 25, 7.5 * 25 10*13
Shruggs: 10*25, 12.5*25, 15*16
Upright row: 5*25, 10*25, 15*13
Shoulder Fly: 7.5*20 * 3</note-content></text>
  <last-change-date>2011-01-18T12:07:23.0630010+05:30</last-change-date>
  <last-metadata-change-date>2011-01-18T12:07:23.0630010+05:30</last-metadata-change-date>
  <create-date>2011-01-18T12:04:57.0741150+05:30</create-date>
  <cursor-position>132</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Exercise</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>