<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>With suresh on 5th May</title>
  <text xml:space="preserve"><note-content version="0.1">With suresh on 5th May

20X12 = 240 days



30 days - Holidays
20 days - Training + Sickness


150 * 


30 </note-content></text>
  <last-change-date>2011-05-05T11:26:40.2288700+02:00</last-change-date>
  <last-metadata-change-date>2011-05-05T11:26:40.2288700+02:00</last-metadata-change-date>
  <create-date>2011-05-05T11:12:12.3661270+02:00</create-date>
  <cursor-position>109</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>24</y>
  <open-on-startup>False</open-on-startup>
</note>