<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>New Note Template</title>
  <text xml:space="preserve"><note-content version="0.1">New Note Template

Describe your <link:broken>new</link:broken> note here.</note-content></text>
  <last-change-date>2011-10-15T19:22:23.3854640+02:00</last-change-date>
  <last-metadata-change-date>2012-04-14T22:03:50.1168400+02:00</last-metadata-change-date>
  <create-date>2010-01-02T19:28:59.6637650+01:00</create-date>
  <cursor-position>17</cursor-position>
  <selection-bound-position>-1</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:template</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>