<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>denyhosts</title>
  <text xml:space="preserve"><note-content version="0.1">denyhosts

<link:internal>sudo</link:internal> apt-get install denyhosts

<link:url>/etc/apt/source.list</link:url></note-content></text>
  <last-change-date>2010-04-22T21:16:50.5333729+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:03.3764040+05:30</last-metadata-change-date>
  <create-date>2009-12-31T22:52:31.9397480+05:30</create-date>
  <cursor-position>23</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Linux</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>