<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>SIGNS OF WEAK IMAAN</title>
  <text xml:space="preserve"><note-content version="0.1">SIGNS OF WEAK IMAAN

1) Committing sins and not feeling any guilt.

2) Having a hard heart and no desire <link:internal>To learn</link:internal> the <link:internal>Quran</link:internal>.

3) Feeling too lazy to do good deeds,e.g. being late for salat.

4) Neglecting the Sunnah.

5) Having mood swings, for instance being upset about petty things and bothered and irritated most of the time.

6) Not feeling anything when hearing verses from the <link:internal>Quran</link:internal>, for example when Allah warns us of punishments and His promise of glad tidings.

7) Finding difficulty in remembering Allah and making dhikr.

8) Not feeling bad when things are done against the Shariah.

9) Desiring status and wealth.

10) Being mean and miserly, i.e. not wanting to part with wealth.

11) Ordering others to do good deeds when not practicing them ourselves.

12) Feeling pleased when things are not progressing for others.

13) Being concerned with whether something is haram or halal only; and not avoiding makroo (not recommended) things.

14) Making <link:broken>fun</link:broken> of people who do simple good deeds, like cleaning the mosque.

15) Not feeling concerned about the situation of Muslims.

16) Not feeling the responsibility to do something to promote Islam.

17) Being unable to deal with calamities, for instance crying and yelling in funerals.

18) Liking to argue just for the sake of arguing without any proof.

19) Becoming engrossed and very involved with dunya, worldly things, i.e. feeling bad only when losing something in terms of material wealth.

20) Becoming engrossed and obsessive about ourselves.

LISTED BELOW ARE WAYS TO INCREASE OUR IMAAN

1) Recite and ponder on the meanings of the <link:internal>Quran</link:internal>. Tranquility then descends and our hearts become soft. To get optimum benefit, remind yourself that Allah is speaking to you. People are described in different categories in the <link:internal>Quran</link:internal>; think of which one you <link:internal>find</link:internal> yourself in.

2) Realize the greatness of Allah. Everything is under His control. There are signs in everything we see that points us to His greatness. Everything happens according to His permission. Allah keeps track and looks after everything, even a black <link:internal>ant</link:internal> on a black rock on a black moonless night.

3) Make an effort to gain knowledge, for at least the basic things in daily life e.g. how to make wudu properly. Know the meanings behind Allah's names and attributes. People who have taqwa are those who have knowledge .

4) Attend gatherings where Allah is remembered. In such gatherings we are surrounded by angels.

5) We have to increase our good deeds. One good deed leads to <link:internal>another</link:internal> good deed. Allah will make the way easy for someone who gives charity and also make it easy for him or her to do good deeds. Good deeds must be done continuously, not in spurts.

6) We must fear the miserable end to our lives; the remembrance of death is the destroyer of pleasures.

7) Remember the different levels of akhirah, for instance when we are put in our graves, when we are judged, whether we will be in paradise or hell.

8) Make dua, realize that we need Allah. Be humble. Don't covet material things in this life.

9) Our love for Subhana Wa Ta'Ala must be shown in actions. We must hope Allah will accept our prayers, and be in constant fear that we do wrong. At night before going to sleep, we must think about what good we did during that day.

10) Realize the effects of sins and disobedience- one's imaan is increased with good deeds and our imaan is decreased by bad deeds. Everything that happens is because Allah wanted it. When calamity befalls us- it is also from Allah. It is a direct result of our disobedience to Allah.


Describe your <link:broken>new</link:broken> note here.</note-content></text>
  <last-change-date>2011-09-19T11:26:29.0345670+02:00</last-change-date>
  <last-metadata-change-date>2012-04-14T22:03:53.7330090+02:00</last-metadata-change-date>
  <create-date>2010-01-10T08:15:04.6351200+01:00</create-date>
  <cursor-position>2127</cursor-position>
  <selection-bound-position>-1</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Personal</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>