<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Dilbert</title>
  <text xml:space="preserve"><note-content version="0.1">Dilbert

Wally - Dilbert's colleague
Dogbert
Dilbert
Boss
Raj
Asok
</note-content></text>
  <last-change-date>2010-03-19T15:33:18.5858900+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:03.7860660+05:30</last-metadata-change-date>
  <create-date>2010-03-19T15:02:46.2273510+05:30</create-date>
  <cursor-position>9</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>