<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Port fowarding</title>
  <text xml:space="preserve"><note-content version="0.1">Port fowarding

<bold>Port forwarding</bold>
<bold>on dev server:</bold>
<link:internal>sudo</link:internal> <link:url>/var/scripts/network_configure.sh</link:url> # to bring up the server

<link:url>/var/scripts/test-server-port-forward</link:url> ( fwds 8899 of dev server to 8080 of test server)

<link:internal>iptables</link:internal> --list

<bold>on test server:</bold>
# change the port settings in the test server
cd <link:url>/home/gautham</link:url> 
<link:internal>sudo</link:internal> <link:internal>su</link:internal> gautham # just not to work in home dir as a root, so do <link:internal>sudo</link:internal>
<link:internal>vim</link:internal> .<link:broken>semgel</link:broken>.conf

reset_firewall.sh
</note-content></text>
  <last-change-date>2010-10-02T23:08:29.4631850+05:30</last-change-date>
  <last-metadata-change-date>2010-10-02T23:08:29.4631850+05:30</last-metadata-change-date>
  <create-date>2010-02-11T17:12:39.0760110+05:30</create-date>
  <cursor-position>111</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>