<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Jun 10</title>
  <text xml:space="preserve"><note-content version="0.1">Jun 10


<bold>Thu 27</bold><strikethrough>
</strikethrough><link:internal>Grid</link:internal> layout <link:internal>issues</link:internal>.
Tree issue</note-content></text>
  <last-change-date>2010-06-08T12:38:17.3159680+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:02.5799320+05:30</last-metadata-change-date>
  <create-date>2010-06-08T12:37:55.7043070+05:30</create-date>
  <cursor-position>15</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Daily status</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>