<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>TODO For Webproxy setup</title>
  <text xml:space="preserve"><note-content version="0.1">TODO For Webproxy setup

<list><list-item dir="ltr">Create the webproxy project and test for the changes </list-item></list>
in deployed app server.
<list><list-item><list><list-item dir="ltr">Identify the <link:internal>ant</link:internal> structure.
</list-item><list-item dir="ltr">Identify the dependencies.
</list-item></list></list-item><list-item dir="ltr">Create the <link:internal>SAML</link:internal> Credentials class.
</list-item><list-item dir="ltr">Create the AuthScheme.</list-item></list>
</note-content></text>
  <last-change-date>2011-09-19T13:24:03.9975080+02:00</last-change-date>
  <last-metadata-change-date>2012-04-14T22:03:53.5429230+02:00</last-metadata-change-date>
  <create-date>2011-09-19T13:21:26.0363850+02:00</create-date>
  <cursor-position>226</cursor-position>
  <selection-bound-position>226</selection-bound-position>
  <width>483</width>
  <height>333</height>
  <x>898</x>
  <y>24</y>
  <open-on-startup>False</open-on-startup>
</note>