<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>reargieren, ärgern, regieren</title>
  <text xml:space="preserve"><note-content version="0.1">reargieren, ärgern, regieren

<bold>reargiere -</bold> react

<bold>ärgern</bold> - annoyance
ärgere
ärgerst
ärgert

gärgert

ich ärgerte
ärgertest
ärgerte
ärgerten
ärgertet


<bold>regieren - </bold>to gover
ein Land regieren


<bold>schlecht regieren - </bold>to misrule


<bold>regierung</bold></note-content></text>
  <last-change-date>2012-01-20T21:02:16.5842450+01:00</last-change-date>
  <last-metadata-change-date>2012-01-20T21:02:16.5886450+01:00</last-metadata-change-date>
  <create-date>2012-01-20T20:51:51.8899810+01:00</create-date>
  <cursor-position>170</cursor-position>
  <selection-bound-position>170</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>