<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Uber Deutschland</title>
  <text xml:space="preserve"><note-content version="0.1">Uber Deutschland

<bold>Bellevue palace  - Schloss bellevue </bold>
is the official residence of the president of Germany since 1994.
In Tierfarten discrtict of Berlin, north of Grosser Tiergarten park.
On the banks of Spree river.

<bold>Berlin </bold>is the capital

</note-content></text>
  <last-change-date>2011-04-19T15:48:47.5289560+05:30</last-change-date>
  <last-metadata-change-date>2011-04-19T15:48:47.5289560+05:30</last-metadata-change-date>
  <create-date>2011-04-19T15:40:47.6636080+05:30</create-date>
  <cursor-position>10</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:German</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>