<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Assignments</title>
  <text xml:space="preserve"><note-content version="0.1">Assignments


Indent the stylesheet.css file on  Desktop</note-content></text>
  <last-change-date>2010-03-10T23:57:58.1085240+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:03.8002860+05:30</last-metadata-change-date>
  <create-date>2010-03-10T23:57:35.5138760+05:30</create-date>
  <cursor-position>14</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>