<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Entrepreneurship lessons</title>
  <text xml:space="preserve"><note-content version="0.1">Entrepreneurship lessons

# Ideas Come From Everywhere
# Give Ideas Credit, Not Credit for Ideas
# Work with Smart People
# License to Pursue Dreams
# <link:internal>Learning</link:internal> From Mistakes
# Data is Apolitical
# Creativity Loves Constraint
# Bank Users, Not Money
# Don't <link:internal>Kill</link:internal> Projects; Morph Them
# Surviving the Bubble</note-content></text>
  <last-change-date>2011-02-02T18:55:57.1756150+05:30</last-change-date>
  <last-metadata-change-date>2011-02-02T18:55:57.1756150+05:30</last-metadata-change-date>
  <create-date>2010-10-14T22:24:52.0411200+05:30</create-date>
  <cursor-position>97</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:misc</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>