<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Proxy Portlet - Transformation Documentation</title>
  <text xml:space="preserve"><note-content version="0.1"><link:internal>Proxy Portlet</link:internal> - Transformation Documentation

<bold>BridgeTransformer </bold>
Portlet uses this class to transform the contents of the downstream site into portlet content.

<bold>BridgeFunctions</bold>
Called by the XSLT to <link:internal>process</link:internal> the <link:internal>HTML</link:internal> elements.

ContentWriter 
Classes 
	
</note-content></text>
  <last-change-date>2011-10-05T11:28:35.1482560+02:00</last-change-date>
  <last-metadata-change-date>2012-04-14T22:03:52.5269110+02:00</last-metadata-change-date>
  <create-date>2011-10-05T10:03:42.3183610+02:00</create-date>
  <cursor-position>0</cursor-position>
  <selection-bound-position>-1</selection-bound-position>
  <width>0</width>
  <height>0</height>
  <x>-1</x>
  <y>-1</y>
  <tags>
    <tag>system:notebook:Hexad</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>