<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>ABBA</title>
  <text xml:space="preserve"><note-content version="0.1">ABBA
1972-1982
Anni-Frid Lyngstad(Frida)
Agnetha Falskog(anna)
Benny
Bjorne

Describe your <link:broken>new</link:broken> note here.A</note-content></text>
  <last-change-date>2010-01-10T08:04:54.5550770+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:05.2148090+05:30</last-metadata-change-date>
  <create-date>2009-12-26T23:35:26.1678820+05:30</create-date>
  <cursor-position>41</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Personal</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>