<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>BBNL</title>
  <text xml:space="preserve"><note-content version="0.1">BBNL

Bhagyaraj </note-content></text>
  <last-change-date>2010-04-10T20:42:42.3979260+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:03.5006580+05:30</last-metadata-change-date>
  <create-date>2010-04-10T20:42:27.0567160+05:30</create-date>
  <cursor-position>6</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>