<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>TODO in week June 6 - June 10</title>
  <text xml:space="preserve"><note-content version="0.1">TODO in week June 6 - June 10

<bold>Receive the Bike</bold>
	Buy a helmet
	Wake at 7 and go to Anand Rao Circle
	Call the driver shivanand
	Refuel
	Go to office

<bold>Deposit the check</bold>
	Calculate the deduction
	Talk to Pragathi
	Drop the check in Citibank ATM

<bold>Talk to Suresh</bold>

<bold>Withdraw the PF</bold>

<bold>Work on the Official Blog

Work on the Newsletter development
</bold>
<bold>Driving classes</bold>

<bold>Repair the bike</bold>

<bold>Print out of the Pics</bold>

<bold>Book the tickets</bold>

<bold>Meet Vishwanath</bold>

<bold>Insurance of the bike - Fake xerox</bold>

<bold>Get a book on creating presentations</bold>







</note-content></text>
  <last-change-date>2011-06-05T20:19:58.8002790+05:30</last-change-date>
  <last-metadata-change-date>2011-06-05T20:19:58.8002790+05:30</last-metadata-change-date>
  <create-date>2011-06-05T20:12:44.7255690+05:30</create-date>
  <cursor-position>512</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>