<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Overview</title>
  <text xml:space="preserve"><note-content version="0.1">Overview

<bold>Schemas and DTDs</bold> provide a way for describing XML vocabularies and a way to validate documents. 
Schemas and DTDs (Document Type Definitions) are both ways of implementing <bold>document models</bold> (schema).

<bold>XSLT</bold> provides a powerful transformation engine to turn one XML vocabulary into <link:internal>another</link:internal>, or into <link:internal>HTML</link:internal>, plaintext,
PDF, or a host of other formats. 

<bold>XPath</bold> is a query language for describing XML node sets. 

<bold>XSL-FO</bold> provides a way to create XML that describes the format and layout of a document for transformation to PDF
or other visual formats.

</note-content></text>
  <last-change-date>2010-04-17T10:05:34.7621130+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:03.4505550+05:30</last-metadata-change-date>
  <create-date>2010-04-17T10:02:27.9254480+05:30</create-date>
  <cursor-position>554</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:xml</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>