<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>GXT</title>
  <text xml:space="preserve"><note-content version="0.1">GXT

Multiple <link:internal>cell selection</link:internal> is not supported
Multiple column selection is not supported
Nevertheless, we can write our own selection <link:internal>model</link:internal>.


You cannot have one content panel in <link:internal>another</link:internal> content panel, widgets might go missing !


LayoutContainer <bold>background color is sky blue</bold>, while the contentPanel backroundcolor is white.

If modified code is not recompiled, changes are not reflected in the external browser, but are reflected in the development mode.

By default, border layout adds a CSS style to the parent container (defaults to 'x-border-layout-ct') which gives the container a background color. </note-content></text>
  <last-change-date>2010-02-17T12:18:14.8050390+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:03.9392290+05:30</last-metadata-change-date>
  <create-date>2009-12-08T12:20:39.4014750+05:30</create-date>
  <cursor-position>0</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:GXT</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>