<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Look into topics</title>
  <text xml:space="preserve"><note-content version="0.1">Look into topics

SummaryColumnConfig

RowNumberer -&gt; Automatically number the row ( can be used for item column ??)

<link:internal>GXT</link:internal> currrency and <link:internal>date</link:internal> time type column</note-content></text>
  <last-change-date>2009-12-27T12:39:04.7157809+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:05.3690200+05:30</last-metadata-change-date>
  <create-date>2009-12-22T17:01:14.6277840+05:30</create-date>
  <cursor-position>38</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:GXT</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>