<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Swiss Army Knife Features</title>
  <text xml:space="preserve"><note-content version="0.1">Swiss Army Knife Features

#<link:internal>misc</link:internal>
#swiss #army #knife

<bold>FEATURES: </bold>
- Length: 91mm
- Weight: 260g
- Large blade
- Small blade
- Corkscrew
- Can opener with small screwdriver 3 mm also for Phillips screws
- Cap lifter with screwdriver 6 mm
- Wire stripper
- Reamer, punch
- Key ring
- Tweezers
- Toothpick
- Scissors
- Multi-purpose hook with nailfile
- Pressurized ballpoint pen
- Pin, stainless
- Mini-screwdriver
- Digital clock 12h/24h
- Alarm
- Countdown
- Timer
- Altimeter
- Barometer
- Thermometer
- Phillips screwdriver
- LED, light white
- Wood saw
- Metal saw
- Metal and nail file
- Nail cleaner
- Wood chisel
- Screwdriver 2,5mm
- Leather-belt case 
- Ruler cm
- Ruler inches
- Compass
- Water level 
- Magnifier 8x 
- Thermometer °C/°F 
- Grindstone</note-content></text>
  <last-change-date>2011-06-20T08:57:22.0429140+02:00</last-change-date>
  <last-metadata-change-date>2012-02-03T09:42:48.0789260+01:00</last-metadata-change-date>
  <create-date>2011-06-20T08:56:45.6086860+02:00</create-date>
  <cursor-position>122</cursor-position>
  <selection-bound-position>-1</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:misc</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>