<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>memory</title>
  <text xml:space="preserve"><note-content version="0.1">memory 

<bold>Resident Set Size</bold>
RSS - how many of the allocated blocks owned by the task currently reside in the RAM.

<bold>Optimistic memory allocation</bold>
Allocation doesnt happen untill the last moment you really use it.
(Unless you touch the block, you can keep asking for more memory)


For every application in a 32-bit system, there is 4GB of address space available for usage. The Linux kernel usually splits the linear address to provide 0 to 3GB for user space and 3GB to 4GB for kernel space


Intel's<bold> Physical Address Extension</bold> (PAE)
Allows a 32-bit Intel processor to address up to 64GB of RAM.
Extension addressing scheme.</note-content></text>
  <last-change-date>2010-05-20T21:18:35.6678040+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:03.0880660+05:30</last-metadata-change-date>
  <create-date>2010-05-20T21:00:42.6445920+05:30</create-date>
  <cursor-position>593</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Linux</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>