<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>wortschatz 2 (alt)</title>
  <text xml:space="preserve"><note-content version="0.1">wortschatz 2 (alt)

<bold>die Wettlauf -</bold>  race

<bold>die Erkaeltung</bold> - eine Erkaeltung kriegen

<bold>kriegen -</bold> to get, catch, have a baby - ein Mädchen ins Bett kriegen.

<bold>vorstellen - </bold>imagine, bring to think - Darf ich Ihnen Herrn Brown vorstellen?

<bold>stolpen -</bold> stumble , stolpen stein

<link:internal>Du</link:internal> musst dass dir vorstellen.

<bold>Uebergeordn</bold> - subordinate - Uebergeordn organiastion

<bold>upgedatet -</bold> updated

<bold>angelegt -</bold> created - telefone nummer angelegt - custom fields


<bold>Mühe</bold> <italic>ref</italic> - Efforts, pains - Sie gab sich groSSe Muehe

<bold>genommen - </bold>taken 

<bold>nahm - </bold>took  

<bold>gab - </bold>gave - Sie gab ihre Bestes

<bold>artig - </bold>manner

<bold>laeuft - </bold>runs - widget ist selbe laeuft

<bold>anpassung</bold> - adaptation/adjustment

<bold>vor ausgewaehlt - </bold>selected before

<bold>ausgewaehlt - </bold>selected

<bold>vorgang -</bold> procedue.

<bold>uebergabe -</bold> surrender

<bold>uebertraegt - </bold>Transfer/Transmission

<bold>enthaelt -</bold> contains

<bold>be|noetigt - </bold>required.

<bold>angehalten - </bold>stopped , blocked

<bold>mitbekomm - </bold>realize

<bold>realisieren -</bold> realise

<bold>folgern -</bold> conclude, <italic>prfct </italic>- gefolgert - folgere, folgerst, 

<bold>Pfand - </bold>pledge, deposit, mortgage - Pfandflasche - deposit bottle

<bold>Nachschaerfen - </bold>Sharpening

<bold>enthaelt - </bold>contains

<bold>angeguckt - </bold>looked at

<bold>baustoff -</bold> construction material

<bold>stoff -</bold> stuff, material, substance

<bold>Gefrierschrank -</bold> freezer

<bold>Geschirrspuel - </bold>Dish washer

<bold>Waeschetrock -</bold> wasching machine

<bold>unsinn -</bold> non sense

<bold>hin sin -</bold> meaningful way.

<bold>entbindung - </bold>child delivery, maternity

<bold>der</bold> Fussboden - Floor

<bold>der </bold>Boden - Ground

<bold>measure </bold> <bold>- </bold>das Ausmass, der Lager, das Mass, die Massregel

<bold>die Massnahme -</bold> measures

<bold>gebeten -</bold> asked 

<bold>gewaehlt -</bold> selected 

<bold>das Obst</bold> <bold>- </bold>fruit

<bold>die Laufzeit - </bold>term

<bold>das gemuese - </bold>vegetables

<bold>anbindung - </bold>connection

<bold>verbindung - </bold>connection

<bold>gebeten - </bold>asked

<bold>knolle - </bold>Clove, tuber

<bold>gern geschehen -</bold> You are welcome

<bold>geschehen - </bold>Occur, happen

<bold>rispe - </bold>panicle

<bold>Sauce - </bold>suss

<bold>ingredients - </bold>Zutaten

<bold>Gram flour - </bold>Gramm Mehl

<bold>Wheat - </bold>Weizen

<bold>gib her - </bold>give then

<bold>Nachschaerfen - </bold>Sharpening

<bold>Anregungen -</bold> suggestions/comments/inspirations

<bold>Knoblauch - </bold>Garlic

<bold>knolle -</bold> tuber - Garlic's Individual Piece

<bold>zehe - </bold>toe

<bold>knoblauchzehe -</bold> the point of the garlic

<bold>die Tomatte </bold>- tomatto, - die Tomatten

<bold>gern geschehen - </bold>you are welcome.

<bold>geschehen - </bold>happen, occur.

<bold>die rispe - </bold>panicle

<bold>das Fleisch - </bold>the flesh

<bold>Fleisch Tomatten - </bold>Pulpy Tomatten

<bold>die Kartoffel -</bold> Potato

<bold>die Kartoffeln - </bold>Potatoes

<bold>die suess Kartoffel -</bold> zuess

<bold>Sosse - </bold>Sauce

<bold>zutaten - </bold>ingredients

<bold>das Ei - </bold>Egg

<bold>die Eier -</bold> Eggs

<bold>die Zwiebel - </bold>Onion

<bold>die Zwiebeln - </bold>Onions

<bold>das Bellen - </bold>the Bark

<bold>das Gebell - </bold>The barkings

<bold>quellen - </bold>swellen, sources

<bold>quelle - </bold>Spring, source

<bold>quaellen </bold>- torture

<bold>die Tuete(n) - </bold>the packet

<bold>die einkauf Tuete - </bold>the shoping carry bag

<bold>das gewuerz - </bold>spice

<bold>die gewuerze - </bold>the spices

<bold>das Mehl - </bold>Flour - Weizen Mehl

<bold>das Fladen Brot -</bold> Chapati

<bold>die laufzeit - </bold>term

ein mal schlaga

ganzen weiss

so flascha

krankheiten

zael dem auf

zu schlagan

ich finde das so gemein

gestorb

grosse rock und roller gewesen

<bold>Sieger -</bold> Winner

<bold>Aufgebaut-</bold>Established

<bold>gebaut - </bold>Built.

<bold>auslos - </bold>draw.

<bold>Schaum - </bold>Foam.

<bold>Angerichtung - </bold>In direction

<bold>Haesse - </bold>Ugly

<bold>Hasse - </bold>Hate

<bold>Heiss - </bold>Hot

<bold>Hase - </bold>Hare

<bold>Hiest - </bold>called/means

<bold>Voran -</bold> Ahead, Froward, Progress.

<bold>Gunstige - </bold>Favorable, Discount

<bold>Haftung - </bold>Liability, Responsibility

<bold>Versicht - </bold>Confident, Trackable

<bold>Saftiges -</bold> Juicy

<bold>Vielfalt -</bold> Diversity

<bold>Flaschen -</bold> Bottles

<bold>Flaeche -</bold> Surface, area

<bold>bereiche - </bold>areas

<bold>fast - </bold>almost

<bold>Schlager</bold> - Hit

<bold>Spannendes -</bold> Exciting

<bold>Erlebnis - </bold>Experience

<bold>Rückenhaare - </bold>Backhair

<bold>Rücke -</bold> Back, relapse

<bold>Stoff - </bold>Material, Substance, matter 

<bold>wahnsinnig -</bold> mad - Ich wird wahnsinnig.

<bold>Morgen Frueh - </bold>Tomorrow morning

<bold>Biegen -</bold> turn

<bold>gelassen -</bold> left, allowed, left behind.

<bold>rüber -</bold> over, across

<bold>unterwanderung - </bold>Under immigration

<bold>bewertung - </bold>assessment.

<bold>mir - </bold>myself

<bold>folgen -</bold> follow - <bold>gefolgt</bold>

<bold>folgender -</bold> consequence

<bold>verbessern - </bold>improve

<bold>verliebt in</bold> - in love with

<bold>sicher vor - </bold>safe from 

guck mir rhein

<bold>umgeben von -</bold> surrounded by

<bold>unabhaengig von</bold> - independent of

<bold>verantwortlich fuer - </bold>responsible

<bold>verglichen mit - </bold>compared to/with

<bold>schlecht in -</bold> bat at

<bold>reich an - </bold>rich in (b.s minerals)

<bold>neugierig auf - </bold>curious about

<bold>interessiert an -</bold> interested in 

<bold>schwach in -</bold> weak at

<bold>ueberzeugt von - </bold>convinced of

<bold>gewoehnt an -</bold> used to 

<bold>enttauscht von -</bold> dissappointed in/with so

<bold>besessen von -</bold> obsessed with

<bold>abhaengig von - </bold>dependent on 

<bold>gerechnet - </bold>counted

<bold>Ausgangssprache - </bold>Source language

<bold>Maerchen -</bold> Fairytale

<bold>Schlampe - </bold>bitch

<bold>Dorfe -</bold> Village

<bold>Überweisung -</bold> Transfer

<bold>aufgehoert - </bold>stopped, quit

<bold>satt -</bold> satified

<bold>lass - </bold>let - lass ich

ich will auch sehen

seht gut aus

<bold>Ueberlegen - </bold>think over, put over.

<bold>vorhin - </bold>just now.

<bold>kumpel - </bold>mate

<bold>Gehirn -</bold> Brain

<bold>Botschafter -</bold> Ambassadors

<bold>gewollt - </bold>intended

<bold>ungewollt -</bold> unintentionally

<bold>wollte - </bold>wanted to

<bold>winzig - </bold>tiny

<bold>ernsthafte sache - </bold>serious matter

<bold>Abwesenheit</bold> - absence

<bold>Auftrag -</bold> Order, <link:internal>Job</link:internal>, Commission

<bold>beteiligung - </bold> Participation

<bold>abgemeldet - </bold>deregistered

<bold>angemeldet - </bold>logged on, registered

<bold>Vermieter - </bold>landlord

<bold>Buegel -</bold> hanger

<bold>abgenomme - </bold>taken off

<bold>auswahl besprech -</bold> selection meeting

<bold>untersicht - </bold>under supervision

<bold>ermitteln - </bold>determine - Bs: so ermitteln sie ihre fahrpreis.

<bold>Massnahme - </bold>Measure

<bold>ausmassnahme - </bold>extent/scale of comissioning.

<bold>zur klarung -</bold> for clarification

<bold>Erfolgreich - </bold>Successful

<bold>Verwiese - </bold>referenced

<bold>Teilweise - </bold>partially

<bold>Fall -</bold> case, faele - BS: Testfaele - test cases.

<bold>Vorgabe -</bold> Default, Requirement, Speficication, Settings

<bold>vorgabe - </bold>handicap

<bold>Voran -</bold> Ahead

<bold>Wechsel -</bold> change

<bold>ausgewachsen -</bold> mature, fully grown.

<bold>angestrengt -</bold> intently, strained, hard

<bold>Anspring -</bold> jump to, pounce

<bold>Gleichzeitig -</bold> Simultaneously, same time.

<bold>grundlegende - </bold>fundamental, basic, essential

<bold>zaehl mir - </bold>count me.

<bold>dargestellt -</bold> depicted, illustrated, shown - nur einmalig dargestellt

<bold>pfad -</bold> path, trail. Pfade - paths

<bold>Initalen -</bold> initial

<bold>Vorhanden -</bold> Existing, Present

<bold>Übersichtlichkeit erhalten</bold> - To get clarity

<bold>verkürzen -</bold> Shorten, reduce

<bold>bestrebt - </bold>anxious - betrebt sein etw zu tun

<bold>zufaellig -</bold> coincidently, accidentally

<bold>Zufall -</bold> conincidence - Solch ein Zufall

<bold>Mitleid -</bold> Pity - Ein solches mitleid.

<bold>aufgefallen -</bold> have noticed, have felt.

<bold>Persoenlich -</bold> Personally

<bold>Verhindern -</bold> Prevent it - Etwas verhindern.

<bold>Personennahverkehr -</bold> Passenger transport

<bold>durfte -</bold> was allowed, could

<bold>Umzugkosten - </bold>Management cost

<bold>durfte -</bold> was allowed

<bold>schliessen - </bold>close

<bold>abschliessen - </bold>conclude

<bold>besitze -</bold> possess

<bold>bevorzugt -</bold> preferably

<bold>umstellung -</bold> switch, adjustment

<bold>ueberein -</bold> agree

<bold>stimme - </bold>certain

<bold>aufgewalt - </bold>aufgewalt


zusana

hinders



amts deutsch

hoch deutsch

na komm

<bold>betraegt -</bold> weight

Chinese disch

<bold>jeweils - </bold>respectively, each

<bold>Entwurf - </bold>Draft

<bold>Ente - </bold>Duck

<bold>Gast - </bold>Guest.

<bold>Gaeste -</bold> Guests.

<bold>Ueberraschung - </bold>Surprise.

<bold>überraschend - </bold>surprisingly.

<bold>pfurz - </bold>fart

<bold>wasser dicht -</bold> water resistant

<bold>(habe) leihen -</bold> borrow - leihe, leihst, leiht - geliehen

<bold>ausgecheckt - </bold>checked out

<bold>Umgang -</bold> Dealing, handling

<bold>ein-grenzen - </bold>Narrow down. BS: eingrenzen die suche parameter

<bold>geschaltet - </bold>connected - Um rund die Uhr geschaltet

<bold>schalten -</bold> to apply, to shirt gears

<bold>Anschluss -</bold> access

<bold>zugriss, zutritt - </bold>access

<bold>laufwerk -</bold> drive, running gear.

<bold>verkleinern - </bold>shrink, decrease.

<bold>Scheinbar -</bold> Apparently

<bold>schriftsteller - </bold>author. BS: In meine nachste leben, ich mochte eine schriftsteller sein, ein glucklich schriftsteller

<bold>ansaessig -</bold> resident. B.s: Judith Holofernes ist jetzt im  Berlin ansaessing

<bold>Kuenstlerin -</bold> She artist

<bold>erforderlich - </bold>required.

<bold>noetigt -</bold> imposed.

<bold>handlung - </bold>treatment

<bold>merkt -</bold> realize 

<bold>stehen - </bold>stand. B.s: Er steht vor ihr

<bold>Weinen -</bold> Crying - Hoer doch mit dem Weinen auf

<bold>sich bemuehen</bold> - strive for - Er bemueht sich um einen besseren <link:internal>Job</link:internal>

<bold>sich bewerbung um</bold>  - apply for - Bewirbst <link:internal>du</link:internal> duich um den Posten ?

<bold>freuen(sich) auf - </bold> longing for, expecting something.

<bold>sich freuen  ueber -</bold> be glab about - Wir freuen uns ueber deinen Besuch.

<bold>arbeiten an - </bold>work on - Ich arbeiten an einem neuen Projekt.

<bold>Schaden -</bold> harm, injure
 
<bold>achten auf - </bold>be careful about - <link:internal>du</link:internal> musst auf den Preis achten

<bold>auf die gleiche Weise -</bold> similarly 

<bold>in keiner Weise - </bold>in no way

<bold>Wartungsarbeiten -</bold> Maintenance work

<bold>Wartung -</bold> Maintenance 

<bold>sorgen fuer -</bold>  take care of - Er sorgt fuer seine Mutter.

<bold>teilnehmen an - </bold>participate in - Er nimmt an den Spielen nicht teil.

<bold>bewundern - </bold>admire 

<bold>ewig - </bold>eternal

<bold>versteckt -</bold> hides, hidden

<bold>Mitteilungen -</bold> notifications

<bold>bote -</bold> messenger, courier

<bold>Brieftraeger -</bold> Postman

<bold>keller -</bold> Cellar

<bold>stricken - </bold>knit

<bold>der Innenhof - </bold>Courtyard, patio - haben der innenhof zum Grillen u.s.w im Sommer.

<bold>auf optimale weise -</bold> Wie kann Mann auf optimale  weise zu Deutsch lernen Zeit ausgeben.

<bold>Alptraum -</bold> nightmare

<bold>Gebrauch - </bold>purpose

<bold>Gegenwart - </bold>presence, present. BS: in jmds Gegenwart, in Gegenwart von


Haben Sie einen fahlen Teint oder verspannte Gesichtszüge.
Tiefgezeichnete Falten oder erschlaffende Lider.
Augenringe oder Tränensäcke.
Kaum / Keine Augenringe oder Tränensäcke.
Sichtbare oder tiefgezeichnete Falten.
Straff.
Schlaff.
Herunterfahren


Do you have a sallow complexion and tense facial features.
Drawn deep wrinkles or slackening eyelids.
Dark circles or puffiness.
Hardly / No dark circles or puffiness.
Visible or deep-drawn lines.
Taut.
Flaccid.
Shut down.


<link:url>http://www.hitparade.ch/showitem.asp?titel=Die+Deutsche+Schlager-Parade&amp;cat=a</link:url>


fraud 
injustice


<bold>square -  </bold>Quadrat - (miles, disatnce )Quadratisch

<bold>Jagd - </bold>Hunt

<bold>Fahndung - </bold>Prey (for criminal)

<bold>Jage, fahnden nach -</bold> hunting, 

<bold>Jaeger - </bold>Hunter

<bold>auffallen - <italic>(sep)</italic></bold><bold> - sein - </bold>conspicous, be noticed, unngenehm . BS: Ich bin aufgefallen 

<bold>Gebiet - </bold>territoy - bs: lernt meine Gebiet kennen

<bold>Berauben - Ausrauben(Bank)</bold> - Rob

<bold>Raeuber -</bold> Robber

<bold>Naked -</bold> nakd

<bold>Schaf -</bold> sheep

<bold>schaz - </bold>treasure - Das Buch ist mein schatz 

<bold>Boerse - </bold>Evil - Mein Boerse schatz

<bold>Beleidigung - </bold>Insult<bold> </bold>

<bold>sah -</bold> saw bs: Da sah ich dic !

<bold>Ausgleichen -</bold> v - Balance

<bold>Saldo - </bold>Balance Amount

<bold>Beschaffen -</bold> Procurement.

Besorgen - Obtain, Get

Ueberall - Everywhere.

Teil sonnig, Teil kalt

Aufnahme antrag - Palestine, Israel

Ehrlich 

Flaeschen decken

am wochenende .... bekannt geworden

untergrenzte

wiedersprechen

aufgelegt

ausgelegt

raasmussen

noetigt

notwendig

vogelschwermen

<bold>annerkennen -</bold> recognise - anerkannt

<bold>der Streif -</bold> stripe

<bold>uberlegen, ueberlegt -</bold> Consider 

<bold>posaunen -</bold> bellow

<bold>interviewen - </bold>interviewt - interview

<bold>gratulieren, gratuliert - </bold>congratulate

<bold>studieren, studieret - </bold>study

<bold>stossen -</bold> push

<bold>ausgewachsen - </bold>raised, bs: geboren und aufgewachsen in

<bold><link:internal>lassen</link:internal></bold><bold> - </bold><link:internal>du</link:internal> laesst - es laesst - let

<bold>wachsen - </bold>grow - <link:internal>du</link:internal> waechst, er waechst

<bold>laufen -</bold> <link:internal>du</link:internal> laeufst, es laeuft 

<bold>halten -</bold> hold

<bold>laden - </bold>load

<bold>raten - </bold>advise. es raet

<bold>gelten - </bold>be worth. es gilt

<bold>stehlen -</bold> steal

<bold>helfen - </bold><link:internal>du</link:internal> hilfst, es hilft, hilf

<bold>gruessen -</bold> greet - <link:internal>du</link:internal> gruesst

<bold>atmen - </bold>breathe - <link:internal>du</link:internal> atmest, sie atmet, ihr atmet, ich atmete, geatmet

<bold>regnen - </bold>rain. es regnet, es regnete, geregnet

<bold>rasen -</bold> race. <link:internal>du</link:internal> rast

<bold>zugriff - </bold>access to (comp)

<bold>griff -</bold> (grip) control. bs: der Griff - beim Fahrrad. in den Griff bekommen. im griff haben - to master

<bold>anschluss - </bold>access, supply, adapter, attachment. bs: der Anschluss - wasser, Gas, klemme.

<bold>verpasst - </bold>missed, Ich habe den Anschluss verpasst - I missed the connection

<bold>das</bold> <bold>recht -  </bold>right

<bold>das Zugriffsrecht -</bold> access authorisation

<bold>zugang -</bold> access way - zugang zum Kapitalmarkt, zugangs code, 

<bold>die Berechtigungskontrolle - </bold>access control

<bold>Abdecken - </bold>to cover, 

<bold>der Bereich - </bold>area, domain, scope - der FachBereich

<bold>der Bericht - </bold>report, bulletin, statement

<bold>ausfuehrlicher Bericht -</bold> full/detailed account

<bold>bestaetiger Bericht -</bold> confirmed report

<bold>statistischer - </bold>statistical. bs statistischer Bericht

<bold>vorlaeufiger - </bold>preliminary. bs: vorlaeufiger Bericht

<bold> das Vermögen - </bold>the ability. bs: 
bs:
das Vermoegern - the wawltch
etw Vermoegen | vermochte - to be capable to doing sth

<bold>die Schienen - </bold>rails, tracks bs: laengest zug der welt auf die Schienen.

<bold>scheinen -</bold> appear, shine, seem

<bold>weder .. noch -</bold> neither.. nor bs: weder Support noch Betrieb fuer SSO/Portal geklaert

<bold>die Einleitung - </bold>preface, discharge, launching. bs: Einleitung und Status update

<bold>verlassen - </bold>leave

<bold>die Sachlage - </bold>situation - eine Sachlage klaeren - to clarify a situation

<bold>klaeren -</bold> clearn, explain, manifest
bs: etw klaeren - to clear up sth. ein Problem klaeren

<bold>eventuell - </bold><italic>ADJ </italic>- perhaps. bs: bei enetuellen Rueckfragen wenden Sie sich bitte an die Direktion.
Ich komme eventuell etwas spaeter

<bold>Direktion - </bold>management
koenntest <link:internal>du</link:internal> mir eventuell 500 Euro leihen

<bold>leihen -</bold> to lend

<bold>geliehen - </bold>borrowed

<bold>abgestellt -</bold> disconnect, switch from sth to sth. 

<bold>erzeugen -</bold> to producce sth. bs: <link:internal>SAML</link:internal> token erzeugen

<bold>umgebung -</bold> environment, surroundings, neighbourhood

<bold>unbewacht - </bold>unguarded, unattended

<bold>die Anforderungen - </bold>the requirements.bs: um den Anforderungen gerecht zu werden.

<bold>Flexibilität - </bold>Flexibility

<bold>Effectivitaet - </bold>Effective

fertig stellung, fertig gestellt

<bold>ruehren -</bold> to move, to stir. kann nicht ruehren fuer sechs Monaten

<bold>Schwerpunkt - </bold>core area, focal point.

<bold>der Zoll - </bold>inch, customs, toll

<bold>staendige -</bold> continous, permanent

<bold>spezifischer -</bold> specific

<bold>raten - </bold>advice

<bold>geraet - </bold>console, device

<bold>wueste -</bold> desert

<bold>Verhandlungsbasis - </bold><link:internal>negotiation</link:internal> basis, asking price

<bold>abpassen -</bold> adjust, watch out.

<bold>abgepasst - </bold>adjusted, made to fit

<bold>heraus - </bold>out here

<bold>hinein und heraus - </bold>in and out

<bold>darstellung -</bold> presentation

<bold>probieren - </bold>das Probieren. Moechten Sie mal Probieren

<bold>Mindestmietdauer - </bold>Minimum duration of the rent

<bold>volkreich - </bold>abundantly populated

<bold>die Einwohnerschaft - </bold>inhabitants

<bold>die Einwohnerzahl - </bold>number of inhabitants

<bold>der Einwohnerwert - </bold>total number of inhabitants and population equivalents

<bold>die Kuriosität - </bold>the curiosity

<bold>die Gräte -</bold> fishbone

<bold>die Vortrag -</bold> the talk, khutba. Vortraege - <link:broken>talks</link:broken>.

<bold>beteiligen -</bold> engage, involve. Beteiligen in die diskussion

<bold>zaehlt</bold> - counts - jeder Mitgleid zaehlt

<bold>Motivatorin - </bold>Motivator lady - Schwester Assia ist als Motivatorin bekannt.

<bold>Betreuer - </bold>Supervisor

<bold>Mütze - </bold>cap

<bold>Persönlichkeitsentwicklung - </bold>Personality development

<bold>austauschen - </bold>exchange

<bold>ähnliche -</bold> similar

<bold>Begegnungen -</bold> Encounters

<bold>Nüchtern - </bold>Fasting

<bold>Gericht - </bold>Court. vor Gericht - In court

<bold>Abstimmung -</bold> the vote
abgestimmt - voted, agreed, 

<bold>ubergang - </bold>the transition

<bold>neugierig -</bold> inquisitive

<bold>neugierigkeit -</bold> inquisitiveness

<bold>vorgehen - </bold>approach

<bold>vorgang - </bold>procedure

<bold>verhandlung - </bold><link:internal>negotiation</link:internal> - BS. Verkaufen auf verhandlungbasis.

<bold>belegt - </bold>occupied

<bold>geratet - rated.</bold> bs: geratet geworden

<bold>bewegung - </bold>motionless

<bold>bewerbung - </bold>application

<bold>zweck - </bold>purpose - Einkauf fuer gutes zweck.

<bold>wirk - </bold>to cause - aufeinander wirken - to interact

<bold>Still - </bold>silent

<bold>Pflaumen - </bold>Plum . Pflaumen bau

<bold>Wolke - </bold>cloud. bs: wokig

<bold>verlieren -</bold> lose. Wir haben vel zu verlieren.

<bold>eng - </bold>close, freund. Hauser und Georg, die beide sind sehr eng

<bold>Publikum - </bold>audience - Dein Publikum weiss auch.

<bold>weggehen - </bold>go away

<bold>kehren - </bold>sweep, turn. nach 20 minuten kehrt CMS aber schon zu "Lazlo" zurueck zu seiner und meiner Ueberraschung.

<bold>Vermut - </bold>suspect.

<bold>Vermutlich -</bold> probably 

<bold>gemeint - </bold>meant

<bold>aeusserts -</bold> exteremely.

<bold>Aeusserung - </bold>comment. BS: Was sie mit ihren Aeusserungen meint, ist unklar.

<bold>heftig -</bold> violent (regen), intense (schmutz, gefuehl)

<bold>plagen -</bold> plauge - bs: Stueckeproduktion von schwierigkeiten geplagt.

<bold>wissenschaftlich - </bold>scientific

<bold>ploeztlich -</bold> suddenly


Raush - intoxication

rauschen - rush

<bold>Mauer -</bold> wall, wand
Lenin ueber Beethova - Apassionata hat gesagt

<bold>ueberwacht - </bold>surveillance

<bold>ahnen -</bold> have a presentiment of, vermut bs: dass jeder von uns ahnte

<bold>verloren -</bold> lost, getting lost

<bold>entrichten - </bold>comission

<bold>zuerst -</bold> first. bs: Aktuelle angebote zuerst
<bold>
berechnen -</bold> computation

<bold>berechnen - </bold>charge.
BS: Er berechnete mir zwei Pfund
Was berechnen Sie fuer ein Flasche Cola ?

<bold>zuenden - </bold>firing, setting off, triggering, light up.

<bold>Waage -</bold> weight machine, scale. bs: um zu sehen wie viel sie wiegt.

<bold>der zugriff - </bold>access, grasp

<bold>die Widrigkeiten -</bold> adversities, difficulties

<bold>Alltag - </bold>daily routine

<bold>pass auf - </bold>take care
		passen Sie auf, was Sie sagen

<bold>passen - </bold>match, to be inline
		bs: zu etw passen - to match something
		
<bold>nicht passen - </bold>to be out of place

<bold>passen fuer -</bold> to suit 

<bold>zu passen -</bold> to suit
	bs: misfit - nicht gut passen

hatte mir gefreuet

capacitaet

<bold>leiche, leichnam</bold> - dead body

<bold>bewahren - </bold>protect

vor +dat

die ruhe bewahren

kodex

<bold>bewaehren - </bold>proven

<bold>bewaehrt - </bold>adj - relative, proved

<bold>oxytocin</bold>

<bold>umbringen - </bold><link:internal>kill</link:internal>

<bold>sich umbringen - </bold><link:internal>kill</link:internal> oneself

<bold>das Umgehen -</bold> Avoidance, prevention

<bold>umgehen - </bold>avoid

<bold>Kündigungsfrist - </bold>notice period

<bold>kappt - </bold>works out, do the trick. bs:  wenn alles klappt  - If all works out. bs: Ich hoffe es klappt dieses mal

<bold>die Sittinwidrigkeit -</bold> violation of morality (law), unconscionability. The bad <link:internal>job</link:internal>, exploitation.

<bold>beratung -</bold> advice, consultation

<bold>die Gewerkschaft - </bold>the labour union

<bold>grüß - </bold>greet. bs:grüss dich !

<bold>gemütlich -</bold> cozy
es gemütlich angehen - take it easy

<bold>die wirksamkeit -</bold> effectiveness.
bs: zur wirksamkeit bringen

<bold>zuverlässige - </bold>reliable, to leave something on.
bs: eine zuverlässige Firma

<bold>zunehmend - </bold>progressively, more and more

<bold>Tat - </bold>action.
Das Tat wirkt mächtiger als das Wort

<bold>bezeichnen - </bold>to denote

<bold>eben - </bold>flat, smooth, level, planar

<bold>eben - </bold>Exactly

<bold>der Beamte -</bold> the officer, official

<bold>wahrscheintlich -</bold> presumably

<bold>die Einrichtung</bold> <bold>- </bold>Facilitation, <link:internal>accomodation</link:internal>, adjustment 

<bold>Fernsehsender - </bold>TV station

<bold>verkündet - </bold>declared

<bold>waffenstillstand - </bold>ceasefire

<bold>stillstand - </bold>cease

<bold>besteht -</bold> made of, consists

<bold>hauptsächlich -</bold> mainly 

bs: die Sonne besteht hauptsächlich aus wasserstoff und Helium

<bold>der Teich - </bold>pond, lake

<bold>aussprechen - </bold>argument

<bold>rechtzeitig - </bold>right time, good time
bs: rechtzeiting ankommen - Er kam rechtzeitig an.
gerade noch rechzeitig - just in time
rechtzeitig für das Zug - in time to catch the train

<bold>absprechen - </bold>to agree
Ich moechte ein Termin absprechen

<bold>die Fähigkeit -</bold> ability, skill, capability, aptitude

<bold>die Kapazität - </bold>the capacity

<bold>überlegen -  </bold>überlegst, überlegte, hat überlegt
think over 
bs: überleg doch mal

<bold>neu/nochmal überlegen -</bold> to reconsider

<bold>der Zustand - </bold>state, condition
der Aktuelle Zustand

<bold>bevorzugen</bold> - prefer, 
bs: student bevorzugt

<bold>nun - </bold>now, well, so now
bs: Nun, das bin ich nicht gewohnt

<bold>durchaus</bold> - thoroughly, by all means
Der Termin Januar 2012 scheint durchaus realistisch.

<bold>eingesetzt - </bold>applied

<bold>das Treffen - </bold>encounter

<bold>die Gutschrift - </bold>the credit (voucher)

<bold>der schritt - </bold>step

<bold>das Verschieben -</bold> to rearrange/switch/relocate

<bold>entweder - </bold>either
<link:internal>du</link:internal> mache entweder so oder so.

<bold>Verhalten -</bold> <link:internal>performance</link:internal>, attitude, properties

<bold>Einhaltung - </bold>compliance

<bold>blöde - </bold>stupid
<bold>bs: </bold>blöde Kuh - holy cow

<bold>befassen -  </bold><italic>mit - </italic>to occupy onself, to get involved
diese Frage befasst sich mit - the question deals with
Er ist gerade mit der Bearbeitung des Falls befasst worden.
Mit diesem Thema müssen wir uns noch befassen.


<bold>hauptsächlich - </bold>primarily


<bold>abschieden - </bold>farewell
bs: es ist zeit um sich zu verabschieden

<bold>das Polieren -</bold> polishing, furbish

<bold>beachten -</bold> to consider, regard
Diese Regeln müssen Sie bei der Untervermietung beachten:

wegnehmen - take up/ away
wir haben ein separates Kleiderzimmer, sodass kleider und Schuhschrank keinen Platz in deinem Zimmer wegnehmen.

<bold>Haltestellen </bold>- stops

<bold>wenigen Minuten - </bold>few minutes.


<bold>gestrichen - </bold>sticked, painted
Die Decken und Wände sind weiss gestrichen

<bold>Verlegen -</bold> lay
Im wohn, schlafbereich wurde Teppichenboden, FLiesen verlegt

<bold>Bereich - </bold>panel

<bold>kontrolleBereich - </bold>control panel

<bold>zugeben - </bold>vt - to acknowlege

<bold>doch noch - </bold>yet still 

<bold>Schalt -</bold> gear, shunt - switching

<bold>Überholen -</bold> surpass, takeover
bs: Vegangene woche überholte CHrome den Firefox nach Downloadzahlen

<bold>der Abstand - </bold>the separation, spacing 
<bold>bs:</bold> mittlerer Abstand

<bold>mittlerer - </bold>average, mean

<bold>Grundlage - </bold>background

<bold>reagieren - </bold>react
reagiert - reacted

<bold>Gemäss -</bold> according to - dative
Gemäss den Informationen, die uns gegeben hat, haben wir reagiert

<bold>Anweisungen - </bold>instructions

<bold>wagen - </bold>verb - sich - venture, to risk something
gewagt, wagt

<bold>eingebaut - </bold>built in

<bold>einziehen - </bold>pull in

<bold>ladegeräte -</bold> charger

<bold>nicht gut gelaunt -</bold> not in a good mood

<bold>am liebsten - </bold>at the best
am liebsten will ich nach zuhause

<bold>im Freien -</bold> in open air, nature
zbs: Arbeit im Freien

<bold>feiern - </bold>fest, celeberate, leave work

<bold>Ferien - </bold>the holidays
in den Ferien sein

<bold>Tagtäglich - </bold>day-to-day 

<bold>entstehen - </bold> becoming, to come into existence

 <bold>der Auszubildende , der Azubi</bold> - the trainee

<bold>der zweck - </bold>the purpose
<bold>bs: </bold>Geld für einen zweck verwenden
<bold>bs: </bold>für jeden Zweck
für viel zweck
dieser Vertrag verfolgt den Zweck
Es hat keinen zweck - it has/serves no purpose


<bold>klingel - bell - noun

klingeln an - </bold>to bell, knock

<bold>schleichen - </bold>to sneak off
google klingelt an der Haustür, FB scheicht sich hinten an

<bold>verrucht - </bold>wicked

<bold>die einteilung -</bold> <link:internal>schedule</link:internal>, allocation

<bold>die zeiteinteilung - </bold>timely<bold> </bold>

<bold>selbstbestimmte - </bold><link:internal>self</link:internal> determined

<bold>Prioritäten - </bold>Prioritizing

<bold>vorantreiben - </bold>to push on 
<bold>bs: </bold>den verkauf vorantreiben 
to push the sale
Er ist bereit den Artikel voranzutreiben

<bold>vorantreibend -</bold> propellent
 
<bold>die Leidenschaft - </bold>passion
mit Leidenschaft anzutreiben hilft mir bei meinem Ziel

<bold>FreizeitBlöcke - </bold>free time blocks

<bold>sowohl .. als auch -</bold> both, as well as 
<bold>b.s:</bold> spart sowohl Zeit als auch Geld
Ich habe sowohl eingekauft als auch die Wohnung sauber gemacht.

<bold>inhaltlich - </bold>with regards to content

<bold>chemische Sprache -</bold> chemical sprache

<bold>Ausstattung -</bold> composition, function, formation
Der Artenreichtum der Meeresorganismen, deren Ausstattung durch neue Methoden der Biotechnologie zugänglich wird.

<bold>an Bord -</bold> on Board

<bold>die Bereich -</bold> domain, field

<bold>die</bold> <bold>Fach -</bold> subject

<bold>unnötig -</bold> not required

<bold>der gesellschaft - </bold>society, community

<bold>Stolperstein -</bold> stumbling block

<bold>Stolpern - </bold>stumble, trip
 
<bold>Glücklicherweise - </bold>Luckily

<bold>Mitgesellschafter - </bold>community member

<bold>begeistert - adj</bold> - enthusiastic, excited

<bold>das Konzept - </bold>the concept

<bold>rückblickend -</bold> retrospectivev

<bold>verbrachen - </bold>spend
Er verbrachte den Tag mit Freunden
Er verbrachte seine Zeit mit Lesen

<bold>allem -</bold> everything

<bold>trotz allem -</bold> despite everything
Er bleibt trotz allem mein beste Freund

<bold>meistens - </bold>mostly
Sie ist meistens zu Hause

<bold>umgebracht -</bold> murdered

<bold>gutgeschrieben - </bold>credited

<bold>Zwang feiertag - </bold>forced leave

<bold>Zwang -</bold> force

<bold>eingesteck - </bold>put in 
jeder von uns hat seinem Herz ins Produkt eingesteckt

<bold>bei nahe -</bold> almost
ich lebe in Deutschland seit bei nahe 3 Monate

<bold>zog -</bold> moved, pulled, drawn

<bold>verschluss -</bold> lock, clasp, stopper

<bold>Stichwort - </bold>head word, punch word

<bold>mitten -</bold> middle
Mit dem Stichwort "Aha !" sind wir auch schon mitteln im Thema.

<bold>erinnere - </bold>remember
besser erinnert als rein verbal 

<bold>reihe - </bold>stream, string, chain
echtzeit reihe - realtime streaming

<bold>visualisiert - </bold>visualizes
Die ansehnliche Grafik oben visualisiert das Prinzip, 

<bold>erhöhen - </bold>raise, enchance, increase

<bold>veranstaltung - </bold>meeting, proceeding

<bold>wurzel -</bold> root

<bold>quadratwurzel - </bold>square root

<bold>die Einbindung - </bold>integration, involvement

<bold>die Einbundg -</bold> Möglichkeiten

<bold>ausdrücken - auszudrücken - </bold>to convey 

<bold>die Ursache - </bold>cause, reason, source
 "vor" ist verwendet, um eine Ursache auszudrücken

<bold>bleich -</bold> pale
Er war bleich vor wut

<bold>wut - </bold>anger, bad temper
Er war bleich vor wut

<bold>der Orkan - </bold>the hurricane

<bold>toben - </bold>to riot

<bold>der Hinweg - </bold>forward run

<bold>das Regieren - </bold>v - n- the rule

<bold>das gilt - n - </bold>the essential 
<bold>verb, bs:</bold> Das gilt auch sie - That applies to you too.

<bold>die Pflicht - </bold>manadatory

<bold>der felder -</bold> field
 rutschfest
<bold>der Pflichtfelder - </bold>the mandatory fields

<bold>das Vorstellungsgespräch</bold> - interview

<bold>appraisal -</bold> Beutreillung

<bold>die Schätzung - </bold>the appraisal

<bold>die Haft - </bold>custody 

<bold>Der Häftling</bold> <bold>- </bold>
Der Häftling starb unter mysteriösen Umständen

<bold>die Meinung</bold>( Ein Einstellung Haltung, Standpunkt)
die persönliche Ansicht, die jmd. über etwas hat
Ich bin der Meinung
das ist auch Meine Meinung

<bold>nachschlagen - haben - sep - </bold>look up 
ich schlage nach

<bold>nachprüfen - </bold>to check up


<bold>nach - </bold>according to 
nach dem Gesetz
nach ihren Anweisungen


<bold>Muster -</bold> prototype, sample
nach 

<bold>Rücksprache -</bold> consultation

worüber denkst <link:internal>du</link:internal> nach ?

<bold>rutschfest -</bold> anit slip


<bold>der Gehaltsstreifen - </bold>salary slip

<bold>die Armbanduhr</bold>
Meine Armbanduhr geht fünf Minuten nach. 


<bold>Aussprache - </bold>Pronunciation

<bold>Aussprechen - </bold>Pronouncement


<bold>durchbrennen -</bold> burn out
Ihre Eltern sind durchbrennen

<bold>angeheen -</bold> involve, to tackle
ein Problem angehen
Problem wie schwim, schönheit

<bold>erfunden - </bold>made up

<bold>anlugen - </bold>to lie to somebody


Sonata for good man
Brecht book - Must read


<bold>Tafel - </bold>table, board.
Seht ihr die Tafle nicht ? da steht die Aufgabe für Morgen.


versehen - error, slip, smallest mistake
ein Kunst versehen.
aus versehen - accidentally


<bold>Umfeld - </bold>surrounding area, environment.
die Ortschaften im Umfeld der Hauptstadt.

<bold>neugierig - </bold>curious
neugierig <bold>auf</bold> etwas <bold>sein</bold>
bs: ich bin neugierig, ob die Regierung das Wohl schafft.


<bold>jemanden </bold>neugierig <bold>machen</bold>

<bold>aushalten -</bold> sep
to withstand - halt etwas aus
<link:internal>du</link:internal> muss deiner schwägerin aushalten ?
den Lärm nicht mehr aushalten
ich habe es zu Hause nicht mehr aushalten
Diese Hitze ist ja nicht auszuhalten
ich halte diese Spannung nicht mehr aus.


kann ich ein stunden hier setzen, ohne angemerk zu werden

ich nur sagen dass ihre Tasche untergefallen ist.

ich weiss wie Falsch dass alles ist.

ablegen - to put down, lay off
legt etwas ab

<bold>Schlei·er der &lt;Schleiers, Schleier&gt;</bold>
1. ein Tuch aus feinem, meist durchsichtigem Stoff, das Kopf und Gesicht bedeckt


<bold>Rechtschreibprüfung </bold> - Spell checker

<bold>beibringen - vt - dative</bold>
jemandem etwas beizubringen
einem Papagei das Sprechen beizubringen
kannst <link:internal>du</link:internal> mir beibringen, wie man das Programm bedient ?

<bold>(als Mittelung) jdm etwas. Unangenehmes mitteilen</bold>
Er brachte ihr schonend bei, dass ihr Hund gestorben war.

<bold>Mittelung - </bold>medium

<bold>mitteilen - </bold>to communicate, to impart 

<bold>verlage -</bold> publishing house

<bold>bedingt -</bold> bedingen - condition, qualify, parole 
nur mit Einschränkungen oder nur in einem bestimmten Sinne

<bold>die Stiftung - </bold>
foundation, especially as charitable trust, endowment
<bold>1: </bold>RECHTSWALT - eine große Summe Geld, die einem bestimmten Zweck dient
<bold>2: </bold> eine Organisation, die mit dem Geld, das ihr jemand gegeben hat, soziale Aufgaben erfüllt 


<bold>auffordern - </bold>to summon, to ask, to prompt
<bold>auffordern zu - </bold>invite to

Er forderte uns auf, doch hereinzukommen.

<bold>Behörden -</bold> Authority, Authorities

<bold>behindern - </bold>prevent

<bold>förderlich -</bold> conducive, beneficial
guten Beziehungen förderlich sein 
der Krebsbekämpfung förderlich sein
ein der Weiterbildung förderlicher Kursus 

<bold>Förderung - </bold>support, promotion

"Ich fordere die ägyptischen Behörden auf, unsere wertvolle Arbeit zur Förderung demokratischer Strukturen nicht weiterhin zu behindern", sagte der ehemalige Präsident des Europaparlaments

<bold>erforderlich - </bold>required


<bold>das Glätten - noun -</bold> smoothing

<bold>die Glätten - etw glätten - </bold>to even sth, to straighten up sth

<bold>die Schlange - </bold>the line

<bold>die Leine</bold> - the line

<bold>die Leitung - </bold>circuit

<bold>wann immer -</bold> whenever

<bold>was auch immer -</bold> whatsoever / whatever

<bold>was immer - </bold>whichever

<bold>Herkunft - </bold>birth, origin, provenance, sources

<bold>Rezension - </bold>review, critique, write-ip
How is Empfohlungen - 

<bold>Schreibfehler - </bold>Spelling mistake/ typo

<bold>das Niveau - </bold>level/stage

<bold>Sprach Niveau - </bold>the Language level

<bold>viel erfolg - </bold>wish you success

<bold>wartenschlange - </bold>waiting queue

<bold>vertreter - </bold>representative, proxy, authorize 	 
<bold>b.s:</bold>Er wird als unser Vertreter handeln.

<bold>das überlasten - </bold>to overburden, to overload

<bold>Kontrol - </bold>inspection

<bold>gemütlich -</bold> pleasant, cozy

<bold>gegen 9 - </bold>around 9 

<bold>kurz nach 9 - </bold>short after 9 

<bold>kurz vor 9 - </bold>before 9  

<bold>Fernseher - </bold>Noun

<bold>das Taschentüche - die Taschentücher</bold> - tissue 

14 Plural endings




Ich scheiss darauf.

<bold>der Ring</bold> - zum Ring

<bold>die Gasse -</bold> alley, lane

<bold>das Gässchen -</bold> alleyway, smaller lane

<bold>das küchlein -</bold> cake ka bacha

<bold>abschied -</bold> farewell

<bold>Herkunft -</bold> sources, roots

<bold>kurs sprache - </bold>language of the course

<bold>Forderung - </bold>claim - Anmeldung einer Forderung

<bold>eingreifen -</bold> intervene

<bold>interrupt -</bold> der Unterbruch

<bold>interruption - </bold>die Unterbrechung

merken <bold>vs </bold>bemerken

<bold>beobachten </bold><italic>vs</italic><bold> </bold>überwachung

<bold>die Türkei - </bold>Turkey

<bold>die Schweiz -</bold> the Switzerland

<bold>der Iraq</bold>

<bold>der Iran</bold>

<bold>die USA</bold> 

<bold>der Enkel -</bold> the Grandchild - male

<bold>die Enkelin - </bold>the Grandchild - female

<bold>beschaffen - </bold>to provide, supply

<bold>die wartungsarbeit - </bold>maintenance work

<bold>der Jahrgang -</bold> the Age group, year of birth
Er ist Jahrgang 1957
Er hat den Jahrgang 1957

<bold>die Anforderung - </bold>the requirements

<bold>abnehmen -</bold> recieve.
Er nimt die Telefon an.

<bold>das Siegel -</bold> seal
unter dem Siegel der Verschwiegenheit - under the seal of secrecy
das Muster
der offizielle Stempel eine Behörde - das Siegel der Universität

<bold>Leichtgewichtige - </bold>light weighted

<bold>Authentifizierung - </bold>Authentication

<bold>dauerhaft - </bold>durable

<bold>langlebig -</bold> long living

<bold>kurzlebig -</bold>short living, perishable

kapieren - to catch on, understood
hast <link:internal>du</link:internal> kapiert.

<bold>trifft -</bold> Er trifft die Entscheidung
meets, does the conclusion

lass die Politiks scheiss weg

Pappligas

<bold>drehen - </bold>turn - habe - v - n
drehte, gredreht

ich habe die Karte gedreht

<bold>das angreifen - </bold>ambush, attack

<bold>angreifen -</bold> to charge, attack
griff an, angegriffen
<bold>z.b: </bold>die feindlichen Stellungen angreifen

<bold>der Besen - </bold>the broom, brush
<bold>der Zimmerbesen -</bold> the broom 

<bold>gelten - </bold>holds good

<bold>betreffen - </bold>to affect - betraf, betroffen

<bold>wechseln - </bold>verb - haben -wechselte -  gewechselt 
ich wechsle, wechselte
<link:internal>du</link:internal> wechselst, wechseltest
er wechselt, wechselte
ihr wechselt,  wechseltet

<bold>das Stattfinden - </bold>taking plae

<bold>stattfinden - </bold>verb - fand statt, stattgefunden
to happen, to occur
Lernen kann unabhängig von Zeit und Ort stattfinden
nicht mehr stattfinden
das Hotel, in dem das Seminar stattfinden würde


<bold>sich unterhalten - </bold>have a conversation
wie viel worte muss man eigentlich kennen, um sich in Deutsch zu unterhalten.
Dass kommt darauf an.
um eine Normal unterhalten zu führen

eine scheite plotzlich an

auf volle laut stellt

<bold>stören - </bold>disturb - störte - gestört - haben - Acc. <italic>stören jemdn</italic>
ich störe
<link:internal>du</link:internal> störst
er stört

<bold>z.B:</bold>
Der Lärm stört mich
<link:internal>Du</link:internal> störst mich bei meiner Arbeit

<bold>Feder | n -</bold> feather

<bold>hässlich - </bold>ugly
das ist ein hässlich geschichte

<bold>das Aufteilen - </bold>partition, to divide out

<bold>Erfassung - </bold>recording, collection

<bold>Maske - </bold><link:internal>screen</link:internal>

<bold>Erfassungsmaske - </bold>entry <link:internal>screen</link:internal>

<bold>Fahnen - </bold>flags 
Darstellung der Fahnen fehlerhaft

der/das mal ?


ich hab es zu kapieren

richtigen satz rheifolge
geben wir euch
bis zum nächste mal


schön dass <link:internal>du</link:internal> da bist, und dass es schön geht

<bold>der schnabel - </bold>beak

<bold>die Krause - </bold>ruffle, frill 

Es/Huhn krause sich mit dem Schnabel


<bold>fallen</bold>

präterium
ich fiel
es fiel

Uns fiel nichts ein - we could not think anything to say.

<bold>der zusatz - </bold>addition, accessoryer
ein kurzer zusatz
a small addition (to something, dazu)

<bold>wiederherstellung - </bold>recovery

<bold>das täuschen - </bold>decieve, cheat, mislead - haben - toish - sich
täuschte, getäuscht
akkusativ - dich, mich, euch, uns, ihn, 
täusche
täuschst
täuscht

Sie hat alle getäuscht und ist mit dem Geld verschwunden
 
<bold>sich täuschen - </bold>Falsches vermuten, sich irren etw
Ich habe mich getäuscht, das ist nicht der Wagen meines Bruders

<bold>das abfallen -</bold> drop

<bold>abfallen -</bold> fiel ab, abgefallen
to drop away, to fall off, to deactivate
Ich habe die Filters abgefallen

<bold>verbringen -</bold> spend - haben - verbracht
ich verbringe
<link:internal>du</link:internal> verbringest
er verbringe
ihr verbringet

<bold>umzug - </bold>move

<bold>Wortwahl - </bold>word selection

<bold>die Ergänzung - </bold>addition, extension, supplement
<bold>z.B: </bold>jedoch mit der Ergänzung<bold> - </bold>but with the addition


<bold>jedoch - </bold>yes, but with a condition
jedoch innerhalb der Laufzeit
jedoch mit der Ergänzung

<bold>die Verfügung</bold> - 

<bold>verfügung -  </bold>to order, enact, disposal
verfürung stellen - to put smth at sb's disposal
etw zur Verfügung haben - to have sth at one's disposal

<bold>gebrauchen -</bold> consume
gebrauchst <link:internal>du</link:internal>
gebrauch das
gebraucht ihr ?

<bold>Zellen - </bold>Cells

<bold>verfügung über - </bold>to have available 

<bold>Darstellung - </bold>representation

<bold>darstellen - </bold>represent
Sie stellt ein Medium dar
Ich hoffe es stellt kein Problem dar
kampfgruppen stellen sich als die wahrhaftigen Verteidiger einer Ummah dar 

das Spritzen - shot, spraying, gunning
Injectionspritzen
Neue Millionenspritze

<bold>streiten - </bold>to quarrel, to argue, to contend
jmd mit jmdm um/über etwas AKK
mit jmdm sprechen, weil man eine andered Meinung vertritt

<bold>ur -</bold> prefix
ancesterol, primal, primary

<bold>bereit -</bold> willing

<bold>das Gerücht - </bold>rumour, <link:internal>buzz</link:internal>, report
Ja, wie viele von euch habe auch ich nicht schlecht gestaunt, als ich dieses Gerücht auf meinem Bildschirm las

Kann sich das überhaupt jemand vorstellen?

<bold>umso mehr - </bold>all the more, even more ..

<bold>gemeinsam - </bold>common 
ich habe nichts mehr gemeinsam mit ihm !

<bold>bedauerlich - </bold>unfortunate, regrettable
ein bedauerlicher Irrtum 
Es ist sehr bedauerlich, dass Sie nicht kommen konnten.


<bold>bedauernswert - </bold>worth unfortunate, unglückselig, unglücklich 

mit teilen - share
Über <link:internal>twitter</link:internal> teilte der Check-

<bold>neigen - </bold>to bend - geneigt, neigte
weil wir Menschen dazu neigen

<bold>to be prone to sth</bold>
zu unfällen neigen
to be accident-prone

<bold>- to tilt</bold>
abwärts neigen
incline downwards

tend to do sth
dazu neigen etw zu tun

to subject to sth
zu etw neigen

<bold>sich neigen - </bold>to bow to sth
to decline
to incline


<bold>bilden - </bold>bildete, gebildet  - to cultivate, develop, educate, shape
Rolf bildet sich nur eine, seine Situation zu verbesseren
neu bilden 

<bold>schon immer - </bold>always

<bold>ablehnen -</bold> to refuse, to decline
etwas ablehnen , nicht annehmen, weil man es nicht will oder kann.

<bold>auszuführen - </bold>to execute


ausschlagen 


<bold>beheben - </bold>to repair

<bold>Fehler beheben (Bug) - </bold>to patch
dieser Bug sollte behoben sein .

Ich sollte reich sein

das Name mir nicht bekannt
mir ist nicht bekannt


<bold>nutzen - </bold>nutzend - genutzt
Es wird genutzt

<bold>Euphemismus</bold>
Ursprung des wortes Euphemismus

<bold>sofatutor</bold>
Ein geduldiger, immer verfügbarer Nachhilfelehrer“,

<bold>verraten</bold> - haben - verriet, habe verraten
jdm ein Geheimnis erzählen
soll ich dir verraten, wo er sich versteckt hat ?
verrat mir doch mal, wie Man das macht ?
Stelle mir keine weiteren Fragen mehr, ich verrate nichts.
nichts verraten - shut the mouth

verrate, verrätst, verrät, verratet
verriet, verrietest, verrieten, verrietet


<bold>verraten an </bold>- to betray

<bold>der verrat - </bold>betrayal

<bold>verräter -</bold> traitor


<bold>verdacht - </bold>suspicion - in - haben

<bold>verdächtig -</bold> suspicious

<bold>verkaufen - </bold>habe verkauft - verkaufte - verkauftest

<bold>verhängnis - </bold>fate

<bold>ordentlich - </bold>neat, tidy, good


<bold>forschen -</bold> search, explorer (reisenden), research

<bold>der forscher - </bold>research scientist

<bold>der Besuch</bold>

<bold>einwenden -</bold> to have an objection to 
etw/nichts gegen etw einzuwenden haben
er hat immer etwas einzuwenden

<bold>reinwolt -</bold> want to go in 
reinwollen
reinwill
wenn <link:internal>du</link:internal> unbedingt rauswillst

<bold>stellen - </bold>employee
Sie werden mich nicht mehr stellen

<bold>die zeit</bold>
Sie werden gutes zeit

<bold>Vermittlung -</bold> arrangement
relaying, placement
zur Vermittlung eines besseren Eindrucks 
eine Vermittlung zwischen den beiden ist mir leider nicht gelungen
Heiratsvermittllung - marriage bureau/agency

<bold>------ übergehen ----</bold>
<bold>übergehen - </bold>to go over

<bold>übergehen - </bold>to ignore

<bold>übergehen - </bold>to skip/pass

<bold>ineinander übergehen - </bold>to merge in 

<bold>absitzen - </bold>to sit out, to dismount

<bold>Strafe -</bold> penalty, punishment
<bold>Strafe erlassen - </bold>to pardon
 
Eigentlich steht Natasha auf Männer, doch sie nimmt das Angebot an ...

<bold>abwarten - </bold>to await, to wait and see

<bold>umsetzen -</bold> to change seats, to transform
<bold>in die Tat umsetzen - </bold>to put into practice/operation

<bold>krise - (kreeze) - </bold>crisis

<bold>kreis - </bold>circle, circuit

<bold>Enquete - </bold>amtliche Erhebung, Untersuchung
symposium, survey

<bold>zwischenberichte - </bold>intermediate report

wohlsten - very well/comfortable
wo fühlst <link:internal>du</link:internal> dich am wohlsten ?

<bold>Schlacht -</bold> battle, slaughter

<bold>knall -</bold> crack, pop, explod
Knall auf Fall  - all of a sudden
der grosse Knall kommt noch - there's a big trouble coming
knall bon-bon

<bold>Esel - </bold>donkey

<bold>geweint -</bold> cried

<bold>etschlossen - </bold>disclose

<bold>unentschlossen -</bold> undisclosed

<bold>Fortschritt - </bold>progress


<bold>die Behörde -</bold> the authority

<bold>die Ausländerbehörde - </bold>the foreign office/authority

<bold>der Ausdruck -</bold> term/phrase, routine, print out

<bold>betroffen sein - </bold>affected, to be hit by
z.B. betroffen von Arbeitslosigkeit

<bold>auslassen - </bold>to miss out, to skip, tark karna, chhod dena
ausgelastet

<bold>ausfällen</bold> - quick ?

<bold>übel -</bold> bad, evil
gar nicht übel

spiel ist aus

verbrechen, abrechen 

<bold>bewertung - </bold>assessment

<bold>erholen - </bold>to recover, relax.
erhol dich noch ein bisschen von deiner krankheit!

<bold>sich erholen</bold> <bold>- </bold>to recover, regenerate

<bold>sich erholen von</bold> - to get over [shock, surprise, illness]

<bold>Blödsinn - </bold>stupidity

<bold>offensichtlich - </bold>obiviously

<bold>abzustimmen - </bold>to agree

<bold>entlassen -</bold> discharge
Sie wird bald wieder entlassen

<bold>getroffen werden -</bold> to receive a hit
Hast <link:internal>du</link:internal> dich nicht getroffen gefühlt?
Didn't you think that it applied to you?

<bold>einfügen - </bold>to set in, to insert - <bold>eingefügt</bold>
für dich mal rein

<bold>seltsam - </bold>strange, peuliar
Er ist ein seltsamer Mensch


<bold>reissen - </bold>tear - aurfreissen - aufgerissen
Man reisst die Strassen auf.
Die Strassen werden aufgerissen

<bold>beweisen - </bold>prove
Man kann es beweisen
Es kann beweisen werden

<bold>erklaren - </bold>explain
Man erklärt mir gar nichts
Mir erklärt man gar nichts
Gar nichts wurde mir erklärt
Es wurde mir gar nichts erklärt
Mir wurde gar nichts erklärt


<bold>erkennen - jmdn - </bold>recognize - erkennst, erkannte, erkannt
An seinen roten Haaren habe ich ihn sofot erkannt
Erkennen Sie die Melodie ?


<bold>die Ferne</bold>
Ich kann den Kirchturm in der Ferne kaum erkennen

<bold>ausmachen -</bold> 
<bold>Mind something</bold>
Es macht mir nichts aus, ihm zu helfen.
Macht es ihnen etwas aus, wenn ich rauche ?

<bold>to make out, spot sth</bold>
Ich kann ihn nicht ausmachen


<bold>der <link:internal>kuchen</link:internal></bold><bold> - </bold>the cake

<bold>backen -</bold> bake - gebacken
Sie hat einen <link:internal>Kuchen</link:internal> gebacken

<bold>reparieren -</bold> reparierte - habe repariert
werde repariert haben

<bold>sprengen - </bold>to blow/burst

<bold>duschen - </bold>duschst, duschte, geduscht

<bold>die kreide - </bold>chalk 
Ich kann das Wort nicht an die Tafel schreiben, weill weil ich keine Kreide habe.

<bold>Urteil -</bold> verdict, judgement
Todesurteil - deatch sentence
Gerichtsurteil - courts sentence

Dazu kann ich kein Urteil abgeben.
Das Urteil lautet auf lebenslange Haft.
Das Urteil lautete auf zehn Jahre Haft

Er will gegen das Urteil Berufung einlegen


nach meinem Urteil 
nach dem Urteil von Sachverständigen 
sich (dat) ein Urteil über jdn/etw bilden<bold> - </bold>to form an opinion about sth



<bold>Sachverständigen - </bold>expert
<bold>beurteil - </bold>to judge 


Haft - detention, custody

<bold>der Streit -</bold> quarrel, argument
wegen etw mit jdm (einen) Streit haben.

<bold>verschwinden - </bold>to disappear
etw verschwinden <link:internal>lassen</link:internal>
mal verschwinden müssen - auf die Toilette gehen
Die Sonne verschwand hinter den Wolken 

von der Landkarte verschwinden
neben etw verschwinden - to pale into insignificance beside sb
mal verschwinden müssen - to have to go to bathroom, 
to have to spend a penny -  to have to go to bathroom

<bold>ausrede - </bold>excuse
ihm fällt immer eine Ausrede ein
Mir ist keine bessere Ausrede eingefallen
Plötzlich fiel ihm wieder ein, wo er die Schlüssel hingelegt hatte

<bold><size:large>einfallen</size:large></bold> - to occur (thought, gedanken)
jdm einfallen - gedanken 
das ist mir nicht eingefallen - I didnt think of that
mir fällt nichts ein, was ich schreiben kann
jetzt fällt mir ein, wie/warum
das fällt mir nicht im Traum ein
has <link:internal>du</link:internal> dir etwas einfallen <link:internal>lassen</link:internal> - have you had any ideas ?
<bold>(in Erinnerung kommen)</bold>
dabei fällt mir mein Okel ein, der - that reminds me of my uncle, who 


<bold>dazwischenreden - </bold>to break in (in diskussion)
<bold>einsetzen - </bold>to join in 


<bold>Physalis -</bold> boroms like fruit

<bold>Gemälde -</bold> painting, canvas, picture

<bold>Gemäldegalerie -</bold> picture gallery

<bold>das Geflügel - </bold>Sammelbegriff für Hühner, Enten und Gänse
alle Vögel wie z.B. Hüuhner, Enten, Gänse, die man isst od. wegen der Eier hält

Fleisch von Geflügel als Speise
Fisch und Geflügel spiele in der Küche dieses Landes eine wichtige Rolle

<bold>die Rolle - </bold>the roll

<bold>die Küche - </bold>the kitchen


<bold>ab·schlie·ßen &lt;schließt ab, schloss ab, hat abgeschlossen&gt;</bold> - shut off
mit einem Schlüssel versperren
jmd schliesst etwas ab 
das Büro/den Schrank /das zimmer abschliessen
 
beenden - eine Arbeit Project abschliessen

<bold>enden</bold>
Der Kurs schließt mit einer schriftlichen Prüfung ab.

<bold>Verknüpfung</bold>
nexus, combination, linkup


<bold>ständig - </bold>steady, persisten, 24/7
oft, häufig, (fast) ununterbrochen
Er ist ständig krank


<bold>lächerlich -</bold> ACC - ridiculous
jmd jmdn lächerlich machen
 
Das ist eine lächerliche Bemerkung. 
Ihr solltet ihn nicht lächerlich machen, er meint es sehr ernst!
sich lächerlich machen - to make a fool of oneself

2. so, dass etwas stört oder unsinnig ist 
Deine ständigen Erklärungen sind doch einfach lächerlich!

3. so, dass etwas sehr klein oder unbedeutend ist 
Für lächerliche fünf Euro haben wir uns nun so angestrengt!, Der Grund für ihren Streit war einfach lächerlich.

sehr klein od. gering
Sie verdient lächerlich wenig

gering - small, humble, little 
Dieses Buch habe ich mir für lächerliche fünf Euro gekauft;

etw.Akk. auf die leichte Schulter nehmen

<bold>aufweisen - </bold> wies auf , hat aufgewiesen
to present, show, evince, demonstrate
besondere Fähigkeiten aufweisen
Die verschiedenen Dialogue von ISA GW weisen noch JS Fehler auf.
die Leiche wies keinerlei Verletzungen auf 

<bold>Umsatz -</bold> turnonver
Ein Milliarden Umsatz ??

Südostasien - Southeast Asia


nachdem - since, weil, after - Jabse
nachdem er Sie besucht hatte, gig er nach Hause.
Nachdem er frühstückt hatte, begann er mit der Arbeit
Nachdem das Konzert länger gedauert hat, haben wir den Zug verpasst.
Nachdem er gegessen hatte, schaute er noch ein Wenig fern.
Nachdem ich nicht da war, kann ich nichts dazu sagen.
Nachdem Essen ruhte sie eine Weile

 
<bold>der Schnee - </bold>the snow

<bold>der wind</bold>

<bold>der luft</bold>

<bold>der Nachschuss -</bold> additional/subsequent contribution

<bold>knast -</bold> behind bars
Sie bekam zwei Jahre Knast.

Verfügen - to dispose, to provide, to enact
Das Hotel verfügt über vierzig Doppelzimmer.

über gute Sprachkenntnisse verfügen

über sein Geld frei verfügen können
Wenn Sie Hilfe brauchen, können Sie jederzeit über mich verfügen.


<bold>einst -</bold> once, at one time
das Einst und das Heute or Jetzt - the past and the present
Einst lebten hier gewaltige Dinosaurier.
Geschichte von Einst und heute




<bold>häufig -</bold> frequent, often
Häufige Fragen zu  - Frequently Asked <link:internal>Questions</link:internal> - FAQ 

<bold>Darme -</bold> bowel, intestine
Darmegeshwür - intestinal ulcer
Darmkrebs - intestinal cancer

<bold>NahrungsErgänzungsMittel - </bold>Dietary Compliment

Erscheinungen - Symptoms
Sind Erscheinungen einer Überdosierung  zu erwarten ?

<bold>Überempfindlichkeit -  </bold>hypersensitivity, squeamishness

<bold>unverträglichkeit -</bold> incompatibility, intolerance
Fruktoseunverträglichkeit - Fructose intolerance

<bold>fordern -</bold> demand, claim, ask


</note-content></text>
  <last-change-date>2012-03-18T09:57:56.0011900+01:00</last-change-date>
  <last-metadata-change-date>2012-04-14T22:05:09.9829190+02:00</last-metadata-change-date>
  <create-date>2011-09-29T10:07:06.8758080+02:00</create-date>
  <cursor-position>153</cursor-position>
  <selection-bound-position>153</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:German</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>