<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Points with Suresh</title>
  <text xml:space="preserve"><note-content version="0.1">Points with Suresh


<bold>Money money money</bold>

<bold>Over time</bold>
	no payment
	60k decieve. 48k is the lowest by any standard
	Had a dubai offer, offer in India, can have offers from Germany
	
<bold>Rent</bold>
	<link:internal>Accomodation</link:internal> provision fur 30 days
	/ by 3 and not 2
	5 guys shared it

<bold>Ill treatment - </bold>I dont want it !
	U want to hear or go out.
	Filling the pockets.
	ll fire you
	transport allowance to client place
	dont trust indians
	Other colleagues do it, ll also bear it.
	No facilities:
		Internet - 20 Euro ?? verdammt !
		transport ?? verdammt !

<bold>Shebby case</bold>
	Un ethical

<bold>Shot of talent</bold>
	No people
	Lot of work
	No assessment
	

<bold>No attention to detail</bold>
	No appreciation
	Dont know what is going around
	No understanding of what is happening
		


<link:url>http://www.arbeitsagentur.de/nn_565936/Dienststellen/besondere-Dst/ZAV/Arbeitsmarktzulassung/arbeitgeber/amz-it-spezialisten.html</link:url>

mail
</note-content></text>
  <last-change-date>2011-11-01T13:19:22.2387470+01:00</last-change-date>
  <last-metadata-change-date>2012-04-14T22:03:32.2153430+02:00</last-metadata-change-date>
  <create-date>2011-10-31T10:37:34.4066780+01:00</create-date>
  <cursor-position>724</cursor-position>
  <selection-bound-position>-1</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>