<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>lunch bill 1</title>
  <text xml:space="preserve"><note-content version="0.1">lunch bill 1

120
90
90
90
120
170 - Friday with sweets
75 - <link:internal>Monday</link:internal> - India bandh

120 - last week of nishant
90 -  13th July
</note-content></text>
  <last-change-date>2010-11-22T13:23:55.3058220+05:30</last-change-date>
  <last-metadata-change-date>2010-11-22T13:23:55.3058220+05:30</last-metadata-change-date>
  <create-date>2010-07-14T12:27:09.0355569+05:30</create-date>
  <cursor-position>126</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:misc</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>