<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Interesting Future II</title>
  <text xml:space="preserve"><note-content version="0.1">Interesting Future II

Ein Beispiel davon wird auf Englisch  so sein:

I will have it opened

<bold>Auf Deutsch:</bold>
Ich werde es geöffnet haben

<bold>Syntax of the sentence is something like:</bold>
Pronoun  (conjugation of auxilliary verb) (Perfekt form of the main verb) (infinitive form of the auxilliary) 




<bold>Tense in Chronological order:</bold> 


<bold>Offnen</bold>
ich hatte geöffnet

ich habe geöffnet

ich öffnete

ich öffne

ich werde öffnen

ich werde geöffnet haben


</note-content></text>
  <last-change-date>2012-01-02T09:57:07.5849270+01:00</last-change-date>
  <last-metadata-change-date>2012-01-02T09:57:07.5849270+01:00</last-metadata-change-date>
  <create-date>2012-01-02T09:49:02.3902740+01:00</create-date>
  <cursor-position>290</cursor-position>
  <selection-bound-position>290</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:German</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>