<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Interaction design tips</title>
  <text xml:space="preserve"><note-content version="0.1">Interaction design tips

Create a system <link:internal>model</link:internal> which is close to user's mental <link:internal>model</link:internal> of the task at hand, to make the human-computer interface as transparent as possible.

Human Computer Interface (HCI) language
</note-content></text>
  <last-change-date>2010-08-19T10:33:42.8707340+05:30</last-change-date>
  <last-metadata-change-date>2010-08-19T10:33:42.8707340+05:30</last-metadata-change-date>
  <create-date>2010-08-19T10:29:53.8054259+05:30</create-date>
  <cursor-position>211</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Product Document</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>