<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>mount, fstab and nfs</title>
  <text xml:space="preserve"><note-content version="0.1">mount, fstab and nfs


# Device            		Mount Point 	Type 	Options      		Freq 	Pass
<italic>yourhost:/usr/local 	<link:url>/usr/local</link:url></italic><italic>  	nfs  		nfsvers=3,ro		0    		0</italic>


mkdosfs -n label <link:url>/dev/sdc1/</link:url></note-content></text>
  <last-change-date>2010-12-19T14:50:33.6437110+01:00</last-change-date>
  <last-metadata-change-date>2010-12-19T14:50:33.6437110+01:00</last-metadata-change-date>
  <create-date>2010-09-29T20:11:07.1764310+02:00</create-date>
  <cursor-position>155</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Linux</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>