<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Zend notes</title>
  <text xml:space="preserve"><note-content version="0.1">Zend notes

$FrontController = Zend_Controller_Front::getInstance();
$Router = $FrontController-&gt;getRouter();
$Router-&gt;addRoute("artiststore",
	new Zend_Controller_Router_Route(
		"artist/store",
		array(
				"controller" =&gt; "artist",
				"action" =&gt; "artistaffiliatecontent"
			)
		)
	);
	
You can set the name of the controller that handles errors using built-in <link:internal>functions</link:internal> such as
setErrorHandlerModule(), setErrorHandlerController(), setErrorHandlerAction(), and setErrorHandler().


Passing variables from controller to the view
1. //Set the view variables
$this-&gt;view-&gt;totalArtist = count($artists);
$this-&gt;view-&gt;artists = $artists;

2. //Set the total number of artists in the array.
//Demonstrates the use of a key-value array assignment.
$totalNumberOfArtists = array("totalArtist" =&gt; count($artists));
//Set the view variables
$this-&gt;view-&gt;assign("artists", $artists);
$this-&gt;view-&gt;assign($totalNumberOfArtists);

3. //Create the class
$artistObj = new StdClass();
$artistObj-&gt;artists = $artists;
//Set the total number of artists in the array.
//Demonstrates the use of a key-value array assignment.
$totalNumberOfArtists = array("totalArtist" =&gt; count($artists));
//Set the view variables
$this-&gt;view-&gt;assign((array)$artistObj);
$this-&gt;view-&gt;assign($totalNumberOfArtists);

************  Override default escape  **********
$this-&gt;view-&gt;setEscape('strip_tags');

//Set new escape function to use.Escape is our custom/advanced class
class Escape {
	public function doEnhancedEscape ($string){
	}
}
require "utils/Escape.php";
$escapeObj = new Escape();
$this-&gt;view-&gt;setEscape(array($escapeObj, "doEnhancedEscape"));

EmailAddress validator removed in Zend 1.9.</note-content></text>
  <last-change-date>2010-11-07T12:41:22.2618930+05:30</last-change-date>
  <last-metadata-change-date>2010-11-07T12:41:22.2618930+05:30</last-metadata-change-date>
  <create-date>2010-11-07T12:41:16.2921320+05:30</create-date>
  <cursor-position>12</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Tech junks</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>