<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Scenario and Analysis</title>
  <text xml:space="preserve"><note-content version="0.1">Scenario and Analysis<size:large>

<bold>Look for scenarios that are
</bold></size:large><size:large>Core - No bells, whistles
Common - Average users
Compact - Few steps 
Compelling- Wow factor

Trunk Scenario
	Branch with micro scenarios




</size:large></note-content></text>
  <last-change-date>2009-12-01T20:09:13.4876940+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:05.4377430+05:30</last-metadata-change-date>
  <create-date>2009-12-01T20:04:07.0817230+05:30</create-date>
  <cursor-position>33</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Product Document</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>