<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Project setup - maven and gwt</title>
  <text xml:space="preserve"><note-content version="0.1">Project setup - maven and gwt

<bold>Installing <link:internal>maven</link:internal></bold><bold> </bold>
1.Make sure that JAVA_HOME is set to the installed jdk in the system
2.64Linux users may have to install the 32-bit version of JDK

Then run, 
<italic><link:internal>sudo</link:internal></italic><italic> apt-get install <link:internal>maven</link:internal></italic><italic>2</italic>


<bold>Update the pom.xml with </bold>
&lt;<link:broken>semgel</link:broken>.home&gt;<link:url>/home/username/workspace/</link:url> &lt;/<link:broken>semgel</link:broken>.home&gt;


<bold>Install the mvn plugin for <link:internal>eclipse</link:internal></bold><bold> </bold>
From <link:internal>eclipse</link:internal> update site <link:url>http://m2eclipse.sonatype.org/update/</link:url>

<bold>Use <link:internal>eclipse</link:internal></bold><bold> plugin for <link:internal>maven</link:internal></bold><bold>, to update the classpath</bold>
mvn <link:internal>eclipse</link:internal>:clean
mvn <link:internal>eclipse</link:internal>:m2<link:internal>eclipse</link:internal>
mvn <link:internal>eclipse</link:internal>:<link:internal>eclipse</link:internal>


<bold>Install the subclipse subversion client plugin for <link:internal>eclipse</link:internal></bold> 
From the <link:internal>eclipse</link:internal> update site <link:url>http://subclipse.tigris.org/update_1.6.x</link:url>

To package and produce a war of the project,  run this command from the root of the project
<italic>mvn package</italic>

To run the project from the terminal, run
<italic>mvn <link:internal>gwt</link:internal></italic><italic>:run</italic>

To debug, run 
<italic>mvn <link:internal>gwt</link:internal></italic><italic>:debug</italic>
When <link:internal>maven</link:internal> starts to wait at port xxxx, from <link:internal>eclipse</link:internal>
Create a new debug configuration, to listen on port xxxx, for the project <link:broken>semgel</link:broken> and click on the debug button.

</note-content></text>
  <last-change-date>2010-07-21T09:24:50.5156809+02:00</last-change-date>
  <last-metadata-change-date>2010-08-11T18:29:49.4985990+02:00</last-metadata-change-date>
  <create-date>2010-01-19T05:52:34.9336510+01:00</create-date>
  <cursor-position>824</cursor-position>
  <selection-bound-position>824</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:maven</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>