<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Dopamine</title>
  <text xml:space="preserve"><note-content version="0.1">Dopamine 

<bold>Dopamine </bold>can improve sex drive. 
Dopamine also acts as a stimulant to the pleasure center of the brain. 

Symptoms of<bold> excess dopamine</bold> include 
increased movement/jittery feelings, 
dangerously increased rate of metabolism and 
recklessness caused by overstimulation of the pleasure center of the brain.




Serotonin has the opposite effect, it dampens it.



Dopamine is an <link:internal>important</link:internal> brain chemical involved in motor <link:internal>functions</link:internal> and general arousal. This neurotransmitter is also involved in the ability <link:internal>to learn</link:internal> and the encoding of stimuli. Virtually all <link:internal>drugs</link:internal> of abuse, including heroin and other opiates, alcohol, cocaine, amphetamine and nicotine activate dopamine neuronal systems. So called "natural" rewards such as food, positive social interactions and even <link:internal>humor</link:internal>, likewise activate dopamine neurons and are powerful aids to attention and <link:internal>learning</link:internal>



inhibitors - blocks the activity of </note-content></text>
  <last-change-date>2011-09-03T22:19:37.0946580+02:00</last-change-date>
  <last-metadata-change-date>2012-04-14T22:03:55.0435390+02:00</last-metadata-change-date>
  <create-date>2011-09-03T22:15:26.6279350+02:00</create-date>
  <cursor-position>11</cursor-position>
  <selection-bound-position>-1</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Health</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>