<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Team in important</title>
  <text xml:space="preserve"><note-content version="0.1">Team in important

Yes, pulling the team together is not trivial -- even more so in the Asian context, where the gap between valuation of tangibles and intangibles is larger. Simply put, folks in Asia way undergrasp all that goes into building a working committed "can withstand rough waters" team anywhere as deeply as they should -- this is cause for friction. Culturally, we are lots more symbolic-cultures (container over content, form over substance, ritual over actual) than the West and that is problematic when huge value has to be attributed to intangibles like precise communication, responsiveness, risk-taking, decisiveness, initiative, resourcefulness, resistance-to-<link:internal>learning</link:internal>-among-team-members overcoming and imagination.

Can you pull it off? From reading your profile, I'd say a more appropriate question for you would be "Why can't I pull it off". You'd increase your odds lots if you had in your team a far-flung teams team-builder and if you planned on outsourcing everything except those aspects that you are superb at.

Also I would suggest reflecting on the question:-

"In the event the venture is not successful, which factor is more likely to make it unsuccessful -- weak-execution, lack of attention[1], resourcing or competition?".

Why? In Asia and even more so in India, most wrongly get caught up with the competition 
at the expense of paying insufficient attention to the more critical other 3 factors. 

Near-obsession with competition is the main reason why we are afraid of discussing our ideas which degrades our ability to get attention and 
resourcing (getting partners/sweat equity team-members). The trade-off has to be grasped.

And enough reflection on:-

"If your idea is really great, don't worry no one will steal it -- you'll have to shove it down folks' throats"

(talking with lots of battle-scars here )

[1] a subset of attention is actionable attention. A subset of actionable attention is sales. 

This was all necessary because the Sun specification JARs were not made available under a
license which allowed for redistribution. Manually downloading Sun artifacts was something you just had to do to
write a Servlet or to use JDBC from a <link:internal>Maven</link:internal> project for a few years. It was tedious and annoying until the
Apache Geronimo project was able to create a Sun certified implementation of a number of enterprise
specifications releasing these specification JARs under the Apache Software License Version 2.0, a license which
allows for free redistribution of source and binary. Now, for the purposes of your programming, there is little to
no difference between the Servlet API JAR downloaded from Sun Microsystems and the Servlet API JAR
implemented by the Apache Geronimo project, both have passed a rigorous Test Compatibility Kit (TCK) from
Sun Microsystems</note-content></text>
  <last-change-date>2011-02-02T14:25:57.1417620+01:00</last-change-date>
  <last-metadata-change-date>2011-02-02T14:25:57.1417620+01:00</last-metadata-change-date>
  <create-date>2010-11-07T08:08:25.3994030+01:00</create-date>
  <cursor-position>0</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Speak</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>