<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Software management - Ubuntu</title>
  <text xml:space="preserve"><note-content version="0.1">Software management - Ubuntu

Understanding software management in <link:internal>Ubuntu</link:internal> requires an understanding of below utilities and concepts:

Repositories
	main, restricted, universe and multiverse

apt-get and aptitude
	
synaptec

dpkg
ppa
	
apt-cache
	Cache and index of packages management


<link:internal>Ubuntu</link:internal> software center for normal broader software installations

To install something very specific—such as a library—or if you want to reconfigure
your <link:internal>installation</link:internal> system, you need to use Synaptic 


<bold><link:internal>sudo</link:internal></bold><bold> apt-get update </bold>- Updates the local cache of the list of software available on the servers

<bold><link:internal>sudo</link:internal></bold><bold> apt-get upgrade</bold> - Does upgradation of the existing software from the server

<bold><link:internal>sudo</link:internal></bold><bold> apt-get dist-upgrade</bold> - Upgrade from one version of  Debian/<link:internal>Ubuntu</link:internal> to a newer.

#recommended way to change distro releases is
<link:internal>sudo</link:internal> do-release-upgrade


<link:internal>sudo</link:internal> apt-get install <link:internal>mysql</link:internal>-server
#gives
<italic>Suggested packages:</italic>
<italic>Recommended packages:</italic>
<italic>mailx</italic>

#Suggested packages - Lower form of recommended packages

<link:internal>sudo</link:internal> apt-get install <link:internal>mysql</link:internal>-server mailx

<link:internal>sudo</link:internal> apt-get --fix-missing

<link:internal>sudo</link:internal> apt-get clean - Clean the cached .deb files from the cache

#<bold>Apt cache is <link:url>/var/cache/apt/archives</link:url></bold><bold> </bold>

Read the APT report carefully before pressing Y to continue with the uninstall


apt-get remove —purge firefox


<italic>dpkg -s firefox</italic> - Status of the package

dpkg -L firefox - All files installed by package

dpkg --info firefox - Information about the package

dpkg –get-selections | <link:internal>grep</link:internal> sun-java
Show all the installed packages ?


<link:internal>sudo</link:internal> apt-get moo


apt-cache search <italic>regexp</italic>  	# Search for packages with pattern in name/description
apt-cache -n search <italic>regexp</italic>  # Search for packages with pattern in name


apt-cache showpkg <link:internal>mysql</link:internal>-server-5.0
</note-content></text>
  <last-change-date>2011-11-24T19:00:32.7644960+01:00</last-change-date>
  <last-metadata-change-date>2011-11-24T19:00:32.7644960+01:00</last-metadata-change-date>
  <create-date>2010-04-10T12:10:32.1082560+02:00</create-date>
  <cursor-position>586</cursor-position>
  <selection-bound-position>586</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Linux</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>