<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>LDAP</title>
  <text xml:space="preserve"><note-content version="0.1">LDAP

<bold>LDAP</bold>
Apache Directory server
Fedora Directory Server
Microsoft Active Directory Server
Novell edirectory 
OpenLDAP


<bold>SSO</bold>
Authenticate once and gain access to multiple resources of multiple software systems.
CAS
NTLM
OpenSSO
SiteMinder

<bold>OpenID</bold>
A decentralized single sign-on system.

<bold>jexplore</bold>
- Lightweight, opensource explorer for LDAP </note-content></text>
  <last-change-date>2012-03-08T14:15:11.2170690+01:00</last-change-date>
  <last-metadata-change-date>2012-03-08T14:15:11.2217400+01:00</last-metadata-change-date>
  <create-date>2011-03-12T20:53:26.4007770+01:00</create-date>
  <cursor-position>333</cursor-position>
  <selection-bound-position>332</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Tech junks</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>