<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Giteb with Joanne</title>
  <text xml:space="preserve"><note-content version="0.1">Giteb with Joanne


For theme - VW Connect like.
	Joanne would look in the VW Connect and let us know.



ITSP home page:
	General announcements.


<bold><size:large>Priority</size:large></bold><bold>:</bold>
Security - encryption, https, privacy, access control.

Document - 
Capable of sharing documents in a structural way
<list><list-item dir="ltr">PPT
</list-item><list-item dir="ltr">Spreadsheets</list-item></list>

Message boards

Discuss on <link:internal>LDAP</link:internal> integration


PMO


</note-content></text>
  <last-change-date>2011-03-24T10:37:31.0774610+01:00</last-change-date>
  <last-metadata-change-date>2011-03-24T10:37:31.0774610+01:00</last-metadata-change-date>
  <create-date>2011-03-24T09:14:24.4417060+01:00</create-date>
  <cursor-position>110</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>