<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>IA Portal work for India</title>
  <text xml:space="preserve"><note-content version="0.1">IA Portal work for India


Nags:
Remove the white box from the <link:internal>top</link:internal> banner (space for login box)
Make the footer centered



Rajeeva:
 In portal_normal.vm hide the navigation when the user is not logged in.

</note-content></text>
  <last-change-date>2011-05-11T12:44:31.6891890+02:00</last-change-date>
  <last-metadata-change-date>2011-05-11T12:44:31.6891890+02:00</last-metadata-change-date>
  <create-date>2011-04-11T10:59:42.2386450+02:00</create-date>
  <cursor-position>31</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:IA Portal</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>