<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Enterprise and consumer</title>
  <text xml:space="preserve"><note-content version="0.1">Enterprise and consumer

<bold>Simplicity being king in the consumer</bold> world, versus <bold>functionality being king in the enterprise</bold> world really rings a bell for me</note-content></text>
  <last-change-date>2010-01-14T01:29:00.0184410+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:04.1285720+05:30</last-metadata-change-date>
  <create-date>2010-01-14T01:28:24.8648360+05:30</create-date>
  <cursor-position>126</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Tech junks</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>