<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Photography - Basic</title>
  <text xml:space="preserve"><note-content version="0.1">Photography - Basic


<bold>Wide-angle </bold><link:internal>lenses</link:internal> are essentially any <link:internal>lenses</link:internal> with a focal length of up to 35mm. 
The wider the lens (and lower the focal length), the more the lens can see. Fisheye <link:internal>lenses</link:internal> are extremely wide and often have a rating of around 8-10mm. A regular wide-angle lens is generally around 14-28mm.

<bold>Standard <link:internal>lenses</link:internal></bold> are generally between <bold>35-50mm</bold> and tend to most closely represent space the way the human eye sees it. 

<bold>Medium <link:internal>lenses</link:internal></bold> generally fall into the range of 60-100mm and are generally not a type you'll want as a prime unless you have a specific purpose in mind (some prefer 60mm and 85mm prime <link:internal>lenses</link:internal> for portraits, for example). 

<bold>Telephoto lenses </bold>are what you want for zooming in really far. Pretty much anything over 100mm is considered a telephoto lens, and anything over 400mm is considered an ultra telephoto lens. 


<bold>image stabilization</bold> <bold>-</bold> Prevent motion

<bold>wider apertures - </bold>To perform better in low light


<bold><size:large>Sensor:</size:large></bold>
How it was Produced.
How large or small it is.

<bold>Size</bold> 
<bold>Point and shoot - </bold>small sensors.

<bold>Cameras with interchangeable <link:internal>lenses</link:internal></bold> <bold>- </bold>
DSLRs and MILC/CSC/EVIL.

<bold>Larger sensor</bold>, the better low-light <link:internal>performance</link:internal>, greater control over depth of filed and produce higher resolution images with noise than a smaller sensor



<bold><size:large><link:internal>Lenses</link:internal></size:large></bold>
<bold>
Prime</bold> <bold><link:internal>lenses</link:internal></bold>
Fixed focal length
Advantage: Compact size and weight.
Maximum aperture <italic>(f/1.4 to f/2.8)</italic> or f/stop.
Advantage in low light conditions, it  increases possibility of hand holding the camera and freezing the subject without shake or blur caused by longer exposures.



<bold>Zoom </bold>
Variable focal lengths
Versality
Ideal for variety of subjects such as landscapes and portraits.
Reduce the number of times you have to change the lens.



</note-content></text>
  <last-change-date>2011-11-03T17:53:56.2804050+01:00</last-change-date>
  <last-metadata-change-date>2012-04-14T22:03:19.7505050+02:00</last-metadata-change-date>
  <create-date>2011-11-03T17:16:10.3574270+01:00</create-date>
  <cursor-position>1451</cursor-position>
  <selection-bound-position>-1</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>