<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>lsof</title>
  <text xml:space="preserve"><note-content version="0.1">lsof

List of open files

lsof | <link:internal>grep</link:internal> snd</note-content></text>
  <last-change-date>2010-04-20T20:20:45.8520640+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:03.4450690+05:30</last-metadata-change-date>
  <create-date>2010-04-20T20:20:30.2436500+05:30</create-date>
  <cursor-position>41</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Linux</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>