<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>APT_GET</title>
  <text xml:space="preserve"><note-content version="0.1">APT_GET

<link:internal>sudo</link:internal> apt-get install/remove/auto-remove <italic>pkgname</italic>

dpkg -L <italic>pkgname</italic> - Get the files installed with this package

dpkg --get-selections - List of all the installed packages in the system

</note-content></text>
  <last-change-date>2010-04-22T21:16:50.4989540+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:03.3825260+05:30</last-metadata-change-date>
  <create-date>2010-03-08T15:59:42.5965640+05:30</create-date>
  <cursor-position>191</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>