<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>New Note 951</title>
  <text xml:space="preserve"><note-content version="0.1">New Note Template

display_errors = Off
error_reporting = E_ALLDescribe your <link:broken>new</link:broken> note here.

<link:url>http://www.facebook.com/dialog/oauth/?scope=email,user_birthday&amp;client_id=261273027223295&amp;redirect_uri=http://www.amjedonline.com/feedgill/&amp;response_type=token</link:url></note-content></text>
  <last-change-date>2011-07-31T01:23:48.1432930+05:30</last-change-date>
  <last-metadata-change-date>2011-07-31T01:23:48.1432930+05:30</last-metadata-change-date>
  <create-date>2011-07-30T23:55:06.1263510+05:30</create-date>
  <cursor-position>93</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>