<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Character of an Entrepreneur</title>
  <text xml:space="preserve"><note-content version="0.1">Character of an Entrepreneur

Entrepreneur should be leader
he should be forceful

"I will make a product that people want to pay for and that they will be happy to pay for"

Benevolent

<link:internal>Crowdfunding</link:internal>

Luxury shows power:
Hi-Fi Phone, Car, Watch, Good English, Belt, Shoes, Bike, Right hair style, Wrist bands,
Camera, wealthy friends, Ambient place to live.<strikethrough>
</strikethrough>
People will believe in you..they think you are capable.</note-content></text>
  <last-change-date>2011-01-30T19:02:28.5114210+05:30</last-change-date>
  <last-metadata-change-date>2011-01-30T19:02:28.5114210+05:30</last-metadata-change-date>
  <create-date>2010-12-05T19:14:16.7098890+05:30</create-date>
  <cursor-position>343</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Entrepreneurship</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>