<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>ip aliasing</title>
  <text xml:space="preserve"><note-content version="0.1">ip aliasing

auto eth1:1
iface eth1:1 inet static
       address 216.10.119.239
       netmask 255.255.255.224


!!  <bold>you might have to add routes also </bold></note-content></text>
  <last-change-date>2010-07-02T16:53:19.7234190+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T21:59:49.8554040+05:30</last-metadata-change-date>
  <create-date>2010-07-02T16:52:58.4407420+05:30</create-date>
  <cursor-position>113</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Linux</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>