<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Data navigation challenge</title>
  <text xml:space="preserve"><note-content version="0.1">Data navigation challenge

<bold>How to navigate large set of data in the Graph</bold>
<link:internal>Navigation techniques</link:internal>

<bold>UI design concepts:</bold>
<bold><size:small>1.Navigation</size:small></bold>
<size:small>	a. Landmark based navigation
	b. Route  base navigation
	c. Network
	d. Survey ?? ( same as network ??)
<bold>2.</bold></size:small><size:small> <bold>Focus context</bold></size:small><size:small> - (Show the radius in NFS2 ??)

<bold>3. <link:internal>Overview</link:internal></bold></size:small><size:small><bold>-Zoom-Filter on demand</bold></size:small>



<bold>Motivational summary while designing Navigation for Semgel:</bold>

<bold>Landmark</bold>
<list><list-item dir="ltr">Give users a well defined starting point for the exploration. In our case, the collection of the <link:internal>types</link:internal> in the system serves as the landmark. 
</list-item><list-item dir="ltr">The first thing that the user discovers is this "start exploring page" with a collection of <link:internal>types</link:internal>.</list-item></list>

<bold>Routes</bold>
<list><list-item dir="ltr">Give users well defined paths to traverse. In our case, when the user picks a type, he effectively starts off on a path. 
</list-item><list-item dir="ltr">The other paths that he can traverse (the other <link:internal>types</link:internal> in this case) are visible on the sidebar.
</list-item><list-item dir="ltr"> The user navigates this path by applying filters, selecting entities in a column, or focusing on a single entity.
</list-item><list-item dir="ltr"> The path that is being taken is always reflected in the breadcrumb. 
</list-item><list-item dir="ltr">The user can always retrace the path.</list-item></list>

<bold>Survey</bold>
<list><list-item dir="ltr">Allow users to move across routes. In our case, we de-emphasize this in the interests of keeping things simple. 
</list-item><list-item dir="ltr">However, the user can still access entities of other <link:internal>types</link:internal> by clicking on the items or selecting entities in a column (which could be of a different type).</list-item></list>
</note-content></text>
  <last-change-date>2010-12-27T13:25:32.2239790+05:30</last-change-date>
  <last-metadata-change-date>2010-12-27T13:25:32.2239790+05:30</last-metadata-change-date>
  <create-date>2010-12-27T13:25:17.7431770+05:30</create-date>
  <cursor-position>34</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Challenges faced</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>