<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Mark zuckerberg interview</title>
  <text xml:space="preserve"><note-content version="0.1">Mark zuckerberg interview

Peope will have control over the information
Opportunity to shape that big trend
On one hand
on other hand

There are companies

SOme of the best com[anies

There was so much i didnt know

THat help the companies gettting off the ground

pretty valuable thing

move fast, be bold, focus on impact
long term focus

different products that would have worked for us in short term


lot of really intersting things going on

there were two primary things

Lot of cool ideas came out of the conversation from that

people would be sharing more and more informatin themselves

Big question about

Back of my head

Stay connected with your friends and families

thats really been best/fun part of it

Did not want to build a company

Early on 

First version of FB in 2 weeks

tremendous focus on idea

Just a combination of execution

Good technical decisions

Eventually what i realized, 
it occurred to me that, building a company is a way to bget 
best ppl involved into building s/w and getting ppl aligned to it

More and more smart people to join the company

conitnue just building things out

First investment Peter tweel

Then things kept growing

Wat madesense to do next

Takes of suddenly becomes huge

This <link:internal>sound</link:internal> like much more organic way of doing things - Business plan, srategy, product planning, design

Decision to drop out was not a one time thing

Amazon and microsoft based in seattly - not in valley

something which someone can dispute about

guiding the company 

Its never just one person

Handlful of talented and smart people

built innovative products

Mark Anderson

Push found gracefully and try to install professional management

Where does that confidence comes from.

Contribute a lot to the strategy and ideas

having made most of those mistakes

cultural, technical, product decisions



Move Fast, break things
Unless you are breaking things you are not moving fast

Build things quickly
Pushing things quickly

There is probbly something in there for entrepreneurs <link:internal>to learn</link:internal>

You have been through

There own opinions about how things to work ..

World more open and connected

Over time people will use the FB differently

hudreds of millions of dollars inVolumnrevenue

staying grounded

people scream

Volume of feedback you get

helping us build the best product

we really encourage people all throughtoput the company
</note-content></text>
  <last-change-date>2010-12-11T18:30:38.4979910+05:30</last-change-date>
  <last-metadata-change-date>2010-12-11T18:30:38.4979910+05:30</last-metadata-change-date>
  <create-date>2010-05-18T12:37:24.4340090+05:30</create-date>
  <cursor-position>6</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:misc</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>