<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>disruptive technologies</title>
  <text xml:space="preserve"><note-content version="0.1">disruptive technologies

Gartner’s <link:internal>top</link:internal> 10 disruptive technologies 2008-2012:

    * Multicore and hybrid processors
    * Virtualisation and fabric computing
    * Social networks and social software
    * Cloud computing and cloud/Web platforms
    * Web <link:internal>mashups</link:internal>
    * User Interface
    * Ubiquitous computing
    * Contextual computing
    * Augmented reality
    * Semantics
</note-content></text>
  <last-change-date>2010-07-22T11:11:54.2859459+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T21:59:47.9357070+05:30</last-metadata-change-date>
  <create-date>2010-07-22T11:11:42.4651940+05:30</create-date>
  <cursor-position>25</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Tech junks</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>