<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Bist du Perfect - Songtext</title>
  <text xml:space="preserve"><note-content version="0.1">Bist du Perfect - Songtext

<link:internal>Du</link:internal> läufst an mir vorbei, und ich seh dass <link:internal>du</link:internal> traurig bist
Und soll ich dir was sagen, mir geht's nicht viel besser
Soviele Träume, die man lieber gleich vergisst
Doch ich hab das Gefühl, dass das bei dir anders ist

Weil mein Herz im gleichen Beat schlägt
Und uns zwei das gleiche Lied quält
Bist du perfekt
Bist du perfekt

Weil ich mich jetzt in dir seh
Und so wie <link:internal>du</link:internal> jetzt hier stehst
Bist du perfekt
Bist du perfekt

Ich muss einfach wissen, wer <link:internal>du</link:internal> jetzt wirklich bist
Will vorher gern sehen, wohin wir gehen
<link:internal>Du</link:internal> liebst meinen Lieblingsfilm
Hörst dieselben Cd's, liest dieselben Bücher

Ich frag mich echt, wie das geht
Dir geht's doch auch so
Ich seh dir geht's ganz genauso

Weil mein Herz im gleichen Beat schlägt
Und uns zwei das gleiche Lied quält
Bist du perfekt
Bist du perfekt

Weil ich mich jetzt in dir seh
Und so wie <link:internal>du</link:internal> jetzt hier stehst
Bist du perfekt
Bist du perfekt
Bist du perfekt
Bist du perfekt

Für immer
Für immer
Bist du perfekt
Bist du perfekt

Weil mein Herz im gleichen Beat schlägt
Und uns zwei das gleiche Lied quält
Bist du perfekt
Bist du perfekt

Weil ich mich jetzt in dir seh
Und so wie <link:internal>du</link:internal> jetzt hier stehst
Bist du perfekt
Bist du perfekt

Für immer
Für immer
Für immer</note-content></text>
  <last-change-date>2011-10-25T13:13:30.7560320+02:00</last-change-date>
  <last-metadata-change-date>2012-04-14T22:03:42.1848180+02:00</last-metadata-change-date>
  <create-date>2011-10-25T13:13:17.0442610+02:00</create-date>
  <cursor-position>1232</cursor-position>
  <selection-bound-position>-1</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:German</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>