<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Estimates for Interation 16 A</title>
  <text xml:space="preserve"><note-content version="0.1"><link:internal>Estimates for</link:internal> Interation 16 A

    * <bold>History mechanism</bold>	 <bold>14 hrs</bold>
         Add calls to history 
	 Design the history management 	2h
	Handle getTypes,					3h
	Handle getInstancesOfType, 		4h	
	Handle getInstancesForPredicate 
    * Breadcrumbs
          o Breadcrumbs widget creation
          o Parsing data for breadcrumbs that is returned by the server
          o Events to update breadcrumb and make the breadcrumb functional (click event) 
    *
      <link:internal>Status message</link:internal> widget incl progress bar
          o <link:internal>Status message</link:internal> widget creation
          o Event to connect messages to the widget 
    * View type
          o Support to select a view for a particular predicate
          o Update history support with view type support
          o Make the add view call
          o Remove view call 
    * Saved Views
          o Default view button - go back to single column, <link:internal>grid</link:internal> view
          o Save view button and event, save view overlay to add name to saved view
          o Save view widget to show all saved views 
    * Sharing of views
          o Share view button, events
          o Share view overlay showing link</note-content></text>
  <last-change-date>2010-07-21T09:24:16.5180559+02:00</last-change-date>
  <last-metadata-change-date>2012-02-03T09:42:48.2758840+01:00</last-metadata-change-date>
  <create-date>2010-04-22T08:09:11.4832830+02:00</create-date>
  <cursor-position>1124</cursor-position>
  <selection-bound-position>-1</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:April 10</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>