<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Review meeting - Sometime ago</title>
  <text xml:space="preserve"><note-content version="0.1">Review meeting - Sometime ago
Estimation, accuracy
Take the responsibilities on implementing the burn down charts
<link:internal>Process</link:internal> review
Organize the meetings.</note-content></text>
  <last-change-date>2010-01-02T16:03:32.5175610+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:05.3541820+05:30</last-metadata-change-date>
  <create-date>2010-01-02T16:02:27.8360889+05:30</create-date>
  <cursor-position>113</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Review meetings</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>