<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Word cloud</title>
  <text xml:space="preserve"><note-content version="0.1">Word cloud

Amjed JCITE Bangalore India Islam Computer Software Java <link:internal>Ubuntu</link:internal> Linux Friends Love Peace Truth Honesty Afrose Trust Personality Success Determined Wise Smart Intelligent Naughty Calm Introvert Outgoing Attitude Gulbarga Engineer Programmer Patient Care Man Boy Happy Handsome Health Strong Entrepreneur Leader Creative </note-content></text>
  <last-change-date>2010-01-16T00:34:46.3790640+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:04.1116070+05:30</last-metadata-change-date>
  <create-date>2010-01-16T00:33:09.5519399+05:30</create-date>
  <cursor-position>331</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>