<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Linux Notebook Template</title>
  <text xml:space="preserve"><note-content version="0.1">Linux Notebook Template

Describe your <link:broken>new</link:broken> note here.</note-content></text>
  <last-change-date>2010-01-10T08:04:54.5600970+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:04.2041820+05:30</last-metadata-change-date>
  <create-date>2009-12-20T18:33:37.1583758+05:30</create-date>
  <cursor-position>53</cursor-position>
  <width>0</width>
  <height>0</height>
  <x>-1</x>
  <y>-1</y>
  <tags>
    <tag>system:notebook:Linux</tag>
    <tag>system:template</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>