<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Monday</title>
  <text xml:space="preserve"><note-content version="0.1">Monday

Why to explicitily set absolute height of the ContentPanel

Prepare work for Moorthy - classes, work , structure bread crumbs
Update <link:internal>trac</link:internal> with the <link:internal>installation</link:internal> guides
Update the estimates
</note-content></text>
  <last-change-date>2010-04-08T18:24:10.8866870+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:03.5121230+05:30</last-metadata-change-date>
  <create-date>2010-01-18T12:34:34.4862400+05:30</create-date>
  <cursor-position>63</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>