<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Favourite</title>
  <text xml:space="preserve"><note-content version="0.1">Favourite 

<bold>Singer</bold>
Lata
RAfi
Sonu Nigam
Kavita Sumramanyam

<bold>Actress</bold>
Sister of Babita
Sadhana Shivdasani( Ek phool do mali, Mera Saaya, mere Mehboob)
Angelina Jolie

<bold>Actor</bold>
George Clooney
Shahkrukh

<bold>Watch</bold> - Mere Mehboob



Sarah Connor - Terminator - Linda Hamilton</note-content></text>
  <last-change-date>2012-01-23T00:11:50.7272170+01:00</last-change-date>
  <last-metadata-change-date>2012-01-23T00:11:50.7317890+01:00</last-metadata-change-date>
  <create-date>2010-09-21T11:50:15.3470340+02:00</create-date>
  <cursor-position>217</cursor-position>
  <selection-bound-position>217</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Personal</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>