<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>August 2nd</title>
  <text xml:space="preserve"><note-content version="0.1"><link:internal>August</link:internal> 2nd

Review tab with actual data
Explore Summary view 
Explore List view

Side bar in home tab, review tab and gather tab.
</note-content></text>
  <last-change-date>2010-08-13T10:26:03.4871290+05:30</last-change-date>
  <last-metadata-change-date>2010-08-13T10:26:03.4871290+05:30</last-metadata-change-date>
  <create-date>2010-08-02T11:32:40.9992600+05:30</create-date>
  <cursor-position>79</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Daily</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>