<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>PS3 v/s XBOX</title>
  <text xml:space="preserve"><note-content version="0.1">PS3 v/s XBOX

PS3 OR XBOX?


If you are using it solely as a games machine, I would say Xbox, for the price alone. But if you are after a media centre, then go for the PS3.


<bold><size:large>PS3:</size:large></bold>
Reliable
Quiet
Bluray
Online play is FREE
User upgradable HDD
Built in Wifi
Six Axis (motion control)
Built in Bluetooth
Ability to install a 2nd operating system
free web browsing

<bold><size:large>Xbox:</size:large></bold>
Unreliable
Noisy - heat issue means jumbo jet fans
DVD - old
Online play £60 a year
Xbox HDDs - very expensive
Wifi adaptor an expensive add on
No motion control
No built in Bluetooth


</note-content></text>
  <last-change-date>2011-11-04T08:59:53.0319670+01:00</last-change-date>
  <last-metadata-change-date>2012-04-14T22:03:19.7461060+02:00</last-metadata-change-date>
  <create-date>2011-11-04T08:58:36.6857350+01:00</create-date>
  <cursor-position>428</cursor-position>
  <selection-bound-position>-1</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Tech junks</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>