<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Messaging and refresh highlighting</title>
  <text xml:space="preserve"><note-content version="0.1">Messaging and refresh highlighting

<bold>Operation Completed notification:</bold>
<list><list-item dir="ltr">After completion of an operation, set the sticky message with SemgelApplicationStatus.
</list-item><list-item dir="ltr">Wait for the SpaceModifiedEvent, on this event, show the message.
<list><list-item dir="ltr">What if a progress message comes in at that time ?
</list-item></list></list-item><list-item dir="ltr">Show the operation completed message after the SpaceModifiedEvent.</list-item></list>

<bold>show pages grabbed number:</bold>
<list><list-item dir="ltr">Keep a copy of PageCount when the SpaceModifiedEvent is arrived.
</list-item><list-item dir="ltr">On getting a SpaceModifiedEvent, get the difference between, the page count when the space was modified and the current page count when the space is again modified, show that as the number of Pages grabbed or deleted.</list-item></list>

<bold>Refresh highlighting</bold>
<list><list-item dir="ltr">When unfinished task is empty and 
</list-item><list-item dir="ltr">Space is modified.
</list-item><list-item dir="ltr"><bold>Approach:</bold>
<list><list-item dir="ltr">OperationCompletedNotifier
</list-item><list-item dir="ltr">Listen to UnfinishedTaskEvent and  SpaceModifiedEvent
</list-item><list-item dir="ltr">When the unfinishedTasks is 0 and SpaceModifiedEvent arrives, fire the OperationCompletedEvent
</list-item><list-item dir="ltr">Tabs having the Refresh buttons will hook on to the OperationCompletedEvent.
</list-item><list-item dir="ltr">On recieving this event, they highlight the refresh if it is current tab, else set the flag  to load on switching to this tab.</list-item></list></list-item></list>

	</note-content></text>
  <last-change-date>2010-11-11T16:56:07.9668450+05:30</last-change-date>
  <last-metadata-change-date>2010-11-11T16:56:07.9668450+05:30</last-metadata-change-date>
  <create-date>2010-11-11T16:50:50.1271520+05:30</create-date>
  <cursor-position>162</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>