<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>sound</title>
  <text xml:space="preserve"><note-content version="0.1">sound

gnome-volume-control - to open the volume control applet


<bold>aplay</bold>
aplay is part of the alsaplayer package, and Front_Center.wav is part of the <link:internal>alsa</link:internal>-utils package, so both are pretty standard. 
So try to run :
aplay <link:url>/usr/share/sounds/alsa/Front-Center.wav</link:url> - same for Left.wav and Right.wav
</note-content></text>
  <last-change-date>2010-04-21T22:47:30.8521950+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:03.4339510+05:30</last-metadata-change-date>
  <create-date>2010-04-21T22:42:33.3989470+05:30</create-date>
  <cursor-position>65</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Linux</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>