<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>RAM and Mind</title>
  <text xml:space="preserve"><note-content version="0.1">RAM and Mind

The short-term-<link:internal>memory</link:internal> part of your mind—the part that
tends to hold all of the incomplete, undecided, and unorganized
"stuff"—<link:internal>functions</link:internal> much like RAM on a personal computer. Your
conscious mind, like the computer <link:internal>screen</link:internal>, is a focusing tool, not a
storage place. You can think about only two or three things at once.
But the incomplete items are still being stored in the short-term-
<link:internal>memory</link:internal> space. And as with RAM, there's limited capacity; there's
only so much "stuff" you can store in there and still have that part of
your brain function at a high level. Most people walk around with
their RAM bursting at the seams. They're constantly distracted,
their focus disturbed by their own internal mental overload.
</note-content></text>
  <last-change-date>2011-01-17T23:27:50.2396770+05:30</last-change-date>
  <last-metadata-change-date>2011-01-17T23:27:50.2396770+05:30</last-metadata-change-date>
  <create-date>2011-01-17T23:27:39.0176660+05:30</create-date>
  <cursor-position>20</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Productivity</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>