<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Do 2 things right</title>
  <text xml:space="preserve"><note-content version="0.1">Do 2 things right

A founder has to do only two things right

I’ve been pondering over the myriad of startups and ideas that have been in the fore recently (in my twitter stream). I have a new theory that has been developing in my mind for quite a while:

    A founder has to do only two things right: invention and <link:internal>marketing</link:internal>. For the rest, he can attract/<link:internal>find</link:internal> people to fill the gaps.

Now, don’t jump the gun and start attacking me. Think about it for a minute (and then attack).

By invention, I mean making new things happen – whether it is product or <link:internal>process</link:internal>. Doing things differently to make new useful things. In the experimentation, eventually, there will be one idea that can go big.

By <link:internal>marketing</link:internal>, I actually mean “customer development” (as Manu pointed out in the comments). I mean the founder has to know how to sell. This means he/she should be eager to talk to customers, understand the real problems, understand whether his/her solution actually solves their problems or not, and simultaneously improve/talk/market/make happen whatever it takes to sell that product or service. [1]

When someone who can do these two things well, they eventually stumble upon a good useful idea, and it can take off.

Case in point, the cliched examples – Yahoo!, Google, <link:internal>Facebook</link:internal>, <link:internal>Twitter</link:internal>, etc. They all started as something interesting and eventually found or will <link:internal>find</link:internal> business models. The point is that the founders of Google knew they had something good, but they brought in Eric Schmidt as CEO because he knows how to run a tech company, i.e., they found someone who can help them fill in the missing parts.

On the extreme side, Airtel outsources most of its operations, but retains the core of maintaining a good network, and (1) coming up with new products and (2) <link:internal>marketing</link:internal> them.

Again, this is just a theory that has been developing in my head. Don’t know if it holds true. <link:internal>Thoughts</link:internal>?

[1] I am also looking at this as a proxy for a person who understands that the business side of things is far more overwhelming than the technical side of things. As Manu would say quotes, don’t use coding as a procrastination tool.</note-content></text>
  <last-change-date>2011-07-11T10:08:22.4277920+05:30</last-change-date>
  <last-metadata-change-date>2011-07-11T10:08:22.4277920+05:30</last-metadata-change-date>
  <create-date>2010-12-17T23:50:53.5150770+05:30</create-date>
  <cursor-position>18</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Entrepreneurship</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>