<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Dental problem</title>
  <text xml:space="preserve"><note-content version="0.1">Dental problem

Open contact between first and second molar
Food entrapment
</note-content></text>
  <last-change-date>2010-03-05T12:22:53.8196179+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:03.8568570+05:30</last-metadata-change-date>
  <create-date>2010-03-05T12:22:33.9676130+05:30</create-date>
  <cursor-position>45</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>