<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Ash - common mistakes from first time entrepreneurs</title>
  <text xml:space="preserve"><note-content version="0.1">Ash - common mistakes from first time entrepreneurs

<list><list-item dir="ltr">Not sharing their idea openly.
</list-item><list-item dir="ltr">Falling in love with the solution versus the problem.
</list-item><list-item dir="ltr">Taking too long <link:internal>to learn</link:internal> from customers (release Version</list-item></list></note-content></text>
  <last-change-date>2011-08-01T11:28:00.9478770+05:30</last-change-date>
  <last-metadata-change-date>2011-08-01T11:28:00.9478770+05:30</last-metadata-change-date>
  <create-date>2011-08-01T11:27:38.5737470+05:30</create-date>
  <cursor-position>200</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Entrepreneurship</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>