<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>su</title>
  <text xml:space="preserve"><note-content version="0.1">su

Switch to other user.
<link:internal>sudo</link:internal> su deployer #Swith to the deployer user

Sets the Real and Effective  UID and GID are set to match those of the target user as specified in the passwd file</note-content></text>
  <last-change-date>2010-10-02T23:23:35.4084360+05:30</last-change-date>
  <last-metadata-change-date>2010-10-02T23:23:35.4084360+05:30</last-metadata-change-date>
  <create-date>2010-10-02T23:08:25.4854350+05:30</create-date>
  <cursor-position>186</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Linux</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>