<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Slang</title>
  <text xml:space="preserve"><note-content version="0.1">Slang 

looks like shit on the ass
evo
spoiler alone costs 1000 $

<bold>Spoiler</bold> is slang for any element of any summary or description of any piece of fiction that reveals any plot element which will give away the outcome of a dramatic episode within the work of fiction

A <bold>spoiler</bold> is an automotive aerodynamic device whose intended design function is to 'spoil' unfavorable air movement across a body of a vehicle in motion.

Front <bold>air dams</bold> create a stylish custom look and still retain a factory appearance.

</note-content></text>
  <last-change-date>2011-03-07T12:41:50.1046540+01:00</last-change-date>
  <last-metadata-change-date>2011-03-07T12:41:50.1046540+01:00</last-metadata-change-date>
  <create-date>2010-01-28T05:49:02.7432940+01:00</create-date>
  <cursor-position>504</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Personal</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>