<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Struts</title>
  <text xml:space="preserve"><note-content version="0.1">Struts

web.xml
action-servlet.xml
applicationContext.xml
struts-config.xml

action-mapping.xml</note-content></text>
  <last-change-date>2010-12-17T23:45:20.8287740+05:30</last-change-date>
  <last-metadata-change-date>2010-12-17T23:45:20.8287740+05:30</last-metadata-change-date>
  <create-date>2010-12-17T23:45:15.7643190+05:30</create-date>
  <cursor-position>8</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Java</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>