<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Gucken/Sehen/Schauen</title>
  <text xml:space="preserve"><note-content version="0.1">Gucken/Sehen/Schauen

<bold>1)</bold>
Gucken ist in Deutschland gebräuchlich.
Schauen ist in Österreich gebräuchlich.


<bold>2)</bold>
Gucken, schauen und sehen haben unterschiedliche Bedeutung und hängen vom Kontext ab.

<bold>"Sehen" </bold>beinhaltet sowohl die Fähigkeit: Ich kann sehen, ein Hund kann schlecht sehen aber gut riechen, als auch das Aktuelle sehen: ich sehe dir zu, sie sieht mich, ich habe sie gesehen.

<bold>"Gucken" </bold>bzw. "Kucken" (andere Schreibvariante) beinhalten das bewusste Schauen. In dieser Bedeutung sind "ich sehe zu", "ich schaue zu" und "ich gucke zu" inhaltlich identisch. "Sehen" ist dabei am neutralsten, "Gucken" ("Kucken") werden regional unterschiedlich häufig verwendet. Von "Schauen" gibt es das Standardwort "Zuschauer".

"Sehen" und mehr noch "schauen" kann auch für das Voraussehen der Zukunft verwendet werden. Bei "gucken" besteht dieser Zusammenhang nicht. Der "Seher" ist eine Art Wahrsager. 

<bold>Ich durchschaue dich</bold>. =&gt; Ich weiß, was <link:internal>du</link:internal> denkst.

aber: <bold><italic>Ich sehe durch</italic></bold>. =&gt; ich begreife es und weiß was los ist.

Der Imperativ zu "sehen" ist "sieh". "Sieh mich an!", "Schau mich an!" und "guck mich an" sind inhaltlich identisch, ich würde aber die Formen mit "gucken" meist der Umgangssprache zuordnen.


Ein Teil der Bedeutungen ist nur in regionaler Sprache vorhanden.

Schau mal her! Guck mal her! Sieh mal her! - alle Formen werden verwendet. "Sehe mal her!" ist standardsprachlich falsch und wird auch umgangssprachlich selten verwendet. Richtig ist: "Sieh mal her!"


</note-content></text>
  <last-change-date>2012-01-01T19:57:37.3730130+01:00</last-change-date>
  <last-metadata-change-date>2012-01-01T19:57:37.3742560+01:00</last-metadata-change-date>
  <create-date>2012-01-01T19:55:52.8918600+01:00</create-date>
  <cursor-position>1205</cursor-position>
  <selection-bound-position>1205</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>