<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>TODO with Hexad</title>
  <text xml:space="preserve"><note-content version="0.1">TODO with Hexad

<list><list-item dir="ltr"><bold><size:huge>Flat</size:huge></bold>
</list-item><list-item dir="ltr"><bold><size:huge>Reimbursement</size:huge></bold>
</list-item><list-item dir="ltr"><bold><size:huge>Visa extension</size:huge></bold>
<list><list-item dir="ltr">Visa ext
</list-item><list-item dir="ltr">Residence permit
</list-item><list-item dir="ltr">Tax number - Social security
</list-item><list-item dir="ltr">Bank account
</list-item><list-item dir="ltr">Health insurance
</list-item></list></list-item><list-item dir="ltr"><bold><size:huge>SIM Card</size:huge></bold>
</list-item><list-item dir="ltr"><bold><size:huge>Laptop </size:huge></bold>
</list-item><list-item dir="ltr"><bold><size:huge>Bags</size:huge></bold>
</list-item><list-item dir="ltr"><bold><size:huge>VW account</size:huge></bold>
<list><list-item dir="ltr"><bold><size:huge>CI - Jira, <link:internal>SVN</link:internal></size:huge></bold><bold><size:huge>, Confluence</size:huge></bold>
</list-item><list-item dir="ltr"><bold><size:huge>ID </size:huge></bold>
</list-item></list></list-item><list-item dir="ltr"><bold><size:huge>Bus pass</size:huge></bold></list-item></list>
</note-content></text>
  <last-change-date>2011-09-07T11:28:09.5332250+02:00</last-change-date>
  <last-metadata-change-date>2012-04-14T22:03:55.0244950+02:00</last-metadata-change-date>
  <create-date>2011-09-07T11:25:06.7474980+02:00</create-date>
  <cursor-position>172</cursor-position>
  <selection-bound-position>-1</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>