<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>ClassPathResource and Resource Bundles</title>
  <text xml:space="preserve"><note-content version="0.1">ClassPathResource and Resource Bundles

Worst way to load configuration is through the absolute File, FileInputStream
Artifacts like EJB, WAR, JAR should be 
<list><list-item dir="ltr"><link:internal>self</link:internal>-contained
</list-item><list-item dir="ltr">disk-position independent
</list-item><list-item dir="ltr">File system is the least platform-independent part of the JVM</list-item></list>

Use ClassLoader because ClassLoader already handles the <link:internal>job</link:internal> of an abstraction layer between resource name and its actual location ( class files ?)
So deploying your resource is same as deploying your classes, put it in your classpath, or any of ur jars

Now there are many ways of getting your resource:

ClassLoader.getResourceAsStream("some/pkg/resource.properties");
Class.getResourceAsStream("/some/pkg/resource.propreties");
ResourceBundler.getBundle("some.pkg.resource);

If the code is in a class withing a some.pkg , follwing also works well
Class.getResourceAsStream("resource.properties");




<bold>ResourceBundle Example:</bold>

		ResourceBundle rb = ResourceBundle.getBundle("roles");

		for (Enumeration&lt;String&gt; keys = rb.getKeys(); keys.hasMoreElements();) {
			String key = keys.nextElement();
			String value = rb.getString(key);
			System.out.println(key + "=" + value);
		}



Original Article at 
<link:url>http://www.javaworld.com/javaworld/javaqa/2003-08/01-qa-0808-property.<link:internal>html</link:internal></link:url></note-content></text>
  <last-change-date>2011-09-19T10:20:58.3413940+02:00</last-change-date>
  <last-metadata-change-date>2012-04-14T22:03:53.7366110+02:00</last-metadata-change-date>
  <create-date>2010-08-25T08:20:27.0854100+02:00</create-date>
  <cursor-position>784</cursor-position>
  <selection-bound-position>784</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Java</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>