<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Rosh Gadol V/S Rosh katan</title>
  <text xml:space="preserve"><note-content version="0.1">Rosh Gadol V/S Rosh katan

There is a can-do, responsible attitude that Israelis refer to as <bold>rosh gadol</bold>. In the Israeli army, soldiers are divided into those who think with a "rosh gadol" – literally, a "big head" – and those who operate with a rosh katan, or "little head." 

<bold>Rosh katan</bold> behavior , which is shunned, means interpreting orders as narrowly as possible to avoid taking on responsibility or extra work. Rosh gadol thinking means following orders but doing so in the best possible way, using judgment, and investing whatever effort is necessary</note-content></text>
  <last-change-date>2012-01-09T16:58:13.3656610+01:00</last-change-date>
  <last-metadata-change-date>2012-01-09T16:58:13.3656610+01:00</last-metadata-change-date>
  <create-date>2012-01-09T16:57:49.6102460+01:00</create-date>
  <cursor-position>556</cursor-position>
  <selection-bound-position>556</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>