<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>vim commands</title>
  <text xml:space="preserve"><note-content version="0.1"><link:internal>vim</link:internal> commands

Replacing all absolute positions with relative
%s/position\:\ absolute\/position\:\ relative\/g


Replacement using back reference:
<size:large><link:url>/\(.\jqmWindow\)/#isa</link:url></size:large><size:large> \1/g</size:large>

<size:large><link:url>/\(.\jqmWindow\)/#isa</link:url></size:large><size:large> \1/g</size:large>



%s/\(.\jqmWindow\)/#isa \1/g


%s/\(.\.*{$\)/#isa \1/g


Adding a word in the css selector

%s/\(^.*{$\)/#isa \1/g</note-content></text>
  <last-change-date>2011-10-19T13:29:14.0082930+02:00</last-change-date>
  <last-metadata-change-date>2012-04-14T22:03:44.3072150+02:00</last-metadata-change-date>
  <create-date>2011-10-19T10:55:32.5150870+02:00</create-date>
  <cursor-position>313</cursor-position>
  <selection-bound-position>-1</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Linux</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>