<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>IT Sales engineer</title>
  <text xml:space="preserve"><note-content version="0.1">IT Sales engineer


Looking for strongly motivated individual with demonstrated communication and presentation skills. He should be <link:internal>self</link:internal> drive and have the ability to handle multiple priorities with a high degree of autonomy.

<bold>Responsibilities:</bold>


<bold>Presentations of services at customer sites and at conferences and exhibitions;</bold>

• Install and demonstrate software at customer sites;

• Meet annual sales targets;

• Attend trade exhibitions and user group meetings;

• Deliver platform presentations, posters and publications at conferences;

• Maintain company’s contact management database with accurate, up-to-<link:internal>date</link:internal> contact and activity details;

• Produce monthly sales reports;

• Provide feedback from members and potential customers to enhance product <link:internal>performance</link:internal> and service delivery;

• Support product development by testing new product releases and acting as a Senior User.

• Identify and make contact with potential customers;

• Respond to sales requirements from existing and potential customers;

• Maintain contact with existing and potential customers to promote sales and deliver detailed account plans;

<bold>2. Communication and Information:</bold>

• Ensure effective internal communications both within the Sales, Customer Support and <link:internal>Marketing</link:internal> team and across the organization;

• Seek to continuously improve member relations with particular regard to the provision of efficient communications to facilitate product development and issue management;

• Motivate all staff to share pertinent information about the market to facilitate the ease of recording, retrieval and use of information.

• Report to and meet with the Head of Sales at a minimum of once per month;

• Facilitate links with professional and regulatory bodies and commercial organizations;

<bold>3. Financial:</bold>

• Utilize the resources of the Sales Department for the cost effective delivery of Sales to company.

<bold>4. Market research:</bold>

• Assist in the identification of opportunities for new products and for enhancement and development of existing products;

• Monitor and report on the activities of <link:internal>competitors</link:internal> and potential collaborators and to identify business opportunities and threats;

• Understand the market in which the company operates and how the company’s products and services are used within that market;

• Identify new markets, both geographical and by industry sector, for company products;

• Ensure that company has an in depth understanding of the users of company products and their on going needs.



<bold>Experience</bold>
3-7 years


</note-content></text>
  <last-change-date>2011-03-31T13:36:31.2888420+02:00</last-change-date>
  <last-metadata-change-date>2011-03-31T13:36:31.2888420+02:00</last-metadata-change-date>
  <create-date>2011-03-31T13:27:29.6445540+02:00</create-date>
  <cursor-position>0</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>