<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>For Motivation</title>
  <text xml:space="preserve"><note-content version="0.1">For Motivation

Pickup the latest Entrepreneur Magazine
500 startups website
</note-content></text>
  <last-change-date>2010-09-28T20:41:55.3726760+05:30</last-change-date>
  <last-metadata-change-date>2010-09-28T20:41:55.3726760+05:30</last-metadata-change-date>
  <create-date>2010-09-28T20:41:30.5831780+05:30</create-date>
  <cursor-position>16</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Personal</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>