<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>wortschatz - März 2012</title>
  <text xml:space="preserve"><note-content version="0.1">wortschatz - März 2012

<bold>Vorstand</bold> - Board, 
von verein - committee

<bold>Vorsteher -</bold> Prinicipal, superintendent

<bold>ungeheuerlichen -</bold> monstrous, atrocious 
<list><list-item dir="ltr">sehr groß - Das Fest erforderte einen ungeheuerlichen Aufwand.
</list-item><list-item dir="ltr">Das ist ja ungeheuerlich!</list-item></list>

<bold>zorn -</bold> angry, mad, fury, ire
Bist du zornig auf mich / über den Fehler?

<bold>besiegt -</bold> conquers, defeats
sich für besiegt erklären

<bold>verwickelt - </bold>intricately, involute, knotty

<bold>verwickeln - </bold>to involve in

<bold>aufsehenerregende - </bold>sensational

<bold>Spannung - </bold>stress, tension
wegen der zu großen Spannung riss das Seil

<bold>Erstling -</bold> first born, first young work/baby
Das ist mein ältester Sohn, mein Erstling
so dass das Sequel dem Erstling in Sachen Spannung und Action ebenbürtig ist.

<bold>Ebenbürtig -</bold> on par with, match, to equal
sie war ihm an Kenntnissen ebenbürtig - her knowledge equalled
wir sind einander ebenbürtig  - we are equal
ein ebenbürtiger Gegner
Sie war ihrem Bruder in jeder Hinsicht ebenbürtig.

<bold>vorgänger - </bold>predecessor, precursor
Meine Vorgängerin arbeitete mich noch ein, bevor sie in Rente ging. 

<bold>Nachfolger - </bold>successor
Ich bin ihr Nachfolger.

<bold>fulminant - </bold>brilliant

<bold>glatze - </bold>eine Kopfhaut ohne Haare
shaved head

<bold>pein - </bold>agony, suffering
Sein Leben war eine  einzige Peine

<bold>Augenbraue - </bold>Eyebrow

<bold>Narbe -</bold> scar
Marife hat eine Narbe auf der Augenbraue


<bold>der Abzug - </bold>withdrawal

<bold>die Stirn - </bold>the forehead

<bold>Augapfel - </bold>Iris

<bold>Iris -</bold> iris

<bold>Pupile - </bold>pupil

<bold>Der Nasenrucken</bold> <bold>- </bold>

<bold>Nasenloch - </bold>nostrils

<bold>die Wange - </bold>the cheek
Sie streichelte liebevoll über seine Wange.
Küsschen auf die Wange- peck on the cheek
Kuss auf die Wange - kiss on the cheek

<bold>die lippe - </bold>the lips
Öber lippe, unter lippe

<bold>Zahn -</bold> tooth,  die Zähne

<bold>das Ohr</bold> - the ear

<bold>die Ohrmoschel</bold> 

<bold>das Ohrlepchen - </bold>ear lobe

<bold>Blümelein - </bold>little flower
<bold>+lein - </bold>little

<bold>bauchspei - </bold>pancreas

<bold>die Schulter - </bold>the shoulder

<bold>der Bauch - </bold>belly

<bold>das Stomach -</bold> Magen

<bold>der Nabel -</bold> navel

<bold>der Armbeuge - </bold>arm bend

<bold>der Elbogen - </bold>Elbow

<bold>das handgelenk -</bold> wrist

<bold>das beingelenk - </bold>ankle 

<bold>die Hand - </bold>the hand

<bold>der Finger -</bold> Daumen, zeigefinger, mittlefinger, ringfinger, kleinefinger

<bold>Daumendrucken - </bold>keep fingers crossed

<bold>das Braut - </bold>Bride

<bold>der Bräutigam -</bold> Bridgegroom

<bold>zwingen - </bold>to constrain, to force, to pressure<bold> </bold>, to compell
jdn zwingen, etw zu tun
er hat mich gezwungen, das zu tun 
sie ist dazu gezwungen worden

ich lasse mich nicht (dazu) zwingen

<bold>Schwingen - </bold>schwingst, schwang, hat geschwungen, ist geschwungen
to swing, sway
jmd schwingt etwas
<bold> jmd. schwingt sich (auf etwas Akk.)</bold> 
sich festhalten und gleichzeitig mit Schwung auf oder über etwas springen 
Er schwang sich aufs Fahrrad.


Gespräch

</note-content></text>
  <last-change-date>2012-03-22T09:00:44.9137190+01:00</last-change-date>
  <last-metadata-change-date>2012-03-22T09:00:44.9177100+01:00</last-metadata-change-date>
  <create-date>2012-03-02T15:53:14.9427520+01:00</create-date>
  <cursor-position>2577</cursor-position>
  <selection-bound-position>2577</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:German</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>