<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Hathway</title>
  <text xml:space="preserve"><note-content version="0.1">Hathway

Saunders road,
HP petrol pump,

649854

mohdamjed.a
abc123


Complaint No: 4776875

4792242
</note-content></text>
  <last-change-date>2010-10-02T17:47:27.7639390+02:00</last-change-date>
  <last-metadata-change-date>2010-10-02T17:47:27.7639390+02:00</last-metadata-change-date>
  <create-date>2010-09-02T21:17:57.1143560+02:00</create-date>
  <cursor-position>49</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>