<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Apparels</title>
  <text xml:space="preserve"><note-content version="0.1">Apparels

Pencil Skirts

frothy frock

tank <link:internal>top</link:internal> -  sleeveless wearing as a <link:internal>top</link:internal>, especially in summer

Floral Shirts

plaid shirt

<bold>Capri</bold> pants ("capris") are a style of pants usually worn in warm weather. They are also known as long shorts or three-quarters in some areas of the world and longer versions are called high-waters. 

<bold>Loose knit</bold> - wool cloth with larger pores in the 

<bold>windbreaker</bold>

<bold>bird eye cloth</bold>

<bold>houndstooth </bold>- black and white dots, broken checks or abstract

<bold>button down shirt</bold>

<bold>placket</bold> - vertical strip of fabric running down the front opening

<bold>blouse</bold> - buttons right over left, while shirt is the other way


<bold><size:large>Plackets</size:large></bold>


Types Of Plackets For Your Dress Shirts:

What is a placket? This is by far one of the main things men look over when custom making a dress shirt. All it is, is the strip of fabric that your buttons are on and where the button holes are on your dress shirt. Bet you didn't know that. Being able dabble with this as well when custom making a dress shirt is awesome.

<bold>Normal Placket</bold>
This placket type is one of the most common of placket <link:internal>types</link:internal>, mainly because they are made this way by standard. What a normal placket is, is a strip of fabric that is sewed to your dress shirt areas. They have stitches down both sides and being as it is a separate piece of fabric, you are able to experiment with what fabric colors you put there.

<bold>French Placket</bold>
The French plackets are my personal favorite. All they are is the same piece of fabric but then folded over creating an edge. On the button side it is sewed together on a single side and on the button hole side it is kept together by the button holes themselves. However when custom creating a dress shirt you can't pick any special color fabric for the placket, as it is part of the dress shirt itself.

<bold>Covered Placket</bold>
This type of shirt is barely ever seen, and barely ever seen in stores. It does as its name applies, covering the buttons with a flap of fabric. It would give you more of a secret agent style and look, although it is a formal placket style, you won't see many of them.

<bold>French Cuff</bold>
This is about as formal as you can get when it comes to cuffs. You will see political members wearing them and even vice presidents. When custom creating a dress shirt and if you pick the French cuffs, all that is left to wonder is what cool cuff links you will want that match your dress shirt. 


<bold>white tuxedo with tails </bold>
kind of Long court </note-content></text>
  <last-change-date>2011-07-24T12:05:38.0531040+05:30</last-change-date>
  <last-metadata-change-date>2011-07-24T12:05:38.0531040+05:30</last-metadata-change-date>
  <create-date>2010-08-04T12:44:27.4764760+05:30</create-date>
  <cursor-position>2408</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:General Knowlodge</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>