<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>July 14</title>
  <text xml:space="preserve"><note-content version="0.1"><link:internal>July</link:internal> 14

Comments on Gautham's <link:internal>thoughts</link:internal> on View and Navigation design
What is static nature of the view
pulled into the perspective

</note-content></text>
  <last-change-date>2010-11-03T21:23:11.2315830+05:30</last-change-date>
  <last-metadata-change-date>2010-11-03T21:23:11.2315830+05:30</last-metadata-change-date>
  <create-date>2010-07-14T12:30:44.4525750+05:30</create-date>
  <cursor-position>133</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1</x>
  <y>48</y>
  <tags>
    <tag>system:notebook:Daily</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>