<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Immediate work for Hexad</title>
  <text xml:space="preserve"><note-content version="0.1">Immediate work for Hexad

<list><list-item dir="ltr">Work with pragathi to recruit right folks in India office.
<list><list-item dir="ltr">Java Question paper
</list-item><list-item dir="ltr"><link:internal>Schedule</link:internal> interview every weekend for 2 hours</list-item></list></list-item></list>
	</note-content></text>
  <last-change-date>2011-03-28T16:28:06.6281710+02:00</last-change-date>
  <last-metadata-change-date>2011-03-28T16:28:06.6281710+02:00</last-metadata-change-date>
  <create-date>2011-03-28T16:27:44.9793150+02:00</create-date>
  <cursor-position>109</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Hexad</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>