<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Java Notebook Template</title>
  <text xml:space="preserve"><note-content version="0.1">Java Notebook Template

Describe your new note here.</note-content></text>
  <last-change-date>2010-06-15T12:40:39.8122740+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:02.4165330+05:30</last-metadata-change-date>
  <create-date>2010-06-15T12:40:39.2421220+05:30</create-date>
  <cursor-position>52</cursor-position>
  <width>0</width>
  <height>0</height>
  <x>-1</x>
  <y>-1</y>
  <tags>
    <tag>system:template</tag>
    <tag>system:notebook:Java</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>