<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Maintenance - Backup</title>
  <text xml:space="preserve"><note-content version="0.1">Maintenance - Backup

Backup media options:
tape, zip disk, CD

Tradeoffs:
1. $/GB
2. Sequential V/S <link:internal>random</link:internal> acccess
3. Capacity

It will just soar through the  roof

Types of backup :

<bold>1. Full back</bold>
<list><list-item dir="ltr">Every month or something like that
</list-item><list-item dir="ltr">Every last bit.</list-item></list>

<bold>2.</bold> <bold>Incremental backup</bold> :
<list><list-item dir="ltr">Everything since last incremental backup
</list-item><list-item dir="ltr">Daily. 
</list-item><list-item dir="ltr">When you do Full backup, you again start incremental backups afresh
</list-item><list-item dir="ltr">To restore, you restore the full backup then all the incremental backups to the point ( all 29 bcup if u want to restore till there)
</list-item><list-item dir="ltr">Time consuming</list-item></list>

<bold>3. Differential</bold>
<list><list-item dir="ltr">Everything since last backup
</list-item><list-item dir="ltr">May be every week
</list-item><list-item dir="ltr">In some sense globbing of all incremental backups
</list-item><list-item dir="ltr">To restore, one full backup, may be one differential backup, nd may be few incremental backup
</list-item><list-item dir="ltr">Medium size backup</list-item></list>


<bold>tar</bold>
tar --create --verbose --same-permissions --file <link:url>/mnt/zip/tarball1</link:url>  /home/	etc/

--same-permissions -save permissions as well
	

<bold>short hand:</bold>
tar cvpf
p- permissions

--diff --compare
-&gt; Compare/Verify what there is in the disk, what you are writing on tape

to backup all files newr that 20May02
tar cvpf <link:url>/mnt/zip/tarball2</link:url> --new 20May02 /home /etc 

linuxbackup.net
programs
scripts

<bold>Restore</bold>
in tar ball, all leading / are removed
<link:url>/home/perry/text.txt</link:url> becomes home/perry/text.txt
No absolute path names

tar xvpf <link:url>/mnt/zip/tarball1</link:url> home/perry/text/txt
<list><list-item dir="ltr">no leading /
</list-item><list-item dir="ltr">go in the root and do </list-item></list>

tar listing

tar t | --list, 
tar tvpf


<bold><size:huge>Swap space vs. Main <link:internal>memory</link:internal></size:huge></bold>
processes getting little slices of the CPU

Swap space size relationship:
Swap space = size of main <link:internal>memory</link:internal> + extra atleast
Depends on what you are doing.

Around 1.2-2.0 times of the main <link:internal>memory</link:internal>.
on 2.4 kernels use high <link:internal>memory</link:internal> than on 2.2 kernels

<bold><size:large>Monitoring</size:large></bold>

free command:

</note-content></text>
  <last-change-date>2011-03-11T17:16:27.7473350+01:00</last-change-date>
  <last-metadata-change-date>2012-02-02T10:45:00.6922160+01:00</last-metadata-change-date>
  <create-date>2010-12-20T18:21:59.7225580+01:00</create-date>
  <cursor-position>82</cursor-position>
  <selection-bound-position>-1</selection-bound-position>
  <width>565</width>
  <height>346</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Linux</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>