<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Product Document Notebook Template</title>
  <text xml:space="preserve"><note-content version="0.1">Product Document Notebook Template

Describe your <link:broken>new</link:broken> note here.</note-content></text>
  <last-change-date>2010-01-10T08:04:54.5833159+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:04.1592680+05:30</last-metadata-change-date>
  <create-date>2009-12-01T20:04:04.3640000+05:30</create-date>
  <cursor-position>64</cursor-position>
  <width>0</width>
  <height>0</height>
  <x>-1</x>
  <y>-1</y>
  <tags>
    <tag>system:template</tag>
    <tag>system:notebook:Product Document</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>