<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>lassen</title>
  <text xml:space="preserve"><note-content version="0.1">lassen

lassen, ließ, gelassen


very useful irregular (strong) verb with the basic meaning of "to allow" or "to let.

written as two words, although the old combined spelling is still accepted

Meaning depends on context, with few categories listed below:
(1) to allow / let, 
(2) to get / have done, 
(3) to cause / make, 
(4) to leave (behind), 
(5) a suggestion ("Let's do something."), 
(6) to cease / quit / stop (doing something), and 
(7) to be possible (reflexive, sich).



<bold><size:large>Present tense of lassen:</size:large></bold>

<bold>SINGULAR</bold>
ich lasse 	I let/leave
I am letting/leaving

<link:internal>du</link:internal> lässt 	you let/leave
you are letting/leaving

er lässt
 
sie lässt
 
es lässt 	he lets/leaves
he is letting/leaving
she lets/leaves
she is letting/leaving
it lets/leaves
it is letting/leaving

<bold>PLURAL</bold>
wir lassen 	we let/leave
we are letting/leaving

ihr lasst 	you (guys) let/leave
you (guys) are letting/leaving

sie lassen 	they let/leave
they are letting/leaving

Sie lassen 	you let/leave
you are letting/leaving

<bold>Examples:</bold>
Wir lassen einen Arzt kommen.
We'll send for a doctor. ("have a doctor come")
Lass das! Stop that! Leave that alone! Forget that!
Lass mich in Ruhe! Leave me alone!

</note-content></text>
  <last-change-date>2011-12-01T10:50:44.0353160+01:00</last-change-date>
  <last-metadata-change-date>2011-12-01T10:50:44.0393390+01:00</last-metadata-change-date>
  <create-date>2011-12-01T10:46:58.5744420+01:00</create-date>
  <cursor-position>735</cursor-position>
  <selection-bound-position>735</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:German</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>