<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Struts Mock Junit</title>
  <text xml:space="preserve"><note-content version="0.1"><link:internal>Struts</link:internal> Mock Junit

setRequestPathInfo("/businessInformationAction.do"); // URL to which the request is to be sent

addRequestParameter("method", "load"); //Add request parameter, to be sent with the request

actionPerform(); //Perform the requested action

verifyNoActionErrors(); //Verify that no Action errors where thrown

getMockRequest().getSession().setAttribute("logoURL","/resources/fileName"); // Get the mock session, and set the session attribute

setServletConfigFile(ConenzaResourceLoader.getURI("WEB-INF/web.xml").getPath()); //Set the servlet config file

setConfigFile("/WEB-INF/<link:internal>struts</link:internal>-config-conenzatest.xml"); //Set the <link:internal>Struts</link:internal> config file</note-content></text>
  <last-change-date>2010-12-17T23:45:19.7052620+05:30</last-change-date>
  <last-metadata-change-date>2010-12-17T23:45:19.7052620+05:30</last-metadata-change-date>
  <create-date>2010-11-07T12:35:44.3570880+05:30</create-date>
  <cursor-position>300</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Struts</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>