<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Wiederverwandbar sätzen - Feb 12</title>
  <text xml:space="preserve"><note-content version="0.1">Wiederverwandbar sätzen - Feb 12

Schon vor einige Woche

Zielgruppe der interaktiveren Speiesekarte sind neben Restaurant und Hotel

Das Reich mir nicht

Alles ich brauche ist eine Frau die wissen wann sie Mund zu halten hat

Was zum Teufel ist das / los mit dir ?

<link:internal>Du</link:internal> hast das Geschäft

Wie verbringen sie ihre Zeit

Sie gefallen mir

Das klingt ja nett

War das eine Einladung

Das ist eine weisse entscheidung

Ich hab auf dieses Chance sehr lange erwartet

Ich will sie

Was/wer zum Teufel ?

<bold>be·wer·ten </bold>[bəˈveːɐ̯tn̩]
tr v
1. jdn/etw. bewerten judge sb/sth, assess sb/sth
(sb’s <link:internal>performance</link:internal> at school, university) etw. bewerten mark sth, assess sth, grade sth
Sein Aufsatz wurde mit der Note 3 bewertet. He got a ‘C’ for his essay.
2. (lofty) etw. als etw. bewerten consider sth (to be) sth
3. (fin) etw. mit etw. bewerten value sth at sth

<bold>Umlauf - </bold>circulation, Round

Und auf keinen Fall gestoert werden

Danke für die schönes Zeit.
Hoffentlich machen wir das mal wieder.

Sitz dich
Angepasst

Wiksvorlage

 Na denn steig ein

Getötet zu werden

Niemand nich persönlich

Überlasse es mir 

Vergess es doch einfach wieder

Meine adraline exploden! Aufgehört zu denken

Er ist verhindert

Bist du da angewachsen 

Ich bin schlecht gewesen 

Abtreiben - to Abort

Der Grund lag mithin darin, dass ... [geh.]	→	The reason therefore lay in the fact that ...
Nichts lag mir ferner als ...	→	Nothing was further from my mind than ...
Es lag mir auf der Zunge.	→	I had it on the tip of my tongue.


Geschäftlich -Businessly


Das geschieht dir recht !

Geschick -skill
Geschicktheit -skillfullness
geschickt -skillfullness/clever -----? Selber als i/He Sent

Selber or gleich

Seine Vorgänger

<link:internal>Facebook</link:internal> Gemeinde

Rede mal weitere
Ähnlich - similar, relativ

Beschaffen
Betrachten
Abgeweicht deviate -weich von der Thema ab
Schäm auf
muss getan werden
Wir reden mit ix Ypsilon
Platz Halter
Ausserhalb die project Team
Vor Arbeit zu machen
Anforderung
Weg Schecken

Dann fing ich an
Schätz
Beleidigen
Sie bring dich um
29
Stadtrundfahrten
Exemplaren - imstance/specimen/Sample
Ein Exemplar eines Buch

Kaninchen - rabbit , Bunny

Immerhin besser - atleast/After all better

Hinkriegt - so
Was mich reagierete hatte ist
<link:internal>Du</link:internal> kannst das selber ausrechen

Einige, eingige,  Unity

Niveau - buchstabieren

Mit dir Rede ich nicht

Der Sekt ?

Fleischerei
Die Tüte 

<bold>Hinaus -</bold> beyound, onto, out
Sieh doch mal zum Fenster hinaus

Darüber hinaus habe ich nicht zu sagen

Sie müssen gearbeitete haben, anderen Fall ihre Zeit ist 

Vermögen - sie haben eine großen vermögen geerbt

Schon wieder verloren

Zu ihnen 

Ich habe davon gehört

<bold>Sieg - </bold>victory

<bold>Siegen -</bold> Win

<bold>Besiegen - </bold>defeat

<bold>Spritze - </bold>Shot, Splash. Injectionspritze

<bold>Glocke -</bold> Bell

<bold>Kuppel -</bold> grosse Glocke

<bold>Stülpen - </bold>cover

<bold>Blech | e -</bold> Metal Plate, tin, baking sheet

<bold>waagrecht -</bold> horizontal

<bold>Senkrecht -</bold> Vertical

<bold>Sekt -</bold> sparkling Wine

<bold>Seriös - </bold>respectable, reliable

Der Durchmesser -Diameter

<bold>Unabänderliche -</bold> unalterable

<bold> Voraus -</bold> ahead

<bold>Vorausschau - </bold>foresee

Ging/gingen

<bold>Hubschrauber -</bold> Helikopter

<bold>Erläuterte - vt -</bold> explain

<bold>Heben -</bold> vt - Lift , raise, improve

<bold>Der Zweig | e -</bold> branch

<bold>Faulen - </bold>lazy, roten

Auf der faulen/Bären Haut legen

<bold>Erbgut -</bold> genetically Manipulation

<bold>Eingriff -</bold> Manipulation

<bold>Die Ration - </bold>Portion

<bold>Renommierte - </bold>reknowned

<bold>Der Ast -</bold> daali, smaller branch

Stick - stäbchen

stäb - Rod

Nachdem - since


Ursache und Wirkung - cause and Effects

<bold>Ursache -</bold> cause, reason
Aus unbekannter Ursache - for nö Known  reason


<bold>Quasi -</bold> virtually, sozusagen
Er ist quasi der geistige Vater dieser Idee

<bold>Geistig -</bold> spiritual, mental
Ein geistiges Band - spiritual Bond

Bücher sind geistige Nahrung
Die Erfindung ist meine geistige Eigentum
Geistige seelisch - spiritual mental

<bold>Absehen -</bold>  foresee

<bold>Absehen von - </bold>to Refrain/desist from
Es lässt sich absehen wann - it is foreseeable when
Davon absehen etw zutun - resist from doing  something

Es ist noch garnicht abzusehen, wie lange die Arbeit dauern wird.
In absehenbarer Zeit

Die sitzung dauert schon fünf Stunden 

ich bitte ruhe

<bold>Unterlagen -</bold> brochures, components, data, document

<bold>technische Unterlagen -</bold> technical documentation

<bold>entsprechende Unterlagen - </bold>applicable documents

<bold>unwahrscheinlich - </bold>not so possible

<bold>wahrscheinlich -</bold> perhaps 

haben sie kurz zeit ?

drehen sie sich ganz langsam um

mir gehts verletzung

zum Ersten, zweiten, dritten

Betrachter

Sie hat keine lust mehr zu warten.

die PHP-Session am Leben zu halten 

wie viel geld haben wir heute eingenommen ?

etwas verläuft nach wunch - etwas verläuft so, wie man es sich vorgestellt hatte

ich gebe eine riesen Party

es von anderem unterscheidet
was unterscheidet es von anderem

Die Pflege der Daten ist dann aber sehr aufwändig

was hälst <link:internal>du</link:internal> davon ?

anforderung an zu schreiben

illusionslosen Blick auf die Welt


Komplimente an eine Frau zu richten 


<link:internal>Du</link:internal> solltest dich mal wieder richtig ausschlafen.


und eines Tages riet er mir, 

Mama hat alles verfolgt

<bold>Ferner -</bold> further
Ihre ferneren Aufträger
ferner etw machen - to continue to do sth
Nichts lag mir ferner als ....
in nicht allzu ferneer Zukunft



das muss noch erklärt werden

can't help - einfach müssen - Common German equivalent
Sie musste einfach Lachen


<bold>App selber machen: </bold>So wird's gemacht!

Eine App selber machen wird so zum Kinderspiel

Eine App selber machen ist das Eine, die Veröffentlichung das Nächste.

Der Anbieter ermöglicht Ihnen, die eigene App ganz bequem zu veröffentlichen.

Spielerisches Lernen

einfach durchprobieren bis man die perfekte App für die eigenen Bedürfnisse gefunden hat.

beim Test

Dazu sollte auch bemerkt werden, dass bisher weder ein Release Datum feststeht, noch eines in Aussicht gestellt wurde.
to that also be noted,

sag mal, <link:internal>du</link:internal> hast doch<bold> neulich</bold> gesagt, es gäbe seiten, auf denen man hindi-songs mit übersetzung runterladen kann

Dropbox ist der am weitesten verbreitete Dienst wenn es <bold>um </bold>Cloudspeicher<bold> geht</bold></note-content></text>
  <last-change-date>2012-02-27T01:25:07.5633380+01:00</last-change-date>
  <last-metadata-change-date>2012-02-27T01:25:07.5645590+01:00</last-metadata-change-date>
  <create-date>2012-02-05T22:07:47.6579960+01:00</create-date>
  <cursor-position>2321</cursor-position>
  <selection-bound-position>2321</selection-bound-position>
  <width>683</width>
  <height>715</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>