<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Make meaning</title>
  <text xml:space="preserve"><note-content version="0.1">Make meaning

Complete this sentence :
If your organization never existed, the world would be worse off because __________________________________________</note-content></text>
  <last-change-date>2010-11-07T12:30:07.9847970+05:30</last-change-date>
  <last-metadata-change-date>2010-11-07T12:30:07.9847970+05:30</last-metadata-change-date>
  <create-date>2010-11-07T12:30:02.2671330+05:30</create-date>
  <cursor-position>14</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Ideas</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>