<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Disruptive technology</title>
  <text xml:space="preserve"><note-content version="0.1">Disruptive technology

A <bold>disruptive innovation</bold> is an innovation that disrupts an existing market. 
The term is used in business and technology literature to describe innovations that improve a product or service in ways that the market does not expect, typically by lowering price or designing for a different set of consumers.

In contrast to "<bold>disruptive</bold>" innovation, a "<bold>sustaining</bold>" innovation does not have an effect on existing markets. 
Sustaining innovations may be either "discontinuous" (i.e. "transformational") or "continuous" (i.e. "evolutionary"). 
Transformational innovations are not always disruptive.</note-content></text>
  <last-change-date>2011-01-17T18:25:27.8310420+05:30</last-change-date>
  <last-metadata-change-date>2011-01-17T18:25:27.8310420+05:30</last-metadata-change-date>
  <create-date>2011-01-17T18:24:38.8691530+05:30</create-date>
  <cursor-position>613</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Entrepreneurship</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>