<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Reviews</title>
  <text xml:space="preserve"><note-content version="0.1">Reviews

<bold>Acer beTouch E110</bold>
Resistive <link:internal>screen</link:internal> 
	- Not capacitive
	- No Multi touch support
	- Android 1.5 ( CupCake)
	- No services like Google Map, Youtube ...
	- Resolution 240*320 px is way too low

Accelerometer sensor for auto-rotate ?
</note-content></text>
  <last-change-date>2010-10-15T11:53:25.3833580+05:30</last-change-date>
  <last-metadata-change-date>2010-10-15T11:53:25.3833580+05:30</last-metadata-change-date>
  <create-date>2010-10-15T10:01:38.2973640+05:30</create-date>
  <cursor-position>159</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Mobile</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>