<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Util shell scripts</title>
  <text xml:space="preserve"><note-content version="0.1">Util shell scripts

// Create a dir if does not exists
<italic>[ -d $HOME/emptydir ] || mkdir $HOME/emptydir</italic>


<bold>To delete all .<link:internal>svn</link:internal></bold><bold> folders</bold>

rm -rf `<link:internal>find</link:internal> . -type d -name .<link:internal>svn</link:internal>`


<bold>to rename/chuck off the extension</bold>
for file in `<link:internal>find</link:internal> . -name "*.stage"`; do
	echo  "from "$file;
	newname=$(echo $file|<link:internal>sed</link:internal> 's/.stage$//');
	echo "to "$newname
	mv $file $newname
done
</note-content></text>
  <last-change-date>2011-12-02T12:09:20.6954390+01:00</last-change-date>
  <last-metadata-change-date>2011-12-02T12:09:20.6954390+01:00</last-metadata-change-date>
  <create-date>2009-12-27T08:07:20.5409520+01:00</create-date>
  <cursor-position>20</cursor-position>
  <selection-bound-position>20</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Linux</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>