<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Mind mapping  - Online</title>
  <text xml:space="preserve"><note-content version="0.1">Mind mapping  - Online

<bold>mindmeister.com</bold> - Not free, 1st on <link:internal>Google Apps Premier Edition</link:internal> search engine

mindomo - Flash based, automatic rearrange after adding a child no intuitive
</note-content></text>
  <last-change-date>2010-01-23T12:46:09.6118750+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:04.0716810+05:30</last-metadata-change-date>
  <create-date>2010-01-10T12:31:19.7182140+05:30</create-date>
  <cursor-position>158</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>