<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Grep</title>
  <text xml:space="preserve"><note-content version="0.1">Grep

<italic>grep -options pattern filelist</italic>

<bold>options</bold>
-P perl <link:internal>regular expressions</link:internal>
-l Display the file names, and not matched lines
-c Display the matched line count
-w Match the whole world
-v all lines that do not match (inverse)
-i ignore case
-r recursive ( in case of directories )
-d <italic>action</italic> ( in case of directories, actions, default is read)
-H only print the file names containing the text
-o Print only the matched parts ( each non empty matched string in a separate line)


To search a text in all files of a directory

grep text dir/*

To search recursively

grep -r text dir/

see <link:internal>Regular Expressions</link:internal>

To count number of lines in all java files in a directory:
grep -R --include=*.java  '.*' * | wc

--include=*.java do a grep only on these files.</note-content></text>
  <last-change-date>2010-10-10T21:27:48.3494590+02:00</last-change-date>
  <last-metadata-change-date>2012-02-03T09:42:48.2407890+01:00</last-metadata-change-date>
  <create-date>2010-01-02T19:55:35.7214990+01:00</create-date>
  <cursor-position>664</cursor-position>
  <selection-bound-position>-1</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Linux</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>