<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Lyrics - So ein man</title>
  <text xml:space="preserve"><note-content version="0.1">Lyrics - So ein man

Oh das Wissen macht dich Stark 
gibt dir Kraft <link:internal>du</link:internal> selbst zu sein 
Alles andre lernst <link:internal>du</link:internal> mit der Zeit 
Stehst am Anfang deiner Reise 
<link:internal>du</link:internal> weisßt nicht was vor dir liegt 
Aber <link:internal>du</link:internal> wirst dich beweisen 
auch wenn es Fragen gibt

<bold>Refrain: </bold>
So ein Mann setzt alles ein 
so ein Mann ist wie ein Held 
so ein Mann kann alles sein 
so ein Mann ist dann ein Kind der Welt
Manchmal fehlen dir die Freunde 
niemand nimmt dich bei der Hand 
mit Verständnis und viel Liebe 
wird aus dir bald ein starker Mann


<bold>Refrain: </bold>
So ein Mann setzt alles ein 
so ein Mann ist wie ein Held 
so ein Mann kann alles sein 
so ein Mann ist dann ein Kind der Welt
Ein Schüler warst <link:internal>du</link:internal> erst 
und ein Lehrer wirst <link:internal>du</link:internal> sein 
Das alles wirst <link:internal>du</link:internal> irgendwann verstehen 
Und alle deine Träume 
und was dein Auge sagt 
Sie bleiben bei dir ewig 
sind immer für dich da

<bold>Refrain: </bold>
So ein Mann setzt alles ein 
so ein Mann ist wie ein Held 
so ein Mann kann alles sein 
so ein Mann ist dann ein Kind der Welt
so ein Mann so ein Mann sieht dann die ganze Welt</note-content></text>
  <last-change-date>2011-10-20T18:11:12.3438840+02:00</last-change-date>
  <last-metadata-change-date>2012-04-14T22:03:44.3014210+02:00</last-metadata-change-date>
  <create-date>2011-10-20T16:05:11.9182050+02:00</create-date>
  <cursor-position>215</cursor-position>
  <selection-bound-position>215</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:German</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>