<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>apt-fast</title>
  <text xml:space="preserve"><note-content version="0.1">apt-fast 

Apt-Fast Accelerates Your Apt-Get Download Speeds


<link:internal>sudo</link:internal> add-apt-repository ppa:tldm217/tahutek.net
<link:internal>sudo</link:internal> apt-get update
<link:internal>sudo</link:internal> apt-get install apt-fast

use 'apt-fast' instead of 'apt-get'.</note-content></text>
  <last-change-date>2011-07-26T11:46:23.2974370+05:30</last-change-date>
  <last-metadata-change-date>2011-07-26T11:46:23.2974370+05:30</last-metadata-change-date>
  <create-date>2011-07-26T11:43:16.0025210+05:30</create-date>
  <cursor-position>63</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Linux</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>