<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Aurangzeb</title>
  <text xml:space="preserve"><note-content version="0.1">Aurangzeb


Aurangzeb pushed north-west into the Punjab and what is now Afghanistan; he also drove south, conquering three Muslim kingdoms: Nizamss of Ahmednagar, Adilshahis of Bijapur and Qutbshahis of Golconda.

The Nizams's of Ahmednagar, Adilshahi's of Bijapur mostly surrendered and their territories were administered by the Mughal Nawab. The Qutbshahi's of Golconda however refused to surrender, fortified themselves at Golconda, and fiercely protected the Kollur Mine (then, the worlds only diamond mine). After a long siege Mughal forces managed to penetrate the walls by capturing a gate. The Qutbshahi's of Golconda and Abul Hasan Qutb Shah surrendered and also at that point, handed over the Nur-Ul-Ain Diamond, The Hope Diamond, the Wittelsbach Diamond and the The Regent Diamond making the Mughal Emperor Aurangzeb the richest monarch in the world.


Aurangzeb spent more than 20years of his life fighting major and minor rebellions throughout the Mughal Empire.




<bold><size:huge>Kollur mine </size:huge></bold>

The Kollur Mine in Guntur district of old Golkonda kingdom, India, was one of the most productive diamond mines in India and the first major diamond center. It is situated on the right bank of the river Krishna. It operated between the sixteenth and mid-nineteenth centuries. In addition to the Kollur Mine, the Paritala, Gollapally, Mallavally, Ramallakota, and Banganapally were extremely prolific mines in India during this period. At the height of production, it was recorded that around 60,000 people mined the region, including men, women, and children of all ages[1][2][3].
The most celebrated Kohinoor diamond was mined in the Kollur mines

<bold><size:large>Notable diaomnds</size:large></bold>

The Great Mogul Diamond(787ct) - Lost after Nader Shah sacked Delhi
<list><list-item dir="ltr">The Pitt or Regent Diamond (410ct) - Apollo Gallery, Louvre Museum, Paris
</list-item><list-item dir="ltr">The Orloff Diamond (300 ct) - Diamond Treasury, Kremlin, Moscow (Link: <link:url>http://en.wikipedia.org/wiki/Orlov_%28diamond%29</link:url>)
</list-item><list-item dir="ltr"><link:internal>Nizam</link:internal> Diamond (340ct) - <link:internal>Nizam</link:internal>'s Treasury, Hyderabad
</list-item><list-item dir="ltr">Darya-ye Noor (182 ct) - Iranian Crown Jewels, on display:Central Bank of Iran, Tehran
</list-item><list-item dir="ltr">The Hope Diamond (67ct) - Smithsonian Institution, Washington
</list-item><list-item dir="ltr">The Golconda (135ct) - Dunklings Jewellers, Melbourne, Australia.
</list-item><list-item dir="ltr">Kolluru (63ct) - Purchased by Tavernier and unknown location
</list-item><list-item dir="ltr">Dresden Green Diamond (41 ct) - Staatliche Kunstsammlungen Dresden "The New Green Vault"</list-item></list></note-content></text>
  <last-change-date>2011-07-07T15:12:08.7712370+05:30</last-change-date>
  <last-metadata-change-date>2011-07-07T15:12:08.7712370+05:30</last-metadata-change-date>
  <create-date>2011-07-07T15:04:17.1940860+05:30</create-date>
  <cursor-position>613</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>817</x>
  <y>24</y>
  <tags>
    <tag>system:notebook:History</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>