<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Proxy portlet</title>
  <text xml:space="preserve"><note-content version="0.1">Proxy portlet


Send request
<link:internal>Process</link:internal> response
Send response
</note-content></text>
  <last-change-date>2011-09-12T10:35:24.8722360+02:00</last-change-date>
  <last-metadata-change-date>2012-04-14T22:03:54.0601930+02:00</last-metadata-change-date>
  <create-date>2011-09-08T09:40:10.4218970+02:00</create-date>
  <cursor-position>0</cursor-position>
  <selection-bound-position>-1</selection-bound-position>
  <width>0</width>
  <height>0</height>
  <x>-1</x>
  <y>-1</y>
  <open-on-startup>False</open-on-startup>
</note>