<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>January 08</title>
  <text xml:space="preserve"><note-content version="0.1">January 08

Ibrahim
	Check account
	Send sms

Wash cloth, bath, food and Namaz

Withdraw PF
	Ping Huzaifa
	Call up symphony and get to know about PF Account No
	Call up Aditi and get to know about PF Account No

<link:internal>Nasir</link:internal>
	Go to Banashankari
	Meet <link:internal>Nizam</link:internal>
	
Sandesh
	Go to Railway station at 06:30 PM

Driving
	Go to Driving school and enroll
	Spend 1 hour in driving

Gym
	Pay 1K re
	4-6 Gym, 6:00-6:30 Fresh



Time table
Wash cloth, bath, food and Namaz
12:00-01:30

01:30 - 02:30 - Sleep

03:00 - 04:00 - Driving

04:00 - 06:00 - Gym

06:00 - 06:30 - Fresh, Pack cloth, <link:internal>Medicine</link:internal>

06:30 - 08:30 - Sandesh kamath

08:30 - <link:internal>Nasir</link:internal>, <link:internal>Nizam</link:internal>



<bold>Outstanding </bold>
Tooth extraction
Laptop backup
PF withdrawal
Book IRCTC Tickets
Clean junk in laptop
Clean room</note-content></text>
  <last-change-date>2011-01-08T07:31:16.1289040+01:00</last-change-date>
  <last-metadata-change-date>2012-02-11T12:32:01.2341820+01:00</last-metadata-change-date>
  <create-date>2011-01-08T07:24:31.1990560+01:00</create-date>
  <cursor-position>633</cursor-position>
  <selection-bound-position>-1</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Daily todo</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>