<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>GXT Learning - 2</title>
  <text xml:space="preserve"><note-content version="0.1">GXT Learning - 2

Use CellSelectionModel to get the selected cell
Use GridSelectionModel to get the rows selected

SelectionModel should be bound to the <link:internal>Grid</link:internal> before it can tract the selections</note-content></text>
  <last-change-date>2011-03-19T12:53:07.1510010+01:00</last-change-date>
  <last-metadata-change-date>2011-03-19T12:53:07.1510010+01:00</last-metadata-change-date>
  <create-date>2009-12-08T07:58:23.6579810+01:00</create-date>
  <cursor-position>12</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:GXT</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>