<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>GWT Remoting</title>
  <text xml:space="preserve"><note-content version="0.1">GWT Remoting

<link:internal>GWT</link:internal> Ajax could use any programming language on server
<link:internal>GWT</link:internal> RPC uses java on the server.

Following <link:internal>Classes that could have JSON replacement impact</link:internal> can be serialized:
  You can use all the primitives (such as char, byte, int, and double).
• You can use the wrapper <link:internal>Classes that could have JSON replacement impact</link:internal> (Character, Byte, Integer, and Double).
• You can use the <link:internal>Classes that could have JSON replacement impact</link:internal> java.lang.String and java.util.<link:internal>Date</link:internal>.
• You can use an array of supported <link:internal>Classes that could have JSON replacement impact</link:internal>.
• Any enumeration can be transferred. It will, however, be reduced to the name only. Any
  member variables won’t be serialized and transferred.
• You can use any serializable user-defined class. A class is considered serializable when it
  meets the following three conditions:
  • The class or one of its superclasses implements java.io.Serializable.
  • The class has a default constructor (no arguments) or no constructor at all. Since
    <link:internal>GWT</link:internal> 1.5, the access modifier of the constructor is no longer required to be public.
  • Each member itself is serializable.


Class should have a default constructor for it to be serializable</note-content></text>
  <last-change-date>2010-02-24T19:17:43.1592600+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:03.8904980+05:30</last-metadata-change-date>
  <create-date>2010-01-03T12:02:59.7526930+05:30</create-date>
  <cursor-position>85</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:GXT</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>