<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Programming-Event-Drive-Guidelines</title>
  <text xml:space="preserve"><note-content version="0.1">Programming-Event-Drive-Guidelines

Get control of control.
Control should be stream lined.
There shouldnt be a stray asynchronous control start.


Make the item store asynchronous and not event driven.
If event driven, spawn out control to un desired elements.


One state cannot be agnostic of <link:internal>another</link:internal> state existence (at least it has to be like next state or previous state).
There should be a un ambigous way of sharing data/ passing on the parameters among the states.


Avoid spawing other events at the trigger of one event.
* If you set type in <link:internal>types</link:internal> tree (in response to navigate item event) it fires the type selected event.Which will again come back to you as type selected event.Here you missed the context(that the event is the product of your action)
Soln:Set the type in <link:internal>types</link:internal> tree silently(without firing event), and then fire a new type selected event(or even better make it synchronous call to interested parties that you know).
(let the asynch be avoided when not required)</note-content></text>
  <last-change-date>2010-10-14T22:26:34.2943440+05:30</last-change-date>
  <last-metadata-change-date>2010-10-14T22:26:34.2943440+05:30</last-metadata-change-date>
  <create-date>2010-10-14T22:26:20.8153620+05:30</create-date>
  <cursor-position>475</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Product Document</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>