<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>zu kennen</title>
  <text xml:space="preserve"><note-content version="0.1">zu kennen

wochenendarbeit angeordnet fuer Entwicklerteam
SessionManagement und single logout weden nicht fur

Gefuehrter systemwechsel
systemaufruf as CRM heraus

abgehoert

mitbekomm

naechste schritt dabei

vision abgepasst

nicht upgedated

</note-content></text>
  <last-change-date>2011-10-04T11:59:32.9414790+02:00</last-change-date>
  <last-metadata-change-date>2012-04-14T22:03:52.5368990+02:00</last-metadata-change-date>
  <create-date>2011-10-04T10:48:27.1483070+02:00</create-date>
  <cursor-position>162</cursor-position>
  <selection-bound-position>-1</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>914</x>
  <y>24</y>
  <tags>
    <tag>system:notebook:German</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>