<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>twitter</title>
  <text xml:space="preserve"><note-content version="0.1">twitter

Twitter won the award at SXSW July 2006
Mac world 
Super bowl


Google release jaiku to open source in 2009 and discontinued Dodgeball Location based mobile social <link:internal>networking</link:internal> service.
</note-content></text>
  <last-change-date>2010-11-03T21:23:24.2966600+05:30</last-change-date>
  <last-metadata-change-date>2010-11-03T21:23:24.2966600+05:30</last-metadata-change-date>
  <create-date>2010-07-27T22:50:47.0529250+05:30</create-date>
  <cursor-position>193</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>