<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Issues 29th July</title>
  <text xml:space="preserve"><note-content version="0.1"><link:internal>Issues</link:internal> 29th July


Space name in the logo
Space info in the Home page
Status mesage should show pages instead of tasks
Bookmarklet (in home, in toolbar, to the right)

Status messages should disappear after ANY user interaction (click, key etc)
In explore list view ( summary ), should list all the type summaries and should be paginated.

Need a favicon


Reset the access permissions on app directory</note-content></text>
  <last-change-date>2010-11-03T21:23:24.2999740+05:30</last-change-date>
  <last-metadata-change-date>2010-11-03T21:23:24.2999740+05:30</last-metadata-change-date>
  <create-date>2010-07-29T10:42:52.1561750+05:30</create-date>
  <cursor-position>357</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>