<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Look into</title>
  <text xml:space="preserve"><note-content version="0.1">Look into

MDX
Tennesse <link:internal>business intelligence</link:internal> on youtube
<link:internal>Data warehousing</link:internal> cube
EAI - Application integration, product offerings from Microsoft, IBM
EII - "

OLAP, OLTP

StrikeIron IronCloud

Rapid development of spreadsheet base mashup

Mindjet mind manager

Pivot table</note-content></text>
  <last-change-date>2011-01-04T14:30:43.5675260+05:30</last-change-date>
  <last-metadata-change-date>2011-01-04T14:30:43.5675260+05:30</last-metadata-change-date>
  <create-date>2009-12-03T12:27:13.2023340+05:30</create-date>
  <cursor-position>0</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Product Document</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>