<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Work better</title>
  <text xml:space="preserve"><note-content version="0.1">Work better

    1. Do one thing at a time

    2. Know the problem

    3. Learn to listen

    4. Learn to ask <link:internal>questions</link:internal>

    5. Distinguish sense from nonsense

    6. Accept change as inevitable

    7. Admit mistakes

    8. Say it simple

    9. Be calm

    10. Smile</note-content></text>
  <last-change-date>2010-02-18T00:22:35.6017990+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:03.9328130+05:30</last-metadata-change-date>
  <create-date>2010-02-18T00:22:26.0494080+05:30</create-date>
  <cursor-position>13</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:TODO</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>