<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Installing track</title>
  <text xml:space="preserve"><note-content version="0.1">Installing track

Install python 2.6
<link:internal>sudo</link:internal> apt-get install python-setuptools


</note-content></text>
  <last-change-date>2010-04-22T21:16:50.4965250+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:03.3884710+05:30</last-metadata-change-date>
  <create-date>2010-03-09T18:36:18.6199788+05:30</create-date>
  <cursor-position>36</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>