<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Recommendations</title>
  <text xml:space="preserve"><note-content version="0.1">Recommendations
#recommendations
#talk
#english

From TheAuriAura 
 Bangalore, India
 <link:internal>May 10</link:internal>    
Positive
Do understand this my dear.. my dear RatBag lol? Aussie <link:internal>humour</link:internal> lassie... Such a spontaneous fun bag as also on the flip side deep meaningful intellect exchanges... I'm honoured to have this friend in you...

For TheAuriAura 
 Bangalore, India
 <link:internal>May 10</link:internal>     
Positive
stuck to you like a burr darling. Me coquette u sheila..don't we transcend the profane and da profound :) 

Auri is simbly one great guy or whatever he chooses to be at da moment..a heart as big as da outback and a soul bigger than da universe, always nurturing..and those moves on da dance floor! wicked wicked <link:internal>humor</link:internal> !
</note-content></text>
  <last-change-date>2011-07-21T16:38:03.9354160+02:00</last-change-date>
  <last-metadata-change-date>2012-02-02T10:45:00.6146430+01:00</last-metadata-change-date>
  <create-date>2011-07-02T07:19:57.3359010+02:00</create-date>
  <cursor-position>79</cursor-position>
  <selection-bound-position>-1</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Speak</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>