<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>music</title>
  <text xml:space="preserve"><note-content version="0.1">music

PIXIE lott
Turn it up


beautiful girls all over the world, nothingo n you baby

Holiday - Vampire weekend

</note-content></text>
  <last-change-date>2010-06-11T16:08:58.7201780+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:02.4273320+05:30</last-metadata-change-date>
  <create-date>2010-06-09T17:16:51.4910000+05:30</create-date>
  <cursor-position>28</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>