<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>preload - Adaptive read ahead daemon</title>
  <text xml:space="preserve"><note-content version="0.1">preload - Adaptive read ahead daemon

Preload monitors applications that users run, and by analyzing this data, predicts what applications users might run, and fetches those binaries and their dependencies into <link:internal>memory</link:internal> for faster startup times.</note-content></text>
  <last-change-date>2011-07-26T11:36:30.5004830+05:30</last-change-date>
  <last-metadata-change-date>2011-07-26T11:36:30.5004830+05:30</last-metadata-change-date>
  <create-date>2011-07-26T11:36:15.3885410+05:30</create-date>
  <cursor-position>39</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Linux</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>