<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>tips-misc</title>
  <text xml:space="preserve"><note-content version="0.1">tips-misc

<link:url>/etc/shells</link:url>	- Contains all the valid shells in the system


 tail -f <link:url>/var/log/messages</link:url> - To keep a tab on the system activities</note-content></text>
  <last-change-date>2010-12-09T22:35:15.8657040+05:30</last-change-date>
  <last-metadata-change-date>2010-12-09T22:35:15.8657040+05:30</last-metadata-change-date>
  <create-date>2010-04-21T23:23:56.9325490+05:30</create-date>
  <cursor-position>68</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Linux</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>