<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Past Subjunktive / Konjunktive II / Subjunctive II</title>
  <text xml:space="preserve"><note-content version="0.1">Past Subjunktive / Konjunktive II / Subjunctive II


<list><list-item dir="ltr">Not a verb tense, rather a mood
</list-item><list-item dir="ltr">Is a verb mood, could be used in any tense
</list-item><list-item dir="ltr">Used to express uncertainty, doubt, contrary-to-reality and politiness.
</list-item><list-item dir="ltr">The opposite of Subjunctive is <italic>Indicative</italic></list-item></list>

Not real/ conditional  <bold>VS</bold> Indicative/real/fact

real:
Ich habe kein Geld

Hätte ich das Geld, würde ich nach Europa fahren.


	



<bold><size:large>Sunjunctive I / Present Subjunctive / Konjunctive I</size:large></bold>


Es wäre richtig bedauerlich, wenn Nokia keine Smartphones mehr produzieren würde

</note-content></text>
  <last-change-date>2012-01-12T10:15:40.3298540+01:00</last-change-date>
  <last-metadata-change-date>2012-01-12T10:15:40.3310030+01:00</last-metadata-change-date>
  <create-date>2011-12-08T12:25:28.4694380+01:00</create-date>
  <cursor-position>518</cursor-position>
  <selection-bound-position>518</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:German</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>