<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Celebs</title>
  <text xml:space="preserve"><note-content version="0.1">Celebs

<bold>Seth Godin</bold>
<bold>ideaVirus</bold> - Malcolm Gladwell wrote review for the book
Permission <link:internal>marketing</link:internal> concept - targetted, behaviourial, 
eMarketing
All marketer are liars ( tell the stories)


<bold>Chris Anderson</bold>
Editor-in-chief of Wired
National magazine award - 3 times
The long tail article
The Long Tail: Why the Future of Business Is Selling <link:internal>Less</link:internal> of More  (2006)
Founder - booktour.com

The <italic>Long Tail</italic> or long tail refers to the statistical property that a larger share of population rests within the tail of a probability distribution than observed under a 'normal' or Gaussian distribution.


<bold>Chris Anderson</bold>(Entrepreneur)
Founder of future publishing
Curator of the TED conference


<bold>Vilfred Pareto ( italian economist)</bold>

<italic>Pareto efficient</italic> situations are those in which it is impossible to make one person better off without necessarily making someone else worse off.

<italic>Pareto principle ( 80-20 rule)</italic>

<bold>Mitch kapor</bold>
Founder of Lotus development and designer of Lotus 1-2-3
Co-founder of electronic Frontier foundation
First chair of Mozilla Foundation
Founded Open source applications foundation, chandler project
In 06, founded Foxmarks - xmarks

<bold>Tim O'Reilly</bold>
Founder of O'rielly media
Board of Collabnet, Macromedia till 2005 merger with Adobe; and then <link:internal>Mysql</link:internal> AB 

<bold>Jeff bezos</bold>
Worked for D.E.Shaw
Amazon 1994
notorious micromanager
Founded BlueOrigin in 2000

<bold>Bob parsons</bold>
Godaddy.com founder and CEO

<bold>Pete cashmore</bold>
CEO, Mashable

<bold><link:internal>Twitter</link:internal></bold><bold> CEO</bold>
Jack dorsey

<bold>Ken Robinson</bold>
School education kills creativity

<bold>Max Levchin</bold>
Founder of slide google acquired
CTO of <link:internal>Paypal integration</link:internal> acquired by ebay.com for 1.2 bollion in 2002

<bold>Denis Crowley</bold>
Co-Founder of Foursquare
Faculty of interaction communication at NYU
Founder of dodgeball, an sms based app acquired by Google

<bold>Jason Fried</bold>
Co-Founder 37 signals
Named for the 37 radio telescope signals identified by astronomer Paul Horowitz as potential messages from extraterrestrial intelligence

<bold>Isaac Asimov</bold>
Author, Prof of chem
Positronic man
Robot Visions
My Robot
I Robot
Foundation Edge
Second Foundation
Forward Foundation


<bold>Arundhati Roy</bold>
Global Human justice activists
Field Notes on Democracy
</note-content></text>
  <last-change-date>2010-09-09T02:38:09.9809290+02:00</last-change-date>
  <last-metadata-change-date>2010-09-09T02:38:09.9809290+02:00</last-metadata-change-date>
  <create-date>2010-07-21T08:52:54.6031560+02:00</create-date>
  <cursor-position>2056</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Personal</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>