<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>German book 1</title>
  <text xml:space="preserve"><note-content version="0.1">German book 1
das haus - the house

aber - but

auch - also, too

bleiben - to stay, remain

sein - to be 

krank - sick

spielen - to play

machen - to do, make

gehen - to go

nach hause - home

zu Hause - at home

haben - to have

Hunger haben - to be hungry

give - geben

gib mir wasser

</note-content></text>
  <last-change-date>2011-03-20T17:38:09.1083360+05:30</last-change-date>
  <last-metadata-change-date>2011-03-20T17:38:09.1083360+05:30</last-metadata-change-date>
  <create-date>2011-03-20T17:23:12.8354580+05:30</create-date>
  <cursor-position>139</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:German</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>