<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Interview Checklist</title>
  <text xml:space="preserve"><note-content version="0.1">Interview Checklist

Java
<link:internal>JSP</link:internal>
Servlet
<link:internal>Mysql</link:internal>
DBMS


Data Structure
Algorithms
<link:internal>UML</link:internal>
Design Patterns
Operating Systems

Shell
<link:internal>Semantic Web</link:internal>

XML, parsers, REST
Amazon <link:internal>Web Services</link:internal>


<link:internal>Struts</link:internal>
Hibernate
Spring
EJB
Architecture Of Previous Projects
Load Balancer Architecture
<link:internal>Design Challenges</link:internal> till now
Learnings
Tomcat


Finite State Machine/ Finite Automata
Combinatorics
Discrete mathematics
Quantitative Aptitude

Hobby
Strengths and Weakness
Aim in life


PHP, CakePHP
Python

Update blog with all design patterns articles, how to's and shell and python scripts</note-content></text>
  <last-change-date>2011-07-07T17:15:54.9614100+05:30</last-change-date>
  <last-metadata-change-date>2011-07-07T17:15:54.9614100+05:30</last-metadata-change-date>
  <create-date>2010-10-29T22:16:59.8601650+05:30</create-date>
  <cursor-position>115</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Interview</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>