<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Wortschatz - Deutsch rechner (alt)</title>
  <text xml:space="preserve"><note-content version="0.1"><link:internal>Wortschatz - Deutsch rechner</link:internal> (alt)

<bold>often - </bold>haufigsten

<bold>recently - </bold>kurzlich

<bold>locations -</bold> orte, sgl: Standort, Lage

<bold>connection - </bold>verbindung

<bold>record - </bold>aufnehmen - absorb, receive, take

<bold>new -</bold> neuer, neue

<bold>administration -</bold> verwaltung

<bold>area -</bold> fläche (flesche)- field, surface, face 

<bold>arbeitfläche - </bold>workspace

<bold>safe - </bold>siche (zische) 
		*ending with e, ch should be spelled as sh

<bold>security - </bold>Sicherheit

<bold>value -</bold> wert (wieat) 

<bold>your - </bold>dein 

<bold>his - </bold>seine

<bold>ausführen</bold> - execute, perform, carry out

<bold>Anwendungen</bold> - applications; sig: Anwendung

<bold>File - </bold>Datei (dathai)

<bold>Message - </bold>Nachricht

<bold>Falsches - </bold>wrong, false, incorrect

<bold>sperrung</bold> <bold>- </bold>blocking, locking, closure, suspension,

<bold>Benutzer - </bold>users, practitioners

<bold>copy</bold> - kopieren

<bold>Sicher - </bold>sure

<bold>check - </bold>überprüfen

<bold>translate -</bold> übersetzen

<bold>Datenträger</bold> - Media

<bold>Plattenplatz - </bold>Disk space

<bold>ungenutzte - </bold>unsused| untapped 

<bold>Available - </bold>verfügbar

<bold>Hard Drive</bold> - Festplatte

<bold>Move - </bold>Verschieben

<bold>listen</bold> - AnhOren

<bold>disconnected - </bold>getrennt

<bold><link:internal>sound</link:internal></bold><bold> - </bold>klang 

<bold>have open</bold> - aufhaben - have on, have open

<bold>Verzeichnis</bold> - Directory, list, register - Datei oder Verzeichnis nicht gefunden

<bold>gefunden </bold> <bold>- </bold>found

<bold>überprüfung - </bold>verification, review, check, investigatin

<bold>umplatzieren</bold>

<bold>Verschoben</bold>

<bold>warten -</bold> waiting - warten auf http://...

<bold>folgenden - </bold>following

<bold>zeilen - </bold>lines

<bold>werden - </bold>are

<bold>ignoriert - </bold>ignored

<bold>Speichern - </bold>save, store, retain 

<bold>Ausschneid - </bold><link:internal>cut</link:internal> out

<bold>missing -</bold> fehlt

<bold>Lösche - </bold>delete

<bold>empfangen</bold> - received

<bold>vorhander - </bold>present

<bold>entfernen -</bold> remove - nicht enfernen

<bold>Ubrig - </bold>left, remaining

<bold>befehl</bold> - command, order

<bold>ausgelassen</bold> - omitted, adj: playful, lively - versechnis ausgelassen

<bold>umbenennen - </bold>rename

<bold>Gesendet - </bold>sent

<bold>subject - </bold>betreff

<bold>Sommerzeit - </bold>summer time/ day light saving time 

<bold>anzeigen</bold> - view, display - alles downloads anzeigen

<bold>lesezeichen - </bold>Bookmarks

<bold>Fenster - </bold>window

<bold>weiter lesen</bold> - read more

<bold>weiter -</bold> far, further

<bold>berechtigung -</bold> permission, entitlement, right

<bold>bewertung - </bold>rating, assesment

<bold>ziel - </bold>target, aim

<bold>Vorstellung</bold> <bold>- </bold>Presentation

<bold>Erweiterung - </bold>Extension

<bold>Anforderungen - </bold>Requirements

<bold>Freigabe -</bold> Release, opening, decontrol, certificate, passing

<bold>erstellung - </bold>creation - Content erstellung

<bold>Redaktion - </bold>Editorial

<bold>stellen </bold>- put, make, set, place, arrange - Ich stellen auf die homepage

<bold>Wiederhergestellt - </bold>Restored

<bold>ankündigung</bold> - announcements

<bold>call - </bold>anruf, rufe 

<bold>Introduction - </bold>Introduction 

<bold>verwendung - </bold>Use, usage , utilization, application

<bold>Hintergrundfarbe - </bold>background color

<bold>textfarbe - </bold>text color

<bold>hell grau -</bold> Light grey

<bold>entscheiden</bold>
Ich habe zu entscheiden,

<bold>FUgen - </bold>put here - FUgen sie hir

stimmt - agreed, right enough

<bold>Loch</bold> - hole, hOhle - in dieses loch

<bold>wundervoll - </bold>wonderful, wunderschOn

<bold>Treffe - </bold>meet

<bold>schlagen - </bold>hit

<bold>freut -</bold> pleased

<bold>wollte - </bold>wanted - er wollte 

<bold>sich </bold>- himself - Er wollte sich heute mit Detlef treffen

<bold>Bescheid</bold> - notice, information, decision -  Ich sag Dir Bescheid

<bold>sagt -</bold> tell - Ich sagt Dir - I will tell you

<bold>sagte -</bold> said - Ich sagte

<bold>ihnen </bold>- to you 

<bold>ubertrag - </bold>transfer 

<bold>ubertragen -</bold> transferred

<bold>rechner -</bold> computer/calculator

<bold>Welchen</bold> - which one (thing)

<bold>bildschirm - </bold><link:internal>Screen</link:internal>/display/monitor

<bold>bildschirm - <link:internal>Screen</link:internal></bold><bold>/display/monitor</bold>

<bold>leerlauf -</bold> idle

<bold>Akkubetrieb -</bold> Battery

<bold>Als vorgabe verwenden - </bold>Set as default

<bold>vorgabe - </bold>default

<bold>stellen - </bold>make, put, set, arrange - erstellen - creation

<bold>sondern -</bold> rather

<bold>Springst - </bold>Jumps

<bold>nebenläufigkeiten -</bold> concurrency


</note-content></text>
  <last-change-date>2012-03-03T10:40:21.9509270+01:00</last-change-date>
  <last-metadata-change-date>2012-04-14T22:03:53.5085880+02:00</last-metadata-change-date>
  <create-date>2011-04-01T16:57:52.0044450+02:00</create-date>
  <cursor-position>0</cursor-position>
  <selection-bound-position>-1</selection-bound-position>
  <width>0</width>
  <height>0</height>
  <x>-1</x>
  <y>-1</y>
  <open-on-startup>False</open-on-startup>
</note>