<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Quick Cake definitions</title>
  <text xml:space="preserve"><note-content version="0.1">Quick Cake definitions

<bold>Layouts</bold> - Contains common wrapper for different interfaces
<bold>Elements</bold> - Small reusable view code
<bold>Helpers</bold>	 - Encapsulates display logics reused in differed view files in different applications.</note-content></text>
  <last-change-date>2010-03-10T23:43:21.7552520+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:03.8039270+05:30</last-metadata-change-date>
  <create-date>2010-03-10T23:41:12.8259530+05:30</create-date>
  <cursor-position>156</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:CakePHP</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>