<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Market presence</title>
  <text xml:space="preserve"><note-content version="0.1">Market presence

microsoft live@edu
schoolmail - epals

</note-content></text>
  <last-change-date>2011-07-26T18:02:57.4114980+05:30</last-change-date>
  <last-metadata-change-date>2011-07-26T18:02:57.4114980+05:30</last-metadata-change-date>
  <create-date>2011-07-26T17:17:32.3841570+05:30</create-date>
  <cursor-position>56</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:whitemail</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>