<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Strength training</title>
  <text xml:space="preserve"><note-content version="0.1">Strength training

Strength training:
1.Weight lifting - Heavy weights
2.Body building - Lighter weights
3. Weight training - Light weights	
4. Isometric - No weights
	- Maximal contraction of the muscles against a fixed or immovable resistance.</note-content></text>
  <last-change-date>2011-02-02T18:43:02.5103630+05:30</last-change-date>
  <last-metadata-change-date>2011-02-02T18:43:02.5103630+05:30</last-metadata-change-date>
  <create-date>2011-02-02T18:42:53.5497120+05:30</create-date>
  <cursor-position>19</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Exercise</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>