<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>ProxyPortlet - issues.</title>
  <text xml:space="preserve"><note-content version="0.1">ProxyPortlet - issues.

<bold>Serving the static contents.</bold>
PortletBridge Servlet takes care of this.
	
	
<bold><size:large>Preserving the authenticated information.</size:large></bold>
	- The response headers need to be copied here.
<bold>Required in two places:</bold>
	1. For fetching the target site, once the handshake is complete.
		Designed to be taken care of in the Authentication Module.&lt;
			- 
	2. For fetching the static contents from the downstream site.
		Using the memento concepts, the http state is preserved in the session.


<bold><size:large>Framesets are not supported int he Webproxy</size:large></bold>
solution1:
	Write the XSLT to parse frameset
	Overrride the srcs of each frame.l
	Extend Id Generator to generate urls 
	Extend the portlet bridge to support request of a frame src.
	Figure out a mechanism to forward the servlet reques to  the Portlet, so that the request go through the same <link:internal>sequence</link:internal> as the parent page did.
	</note-content></text>
  <last-change-date>2011-09-30T12:09:05.6534970+02:00</last-change-date>
  <last-metadata-change-date>2012-04-14T22:03:52.5430380+02:00</last-metadata-change-date>
  <create-date>2011-09-29T11:04:25.7599600+02:00</create-date>
  <cursor-position>645</cursor-position>
  <selection-bound-position>645</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Hexad</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>