<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Starters</title>
  <text xml:space="preserve"><note-content version="0.1">Starters

Hey guys this is Mohd Amjed, today I want to talk about xyz and abc and spend pqr time.
But first lets talk about 


let me start by asking a question 

</note-content></text>
  <last-change-date>2010-12-25T21:44:42.3454410+05:30</last-change-date>
  <last-metadata-change-date>2010-12-25T21:44:42.3454410+05:30</last-metadata-change-date>
  <create-date>2010-06-25T10:46:47.6697750+05:30</create-date>
  <cursor-position>160</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Public speaking</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>