<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Non SQL database like CouchDB, Cassandra</title>
  <text xml:space="preserve"><note-content version="0.1">Non SQL database like CouchDB, Cassandra

RESTful or XMLRPC</note-content></text>
  <last-change-date>2011-01-17T23:34:05.7203390+05:30</last-change-date>
  <last-metadata-change-date>2011-01-17T23:34:05.7203390+05:30</last-metadata-change-date>
  <create-date>2009-12-27T01:24:57.5346510+05:30</create-date>
  <cursor-position>42</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:TODO</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>