<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>production deployment</title>
  <text xml:space="preserve"><note-content version="0.1">production deployment


Node 0:
ec2-184-73-219-158.compute-1.amazonaws.com 

Node1
ec2-174-129-70-167.compute-1.amazonaws.com


<link:url>/dev/sdf</link:url> -&gt; production volumne \n/dev/sdg -&gt; Backup volume</note-content></text>
  <last-change-date>2011-01-08T12:59:58.4530850+05:30</last-change-date>
  <last-metadata-change-date>2011-01-08T12:59:58.4530850+05:30</last-metadata-change-date>
  <create-date>2010-10-07T14:12:13.8064960+05:30</create-date>
  <cursor-position>86</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Semgel</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>