<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Number of reps</title>
  <text xml:space="preserve"><note-content version="0.1">Number of reps

If the goal is <bold>maximal or speed strength</bold>, complete 5 to 10 sets of 1 to 5 repetitions with 3 to 5 minutes between sets. The total volume for each exercise falls between 12 to 24 total repetitions.

<bold>Hypertrophy</bold> is muscle building. If this is the goal, complete 2 to 4 sets of 8 to 12 repetitions with 1 to 2 minutes rest between sets. The total volume per exercise is 24 to 36 repetitions. Make sure each set lasts between 30 and 70 seconds.

<bold>Endurance</bold> is for beginners and endurance athletes. Complete 2 to 3 sets of 12 to 25 repetitions with 30 to 60 seconds between sets. The total volume per exercise is 30 to 75 repetitions.

</note-content></text>
  <last-change-date>2010-11-24T16:01:28.9971670+05:30</last-change-date>
  <last-metadata-change-date>2010-11-24T16:01:28.9971670+05:30</last-metadata-change-date>
  <create-date>2010-11-24T16:01:02.7825140+05:30</create-date>
  <cursor-position>647</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Exercise</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>