<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Zombie lyrics</title>
  <text xml:space="preserve"><note-content version="0.1">Zombie lyrics

<link:internal>Another</link:internal> head hangs lowly
Child is slowly taken
And the violence causes silence
Who are we mistaken?
Let he see, it’s not me
It’s not my family

In your head, in your head
They are fightin’!
With their tanks, and their bombs
And their bombs, and their guns
In your head, in your head
They are cryin’!

In your head! In your head!
Zombie! Zombie! Zombie-ie-ie!
What’s in your head, in your head?
Zombie! Zombie! Zombie-e-e-e-oh!

<link:internal>Another</link:internal> mother’s breaking
Heart is taken over.
When the violence causes silence
We must be mistaken.
It’s the same old theme
SINCE 1916!

In your head, in your head
They’re still fightin’!
With their tanks, and their bombs
And their bombs, and their guns
In your head, in your head!
They are dyin’!

In your head! In your head!
Zombie! Zombie! Zombie-e-e!
What’s in your head, in your head?
Zombie! Zombie! Zombie-e-e-e-oh!
Oh, oh, oh, hey-oh, yeah, yeah, yeah, ohhh.</note-content></text>
  <last-change-date>2011-12-26T13:05:39.8246300+01:00</last-change-date>
  <last-metadata-change-date>2011-12-26T13:05:39.8250280+01:00</last-metadata-change-date>
  <create-date>2011-12-26T13:05:26.1415820+01:00</create-date>
  <cursor-position>0</cursor-position>
  <selection-bound-position>0</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:misc</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>