<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Deutsche Artiklen (alt)</title>
  <text xml:space="preserve"><note-content version="0.1"><link:internal>Deutsche Artiklen</link:internal> (alt)

#german
#deutsche
#<link:internal>grammar</link:internal>
#nominative


<bold>			Masculine	Feminitive	Neuter	Plural</bold>
<bold>the</bold>			der			die			das		die

<bold>this/these</bold>	dieser		diese		dieses	diese

<bold>which ?</bold>		welcher?		welche?		welches ?	welche?



</note-content></text>
  <last-change-date>2011-11-17T14:36:03.4143210+01:00</last-change-date>
  <last-metadata-change-date>2012-04-14T22:04:17.3559790+02:00</last-metadata-change-date>
  <create-date>2011-08-02T09:42:12.1937280+02:00</create-date>
  <cursor-position>0</cursor-position>
  <selection-bound-position>-1</selection-bound-position>
  <width>0</width>
  <height>0</height>
  <x>-1</x>
  <y>-1</y>
  <open-on-startup>False</open-on-startup>
</note>