<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Installing svn on Ubuntu</title>
  <text xml:space="preserve"><note-content version="0.1">Installing svn on Ubuntu
<bold>1.</bold> Install Apache with 
<italic><link:internal>sudo</link:internal></italic><italic> apt-get install apache2</italic>

<bold>2.</bold> Install subversion apache module
<italic><link:internal>sudo</link:internal></italic><italic> apt-get install subversion libapache2-<link:internal>svn</link:internal></italic>

This installs and enables
module dav
module dav_<link:internal>svn</link:internal>


<link:internal>SVN</link:internal> Access control done at 3 levels:
1. Apache Basic authentication.
2. Apache &lt;Limit&gt; and &lt;LimitExcept&gt;
3. mod_authz_<link:internal>svn</link:internal>, <link:internal>svn</link:internal> specific authorization.
	- fine-grained read/write access control for paths within a repository
	- relatively slow
<bold>3.</bold> Create the repository directory with
<italic>svnadmin create <link:internal>svn</link:internal></italic> 		#I created in <link:url>/home/amjed/svn</link:url>

<bold>4.</bold> Edit <link:url>/etc/apache2/mods_enabled/dav_svn.conf</link:url> :
	Uncomment the below lines:
<italic>	&lt;Location /<link:internal>svn</link:internal></italic><italic>&gt;
	DAV <link:internal>svn</link:internal></italic><italic>
	SVNPath <link:url>/home/amjed/svn</link:url></italic><italic>
	
	AuthType Basic
	AuthName "Subversion Repository"
	AuthUserFile <link:url>/etc/apache/dav_svn.passwd</link:url></italic><italic>
	&lt;/Location&gt;
</italic>
<bold>5.</bold> Now create a password file
<italic>	<link:internal>sudo</link:internal></italic><italic> <link:internal>htpasswd</link:internal></italic><italic> -cm <link:url>/etc/apache2/dav_svn.passwd</link:url></italic><italic> &lt;username&gt;</italic>

<bold>6. </bold> Restart the server <link:internal>sudo</link:internal> <link:url>/etc/init.d/apache</link:url> restart, now access to the url <link:url>http://localhost/svn</link:url> in your browser

<bold>7. </bold>By default, it is readonly to the anonymous user. For authorization only to the users, add the following line in dav_<link:internal>svn</link:internal>.conf:
<italic>	 AuthType Basic
	 AuthName "Subversion Repository"
	 AuthUserFile <link:url>/etc/apache/dav_svn.passwd</link:url></italic><italic>
<bold>	Require valid-user</bold></italic><italic>  # this is the <link:broken>new</link:broken></italic><italic> line
</italic><bold>8. </bold> <italic><link:internal>sudo</link:internal></italic><italic> <link:url>/etc/init.d/apache</link:url></italic><italic> restart</italic>
</note-content></text>
  <last-change-date>2010-07-29T18:49:28.7127760+02:00</last-change-date>
  <last-metadata-change-date>2010-08-11T18:29:47.2603880+02:00</last-metadata-change-date>
  <create-date>2009-12-29T17:00:21.7504940+01:00</create-date>
  <cursor-position>681</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>