<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>WOB-Silvester-2012</title>
  <text xml:space="preserve"><note-content version="0.1">WOB-Silvester-2012

ausstauchen und umtauschen - was ist die Unterschied ?

Michale - long hair
massi - freund of David and melanie - mota
Johannes - aadha charkat
Nicho - Aur ek dubla banda jo saath mein tha.


Melanie - DOB - 13-03-1984

David - DOB - 14-04-1983
</note-content></text>
  <last-change-date>2012-01-10T16:21:45.1026350+01:00</last-change-date>
  <last-metadata-change-date>2012-01-10T16:21:45.1026350+01:00</last-metadata-change-date>
  <create-date>2012-01-10T16:21:28.7804530+01:00</create-date>
  <cursor-position>13</cursor-position>
  <selection-bound-position>13</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Personal</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>