<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Software reviews Notebook Template</title>
  <text xml:space="preserve"><note-content version="0.1">Software <link:internal>reviews</link:internal> Notebook Template

Describe your new note here.</note-content></text>
  <last-change-date>2010-10-15T10:01:43.1006840+05:30</last-change-date>
  <last-metadata-change-date>2010-10-15T10:01:43.1006840+05:30</last-metadata-change-date>
  <create-date>2010-01-10T12:31:11.6700960+05:30</create-date>
  <cursor-position>64</cursor-position>
  <width>0</width>
  <height>0</height>
  <x>-1</x>
  <y>-1</y>
  <tags>
    <tag>system:template</tag>
    <tag>system:notebook:Software reviews</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>