<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Lean launchpad</title>
  <text xml:space="preserve"><note-content version="0.1">Lean launchpad

#entrepreneurship #startup #business


Fail over and over quickly, until you <link:internal>find</link:internal> a working business.

Get out of building and focus on customer and product centric <link:internal>questions</link:internal>.

Ask <link:internal>questions</link:internal> continously and really quickly.


<bold><size:large>Lean LaunchPad: The Week-by-Week Course Outline</size:large></bold>

1. Introduction to all the parts of a business <link:internal>model</link:internal>

2. Come up with your business idea or hypothesis

3. Define your value proposition -- what problem do you solve?

4. Determine who the customer is for your product

5. <link:internal>Find</link:internal> what activities will keep and grow the customer base

6. Develop a theory of what channels you would sell through

7. Create a revenue <link:internal>model</link:internal>

8. Learn about resources needed and develop an expense <link:internal>model</link:internal>

9. The teams presented their business plans to the class
</note-content></text>
  <last-change-date>2011-06-13T22:58:19.5213250+05:30</last-change-date>
  <last-metadata-change-date>2011-06-13T22:58:19.5213250+05:30</last-metadata-change-date>
  <create-date>2011-06-13T22:48:24.7376120+05:30</create-date>
  <cursor-position>54</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>