<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Look into Greasemonkey and userscripts</title>
  <text xml:space="preserve"><note-content version="0.1"><link:internal>Look into</link:internal> Greasemonkey and userscripts

Describe your <link:broken>new</link:broken> note here.l</note-content></text>
  <last-change-date>2010-01-10T08:04:54.5719589+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:04.1730540+05:30</last-metadata-change-date>
  <create-date>2009-11-22T22:51:07.8223600+05:30</create-date>
  <cursor-position>11</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:TODO</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>