<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Discussions with Suresh - April 2011</title>
  <text xml:space="preserve"><note-content version="0.1">Discussions with Suresh - April 2011

#april11
#suresh


<bold><size:large>Around 3rd week:</size:large></bold>
<bold>End of May :</bold>
Importers portal POC should be ready.

1. Worker perl script

Write an email to Ralf, cc to yehvnin and suresh


2. Lufthansa guys in hamburg for creative designer

Suresh needs to contact them



3. Accenture girl on IA requirements




</note-content></text>
  <last-change-date>2011-04-26T09:43:41.9071750+02:00</last-change-date>
  <last-metadata-change-date>2011-04-26T09:43:41.9071750+02:00</last-metadata-change-date>
  <create-date>2011-04-26T09:42:10.6138810+02:00</create-date>
  <cursor-position>125</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Hexad</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>