<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Impediments</title>
  <text xml:space="preserve"><note-content version="0.1">Impediments


Changing priorities.
Task break down.
Blocking things like availaibility of CRM resource person.

</note-content></text>
  <last-change-date>2011-10-04T11:56:46.1376350+02:00</last-change-date>
  <last-metadata-change-date>2012-04-14T22:03:52.5381680+02:00</last-metadata-change-date>
  <create-date>2011-10-04T11:50:55.4665980+02:00</create-date>
  <cursor-position>111</cursor-position>
  <selection-bound-position>-1</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>2183</x>
  <y>351</y>
  <open-on-startup>False</open-on-startup>
</note>