<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>issues with asynch</title>
  <text xml:space="preserve"><note-content version="0.1">issues with asynch

Asynchronous-
Multithread, <link:internal>performance</link:internal>
Debugging more difficult
Can execute in any order
</note-content></text>
  <last-change-date>2010-07-04T11:36:02.6798330+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T21:59:49.8460630+05:30</last-metadata-change-date>
  <create-date>2010-07-04T11:35:55.6967970+05:30</create-date>
  <cursor-position>20</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Tech junks</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>