<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Go through it once in a week</title>
  <text xml:space="preserve"><note-content version="0.1">Go through it once in a week 

<bold>#onceinaweek</bold>


"The phrase ‘It was not my fault’ does not exist in the military culture.

</note-content></text>
  <last-change-date>2012-01-09T16:55:18.5307780+01:00</last-change-date>
  <last-metadata-change-date>2012-01-09T16:55:18.5347740+01:00</last-metadata-change-date>
  <create-date>2012-01-09T16:54:55.0003950+01:00</create-date>
  <cursor-position>121</cursor-position>
  <selection-bound-position>121</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Personal</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>