<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Usages of tech/concepts/skills</title>
  <text xml:space="preserve"><note-content version="0.1">Usages of tech/concepts/skills

<bold>Inner classes</bold>
To build a server notifier.
Had to implement a Timer to create a custom timer
This was a good candidate for a local class.
Cause the timer was supposed to call the method from the outer class and also use the var from the outer class</note-content></text>
  <last-change-date>2010-12-25T20:12:54.9362610+05:30</last-change-date>
  <last-metadata-change-date>2010-12-25T20:12:54.9362610+05:30</last-metadata-change-date>
  <create-date>2010-04-28T18:26:28.4760990+05:30</create-date>
  <cursor-position>45</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Interview</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>