<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Personal development</title>
  <text xml:space="preserve"><note-content version="0.1">Personal development

Let them say no, dont you say no !
I can do this attitude.
Do treasure code, artifacts as your gems


Dont go on wild tangents

Really like to get onboard

create a toolbox of stuff

go overboard

practice a lot, lot lot to talk atleast 30 times, video shoot yo, 

poor guy who never get things his way
</note-content></text>
  <last-change-date>2010-10-29T22:40:37.0403710+05:30</last-change-date>
  <last-metadata-change-date>2010-10-29T22:40:37.0403710+05:30</last-metadata-change-date>
  <create-date>2010-06-25T11:02:10.7574739+05:30</create-date>
  <cursor-position>0</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Personal</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>