<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Generics</title>
  <text xml:space="preserve"><note-content version="0.1">Generics 

Map&lt;Integer, Map&lt;String, Object&gt;&gt; policyValues = new HashMap&lt;Integer, HashMap&lt;String, Object&gt;&gt;();</note-content></text>
  <last-change-date>2010-08-24T05:36:10.2320530+05:30</last-change-date>
  <last-metadata-change-date>2010-08-24T05:36:10.2320530+05:30</last-metadata-change-date>
  <create-date>2010-08-24T05:36:03.6636319+05:30</create-date>
  <cursor-position>108</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Java</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>