<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Ubuntu</title>
  <text xml:space="preserve"><note-content version="0.1">Ubuntu
<bold>LTS</bold> (Long Term Support) versions, which are released every two years

Ubuntu release every 6 months, and supported for 18 months.

<italic>Ubuntu, kubuntu, edubuntu, Ubuntu server</italic> edition.

Ubuntu meaning- African ethical ideology meaning <italic>humantiy towards others</italic>

<italic>Mark shuttleworth</italic> is the founder of UK based canonical

First release on Oct 20 2004 - Warty warthog

Pkg mgmt tools apt, synaptic

<italic>Ubuntu 8.04</italic> (Hardy heron) is current LTS

Ubuntu 10.04 Lucid lynx next lts in 2010


			     <bold>free software</bold> 	   <bold>non-free software</bold>
<bold>supported</bold> 	Main 		 Restricted
<bold>unsupported 	</bold>Universe 	 	 Multiverse

<link:internal>sudo</link:internal> apt-get install ubuntu-restricted-extras


<bold>Check the ubuntu version</bold>
cat <link:url>/etc/issue</link:url>


<link:internal>lsb_release -a</link:internal>

</note-content></text>
  <last-change-date>2011-07-08T16:38:20.4286950+05:30</last-change-date>
  <last-metadata-change-date>2011-07-08T16:38:20.4286950+05:30</last-metadata-change-date>
  <create-date>2009-12-27T00:29:03.0828020+05:30</create-date>
  <cursor-position>681</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:misc</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>