<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>to learn - Deutsch</title>
  <text xml:space="preserve"><note-content version="0.1">to learn - Deutsch

all modal verbs at finger <link:internal>tips</link:internal>
all auxilliary verbs at finger <link:internal>tips</link:internal>
<link:internal>lassen</link:internal> - complete get to grips with it.


reunderstand the common verbs and the corresponding auxillary verb, namely sein and haben
Make sentences with all the combinations and practice.

infinitive with zu
prepositions and the usual cases they take
Conjugation <link:internal>types</link:internal>
	Subjunctives and conjunctives
	Subordinate
past of werden, wurde
haven , hatte, haette verb conjugation

negating with nicht, the nicht word positioning.
gern position


polymorphic and overloaded behaviour of words

stellen
liegen
legen

Construction of words with 
nehman
nahmen
schlossen
schlussen
sagen
geben

when they are prefixes with
auf
aus
an
ab
an
mit
sonst
da

von



Relative pronouns
<link:internal>Genitive</link:internal> forms



darin -in that
hierin - in this
hiermit - with this

hierüber - about this

</note-content></text>
  <last-change-date>2011-12-26T12:59:31.8266520+01:00</last-change-date>
  <last-metadata-change-date>2012-01-11T11:41:58.3004340+01:00</last-metadata-change-date>
  <create-date>2011-12-26T12:59:18.5531020+01:00</create-date>
  <cursor-position>91</cursor-position>
  <selection-bound-position>91</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:German</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>