<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Feature development planning</title>
  <text xml:space="preserve"><note-content version="0.1">Feature development planning

When you think of feature development.
Think of dependencies ( depending features nd functionality)

Think of Use cases and not of screens

Cover the most basic use cases first

<bold>Product ranking</bold>
Engagement
Comprehension
Utilization
Monetization

Rank the product</note-content></text>
  <last-change-date>2010-12-17T23:37:21.0508220+05:30</last-change-date>
  <last-metadata-change-date>2010-12-17T23:37:21.0508220+05:30</last-metadata-change-date>
  <create-date>2010-12-17T23:36:22.8850020+05:30</create-date>
  <cursor-position>223</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Product Document</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>