<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Dec 21 2009</title>
  <text xml:space="preserve"><note-content version="0.1">Dec 21 2009

JSON parsing taking time...
</note-content></text>
  <last-change-date>2009-12-25T18:27:55.5036830+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:05.3797830+05:30</last-metadata-change-date>
  <create-date>2009-12-25T18:14:13.1356020+05:30</create-date>
  <cursor-position>38</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Review meetings</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>