<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>SQL Joins</title>
  <text xml:space="preserve"><note-content version="0.1">SQL Joins

The first, called "explicit join notation", uses the keyword JOIN, 
whereas the second uses the "implicit join notation". 

The implicit join notation lists the tables for joining in the FROM clause of a SELECT statement, using commas to separate them. 
Thus, it specifies a cross-join, and the WHERE clause may apply additional filter-predicates. 

Those filter-predicates function comparably to join-predicates in the explicit notation.
One can further classify inner joins as equi-joins, as natural joins, or as cross-joins (see below).</note-content></text>
  <last-change-date>2010-11-07T22:54:55.6759050+05:30</last-change-date>
  <last-metadata-change-date>2010-11-07T22:54:55.6759050+05:30</last-metadata-change-date>
  <create-date>2010-11-07T22:54:45.2798160+05:30</create-date>
  <cursor-position>141</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:mysql</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>