<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>issues with GWT</title>
  <text xml:space="preserve"><note-content version="0.1"><link:internal>issues</link:internal> with GWT

Asynchronous
DOM in common, a platform for sharing and no need for eventing
<link:internal>GWT</link:internal> has restrictions and package, class protections, </note-content></text>
  <last-change-date>2010-07-04T11:32:38.1163350+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T21:59:49.8485280+05:30</last-metadata-change-date>
  <create-date>2010-07-04T11:32:29.5248190+05:30</create-date>
  <cursor-position>17</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:GXT</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>