<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>WP installation details</title>
  <text xml:space="preserve"><note-content version="0.1">WP installation details

Site:scribblepad of my mind
usernmae:amjed
password:same
<link:url>email:amjedonline@gmail.com</link:url></note-content></text>
  <last-change-date>2010-12-17T23:46:46.4232170+05:30</last-change-date>
  <last-metadata-change-date>2010-12-17T23:46:46.4232170+05:30</last-metadata-change-date>
  <create-date>2010-12-17T23:46:39.1624430+05:30</create-date>
  <cursor-position>25</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Wordpress</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>