<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Thoughts</title>
  <text xml:space="preserve"><note-content version="0.1">Thoughts
This though pop-up

Measure the right thing and build the right thing

Consumer informatino comes from US Census
Business information comes from other sources

Segmentation - Segment the market for your product

cash cow

Convergence and Divergence<strikethrough>
</strikethrough>News filtered through Calay</note-content></text>
  <last-change-date>2009-12-18T09:14:28.8025570+01:00</last-change-date>
  <last-metadata-change-date>2010-08-11T18:30:05.4087740+02:00</last-metadata-change-date>
  <create-date>2009-12-18T07:03:38.5237310+01:00</create-date>
  <cursor-position>285</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>