<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Top 10 reasons to work with Hexad</title>
  <text xml:space="preserve"><note-content version="0.1"><link:internal>Top</link:internal> 10 reasons to work with Hexad

10.  We’re a scrappy start up – We’re small and every penny counts, but each of us has an opportunity to optimize our growth and profitability.
 
9.   Laid back work environment – Employees enjoy coming to work in jeans, working in an open environment and lounging on couches with their laptop.
 
8.   Great investors – Our investors are committed and empower us to build an innovative and industry-leading business.
 
7.   Options – All employees are expected to make an impact, so everyone is granted stock options when they join the company.
 
6.   Free food – Our kitchens are stocked with plenty of snacks and drinks to help get you through each day. 
 
5.   We are part of a cool and exciting industry – Apps!
 
4.   Beer Fridays – True story.  Every Friday afternoon, the company breaks away from work to come together and unwind after a busy week to hang out, play ping pong and watch funny videos.
 
3.   Flexible schedules – Allowing our employees to set their own hours helps to ensure a healthy work/life balance. 
 
2.   Opportunity to work with the industry’s <link:internal>top</link:internal> talent – Many of our employees have over a decade’s worth of experience in the mobile app space and we all share a passion for our business.  We are a company of ‘A’ players and only look for the best people to join our team.
 
1.   Everyone has a voice and can see their mark – Globally, Appia employees approximately 50 employees and our leaders look to us for input when making business decisions.  Every employee has the opportunity to implement new processes/procedures, design new programs and be creative with their unique role. </note-content></text>
  <last-change-date>2011-03-31T12:29:57.1114500+02:00</last-change-date>
  <last-metadata-change-date>2011-03-31T12:29:57.1114500+02:00</last-metadata-change-date>
  <create-date>2011-03-31T12:29:45.8795480+02:00</create-date>
  <cursor-position>35</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Careers@Hexad</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>