<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Datatype and equailty</title>
  <text xml:space="preserve"><note-content version="0.1">Datatype and equailty

Two names can be compared using == operator

Two names of different datatypes cab be compared, python will return false

Two sequences and lists are same if they contain exact set of elements and in the same order.

Two dictionaries are equal if they contain same set of elements irrespective of the order


Letters are compared as below in ascending <link:internal>sequence</link:internal>:
A,B,C...Z,a,b,c...z


If you wanted to compare two strings that were longer than a single character, Python will look at each
letter until it finds one that’s different. When that happens, the outcome will depend on that one differ-
ence. 


"Pumpkin".lower() - Will convert the entire string into lower case 

Valid expressions:
not 5	- False
not 0	- True
not True - False</note-content></text>
  <last-change-date>2010-03-27T12:00:06.5129700+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:03.6875590+05:30</last-metadata-change-date>
  <create-date>2010-03-27T11:45:05.6879770+05:30</create-date>
  <cursor-position>694</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1</x>
  <y>48</y>
  <tags>
    <tag>system:notebook:python</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>