<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>German - usage of wird</title>
  <text xml:space="preserve"><note-content version="0.1">German - usage of wird

1.Wird - it is getting
es wird dunkel, schon spAt.


2. ge worden - gotten
Wie ist das teuer geworden!


3.werden - becomes - plural
All Menschen werden BrUder

4.Wurde - I got
Es wurde mUhsam

5.werde - get
Warum werde ich nicht satt?

</note-content></text>
  <last-change-date>2011-04-23T08:57:12.7903600+02:00</last-change-date>
  <last-metadata-change-date>2011-04-23T08:57:12.7903600+02:00</last-metadata-change-date>
  <create-date>2011-04-23T08:56:50.9464310+02:00</create-date>
  <cursor-position>182</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>