<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>My Design book</title>
  <text xml:space="preserve"><note-content version="0.1">My Design book

Selection Event

Selection <link:internal>Model</link:internal>
 - Generic

Context Object

Generic callbacks

Delayed Callback

MessageChannel

JSON Utils

Argument Utils

Content publisher

Task Queue







Tab container
Bread crumb

Main menu - Button order
Simple Pagination bar
Generic Callbacks
Generic Selection 

</note-content></text>
  <last-change-date>2010-08-15T00:57:30.3925060+05:30</last-change-date>
  <last-metadata-change-date>2010-08-15T00:57:30.3925060+05:30</last-metadata-change-date>
  <create-date>2010-08-15T00:36:03.6948420+05:30</create-date>
  <cursor-position>307</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Personal</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>