<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Adjectives</title>
  <text xml:space="preserve"><note-content version="0.1">Adjectives

<bold>Bad</bold>
disgusting, horrendous and ridiculous 
Annoying, 
<italic>exasperated </italic>- To make very angry or impatient; annoy greatly.

<bold>Shock</bold>
In disbelief, startled, exasperated, amused, amazed, surprised, put off

<bold>Influenced</bold>
Carried away, bewitched, spell bound, 

<bold>Postpone</bold>
Procrastinate, push it for x time, keep it aside, take it up later, de prioritize

<bold>Liar</bold>
Incorrigible, cogential, accomplished, notorious

<bold>Impressive</bold>
Electrifying, vibrant, pulsating, humming, 

<bold>Alarming</bold>
set off alarm bells, disruptive, ring bells in mind, 

<bold>Angry</bold>
Fuming, fuming in anger, brimstones

<bold>Fire</bold>
flaming, flames

<bold>Revenge</bold>
Carry a grudge against someone, </note-content></text>
  <last-change-date>2010-08-04T12:57:42.4409770+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T21:59:46.4479710+05:30</last-metadata-change-date>
  <create-date>2010-07-31T12:09:55.5679320+05:30</create-date>
  <cursor-position>598</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Speak</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>