<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Chat, May last week, starting on load balancer impl</title>
  <text xml:space="preserve"><note-content version="0.1">Chat, May last week, starting on load balancer impl


- <link:internal>Monday</link:internal> May 17 2010, 14:19 -
Gautham Pai: ok...
- <link:internal>Monday</link:internal> May 24 2010, 17:50 -
Mohd Amjed: hii
Gautham Pai: tell me
Gautham Pai: hi Amjed
Mohd Amjed: one sec
- Tuesday May 25 2010, 14:47 -
Gautham Pai: Hey Amjed
Mohd Amjed: hi 
Mohd Amjed: I just had a chat with Gyan
Gautham Pai: ok
Mohd Amjed: he wants to come over for discussion tomoro
Mohd Amjed: nd is comfort with interview on day after
Gautham Pai: ok
Gautham Pai: hopefully that noise will not be there tomorrow
Gautham Pai: btb, I sent you a mail regarding some <link:internal>issues</link:internal> with our current design
Gautham Pai: and wanted to get your <link:internal>thoughts</link:internal> on the changes I have suggested
Gautham Pai: can you quickly read the mail and understand the requirements?
Mohd Amjed: give me a min
Gautham Pai: yeah
- 14:53 -
Mohd Amjed: ok i understood
Mohd Amjed: GWTRH-&gt;BalancedRH-&gt;SemgelRH-&gt;Space/User/.. ?
Gautham Pai: yeah... basically the way I see it is this: RequestHandlerImpl does only request parsing, check of session and then call to Space/User Managers...
Mohd Amjed: to put it in simple terms
Gautham Pai: so these calls SpaceManager.getSpace() and then space.whateverFunction will become:
Gautham Pai: balancedRequestHandler.whateverFunction
Gautham Pai: and you will get the same data
Mohd Amjed: wait a sec
Gautham Pai: but you now don't bother where the balancedRequestHandler is doing a local request or remote request
Mohd Amjed: RHImpl wll access space/user throught BalancedRH right ?
Gautham Pai: no
Gautham Pai: it won't have access to space/user managers
Gautham Pai: because we can't do object passing over the network
Gautham Pai: the data interface between RHImpl and BalancedRH is JSON
Gautham Pai: you pass HTTPRequest
Gautham Pai: and get HTTPResponse of type JSON
Mohd Amjed: in diagram u r showing RHImpl/GWTRH -&gt;BalancedRH
Mohd Amjed: ?
Gautham Pai: yeah
Gautham Pai: that's right
Gautham Pai: but BalancedRH exposes <link:internal>functions</link:internal> of the form:
Gautham Pai: getInstancesOfType(), getTypes() etc, which all return JSON
Mohd Amjed: ok I think I understood
Gautham Pai: in fact, one of the simplest things to do is to not even have these <link:internal>functions</link:internal>
- 14:58 -
Gautham Pai: and just have BalancedRH's doGet and doPost
Gautham Pai: that's all
Gautham Pai: but then I thought it won't be transparent
Gautham Pai: we should remove HTTP bindings at this layer
Gautham Pai: and not know that HTTP is involved
Mohd Amjed: y dnt u call BalancedRH as Proxy ?
Gautham Pai: yeah that is a better term :-)
Gautham Pai: I didn't know what to call it
Mohd Amjed: lolzz
Gautham Pai: we will dedicate this class to you :-)
Mohd Amjed: GWTRH ll lie on the Web servers..
Gautham Pai: yep... that's right... SemgelRequestHandler will be in each <link:internal>process</link:internal> (it's going to be Jetty based)
Gautham Pai: and has its own port
Mohd Amjed: and v ll use some lookup mech to resolve BalancedRH to Local/Remote
Gautham Pai: and the LB uses this to handle the requests...
Gautham Pai: the RemoteProxy is going to actually call the LB's prot
Gautham Pai: *port
Gautham Pai: BalancedRH to Local/Remote is all configuration
Gautham Pai: .<link:broken>semgel</link:broken>.conf
Gautham Pai: PROXY_TYPE=local/remote
Mohd Amjed: nd how does the remoteIRH look like ?
Gautham Pai: the Factory will use this configuration to return the right Proxy object
Mohd Amjed: i mean the impl 
Gautham Pai: It will make a HTTP call to the LB
Mohd Amjed: fine
Gautham Pai: and return the response buffer
Gautham Pai: anyway
Gautham Pai: one more thing...
Gautham Pai: that ImportRDFService is making use of SemgelSpace
Gautham Pai: can you remove this?
- 15:04 -
Gautham Pai: we should have this functionality in SemgelRequestHandler
Gautham Pai: let the importRDF function return a file
Mohd Amjed: y cant SemgelRH use ImportRDFService ?
Gautham Pai: SemgelRH can use ImportRDFService
Gautham Pai: but ImportRDFService must NOT use SpaceManager
Gautham Pai: SpaceManager dependencies should be only restricted to RequestHandlers and Test cases on SpaceManager
Gautham Pai: same holds for UserManager
Mohd Amjed: here by RequestHandlers u mean BalancedRH right ?
Gautham Pai: it doesn't matter
Gautham Pai: think about it as any servlet
Mohd Amjed: its a bit confusing, we should actually call it a second tier
Mohd Amjed: layer into which  the stuff like GWTRH goes
Mohd Amjed: can u give me a lit of classes that goes into second tier ?
Mohd Amjed: and classes that goes into backend/server/3rd tier ?
Mohd Amjed: list of classes*
- 15:09 -
Gautham Pai: here is a simple way to look at it
Gautham Pai: GWTRH handles sessions
Gautham Pai: and then makes use of Proxy to get responses for requests
Mohd Amjed: i understood that part,  wat abt the calls that are being made to SemgelRH ?
Gautham Pai: the proxy makes calls to SemgelRH
Gautham Pai: in case it is a remoteproxy
Gautham Pai: if it is a local proxy, you connect directly to Space/UserManager
Gautham Pai: that's all
Gautham Pai: so there will be only 2 clients of Space/UserManager
Gautham Pai: 1. SemgelRequestHandler
Gautham Pai: 2. The LocalProxy
Gautham Pai: does that make sense?
Gautham Pai: in some sense LocalProxy will look like GWTRequestHandler minus session related logic
Gautham Pai: in the case of RemoteProxy, it connects to SemgelRequestHandler via a HTTP call...
Mohd Amjed: wat abt the calls that are being made to SemgelRH ?
- 15:14 -
Mohd Amjed: i meant ajax calls
Gautham Pai: I am thinking, they could move into GWTRequestHandler itself
Gautham Pai: because then we will have a single entry point into the application
Mohd Amjed: that part we have to think
Gautham Pai: is there an issue in moving it to GWTRH?
Gautham Pai: other than the name?
Mohd Amjed: i mean, i dont know whether it is doable
Mohd Amjed: yeah
Gautham Pai: what is the problem?
Gautham Pai: it is just a servlet...
Mohd Amjed: because the GWTRh ovrrides service methods
Mohd Amjed: to have the RPC logic
Gautham Pai: that's fine
Gautham Pai: we can have <link:internal>another</link:internal> servlet if this can't be used...
Mohd Amjed: yeah that ll be cleaner
Gautham Pai: yeah, and any session related stuff in SemgelRH will move into that servlet
Gautham Pai: remember that beyond SemgelRH there shouldn't be sessions
Gautham Pai: it is going to be a no-security connection
Gautham Pai: the security is imposed by blocking the port request to only a single machine
Gautham Pai: and that machine is our LB
Mohd Amjed: i know,
Mohd Amjed: there will be no security beyond GWTRh and the newservlet which handles Ajax requests
Mohd Amjed: is it fine to say that ?
Gautham Pai: yep... 
Gautham Pai: rather, the security is imposed by port blocking 
Gautham Pai: even LB is accessible only to our front-end servers
Gautham Pai: and won't be publicly accessible
Gautham Pai: this simplifies the design
- 15:19 -
Mohd Amjed: that goes without saying
Gautham Pai: and also helps scalability
Mohd Amjed: and abstraction
Mohd Amjed: and robustness
Gautham Pai: yeah...
Mohd Amjed: and maintainabilty
Gautham Pai: we can add all the <link:internal>buzz</link:internal> words there :-D
Mohd Amjed: ha ha ha
Mohd Amjed: btw do u fancy the client side dev ? :-P
Gautham Pai: in what sense?
Mohd Amjed: ll take up the server side
Mohd Amjed: just kidding
Gautham Pai: if that guy Gyan joins, you are my guest...
Gautham Pai: and provided he doesn't have reservations working on client side
Mohd Amjed: he ll take <link:internal>another</link:internal> month even if it turns out to be good
Gautham Pai: remember the ball has been in your court ever since Sandy quit
Gautham Pai: :-)
Mohd Amjed: that is not fair
Mohd Amjed: but u must focus on writing scripts 
Mohd Amjed: :-)
Mohd Amjed: nd ll take care of the proxy guyz
Gautham Pai: anyway, we have always wanted you to switch to server side...
Gautham Pai: it's unfortunate things are not going according to plan
Mohd Amjed: yeah
Gautham Pai: remember it is a lot for me to juggle, so I will be more than happy to let go parts of it
Gautham Pai: :-)
Mohd Amjed: m planning to go home in the weekend
Mohd Amjed: else would have spent on doing this work
Gautham Pai: np
Gautham Pai: so how many days will you be gone?
Mohd Amjed: friday
- 15:24 -
Gautham Pai: you mean you are going friday evening or you are coming friday next?
Mohd Amjed: ll be leaving on thu evening
Mohd Amjed: and coming on <link:internal>monday</link:internal> morning
Mohd Amjed: one day off
Gautham Pai: so you are off for only one day
Gautham Pai: ok
Mohd Amjed: yeah
Mohd Amjed: ok do i need to make changes ?
Gautham Pai: no
Gautham Pai: make changes to only that ImportRDFService
Gautham Pai: and remove that dependency
Gautham Pai: the rest, wait for me...
Gautham Pai: I will first create stubs for the Proxies
Mohd Amjed: yeah yeah
Gautham Pai: then you can take over for some of the parts
Mohd Amjed: perfect
Gautham Pai: ok I will logout for a while, lot of people pinging me... 
Mohd Amjed: :0
Mohd Amjed: go ahead
Gautham Pai: I will login again in an hour or so... hopefully will have the interfaces done by then
Mohd Amjed: kool
Gautham Pai: bye
Mohd Amjed: cya</note-content></text>
  <last-change-date>2010-07-21T09:24:50.4922970+02:00</last-change-date>
  <last-metadata-change-date>2012-02-02T10:45:00.8565890+01:00</last-metadata-change-date>
  <create-date>2010-06-05T06:41:44.2786310+02:00</create-date>
  <cursor-position>53</cursor-position>
  <selection-bound-position>-1</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Gautham</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>