<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Shoe selection</title>
  <text xml:space="preserve"><note-content version="0.1">Shoe selection

<bold>--------- Running shoes ------------</bold>
Lighter
Thicker heels for better shock absorption and hence prevent runner from being tired soon
designed for forward movement
Cusioning for shock absorption
Flexible at toe region
soles are arched giving an upward curve to the shoe tip
Intricate treads


<bold>---------- Trainers ---------------</bold>
Cross-training/Training shoe - for all events
Usually heavier than running shoes.
Better support at the sides as opposed to running shoes.
Lighter treads than running shoes.


<bold>-----------Tennis shoe / Sneakers----------</bold>
Slightly heavy but slimmer for Agility
	Running shoes are lighter, designed for forward movement so higher side padding to protect ankles
Tennis players need to move side to side, a high-<link:internal>cut</link:internal> shoe will hamper side to side movement.

	Running shoes are built to provide greater sole support in order to absorb the pressure and impact of running.

Summary
Tennis and running  shoes are different from each other. Tennis shoes are designed to improve agility while running shoes have thick padding and designed to absorb the impact of running.


<bold>Features to look out in a shoe:</bold>
High <link:internal>cut</link:internal>/low <link:internal>cut</link:internal> in the sides
Cusion in the heel
Padding in the sides
Arch in the shoe tip
Treads

<bold>Other kinds of shoes</bold>
Elevator shoes

Boots are high <link:internal>top</link:internal>, they go up your leg

<bold>Flop flops</bold>
Flip-flops are a very basic type of footwear. They are essentially a thin rubber sole with two simple straps running in a Y shape from the sides of the foot to the join between the big toe and next toe


<bold>Oxford</bold>
<bold>Bal or Balmoral:</bold> front-laced shoe in which the lace stays meet in front and are stitched to the vamp.

<bold>Blucher: </bold>front-laced shoe in which the quarters (specifically, the lace stays) are not attached (stitched) distally to the vamp and remain loose and fully open, thus leaving more room for the entering foot.


<bold>A Derby</bold> or Gibson (also called a Blücher, or erroneously an Oxford in America) is a style of shoe characterized by shoelace eyelet tabs that are sewn on <link:internal>top</link:internal> of the vamp, a construction method that is also sometimes referred to as "open lacing" where the tongue <link:internal>cut</link:internal> in one piece with the forepart. Oxfords (or bal-type), in contrast to blücher, are characterized by shoelace eyelet tabs that are stitched underneath the vamp.</note-content></text>
  <last-change-date>2011-02-13T08:53:43.0486100+05:30</last-change-date>
  <last-metadata-change-date>2011-02-13T08:53:43.0486100+05:30</last-metadata-change-date>
  <create-date>2010-05-12T09:56:14.6166500+05:30</create-date>
  <cursor-position>1797</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:misc</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>