<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Das leben der anderes (alt)</title>
  <text xml:space="preserve"><note-content version="0.1"><link:internal>Das leben der anderes</link:internal> (alt)


Ich glaube auch nicht
na, hast das gut getan ?
bitte bleib bei mir.
Ich arbeite nach Termin

Wir beiden haben viel zu gewinnen oder zu verlieren.

auf jeden minuten sie ist nicht mit mir berichten, verstanden ?


und wie laeuft zwischen die cms und die Minister ?


Ich weiss wo <link:internal>du</link:internal> gehen willst !

ich bitte gehe nicht da hin

brauchst <link:internal>du</link:internal> nicht

<link:internal>du</link:internal> brauchst ihm nicht

<link:internal>du</link:internal> brauchst ihm nicht. bleib hier.

gehe nicht zu ihm.

warum tust <link:internal>du</link:internal> selbst ?

und deshalb ich gehe jetzt.

ich will zu viel aenderes machen.

geben Sie mir ein cognac bitte

bitte <link:internal>lassen</link:internal> Sie mir im ruhe und alleinsam

kennen wir uns ?

viele menschen leben Sie.

Weil Siie sind wie sind


Ein scauspieler ist nicht wer er ist

Sie war mehr so wie sie sind als sie jetzt sind

Sie wissen wie ich bin ?

Ich bin doch ihr Publikum.

Ich muss gehe.
Wohin gehen Sie ?
Ich treffen eine alte klasse kramer
Sehen Sie, da war sind garnicht gerade Sie selbst.
Nein ? Nein.
sie Kennen sehr gut diese Christa-Maria Sieland?

Was meinen Sie ?

Wurde Sie der Mensch verlassen, die Sie ueber alles lebt.

Wurde Sie verkaufen sich fur die Kunst ?

uns Sie sind ein guter Mensch ?

Bitte waehlen Sie ein Option in HauptMenu.

Nach etwas zwanzing minuten gehet CMS lazlo zuruck, zu seine und meine ueberraschung. Er scheint darueber sehr gluecklich.
Heftige intimaten folgen.

Sie sagte, sie wird jetzt nie mehr weggehen.
Er sagt wieder holte male "Jetzt wird ich kraft haben. Ich werde etwas tun."

Hiermit ist vmtl gemeint, dass er ein neues Theaterstueck schreiben wird.

Die Stueckeproduktion von "Lazlo: war naemlich ueber die letzten Wochen von Schwierigkeiten geplagt.

Was Sie mit ihren Aeusserungen meint, ist unklar: Vielleicht, dass Sie sich mehr um "Lazlos" haushalt kuemmern will als zuvor.

Wie gefaellt dir das ?

5 verschieden typen gibt.

oder Mahl nicht mehr oder was sachen die Kunstler tun.

wie geschenk

nur ein Rat


Spannde in das rauschen eins und versucher gut zu sein.

ich bin sicher alles ist am besten ordnung.

Was sollte das ?
Was fragst <link:internal>du</link:internal> mich ?


Zu viele erinnerungen was ?


 





</note-content></text>
  <last-change-date>2011-11-22T15:47:52.1617340+01:00</last-change-date>
  <last-metadata-change-date>2012-04-14T22:03:18.9545140+02:00</last-metadata-change-date>
  <create-date>2011-11-04T19:15:11.3250420+01:00</create-date>
  <cursor-position>0</cursor-position>
  <selection-bound-position>-1</selection-bound-position>
  <width>0</width>
  <height>0</height>
  <x>-1</x>
  <y>-1</y>
  <tags>
    <tag>system:notebook:German</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>