<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Data Architecture</title>
  <text xml:space="preserve"><note-content version="0.1">Data Architecture

Data Architecture
Data Flow

Take care of
Flow
Representation
Security
Storage
Type
meta data
Loss
Encryption
Compression
Backup
Object models
Reusable/shared models
Relations design
Duplicacy
Rendundance
Encoding - UTF8, Unicode, ASCII
Localization
I18N


</note-content></text>
  <last-change-date>2010-12-17T23:49:01.7533510+05:30</last-change-date>
  <last-metadata-change-date>2010-12-17T23:49:01.7533510+05:30</last-metadata-change-date>
  <create-date>2010-12-17T23:48:50.4277630+05:30</create-date>
  <cursor-position>19</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Design Patterns</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>