<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>getURLParam() - JS method to get param value from the URL</title>
  <text xml:space="preserve"><note-content version="0.1">getURLParam() - JS method to get param value from the URL

	function getURLParam(strParamName){
	  var strReturn = "";
	  var strHref = window.location.href;
	  if ( strHref.indexOf("?") &gt; -1 ){
	    var strQueryString = strHref.substr(strHref.indexOf("?"));
	    var aQueryString = strQueryString.split("&amp;");
	    for ( var i = 0; i &lt; aQueryString.length; i++ ){
	      if (aQueryString[i].indexOf(strParamName + "=") &gt; -1 ){
	        var aParam = aQueryString[i].split("=");
	        strReturn = aParam[1];
	        break;
	      }
	    }
	  }
	  return unescape(strReturn);
	}</note-content></text>
  <last-change-date>2011-04-01T16:59:03.0269030+02:00</last-change-date>
  <last-metadata-change-date>2011-04-01T16:59:03.0269030+02:00</last-metadata-change-date>
  <create-date>2011-04-01T16:58:30.0197380+02:00</create-date>
  <cursor-position>0</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Javascript</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>