<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Competitors Notebook Template</title>
  <text xml:space="preserve"><note-content version="0.1"><link:internal>Competitors</link:internal> Notebook Template

Describe your <link:broken>new</link:broken> note here.</note-content></text>
  <last-change-date>2010-06-11T11:08:55.8557300+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:02.4663880+05:30</last-metadata-change-date>
  <create-date>2010-01-03T11:42:23.7617540+05:30</create-date>
  <cursor-position>59</cursor-position>
  <width>0</width>
  <height>0</height>
  <x>-1</x>
  <y>-1</y>
  <tags>
    <tag>system:template</tag>
    <tag>system:notebook:Competitors</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>