<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Google Apps Premier Edition</title>
  <text xml:space="preserve"><note-content version="0.1">Google Apps Premier Edition

February 2007
25$ Per user

</note-content></text>
  <last-change-date>2010-01-23T14:31:40.5879410+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:04.0684120+05:30</last-metadata-change-date>
  <create-date>2010-01-23T12:45:49.2893580+05:30</create-date>
  <cursor-position>55</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Google</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>