<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Antonyms</title>
  <text xml:space="preserve"><note-content version="0.1">Antonyms

#antonyms
#speak

Verbose	X Terse</note-content></text>
  <last-change-date>2011-07-12T10:58:59.1109630+05:30</last-change-date>
  <last-metadata-change-date>2011-07-12T10:58:59.1109630+05:30</last-metadata-change-date>
  <create-date>2011-07-12T10:58:37.9559930+05:30</create-date>
  <cursor-position>43</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Speak</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>