<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Heidi - Feb 3/2012</title>
  <text xml:space="preserve"><note-content version="0.1">Heidi - Feb 3/2012

Verknüpfung - combination, annexe

</note-content></text>
  <last-change-date>2012-02-03T14:42:06.2373280+01:00</last-change-date>
  <last-metadata-change-date>2012-02-03T14:42:06.2429650+01:00</last-metadata-change-date>
  <create-date>2012-02-03T09:42:16.6148930+01:00</create-date>
  <cursor-position>55</cursor-position>
  <selection-bound-position>55</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:German</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>