<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Scrum retrospective - 10 - Feb 2012</title>
  <text xml:space="preserve"><note-content version="0.1">Scrum retrospective - 10 - Feb 2012


Estimate prior

Need to read documentation.

Talk to each other more

Done more - speed of development ?? contradicting

<bold>from scrum master</bold>
on the discipline

<bold>Good thing</bold>
<bold>stable product</bold>


<bold><size:large>Setting up the local environment</size:large></bold>
<list><list-item dir="ltr">Documentation
</list-item><list-item dir="ltr">Don't get blocked</list-item></list>

 
<bold><size:large>Improving Communication</size:large></bold>
<list><list-item dir="ltr">Smaller groups
</list-item><list-item dir="ltr">Clear definition of responsibilities</list-item></list>

<bold><size:large>Task break down</size:large></bold>
<list><list-item dir="ltr">define clear integration point</list-item></list>

<list><list-item dir="ltr">segregate related tasks to minimize the integration time</list-item></list>

<list><list-item dir="ltr">Discipline with Jira</list-item></list>

<list><list-item dir="ltr">Define the acceptance criteria</list-item></list>

<list><list-item dir="ltr">tasks and stories - in the sprint . Scope is already brought down.</list-item></list>



<bold><size:large>Complexity or Effort</size:large></bold> <bold><size:large>?</size:large></bold>
<list><list-item dir="ltr">time
</list-item><list-item dir="ltr">dependency
</list-item><list-item dir="ltr">already done
</list-item><list-item dir="ltr">risks</list-item></list>






</note-content></text>
  <last-change-date>2012-02-14T14:57:57.0524210+01:00</last-change-date>
  <last-metadata-change-date>2012-02-14T14:57:57.0538370+01:00</last-metadata-change-date>
  <create-date>2012-02-14T14:12:19.0142110+01:00</create-date>
  <cursor-position>223</cursor-position>
  <selection-bound-position>223</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>