<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Travel to braunshweig</title>
  <text xml:space="preserve"><note-content version="0.1">Travel to braunshweig
#travel
#braunshweig
#europe


Cheap hotel in Braunschweig:
For 28 euro
<link:url>http://www.bs-hotel.de/</link:url>
Hamburger Str 38, 38114 Braunschweig
free parking - close to the city - on the motorway A392
Phone: 0531 34 56 50 • Fax: 0531 34 40 85

</note-content></text>
  <last-change-date>2011-06-24T13:47:09.6217320+05:30</last-change-date>
  <last-metadata-change-date>2011-06-24T13:47:09.6217320+05:30</last-metadata-change-date>
  <create-date>2011-06-24T13:46:42.5349220+05:30</create-date>
  <cursor-position>22</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Travel</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>