<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Visual encoding and transformation</title>
  <text xml:space="preserve"><note-content version="0.1">Visual encoding and transformation

<bold>Encoding</bold>:
1.Size 
2.Style
3.Color 

Demonstrate the category of data by altering the above parameters</note-content></text>
  <last-change-date>2009-12-02T12:41:39.6826860+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:05.4340620+05:30</last-metadata-change-date>
  <create-date>2009-12-02T12:39:48.7224470+05:30</create-date>
  <cursor-position>0</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Product Document</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>