<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>alwina</title>
  <text xml:space="preserve"><note-content version="0.1">
alwina

</note-content></text>
  <last-change-date>2011-10-18T19:45:13.7594300+02:00</last-change-date>
  <last-metadata-change-date>2012-04-14T22:03:47.2202770+02:00</last-metadata-change-date>
  <create-date>2011-10-18T19:44:59.2403920+02:00</create-date>
  <cursor-position>9</cursor-position>
  <selection-bound-position>-1</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>