<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Nov 19 2009</title>
  <text xml:space="preserve"><note-content version="0.1">Nov 19 2009

Segregate all the service methods into a sengle request handler.
Define domain models and work with over, remove the RawData class.
Create <link:internal>another</link:internal> class for holding all the data.
Refactored packaging of <link:internal>Classes that could have JSON replacement impact</link:internal>.
</note-content></text>
  <last-change-date>2010-01-15T15:08:39.5189910+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:04.1251950+05:30</last-metadata-change-date>
  <create-date>2010-01-03T11:45:15.9164950+05:30</create-date>
  <cursor-position>12</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Review meetings</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>