<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>New Note 714</title>
  <text xml:space="preserve"><note-content version="0.1">New Note Template

Describe your <link:broken>new</link:broken> note here.</note-content></text>
  <last-change-date>2011-01-31T19:45:54.7161780+05:30</last-change-date>
  <last-metadata-change-date>2011-01-31T19:45:54.7161780+05:30</last-metadata-change-date>
  <create-date>2011-01-31T19:45:53.8007150+05:30</create-date>
  <cursor-position>0</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>