<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Time based release/Feature based release</title>
  <text xml:space="preserve"><note-content version="0.1">Time based release/Feature based release

Describe your <link:broken>new</link:broken> note here.</note-content></text>
  <last-change-date>2011-02-03T08:06:25.5233740+05:30</last-change-date>
  <last-metadata-change-date>2011-02-03T08:06:25.5233740+05:30</last-metadata-change-date>
  <create-date>2011-02-03T08:06:12.6772590+05:30</create-date>
  <cursor-position>12</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Product Document</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>