<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Jan 8, 2010</title>
  <text xml:space="preserve"><note-content version="0.1">Jan 8, 2010

1. Have to take commitment.
2. Think over before taking commitment.
3. Improve the estimation.
4. Consider the problem in hand/ rather than the rule or <link:internal>theories</link:internal>.
5. Think the problem fundamentals.
6. Best / better approach - Try to make a usable solution, rather than the better solution.
7. Question about the product.</note-content></text>
  <last-change-date>2011-07-24T10:57:23.1048400+05:30</last-change-date>
  <last-metadata-change-date>2011-07-24T10:57:23.1048400+05:30</last-metadata-change-date>
  <create-date>2010-01-08T19:35:56.7471950+05:30</create-date>
  <cursor-position>332</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Review meetings</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>