<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Areas of Personality development</title>
  <text xml:space="preserve"><note-content version="0.1">Areas of Personality development

<bold><size:large>Technical competency</size:large></bold>
<list><list-item dir="ltr">Liferay
</list-item><list-item dir="ltr">Noise<bold>
</bold><list><list-item dir="ltr">Blogs
</list-item><list-item dir="ltr">Mails
</list-item><list-item dir="ltr">Meetings
</list-item><list-item dir="ltr">Opensource</list-item></list></list-item></list>
<bold>
<size:large>
Soft skills</size:large></bold>
<list><list-item dir="ltr">Deutsche
</list-item><list-item dir="ltr">Positive attitude
</list-item><list-item dir="ltr">Seriousness</list-item></list><size:large>
<bold>
Responsibilities</bold></size:large>
<list><list-item dir="ltr">Punctuality
</list-item><list-item dir="ltr">Accountability
</list-item><list-item dir="ltr">Delegation
</list-item><list-item dir="ltr">Reporting</list-item></list>

</note-content></text>
  <last-change-date>2011-08-02T13:17:05.7246190+05:30</last-change-date>
  <last-metadata-change-date>2011-08-02T13:17:05.7246190+05:30</last-metadata-change-date>
  <create-date>2011-04-03T23:34:38.0862970+05:30</create-date>
  <cursor-position>246</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Productivity</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>