<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>longtail - Fremium model</title>
  <text xml:space="preserve"><note-content version="0.1">longtail - Fremium model

. On average, your smallest users presumably have the least to spend but may well comprise a large base of users, particularly given the theory of long tails. Therefore, focus your efforts on scaling on that part of the curve like a mofo. Make sure your free product serves that segment really well. 

On the other end of the curve are the big fish – they probably have some money to spend, but they are limited in number, may be slower to move and most importantly, may be as or more valuable as vehicles for scaling. I wouldn’t necessarily give away your product to them – chances are they are going to want more than your free version provides, and plus they tend to be suspicious of free lunches. But in this scenario, it may behoove you to price at or near cost as opposed to trying to make a big margin from them. They have lots of strategic value in terms of expanding your user network and/or lending brand credibility. 

Finally, there’s that juicy middle part. This is potentially your sweet spot where you have prospective users who have money to spend and are relatively plentiful, but it’s not the end of the world if they don’t end up using you because they don’t account for that much scale in aggregate. Plus, they’re probably <link:internal>less</link:internal> expensive to serve relative to the big guys in terms of upfront sales effort and hand-holding. </note-content></text>
  <last-change-date>2011-01-16T19:31:15.2238560+05:30</last-change-date>
  <last-metadata-change-date>2011-01-16T19:31:15.2238560+05:30</last-metadata-change-date>
  <create-date>2011-01-16T19:14:49.2880370+05:30</create-date>
  <cursor-position>0</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Entrepreneurship</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>