<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Plaid patterns</title>
  <text xml:space="preserve"><note-content version="0.1">Plaid patterns

A plaid or full plaid is a pleated cloth worn with the modern kilt, made from the same tartan and worn cast over the shoulder and fastened at the front</note-content></text>
  <last-change-date>2011-02-19T12:51:36.6034490+05:30</last-change-date>
  <last-metadata-change-date>2011-02-19T12:51:36.6034490+05:30</last-metadata-change-date>
  <create-date>2011-02-19T12:51:27.8434900+05:30</create-date>
  <cursor-position>21</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Fashion</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>