<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>trends</title>
  <text xml:space="preserve"><note-content version="0.1">trends

Readers who liked Into Thin Air would also like Touching the Void.
Amazon created Touching the Void phenomenon

<bold>Crowdsourcing</bold>


<bold>Rogers's bell curve</bold>
Technology adoption life cycle , diffusion of innovation
Categories of adopters
    * <italic>innovators</italic> - had larger farms, were more educated, more prosperous and more risk-oriented
    * <italic>early adopters</italic> - younger, more educated, tended to be community leaders
    * <italic>early majority</italic> - more conservative but open to new ideas, active in community and influence to neighbours
    * <italic>late majority</italic> - older, <link:internal>less</link:internal> educated, fairly conservative and <link:internal>less</link:internal> socially active
    * <italic>laggards</italic> - very conservative, had small farms and capital, oldest and least educated


<bold><link:internal>Disruptive technologies</link:internal></bold>
- <link:internal>Read up on</link:internal> wikipedia and write a blog</note-content></text>
  <last-change-date>2010-11-09T12:00:10.9981640+05:30</last-change-date>
  <last-metadata-change-date>2010-11-09T12:00:10.9981640+05:30</last-metadata-change-date>
  <create-date>2010-07-21T12:48:10.0737390+05:30</create-date>
  <cursor-position>727</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>