<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Proverbs</title>
  <text xml:space="preserve"><note-content version="0.1">Proverbs

A child's sweet dreams are spun from the family bedtime routines. Creating memories that will comfort and surround long after the childhood is past.</note-content></text>
  <last-change-date>2009-12-23T18:32:43.2222160+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:05.3869500+05:30</last-metadata-change-date>
  <create-date>2009-12-23T18:31:02.1240730+05:30</create-date>
  <cursor-position>158</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Personal</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>