<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Install and maintain a personal wiki/trac</title>
  <text xml:space="preserve"><note-content version="0.1">Install and maintain a personal wiki/trac

Describe your <link:broken>new</link:broken> note here.
Download and use Tract ScrumBurnDown plugin
Try using continuum
</note-content></text>
  <last-change-date>2011-01-17T23:35:34.4177330+05:30</last-change-date>
  <last-metadata-change-date>2011-01-17T23:35:34.4177330+05:30</last-metadata-change-date>
  <create-date>2009-12-29T23:55:05.4838760+05:30</create-date>
  <cursor-position>135</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:TODO</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>