<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>UML</title>
  <text xml:space="preserve"><note-content version="0.1">UML

UML has 2 categories
<bold>Static</bold>
Depicts class, attributes and <link:internal>relationships</link:internal>
	class diagram
	class composition diagram
<bold>Dynamic</bold>
	Objects, messages
	


<bold>Aggregation</bold> is a whole/part relationship

<bold>Composition</bold> is a strong form of aggregation.
Part has the life time of its whole


</note-content></text>
  <last-change-date>2010-11-09T12:00:10.9918450+05:30</last-change-date>
  <last-metadata-change-date>2010-11-09T12:00:10.9918450+05:30</last-metadata-change-date>
  <create-date>2010-08-15T01:06:59.8025750+05:30</create-date>
  <cursor-position>235</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Design Patterns</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>