<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>gleich oder selber</title>
  <text xml:space="preserve"><note-content version="0.1">gleich oder selber

Richtig, "das selbe" ist einzigartig und kann deshalb eigentlich nur in der Negation oder Fragen verwendet werden (das ist nicht dasselbe Fahrrad, ist es dasselbe Fahrrad? etc.), während "das gleiche" eine Ähnlichkeit zweier Dinge, Situationen etc. beschreibt. Identisch würde ich in dem Zusammenhang nicht verwenden

</note-content></text>
  <last-change-date>2012-01-01T17:03:18.8765340+01:00</last-change-date>
  <last-metadata-change-date>2012-01-01T17:11:17.7285920+01:00</last-metadata-change-date>
  <create-date>2012-01-01T17:03:08.5016910+01:00</create-date>
  <cursor-position>338</cursor-position>
  <selection-bound-position>338</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:German</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>