<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Scope of improvements</title>
  <text xml:space="preserve"><note-content version="0.1">Scope of improvements 

1. Add <link:broken>new</link:broken> column automatically.
2. <bold>Highlight provenance</bold> information after <bold>grabbing</bold> a page.
3. Make <bold>rules</bold> user identifiable.
4. Delete the rules of the space ??
</note-content></text>
  <last-change-date>2010-01-10T08:04:54.5592390+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:04.2076860+05:30</last-metadata-change-date>
  <create-date>2009-12-21T11:55:07.8262680+05:30</create-date>
  <cursor-position>185</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Product Document</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>