<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Learn the difference between charref and entityref</title>
  <text xml:space="preserve"><note-content version="0.1">Learn the difference between charref and entityref</note-content></text>
  <last-change-date>2010-02-20T08:18:06.6422790+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:03.9097870+05:30</last-metadata-change-date>
  <create-date>2009-11-28T21:35:34.5552650+05:30</create-date>
  <cursor-position>50</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:TODO</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>