<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Issues - IA Portal:</title>
  <text xml:space="preserve"><note-content version="0.1">Issues - IA Portal:

<bold>Login</bold>
<list><list-item dir="ltr">Error message breaks the UI</list-item></list>

<bold>Width 100%</bold>
<list><list-item dir="ltr">Repository page
</list-item><list-item dir="ltr">Make changes to all the contents</list-item></list>

<bold>Code in the log</bold>
<list><list-item dir="ltr">Verfy that the code is not being printed into the log</list-item></list>

<bold>Images</bold>
<list><list-item dir="ltr">Add all the new images to the content</list-item></list>

<bold>Dead lock</bold>
<list><list-item dir="ltr">Verify dead lock issue.</list-item></list>

<bold><link:internal>Date</link:internal></bold><bold> picker</bold>
<list><list-item dir="ltr">Fix the <link:internal>Date</link:internal> picker</list-item></list>

</note-content></text>
  <last-change-date>2011-04-11T15:28:20.7291030+02:00</last-change-date>
  <last-metadata-change-date>2011-04-11T15:28:20.7291030+02:00</last-metadata-change-date>
  <create-date>2011-04-07T18:29:28.7956650+02:00</create-date>
  <cursor-position>68</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:IA Portal</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>