<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Corby model</title>
  <text xml:space="preserve"><note-content version="0.1">Corby <link:internal>model</link:internal>

Corby mate B3313

S3653</note-content></text>
  <last-change-date>2010-01-26T14:17:01.6188220+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:04.0454550+05:30</last-metadata-change-date>
  <create-date>2010-01-02T16:08:06.8696630+05:30</create-date>
  <cursor-position>36</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>