<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>cred Notebook Template</title>
  <text xml:space="preserve"><note-content version="0.1"><link:internal>cred</link:internal> Notebook Template

Describe your new note here.</note-content></text>
  <last-change-date>2010-07-19T16:50:02.9382870+02:00</last-change-date>
  <last-metadata-change-date>2012-04-14T22:03:31.5519800+02:00</last-metadata-change-date>
  <create-date>2010-07-19T16:50:02.0577710+02:00</create-date>
  <cursor-position>52</cursor-position>
  <selection-bound-position>-1</selection-bound-position>
  <width>0</width>
  <height>0</height>
  <x>-1</x>
  <y>-1</y>
  <tags>
    <tag>system:template</tag>
    <tag>system:notebook:cred</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>