<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>less</title>
  <text xml:space="preserve"><note-content version="0.1">less

<bold>less *</bold>  - Opens all files in the directory one at a time
<bold>:n</bold> 	next file in the <link:internal>sequence</link:internal>
<bold>:p </bold>	previous file in the <link:internal>sequence</link:internal>

<bold>^F</bold> 	forward forever - like tail -f
<bold>f </bold> 	forward one window
<bold>b</bold>  	backward one window
<bold>/ </bold>	search forward
?	 search backward
<bold>n</bold>	repeat search for nth occurrence
<bold>N</bold>	repeat search for nth occurrence in reverse order
<bold>:10	</bold>Scroll forward 10 lines
<bold>^r	</bold>Repaint the <link:internal>screen</link:internal></note-content></text>
  <last-change-date>2010-09-09T02:52:10.0419450+02:00</last-change-date>
  <last-metadata-change-date>2010-09-09T02:52:10.0419450+02:00</last-metadata-change-date>
  <create-date>2010-09-09T02:38:05.6217020+02:00</create-date>
  <cursor-position>227</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Linux</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>