<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Alsa</title>
  <text xml:space="preserve"><note-content version="0.1">Alsa

Advanced Linux <link:internal>Sound</link:internal> Architecture
ALSA is a <link:internal>sound</link:internal> driver

PulseAudio is a <link:internal>sound</link:internal> server runs on <link:internal>top</link:internal> of Alsa.
replacement for alsas dmix ( </note-content></text>
  <last-change-date>2010-12-23T23:20:51.3155400+05:30</last-change-date>
  <last-metadata-change-date>2010-12-23T23:20:51.3155400+05:30</last-metadata-change-date>
  <create-date>2010-04-20T20:19:05.5784829+05:30</create-date>
  <cursor-position>68</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Linux</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>