<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>MyLyn readup</title>
  <text xml:space="preserve"><note-content version="0.1">MyLyn readup

Task focused, tasks can come from either <link:internal>eclipse</link:internal> or jira, <link:internal>Trac</link:internal>, Bugzilla.

Task context- set of all artifacts rrelated to your task (methods, apis, docs)

</note-content></text>
  <last-change-date>2010-05-10T17:05:35.9919820+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:03.1660670+05:30</last-metadata-change-date>
  <create-date>2009-12-29T15:04:32.8648430+05:30</create-date>
  <cursor-position>145</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>