<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Lean Startup</title>
  <text xml:space="preserve"><note-content version="0.1">Lean Startup

Do the minimal thing to get the customer feedback.


You need to think in terms of flows, not screens.
- Jason Putorti 

</note-content></text>
  <last-change-date>2010-11-29T18:38:24.2494750+05:30</last-change-date>
  <last-metadata-change-date>2010-11-29T18:38:24.2494750+05:30</last-metadata-change-date>
  <create-date>2010-11-29T18:38:01.1275040+05:30</create-date>
  <cursor-position>66</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Software Development</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>