<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>vodafone</title>
  <text xml:space="preserve"><note-content version="0.1">vodafone

<bold>International roaming</bold>
In germany

<bold>Outgoing</bold>
30rs 
130rs
sms 15rs

<bold>Incoming</bold>
55rs
sms free

<bold>Monthly</bold>
149rs 

<bold>Call </bold>123 VAS

SIM active for <bold>3 months</bold>

<bold>Activation </bold>
ACT IR to 144 24 hours before leaving country

</note-content></text>
  <last-change-date>2011-08-16T11:08:14.2728230+02:00</last-change-date>
  <last-metadata-change-date>2012-04-14T22:04:14.5111370+02:00</last-metadata-change-date>
  <create-date>2011-08-16T11:05:27.8778820+02:00</create-date>
  <cursor-position>98</cursor-position>
  <selection-bound-position>-1</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:misc</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>