<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Issues</title>
  <text xml:space="preserve"><note-content version="0.1">Issues

In case of multiple values for an attribute of an item.

If the values are items, then only URI is available, while a summary of the item needs to be displayed.
For instance in case of experiences, each experience is an item, in the Person details, summary of each experience item needs to be displayed. 
Second case is the funding for an organization, same rule applies here as well ?
</note-content></text>
  <last-change-date>2010-02-05T22:08:55.3857170+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:03.9903600+05:30</last-metadata-change-date>
  <create-date>2010-02-05T22:06:10.4415310+05:30</create-date>
  <cursor-position>8</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>