<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Liferay-CMS</title>
  <text xml:space="preserve"><note-content version="0.1">Liferay-CMS

Documnet -&gt; Library
Image	-&gt;	Gallery

Act as web based shared drive.

Liferay Journal -&gt; Web content

Web context article -&gt; 2 step, fixed work flow
Stagin workflow -&gt; 
Role based, multiple step workflow.
Configure for Page creation, review and publishing.

ESB - Mule, Service mix

ORM - Hibernate and JDBC, ehcache

ESB - to integrate with sharepoint, BPM( jBPM worksflow engine, Intalio,| BPMS engine), BI XForms reporting, JCR Repositior and so on.
Provide an abstraction layer on <link:internal>top</link:internal> of an enterprise messaging system.
Integration architects exploint the value without writing code. 

Alloy, <link:internal>Struts</link:internal>, Tapestry, Velocity, Tiles, FreeMarker, ICEFaces, JGroups, Seam

FOr integration with others:
AJAX, iCalendar, Microformat, OpenSearch, WebDAV, CalDav

Events systems- Asynchronous messaging with and lightweight messaging bus.

Springframework - 
Business layer,
data service layer,
Transaction management.

**********************
portal-impl: implemented based on service interfaces and exposed for internal usage, ex: extension environment.
portal-kernel and portal-service: 
External usage and Internal usage). EX: Plugins SDK
Custom portlets (168 and 286), and <link:internal>web services</link:internal> can be built using this.



Webservices - XML and JSON based, AJAX UI.

Encryption - DES, MD5, and RSA

Most secure using Logic library's LogicScan suite.


Sinlge sign on with - YALE CAS, JAAS, <link:internal>LDAP</link:internal>, NTLM, Netegrity, MS Exchange.
OOB support for Open ID, Open Auth, Open AM, Yale CAS, Siteminder.


Web Content Accessibility Guidelines (WCAG 2.0)
For ppl with Cognitive limitations, limited movement, photosensitivity, low vision, deafness, 

AlloyUI: Supports <link:internal>HTML</link:internal>5, CSS3 and YUI

<link:internal>Maven</link:internal> 2.0:
Community Edition ( CE) in <link:internal>Maven</link:internal> repository.
EE - Can install in local repository.

Extranet:
Extends intranet to suppliers and customers who log in over the internet.
Peple who are not part of the company.


Infrastructure ports:
Create unified interface to work with ontent regardless of source via content interaction APIs.
Through same API, users can manage content, publish web contents form 3rd party systems such as Alfresco, Vignette, Magnolia, FatWire or share point.


Collaborative wikis

</note-content></text>
  <last-change-date>2011-07-07T17:15:54.9647670+05:30</last-change-date>
  <last-metadata-change-date>2011-07-07T17:15:54.9647670+05:30</last-metadata-change-date>
  <create-date>2011-02-10T23:08:57.2772260+05:30</create-date>
  <cursor-position>1222</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Portlets</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>