<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>http://www.herbalcureindia.com</title>
  <text xml:space="preserve"><note-content version="0.1">http://www.herbalcureindia.com

<bold>Divya Medha Vati</bold> 
<link:internal>Memory</link:internal> Loss and
Improving Intelligence
Calming
Concentration and increase attention span</note-content></text>
  <last-change-date>2011-01-04T10:12:55.0797840+05:30</last-change-date>
  <last-metadata-change-date>2011-01-04T10:12:55.0797840+05:30</last-metadata-change-date>
  <create-date>2011-01-04T09:54:31.6658960+05:30</create-date>
  <cursor-position>138</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Medicine</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>