<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Session sharing between applications</title>
  <text xml:space="preserve"><note-content version="0.1">Session sharing between applications


Modifying the context.xml </note-content></text>
  <last-change-date>2011-11-01T13:32:56.4807560+01:00</last-change-date>
  <last-metadata-change-date>2012-04-14T22:03:32.2139010+02:00</last-metadata-change-date>
  <create-date>2011-11-01T13:32:35.0599440+01:00</create-date>
  <cursor-position>68</cursor-position>
  <selection-bound-position>-1</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Java</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>