<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Eclipse tips</title>
  <text xml:space="preserve"><note-content version="0.1">Eclipse tips

Ctrl+1		- Quick fixes option

Alt+Shift+R 	- Rename while in the editor

F2			- Rename file in explorer

F3			- Go to its declaration

Ctrl + Q		- Go to last place you were editing

Ctlr+Shift+s	- Save all files
</note-content></text>
  <last-change-date>2010-05-13T18:00:58.2290020+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:03.1348490+05:30</last-metadata-change-date>
  <create-date>2010-04-13T11:54:18.3961760+05:30</create-date>
  <cursor-position>226</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>