<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>gnome recovery</title>
  <text xml:space="preserve"><note-content version="0.1">gnome recovery

rm -rf .gnome .gnome2 .gconf .gconfd .metacity
</note-content></text>
  <last-change-date>2010-07-12T19:43:25.5744040+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T21:59:49.8288910+05:30</last-metadata-change-date>
  <create-date>2010-07-12T19:43:17.5789860+05:30</create-date>
  <cursor-position>16</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Linux</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>