<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Openhack11 plan</title>
  <text xml:space="preserve"><note-content version="0.1">Openhack11 plan 

#openhack
	
</note-content></text>
  <last-change-date>2011-07-24T09:07:11.9161820+05:30</last-change-date>
  <last-metadata-change-date>2011-07-24T09:07:11.9161820+05:30</last-metadata-change-date>
  <create-date>2011-07-24T09:06:49.2828170+05:30</create-date>
  <cursor-position>30</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Temp</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>