<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Greetings</title>
  <text xml:space="preserve"><note-content version="0.1">Greetings

For the special couple .. May the love between you grow deeper, stronger, and more 
And whatever u dream, will come true, just bcoz u deserve much more than that...
</note-content></text>
  <last-change-date>2010-01-03T07:10:31.4573110+01:00</last-change-date>
  <last-metadata-change-date>2012-02-02T10:45:00.9207010+01:00</last-metadata-change-date>
  <create-date>2010-01-03T07:10:25.8999990+01:00</create-date>
  <cursor-position>176</cursor-position>
  <selection-bound-position>-1</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Personal</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>