<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Azhar</title>
  <text xml:space="preserve"><note-content version="0.1">Azhar
1<link:url>/10/2008</link:url> - 10,000

03<link:url>/09/2008</link:url> - Md G
</note-content></text>
  <last-change-date>2009-12-06T05:10:06.0087740+01:00</last-change-date>
  <last-metadata-change-date>2012-01-25T11:50:43.8559280+01:00</last-metadata-change-date>
  <create-date>2009-12-06T04:59:04.3339710+01:00</create-date>
  <cursor-position>5</cursor-position>
  <selection-bound-position>-1</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Personal</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>