<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Regular Expressions</title>
  <text xml:space="preserve"><note-content version="0.1">Regular Expressions

POSIX regular expressions belongs to either of:
1. BRE - Basic regular expressions
2. ERE - Extended regular expressions

<link:internal>sed</link:internal> supports only BRE.

<bold>BRE </bold>
Character class []
Negating class [^xyz]
*
.
Pattern location ( ^ and $ ) - Anchor a pattern
Escaping meta characters
	- loses its meaning inside the character class if not enclosed  with  suitable character on either side.
	* and . loses its meaning in character class
	* matched literally if it is first character of the expression.
	
	

<bold>REGEX</bold>
*	-	Zero or more occurrence of the previous character
[ 0-9] 	- A digit
[ ^0-9]  - Not digit
[ 0-9] *	- Any number of digits
[ a-z] 
[ a-zA-Z] 
[ ^a-zA-Z] 
[ab][ab]	- aa, ab, ba, bb . You can extrapolate it.



Difference between REGEX and shell
	* character
REGEX:	0 or more occurrence of prev char				
Shell:	Any character

	.  character
REGEX: 	Match a single character
Shell:	<bold>?</bold> matches a single character



</note-content></text>
  <last-change-date>2010-10-11T00:50:43.9577340+05:30</last-change-date>
  <last-metadata-change-date>2010-10-11T00:50:43.9577340+05:30</last-metadata-change-date>
  <create-date>2010-10-11T00:19:19.6687610+05:30</create-date>
  <cursor-position>514</cursor-position>
  <width>585</width>
  <height>273</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Linux</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>