<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>matri</title>
  <text xml:space="preserve"><note-content version="0.1">matri

<link:url>http://www.bestmuslim.com/bycountryview.php?country=Germany</link:url></note-content></text>
  <last-change-date>2011-07-19T12:33:01.4608820+05:30</last-change-date>
  <last-metadata-change-date>2011-07-19T12:33:01.4608820+05:30</last-metadata-change-date>
  <create-date>2011-07-19T12:32:54.8473940+05:30</create-date>
  <cursor-position>7</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Travel</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>