<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Document management systems</title>
  <text xml:space="preserve"><note-content version="0.1">Document management systems

<list><list-item dir="ltr">IBM Lotus Notes
</list-item><list-item dir="ltr">MS Share Point
</list-item><list-item dir="ltr">EMC Documentum
</list-item><list-item dir="ltr">BEA Weblogic Portal
</list-item><list-item dir="ltr">IBM Websphere
</list-item><list-item dir="ltr">SAP Knowledge management
</list-item><list-item dir="ltr">Talisma knowledgebase</list-item></list>



<bold><size:large>Enterprise search software</size:large></bold>
<list><list-item dir="ltr">Access content of 
<list><list-item dir="ltr">Document management systems, 
</list-item><list-item dir="ltr">Knowledge management systems, 
</list-item><list-item dir="ltr">content management systems, 
</list-item><list-item dir="ltr">intranel, 
</list-item><list-item dir="ltr">websites
</list-item><list-item dir="ltr"><link:internal>databases</link:internal>
</list-item></list></list-item><list-item dir="ltr">Implement access controls on an enterprise user who is searching for the information</list-item></list>

<bold>Content connectors</bold>
Connects between the ESS and the CMS, DMS and other sources of contents.

IBM Tivoli access manager
CA Site minder
<link:internal>LDAP</link:internal>
some CMS manage access rights on their own



<bold>Content connectivity</bold> provides access to enterprise information records.

<bold>Secure Access connectivity</bold> provides policy-based limited access to these information records.


</note-content></text>
  <last-change-date>2011-04-11T00:25:33.8706680+02:00</last-change-date>
  <last-metadata-change-date>2011-04-11T00:25:33.8706680+02:00</last-metadata-change-date>
  <create-date>2011-04-11T00:06:10.0239730+02:00</create-date>
  <cursor-position>171</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Tech junks</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>