<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>File Access</title>
  <text xml:space="preserve"><note-content version="0.1">File Access

Using absolute filenames in your code is not the way to write portable and disk position-independent code</note-content></text>
  <last-change-date>2010-08-25T08:00:34.1322869+02:00</last-change-date>
  <last-metadata-change-date>2010-08-25T08:00:34.1322869+02:00</last-metadata-change-date>
  <create-date>2010-08-25T08:00:25.4195910+02:00</create-date>
  <cursor-position>118</cursor-position>
  <selection-bound-position>118</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Java</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>