<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Extra work hexad</title>
  <text xml:space="preserve"><note-content version="0.1">Extra work hexad


30/9 - 4hrs 
05/10 - 3 hrs

8/10 - Sat
9/10 - Sunday

13/10 - Thursday - 3 hrs


31/10 - Mon - 4 hrs</note-content></text>
  <last-change-date>2011-11-01T16:09:08.5987530+01:00</last-change-date>
  <last-metadata-change-date>2012-04-14T22:03:32.2108210+02:00</last-metadata-change-date>
  <create-date>2011-10-08T10:23:06.7612400+02:00</create-date>
  <cursor-position>92</cursor-position>
  <selection-bound-position>-1</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Hexad</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>