<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>motivation for blogging</title>
  <text xml:space="preserve"><note-content version="0.1">motivation for blogging

<bold>Google </bold>
Reach the masses,
Else others will talk about you, will write about you.
You will not have a say ! 
which one do you want ??

How little topics relate to the larger idea ? promotional.

demonstrating expertise in the wider subject matter

as a crisis management took

as a feedback mechanism, a chance to give readers (masses) a say with comments
	-- address by first name, impersonal to personal conneciton


</note-content></text>
  <last-change-date>2010-10-29T22:40:37.0348470+05:30</last-change-date>
  <last-metadata-change-date>2010-10-29T22:40:37.0348470+05:30</last-metadata-change-date>
  <create-date>2010-08-01T10:03:29.9854360+05:30</create-date>
  <cursor-position>390</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:blog</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>