<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Issues - Feb 12</title>
  <text xml:space="preserve"><note-content version="0.1">Issues - Feb 12

- columns header are (sometimes) not alligning with column body
- remove icons from toolbar buttons
- buttons not in the right order
- search button in the facet bar is hidden
- text eliding. the expand/collapse sign should be larger
- list eliding. indivisual items should be bulleted or equivalent
- item navigation. click should be on the text of the item value (skip "details")

- <link:internal>facets</link:internal> should not appear if attributes are not present
- <link:internal>facets</link:internal> should be defined for <link:internal>types</link:internal>

- column properties are not being applied from <link:internal>lenses</link:internal> (hidden property)

- labels for some predicates are missing. (not showing in column headers). esp organisation

- item column should have a different color

- color of the grab button should match with the rest of app (blue)

- new space dialog - create button partially hidden
- new space dialog - focus should be on the edit box

- <link:internal>status message</link:internal> should disappear on user performing new operation

- progress bar text should be properly positioned

- on pressing refresh, should not switch to different type

--------------------------------------------
- facet and tree panel should be collapsible
- panels are not filling the browser window on resize
- scrollbar does not appear consistently in table <link:internal>grid</link:internal>
- scrollbar in <link:internal>facets</link:internal>

- need to put the edit box (address &amp; expression box) in a container. Should stand out

- indication of grab while on grab page - should disappear. should standout.
- there is no indication of whether the page has been grabbed. eg. highlight refresh
- progress bar indication should be more meaningfull

- <link:internal>types</link:internal> tree response is slow on expansion. becomes hidden sometimes

<list><list-item dir="ltr">row selection should be implemented (click on item column to select row)</list-item></list>
</note-content></text>
  <last-change-date>2010-06-05T09:54:04.5194410+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:02.5955870+05:30</last-metadata-change-date>
  <create-date>2010-02-12T15:59:01.7500490+05:30</create-date>
  <cursor-position>0</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>