<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Demonstrations Notebook Template</title>
  <text xml:space="preserve"><note-content version="0.1">Demonstrations Notebook Template

Describe your new note here.</note-content></text>
  <last-change-date>2010-04-30T12:05:10.2089119+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:03.1840040+05:30</last-metadata-change-date>
  <create-date>2010-04-30T12:05:09.5267160+05:30</create-date>
  <cursor-position>62</cursor-position>
  <width>0</width>
  <height>0</height>
  <x>-1</x>
  <y>-1</y>
  <tags>
    <tag>system:template</tag>
    <tag>system:notebook:Demonstrations</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>