<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Schedule</title>
  <text xml:space="preserve"><note-content version="0.1">Schedule

<bold>Daily tasks:</bold>
Keep working on the Idea
<link:internal>Read up on</link:internal> the vocabulary and speaking
<link:internal>Read up on</link:internal> at least one technology ( linux, python, design patterns, web 2.0 products, product development,  companies, <link:internal>softwares</link:internal> )

<bold>Weekly tasks:</bold>
Scan the magazines
Scan the personality development
Exercise 3-4 times in a week
Video shoot at least one presentation 

<bold>Over the month</bold>
Read at least half Book
Prepare presentation on atleast one technology ( Web2.0, Web3.0, <link:internal>semantic web</link:internal> )

<bold>Over the week</bold>
<strikethrough>Go to BIFT</strikethrough>
<strikethrough>Talk to owner about Tee</strikethrough>
<strikethrough>Wash cloth</strikethrough>
<strikethrough>Visit Liyakhat bhai</strikethrough>
Meeting with Faisal and Abdul Mabood
<strikethrough>Meeting <link:internal>Nasir</link:internal></strikethrough>

Deploy the thing on production
</note-content></text>
  <last-change-date>2010-10-29T22:40:37.0363390+05:30</last-change-date>
  <last-metadata-change-date>2010-10-29T22:40:37.0363390+05:30</last-metadata-change-date>
  <create-date>2010-06-26T20:11:51.8031480+05:30</create-date>
  <cursor-position>66</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Personal</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>