<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>To remember</title>
  <text xml:space="preserve"><note-content version="0.1">To remember

game of follow-the-leader. The rules: First, you go down, nd ll follow.</note-content></text>
  <last-change-date>2011-02-02T18:52:54.1922200+05:30</last-change-date>
  <last-metadata-change-date>2011-02-02T18:52:54.1922200+05:30</last-metadata-change-date>
  <create-date>2011-02-02T18:52:47.9257480+05:30</create-date>
  <cursor-position>13</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Personal</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>