<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>subordinating word order rule</title>
  <text xml:space="preserve"><note-content version="0.1">subordinating word order rule

als er bei Armani Exchange in NY gearbeitet hat.

ich lerne Deutsch, weil ich nach Deutschland fahren möchte

Leider kann ich nicht kommen, weil ich meine Schwester zum Bahnhof fahren soll.


ich lerne Deutsch, damit mich die Deutschen verstehen können

sag es noch ein mal, damit sie es nicht vergessen.

ich erzähle dir diese Geschichte, damit <link:internal>du</link:internal> meinen fehler mich machst

machen - dative

der Lehrer wiederholt, damit alle studenten Sie verstehen

Karl arbeitet am WOchenende, damit seine Familie genung hat

Ich kann nicht mitkommen, weil ich sehr beschäftigt bin

Stefanie kauft ein Auto, damit ihr der weg zum Büro nicht so viel Zeit nimmt.

</note-content></text>
  <last-change-date>2011-12-13T23:05:01.8764790+01:00</last-change-date>
  <last-metadata-change-date>2011-12-13T23:05:01.8800720+01:00</last-metadata-change-date>
  <create-date>2011-12-13T20:05:02.1802310+01:00</create-date>
  <cursor-position>483</cursor-position>
  <selection-bound-position>483</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>