<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Do this for your work</title>
  <text xml:space="preserve"><note-content version="0.1">Do this for your work

Good Starting Points for getting involved

    * Get started with the software: Guide, Download, Faq, List, CookBook, Video
    * Watch it evolve: ChangeLog, RoadMap, SeaChange
    * Communicate: MailingList, IrcChannel
    * Get involved: TracProject, HowToContribute, TracTeam, AboutTrac, TracDev </note-content></text>
  <last-change-date>2009-12-29T23:57:12.3072260+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:05.3614330+05:30</last-metadata-change-date>
  <create-date>2009-12-29T23:56:16.3094049+05:30</create-date>
  <cursor-position>317</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Learnings</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>