<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Ec2 Notes</title>
  <text xml:space="preserve"><note-content version="0.1">Ec2 Notes

<bold>Availability zone:</bold>

An AWS Availability Zone represents a set of distinct locations within an AWS Region. 

Each Availability Zone has independent power <link:internal>grid</link:internal> and network connections so that it’s protected from failures in other Availability Zones. 

The Region name is part of the zone name. 
For example, us-east-1a is one of four zones in the us-east-1 Region.

<bold>List of availability zones for a region</bold>
DescribeAvailabilityZones
ec2-describe-availability-zones



<bold>Regions</bold>
An AWS Region represents a set of AWS Availability Zones that are located in one
geographic area. Each AWS Region has a name that roughly indicates the area it
covers, but the exact location is kept secret for security purposes. The current Regions
are us-east-1 (Northern Virginia), us-west-1 (Northern California), eu-west-1
(Ireland), and ap-southeast-1 (Signapore)
<bold>

Current list of regions
</bold>DescribeRegions
ec2-describe-regions

<bold><size:large>Access Identifiers</size:large></bold>
Uses different forms of public and private keys.
Private keys are used to generate a signature for every request to AWS, to establish that the request was indeed generated by authentic user.


<bold>2 different sets of access identifiers</bold>
1. Access Key ID and a Secret Access Key
2. X.509 certificate with public and private keys inside.


<bold>AMI</bold> Amazon Machine Image
Similar to "<bold>root</bold>" drive of the computer.
Contains OS, S/W, DB, middleware, web servers.
You start by booting up a pre-built AMI.
You can share, sell AMIs.
Has a unique ID.
AWS AMI Catalog - lsit of public, registered AMI


<bold>List of registered instances of AMI</bold>
DescribeImages
ec2-describe-images 


<bold><size:large>Instance</size:large></bold>
Running copy of an AMI
Can launch any number of instances of the same AMI.

<bold>Launched using </bold>
RunInstance 
ec2-run-instances command

<bold>Running instances are lsited using</bold>
DescribeInstances
ec2-describe-instances

<bold>Terminated using</bold>
TerminateInstances
ec2-terminate-instances


<bold><size:large>Elastic IP Address</size:large></bold>
Fixed static IP Address that can be attached to an instance.
Each instance can have at most 1 such address attached.
Easily attach, detach, allocate and free address.


Allocated with
AllocateAddress
ec2-allocate-address

Attached to instance with
AssociateAddress
ec2-associate-address

<bold><size:large>EBS - Elastic Block Store</size:large></bold><size:large> Volume</size:large>
An addressable disk volumne.
Can be created and attached to any running instance in the same availabilty zone
Can be formatted, mounted, used as if it were a local disk drive.
Lifetime independent of an instance.

<bold>Created using</bold>
CreateVolumne
ec2-create-volume

<bold>Attached using</bold>
AttachVolumne
ec2-attach-volume


<bold><size:large>Security Group</size:large></bold>
Defines the allowable set of inbound network connectinos for an instance.
Consists of a list of protocols, ports and IP address ranges.
Can be applied to multiple instances
One instance can be regulated by multiple security groups

<bold>Groups are created using</bold>
CreateSecurityGroup
ec2-add-group

<bold>To add new permissions</bold>
AuthorizeSecurityGropuIngress
ec2-authorize


<bold><size:large>Access Control List</size:large></bold>
SPecifies permissions for an object.
List of identity/permission pairs

<bold>To get and set ACL on an object</bold>
GerObjectAccessControlPolicy
SetObjectAccessCOntrolPolicy



<bold><size:huge>AWS Infrastructure <link:internal>Web Services</link:internal></size:huge></bold>


<bold><size:large>Simple Storage Service</size:large></bold>
Store binary data objects for public or private use.
Fault-tolerant and assumes that h/w failure are a common occurence
Multiple independent S3 locations
Makes mulitple copies of each object to achieve high availability, durability.
Range in size 1B to 2 GB
All objects reside in buckets
Bucket can have as many objects as you like.
S3 account can accomodate upto 100 buckets or named object containers.
Drawn from global <link:internal>namespace</link:internal>

Globally unique Identifier, combination of:
S3 domain name
Globally unique bucket name and
Object key


Can be access using HTTP 
Each S3 object has an ACL

S3 can be used to store AMIs, access logs and temporary files.
</note-content></text>
  <last-change-date>2011-07-09T08:58:36.5255310+02:00</last-change-date>
  <last-metadata-change-date>2012-02-03T09:42:48.0650700+01:00</last-metadata-change-date>
  <create-date>2011-07-07T13:54:13.5696480+02:00</create-date>
  <cursor-position>3338</cursor-position>
  <selection-bound-position>-1</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>103</x>
  <y>143</y>
  <tags>
    <tag>system:notebook:Cloud computing</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>