<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>July 31st</title>
  <text xml:space="preserve"><note-content version="0.1"><link:internal>July</link:internal> 31st

<strikethrough>Chirpshire work</strikethrough>
<strikethrough>Call up and meet the catalysts</strikethrough>
<strikethrough>Write a blog</strikethrough>
<strikethrough>Recharge mom's mobile</strikethrough>
Talk to shweta for IPhone
<link:internal>Read up on</link:internal> All marketers are liars
<link:internal>Read up on</link:internal> Word Power
<strikethrough>Wash cloth</strikethrough>
Prepare a tech talk on <link:internal>ubuntu</link:internal>
Look at the IMU thing

Watch <link:internal>twitter</link:internal> presentations
<link:internal>Read up on</link:internal> <link:internal>twitter</link:internal> </note-content></text>
  <last-change-date>2010-11-03T21:23:11.1106160+05:30</last-change-date>
  <last-metadata-change-date>2010-11-03T21:23:11.1106160+05:30</last-metadata-change-date>
  <create-date>2010-07-31T12:02:19.9274170+05:30</create-date>
  <cursor-position>216</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Daily</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>