<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>für preposition</title>
  <text xml:space="preserve"><note-content version="0.1">für preposition

<bold>Akkusative klus</bold>

Verbal Phrases With Für

<bold>halten für –</bold> to think something about someone
Für wen halten Sie mich? Who do you think I am?

<bold>interessieren (sich) für –</bold> to be interested in
Er interessiert sich nur für Ferraris - He is only interested in Ferraris.

<bold>gelten für – </bold>applicable to
Diese Regel gilt für alle - This rule applies to all.

<bold>entscheiden (sich) für – </bold>to decide on
Sie hat sich für den gelben Rock entschieden - She has decided upon the yellow skirt.

<bold>für richtig befinden – </bold>to agree, to <link:internal>find</link:internal> something to be right/just
Die Mutter befand es für richtig, ihren Sohn zur Adoption 
freizugeben - The mother thought it was right, to give the baby up for adoption.


<bold><size:large>Expressions With Für</size:large></bold>

Schritt für Schritt - step by step

Stück für Stück - piece by piece

Tag für Tag - day by day

ein für alle Mal - once and for all

für den Fall - just in case

<bold>das ist eine Sache für sich -</bold> that's a story in itself

für dumm verkaufen wollen - to mock someone
Wollen Sie mich für dumm verkaufen? Are you mocking me?


</note-content></text>
  <last-change-date>2011-12-25T12:55:30.2592350+01:00</last-change-date>
  <last-metadata-change-date>2011-12-25T12:55:30.2623610+01:00</last-metadata-change-date>
  <create-date>2011-12-25T12:52:02.6386790+01:00</create-date>
  <cursor-position>1036</cursor-position>
  <selection-bound-position>1036</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:German</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>