<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Godaddy - Reciept  - 26th July 2010</title>
  <text xml:space="preserve"><note-content version="0.1">Godaddy - Reciept  - 26th July 2010

<bold>Receipt#: </bold>257561873
	
<bold><link:internal>DATE</link:internal></bold>: 7/26/2010 12:04:39 AM 		
<bold>Customer #: </bold>37715084

<bold>Billing Information</bold>
Mohd Amjed Chand
Semgel
HAL 2nd stage
Indiranagar
Bangalore, KA 560038
IN
Daytime Phone: 919986709293
Email: <link:url>amjedonline@yahoo.com</link:url>

	
	
	
<bold>Name:</bold> Mohd Amjed
<bold>Paid: </bold>MasterCard ($11.94)
<bold>Account Number:</bold> ############1018
	
<bold>Label 			Name 					Attributes 	Unit</bold>
Price 	Today's
Price
	ICANN
fee
	Qty 	Extra
Disc.
	Total
Price
101-1 	.COM Domain Name Registration - 1 Year (recurring) 		$11.44 	$10.69 	$.18 	1 	$.00 	$10.87
	Domain: AMJEDONLINE.COM
Show ItemAttributes Show Domains
Hide ItemAttributes Hide Domains
AMJEDONLINE.COM
		
	

201-1 	.INFO Domain Name Registration - 1 Year (recurring) 		$10.69 	$.89 	$.18 	1 	$.00 	$1.07
	Domain: AMJEDONLINE.INFO
Show ItemAttributes Show Domains
Hide ItemAttributes Hide Domains
AMJEDONLINE.INFO
		
	

Subtotal: 	$11.94
Shipping &amp; Handling: 	$.00
Tax: 	$.00
	
Total (US Dollars): 	$11.94 </note-content></text>
  <last-change-date>2010-11-03T16:53:24.3035340+01:00</last-change-date>
  <last-metadata-change-date>2010-11-03T16:53:24.3035340+01:00</last-metadata-change-date>
  <create-date>2010-08-15T09:03:40.7213830+02:00</create-date>
  <cursor-position>267</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Godaddy</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>