<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>EASY INSTALL</title>
  <text xml:space="preserve"><note-content version="0.1">EASY INSTALL

Easy install is a python module(easy_install) bundled with setuptools that lest you automatically download, build, install and manage Python packages

<link:internal>sudo</link:internal> apt-get install python_setuptools
</note-content></text>
  <last-change-date>2010-04-22T21:16:50.4975110+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:03.3854560+05:30</last-metadata-change-date>
  <create-date>2010-03-09T17:50:33.0782680+05:30</create-date>
  <cursor-position>163</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>