<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Investments</title>
  <text xml:space="preserve"><note-content version="0.1">Investments

Accel Partners in <link:internal>Sigma</link:internal>, Myntra, and now in flipkart.com

Accel Partners acquired Erasmic in India to form Accel India 
</note-content></text>
  <last-change-date>2010-01-07T11:36:17.2755310+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:05.2854840+05:30</last-metadata-change-date>
  <create-date>2010-01-07T11:35:20.3731610+05:30</create-date>
  <cursor-position>10</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>