<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Stellenbescreibung - German</title>
  <text xml:space="preserve"><note-content version="0.1">Stellenbescreibung - German

#German
#Deutsch
#übung


<bold>Stellenbeschreibung</bold>

VentureONE, die erste Adresse in Köln für Jungunternehmer und Start-ups, ist Teil der INTERNETONE AG mit Hauptsitz im Kölner Mediapark. Wir bieten jungen Talenten ein starkes Umfeld, damit sie ihren Traum vom eigenen Aufbau erfolgreicher  Internetunternehmen in die Tat umsetzen.

Unser Unternehmensportfolio wächst ständig weiter. Daher sind wir auf der Suche nach heraus ragenden Persönlichkeiten mit denen wir unsere Geschäftsideen weiter entwickeln und erfolgreich realisieren.


<bold>Entrepreneur in Residenz (m/w)</bold>

Zur Weiterentwicklung unserer wachstumsstarken Unternehmen suchen wir  talentierte Entrpreneure in Residenz (EIR). In dieser Funktion bist Du sowohl für die kurzzeitige als auch die nachhaltige Entwicklung der Geschäftseinheit verantwortlich,  steuerst  die Entwicklung und Ausführung der Produkt-, Sales- und Marketingstrategie. 

Deine Aufgabe ist es, 
	das Unternehmen zu repräsentieren, 
	das operative Geschäft zu überwachen, 
	Wachstumspläne erfolgreich umzusetzen und Ertragsziele zu erreichen.

Hierzu stehen Dir Mitglieder des Management Teams unterstützend und fördernd zur Seite.



Idealerweise hast <link:internal>Du</link:internal> bereits erste Erfahrungen als Unternehmensgründer oder Geschäftsführer gesammelt und warst  nachweislich an der Umsatzsteigerung eines neuen Unternehmens beteiligt. 
Zudem bringst <link:internal>Du</link:internal> herausragende Führungsqualitäten und eine sehr hohe Auffassungsgabe mit.

<link:internal>Du</link:internal> denkst unkonventionell und willst mit  viel persönlichem Einsatz beruflichen Erfolg erlangen. <link:internal>Du</link:internal> bist bereit mit viel Eigeninitiative dem Unternehmen zu weiteren Wachstumserfolg zu verhelfen und die hohen Erwartungen, die ein junges Unternehmen mit sich bringt, zu erfüllen.


<bold>Dein Profil:</bold>

Hohe Eigeninitiative und Erfahrung in Mitarbeiter- und Teamführung, idealerweise in einem Internet Business
Ausgeprägtes unternehmerisches Denken und die Fähigkeit Prioritäten zu setzen
Nachweisliche ergebnisorientierte Erfolge, unter anderem bei der Strategiedurchführung in einem schnellem unternehmerischem Umfeld
Nachweislicher Erfolg beim Aufbau von Beziehungen und der Erwirtschaftung von Umsatz
Effektive Kommunikationsfähigkeit im Team und über Teams hinweg; starke schriftliche, verbale und interpersonelle Fähigkeiten
Hohe Internetaffinität und Erfolgswillen 
Vorzugsweise ein gut bis sehr gut abgeschlossenes Hochschulstudium
Haben wir dein Interesse geweckt? Dann sende deine Bewerbung per E-Mail an <link:url>jobs@ventureone.de.</link:url>

Weitere Informationen bekommst <link:internal>Du</link:internal> bei  <link:url>http://www.ventureone.de</link:url>

Gegebenenfalls suchen wir auch innerhalb unseres Partnernetzwerkes nach spannenden Einsatzmöglichkeiten für dich und leiten deine Bewerbungsunterlagen entsprechend weiter. Solltest <link:internal>du</link:internal> damit nicht einverstanden sein, gib dies bitte in deiner Bewerbung an.


Wir freuen uns auf dich!f</note-content></text>
  <last-change-date>2012-01-11T12:28:36.0612520+01:00</last-change-date>
  <last-metadata-change-date>2012-01-11T12:28:36.0667950+01:00</last-metadata-change-date>
  <create-date>2012-01-11T11:48:35.8375760+01:00</create-date>
  <cursor-position>1838</cursor-position>
  <selection-bound-position>1838</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>