<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Aug 7th</title>
  <text xml:space="preserve"><note-content version="0.1">Aug 7th 

Action command list containing duplicate items.
Check in the arrow image

Border between the header and sub-header in the Filter
Extra left padding in the Item widget title
Space name space should be increased to contain longer names
Browser scroll bars should not appear
Check boxes
Operations in Explore list view
</note-content></text>
  <last-change-date>2010-08-07T08:29:00.7808049+02:00</last-change-date>
  <last-metadata-change-date>2012-01-02T16:24:06.7064010+01:00</last-metadata-change-date>
  <create-date>2010-08-07T08:14:11.8985070+02:00</create-date>
  <cursor-position>282</cursor-position>
  <selection-bound-position>-1</selection-bound-position>
  <width>567</width>
  <height>242</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Daily</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>