<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>logging in ubuntu</title>
  <text xml:space="preserve"><note-content version="0.1">logging in ubuntu

In <link:internal>ubuntu</link:internal>'s karmic coala and Debian's lenny
sysklogd (syslog.conf) replaced with rsyslog (rsyslog.conf)


<link:url>/etc/logrotate.d/rsyslog</link:url>

</note-content></text>
  <last-change-date>2010-12-27T21:40:41.5067690+05:30</last-change-date>
  <last-metadata-change-date>2010-12-27T21:40:41.5067690+05:30</last-metadata-change-date>
  <create-date>2010-12-27T21:39:17.9244990+05:30</create-date>
  <cursor-position>87</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>24</y>
  <tags>
    <tag>system:notebook:Linux</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>