<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Frameworks</title>
  <text xml:space="preserve"><note-content version="0.1">Frameworks

Comet
Terracota
Provenance
</note-content></text>
  <last-change-date>2010-01-03T11:36:58.0229960+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:05.3290400+05:30</last-metadata-change-date>
  <create-date>2010-01-03T11:36:52.0844700+05:30</create-date>
  <cursor-position>39</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Tech junks</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>