<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>GXT lookinto</title>
  <text xml:space="preserve"><note-content version="0.1">GXT lookinto

RowExpander, autoFilll in GridView
<link:url>http://www.extjs.com/examples/pages/grid/plugins.html</link:url></note-content></text>
  <last-change-date>2010-04-04T16:15:33.3396620+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:03.5539470+05:30</last-metadata-change-date>
  <create-date>2010-01-27T16:27:08.2539520+05:30</create-date>
  <cursor-position>0</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:GXT</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>