<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Scheduling Tasks</title>
  <text xml:space="preserve"><note-content version="0.1">Scheduling Tasks
at
batch
cron

<bold>at</bold>
To run time-intensive task while not logged in.
at now + 7 hours
at&gt; wget linux-kernel
at&gt; tar xvfjp linux-kernel
at&gt; &lt;EOT&gt;

<bold>time formats:</bold>
1. now - now + 4 weeks|hours|days minutes
2. special times tomorrow, teatime(4pm), midnight, noon
3. Exact dat and time using HH:MM MM/DD/yyy
ex: 16:40 22/12/05



<bold>Cron </bold>
cron.allow and cron.deny control permissions to set the jobs

Two types of jobs
1.<bold> System jobs</bold>
2. <bold>User jobs</bold>

<bold>System jobs</bold>
Only root can edit system jobs.
Controlled through the <link:url>/etc/crontab</link:url> file 

Each <link:internal>job</link:internal> defined in <bold>7</bold> seven fields that define the 
time to run
owner                                                        You can add other system tasks to
these directories if you want to, but you should be careful to ensure your scripts are correct.

command

First <bold>5</bold> commands specify the execution time

run-parts - run all the programs inside a directory
space - field delimiter
/ - divide the time like */4 every four hours

<bold>User jobs</bold>
User with name in cron.allow and not in cron.deny can run 

Stored in <link:url>/var/spool/cron</link:url>
Each user having his own file named after his username
Same format as the system jobs, with an exception of <italic>owner of the <link:internal>job</link:internal></italic><italic> is not specified</italic>

crontab -e  --- To edit own crontab file
crontab -l --- List your jobs



TODO
Check out the basic web server using bash script in 114 lines of code
</note-content></text>
  <last-change-date>2011-03-11T17:16:27.7482070+01:00</last-change-date>
  <last-metadata-change-date>2011-03-11T17:16:27.7482070+01:00</last-metadata-change-date>
  <create-date>2010-08-14T08:53:22.5783199+02:00</create-date>
  <cursor-position>465</cursor-position>
  <width>1153</width>
  <height>361</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Linux</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>