<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>meine erfunde Frau</title>
  <text xml:space="preserve"><note-content version="0.1">meine erfunde Frau

ich habe schon Für lange zeit aufgehört Die frage zu stellen

wieso verlassen sie nicht einfach ?

ich Adoptiere gerne

und ich will nicht damit aufhören

<bold>kerl - </bold>chap

<bold>Armer kerl - </bold>poor fellow

wollen wir woanders hin gehen

und so entdeckt ich die Macht des Eherring



<bold>Demütigung</bold> - indignity
Der Eher ring, das Symbol meiner Demütigung

<bold>Sattle -</bold> saddle, lagaam
Steigt mir zurück in den Sattel


<bold>Schirurgie - </bold>Surgery
<bold>Schönheitschirurgie - </bold>beauty surgery

<bold>Zinken - </bold>Nose, mark

<bold>anschaffen gehen - </bold>dhanda
jmd schaffet jmdm an
Prostitution betrieben


<link:internal>du</link:internal> muss dies Ring auf ein Treues Herz legen


Das ist ein schöner Moment, sollen wir ihn vertiefen, einbischen, irgendwo anders ?


manchmal denke ich darüber nach

abgesehen daon ist eine erfunde Frau, eine Perfekt schutz für einem gebrochenen Herzen.

Danke, dass <link:internal>du</link:internal> micht nicht wie meine Frau schlägst
 
<bold>Nachlass -</bold> allowance, concession

<bold>Verzögerung - </bold>time delay, hesitation

<bold>verkorkst - </bold>messed-up
eine Völlig verkorkste Sache - a real mess
ich hatte ine verkorkste schönheits-OP

<bold>Lagerhalle - </bold>warehaouse

Sie schauen skeptisch - you look skeptisch
SIe sehen skeptisch aus




wir finden schon eine Lösung

Ganz locker

etspannen Sie sich

<bold>erheitern - </bold>to exhilarate

<bold>Augenbraue - </bold>Eyebrow

<bold>vergrößerung - </bold>Enlarger

Alter, warun erzähltst <link:internal>du</link:internal> allen davon ?


Sie war schließlich dabei

Hast <link:internal>du</link:internal> ihn schon getestet?


<bold>rannehmen - </bold>to put through his or her paces


Beulen - bulging, to warp

vi - to bag

<bold>die Puppe -</bold> the doll
so Siehst aus mit einer Puppe 

schleifen - sharpen, mit messer, schliff
feinschlief - final touch, iron out


freut mich dass do kommen konntest

<bold>abwarts - </bold>downward
von dem Brauen abwarts ist alles Tot


<bold>der knie - </bold>knee
Ariel hat sein Knie verletzt.

<bold>runtergefallen</bold>
<link:internal>Du</link:internal> bist die Treppe runtergefallen?


<bold>gestolpert - </bold>to trip
bist du gestolpert ?


<bold>ablenken - </bold>to distract
ich war abgelenkt - i was distracted
abgelenkt von was ?
von einem Mädchen

<bold>Stiefmutter - </bold>step mother

<bold>Bombenkörper - </bold>Bomb body

<bold>taub - </bold>numb

<bold>betäuben - </bold>to numb, anesthetize, gefühllos machen, taub machen 
er will seinen kummer mit Alkohol betäuben
Muss ich noch was betäuben ?

<bold>der kummer - </bold>the sorrow

<bold>körperteil - </bold>body parts


<bold>aufschlagen - </bold>to hit, to strike, to injure
<bold>sein - </bold>separable
jmd schägt etwas auf <bold>öffnen - </bold>ein Buch aufschlagen, die Augen aufschlagen, ein Ei aufschlagen, 
einen Preis um eine bestimmte Summe erhöhen
<bold>Bs:</bold>
Er fiel vom Fahrrad und schlug sich das Knie auf
Die Tankstellen haben (um) 10% aufgeschlagen.


schlägst auf,
hat aufgeschlagen
Sie ist hart (auf den Boden) aufgeschlagen

<bold>Lidocain</bold>


denk an was anderes

<bold>die Ablenkung - </bold>deviation 

<bold>schubsen - </bold>to push, dig
<bold>geschubst - </bold>pushed
ihre Kurven haben ihn quasi geschubst


<bold>quasi - </bold>so to speak, virtually !
Er hat mich quasi gezwungen zu unterschreiben.
wir sind quasi zusammen aufgewachsen

<bold>knack - </bold>crack

<bold>absehen  - </bold>to foresee

<bold>absehen von -</bold> to refrain from, to desist from, to put aside

der junge war abgelenkt, darum ist er abgefallen
also geht es doch in mein konto ?


ich wusste das ihr euch irgendwo findet.

nimm das nach Pallmer

genau wie ein Operation angehen muss

ich weiss nicht was schönheitschirurgie halten soll ?

Sieht das nicht immer Kunstlich aus ?

wie steht mit ihr ?
die lady aus SAW ?
bevor er zu mir kam

<link:internal>du</link:internal> denkst, ich bin Schauspielerin ?
Flash geraten.
Ich unterrichte Mathe in der 6. Klasse.

Meine Eltern, liessen sich scheiden 
My parents let themselves divorced.

das war schlimm.

<bold>ergreifen - </bold>to grip, to catch hold of
Ich wollte nicht mehr Partei ergreifen

ich probier was Neues und zieh nach L.A


wie lange wohnst <link:internal>du</link:internal> schon in LA

<bold>Haufen -</bold> Menge, a heap of 
Haugen casting

ich bin seit fast zwei jahren hier

<bold>Wellenlänge - </bold>wave length

auf der gleichen Wellenlänge liegen

<bold>der länge - </bold>the length

ich habe nie mit eine Mädchen mit deine Alter umgehang

keine Ahnung, ich hatte keine lust eine Partie zu ergreifen

was ich gesagt habe ist die wahrheit

vergess nicht mich anzurufen

wessen Ehering ist in deine blue jeans

<bold>durcheinander - </bold>hodge podge, confused, disarrayed.

<bold>verworren -  </bold>confused, abstruse
Deine Geschichte ist ziemlich verworen

<bold>sein Schweigen brechen - </bold>to break one's silence

Ich weiss nicht was schönheit schirurgie halten soll ?

na, wie steht mit ihr ?

jemand, der gut aus siehst ?

bevor er hat zu mir kam, hiess er Otto ohne Arsch.


<bold>auftreten - sein -  ist - sep - unreg -</bold> to occur, to crop up
tritts auf, trat auf, hat aufgetreten, ist <italic>aufgtreten</italic>

<bold>schaffen - haben - </bold>schafts, schuf, hat geschaffen - jmd schafft etw

<bold>"das selbe"</bold> ist einzigartig und kann deshalb eigentlich nur in der Negation oder Fragen verwendet werden.

kenne doch dein Deutsch

wird so bald wie möglich erledigt


wie wenn - as if 


wann hast <link:internal>du</link:internal> davon ezahlt, dass <link:internal>du</link:internal> kinder hast ?

<link:internal>du</link:internal> weisst davon ?

hast <link:internal>du</link:internal> gossip gal gestern Abend gesehn ?

So ist sie nicht ?

Wahrheit zu sagen

Ich will richtig bezahlt werden !

alles klar, was willst <link:internal>du</link:internal> haben ?

ich hatte für die erfahrung getan.

michael <link:internal>du</link:internal> bist dran .

3 Buchge kurz

geht klar..

bist du jetzt verruckt geworden ?

Sie ist jetzt dran.

ich werde gerne weiter 

was war das für eine Stimme ?

<bold>Gemeinsamen </bold>europäischen Referenzrahmens für Sprachen

deutschsprachigen Umgebung




<bold>Stadt - </bold>Städte

<bold>Kursende - </bold>End of the kurs

<bold>Unterkunft -</bold> <link:internal>Accomodation</link:internal>



der Nähe
in der Nähe
ihrer Nähe


</note-content></text>
  <last-change-date>2012-01-02T16:09:34.7623570+01:00</last-change-date>
  <last-metadata-change-date>2012-01-02T16:09:34.7635780+01:00</last-metadata-change-date>
  <create-date>2011-12-25T18:12:56.6272120+01:00</create-date>
  <cursor-position>5292</cursor-position>
  <selection-bound-position>5292</selection-bound-position>
  <width>688</width>
  <height>275</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>