<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Find</title>
  <text xml:space="preserve"><note-content version="0.1">Find

******************* Find command ***************************

<italic>find [path] [selection] [action]</italic>

<bold>path</bold> - "." by default, could be multiple space separated paths

<bold>selection:</bold>
	-name
	-mtime <italic>-2 </italic># Files modified in <link:internal>less</link:internal> than 2 days (last 2 days)
	-type {d,f,l}
	-perm <italic>666</italic>
	-atime <italic>+365</italic> #Files accessed in more than 365 days, not accessed in last 365 days
	- size
	- inum
	- links <italic>n</italic>
	- prune # but dont descend directory if matched
	- depth # <link:internal>Process</link:internal> the depth first
	- maxdepth <italic>n</italic> # -maxdepth 0, means apply action only on the <link:internal>top</link:internal> level directory (given in the argument and not on the descendants)
	- mindepth <italic>n</italic> # Dont apply actions for matches in depth <link:internal>less</link:internal> than n. -mindepth 1 means all files below the arguments level
	
	<bold>Operators(Operates on selection):</bold>
	find . ! -name "*.c" -print
		! 	-&gt; Negation
		o 	-&gt; OR
		-a	-&gt; AND
		<bold>ex:</bold>	find /home \( -name "*.sh" -o -name "*.pl" \) -print

<bold>Actions:</bold>
	-print-&gt;print
	-<link:internal>ls</link:internal>	-&gt; list
	-exec <italic>cmd</italic> -&gt; Executes any shell command
	-ok -&gt; same as exec, except that it asks for confirmation before taking the given action
	<bold>ex:</bold>	find $HOME -name bakwaas -exec rm{} \;

<bold>	Notes:</bold>
		{} -&gt; Place holder for each instance of the matched filename
		\;   -&gt; Marks the end of the exec and ok actions



<bold>General</bold> <bold>:</bold>
1.You cannot create a <link:internal>process</link:internal> to change you current directory, because every <link:internal>process</link:internal> has its own pwd.


Difference between
find . -name "twinkle" -maxdepth 5
find . -maxdepth 5 -name "twinkle"

 <bold>Numeric commands</bold> <bold>:</bold>
+n for greater than n 
-n for <link:internal>less</link:internal> than n
n exactly n
</note-content></text>
  <last-change-date>2011-01-16T22:27:11.2005540+05:30</last-change-date>
  <last-metadata-change-date>2011-01-16T22:27:11.2005540+05:30</last-metadata-change-date>
  <create-date>2009-12-20T05:21:56.0665260+05:30</create-date>
  <cursor-position>1488</cursor-position>
  <width>625</width>
  <height>567</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Linux</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>