<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>telugu - vocabulary</title>
  <text xml:space="preserve"><note-content version="0.1">telugu - vocabulary

#telugu
#vocabulary


kalipi  - mix - paalalli vishayam kalipi 
raasi - written

thaagi - drink
</note-content></text>
  <last-change-date>2011-07-02T14:32:36.0669620+02:00</last-change-date>
  <last-metadata-change-date>2011-07-02T14:32:36.0669620+02:00</last-metadata-change-date>
  <create-date>2011-07-02T14:31:22.7848080+02:00</create-date>
  <cursor-position>42</cursor-position>
  <selection-bound-position>42</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Telugu</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>