<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>bad presentation</title>
  <text xml:space="preserve"><note-content version="0.1">bad presentation

Say every word they are going to say in slide.
No spell check
Avoid excessive bullet points.. show only bullet points.
Colors



All right lets add labels,...that is pretty much every <link:internal>marketing</link:internal> slide I have seen right there.
Pointless motion - <link:internal>sleepy</link:internal> square, hyper triangle, dizzy circle

Powerpoint can just suck the life out of you

Fonts:
Courier new - Organized and structured.
Mattice - Artistic
Times new roman - Lazy, apathetic and you always use the default.

</note-content></text>
  <last-change-date>2010-12-17T23:35:55.3896070+05:30</last-change-date>
  <last-metadata-change-date>2010-12-17T23:35:55.3896070+05:30</last-metadata-change-date>
  <create-date>2010-12-17T23:35:46.3365620+05:30</create-date>
  <cursor-position>18</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:misc</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>