<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>DNS-Util</title>
  <text xml:space="preserve"><note-content version="0.1">DNS-Util

<italic>nslookup </italic>localhost

<italic>whois domain </italic>
<link:internal>Find</link:internal> authoritative <link:internal>dns</link:internal> servers(who have the IP address information)

</note-content></text>
  <last-change-date>2010-06-29T23:56:20.3498100+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T21:59:49.8868560+05:30</last-metadata-change-date>
  <create-date>2010-06-26T15:11:12.0852890+05:30</create-date>
  <cursor-position>114</cursor-position>
  <width>475</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Linux</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>