<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Daily Notebook Template</title>
  <text xml:space="preserve"><note-content version="0.1">Daily Notebook Template

Describe your new note here.</note-content></text>
  <last-change-date>2010-07-13T11:47:42.2812090+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T21:59:49.8265790+05:30</last-metadata-change-date>
  <create-date>2010-07-13T11:47:42.0876970+05:30</create-date>
  <cursor-position>53</cursor-position>
  <width>0</width>
  <height>0</height>
  <x>-1</x>
  <y>-1</y>
  <tags>
    <tag>system:template</tag>
    <tag>system:notebook:Daily</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>