<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Bharathi</title>
  <text xml:space="preserve"><note-content version="0.1">Bharathi

In the order placement
Sender 
Mohd Amjed 

In Constitution of India insert appropriate Clip art.


Fill in the address and contact No 


<link:url>sonu_2u12@yahoo.com</link:url>
password:Ahmedb


Mail attachments:
Check the attachment - 3 attachments - copy in the CD

Folder banao - Email 

Project on your email 
-Download</note-content></text>
  <last-change-date>2010-04-12T09:44:12.4985690+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:03.4868870+05:30</last-metadata-change-date>
  <create-date>2010-01-24T20:23:13.1223060+05:30</create-date>
  <cursor-position>41</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>