<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Other emails</title>
  <text xml:space="preserve"><note-content version="0.1">Other emails

<link:url>u:iliyazmuddasir@gmail.com</link:url>
p:mrtravels</note-content></text>
  <last-change-date>2010-10-14T22:27:19.1681640+05:30</last-change-date>
  <last-metadata-change-date>2010-10-14T22:27:19.1681640+05:30</last-metadata-change-date>
  <create-date>2010-10-14T22:27:08.4350560+05:30</create-date>
  <cursor-position>52</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Personal</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>