<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Gold price</title>
  <text xml:space="preserve"><note-content version="0.1">Gold price

Indian jewelery gold rate also differs shop-wise as there is no guideline in India for calculation of MRP of Gold.
<strikethrough>
</strikethrough><bold>1 oz</bold> = 31.1034768 g

<bold>Karat</bold> = 24 * (Mass of Pure Gold / Mass of Total Gold)

<bold>EST</bold> : New York Time. </note-content></text>
  <last-change-date>2010-11-04T10:47:01.4386500+01:00</last-change-date>
  <last-metadata-change-date>2012-01-25T11:50:43.7560070+01:00</last-metadata-change-date>
  <create-date>2010-11-04T10:46:23.1372430+01:00</create-date>
  <cursor-position>12</cursor-position>
  <selection-bound-position>-1</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:misc</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>