<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>yahoo openhack</title>
  <text xml:space="preserve"><note-content version="0.1">yahoo openhack
Yahoo Entrepreneur Network

Lot of content

Innovations/Creativity to present the data/content in new ways

Make the user generated languages richer

Make the content reachable

250 million devices

Focus on feature phones - 90%

<bold><link:internal>Challenges</link:internal></bold><bold> on mobile side:</bold>
8000-9000 different devices
Engage audience beyond data 
Present richer contents


<bold>Localized contents</bold>
Local contents
location based
Consumption is huge in local language
geo-location

<bold>Saurav</bold> heads the volunteers team


Bala - yahoo enterpreneur network


<bold>Three things:</bold>
<list><list-item dir="ltr">Data
</list-item><list-item dir="ltr">Access
</list-item><list-item dir="ltr">Interface</list-item></list>



<link:url>http://developer.yahoo.com/everything.html</link:url>

programmableweb - 3517 APIs

Consuming AOI


YQL - Make internet the database, and query like SQL

tweet, shorten URL - all possible things with YQL

1180 API available on ZQL
amazon, app, appdb. apple

Question:
What about the description of the parameters/keys which are not <link:internal>self</link:internal>-descriptive


try google.translate

combin, mix, match 

YQL
YUI
Yahoo App

developer.yahoo.com



<link:url>http://isithackday.com/hackday-toolbox</link:url>



saurabhsahni.com

slideshare.net/saurabhsahni
harshav.com - YUI

do kunfu on data


YUI allows you to fetch data from YQL directly



YQL - free ??




developer.yahoo.com/yui/3/examples/autocomplete/ac_zql.<link:internal>html</link:internal>


Use ychart - YUI to show distribution

You rock, You rule

node.js

YQL Geo library - 

How to <link:internal>find</link:internal> current location:
<link:internal>HTML</link:internal>5
GPS co-ordinate
IP specific - Bad way
W3C geo-location API
Social presence

How to convert lat, long to something meaningful ? 
YQL GEO - geo table
<bold>Place finder</bold>
select * from geo.placefinder where text="12.950738,77.6427753" and gflags = "R"
 
WOE id -
Identifier for particular location
hierarchical

desc placefinder


<bold>Placemaker</bold>
tag content on the web

select * from geo.placemaker where documentContent="openhack day 2011 is being conducted in bangalore" AND documentType="text/plain"





sniff-ip - using YQL Geo
hostinfo.info - also 

radial search for a particular lat, long



<bold>OAuth</bold>

<bold>BOSS</bold>
Expose yahoo seach index
suppports rest APIs
New version - OAuth authentication
newsl, bog, image, content

developer.yahoo.com/swearch/boss/boss_api_guide/codeexamples.<link:internal>html</link:internal>

consumer_key and consumer_secret

80cents for 1000 querys
40cents for 1000 querys on image


<bold>Suraj</bold> research engineeer Yahoo lab

hardware hacks
sports
open civil society hacks


Lightning <link:broken>talks</link:broken>
getting started sessions

</note-content></text>
  <last-change-date>2011-07-23T08:07:15.6423860+02:00</last-change-date>
  <last-metadata-change-date>2012-04-14T22:04:04.4301280+02:00</last-metadata-change-date>
  <create-date>2011-07-23T06:37:51.7500820+02:00</create-date>
  <cursor-position>2370</cursor-position>
  <selection-bound-position>-1</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:misc</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>