<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Deutsche - Praxis compounds</title>
  <text xml:space="preserve"><note-content version="0.1">Deutsche - Praxis compounds

<bold><size:large>Damit</size:large></bold>
<bold>Could mean</bold>
<list><list-item dir="ltr">So that
</list-item><list-item dir="ltr">With that/it</list-item></list>


<bold>Examples</bold>
<list><list-item dir="ltr">Ich komme nach Deutschland, damit(so that) ich Berlin sehen kann.
</list-item><list-item dir="ltr">Mein Hund Figaro bleibt normalerweise in der Küche, damit(so that) er immer fressen kann.
</list-item><list-item dir="ltr">Morgen, konnen wir damit(with it) spielen. Es wird windig sein.</list-item></list></note-content></text>
  <last-change-date>2011-08-25T13:11:43.0148230+02:00</last-change-date>
  <last-metadata-change-date>2012-04-14T22:04:06.4819100+02:00</last-metadata-change-date>
  <create-date>2011-08-25T12:57:34.4959740+02:00</create-date>
  <cursor-position>189</cursor-position>
  <selection-bound-position>189</selection-bound-position>
  <width>894</width>
  <height>259</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:German</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>