<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Visitor pattern tip</title>
  <text xml:space="preserve"><note-content version="0.1">Visitor pattern tip

It is not possible to create visitors for objects without adding a small callback method inside each class 
and the callback method in each of the classes is not inheritable.</note-content></text>
  <last-change-date>2010-11-07T12:40:23.5921050+05:30</last-change-date>
  <last-metadata-change-date>2010-11-07T12:40:23.5921050+05:30</last-metadata-change-date>
  <create-date>2010-11-07T12:40:15.5979920+05:30</create-date>
  <cursor-position>21</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Design Patterns</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>