<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Challenges faced Notebook Template</title>
  <text xml:space="preserve"><note-content version="0.1"><link:internal>Challenges</link:internal> faced Notebook Template

Describe your new note here.</note-content></text>
  <last-change-date>2010-11-05T16:52:49.1019510+05:30</last-change-date>
  <last-metadata-change-date>2010-11-05T16:52:49.1019510+05:30</last-metadata-change-date>
  <create-date>2010-06-05T09:53:40.5426229+05:30</create-date>
  <cursor-position>64</cursor-position>
  <width>0</width>
  <height>0</height>
  <x>-1</x>
  <y>-1</y>
  <tags>
    <tag>system:template</tag>
    <tag>system:notebook:Challenges faced</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>