<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Bind9 configuration</title>
  <text xml:space="preserve"><note-content version="0.1">Bind9 configuration

<link:internal>sudo</link:internal> apt-get install bind9


<link:internal>DNS</link:internal> of Amazon : 172.16.0.23

184.73.173.234




amjedonline.info - Previous host entry 68.178.232.100</note-content></text>
  <last-change-date>2011-07-25T13:00:23.8209870+02:00</last-change-date>
  <last-metadata-change-date>2011-10-26T14:35:38.2932130+02:00</last-metadata-change-date>
  <create-date>2011-07-25T09:25:43.3556130+02:00</create-date>
  <cursor-position>79</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Amazon</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>