<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>IA Portal</title>
  <text xml:space="preserve"><note-content version="0.1">IA Portal

<list><list-item dir="ltr">Give existing images, to nags to create new high resolution.
</list-item><list-item dir="ltr">Same as giteb
</list-item><list-item dir="ltr">create private pages and all
</list-item><list-item dir="ltr">Go meet Ralf and Berndt</list-item></list>
</note-content></text>
  <last-change-date>2011-04-04T14:56:25.3778400+02:00</last-change-date>
  <last-metadata-change-date>2011-04-04T14:56:25.3778400+02:00</last-metadata-change-date>
  <create-date>2011-04-04T12:56:41.0127740+02:00</create-date>
  <cursor-position>42</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>