<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>iPerf</title>
  <text xml:space="preserve"><note-content version="0.1">iPerf

<bold>Iperf</bold>  is a tool to measure the bandwidth and the quality of a network link. 
<bold>Jperf</bold> can be associated with Iperf to provide a graphical frontend written in Java. 

The network link is delimited by two hosts running Iperf.

The quality of a link can be tested as follows:
- <bold>Latency</bold> (response time or RTT): can be measured with the Ping command.
- <bold>Jitter </bold>(latency variation): can be measured with an Iperf UDP test.
- <bold>Datagram loss</bold>: can be measured with an Iperf UDP test.


The <bold>bandwidth</bold> is measured through TCP tests. 

iPerf is delimited by a client and the server

<bold>Server mode:</bold>
iperf -s
Listens on 5001

iperf -c 127.0.0.1 f b 		# f -&gt; Format </note-content></text>
  <last-change-date>2010-09-28T23:41:09.9013840+05:30</last-change-date>
  <last-metadata-change-date>2010-09-28T23:41:09.9013840+05:30</last-metadata-change-date>
  <create-date>2010-09-28T23:23:23.2337890+05:30</create-date>
  <cursor-position>479</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Linux</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>