<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Process</title>
  <text xml:space="preserve"><note-content version="0.1">Process

init -&gt; getty -&gt; login -&gt; shell

ps 
aux
-C	by command name (<link:internal>eclipse</link:internal>  ?)
-o	user-defined style
	comm - command
	pid	- process Id


To get only the <bold>process Id of a particular</bold> process
ps -C <link:internal>eclipse</link:internal> -o  pid   --no-heading

<bold>Using awk</bold>
ps -eo comm,pid | awk '$1 == "<link:internal>eclipse</link:internal>" { print $2 }'


</note-content></text>
  <last-change-date>2010-07-07T13:31:46.6792940+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T21:59:49.8313850+05:30</last-metadata-change-date>
  <create-date>2009-12-20T18:49:58.2695480+05:30</create-date>
  <cursor-position>137</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Linux</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>