<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>marketing</title>
  <text xml:space="preserve"><note-content version="0.1">marketing

As of 13 May

 3 major dimensions to the positioning Product in the market:

<bold>6 market segments:</bold>
1.Market research
2.
3.
4.
5. II
6. BI

<bold>Datasource</bold>
Multiple data sources for each market segment.
Each data source is categorised into:
1. Web front end - Linked in, Crunchbase, techmeme, scholar
2. Data sources - hoovers, data.gov.uk
3. Data sets - CSV, xml, DB

<bold><link:internal>Competitors</link:internal></bold>
Multiple <link:internal>competitors</link:internal> for each Market segment and data source combination
Each competitor offers multiple features in multiple products
1. Microsoft Excel
2. Needlebase
3. Gridworks
4. Editgrid
5. Potluck
6. Freebase
7. Other BI tools</note-content></text>
  <last-change-date>2010-06-11T11:08:55.8250220+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:02.4716390+05:30</last-metadata-change-date>
  <create-date>2010-05-12T10:46:39.8681730+05:30</create-date>
  <cursor-position>616</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Team</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>