<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Lookinto:FreeMail</title>
  <text xml:space="preserve"><note-content version="0.1">Lookinto:FreeMail

Collect tonnes of information on various topics</note-content></text>
  <last-change-date>2010-04-04T16:15:58.8027950+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:03.5511350+05:30</last-metadata-change-date>
  <create-date>2010-01-26T10:48:15.7936370+05:30</create-date>
  <cursor-position>4</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>