<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Baggage limit</title>
  <text xml:space="preserve"><note-content version="0.1">Baggage limit
	Checked-in - 20KG
	Cabin luggage - 8KG
	Laptop bag

Excess baggage charges
	piece - US/Canada
	weight - Rest
	Rs1570/KG

	prepaid ? buy online
		- Not Available
		- Need to check at the Excess baggage counter at the Airport


Cancellation charges
5,000 + 300 = 5,300

Actual price:
	38,500


Toll Free Number
1800 10 1407


Rs 1570
X 10 Kg
-------------
15700

 
AI - 
Cancellation charges -  5,300</note-content></text>
  <last-change-date>2011-09-03T09:47:48.8638050+02:00</last-change-date>
  <last-metadata-change-date>2012-04-14T22:03:55.0449910+02:00</last-metadata-change-date>
  <create-date>2011-09-03T09:45:10.9915750+02:00</create-date>
  <cursor-position>261</cursor-position>
  <selection-bound-position>-1</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>24</y>
  <tags>
    <tag>system:notebook:misc</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>