<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Virtualization</title>
  <text xml:space="preserve"><note-content version="0.1">Virtualization

<bold>Paravirtualization:</bold>
Guest operating system is modified to run as vistual os
Allows <link:internal>performance</link:internal> improvements



Virtualization software - Hypervisor



Hardware virtualization - CPU does the hardwork
Hence higher <link:internal>performance</link:internal>.


CPU flag 
<list><list-item dir="ltr">vmx - intel
</list-item><list-item dir="ltr">svm - AMD</list-item></list>


VMWare Workstation -
Not free
Flawless 64-bit support even on 32bit host OS


VirtualBox - From Sun
Closed source but free
Open source available without support for USB, SATA, GBEthernet.
EasyFast as VMWare workstation

<bold>XEN and KVM</bold>
Work at kernel level
Fully free
KVM - Built to be used alongside other tools such as QEMU
XEN - Power and speed, but configuration could be tricky


<bold>QEMU</bold>
Exists in different form
Free from proprietory code
Acts as standalone, front-end for other virtualization provresms including XEN and KVM
Tricky <link:internal>to learn</link:internal>
All options from command line
Good for developers - valgrind shows wat a program is upto
Can emulate non-X86 architectures. Makes cross-platform testing easier.



Fedora -
Good/stable for Virtualization host OS

<bold><size:large>libvert</size:large></bold>
Red hat put work in Xen and Qemu
Made libvert - programming library for handling virtual machines. common interface for Qemu, Xen, KVM.
Backend stuff

<bold><size:large>Virtmanager</size:large></bold>
Graphical interfaces to all features of libvirt.
Because, it needs to work with several different VM, offers only a handful of features
Use Qemu or Xen for more control.
Easy to use.


<bold><link:internal>sudo</link:internal></bold><bold> apt-get install qemu qemu-launcher kvm </bold>


update-alternatives: using <link:url>/usr/bin/qemu-system-i386</link:url> to provide <link:url>/usr/bin/qemu</link:url> (qemu) in auto mode.

</note-content></text>
  <last-change-date>2011-07-13T17:38:38.2609030+05:30</last-change-date>
  <last-metadata-change-date>2011-07-13T17:38:38.2609030+05:30</last-metadata-change-date>
  <create-date>2011-07-13T16:36:29.3242320+05:30</create-date>
  <cursor-position>1273</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Linux</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>