<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>curl</title>
  <text xml:space="preserve"><note-content version="0.1">curl

--verbose
-3  User SSL V3
--user user - HTTP Basic Auth

<bold><size:large>To Post :</size:large></bold>
curl -d "command=execute" <link:url>http://localhost/action.php</link:url>

curl -F "<link:url>fileupload=@filename.txt</link:url>" <link:url>http://example.com/resource.cgi</link:url>





<bold>Error message</bold>
60 - Cannot verify certificate





<bold>-d/--data &lt;data&gt;</bold>
              (HTTP)  Sends  the  specified data in a POST request to the HTTP server, in the same way that a browser  does  when  a  user  has filled  in an <link:internal>HTML</link:internal> form and presses the submit button. This will cause curl to pass the data to the server using the content-type application/x-www-form-urlencoded.







curl -verbose  --referer <link:url>http://vico-lead.com/logon.aspx</link:url> --cookie "ASP.NET_SessionId=4euwou451vzzhnvpvze2btjd" -d "username=tyliu&amp;password=123456&amp;_VIEWSTATE=/wEPDwUJNTU1NTc3MjYzZBgBBR5fX0NvbnRyb2xzUmVxdWlyZVBvc3RCYWNrS2V5X18WAgUIYnRuTG9nb24FCGJ0blJlc2V0RbdJ6yWmFW/Vl3e07H3wqPOKH7U=&amp;btnLogon.x=31&amp;btnLogon.y=13" <link:url>http://vico-lead.com/logon.aspx</link:url>




<bold>POST</bold>
__VIEWSTATE	<link:url>/wEPDwUJNTU1NTc3MjYzZBgBBR5fX0NvbnRyb2xzUmVxdWlyZVBvc3RCYWNrS2V5X18WAgUIYnRuTG9nb24FCGJ0blJlc2V0RbdJ6yWmFW/Vl3e07H3wqPOKH7U</link:url>=
btnLogon.x	38
btnLogon.y	0
password	123456
username	tyliu
Source
Content-Type: application/x-www-form-urlencoded Content-Length: 200 __VIEWSTATE=%2FwEPDwUJNTU1NTc3MjYzZBgBBR5fX0NvbnRyb2xzUmVxdWlyZVBvc3RCYWNrS2V5X18WAgUIYnRuTG9nb24FCGJ0blJlc2V0RbdJ6yWmFW%2FVl3e07H3wqPOKH7U%3D&amp;username=tyliu&amp;password=123456&amp;btnLogon.x=38&amp;btnLogon.y=0


<bold>Request headers</bold>
Host	vico-lead.com
User-Agent	Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.2.18) Gecko/20110628 <link:internal>Ubuntu</link:internal>/10.10 (maverick) Firefox/3.6.18
Accept	text/<link:internal>html</link:internal>,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language	en-us,en;q=0.5
Accept-Encoding	gzip,deflate
Accept-Charset	ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive	115
Connection	keep-alive
Referer	<link:url>http://vico-lead.com/logon.aspx</link:url>
Cookie	ASP.NET_SessionId=4euwou451vzzhnvpvze2btjd





<bold>Request that works</bold>
curl -verbose  --referer <link:url>http://vico-lead.com/logon.aspx</link:url>  --cookie "ASP.NET_SessionId=eaffwi55lsz1bmjbam0wjt55" -d "__VIEWSTATE=%2FwEPDwUJNTU1NTc3MjYzZBgBBR5fX0NvbnRyb2xzUmVxdWlyZVBvc3RCYWNrS2V5X18WAgUIYnRuTG9nb24FCGJ0blJlc2V0RbdJ6yWmFW%2FVl3e07H3wqPOKH7U%3D&amp;username=tyliu&amp;password=123456&amp;btnLogon.x=38&amp;btnLogon.y=0" <link:url>http://vico-lead.com/logon.aspx</link:url>
</note-content></text>
  <last-change-date>2011-08-27T09:05:46.3577130+02:00</last-change-date>
  <last-metadata-change-date>2012-04-14T22:04:06.4698200+02:00</last-metadata-change-date>
  <create-date>2011-07-09T08:11:35.9883420+02:00</create-date>
  <cursor-position>579</cursor-position>
  <selection-bound-position>-1</selection-bound-position>
  <width>450</width>
  <height>337</height>
  <x>0</x>
  <y>24</y>
  <tags>
    <tag>system:notebook:Linux</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>