<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Shell shortcuts</title>
  <text xml:space="preserve"><note-content version="0.1">Shell shortcuts

Ctrl-d - exit shell

Ctrl-r + command - Search command history

esc- or alt- 	-Using the previous argument.

!$ for previous argument

!m - execute the last command starting with m

!?password - Run the most recent command that contains password anywhere


Ctrl -<link:internal>Schema and data</link:internal> End of command line
CTRL A – beginning of line
CTRL Arrow (left or right) – left or right by 1 word
CTRL R – reverse <link:internal>find</link:internal> as you type command history search
CTRL W – delete the word to the left of the cursor (space separated)


^file1^file2 Repeat the previous command and replace the first instance of file1 with file2

set -o vi # And use all wonderful vi commands

ctrl-insert : copy

Shift-insert: paste

shift+ctrl+c copy
shift+ctrl+v paste

Ctrl+s - Pause

Ctrl+q - Resume</note-content></text>
  <last-change-date>2010-06-05T14:57:47.6811129+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:02.5850459+05:30</last-metadata-change-date>
  <create-date>2010-03-09T18:09:53.9932930+05:30</create-date>
  <cursor-position>246</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Linux</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>