<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Relativ Pronoun - Deutsche</title>
  <text xml:space="preserve"><note-content version="0.1">Relativ Pronoun - Deutsche

Die Pflege der Daten ist dann aber sehr aufwändig:

</note-content></text>
  <last-change-date>2012-02-07T16:51:33.4221740+01:00</last-change-date>
  <last-metadata-change-date>2012-02-07T16:51:33.4239040+01:00</last-metadata-change-date>
  <create-date>2012-02-07T16:51:06.3681750+01:00</create-date>
  <cursor-position>29</cursor-position>
  <selection-bound-position>28</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:German</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>