<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Evangelism</title>
  <text xml:space="preserve"><note-content version="0.1">Evangelism

<bold>Definition</bold>
Person who loves, breathes and preach technology.
I try to do it well.
<italic>Wiki</italic>- A person who attempts to build a critical mass of support for a given technology in order to establish it as a technical standard in a market that is subject to network effects.

Non-professional act out of altruism or <link:internal>self</link:internal>-interest 

religious like fanaticism


<bold>TODO -</bold>
<link:internal>Ubuntu</link:internal> talk
PHP talk
Python talk
<link:internal>MySQL</link:internal> talk
<link:internal>Shell script</link:internal> talk
Hosting talk
<link:internal>Wordpress</link:internal> talk
CMS talk
<link:internal>GWT</link:internal> talk


Catch Manisha
Reach out in engineering colleges</note-content></text>
  <last-change-date>2010-10-29T22:40:37.0309700+05:30</last-change-date>
  <last-metadata-change-date>2010-10-29T22:40:37.0309700+05:30</last-metadata-change-date>
  <create-date>2010-07-22T10:29:20.3228990+05:30</create-date>
  <cursor-position>154</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Personal</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>