<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Funeral service</title>
  <text xml:space="preserve"><note-content version="0.1">Funeral service

People we have loved have gone and not coming back, 
but things are going to get back, 

sun is gonna rise on a new day and no it doesnt feel like it will but that dawn is coming, lets hope. 

One of the agents here repeated to me something that his friend had mentioned to him,  
where are prophets now, and you know I cant think of a prophet worth it down that they didnt suffer, 

and i also cant think of a prophet that god didnt love..
</note-content></text>
  <last-change-date>2010-06-26T14:15:30.1881230+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T21:59:49.9566530+05:30</last-metadata-change-date>
  <create-date>2010-06-26T13:51:35.1469530+05:30</create-date>
  <cursor-position>0</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Public speaking</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>