<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Installing Apache and php5</title>
  <text xml:space="preserve"><note-content version="0.1">Installing Apache and php5

<link:internal>sudo</link:internal> apt-get install apache2

<link:internal>sudo</link:internal> apt-get install php5

<link:internal>sudo</link:internal> apt-get install libapache2-mod-php5

<link:internal>sudo</link:internal> <link:url>/etc/init.d/apache2</link:url> restart

<bold>www-data</bold> is the group and user name of the  web user, and home directory is <link:url>/var/www</link:url>

<bold>pidof</bold> -&gt; Command gives the <link:internal>process</link:internal> id of a running program

Apache <link:internal>installation</link:internal> dir:<bold> <link:url>/etc/apache2/</link:url></bold>

Apache environ var like pid file, username, group: <bold><link:url>/etc/apache2/envvars</link:url></bold>


<bold>Apache configuration files:</bold>
<italic># <link:url>/etc/apache2/apache2.conf</link:url></italic><italic> - pulls in additional
# configurations in this order:</italic>
Include <link:url>/etc/apache2/mods-enabled/*.load</link:url>
Include <link:url>/etc/apache2/mods-enabled/*.conf</link:url>
Include <link:url>/etc/apache2/httpd.conf</link:url>
Include <link:url>/etc/apache2/ports.conf</link:url>
Include <link:url>/etc/apache2/conf.d/</link:url>[^.#]*
Include <link:url>/etc/apache2/sites-enabled/</link:url>[^.#]*
</note-content></text>
  <last-change-date>2010-04-22T21:16:50.4719260+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:03.3983490+05:30</last-metadata-change-date>
  <create-date>2009-12-29T20:57:53.3758660+05:30</create-date>
  <cursor-position>754</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>2</x>
  <y>68</y>
  <tags>
    <tag>system:notebook:Linux</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>