<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>29th March</title>
  <text xml:space="preserve"><note-content version="0.1">29th March

My <link:internal>concerns</link:internal> - 
	Product Complexity
	Where is the market Segment ?
	Why new features like Tree ?
	Road map ?
	
<link:internal>Concerns</link:internal> towards me - 
	Master the UI, layouts.
	Update the estimates



	</note-content></text>
  <last-change-date>2010-08-10T10:10:03.2930420+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T21:59:43.9671520+05:30</last-metadata-change-date>
  <create-date>2010-03-29T20:53:18.0553989+05:30</create-date>
  <cursor-position>144</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Review meetings</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>