<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Marketing Basics</title>
  <text xml:space="preserve"><note-content version="0.1">Marketing Basics

***************Product positioning*****************
As you absorb this material you will become intimate with the following 4 product positioning principles that will set your business apart.

*********Unique Selling Proposition
Something unique, that you have to offer. 
Not necessarily entirely unique. You can appear unique by simply packaging your product or service in a unique way. 
For example, a lawyer, might advertise flat rate incorporation, and attract a lot of customers because the market fears the open ended legal bill. 
In reality, it is all of the other "back end" services that come about as a result of incorporation that generate incorporation revenues. 
But who do you think will end up getting more of that lucrative business, the flat rate USP savvy attorney, or Mr. Conventional?

*********Risk Reversal
Differentiate yourself with outrageously bold guarantees, that you're competition don't have the guts for. 
Most people are genuinely honest, and if your service is what you say it is, you've got nothing to worry about. 
The increased sales volume will be well worth it.

*********Inordinate Value
Leverage your advertising, by offering to let complimentary businesses come along for the ride, 
in exchange for a free sample of their wares. 
Then bundle those into your offering. <link:internal>Cut</link:internal> the right deals, &amp; your offer will appear "irresistible", compared to your competition.

*********Clear, Complete, &amp; Concise Customer Education
Here's were most advertisers fall down, and you can stand head &amp; shoulders above the crowd. Tell your full story. Don't make people try to figure out on their own why they should be doing business with you. Spell it out for them.

Venture partner - Gets the income only from the deals he gets.
Fast growing companies - Venture capitalist noramally offer business to fast growing companies/industries

Angel invistor - Individual investor 
VC - Venture capital funds, group of wealthy investors</note-content></text>
  <last-change-date>2010-11-07T12:30:44.9378310+05:30</last-change-date>
  <last-metadata-change-date>2010-11-07T12:30:44.9378310+05:30</last-metadata-change-date>
  <create-date>2010-11-07T12:30:34.2907490+05:30</create-date>
  <cursor-position>18</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Ideas</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>