<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>kuchen</title>
  <text xml:space="preserve"><note-content version="0.1">kuchen

Streuselkuchen (crumb cake) is a German specialty. Traditionally it is made of a yeast dough covered with crumbs. The main ingredients for the crumbs are sugar, fat and flour, which are mixed at a 1:1:2 ratio.</note-content></text>
  <last-change-date>2012-01-10T16:26:48.4741420+01:00</last-change-date>
  <last-metadata-change-date>2012-01-10T16:26:48.4810140+01:00</last-metadata-change-date>
  <create-date>2012-01-10T16:26:12.2241750+01:00</create-date>
  <cursor-position>7</cursor-position>
  <selection-bound-position>36</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:German</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>