<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>ms-office key</title>
  <text xml:space="preserve"><note-content version="0.1">ms-office key

 Microsoft® Office Home and Student 2007
English

Microsoft Office Product Key (FPP)
BMB7J-HDBM9-MT4BM-4G8GT-GR3J8
You'll need this Product Key to unlock your software. It will be e-mailed to you, but we suggest you write it down.
File Size: 1MB 


 </note-content></text>
  <last-change-date>2011-02-10T18:31:52.3701400+01:00</last-change-date>
  <last-metadata-change-date>2012-01-25T11:50:43.6586220+01:00</last-metadata-change-date>
  <create-date>2011-02-10T18:31:45.2607540+01:00</create-date>
  <cursor-position>15</cursor-position>
  <selection-bound-position>-1</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:misc</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>