<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>DCG</title>
  <text xml:space="preserve"><note-content version="0.1">DCG

Discounted Cumulative Gain
Measure user happiness in web search engine</note-content></text>
  <last-change-date>2010-09-10T06:23:34.3929930+05:30</last-change-date>
  <last-metadata-change-date>2010-09-10T06:23:34.3929930+05:30</last-metadata-change-date>
  <create-date>2010-09-10T06:22:48.8589870+05:30</create-date>
  <cursor-position>75</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Tech junks</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>