<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Virtuoso</title>
  <text xml:space="preserve"><note-content version="0.1">Virtuoso

Virtuoso Meta-Schema Language
1.RDF Meta-Schema
2.Meta-Schema language

“RDF Views” is actually a moniker for referring to the two key technologies at the heart of
Virtuoso's RDF support – Virtuoso's RDF Meta3-Schema and its declarative Meta-
Schema Language for mapping SQL data to RDF ontologies.
</note-content></text>
  <last-change-date>2010-01-03T12:01:14.5667840+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:05.3126870+05:30</last-metadata-change-date>
  <create-date>2010-01-03T12:01:08.9181610+05:30</create-date>
  <cursor-position>10</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Competitors</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>