<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>August 13 - RM</title>
  <text xml:space="preserve"><note-content version="0.1">August 13 - RM

Need to tell what needs to be done
Increase the productive
Wake up call
Proactive method of communication

Salary hike
Agreed to stick it out till Feb/March</note-content></text>
  <last-change-date>2010-08-15T12:21:32.8124130+05:30</last-change-date>
  <last-metadata-change-date>2010-08-15T12:21:32.8124130+05:30</last-metadata-change-date>
  <create-date>2009-12-11T18:02:37.9668240+05:30</create-date>
  <cursor-position>134</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Review meetings</tag>
    <tag>system:template</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>