<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Semantic tools</title>
  <text xml:space="preserve"><note-content version="0.1">Semantic tools

XQuisitor to work with XQuery
Inspired by Elliote Harold
</note-content></text>
  <last-change-date>2010-01-03T11:44:04.0577730+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:05.3166560+05:30</last-metadata-change-date>
  <create-date>2010-01-03T11:43:53.4156320+05:30</create-date>
  <cursor-position>44</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Competitors</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>