<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Fall konstruction</title>
  <text xml:space="preserve"><note-content version="0.1">Fall konstruction

Ich gebe den frischen Apfel der schönen Frau des alten Mannes und ihrem netten Kind.







</note-content></text>
  <last-change-date>2012-01-03T20:22:55.0438690+01:00</last-change-date>
  <last-metadata-change-date>2012-01-03T20:22:55.0454080+01:00</last-metadata-change-date>
  <create-date>2012-01-03T19:30:48.5096770+01:00</create-date>
  <cursor-position>110</cursor-position>
  <selection-bound-position>110</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>