<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Logo design</title>
  <text xml:space="preserve"><note-content version="0.1">Logo design

Always do it in vector design like CorelDraw and Illustrator, it can always be made bigger without worrying about pixel <link:internal>issues</link:internal>.
Never do it in Photoshop</note-content></text>
  <last-change-date>2010-03-23T10:56:26.3775760+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:03.7019800+05:30</last-metadata-change-date>
  <create-date>2010-03-23T10:55:36.4369970+05:30</create-date>
  <cursor-position>103</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Graphic design</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>