<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Regular Expression Python</title>
  <text xml:space="preserve"><note-content version="0.1">Regular Expression Python

import re

re.split(exp, string);
query)
re.split("\?|&amp;",urlparse(url))</note-content></text>
  <last-change-date>2010-10-02T15:19:06.7703080+02:00</last-change-date>
  <last-metadata-change-date>2010-10-02T15:19:06.7703080+02:00</last-metadata-change-date>
  <create-date>2010-10-02T15:18:14.7789890+02:00</create-date>
  <cursor-position>46</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:python</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>