<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>wortschatz Februar 12</title>
  <text xml:space="preserve"><note-content version="0.1">wortschatz Februar 12

<bold>der wunsch - </bold>the wish
seinem Wunsch
Haben Sie noch einen Wunsch
jdm einen großen wunsch erfüllen

<bold>wunschbild - </bold>ideal

<bold>wunsch nach - </bold>desire for

<bold>wunschkennzeichen -</bold> personalized plate

<bold>gemäß -</bold> in accordance with
Adj: jmdm oder etwas entsprechend 
Er suchte eine seinen Fähigkeiten gemäße Stellung

<bold>Prep:</bold>
Seinem wunsch gemäß 
gemäß den Bestimmungen 

<bold>die Neuigkeit - </bold>news

<bold>neugierig - </bold>curious

<bold>Vereinbarung -</bold> convention, settlement

<bold>WC - </bold>Wasserklosett - watter closet - toilet
aufs WC gehen


<bold>einnehmen - </bold>take in, occupy
<bold>einnehmen(stadt) - </bold>to capture
(für etwas) einnehmen - to bias (towards sth), to prejudice
eine Klare Haltung in etw einnehmen - to take a firm stand on sth.

wie viel Geld haben wir ingesamt eingenommen (erhalten, verdienen)
Nehmen Sie regelmäßig Medikamente ein ?
Die Teilnehmer nahmen ihre Startposition ein
Sie müssen die Tropfen dreimal täglich einnehmen
Bitte nehmen Sie ihre Platz ein
Allein das Sofa nimmt schon ein Hälfte des zimmers ein
Wir nehmen jeden Tag pünktlich um 12 uhr das Mitagessen ein.


<bold>das essen - </bold>am essen

<bold>raten - </bold>advice
ich rate euch meine XYZ anzunehmen

<bold>schrecken - </bold>scheckst, schreckte, hat geschreckt
terrify, scare
jdn aus dem Schlaf/seinen Träumen schrecken - to startle sb out of his sleep
Als er ins Zimmer kam, sah er zu seinem Schrecken eine riesige Spinne

<bold>betrachten - </bold>hat betrachtet
jdn etwas betrachten 
ein Kunstwerk, jemandes Verhalten betrachten
etwas irgendwie betrachten über etwas nachdenken und ein Urteil darüber abgeben 
Er betrachte ihn als seinen großten Konkurrenten,
Ich betrachte es als meine Pflicht, Ihnen die Volle Wahrheit zu sagen
 

<bold>Betrachter -</bold> viewer, spectator, observer

<bold>enttäuschen - </bold>enttäuschte, hat enttäuscht, 
unzufrieden machen, to disappoint 
adj: eine enttäuschende Erfahrung

(Vertrauen) - to betray
ettäuscht sein über(+acc)/ von - to be disappointed at
er ging enttäuscht nach Hause
Sie ist im Leben oft einttäuscht worden

herb|e - harsh , dry, sauer
(Geruch) - sharp
Geschmack - sharp, tangy


<bold>wesen - </bold>essence, temper
was für etwas charakteristisch ist und es von anderem unterscheidet
kindlisches wesen - childishness
ein menschliches wesen - a human being
armes wesen - poor thing or creature
am wesen unserer Beziehung hat sich nichts geändert - the basic nature of our relationship remains unchanged
wesentliches - essence
das gehört zum Wesen der Demokratie - it is the essence of democracy

<bold>scheitern - to abort - scheiterst, scheiterte, ist gescheitert</bold>
jmd/etwas scheitert (
an etwas Dat)
nihct bestimmten Grund (nicht erfolgereich sein)
ein Ziel nicht erreichen

Das experiement war gescheitert
Die Verhandlung sind gescheitert


<bold>Unterkunft -</bold> <link:internal>accomodation</link:internal>, boarding

<bold>Befragung -</bold> consult, interrogation

<bold>der Erwerb - </bold>der kauf
purchase, acquirement
(Lohn) - earnings, income
beim Erwerb eines Autos
Broterweb - beruf for living

<bold>die</bold> <bold>Tätigkeit - </bold>profession<bold>
eine Tätigkeit aufnehmen
 </bold>
<bold>ErwerbsTätigkeit - </bold>gainful employment

<bold>abstreiten - </bold>dispute, deny
streitest ab, stritt ab, hat abgestritten
streitig machen
jmd streitet etwas ab
Er streitet ab
das kann man ihm nicht abstreiten
you can deny it

<bold>der Ziel - </bold>the aim 
zum ziel haben

<bold>anstreben - v - sep - </bold>to strive for
etwas abstreben 
etwas zum ziel haben

<bold>das Fazit</bold>  - conclusion
Sein Fazit ist dass ..
das Fazit ziehen (aus) - to consider the results of
ein positives Fazit [+gen] ziehen - to offer a positive summary
das Fazit der Untersuchungen war …
wenn wir aus diesen vier Jahren das Fazit ziehen - if we take stock of these four years
wenn ich das Fazit ziehen müsste, würde ich sagen ...

<bold>entmutigen - </bold>discourage, disheartened
Die Bachelor-Studeirenden sollten sich nicht entmutigen <link:internal>lassen</link:internal>.

<bold>empirical - </bold>experiential, empirical
Empirisch zumindest spreche nichts für ernsthafte Probleme

<bold>weder ... noch</bold> - neither ... nor
Ich habe dafür weder Zeit noch Geld
weder Fisch noch Fleisch essen
Willst <link:internal>du</link:internal> Kaffee oder Tee? - Weder noch.
 er ist weder gekommen, noch hat er angerufen

Sie sagte weder ab noch zu.

<bold>sowohl ... als auch</bold> - this as well as something
verwendet, um auszudrücken, dass <bold>zwei Aussagen</bold> gleichzeitig richtig sind 
Mir gefällt sowohl klassische Musik als auch Rockmusik
Er ist sowohl Regisseur als auch Schauspieler.

<bold>durchschnittlich - </bold>on the average, median, medium

<bold>einpacken - </bold>to box, to wrap up
Würden Sie bitte das Buch in Geschenkpapier einpacken?

<bold>Flüchtige -</bold> absconder,  fugitive
Flüchtige wesen - sense of being fugitive ?

<bold>spiegeln - vt -</bold> spiegelte, hat gespiegelt
etwas spiegelt etwas 
Seine Romance spiegeln die gesellschaftlichen Zustände
Die Wolken spiegeln sich in wasser
Der Hass spiegelte sich in seinem Gesicht

<bold>momentan -</bold> 
<bold>adj - </bold>momentary, present
eine momentane Situation/Krise
<bold>adv - </bold>for a moment
Er ist momentan verreist

<bold>verreisen, verreist, verreiste, ist verreist -</bold> 
jmd verreist
eine Reise machen, auf Reisen gehen
Wir wollen über die Feiertage verreisen

<bold>verreist sein - </bold>to be out of town
Er ist momentan verreist

<bold>gegenwärtig - </bold>currently
Er war bei Versammlung nicht gegenwärtig
<bold>sich (dat) etw gegenwärtig halten - </bold>to bear sth in mind
es ist mir im Moment nicht gegenwärtig - I can't recall it at the moment
<bold>der gegenwärtige Preis -</bold> the current price


<bold>anwesend -</bold> persönlich presence


<bold>ernsthalt - adj - </bold>serious
dass man nur wenig lacht
Sind in seiner Familie all so ernsthaft ?
Man kann mit ihm kein ernsthaftes <bold>Gespräche führen</bold>
Der Wagen weist ernsthafte Mängel auf.


<bold>Mängel - </bold>defects, deficiencies, 
Die Arbeit weist viele Mängel auf
Das Gerät weist viele Mängel auf

<bold>der Ort -</bold> the location

<bold>weisen - weist, wies , hat gewiesen - </bold>point at
<bold>etwas zeigen</bold> 
Er wies ihr den Weg
<bold>(jmd etwas wiest irgendwohin)</bold>
Sie wies in seine Richtung
Er wies (mit der Hand) auf die Frau in der letzten Reihe
Das Schild weist in den nächsten Ort

jmdn auffordern, einen Ort zu verlassen
Er wurde von der Schule gewiesen

<bold>der Schnitz - </bold>the <link:internal>cut</link:internal>

<bold>auffallen - </bold>to catch attention - fällt auf, 
etw fällt jmdm an jmdm/etw auf
an - auffallen an etw 
nicht auffallen - to keep a low profile

Die Schlagzeile fiel mir heute Morgen auf.
Mir ist nichts ungewöhnliches aufgefallen.


<bold>Bestandteil - </bold>essential part, integral part
eine Maschine in ihre Bestandteile zerlegen
so war Fußball doch ein wichtiger Bestandteil der Leben hier.

<bold>rühmen - vt - </bold>to praise - rühmst, rühmte, gerühmt
Sie rühmten seinen Mut
Ihre Schönheit ist von allen gerühmt worden.
ich kann mich rühmen
die Stadt rühmt sich eines eigenen Schwimmbads
the city boasts its own swimming pool
ohne mich zu rühmen - without wishing to boast

<bold><size:large>gelten</size:large></bold> - giltst, galt, hat gegolten
to obtain, to be valid, 
ihre Lyrik galt als selbstironisch

<bold>gelten als - </bold>to rank among, to rate as
<bold>gelten für - </bold>to apply to
Diese Fahrkarte gilt nicht in ICE-zügen
Die Regeln gelten für alle.
Das  gilt auch für dich
nach geltendem Recht
Diese Entschuldigung lasse ich nicht gelten
Jetzt gilt es, schnell zu handeln.


<bold>irgendwie beurteil</bold> - Italienische Schuhe gelten als besonderes elegant.
Die Bemerkung galt dir

<bold>der Dichter</bold> 
jmd., der Gedichte schreibt
Person der literarische Werke verfasst
Goethe war ein großer Dichter

<bold>entstehen - </bold>to rise, to originate, to develop
Hier entsteht eine Schule(Sie wird hier gebaut)
Bei der Verbrennung entstehen giftige Gase
Welche Kosten entstehen uns dadurch.

<bold>scheu - </bold>shy
<bold>öffentlichkeitsscheu -</bold> publicity shy

<bold>verbunden -</bold>v -  associate
Sie war mit dem Nobelpreise verbundene Ruhm. 
She was associated with the Noble Prize fame.

<bold>zurückziehen - </bold>withdraw
zurückgezogen - withdrawn
zurückgezogen lebenden - secluded life

<bold>ständig - </bold>persistently

<bold>Wut - </bold>temper, fury
warum hast <link:internal>du</link:internal> so große Wut auf ihn ?
Sie gerät leicht in Wut
eine Wut haben - to be furious


<bold>gepackt -</bold> packed
Wut gepackt werden - to be furious


<bold>vorraussetzung - </bold>prerequisite 


<bold>zielen - </bold>to aim -zielte - hat gezielt
Sie hatte gut gezielt
Diese Werbung zeilt vor allem auf kinder 

<bold>sparsam -</bold> economical, frugal
Ein sparsamer Mensch
Das Auto ist sehr sparsam im Verbrauch
Sie leben in einer Sparsam eingerichtem Wohnun 


<bold>vernetzen - </bold>network
Ich würde mich sehr freuen, wenn wir uns vernetzten würden.
Computer in einem LAN vernetzen
Die Universitäten wollen sich stärker miteinander vernetzen.

<bold><size:large>ansprechen - </size:large></bold>sprichst an , sprach an, hat angesprochen - hat - vt
talk to, response, address, speak
<bold>mit OBJ</bold> - AKK
jmd spricht jmdn,  an sich an jmdn - mit jmdm ein Gespräch beginnen
jemanden auf der Strasse ansprechen
jemanden auf ein Thema/wegen etwas ansprechen
<bold>gut gefallen -</bold>  Diese Musik spricht ihn an.
angesprochen fühlen

<bold>ohne OBJ</bold>
etwas spricht bei jmdm an
die gewünschte <bold>WIrkung</bold> haben
Die Medizin spricht bei ihr gut
in einer bestimmt Weise reagieren
Die Bremse sprechen gut an.
Der Patient spricht auf die Behandlung gut an.

Er hat Sie einfach auf der Strasse angesprochen
Er hat auf der Party den Skandal, ih den er verwickelt war, angesprochen
Ich werde ihn darauf ansprechen


<bold>beschränken -</bold> to restrict, limit, confine
GmbH - Gesellschaft mit beschränkter Haftung

<bold>hervorragende -</bold> superior to others, outstanding
hervorragende Qualität
hervorragende Eigenschaften
hervorragende Leistungen aufweisen - to have excellent record


<bold>Strophe - </bold>verses, stanza

<bold>Montage -</bold> mounting, erection, fitting

<bold>gewiss - </bold>sure enough, certain
 Die Vorstellung hat gewiss schon begonne
Gewiss ist das keineswegs, es ist im Gegenteil höchst unsicher.
Ich bin dessen gewiss
darüber weiß man noch nichts Gewisses - nothing certain is known as yet 

gewissen Masse - to some or a certain extent
gewissen Sinne- in a certain sense


<bold>erledigen,</bold> erledigst, erledigte , hat erledigt
jmd erledigt etwas  = Aufgaben erfüllen - 
Ich habe noch einges zu erledigen
jmd erledigt jmd - töten - umgebraght
 to sort out, to take care of, to finish off
für jemanden erledigt sein - sich um jmdn oder etwas nicht mehr kümmern
Er ist ab sofort für mich erledigt

Nach dem Skandal ist der Minister erledigt, er wird zurücktreten müssen
Das Problem hat sich erledigt
 

<bold>bereit</bold> <bold>- </bold>ready, prompt, willing
Er hat sich bereit erklärt, mir beim Lernen zu helfen
Der Zug ist zur Abfahrt bereit.
Er ist zu allem bereit.
zum Einsatz bereite Truppen 

<bold>Einsatz -</bold> action
zum Einsatz bereite Truppen 

<bold>einsehen - </bold>realize
bereit sein, seine Fehler einzusehen


<bold>der Ersatz -</bold> substitute
ersatzweise - as a substitute

kann an die Stelle von ... gesetzt werde
can be substitute for 

<bold>pflege - </bold>take care, maintenance, service
Ich pflege die Katzen, die ich gefunden habe.

<bold>geradezu -</bold> directly, honestly, bluntly
Er fordert die Kritik ja geradezu heraus
Ich finde das geradezu lächerlich
Das ist geradezu unmöglich
Das ist ein geradezu idealer Termin



<bold>gewähren -</bold> grant, give, offer


<bold>Geschwindigkeit -</bold> verlocity, swift, speed
Schnelligkeit, quickness
mit einer Geschwindigkeit von
an Geschwindigkeit zunehmen - to pickup speed 
Der Wagen kam mit hoher Geschwindigkeit von der Fahrbahn am.
Das System verarbeitet Daten mit rasender Geschwindigkeit

<bold>Darm - </bold>bowel, intestine

<bold>antreten -</bold> to step up, to report
(hint: eintreten, antreten)
die Reise antreten



<bold>zunehmen - </bold>to increase, accumulate, swell, intensify, to gain wait
wird beträchtlich zunehmen - will increase significantly
ich habe im Urlaub (zwie kilo) zugenommen
Die Schmerzen nahmen immer mehr zu

<bold>weitaus -</bold> by far

<bold>wirken -</bold> gewirkt

<bold>beabsichtigen -</bold> intention

<bold>schweben -</bold> swiftly move

<bold>Übermut - </bold>arrogance


<bold>sich hüten -</bold> to guard, to look after
Ich werde mich hüten, das zu tun
I will take good care not to do that
Der Schäfer hütet die Schafe
Die Oma hütet die Kinder/das Haus


<bold>Tracht -</bold>  traditional costume for a Region (especially for Farmers)

<bold>der Strumpf|Strümpfe - </bold>stockings

<bold>aufsetzen -</bold> to draft, to setup, to lay, to put a lid on
schriftlich etwerfen - einen Brief aufsetzen
auf eine Unterlage setzen den Fuß falsh aufsetzen, den Stift zu steil aufsetzen
wieder Kontakt mit dem Erdboden bekommen - Das Flugzeuf setzt gerade auf.
jmd sich sich auf - den Oberkörper in eine aufrechte Stellung bringen
sich (im Bett) aufsetzen
eine Brille auf Die Nase setzen
Ich habe die Bewerbung dreimal aufgesetzt, bevor ich sie endlich abschickte




<bold>alles dazu gehört</bold>
all that belongs to it

<bold>Bezug - </bold>related - noun, pl - Bezüge
Was ich in der Schule gelernt habe, hatte wenig Bezug zum wirklichen Leben.
In Bezug auf das Wetter hast <link:internal>du</link:internal> recht behalten.
In Bezug auf Ihren Antrag vom 15.1. ergeht folgender Bescheid: ...
<bold>Einkommen </bold>(Note: <bold>nur Pl</bold>.)Geld, das jd regelmäßig verdient, bekommt
Beamtenbezüge
seine monatlichen Bezüge als Manager


<bold>Staat -</bold> nation, country, polity

<bold>die Staaten - </bold>USA, or states

<bold>rückgang -</bold> decline

<bold>Geburtenrückgang - </bold>decline in the birth rate

<bold>hütung -</bold> avoid, take care of that it doesnt happen

<bold>Verhütung - </bold>prevention
die Maßnahmen, die verhindern, dass etwas geschieht, was man nicht wünscht

<bold>angebracht (=sinnvoll)-</bold> appropriate, advisable, reasonable
Ich würde jetzt eine Entschuldigung für angebracht halten

<bold>langfristig - </bold>long term
langfristig planen
Langfristig fesehen sind Immobilien eine sichere Wertanlage.
Langfristig gesehen können wir uns diesen Luxus nicht leisten

<bold>keusch -</bold> chately, chaste
aufgrund bestimmter moralischer Grundsätzer
sexuell enthaltsam

<bold>Keuschheit - </bold>chastity

<bold>keusch und züchtig - </bold>pure and chaste

sämtlich - Pron - together, complete
Er hat sein sämtliches Vermögen verloren
Er schrieb seine Bücher sämtlich im Exil
Ich habe mir Goethes sämtliche Weke gekauft

<bold>verzichten - </bold>to do without, resign, to make sacrifice
freiwillig nicht tun/benutzen/ in Anspruch nehmen

einer muss leider verzichten
Wenn das so ist, dann verzichte ich lieber
kannst <link:internal>du</link:internal> heute mal auf meine Hilfe verzichten ? ich hätte was anderes zu tun
Kinder mussen lernen, manchmal Verzicht zu üben.
Er erklärte offiziell seinen verzicht auf den Thron

<bold>lieber</bold>
<bold>1. lieb - </bold>love
<bold>2. gern - </bold>prefer

gern-
Ein Auto ist ja ganz praktisch, abe in der stadt ist mir ein Fahrrad lieber
Da hättest <link:internal>du</link:internal> lieber nicht sagen sollen - jetzt ist er beleidigt, das gibt nur Ärger !
lieber heute als morgen - so bald wie möglich
das tue ich lieber

<bold>bereitwillig</bold>
unhesitant, willing, happily, readily, willingly
gern zu etwas bereit
<bold>jdm bereitwillig Auskunft erteilen -</bold> share information willingly
Die Einheimischen gaben den Touristen bereitwillig Auskunft

<bold>Renner - </bold>racer, blockbuster, winner
Ware, die sich sher gut verkauft
Diese Tashce ist ein ecther Renner
der Renner der Saison
Dieses Buch ist ein absoluter Renner


<bold>begehrt</bold> - adj - gesucht, gefragt, sought after
ein begehrtes Reiseziel
Der Oscar ist für jeden Schauspieler eine begehrte Trophäe
Ausbildungsplätze in diesem Beruf sind selten und begehrt

<bold>Hinaus -</bold> beyound, onto, out
Sieh doch mal zum Fenster hinaus


<bold>klären - </bold>explanaition
Klären was man braucht.

<bold>kinder leicht - </bold>easy as a child could do

<bold>mühelos - </bold>effortless

<bold>edel -</bold> precious, noble
(Speisen) - fine
(Pferd) thoroughbred

<bold>edelstahl</bold> - stainless, precious steel 

<bold>klug -</bold> intelligent, prudent, wise, clever

<bold>Trauerfeier - </bold>funeral ceremony

<bold>forsetzen -</bold> pursue, continue, follow up, to resume
Nach einer Pause setzten sie das Gespräch fort.

<bold>zulassen - </bold>to allow, to let, to permit, tolerate

Scheiben - slices, discs, slabs, sheaves
Schneidet Scheiben von Gurck, Tomaten, Apfel, kässe

<bold>Schnelldurchlauf - </bold>quick run through

<bold>Handhabung - </bold>handling, operation

<bold>falsche Handhabung - </bold>minshandling

<bold>lästig -</bold> undesirable, annoying, inconvenient

<bold>feststellen - </bold>to determine, detect
Beim privaten Test der Beta version konnte man feststellen, dass der Metro-<link:internal>screen</link:internal>, der so wunderbar auf einem Table-PC aussah, sehr an einen PC für kinder erinnert, und von der Handhabung her eher lästig ist.

<bold>höchstwahrscheinlich - </bold>adv - more likely
Er hat unsere Verabredung höchstwahrscheinlich vergessen.

<bold>verkehr - </bold>to keep companion, to ply between (mit OBJ)
jmdn verkehrt mit jmdm
gesellschaftlichen Umgang miteinander pflegen

Mit solchen Leuten verkehre ich nicht!
In dieser Kneipe verkehren fast nur Künstler.
Früher ist der Zug hier stündlich verkehrt.

die Verdauung - the digestion


<bold>demnächst -</bold> upcoming, shortly
Sie wollen sich demnächst ein neues Auto anschaffen.
Demnächst (sehen Sie) in diesem Kino ...
Sie werden demnächst heiraten

<bold>erschöpft - </bold>exhausted, worn-out

<bold>neulich - </bold>recently, the other day

<bold>erledigt -</bold> settled, done, completed
Nach der langen Wanderung waren wir alle völlig erledigt.
Wir hätten es gerne erledigt bis / bevor ...	



erledigt sein - to be broken, knocked out
ganz erledigt sein 

<bold>anschauen - </bold>look at - angeshaut
Wir haben die Tests angeschaut

<bold>Vererbung - </bold>inheritance

<bold>Schnittstelle - </bold>interface
XML Schnittstelle

<bold>Erbe -</bold> legacy, inheritance

<bold>vererben - </bold>vererbst, vererbte, hat vererb
inherit, pass
Sein Onkel soll ihm Millionen vererbt haben.
Meine Tante hat mir einige Kleider vererbt, weil sie ihr nicht mehr passen.
Die Krankheit/das Merkmal vererbt sich von einer Generation zur nächsten.

<bold>Schneidig -</bold> hübsch
Er ist ein schneidiger Bursche

<bold>um etwas gehen -</bold> about something 
Dropbox ist der am weitesten verbreitete Dienst wenn es um Cloudspeicher geht

<bold>Fersen - </bold>heels
Auf den Fersen der Jahrhundert-Hochzeit im britischen Königshaus präsentiert
 sich das Stafford in London mit neuer Lobby, einem Restaurant im neuen Stil 
und 24 frisch renovierten Zimmern.

<bold>wurden - </bold>past of werden
Die Umbau- und Renovierungsmaßnahmen, die im Dezember 2010 gestartet wurden, sind so gut wie abgeschlossen.


<bold>erläutern - erläutert - </bold>to explain
Er hat seinen Studenten die neue Theorie ausführlich erläutert.

<bold>näher erläutern - </bold>more details, detailed explaination
Nähere Erläuterungen finden Sie im Anhang des Buches.

<bold>neffen - </bold>nephew

<bold>sich auskennen - </bold>kennst aus, kannte aus, hat ausgekannt - dative
<bold>in</bold> einer stadt, 
<bold>mit</bold> Tieren gut auskennen
<bold>bei </bold>der Mensch
to know one's way around
to be well versed
Ich kenne mich <bold>in</bold> dieser Stadt aus.
kennst <link:internal>du</link:internal> dich mit Computer aus ?
Tanja kennt sich bei den Männern aus - Tanja knows a lot about men.

<bold>einpacken -</bold>
wrap up 
give up

<bold>Zwinge - </bold>holder, clamp

<bold>fortan -</bold> from now on
Fortan spielte Liam Neeson in zahlreichen Filmen mit.

<bold>schauen - </bold>look after, look at, appear
schau <bold>nach - </bold>to look after sth/sb 
schau <bold>dass <link:internal>du</link:internal></bold><bold> -</bold> see(mind) that you ...
Schau doch nicht so (böse), da kriegt man ja Angst!

<bold>drahtlos - </bold>wireless
von meinem drahtlosen Blackberry

<bold>zusammenfassung - </bold>Abstract

<bold>die Geräusche -</bold> noise, <link:internal>sound</link:internal>
die Geräusche des verkehrs
aus dem Keller hört man verdächtige Geräusche
</note-content></text>
  <last-change-date>2012-02-28T22:06:26.8442580+01:00</last-change-date>
  <last-metadata-change-date>2012-02-28T22:06:26.8483160+01:00</last-metadata-change-date>
  <create-date>2012-02-05T21:22:50.6440230+01:00</create-date>
  <cursor-position>10187</cursor-position>
  <selection-bound-position>10187</selection-bound-position>
  <width>1364</width>
  <height>342</height>
  <x>66</x>
  <y>24</y>
  <open-on-startup>False</open-on-startup>
</note>