<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Anjana Vivek</title>
  <text xml:space="preserve"><note-content version="0.1">Anjana Vivek

Can u chuck this person out of the board.
Is this guy is dispensaable

cant write a generic plan.
Is it for funding, for yourself.
Lots of analysis goes into writing a business plan
Inputs from people who has thread the path

Fund raising <link:internal>process</link:internal>
valuation
How do you deal with <link:internal>issues</link:internal> like valuation, people
Need to communicate in financial language, very <link:internal>important</link:internal>

Friends, families, fools - FFF who invest
Investors - Dont want to be cheated or taken for a ride



Build your story over time in a strategic manner, blogs, <link:broken>talks</link:broken>, teaching.

Bharti -
Followed a diffe path
Rented, not bought
SAAS


Dell - Unbundled traditional <link:internal>model</link:internal>
You tell me what you want, i will deliver it to you.
Fabmall - 

What is your strength- understand
If you do what you like to do- name will follow, name will follow, and ofcourse money will follow.

Start from within not from without. With your strength, Your weakness.
Tech
PR
Introvert
 
Starting point is what your good in
S - Internal
W - Internal
O - External
T - External

What works in 5th std, does not work for 12, <link:internal>job</link:internal>. ou need to chage, evolve.

Set benchmark, to check the growth. Monitor expenditures, money.
Today m 2 ppl, 6 months, 10 ppl, 2 years 100 ppl
Cash: today spending, 6months , 2 yers down the line - expenses
Customers - who, how many
Projects in the pipeline, won the deals

Think of alternate scenarios.
If i take Angel 50 lakhs this is my path
If i take VC 20 lakhs this is my path

Planning at a granular level




Kinds of <link:internal>investments</link:internal>
1.Angel investors
2.VC
3.PE
4.Strategic investmen
5.Risk capitation

******************* 1.Angel investors
Happens when people believe in you
Comes when you dont have anything.
Early stage.
Someone in childhoood seen you i the child hood.
Investor is angelate to believe in you.
Typical comes in loan you repay.
You are giving a VC a share for 50 give me for 40.
Get someone with domain experties, like Kiran majumdar for Biotech
People who are know in the space. - Advisor
Basically kind of branding.
 
Person  Giving 70 lakhs than 50 lakhs and take 10%, does not mean he is good
Consider - Investors support, contracts, reputation , not just quantity but quality, business is not a static activity.
Do your homework
Talk to legal advisor, exp.

********************* 2.VC
More structured, gives like a loan.
Financial investors.
Second stage of funding.
They are very careful with valuations.
How you package your company.
VCs are very good at picking 
Before you get an investor onboard, talk to people. Google, blogs, tweets, spend some time.
Check portfolio companies.
From 1$ to upto $5 milllion  


********************* 3.PE
From 50$ million and above.
Scale out, across country.

More like loans
********************* 4.Strategic investmen
********************* 5.Risk capitation


Valuation-
Valuate for tomorrow. No one knows.
The way it is goign it will go to 50 million $.
Valuation driven by market, more like land
Use market valueation as benchmark.
For valuation, get the deals haappened in the market, which is not disclosed formally, this is market base method. revenue per employees.

Cash flow method - 100 rupee now, after 1 year 110% compounded.

Telecom services - No of subscribers, Average Revenue Per User. - converge both
Jet- sahara deal -- Kingfisher said no, Jet said OK.

Anout projection, can you converge.

Sensitivity factors.
Airlines - fuel, costs .



Market you are addressing, total market, scaleable ?
Can you do in phases.
Growth plan, operational strategy.
Nandan nilekani - 3 phases.
Short, medium, long term.
Business planning.
Immediate.
Dont give too much in early stages.
Get into that very carefully, dont simply jump into it.


Do the investors want share, % ?

Start business plan for yourself.

****************************  Case study  ****************************
1. A group went to customers not to VCs.


2.A lady wanted money for making chocolates for christmas
She gave out coupons - pay 80% and get chocolates for 100%.

Believe in yourself, If google or Bharti 

Plan for atleast 1 year .
Constraints, cash flow.


Service unit - supporting Product Unit, to get an insight on the market of the product.

IP - issue everyone is grappling with it.

On failure - think about salvages , economic value, technical value.

Business plan should be a living <link:internal>model</link:internal>, keep tweeking it with time.</note-content></text>
  <last-change-date>2011-09-08T09:40:29.0463270+02:00</last-change-date>
  <last-metadata-change-date>2012-04-14T22:04:04.4201530+02:00</last-metadata-change-date>
  <create-date>2010-11-07T07:38:52.9222950+01:00</create-date>
  <cursor-position>14</cursor-position>
  <selection-bound-position>-1</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Ideas</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>