<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>git</title>
  <text xml:space="preserve"><note-content version="0.1">git

create/copy the rsa pub and private keys
copy the public key to the server
set the git config variables at system level
user.name
user.email

create a repo on github.com with XYZ name
create the directory, init, create file, add file, commit
Connect to remote repo with XYZ.git name
git push origin master
done !



</note-content></text>
  <last-change-date>2012-01-25T19:31:58.0155570+01:00</last-change-date>
  <last-metadata-change-date>2012-01-25T19:31:58.0208830+01:00</last-metadata-change-date>
  <create-date>2012-01-25T19:29:49.9363970+01:00</create-date>
  <cursor-position>319</cursor-position>
  <selection-bound-position>319</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>