<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Wordpress Notebook Template</title>
  <text xml:space="preserve"><note-content version="0.1">Wordpress Notebook Template

Describe your new note here.</note-content></text>
  <last-change-date>2010-12-17T23:46:34.8521710+05:30</last-change-date>
  <last-metadata-change-date>2010-12-17T23:46:34.8521710+05:30</last-metadata-change-date>
  <create-date>2010-12-17T23:46:34.4390430+05:30</create-date>
  <cursor-position>57</cursor-position>
  <width>0</width>
  <height>0</height>
  <x>-1</x>
  <y>-1</y>
  <tags>
    <tag>system:template</tag>
    <tag>system:notebook:Wordpress</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>