<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Lord of the War</title>
  <text xml:space="preserve"><note-content version="0.1">Lord of the War

18 carat diamond
silos
jullery


I rub shoulders with what you call the most loyal leaders of the world
I would tell you to go to hell, but you are already there ...</note-content></text>
  <last-change-date>2010-02-23T12:20:38.3835460+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:03.8935190+05:30</last-metadata-change-date>
  <create-date>2009-12-18T23:33:11.8516770+05:30</create-date>
  <cursor-position>16</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>