<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Nasal Irrigation</title>
  <text xml:space="preserve"><note-content version="0.1">Nasal Irrigation

bulb syringe
neti-pot

Solution:
0.5 litre water
1 tablespoon non-iodized salt
1 tablespoon baking-soda

</note-content></text>
  <last-change-date>2010-11-20T18:59:59.4951840+01:00</last-change-date>
  <last-metadata-change-date>2010-11-20T18:59:59.4951840+01:00</last-metadata-change-date>
  <create-date>2010-11-20T18:59:51.3202660+01:00</create-date>
  <cursor-position>123</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Personal</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>