<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>July 17</title>
  <text xml:space="preserve"><note-content version="0.1"><link:internal>July</link:internal> 17

<link:internal>Look into</link:internal> abstraction

<bold>Harish's target </bold>
Hold the collar of the person and ask him to pay money for the solution we have for his problems.
Come up with numbers as in pricing, number of targeted users.
</note-content></text>
  <last-change-date>2010-11-03T21:23:11.2072980+05:30</last-change-date>
  <last-metadata-change-date>2010-11-03T21:23:11.2072980+05:30</last-metadata-change-date>
  <create-date>2010-07-17T17:51:58.2249510+05:30</create-date>
  <cursor-position>209</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Daily</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>