<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>JPG or PNG</title>
  <text xml:space="preserve"><note-content version="0.1">JPG or PNG

JPEGs are for photographs and realistic images. PNGs are for line art, text-heavy images, and images with few colors. GIFs are just fail.</note-content></text>
  <last-change-date>2011-04-04T18:25:32.4683480+02:00</last-change-date>
  <last-metadata-change-date>2011-04-04T18:25:32.4683480+02:00</last-metadata-change-date>
  <create-date>2011-04-04T18:25:19.8776680+02:00</create-date>
  <cursor-position>12</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Tech junks</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>