<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Cell selection</title>
  <text xml:space="preserve"><note-content version="0.1">Cell selection

Create a class Page grabber.
This class should take care to grabbing either the column or the cell.
To determine if a cell is selected or a column, do getSelectedColumn, if the return is -1, try cell selection.</note-content></text>
  <last-change-date>2010-02-04T20:03:08.5211880+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:04.0000940+05:30</last-metadata-change-date>
  <create-date>2010-02-04T20:01:53.2790290+05:30</create-date>
  <cursor-position>228</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>