<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Sequence</title>
  <text xml:space="preserve"><note-content version="0.1">Sequence
Tuple, Lists, Dictionaries

<bold>Tuple - Read only</bold>
("one","two")

<bold>Two Dimensional</bold>
a = ("one", "two")
b = (a , "three","four")
print b[0][1]
two

<bold>Single element to be defined as </bold>
one = ("first",)

<bold>Have no methods</bold>

<bold>Lists - Changeable sequence of Data</bold>
breakfast = ["coffee","tea", "toast", "egg"]
to change

breakfast.append("waffle")

breakfast.extend(["juice","decaf","oatmeal"])


<bold>Dictionaries - Grouping of Data indexed by name</bold>

menus_specials={}
menus_specials["breakfast"]="Canadian ham"
menus_specials["lunch"]="tuna surprises"

Getting the keys from the dictionary
<list><list-item dir="ltr">menus_specials.keys()
</list-item><list-item dir="ltr">menus.specials.values()</list-item></list>

menus_specials.__contains__("lunch")
True|False

dictionary.items() gives list of unpacked (key,value) pairs.
[ (k1,v1), (k2,v2), (k3,v3) ]


["a"] 	- Treated as a list with one element
("a")	- Treated as a string
("a",)	- Treated as a tuple with one element
Tuples have no methods
They are immutable

Addition of lists and tuples
a=("ab",)+("aa","aba","baa","aba")
bc=["b"]+["c"]

But dict+dict is not allowed


<link:internal>Important</link:internal>: String interpolation with a map instead of a tuple

</note-content></text>
  <last-change-date>2010-09-09T06:59:03.6241000+05:30</last-change-date>
  <last-metadata-change-date>2010-09-09T06:59:03.6241000+05:30</last-metadata-change-date>
  <create-date>2010-03-01T00:29:42.7326700+05:30</create-date>
  <cursor-position>927</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:python</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>