<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Choco chip cookie and a pitcher of mango juice</title>
  <text xml:space="preserve"><note-content version="0.1">Choco chip cookie and a pitcher of mango juice

Describe your <link:broken>new</link:broken> note here.</note-content></text>
  <last-change-date>2010-01-10T08:04:54.5879000+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:04.1489810+05:30</last-metadata-change-date>
  <create-date>2009-11-19T08:45:00.3597290+05:30</create-date>
  <cursor-position>11</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>