<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Roadster</title>
  <text xml:space="preserve"><note-content version="0.1">Roadster

A roadster, also known as a spyder or spider, is a two-seat car, traditionally without a roof, side or rear windows.
Most modern day two-seaters have windows and feature retractable roofs. While retractable soft-tops are nevertheless marketed as roadsters/spyders, retractable hard-tops are commonly designated as coupe roadsters.</note-content></text>
  <last-change-date>2010-12-29T18:28:20.5254320+05:30</last-change-date>
  <last-metadata-change-date>2010-12-29T18:28:20.5254320+05:30</last-metadata-change-date>
  <create-date>2010-12-29T18:28:12.8818030+05:30</create-date>
  <cursor-position>10</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Cars</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>