<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Special variables</title>
  <text xml:space="preserve"><note-content version="0.1">Special variables

$* Complete set of positional parameters as single string separated by $IFS

$# Number of arguments

$0 Name of the script invoked

$1 First positional parameter

"$@" Each quoted string treated as separate arguments, separated by space
$? Exit status of last executed command
$$ PID of current shell
$! PID of last background <link:internal>job</link:internal>

<bold>Exit Status</bold>
0 - Everything went fine
1- Something went wrong
127 - Command not found

# --&gt; Always represent number, ID

<bold>Text insertion</bold>
:1,8s/^/|

<bold>Mathematic computation</bold>
1. let
2. $(( ))
3. `expr $1 + $2 `

sum=$((10+20))
echo sum

Dont forget to have $ before ((

<bold>Conditions</bold>
1. [ expr ]
2. test expr


<bold>Arrays</bold>:
Starts from 0
item[2] -&gt; Access 3rd item
echo "{item[2]}"

export #WIthout any arguments to list all the exported variables
env # also list exported variables

. command runs  a <link:internal>shell script</link:internal> in the current shell, even if the file does not have any execute permissions
ex: . .profile #no need to logout and login </note-content></text>
  <last-change-date>2010-10-04T23:19:29.5859280+05:30</last-change-date>
  <last-metadata-change-date>2010-10-04T23:19:29.5859280+05:30</last-metadata-change-date>
  <create-date>2010-10-04T22:47:47.1853340+05:30</create-date>
  <cursor-position>626</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Shell notes</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>