<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Quick start</title>
  <text xml:space="preserve"><note-content version="0.1">Quick start

Copy cakephp to <link:url>/var/www/cake</link:url>
Copy and edit database.default.php
Update apache.cong with 
&lt;Directory "L:/wamp/www"&gt;
    Options Indexes FollowSymLinks
    AllowOverride all
    Order Deny,Allow
    Deny from all
    Allow from 127.0.0.1
&lt;/Directory&gt;

make app/tmp writable

In config/core.php
Modify salt
Modify cipher seed
Modify security to low

Load mod_rewrite
move the mods-available/rewrite.load to modes-enabled
Restart the system
</note-content></text>
  <last-change-date>2010-07-29T22:37:59.4612390+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T21:59:46.6866870+05:30</last-metadata-change-date>
  <create-date>2010-07-29T22:26:46.5563810+05:30</create-date>
  <cursor-position>0</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:CakePHP</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>