<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>twitter Notebook Template</title>
  <text xml:space="preserve"><note-content version="0.1">twitter Notebook Template

Describe your new note here.</note-content></text>
  <last-change-date>2010-07-28T21:22:04.2047630+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T21:59:47.8205460+05:30</last-metadata-change-date>
  <create-date>2010-07-28T21:22:03.9948680+05:30</create-date>
  <cursor-position>55</cursor-position>
  <width>0</width>
  <height>0</height>
  <x>-1</x>
  <y>-1</y>
  <tags>
    <tag>system:template</tag>
    <tag>system:notebook:twitter</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>