<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>32 or 64 bit</title>
  <text xml:space="preserve"><note-content version="0.1">32 or 64 bit

file <link:url>/sbin/init</link:url>
uname -m</note-content></text>
  <last-change-date>2010-06-25T14:56:03.9025840+02:00</last-change-date>
  <last-metadata-change-date>2010-08-11T18:29:49.9616470+02:00</last-metadata-change-date>
  <create-date>2010-06-25T14:55:47.8377740+02:00</create-date>
  <cursor-position>38</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Linux</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>