<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Off road vehicle</title>
  <text xml:space="preserve"><note-content version="0.1">Off road vehicle

An off-road vehicle is considered to be any type of vehicle which is capable of driving on and off paved or gravel surface.[1] It is generally characterized by having large tires with deep, open treads, a flexible suspension, or even caterpillar tracks.[citation needed] Other vehicles that do not travel public streets or highways are generally termed off-highway vehicles, including tractors, forklifts, cranes, backhoes, bulldozers, and Golf carts.[citation needed]</note-content></text>
  <last-change-date>2010-12-29T18:10:04.1009100+05:30</last-change-date>
  <last-metadata-change-date>2010-12-29T18:10:04.1009100+05:30</last-metadata-change-date>
  <create-date>2010-12-29T18:09:57.4353800+05:30</create-date>
  <cursor-position>18</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Cars</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>