<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Project development</title>
  <text xml:space="preserve"><note-content version="0.1">Project development

<bold>In each iteration remember:</bold>
<list><list-item dir="ltr">User case centric.
</list-item><list-item dir="ltr">Architecturally clear, don't redo in every iteration.
</list-item><list-item dir="ltr">Stick to the iteration discipline.</list-item></list>
</note-content></text>
  <last-change-date>2010-02-06T19:54:36.3281640+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:03.9806300+05:30</last-metadata-change-date>
  <create-date>2010-02-06T19:50:11.6984260+05:30</create-date>
  <cursor-position>165</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Learnings</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>