<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Demos Notebook Template</title>
  <text xml:space="preserve"><note-content version="0.1">Demos Notebook Template

Describe your new note here.</note-content></text>
  <last-change-date>2010-01-13T10:35:14.2202220+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:04.1388940+05:30</last-metadata-change-date>
  <create-date>2010-01-13T10:35:13.9906220+05:30</create-date>
  <cursor-position>53</cursor-position>
  <width>0</width>
  <height>0</height>
  <x>-1</x>
  <y>-1</y>
  <tags>
    <tag>system:notebook:Demos</tag>
    <tag>system:template</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>