<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>svn</title>
  <text xml:space="preserve"><note-content version="0.1">svn

Added the lib/*.jar to <bold>svn:ignore</bold>

<italic>cleanup <link:url>/home/amjed/workspace/Semgel</link:url></italic><italic>

switch <link:url>http://192.168.1.10/svn/semgel/branches/amjed/clientrefactoring</link:url></italic><italic> <link:url>/home/amjed/workspace/Semgel</link:url></italic><italic> -r HEAD --force
</italic>

svn log  --verbose <link:url>http://122.166.105.204/svn/semgel/trunk/branches/amjed/clientrefactoring</link:url> 

svn status -u 

<bold>svn flag meanings:</bold>
	<bold>U</bold> - No local changes, but where updated with the changes from the repository
	<bold>G</bold> - Had local changes to begin with, but the changes in the repository didn't overlap in any way.
	<bold>C</bold> - Conflict, and the changes have overlapped with the local changes
		3 things
			1. C flag
			2. Conflict markers in the file to show visibly
			3. Creates 3 extra files
				filename.mine - Contents before merge, latest.
				filename.oldRevision - Base revision, file you checked out, before editing.
				filename.newRevision - File that subversion has (HEAD version) 

Subversion will not allow you to commit the <italic>file</italic> untill you remove those 3 temp files.

&lt;&lt;&lt;&lt;&lt;&lt;&lt; .mine
Salami
Mortadella
Prosciutto
=======
 # Above is the first section, the changes you made


=======
Sauerkraut
Grilled Chicken
&gt;&gt;&gt;&gt;&gt;&gt;&gt; .r2

# Above changes are the one from the repository ( between second and third sets of conflict markers )


svn status -u | <link:internal>grep</link:internal> "^C" # gives u the conflicting files listing

svn revert <italic>filename</italic> # to revert the local changes

svn resolved <italic>filename</italic>

<link:internal>top</link:internal>
ps aux | <link:internal>grep</link:internal> pid

svn info | <link:internal>grep</link:internal> URL
 To get the url of the repo


<bold>Applying Patch</bold>
Project name has to be same, else edit the Patch.txt file 2nd line followed by "P"</note-content></text>
  <last-change-date>2010-09-01T21:09:49.8996660+02:00</last-change-date>
  <last-metadata-change-date>2012-02-02T10:45:00.8383070+01:00</last-metadata-change-date>
  <create-date>2010-01-12T06:26:44.9117770+01:00</create-date>
  <cursor-position>1223</cursor-position>
  <selection-bound-position>1223</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>