<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Voc</title>
  <text xml:space="preserve"><note-content version="0.1">Voc

Take the charge of
Taken aback
Second in command
Offbeat

Hilt
Swag
Engrossed deep into the conversation
Rush hour traffic
Promised to be not so trivial task

<bold>Afficianado</bold> - An enthusiastic admirer or follower; a fan.

Go over the design sometime next week

<bold>Exodus</bold> -   A departure of a large number of people. Departure of Israelites from Egypt.

<bold>dimwitted</bold> - Not bright, blonde

<bold>slander</bold> (synonym: malign)
1.  Law Oral communication of false statements injurious to a person's reputation.
2. A false and malicious statement or report about someone.

tiara

<bold>Prune:</bold>
To <link:internal>cut</link:internal> off or remove dead or living parts or branches of (a plant, for example) to improve shape or growth.
Any kind of plum that can be dried without spoiling.

<bold>eccentric:</bold>
1.Departing from a recognized, conventional, or established norm or pattern. See Synonyms at strange.
2.Not situated at or in the geometric center.

<bold>Equestrianism:</bold>
Skill of riding horse, horsemanship.

<bold>Carols:</bold>
1.  A song of praise or joy, especially for Christmas.
2. An old round dance often accompanied by singing.

<bold>aphrodisiac:</bold>
Arousing desire

<bold>hangnails:</bold>
Skin torn from the edges of the nails

<bold>overt:</bold>
1. Open and observable; not hidden, concealed, or secret:

<bold>Patio:</bold>
An outdoor space for dining or recreation that adjoins a residence and is often paved.

<bold>Walkin closet</bold>

<bold>Ensemble:</bold>
1.  A unit or group of complementary parts that contribute to a single effect, especially:
a. A coordinated outfit or costume.
b. A coordinated set of furniture.
c. A group of <link:internal>musicians</link:internal>, singers, dancers, or <link:internal>actors</link:internal> who perform together: an improvisational theater ensemble; a woodwind ensemble.
2. <link:internal>Music</link:internal>
a. A work for two or more vocalists or instrumentalists.

<bold>Whacked</bold>:
1. Drunk of intoxicated
2. Its looks totally whacked until you realise that those arguments are simply a dictionary
3. <italic>(British informal) </italic>exhausted or worn out

<bold>Gem of a man , diamond geezer</bold>

<bold>grabazzo</bold> - Clutter that distracts
I can't really tell what she looks like with all that grabazzo hanging off of her

<bold>hogley</bold> - very ugly


<bold>bestie</bold> - Best friend

<bold>keep it 100</bold> - tell the truth

<bold>jingle</bold> - coins

<bold>Shady gaga</bold> - someone who looks sexy with sunglasses on, but not after taking them off

<bold>pickles and milk</bold>
unpleasant combination

<bold>eye jammie</bold> - black eye
A fight broke out at the bar, and i got an eye jammie

<bold>low <link:internal>cut</link:internal></bold><bold> dress</bold>

<bold>guestimate</bold>

<bold>cans</bold> - headphones

<bold>sloth-cloth</bold>
an old shirt that is only suitable for wearing around the house

<bold>dander</bold> - walk

<bold>chase tail lights</bold>
to imitate the competition

<bold>Deprive</bold> - To take something away from;keep from possessing or enjoying ;deny
They were <italic>deprived of</italic> a normal childhood by the war, court ruling <italic>deprived us of</italic> any any share in the inheritance
<bold>Usage</bold>: <italic>deprive us of </italic>

<bold>Croissant</bold>-The yeast dough is layered with butter, rolled and folded several times in succession, then rolled into a sheet, a technique called laminating.
Can be filled with Cheese, Almond or chocolate, ham.

<bold>Palpable </bold>:  
Easily perceived, which can be felt
Hype around iSlate is easily palpable

<bold>skewed perspective</bold>

<bold>Ostentation</bold>
Pretentious display meant to impress others; boastful showiness.

<bold>Oblivion</bold>
The condition or quality of being completely forgotten

<bold>Delirium</bold>
1.A temporary state of mental confusion and fluctuating consciousness resulting from high fever, intoxication, shock, or other causes. It is characterized by anxiety, disorientation, hallucinations, delusions, and incoherent speech.
2. A state of uncontrolled excitement or emotion

<bold>cor·dial </bold>
1. Warm and sincere; friendly: a cordial greeting; cordial relations. See Synonyms at gracious.
2. Strongly felt; fervent: a cordial abhorrence of waste.

<bold>remeinisce</bold>
To recollect and tell of past experiences or events.

<bold>parole</bold>
  Early release of a prisoner who is then subject to continued monitoring as well as compliance with certain terms and conditions for a specified period.
The duration of such conditional release.

<bold>hiatus</bold>
1.A gap or interruption in space, time, or continuity; a break: "We are likely to be disconcerted by . . . hiatuses of thought" (Edmund Wilson).
2. Linguistics A slight pause that occurs when two immediately adjacent vowels in consecutive syllables are pronounced, as in reality and naive.
flash forward serial is in hiatus until <link:internal>March 10</link:internal> 24

	
<bold>Hinge</bold>
A hinge is a type of bearing that connects two solid objects, typically allowing only a limited angle of rotation between them

Court yard - angan 

<bold>Advert</bold>
a public promotion of some product or service
Advertisement

<bold>Pompous</bold>
Characterized by excessive <link:internal>self</link:internal>-esteem or exaggerated dignity; pretentious: pompous officials who enjoy giving orders.
Bombastic, high sounding.

<bold>ko·sher</bold>
Judaism- In conformance to the law
<link:internal>Slang</link:internal>- Legitimate, permissible


<bold>connoisseur</bold>
 A person with expert knowledge or training, especially in the fine arts.

<bold>tingling, numb
</bold>
<bold>Eye floaters, Black out</bold>

<bold>Contemplate</bold>
To consider carefully and at length; meditate on or ponder: 
<italic>contemplated the problem from all sides; contemplated the mystery of God.</italic>

<bold>Shrouded</bold>
1.  A cloth used to wrap a body for burial; a winding sheet.
2. Something that conceals, protects, or screens: under a shroud of fog.

<bold>free ride </bold>
1. Lit. a ride to somewhere for which no payment is demanded.
<italic>I got a free ride from a truck driver who was headed for town. I won't call a taxi when I can get a free ride.</italic>

<bold>hyteria</bold>
Behavior exhibiting excessive or uncontrollable emotion, such as fear or panic.
Laugh <italic>hyterically</italic>

<bold>despise</bold>
To regard with comntept or scorn
To dislike intensely; loathe:

<bold>Contempt</bold>
The feeling or attitude of regarding someone or something as inferior, base or worthless; scorn
Open disrespect or willful disobedience of the authority of a court of law or legislative body.


<bold>Spiteful</bold>
Filled with, prompted by, or showing spite; malicious.

<bold>Spite</bold>
Malicious ill will prompting an urge to hurt or humiliate.
An instance of malicious feeling.

<bold>Spat</bold>
A brief quarrel.
To engage in a brief quarrel

<bold>Smite</bold>
 To inflict a heavy blow on, with or as if with the hand, a tool, or a weapon.
To affect sharply with great feeling: 
<italic>He was smitten by deep remorse.</italic>

<bold>Ostensible</bold> - <bold><italic>Ostensive</italic></bold>
<italic>Syn</italic>: Seemingly, apparently
Represented or appearing as such
His ostensible purpose was charity, but his real goal was popularity.

<bold>burgeoning</bold>
To put forth new buds, leaves, or greenery; sprout.
To grow or develop rapidly

<bold>Cheesy</bold>
Contrive, cliche, trying too hard, inauthentic

<bold>Circa</bold> - c, cca
around, in approximately, 

<bold>rubruc</bold>
A part of a manuscript or book, such as a title, heading, or initial letter, that appears in decorative red lettering or is otherwise distinguished from the rest of the text.

<bold>Palatial</bold>
Of the nature of a palace, as in spaciousness or ornateness
<italic>I stayed in a palatial bungalow</italic>

<bold>rant </bold>
<italic>rant against using <link:internal>MySQL</link:internal></italic>

<bold>tiff</bold>
petty quarrels
<italic>I had a tiff with my wife</italic>

<bold>Agnostic</bold>
One who believes that it is impossible to know whether there is a God.

<bold>flopsweat</bold>
nervous sweat (as of a performer) caused especially by the fear of failing

<bold>solipsistic</bold>
Solupsisticenviron ( the "my" thing)

<bold>rofl</bold>
Rolling on floor and laughing

<bold>defecation</bold>
Bowel movement

<bold>drooling</bold>
Sleeping

<bold>fingerpicks</bold>
Worn on fingers while playing guitar with steel strings

<bold>empathy</bold>
Understanding the feelings of others

<bold>Sympathy</bold>
Sharing the feelings of others.

<bold>pleb·i·scite</bold>
A vote in which a population exercises the right of national <link:internal>self</link:internal>-determination
A direct vote in which the entire electorate is invited to accept or refuse a proposal


<bold>Left</bold> are generally used to describe support for social change with a view towards creating a more egalitarian society

<bold>Vernacular</bold>
The standard native language of a country or locality

<bold>indulge</bold>
into masty activities

<bold>custom-fit insoles</bold>
of the shoe

<bold>id·i·o·syn·cra·sy </bold>
1. A structural or behavioral characteristic peculiar to an individual or group.
2. A physiological or temperamental peculiarity.

<bold>Canny-</bold>
Careful and shrewd, frugal

<bold>dunk, slam dunk</bold>
- volleyball, slamming the ball into the basket

<bold>nicel-and-dime</bold>
1. low-paid: paying or involving only a small amount of money ( <link:internal>slang</link:internal> ) 

<bold>agitated</bold>
To cause to move with violence or sudden force.
To rouse interest in by use of the written or spoken word, debate
To stir up public interest in a cause

<bold>aggravated</bold>
To make worse or more troublesome.
To rouse to exasperation or anger.
Provoke

<bold>creep</bold>
 to move slowly, quietly or secretly 
disgusting person

<bold>creepy</bold> 
Causing feelings of fear

<bold>jock</bold>
An athletic supporter.
An athlete in the college
One characterized by excessive concern for machismo.

<bold>Contemplating</bold> <italic>- v</italic>
To look at attentively and thoughtfully.
To consider carefully and at length
To have in mind as an intention or possibility

<bold>limbo</bold>
A state or place of confinement.
An intermediate place or state.

<bold>anecdote</bold>
A short account of an interesting or humorous incident.
Secret or hitherto undivulged particulars of history or biography

<bold>divulge</bold> <italic>-v</italic>
To make known <bold>
</bold>To proclaim publicly

<bold>vulgus</bold>
public
<strikethrough>
</strikethrough><bold>conceal</bold>
to hide

<bold>concede</bold>
To acknowledge, often reluctantly, as being true, just, or proper; admit.
To yield or grant (a privilege or right)

<bold>trivia</bold>
Insignificant or inessential matters; trifles.
Obscure or useless knowledge

<bold>disrupt</bold>
To throw into confusion or disorder
To interrupt or impede the progress, movement
To break or burst

<bold>alley</bold>
A narrow street or passageway between or behind city buildings.
A path between flower beds or trees in a garden or park.
<italic>Galli</italic> in Hindi

<bold>aisle</bold>
A passageway for inside traffic, as in a department store, warehouse, or supermarket.
church, cubicles


<bold>Turbulence</bold>
<bold>Obstinacy</bold>
<bold>Prima facie</bold>

<bold>pauperise</bold> <italic>-v</italic>
Impoverise
reduce to beggary

<bold>dearth</bold>:
A scarce suppy; a lack, famine ; shortage of food.

<bold>Perennial</bold>
1.  Lasting or active through the year or through many years.
2a. Lasting an indefinitely long time; enduring: perennial happiness.
b.recurrent

<bold>kaftan</bold>
long wrap skirts

<bold>innards</bold>
inside details

<bold>embrace</bold>

<bold>proponents</bold>

<bold>exuberant</bold>
1.  Full of unrestrained enthusiasm or joy.
2. Lavish; extravagant.
3. Extreme in degree, size, or extent.
4. Growing, producing, or produced abundantly; plentiful

<bold>flogging</bold>
1. To publicize aggressively: flogging a new book.
2. Beating with a whip or strap or rope as a form of punishment

<bold>laggard</bold>
One that lags; a straggler.
Hanging back or falling behind; dilatory.

<bold>Uber</bold> - German, latin super.
Super, over and above, hyper

<bold>cold</bold> &gt;&gt; <bold>cool</bold>

<bold>legion</bold>
 A large military unit trained for combat; an army.
A large number, multitude

<bold>paranoid</bold>
Exhibiting or characterized by extreme and irrational fear or distrust of others
<italic>a paranoid suspicion that the phone might be bugged </italic>

<bold>Squandered</bold>
1. To spend wastefully or extravagantly; dissipate
2. To fail to take advantage of; lose a chance for: squandered an opportunity to go to college.
3. Obsolete To scatter.

<bold>hermit</bold>
1. A person who has withdrawn from society and lives a solitary existence; a recluse.
2. A spiced cookie made with molasses, raisins, and nuts.
 3. Any person living in solitude

<bold>enchanted</bold>
1.  To cast a spell over; bewitch.
2. To attract and delight; entrance. 

<bold>hornet</bold>
Any of various large stinging wasps of the family Vespidae, chiefly of the genera Vespa and Vespula, that characteristically build large papery nests.

<bold>meticulously</bold>
1.  Extremely careful and precise.
2. Extremely or excessively concerned with details.

<bold>esoteric</bold>
 Intended for or understood by only a particular group: an esoteric cult

<bold>Transpire</bold>
1.  To become known; come to light.

<bold>bling</bold>
Flashy ornament, jewellery

<bold>run-down</bold>
<italic>n</italic>
1. Point-by-point summary

<italic>adj</italic>
In poor physical condition; weak or exhausted

<bold>low-down</bold> - Informal
<italic>adj</italic>
mean, underhand, or despicable
<italic>n </italic>
information, esp secret or true information

<bold>accord</bold>
1. To cause to conform or agree; bring into harmony.
2. Agreement.
3. Settlement
4.  Spontaneous or voluntary desire to take a certain action: The children returned on their own accord. He confessed of his own accord.

<bold>Coalesce</bold>
To grow together, to fuse, to come together so as to form a one whole, unite

<bold>expatriate</bold>
 To give up residence in one's homeland.
 One who has renounced one's native land.

 <italic>verb</italic>
 To send into exile. - banish

<bold>dog pack</bold>
social unit of dog. they move in dog packs. canines

<bold>alpha male/female</bold>
dominant individual in a wolf or dog pack.

<bold>knackered</bold>
Very tired; exhausted.

<bold>beagle</bold>
One of a breed of small hounds having short legs, drooping ears, and a smooth coat with white, black, and tan markings.<bold>
</bold><italic>little dog</italic>

<bold>Crib</bold>
An infant bed, in american english.

<bold>vet</bold>
Thoroughly examine

<bold>oomph</bold>
An extra push , imitative of a <link:internal>sound</link:internal> made under exertion, personal charm or magnetism, sex appeal, punch, vitality

<bold>Parody</bold>
 A literary or artistic work that imitates the characteristic style of an author or a work for comic effect or ridicule
Something so bad as to be equivalent to intentional mockery; a travesty: The trial was a parody of justice.
The practice of reworking an already established composition, especially the incorporation into the Mass of material borrowed from other works, such as motets or madrigals.

<bold>Popsicles</bold>
Flavour

<bold>staunch</bold>
1.  Firm and steadfast; true. See Synonyms at faithful.
2. Having a strong or substantial construction or constitution.
<italic>staunch supporter of </italic>

<bold>Proponent</bold>
One who argues in support of something; an advocate

<bold>senile</bold>
Of relating to or char of old age
Relating to or exhibiting <link:internal>memory</link:internal> loss or mental impairment associated with aging

<bold>Oxymoron</bold>
A rhetorical figure in which incongruous or contradictory terms are combined, as in a <italic>deafening silence</italic> and a <italic>mournful optimist</italic>
killed with kindness
deafening silence
clearly misunderstood
working vacation
jumbo shrimp
friendly fire
Alone together
Seriously funny
Open secret
an honest politician


<bold>incongruous </bold>
 Lacking in harmony; incompatible:

<bold>moron </bold>
soft, sweet, dull

<bold>Oxy </bold>
Sharp, acid

<bold>shrimp</bold>
Small creatures

<bold>feign</bold>
To give a false appearance of, pretend to
Amit shah feigns <link:internal>memory</link:internal> lapse
feign sleep


<bold>humongous</bold>
Extremely large, enormous
humonous datasets

<bold>fascinated</bold>
bewitched, To hold an intense or attraction for (charm), to hold motionless, spellbind

<bold>welebrity</bold>
Online celebrity


<bold>fret</bold>
<italic>v</italic>. To cause to be uneasy
<italic>n</italic>. Irritation of mind; agitation


<bold>Frothy</bold>
1. Made of, covered with, or resembling froth; foamy.
2.  Playfully frivolous in character or content: a frothy French farce.

<bold>Frivolous</bold>
Unworthy of serious attention; trivial: <italic>a frivolous novel</italic>
Inappropriately silly : <italic>a frivolous purchase</italic>
a frivolous remark
frivolous details

<bold>Porch</bold>
is a structure attached to a building, forming a covered entrance to a vestibule or doorway.[2]  It is external to the walls of the main building proper, but may be enclosed by <link:internal>screen</link:internal>, latticework, broad windows, or other light frame walls extending from the main structure.

<bold>Verandah</bold> wider porch

<bold>contrived</bold>

<bold>delayering </bold>
the <link:internal>process</link:internal> of pruning the administrative structure of a large organization by reducing the number of tiers in its hierarchy

<bold>umpteen</bold>
Relatively large but unspecified by numbers
<italic>Been here umpteen times, umpteen reasons</italic>

<bold>outlaw</bold>
A fugitive from the law
A habitual criminal
Person excluded from normal legal protection and rihgts
Wild, vicious horse or other animal

<bold>Pragmatic</bold>
Dealing or concerned with facts or actual occurrences; practical.
advocating behaviour that is dictated more by practical consequences than by theory or dogma
involving everyday or practical business
"a matter-of-fact (or pragmatic) approach to the problem"

<bold>archaic</bold>
 No longer current or applicable; antiquated: archaic laws.

<bold>Abrogate</bold>
To abolish, do away with, or annul, especially by authority
Revoke formally
<italic>Abrogated verses</italic>
or characteristic of a much earlier, often more primitive period, especially one that develops into a classical stage of civilization

<bold>Pejorative</bold>
1. Tending to make or become worse.
2. Disparaging; belittling.

<bold>morph</bold>
<italic>noun</italic>: One of various distinct forms of an organism or species
<italic>verb</italic>:To be transformed completely


<bold>dork</bold>
A stupid, inept, or foolish person
vulgar <link:internal>Slang</link:internal> THe Penis


<bold>Stooge</bold>
A person controlled by <link:internal>another</link:internal> person.
An idiot


<bold>Intriguin</bold>
a.  A secret or underhand scheme; a plot.
b. The practice of or involvement in such schemes.
To arouse the interest or curiosity of: Hibernation has long intrigued biologists.

<bold>Clandestine</bold>
Kept or done in secret, often in order to conceal an illicit or improper purpose

<bold>Classic</bold>
Belonging to the highest rank or class.
Serving as the established <link:internal>model</link:internal> or standard: a classic example of colonial architecture.
Having lasting significance or worth; enduring.
Simple and harmonious; elegant


<bold>discrete</bold>
Constituting a separate thing
Consisting of unconnected distinct parts
Mathematics Defined for a finite or countable set of values; not continuous.


<bold>discretion</bold>
cautious reserve in speech
ability to make responsible decisions
individual choice or decision


<bold>embargo</bold>
1.  A government order prohibiting the movement of merchant ships into or out of its ports.
2. A prohibition by a government on certain or all trade with a foreign nation.
3. A prohibition; a ban: an embargo on criticism.

TC:<italic>we will absolutely respect embargo, if the information is to be help until a certain <link:internal>date</link:internal></italic><italic>.</italic>

<bold>dice</bold>
to <link:internal>cut</link:internal> into small cubes

<bold>Flash point</bold>
point at which something is ready to blow up
a critical state
Lowest temperature at which the vapor of a cumbustible liquid can be ignited in air

<bold>Ferry</bold>
<italic>boat</italic>
A ferry (or ferryboat) is a form of transportation, usually a boat, but sometimes a ship, used to carry (or ferry) primarily passengers

<bold>Preposterous</bold>
Contrary to nature, reason, or common sense; absurd. 
<italic>Synonym</italic>  foolish.

<bold>Gable</bold>
a. The generally triangular section of wall at the end of a pitched roof, occupying the space between the two slopes of the roof.
b. The whole end wall of a building or wing having a pitched roof.

<bold>Pediment</bold>
A pediment is a low-pitched triangular gable on the front of some buildings in the Grecian or Greek Revival style of architecture.

A pediment is a classical architectural element consisting of the triangular section found above the horizontal structure (entablature), typically supported by columns. The gable  end of the pediment is surrounded by the cornice moulding.

<bold>gross</bold>
a.Exclusive of deductions; total: gross profits. See Synonyms at whole.
b. Unmitigated in any way; utter: gross incompetence.
<italic>gross out <link:internal>Slang</link:internal></italic>
To fill with disgust; nauseate

<bold>Guild</bold>
An association of persons of the same trade or pursuits, formed to protect mutual interests and maintain standards.
  A similar association, as of merchants or artisans, in medieval times.

<bold>jostle</bold>
To make one's way by pushing or elbowing: jostled through the guests to the bar.

<bold>immaculate</bold>
1. Impeccably clean; spotless. See Synonyms at clean.
2. Free from stain or blemish; pure, fault or error
Sheldon's wardrobe is immaculate

<bold>dreaded</bold>
If you get car sick, you probably dread every extended road trip. 

<bold>car sickness, motions sickness, kinetosis</bold>


<bold>antiemetic</bold>-
(nausea-preventing) effects, Ginger

<bold>Acclimatization</bold>
<link:internal>process</link:internal> of an individual organism adjusting to change in its environment, allowing it to survive changes in temperature, water and food availability, other stresses and often relates to seasonal weather changes.

<bold>Chivy, Chevvy</bold>
 To maneuver or secure gradually
 To vex or harass with petty attacks
 To harass or nag
 To hunt
 To run about
<italic>had spent two weeks chivvying this division toward combat readiness
</italic>
<bold>Woo</bold>
To seek the affection of with intent to romance
To seek to achieve, try to gain
To tempt or invite
To entreat, solicit or importune
<italic>China is wooing Russia</italic>
<italic>John is courting Mary</italic>
(of a man) to seek as a wife <italic>He wooed the daughter of the king.</italic>

<bold>Souvenir</bold>
 A token of remembrance; a memento.
<italic>an object a traveler brings home for the memories associated with it. Souvenirs include clothing  such as T-shirts  or hats, postcards, refrigerator magnets, miniature figures, household items such as mugs and bowls, plates, ashtrays, egg timers, spoons, notepads, and paintings - A rock from StoneHenge</italic>

<bold>Moccasin</bold>
A moccasin is a shoe made of deerskin or other soft leather, consisting of a sole and sides made of one piece of leather, stitched together at the <link:internal>top</link:internal>, and sometimes with a vamp (additional panel of leather)

<bold>Ballpark</bold>
1. <link:internal>Slang</link:internal> The approximately proper range, as of possibilities or alternatives: 
<italic>Your estimate is high, but still in the ballpark</italic>
2. A stadium used for ball games


<bold>Exfoliate</bold>
1.  To remove (a layer of bark or skin, for example) in flakes or scales; peel.
2. To cast off in scales, flakes, or splinters.
3. to shed the thin outermost layer because of weathering or heating( of rock or minerals)

<bold>Commotion:</bold>
1.  A condition of turbulent motion.
2.a. An agitated disturbance; a hubbub: heard a commotion in the hall.
b. Civil disturbance or insurrection; disorder.

<bold>pseudonym</bold>
A fictitious name, especially a pen name.

<bold>Coming of age</bold>
Coming of age is a young person's transition from childhood to adulthood. The age at which this transition takes place varies in society, as does the nature.

<bold>torment</bold> <italic>V N ;</italic>
1. to afflict with great pain, suffering, or anguish; torture
2. to tease or pester in an annoying way stop tormenting the dog

<bold>Marshmallow</bold>
The marshmallow is a confection that, in its modern form, typically consists of sugar or corn syrup, water, gelatin that has been softened in hot water, dextrose, flavourings, and sometimes colouring, whipped to a spongy consistency

<bold>assimilate</bold>
1.  Physiology
a. To consume and incorporate (nutrients) into the body after digestion.
b. To transform (food) into living tissue by the <link:internal>process</link:internal> of anabolism; metabolize constructively.
2. To incorporate and absorb into the mind: assimilate knowledge.
3. To make similar; cause to resemble.
<italic>4. To absorb</italic>

<bold>splinter</bold>
1.  A sharp, slender piece, as of wood, bone, glass, or metal, split or broken off from a main body.
2. A splinter group.
<italic>Splinters of a ladder/bamboo
</italic>
<italic>V: </italic>to cause to splinter

<bold>Contentious</bold>
1. Given to contention; quarrelsome. See Synonyms at argumentative, belligerent.
2. Involving or likely to cause contention; controversial: 
<italic>"a central and contentious element of the book"</italic>

<bold>Ratify</bold>
<italic>Approve</italic>
To approve and give formal sanction to; confirm.Approve
To approve and give formal sanction to; confirm.
Latin <italic>Ratus</italic>, Rate
<italic>Supreme court ratified the high court decision.</italic>

<bold>Ramify</bold>
1.  To have complicating consequences or outgrowths: 
<italic>The problem merely ramified after the unsuccessful meeting.</italic>
2. To send out branches or subordinate branchlike parts.
<italic>Latin: ramus -&gt; branch</italic>
3. Complicated consequence

<bold>celestial</bold>
1. Of or relating to the <bold>sky</bold> or the <bold>heavens</bold>: Planets are celestial bodies.
2. Of or relating to heaven; divine: celestial beings.
3. Supremely good; sublime: celestial happiness.

<bold>sloshed</bold>
Intoxicated; drunk.

<bold>rut</bold>
2. A fixed, usually boring routine.
3. A narrow or predictable way of life, set of attitudes, etc.; dreary or undeviating routine (esp in the phrase in a rut)
1.  A sunken track or groove made by the passage of vehicles.

<italic>I felt that I was in a rut, so I changed my <link:internal>job</link:internal></italic><italic>.</italic>

<bold>indemnity</bold>
1. Security against damage, loss, or injury.
2. A legal exemption from liability for damages.
3. Compensation for damage, loss, or injury suffered.

<italic>The government paid the family an indemnity for the missing pictures.</italic>
<italic>He was offered indemnity from prosecution in return for his evidence</italic>

<bold>Condescending</bold>
1.  To descend to the level of one considered inferior; lower oneself. See Synonyms at stoop1.
2. To deal with people in a patronizingly superior manner.

<italic>a writer who does not condescend to his readers
He never condescended to notice me.
You are not allowed to be condescending if he is not snide.
</italic>
<bold>snide</bold>
Derogatory in a malicious, superior way.
<italic>He made a snide comment about her weight</italic>

<bold>platonic</bold>
platonic Transcending physical desire and tending toward the purely spiritual or ideal: platonic love.
<italic>see sexual desire as the germ for higher loves</italic>
free from physical desire Platonic love
<italic>Their relationship was purely platonic.</italic>

<bold>regression</bold>
1.  Reversion; retrogression.
2. Relapse to a <link:internal>less</link:internal> perfect or developed state.
3. Psychology Reversion to an earlier or <link:internal>less</link:internal> mature pattern of feeling or behavior.
4. <link:internal>Medicine</link:internal> A subsidence of the symptoms or <link:internal>process</link:internal> of a disease.
5. Statistics The relationship between the mean value of a <link:internal>random</link:internal> variable and the corresponding values of one or more independent variables.

<bold>transgress</bold>
To go beyond or over ( a limit or boundary); exceed or overstep
To act in violation of
Commit an offense by violating command 

<italic>to make sure that her characters didn't transgress the parameters of ordinariness</italic>

<italic>He had transgressed the boundaries of good taste.</italic>

<bold>sturdy</bold>
String, fit

<bold>humoncolous</bold>
Perfectly formed miniature human being

<bold>obnoxious</bold>
1.  Very annoying or objectionable; offensive or odious:
2. Exposed to harm, injury, or evil: <italic>"The town ... now lies obnoxious to its foes"</italic>
3. Deserving of or liable to censure
Vulgar and objectionable person, offensive odors
an obnoxious man
The smell of that mixture is really obnoxious

<bold>tete</bold>
1. A kind of wig; false hair.

<bold>surreal</bold>
Having an oddly dreamlike quality.characterized by fantastic imagery and incongruous juxtapositions
resembling a dream


<bold>calling card</bold>
A calling card is a particular object sometimes left behind by a criminal at a scene of a crime, often as a way of taunting police or obliquely claiming responsibility. The name is derived from the cards  that people used to show they had been to visit someone's house when the resident was absent.

<bold>Panacea</bold>
A remedy for all diseases, evils or difficulties; a cure-all.
<italic>akos</italic> - Cure

<italic>Western aid will not be a panacea for the country's problems</italic>

Syn: elixir, heal-all, nostrum

<bold>snuggle</bold>
1. To lie or press close together; cuddle.
2. To <link:internal>curl</link:internal> up closely or comfortably; nestle: snuggled happily under the covers.

<bold>reprise</bold>
1.  <link:internal>Music</link:internal>
   a. A repetition of a phrase or verse.
   b. A return to an original theme.
2. A recurrence or resumption of an action.

<bold>debacle</bold>
a tumultuous breakup of ice in a river
violent disruption(as of an army)
great disaster
complete failure: fiasco

<italic>after the debacle of his first novel, he had trouble getting a publisher for his next book</italic>


<bold>flaunt</bold>
To exhibit ostentatiously or shamelessly
To wave grandly
To parade oneself ostentatiously; show oneself off.

<italic>She flaunted her wealth</italic>
<italic>Good taste show, it never flaunts</italic>

<bold>praxis</bold>
Praxis is the <link:internal>process</link:internal> by which a theory, lesson, or skill is enacted or practiced, embodied and/or realized.

<bold>Roulette</bold>
Casino  game named after a French diminutive for "little wheel"

<bold>Russian Roulette</bold>
Game of chance in which participants place a single round in a revolver, spin the cylinder, place the muzzle against their head and pull the trigger.

<bold>Perpetual</bold>
1.  Lasting for eternity.
2. Continuing or lasting for an indefinitely long time.
<italic>Perpetual license to the software</italic>

<bold>Plight, Predicament</bold>
A situation, especially a bad or unfortunate one.
Condition of extreme hardship
<italic>Woeful plight of homeless people</italic>
<italic><link:internal>find</link:internal></italic><italic> myself in a most awkward predicament</italic>

<bold>Fornication</bold>
Consensual sex between two people not married to each other.

<bold>banal</bold> 
lacking force or originality
Dreary commonplace and often predictable

<bold>Dreary</bold>
Dismal; bleak.
Boring, dull
<italic>dreary task</italic>

<bold>repartee</bold>
1.  A swift, witty reply.
2. Conversation marked by the exchange of witty retorts.
a sharp, witty, or aphoristic remark made as a reply
skill in making sharp witty replies or conversation

<bold>aphorism</bold>
A tersely phrase statement of a truth or opinion. an adage

<bold>terse</bold>
Brief and to the point. effectively concise: a terse on-word answer
<italic>Syntax of initialization block is pretty terse</italic>

<bold>wit</bold>
A natural ability to perceive and understand; intelligence


Extrapolate : To infer or estimate by extending or projecting known information.

<link:internal>maven</link:internal>: A person with special knowledge or expert

wimp: A timid or unadventurous person

lenient: tolerant, not strict or severe

totalitarian: of a political system in which there is only one party, which allows no opposition and attempts to control everything: a totalitarian state.

rhet·o·ric  (rtr-k)
n.
1.
a. The art or study of using language effectively and persuasively.
b. A treatise or book discussing this art.
2. Skill in using language effectively and persuasively.
3. 

muffin -&gt;Cup cake

Verbatim - Word to word, same as


dyke bleak socially retarded flutch sleaz
overthrow
skanks
sneaky

<bold>sedentary</bold>
1. Characterized by or requiring much sitting: a sedentary <link:internal>job</link:internal>.
2. Accustomed to sitting or to taking little exercise.
3. Remaining or living in one area, as certain birds; not migratory.
Ex: 1. <italic>sedentary work</italic>
      2. <italic>forced by illness to lead a sedentary life</italic>



<bold>knuckle under</bold>
to submit to someone or something; to yield or give in to someone or something. 
im too stubborn to knuckle under

<bold>entropy</bold>
2. A measure of the disorder or randomness in a closed system.
3.  A measure of the loss of information in a transmitted message

<italic>Ex:entropy increases as matter and energy in the universe degrade to an ultimate state of inert uniformity</italic>

<bold>Onomatopoeia</bold>
The formation or use of words such as <link:internal>buzz</link:internal> or murmur that imitate the sounds associated with the objects or actions they refer to.

<italic>grrr, murmur, meow</italic>

<bold>narcissism</bold>
1.Excessive love or admiration of oneself
2.A psychological condition characterized by <link:internal>self</link:internal>-preoccupation, lack of empathy, and unconscious deficits in <link:internal>self</link:internal>-esteem.
<italic>Ex:I've never met anyone so <link:internal>self</link:internal></italic><italic>-centred and narcissistic.</italic>

<bold>trance</bold>
1.  A hypnotic, cataleptic, or ecstatic state.
2. Detachment from one's physical surroundings, as in contemplation or daydreaming.
3. A semiconscious state, as between sleeping and waking; a daze.
<italic>trance <link:internal>music</link:internal></italic>
<italic>Like a man in a trance, he made his way back to the rooms.</italic>


<bold>quid pro quo</bold>
Latin for - <italic>What for what</italic>
"give and take", 
"tit for tat", 
"this for that", and 
"you scratch my back, and I'll scratch yours"

<bold>dominion</bold>
control , or the exercise of control; sovereign
A territory or sphere of influence of control; a realm
Rule/Authority

<bold>Sovereignty</bold>
1. Supremacy of authority or rule as exercised by a sovereign or sovereign state.
2. Royal rank, authority, or power.
3. Complete independence and <link:internal>self</link:internal>-government.

<bold>Crotch</bold>
crotch
1. The angle or region of the angle formed by the junction of two parts or members, such as two branches or legs.
a. The area on a pair of pants, underpants, or shorts where the two leg panels are sewn together.

<bold>Blurb</bold>
A brief publicity notice, as on a book jacket.

<bold>capris</bold>
Capri pants ("capris") are a style of pants usually worn in warm weather. They are also known as long shorts or three-quarters in some areas of the world and longer versions are called high-waters. 

<bold>Love handles/ Muffin <link:internal>top</link:internal></bold>
Excess fat around the waist.

<bold>Acid reflux</bold>
stomach acid tends to shift to areas outside your stomach when you lie down to go to sleep. Make sure you allow your food to settle in your stomach before going to sleep

<bold>pun</bold>
A play on words, sometimes on different senses of the same word and sometimes on the similar sense or <link:internal>sound</link:internal> of different words.

<bold>bragger</bold>
1. A boast.
2. Arrogant or boastful speech or manner.
3. Something boasted of.
4. A braggart; a boaster.

<bold>gyrate</bold>(v)
1. To revolve around a fixed point or axis.
2. To move in spiral or spirallike course. See Synonyms at turn.
3. To oscillate or vary, especially in a repetitious pattern: Stock prices gyrated around last week's high.
<italic>Pole dance ?</italic>

<bold>gratis</bold><italic>(adj)</italic>
Without charge

<bold>ninja</bold>
A member of a class of 14th-century Japanese mercenary agents who were trained in the martial arts and hired for covert operations such as assassination and sabotage.

<bold>maneuver</bold>
1.a.A strategic or tactical military or naval movement.
b. A large-scale tactical exercise carried out under simulated conditions of war. Often used in the plural.
2. A controlled change in movement or direction of a moving vehicle or vessel, as in the flight path of an aircraft.
3. A movement or procedure involving skill and dexterity

<bold>compassion</bold>
1.Deep awareness of the suffering of <link:internal>another</link:internal> coupled with the wish to relieve it
2.a feeling of distress and pity for the suffering or misfortune of <link:internal>another</link:internal>, often including the desire to alleviate it

<bold>mel·an·chol·y </bold>
1.  Sadness or depression of the spirits; gloom: "There is melancholy in the wind and sorrow in the grass" (Charles Kuralt).
2. Pensive reflection or contemplation.
3. Archaic
a. Black bile.

<italic>Etym:</italic> melakholia -&gt; Black + bile

<bold>bile</bold>
A bitter, alkaline, brownish-yellow or greenish-yellow fluid that is secreted by the liver, stored in the gallbladder, and discharged into the duodenum and aids in the emulsification, digestion, and absorption of fats. Also called  gall1.
2. Bitterness of temper; ill <link:internal>humor</link:internal>; irascibility.

<bold>hideous</bold> - ugly, terrifying and horrific
1. Repulsive, especially to the sight; revoltingly ugly. See Synonyms at ugly.
2. Offensive to moral sensibilities; despicable.<bold>

</bold>
<bold>overhaul</bold>
1.
a. To examine or go over carefully for needed repairs.
b. To dismantle in order to make repairs.
c. Nautical To slacken (a line) or to release and separate the blocks of (a tackle).
2. To make extensive renovations or revisions on; renovate: 
3. To catch up with; overtake.

<italic>proposals to overhaul the health care system.</italic>

<bold>hapless</bold>
Luckless; unfortunate


<bold>notion</bold>
1.  A belief or opinion.
2. A mental image or representation; an idea or conception.
3. A fanciful impulse; a whim. See Synonyms at idea.

<bold>quaint</bold>
1. Charmingly odd, especially in an old-fashioned way: "Sarah Orne Jewett . . . was dismissed by one critic as merely a New England old maid who wrote quaint, plotless sketches of late 19th-century coastal Maine" (James McManus).
2. Unfamiliar or unusual in character; strange: quaint dialect words. See Synonyms at strange.

<bold>seep</bold>
1. To pass slowly through small openings or pores; ooze.

<bold>Form factor</bold>
Physical dimensions of the device (mobile, pc motherboard)

<bold>sage</bold>
One venerated for experience, judgment, and <link:internal>wisdom</link:internal>.
adj. sag·er, sag·est
1. Having or exhibiting <link:internal>wisdom</link:internal> and calm judgment.
2. Proceeding from or marked by <link:internal>wisdom</link:internal> and calm judgment: sage advice.

<bold>peril</bold>
a. Imminent danger.
b. Exposure to the risk of harm or loss.

<bold>aversion</bold> (Hindi - Ghin)
1.  A fixed, intense dislike; repugnance: 
<italic>formed an aversion to crowds.</italic>
2. The cause or object of such a feeling.
3. The avoidance of a thing, situation, or behavior because it has been associated with an unpleasant or painful stimulus.

<bold>hack-neyed</bold>
Overfamiliar through overuse; trite.
(of phrases, fashions, etc.) used so often as to be trite, dull, and stereotyped

<bold>prodigy</bold> - synonym wonder.
1. A person with exceptional talents or powers: <italic>a math prodigy</italic>.
2. An act or event so extraordinary or rare as to inspire wonder. 
Ex: <italic>Mumbai cricket prodigy wins Gold</italic>

<bold>war story</bold>
1.	A recounting of a memorable personal experience, especially one involving challenge, hardship, danger, or other interesting features

<bold>reiki</bold>
(<link:internal>Medicine</link:internal> / Complementary <link:internal>Medicine</link:internal>) a form of therapy in which the practitioner is believed to channel energy into the patient in order to encourage healing or restore wellbeing
[Japanese, from rei universal + ki life force]

<bold>concur</bold> (sync agree)
1.To be of the same opinion; 
<italic>concurred on the issue of preventing crime</italic>
<italic>I concur with you</italic>

<bold>Ween</bold> (imagine)
To think; suppose.

<bold>perusal</bold>
To read or examine, typically with great care.

<bold>lapping</bold>
overlapping

<bold>henge</bold>
(Social Science / Archaeology) a circular area, often containing a circle of stones or sometimes wooden posts, dating from the Neolithic and Bronze Ages

<bold>Pedagogy</bold>
The study of being a teacher or the <link:internal>process</link:internal> of teaching.


penitentiary
nebulous concept
unwieldy
amorphous


rackuetball - squash

ancillary
pervasive

<bold>snarl</bold>
1.  To growl viciously while baring the teeth.
2. To speak angrily or threateningly.
<italic>dog snarl at u </italic>

<bold>spelunking</bold>:
<bold>Caving</bold>—also occasionally known as <bold>spelunking</bold> in the United States and potholing in the United Kingdom—is the recreational pastime of exploring wild (generally non-commercial) cave systems.

<bold>serape</bold>
A long blanketlike shawl, often brightly colored and fringed at the ends, worn especially by
 Mexican men

<bold>poncho</bold>
1. A blanketlike cloak having a hole in the center for the head.
2. A similar garment having a hood used as a raincoat.

<bold>rapture</bold>
1. The state of being transported by a lofty emotion; ecstasy.
2. An expression of ecstatic feeling. Often used in the plural.
3. The transporting of a person from one place to <link:internal>another</link:internal>, especially to heaven.
<italic>he will still in there till the rapture</italic>

<bold>LASIK </bold>(laser-assisted in situ keratomileusis)
type of refractive surgery for correcting myopia, hyperopia, and astigmatism.
similar to PRK ASA

<bold>carnal</bold> ( root word <bold>carn</bold> - flesh)
1. Relating to the physical and especially sexual appetites: carnal desire.
2. Worldly or earthly; temporal: the carnal world.
3. Of or relating to the body or flesh; bodily: carnal remains.

<bold>cockomamy</bold>,<bold>cockomamie</bold>
Cockamamie means ludicrous or foolish. Cockamamy is an alternative spelling. It may be derived from decalcomania which is a decorative technique used by surrealists most notably Max Ernst.

cockamamie idea, cockamamy reason.

Read more: What does "Cockamamie" mean? | Answerbag <link:url>http://www.answerbag.com/q_view/152764#ixzz1BU154Z00</link:url>

<bold>dwindle</bold>
1. To become gradually <link:internal>less</link:internal> until little remains.
2. To grow or cause to grow <link:internal>less</link:internal> in size, intensity, or number; diminish or shrink gradually

<bold>fiddle</bold>
1. To play (a tune) on a violin.
2. To cheat or swindle.
3. To alter or falsify (accounts, for example) for dishonest gain.

<bold>inundated</bold>
1. To cover with water, especially floodwaters.
2. To overwhelm as if with a flood; swamp: The theater was inundated with requests for tickets.

<bold>asymmetrical</bold>
1. Having no balance or symmetry.
1. No equality or violation of

<bold>sham</bold>
1. Something false or empty that is purported to be genuine; a spurious imitation.
2. The quality of deceitfulness; empty pretense.
3. A decorative cover made to simulate an article of household linen and used over or in place of it: a pillow sham
<italic>Not genuine, fake: sham diamonds, sham modesty</italic>
<italic>Admission in sham university of US</italic>

<bold>clouder</bold>
group of cats

Pining over anyone

<bold>monomaniacal</bold>
1. Pathological obsession with one idea or subject.
2. Intent concentration on or exaggerated enthusiasm for a single subject or idea

<bold>cocky</bold>
excessively proud of oneself
Overly <link:internal>self</link:internal>-assertive or <link:internal>self</link:internal>-confident.
<list><list-item dir="ltr"><italic>a very young cocky man</italic>
</list-item><list-item dir="ltr"><italic>He was a little cocky because he was winning all the time.</italic></list-item></list>

<bold>sans</bold> - latin <italic>sine</italic>
Without, absenti
<italic>archaic</italic> word for <italic>without</italic>

<bold>elusive</bold>
1. Tending to elude capture, perception, comprehension, or <link:internal>memory</link:internal>: 
<italic>"</italic>an invisible cabal of conspirators, each more elusive than the archterrorist [himself]<italic>"</italic>

2. Difficult to define or describe: 
"<italic>Failures are more finely etched in our minds than triumphs, and success is an elusive, if not mythic, goal in our demanding society"</italic>

<bold>hex</bold>
1.  An evil spell; a curse.
2. One that brings bad luck.
<italic>Chilly evening weather and a chain of minor snafus seemed to hex the $5,000-a-seat gala on Governors Island</italic>

<bold>double whammy</bold>
A double whammy is when something causes two problems at the same time, or when two setbacks occur at the same time.

<bold>windbreaker</bold>

<bold>esprit de corps(Fr)</bold>
A common spirit of comradeship, enthusiasm, and devotion to a cause among the members of a group. 
group spirit; sense of pride, honor, etc. shared by those in the same group or undertaking

<bold>dapper</bold>
1. a.  Neatly dressed; trim.
    b. Very stylish in dress.
2. Lively and alert


<bold>itinerary</bold> (noun)
travel plan; <link:internal>schedule</link:internal>; course; record of a journey
<italic>Their trip's itinerary was disrupted by an unexpected snow storm</italic>

<bold>dekko</bold> - look
take a dekko at the WAGs

<bold>vapor-ware</bold>
New software that has been announced or marketed but has not been produced.

<bold>Luncheon</bold>
An afternoon party at which a light meal is served.

<bold>Pincers </bold>- Pakkad
1. A grasping tool having a pair of jaws and handles pivoted together to work in opposition.
2. The articulated prehensile claws of certain arthropods, such as the lobster


<bold>tandem</bold>
1. A two-wheeled carriage drawn by horses harnessed one before the other.
2. A team of carriage horses harnessed in single file

<bold>burr</bold>
A rough edge or area remaining on material, such as metal, after it has been cast, <link:internal>cut</link:internal>, or drilled.
2. Variant of bur1.

<bold>bootlegging</bold>
1. To make, sell, or transport (alcoholic liquor) for sale illegally.
2. To produce, distribute, or sell without permission or illegally.

<bold>tandem</bold>
1. A two-wheeled carriage drawn by horses harnessed one before the other.
2. A team of carriage horses harnessed in single file

<bold>coy</bold>
1. Tending to avoid people and social situations; reserved.
2. Affectedly and usually flirtatiously shy or modest. See Synonyms at shy1.
3. Annoyingly unwilling to make a commitment.

<bold>jouster</bold>
a . A combat between two mounted knights or men-at-arms using lances; a tilting match.
b. jousts A series of tilting matches; a tournament.

<bold>marquee</bold>
1. A large tent, often with open sides, used chiefly for outdoor entertainment.
2. Permanent canopy over an entrance of a hotel etc.

<bold>marquee 2</bold>
Being an athlete of exceptional skill and popularity: 
<italic>The team is hoping to sign a marquee player</italic>\
<italic>marquee customer</italic>

<bold>Auteur</bold>
A filmmaker, usually a director, who exercises creative control over his or her works and has a strong personal style.

<bold>shoo off</bold> 
<list><list-item dir="ltr">drive away by crying `shoo!'</list-item></list>

<bold>Pericoronitis</bold>
A dental infection that can lead to abscess formation, is most often seen in a vertically positioned mandibular M3 partially covered with soft tissue or bone. 

<bold>plausible</bold>
Seemingly or apparently valid, likely, or acceptable; credible: 
a plausible excuse.

<bold>broth -</bold> liquid in which meat and vegetables are simmered; used as a basis for e.g. soups or sauces; 
"she made gravy with a base of beef stock"
Chicken Broth

<bold>Concierge - </bold>a French caretaker of apartments or a hotel; 
lives on the premises and oversees people entering and leaving and handles mail and acts as janitor or porter.
A staff member of a hotel or apartment complex who assists guests or residents


<bold>brooding </bold>
Sit on eggs
kept for breeding
khuduk baithna
depressen, thoughfully sitting

<bold>maritime -</bold> relating to or involving ships or shipping or navigation or seamen; "nautical charts"; "maritime law"; "marine insurance"


<bold>whiny, whining</bold>
To complain or protest in a childish fashion.

<bold>conjectured</bold>
1. Inference or judgment based on inconclusive or incomplete evidence; guesswork.
2. A statement, opinion, or conclusion based on guesswork: The commentators made various conjectures about the outcome of the next election.
<bold>The Jiminy Conjecture</bold>


<bold>enema</bold>
The injection of liquid into the rectum through the anus for cleansing, for stimulating evacuation of the bowels, or for other therapeutic or diagnostic purposes.

<bold>tether</bold>
<bold>v - </bold>To fasten or restrict with or as if with a tether.
<bold>N - </bold>A rope, chain, or similar restraint for holding an animal in place, allowing a short radius in which it can move about.
b. A similar ropelike restraint used as a safety measure, especially for young children and astronauts.

</note-content></text>
  <last-change-date>2012-04-02T10:47:43.4222440+02:00</last-change-date>
  <last-metadata-change-date>2012-04-02T10:47:43.4235430+02:00</last-metadata-change-date>
  <create-date>2009-12-05T09:24:32.1999530+01:00</create-date>
  <cursor-position>42593</cursor-position>
  <selection-bound-position>42593</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Speak</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>