<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Liferay CMS content, pages</title>
  <text xml:space="preserve"><note-content version="0.1">Liferay CMS content, pages 


Portlet <bold>Manage Pages</bold> will only be able to manage pages of groups (or logged-in user's public pages and private
pages), where you are currently located. 

For example, if you are currently visiting the group Guest, then the portlet Manage Pages (also known as a link) would be
able to manage pages of Guest. If you are currently visiting My Public Pages, then the Manage Pages link would be able to manage the pages of My Public Pages.
Similarly, if you are currently visiting My Private Pages, then the Manage Pages link would be able to manage pages of My Private Pages.

</note-content></text>
  <last-change-date>2011-03-13T01:03:21.0068290+01:00</last-change-date>
  <last-metadata-change-date>2011-03-21T15:23:01.7234980+01:00</last-metadata-change-date>
  <create-date>2011-03-12T23:10:29.6779840+01:00</create-date>
  <cursor-position>328</cursor-position>
  <selection-bound-position>328</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Liferay</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>