<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>COding guidelines</title>
  <text xml:space="preserve"><note-content version="0.1">COding guidelines

list of all how to achieve the required behaviour.

Helper should not do anything except doing its <link:internal>job</link:internal>. 
No decision making/ other things. (U ll lose the control)

<link:internal>Logging</link:internal>, retrying at every level.
But user messages, final exception at the user level.
</note-content></text>
  <last-change-date>2010-12-17T19:04:39.3902800+01:00</last-change-date>
  <last-metadata-change-date>2012-02-02T10:45:00.7649290+01:00</last-metadata-change-date>
  <create-date>2010-12-17T19:04:31.3365030+01:00</create-date>
  <cursor-position>19</cursor-position>
  <selection-bound-position>-1</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Design Patterns</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>