<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>facebook</title>
  <text xml:space="preserve"><note-content version="0.1">facebook

I don't think it's a product, culture, or fit problem (only indirectly). Fundamentally it's a <link:internal>marketing</link:internal> problem - Facebook succeeded by sequentially achieving near 100% usage in micro-markets - higher education. Could have been because it was a superior product, but I think fundamentally, the signal to noise ratio on the early site was incredibly high - the only people using it were people you knew in real life, from your school. Huge social imperative.


 every company has a DNA that defines it, and that DNA comes from the founders. And it is near impossible to stray from that DNA later on. 



If we look at Mark Zuckerberg, on the other hand, he started Facebook to build a social milieu around himself. Doing so necessitated a product that required strong interaction between people and asked them to share a lot of personal information. That seed has now grown into a very robust company and, no surprise, the DNA of sharing and sociality is the defining attribute of Facebook. 

I would say the same principle applies to Microsoft, whose DNA is in software (although they did manage to make a successful showing in hardware with the XBox), and Yahoo, whose DNA is in directories, search, and e-mail.




</note-content></text>
  <last-change-date>2011-07-11T10:08:23.5299190+05:30</last-change-date>
  <last-metadata-change-date>2011-07-11T10:08:23.5299190+05:30</last-metadata-change-date>
  <create-date>2011-07-11T10:08:14.3980680+05:30</create-date>
  <cursor-position>40</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Speak</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>