<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>how to do pagination in AUI</title>
  <text xml:space="preserve"><note-content version="0.1">how to do pagination in AUI



Describe your <link:broken>new</link:broken> note here.</note-content></text>
  <last-change-date>2011-07-30T13:08:51.6006310+05:30</last-change-date>
  <last-metadata-change-date>2011-07-30T13:08:51.6006310+05:30</last-metadata-change-date>
  <create-date>2011-07-30T13:08:42.3406510+05:30</create-date>
  <cursor-position>17</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>