<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>exporting variables</title>
  <text xml:space="preserve"><note-content version="0.1">exporting variables

Any subsequent program that we run can read our setting, whether it is a <link:internal>shell script</link:internal> or not.


Example -  vipw command, which normally allows root to edit the system password file. 
By setting the EDITOR environment variable to the name of your favorite text editor, you can configure vipw to use it instead of v

EDITOR="vi"
export EDITOR
or
export EDITOR="vi:
</note-content></text>
  <last-change-date>2010-12-20T11:13:02.4361340+05:30</last-change-date>
  <last-metadata-change-date>2010-12-20T11:13:02.4361340+05:30</last-metadata-change-date>
  <create-date>2010-12-20T11:12:02.6570060+05:30</create-date>
  <cursor-position>361</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Linux</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>