<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Work done off the office hours</title>
  <text xml:space="preserve"><note-content version="0.1">Work done off the office hours

ToolbarManager
Progressbar manager</note-content></text>
  <last-change-date>2010-07-21T12:54:42.8163940+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T21:59:49.6356080+05:30</last-metadata-change-date>
  <create-date>2010-01-16T20:38:31.6973869+05:30</create-date>
  <cursor-position>32</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>