<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>To learn: liferay</title>
  <text xml:space="preserve"><note-content version="0.1">To learn: liferay

Take a classic tomcat bundle and install the classic liferay.

Understand the 7 cogs hook

Understanding staging

Get handle on <link:internal>logging</link:internal>

Get handle on themes

Get handle on service.properties, service.xml

Write a service without the help of the service generator

page rendering


</note-content></text>
  <last-change-date>2011-12-06T14:16:15.3750970+01:00</last-change-date>
  <last-metadata-change-date>2011-12-06T14:16:15.3793810+01:00</last-metadata-change-date>
  <create-date>2011-12-05T14:46:18.9283980+01:00</create-date>
  <cursor-position>283</cursor-position>
  <selection-bound-position>283</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>24</y>
  <tags>
    <tag>system:notebook:Liferay</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>