<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>sports gear</title>
  <text xml:space="preserve"><note-content version="0.1">sports gear

Rucksacks
	<link:internal>top</link:internal> loading
	front loading
	capacity in litres


Daypacks</note-content></text>
  <last-change-date>2010-06-08T17:16:49.2727640+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:02.4766420+05:30</last-metadata-change-date>
  <create-date>2010-06-08T17:16:42.7455830+05:30</create-date>
  <cursor-position>13</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>