<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Mach 28</title>
  <text xml:space="preserve"><note-content version="0.1">Mach 28

<list><list-item dir="ltr">Respond and handle Ralf
</list-item><list-item dir="ltr">Respond and handle Joanne
</list-item><list-item dir="ltr">Install IA on public machine
</list-item><list-item dir="ltr">Talk to India team
<list><list-item dir="ltr">Nags on Design
</list-item><list-item dir="ltr">Rajeeva on Blog
</list-item><list-item dir="ltr">Pragathi on Hiring
</list-item></list></list-item><list-item dir="ltr">Follow up with Andrea Schaefer on Knowledge management of VW</list-item></list>



<bold>Personal</bold>
<list><list-item dir="ltr">Meet Sadiq if possible, else call him.</list-item></list></note-content></text>
  <last-change-date>2011-03-28T16:19:46.4016690+02:00</last-change-date>
  <last-metadata-change-date>2011-03-28T16:19:46.4016690+02:00</last-metadata-change-date>
  <create-date>2011-03-28T10:30:19.7534120+02:00</create-date>
  <cursor-position>0</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Daily todo</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>