<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Server side understanding</title>
  <text xml:space="preserve"><note-content version="0.1">Server side understanding

Terracota has latency in propagating the <link:internal>Model</link:internal>, so not using Terracota to share the <link:internal>Model</link:internal> across multiple JVMs.

ViewGeneration works on <link:internal>Model</link:internal>, so ViewGeneration operation is called on space, 
space inturn uses its internal <link:internal>Model</link:internal>, and calls the ViewGeneration for its <link:internal>Model</link:internal>.

SemgelSpace -&gt; SemgelModel -&gt; NamedGraphInfModel
	InfModel-&gt;JenaModel : Has idea of rules/inferencing
	NamedGraphModel-&gt; NG4JModel: Provenance Information

There are 2 things:
1. <italic>Triple Generation</italic>  (Complementing the base triples)
2. <italic>Table Generation</italic> (Inference State)

Speculative numbers</note-content></text>
  <last-change-date>2010-01-26T14:17:01.6377890+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:04.0422329+05:30</last-metadata-change-date>
  <create-date>2009-12-21T16:10:04.9209840+05:30</create-date>
  <cursor-position>146</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Product Document</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>