<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Contact details</title>
  <text xml:space="preserve"><note-content version="0.1">Contact details

<link:url>naaz.sultana.sal@gmail.com</link:url></note-content></text>
  <last-change-date>2011-01-08T12:55:14.7008060+05:30</last-change-date>
  <last-metadata-change-date>2011-01-08T12:55:14.7008060+05:30</last-metadata-change-date>
  <create-date>2011-01-08T12:55:08.4624630+05:30</create-date>
  <cursor-position>17</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>