<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>CITIBank loan</title>
  <text xml:space="preserve"><note-content version="0.1">CITIBank loan

Priya
9741016973


<bold>Processing charges</bold>
1.5K Processing fees for 1 lakh

<bold>Max Loan amount</bold> 
For salary 3LPA
2 lakhs loan max

<bold>Interest rates</bold>
@9% flat or 17.5% reducing

<bold>EMIs</bold>
24 EMI @ 9936
48 EMI @ 5822

<bold>Documents needed:</bold>
PAN card xerox
3 months Salary slip
Company's Id
Address proof, If not residing in current address.

Processing time
3 days

</note-content></text>
  <last-change-date>2010-07-29T16:23:33.6692640+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T21:59:47.2629620+05:30</last-metadata-change-date>
  <create-date>2010-07-29T16:10:05.3300759+05:30</create-date>
  <cursor-position>4</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>