<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Nizam</title>
  <text xml:space="preserve"><note-content version="0.1">Nizam

25000</note-content></text>
  <last-change-date>2010-06-23T11:19:57.7002490+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:02.2540490+05:30</last-metadata-change-date>
  <create-date>2010-06-23T11:19:50.2048970+05:30</create-date>
  <cursor-position>14</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Accounts</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>