<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Neue Notiz 861</title>
  <text xml:space="preserve"><note-content version="0.1"><link:internal>Thoughts</link:internal>

Mom
</note-content></text>
  <last-change-date>2011-05-01T19:23:40.5717270+02:00</last-change-date>
  <last-metadata-change-date>2011-05-01T19:23:40.5717270+02:00</last-metadata-change-date>
  <create-date>2011-05-01T19:23:26.2081210+02:00</create-date>
  <cursor-position>23</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>