<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>November 09</title>
  <text xml:space="preserve"><note-content version="0.1">November 09

<bold><link:internal>Monday</link:internal></bold><bold> -  - 23<link:url>/11/2009</link:url></bold>
1.Worked on writing the deployment script
2.Integrated the <link:broken>Semgel</link:broken> and semgelui project
3.Spent time on timecat log enabling
4.Tried fixing the issue with tomcat not able to connect to <link:internal>mysql</link:internal> from port 80
5.Had a discussion in the evening, high leve design with entire team

<bold>Tuesday -  - 24<link:url>/11/2009</link:url></bold>
1.Spent time on fixing the <link:internal>mysql</link:internal> connection problem
2.Spending time on fixing the issue of <link:internal>Grid</link:internal> not displaying the data in web mode.
3.Installing <link:internal>Maven</link:internal> and moving from the shell scripts to <link:internal>Maven</link:internal>

<bold>Wednesday -  - 25<link:url>/11/2009</link:url></bold>
1.Spent time on fixing the below issue:
	<link:internal>Maven</link:internal> needs the 32bit version of JRE to run <link:internal>GWT</link:internal> in hosted mode.
	<link:internal>Maven</link:internal> tries downloadin the tools.jar form sun, which is available only in JDK.
	There is no deb package of 32 bit JDK for 64bit <link:internal>UBUNTU</link:internal> AMD 64 distro.
	Hence need to download the 32 bit JDK, compile it into debian package, then install it.
2.Worked on deployment to move the project to <link:internal>Maven</link:internal> POM structure, and the one which could run <link:internal>GWT</link:internal> in hosted mode and compile <link:internal>Javac</link:internal> into javascript.
3.Started working on the Login, Space selection page.

<bold>Thursday - <link:internal>26 Feb 2009</link:internal></bold><bold><link:url>/11/2009</link:url></bold>
1.Completed work on creating the Login page, Space selection page.
2.Fixed the <link:internal>issues</link:internal> in the UI in whole.
3.Had review meeting <link:broken>with Harish</link:broken>.
</note-content></text>
  <last-change-date>2010-07-21T09:24:50.5278990+02:00</last-change-date>
  <last-metadata-change-date>2010-08-11T18:29:48.6084159+02:00</last-metadata-change-date>
  <create-date>2009-12-22T12:27:10.6467619+01:00</create-date>
  <cursor-position>308</cursor-position>
  <selection-bound-position>308</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Daily status</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>