<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Ayurveda</title>
  <text xml:space="preserve"><note-content version="0.1">Ayurveda

NEO Charak

Natural bladder control

Shakthi Lehyam 
1 tbsp, before food followed by warm milk

Virya Stambhan Vati</note-content></text>
  <last-change-date>2010-12-11T22:26:38.4495870+05:30</last-change-date>
  <last-metadata-change-date>2010-12-11T22:26:38.4495870+05:30</last-metadata-change-date>
  <create-date>2010-12-11T22:11:15.5623870+05:30</create-date>
  <cursor-position>106</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Medicine</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>