<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>simile</title>
  <text xml:space="preserve"><note-content version="0.1">simile

Semantic Interoperability of Metadata and Information in unLike Environments
MIT Libraries and MIT CSAIL</note-content></text>
  <last-change-date>2010-01-20T23:07:23.7916150+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:04.0916430+05:30</last-metadata-change-date>
  <create-date>2010-01-20T23:06:56.8541810+05:30</create-date>
  <cursor-position>8</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>