<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Preposition</title>
  <text xml:space="preserve"><note-content version="0.1">Preposition

<bold><size:large>Accusative:</size:large></bold>
<bold>mich, dich, euch, ihn, uns, sie, Sie</bold>
bis
durch
fuer
gegen
ohne, 
um
widerus



<bold><size:large>Dative:</size:large></bold>
ausserhalb
aus
bei
gegenueber
mit
nach
seit
von
zu
gemaess
laut**


<bold><size:large><link:internal>Genitive</link:internal></size:large></bold><bold><size:large>:</size:large></bold>
anstatt
statt
ausserhalb
innerhalb
trotz
waehrend
wegen
jenseits
entlang
seitens
anhand
mithilfe


<bold><size:large>Accusative or <link:internal>Date</link:internal></size:large></bold>
an
auf
hinter
in
neben
ueber
unter
vor
zwischen




</note-content></text>
  <last-change-date>2011-11-22T20:46:06.6189420+01:00</last-change-date>
  <last-metadata-change-date>2012-01-11T11:41:58.3069510+01:00</last-metadata-change-date>
  <create-date>2011-11-22T20:39:20.2521200+01:00</create-date>
  <cursor-position>357</cursor-position>
  <selection-bound-position>357</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>