<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>javascript Notebook Template</title>
  <text xml:space="preserve"><note-content version="0.1">javascript Notebook Template

Describe your new note here.</note-content></text>
  <last-change-date>2011-04-01T16:58:02.5662160+02:00</last-change-date>
  <last-metadata-change-date>2011-04-01T16:58:26.7931750+02:00</last-metadata-change-date>
  <create-date>2011-04-01T16:58:01.7964410+02:00</create-date>
  <cursor-position>58</cursor-position>
  <width>0</width>
  <height>0</height>
  <x>-1</x>
  <y>-1</y>
  <tags>
    <tag>system:template</tag>
    <tag>system:notebook:Javascript</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>