<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>gunzip</title>
  <text xml:space="preserve"><note-content version="0.1">gunzip

#linux
#gunzip

<bold>gunzip </bold>

Reads from standard input of "-" or nothing is given
Writes to the same file, changes the file extension from xyz.gz to xyz

-c to write to the standard output

Ex:
gunzip -c <link:url>/var/log/syslog.3.gz</link:url>   -Prints the content of the gunzipped log file to the standard output.
 </note-content></text>
  <last-change-date>2011-07-23T09:57:33.6250660+05:30</last-change-date>
  <last-metadata-change-date>2011-07-23T09:57:33.6250660+05:30</last-metadata-change-date>
  <create-date>2011-07-23T09:54:51.8777780+05:30</create-date>
  <cursor-position>224</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Linux</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>