<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>musicians</title>
  <text xml:space="preserve"><note-content version="0.1">musicians

The beatles
Pink floyd
Jim morrison
Whitney houston
Iron maiden


John cash

Elton John


</note-content></text>
  <last-change-date>2012-03-16T09:54:47.3541870+01:00</last-change-date>
  <last-metadata-change-date>2012-03-16T09:54:47.3550020+01:00</last-metadata-change-date>
  <create-date>2012-03-16T09:54:40.6516030+01:00</create-date>
  <cursor-position>41</cursor-position>
  <selection-bound-position>22</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:misc</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>