<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Genitive -Deutsch Grammar</title>
  <text xml:space="preserve"><note-content version="0.1"><link:internal>Genitive</link:internal> -Deutsch Grammar

Wolfsburg ist eine der wenigen neuen Stadtgründungen Deutschlands in der ersten Hälfte des 20</note-content></text>
  <last-change-date>2012-01-25T11:51:07.7101180+01:00</last-change-date>
  <last-metadata-change-date>2012-01-25T11:51:07.7114120+01:00</last-metadata-change-date>
  <create-date>2012-01-25T11:50:15.4470840+01:00</create-date>
  <cursor-position>120</cursor-position>
  <selection-bound-position>120</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>