<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Stellen Beschreibung</title>
  <text xml:space="preserve"><note-content version="0.1">Stellen Beschreibung

 in einem hochmotivierten Team mit flachen Hierarchien</note-content></text>
  <last-change-date>2012-01-29T10:55:25.2422510+01:00</last-change-date>
  <last-metadata-change-date>2012-01-29T10:55:25.2437640+01:00</last-metadata-change-date>
  <create-date>2012-01-29T10:55:12.9526950+01:00</create-date>
  <cursor-position>51</cursor-position>
  <selection-bound-position>16</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:German</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>