<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Deutsch - Fachsprach</title>
  <text xml:space="preserve"><note-content version="0.1">Deutsch - Fachsprach


Ich schau mal an - I ll <link:internal>look into</link:internal> that

Weiter machne - continou

gleich mal sitzen wir uns


<bold>abschalten</bold> - disable
abgeschaltet - Disabled
Ich schalte der Option ab.
hast <link:internal>du</link:internal> das schon abgeschaltet ?


<bold>einschalten</bold> - enable
ich schalte der Option ein
Das habe ich schon eingeschaltet

<bold>Bescheid</bold>
ich sage den Bescheid
sag mal den Bescheid
sagst <link:internal>du</link:internal> mir den Bescheid, wenn <link:internal>du</link:internal> zeit hast ?


ich guck mal an
erstmal werde ich anschauen


<bold>dauert</bold> - to last, smth takes time
Das dauert genauso lange
Es wird (etwa) drei Monate dauern - It will take 3 months
Wie lange wird es dauern, um (Deutsch zu lernen | an zu kommen )?

<bold>ansonsten</bold> - apart from
ich habe auf <link:internal>logging</link:internal> gearbeitet, ansonsten 

<bold>der schritt - </bold>step

<bold>kursieren -</bold> circulate

<bold>zufall -</bold> accident, coincident

<bold>Ausnutzung - </bold>explointation

<bold>zugeben - </bold>to acknowledge

<bold>umgeben - </bold>surround
ich bin umgeben von Krankheit und Tod
die Probleme die es umgeben   

<bold>der Übergang -</bold> the change over
die Übergangbestimmung - temporary arrangement.

<bold>führung -</bold> lead
führt Zuckerberg auch privat ein sehr gediegenes Leben

<bold>gezogen - </bold>pulled
zog, ziehen

<bold>locker -</bold> loosely, easily,
Der Penny Markt ist in 2 Minuten locker zu erreichen.

<bold>Kühlschrank - </bold>referigerator

<bold>kleiderschrank - </bold>cupboard

<bold>Schuhschrank - </bold>shoe stand

<bold>Erdgeschoss - </bold>Ground floor
<bold>Bs: </bold>Die wohnung liegt in das Erdgeschoss

<bold>möchten -</bold> wish to have, <italic>haben</italic>
gemöchtet - perfect
ich möchtete, <link:internal>du</link:internal> möchtetest
 
<bold>zustimmen - </bold>to agree
da stimme ich Patrick zu

<bold>verhalten - </bold>behaviour

<bold>Berechtigung -</bold> Authority

<bold>Autorisierung - </bold>Authorization

<bold>enthält - </bold>contains

<bold>Aussagen - </bold>state, declare

<bold>Beitrag - </bold>contribution

<bold>einreichen -</bold> submission

<bold>eingereicht - </bold>submitted

<bold>verfahren -</bold> <link:internal>process</link:internal>, system

<bold>ortsunabhängigf - </bold>location independent

<bold>unabhängig - </bold>independent 

<bold>verwenden - </bold>apply
<bold>bs: </bold>Geld für einen zweck verwenden

<bold>Kontrolle -</bold> checking
zum zweck der Kontrolle

<bold>beinhaltenden - </bold>containing object

<bold>das Verstrecken</bold> - v, n - streching
<link:internal>du</link:internal> darf vortrag das nicht verstrecken

 <bold>Gesichtserkennung - </bold>Face recognition
google klingelt an der Haustür, FB schleicht sich hinten an

<bold>durchlaufen - </bold>run through 
wir sind durchlaufen

<bold>fehler korrigiert - </bold>errors correctex
alter fehler korrigiert 

<bold>stellen -</bold> to make up, put up

java.uti.ServiceLoader stellt eine sehr einfache Schnittstelle

<bold>schnittstelle - </bold>interface

<bold>verwendung - verb - </bold>use, application, usage
<bold>zur verwendung - </bold>to usage



verwendungen - uasge, applications, utilization
unterschiedlich veranwendungen


<bold>anwendung - noun</bold> - application

<bold>anpassen - </bold>to adapt

<bold>das schätzen - </bold>estimation

neue schätzen - to estimate

<bold>die schätzen - haben - </bold>the estimation
<bold>geschätzt</bold>
<bold>schätzte</bold>

ihr schätzt
wir schätzen
ich schätze
<link:internal>du</link:internal> schätzt

Hauptvorteil - main advantage

java - umfeld

grosse auswahl

<bold>entsprechend - </bold>corresponding. accordingly	
<bold>Positive:</bold> entsprechend 
<bold>Komparativ:</bold> entsprechender
<bold>Superlativ:</bold> am entsprechendsten

Mitarbeiter des Autohauses in ihren entsprechenden Rollen
mit einem entsprechenden Gehalt

zahlung entsprechend der Leistung
entsprechend gelten 
den Erwartungen entsprechend - according to the expectation
Ihrem wunsche entsprechend



<bold>Muster - </bold>sample

Administratoren - Administrator<bold>s</bold>
 
Nutzer des Portal


<bold>gelten - </bold>galt, gegolten  - to apply, to hold, to be valid
es gilt, für etw/jdmn gelten
holds good for
z.B: diese Artikel gelten für
eine Entschuldigung gelten <link:internal>lassen</link:internal>
unsere Preise gelten für Mengen 

<bold>Beispielhaft - </bold>example wise
Beispielhalft sind dies Rollen wie "Geschäftsführer, Verkäufer, etc"

Datenschutz und Datensicherheit 

Persönliches Kennwort<bold> -</bold> Personal password

<bold>erhalten</bold> - recieve
er erhält

<bold>kehren -</bold> sweep
Neue Besen kehren gut

<bold>die Zahnbürste - </bold>tooth brush

<bold>wischen -</bold> wipe
<bold>wegwischen -</bold> wischte weg, weggewischt
to wipe away

<bold>die schnecke - </bold>snail

<bold>die Schraube - </bold>screw
eine Schraube festziehen - to tighten a screw


<bold>ficken - </bold>fickte - gefickt

Leck mich am Arsch !
screw you.

<bold>locker - </bold>loose, casual
bei jmdm. ist eine Schraube locker




Amjed hat mir ein Punkt gebracht







Unsere Site ist zur Zeit wegen Wartungsarbeiten nicht erreichbar.

In Kürze können Sie wieder auf die gesamte Applikation zugreifen. 

bist du um QA ?

bestätigt dies mit einer Meldung

Sollte ein Anwender des I-Portals sein Passwort vergessen haben

Als Portalnutzer MUSS ich eine Möglichkeit haben

<bold>erzeugen - </bold>raise, clone, originate
produce someting intangible ?


Anktikörper erzeugen - raise antibodies
ein Problem erzeugen
Gelächter erzeugen
Interesse erzeugen - to produce interest
Elektrizität erzeugen
Wärme  erzeugen - to produce heat



<bold>Gelächter - </bold>laugh



<bold>Quellrechner</bold>

<bold>Quellverzeichnisse</bold>

<bold>Kurzbeschreibung:</bold> Short description

wiederzeugen - reproduce

reproduzieren - reproduce

reproduzierbar - reproduceable


Ventureone ist <bold>Teil der</bold> INTERNETONE AG mit Hauptsitz im Kölner Mediapark

<bold>das Wachstum - </bold>growth, development, adoloscent
beständiges Wachstum - stable growth
Zur Weiterentwicklung  unserer wachstumsstarken Unternehmen suchen wir  talentierte Entwickler

Wachstumspläne erfolgreich umzusetzen und Ertragsziele zu erreichen

<bold>Idealerweise -</bold> Ideally

<bold>gesammelt -</bold> collected

<bold>nachweislich - </bold>demonstrable, verifiable

Idealerweise hast <link:internal>Du</link:internal> bereits erste Erfahrungen als Unternehmensgründer oder Geschäftsführer gesammelt und warst  nachweislich an der Umsatzsteigerung eines neuen Unternehmens beteiligt.

<bold>der Umsatz - </bold>turnover, volume of sales

<bold>Eigeninitiative - </bold><link:internal>self</link:internal> initiative

<bold>Teamführung -</bold> Team leading

<bold>ergebnisorientierte - </bold>result oriented

<bold>Vorzug -</bold> Preference

<bold>Vorzugweise - </bold>Prefereably
Diese Songs hörst <link:internal>Du</link:internal> vorzugsweise, wenn <link:internal>Du</link:internal> extrem glücklich und zufrieden bist

<bold>das Unternehmen -</bold> company

<bold>die Auffassung - </bold>perception, conception

<bold>die Falsch Auffassung -</bold> misconception

<bold>veraltete - </bold>outmoded, out of fashion

<bold>die veraltete Auffassung -</bold> outmoded concept


<bold>vertreten - </bold>to represent so

<bold>die Auffassung vertreten -</bold> to argue 

<bold>eine Ansicht vertreten - </bold>to hold a view

<bold>erfolgreich umzusetzen  - </bold>to set successfully

<bold>der Ertrag - </bold>revenue, income
die Ertragsziele zu erreichen

<bold>Autorität -</bold> authority, behörde

Wie habt ihr euch entschieden?
Ich denke, ich entscheide mich für das teurere Modell.

Mein Traum vom eigenen Aufbau erfolgreicher Internetunternehmen in die Tat umsetzen

<bold>hervorhebe -</bold> highlight
jeder vorkommen des Ausdruck vorheben

<bold>vorkommen -</bold> occur/erence

</note-content></text>
  <last-change-date>2012-02-01T10:00:25.5619180+01:00</last-change-date>
  <last-metadata-change-date>2012-02-01T10:00:25.5656290+01:00</last-metadata-change-date>
  <create-date>2011-12-05T17:09:41.0723100+01:00</create-date>
  <cursor-position>5507</cursor-position>
  <selection-bound-position>5507</selection-bound-position>
  <width>441</width>
  <height>360</height>
  <x>923</x>
  <y>291</y>
  <open-on-startup>False</open-on-startup>
</note>