<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Vim personalizations</title>
  <text xml:space="preserve"><note-content version="0.1">Vim personalizations

1.	 Changing the fonts
2.	 Changing the color scheme
3.	 Personal highlighting
4.	 A more informative status line
5.	 Toggle menu and toolbar
6.	 Adding your own menu and toolbar buttons
7.	 Work area personalization


set number
set numberwidth=xxx


set cursorline

highlight CursorLine ctermbg=yellow guibg=gray

set spell


Folding text ??



* - for searching something under the cursor

vimgrep /pattern/ [j|g] filenames


:clist - List of occurences

:cnext/:cprevious  to navigate the matches in a file.


<bold>helpgrep</bold>

helpgrep pattern[@lang]

</note-content></text>
  <last-change-date>2011-07-13T14:00:01.0174820+02:00</last-change-date>
  <last-metadata-change-date>2012-01-25T11:50:43.5830610+01:00</last-metadata-change-date>
  <create-date>2010-12-09T18:19:49.8051960+01:00</create-date>
  <cursor-position>535</cursor-position>
  <selection-bound-position>-1</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Linux</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>