<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Challenges</title>
  <text xml:space="preserve"><note-content version="0.1">Challenges

Tags V/S Directories
Limitations of directories

Flags ?
</note-content></text>
  <last-change-date>2010-11-05T16:53:27.3846220+05:30</last-change-date>
  <last-metadata-change-date>2010-11-05T16:53:27.3846220+05:30</last-metadata-change-date>
  <create-date>2010-11-05T16:52:43.3490220+05:30</create-date>
  <cursor-position>32</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Usability</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>