<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>29/12/2010 Wednesday</title>
  <text xml:space="preserve"><note-content version="0.1">29/12/2010 Wednesday

Single Item
Label
Persist lens per trail element</note-content></text>
  <last-change-date>2010-12-29T16:42:03.7956690+05:30</last-change-date>
  <last-metadata-change-date>2010-12-29T16:42:03.7956690+05:30</last-metadata-change-date>
  <create-date>2010-12-29T12:09:27.6568250+05:30</create-date>
  <cursor-position>22</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Daily todo</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>