<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>GWT Another note</title>
  <text xml:space="preserve"><note-content version="0.1">GWT Another note

<link:internal>Exception handling</link:internal> using instanceOf.
cannot debug the compilation problems.

All <link:internal>GXT</link:internal> widgets are found under this package com.extjs.<link:internal>gxt</link:internal>.ui.client.widget

<link:internal>GXT</link:internal> widgets use Component as base class.
If sizing and positioning is required, then they extend from BoxComponent.

Component extends the widget class, this allows you to use <link:internal>GXT</link:internal> widgets in <link:internal>GWT</link:internal> applications.
Components added to <link:internal>GXT</link:internal> panels will be rendered when inserted!

Can obtain EL object from Component for DOM manipulation.

<link:internal>GWT</link:internal> Component created on setElement(Element) call.
<link:internal>GXT</link:internal> is created on onRender() call.

Pre-render attributes are some visual aspects, features , required to render.

Events =========================

com.extjs.<link:internal>gxt</link:internal>.ui.client.event base events and listener classes

Component.addListener() to add all events in <link:internal>GXT</link:internal>.

Events extend BaseEvent, and may support setCancelled() to cancel an event and its action.
Ex: for BeforeHide event, event.setCancelled(true), will not hide the Window.

Sinking:
Sink the events for widgets that dont have support for events you are interested in.
Ex: <link:internal>Html</link:internal> widget, onmouseover event.
Sink events during or after rendering the widget.
<link:internal>Html</link:internal> text = new <link:internal>Html</link:internal>("I will highlight on hover") {
	protected void onRender(Element target, int index) {
		super.onRender(target, index);
		el().addEventsSunk(Event.MOUSEEVENTS);
	}
};

LayoutContainer:
Automatic Layout capability, can work with various LayoutManagers, default is FlowLayout.
Extended by other containers.

"Unless LayoutContainer is placed within an existing container (with an appropriate layout
manager), you must size the container and call layout() to render its children "
I dont believe this !!!

HorizontalPanel and verticalPanel=======================
uses HTMLtable.
TableRowLayout and TableLayout respectively
Can user tabledata
setWidth()-&gt; set width of the panel
setTableWidth -&gt;Set the width of the table inside, this is in % of the panel size.
!!!!!!!!!!!!!!# setting the table width is very necessary!!!!


====	ContentPanel	====
-Application oriented user interfaces.
Contains
-Button bar
-Support for <link:internal>top</link:internal> and bottom components
-Separate header, footer and body sections
-Header support icon, text and buttons
-Body can be expanded and collapsed

====	Viewport	====
	Extends LayoutContainer, fill's browser window and monitors resizing
	When browser window is resized, Viewport executes its layout, causing children to resize and adjust to the new window dimensions

====	Window		====
Similar functionality to ContentPanel as it extends ContentPanel.
Can be modal, shown, hidden, maximized, restored.
When show() is called it adds itseld to DOM and sets the z-index to be topmost.
Need not add to any container.
To resuse the window object, you should hide it, rather than closing and releasing it.

====	Dialog		====
Dialog extends Window to provide some convenience methods to add buttons and handling them.
Way to build window with ok,cancel,yes, buttons.
HideOnButtonClick hides the dialog after the user clicks the button.
setButtons(Dialog.YESNOCANCEL)
addText("lorem ipsum")


====	MessageBox	====
Similar in behavior to javascript's Window.alert()
Pops up a modal dialog, icon, and a message



Command line arguments:
-whitelist="<link:url>http://www.google.com</link:url>"
-blacklist="<link:url>http://www.yahoo.com</link:url>"</note-content></text>
  <last-change-date>2010-11-07T12:25:39.9266290+05:30</last-change-date>
  <last-metadata-change-date>2010-11-07T12:25:39.9266290+05:30</last-metadata-change-date>
  <create-date>2010-11-07T12:25:30.7691620+05:30</create-date>
  <cursor-position>3157</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:GXT</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>