<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Talks</title>
  <text xml:space="preserve"><note-content version="0.1">Talks

read upon the diff longest subsequent algorithm

struck gold with kumar

Getting my head around it

Uloop
Headline: post books, events, rides, housing, <link:internal>job</link:internal> and more!
Website: <link:url>http://www.uloop.com/</link:url>
Blog: <link:url>http://blog.uloop.com/</link:url>
Views: 532
Uloop <link:internal>Overview</link:internal>

Uloop empowers college students to buy, sell, promote and trade with classmates.

Hype around it is already palpable

Define work/problem for murthy

Have him start working on the subject

We look forward to hearing from you at the earliest. 
																																																																																																														This invitation extends to family and friends of your

Pick up any textbook written in the last hundred years or so, chances are they published it

Dont subscribe to this party's ideology

<link:internal>Anthony</link:internal> Hopkins - This little son of a bitch is not going to be the final chapter of my life ...
	
BARE MINIMUM

<link:internal>Another</link:internal> issue creeps in 

Do a small exercise

bouncing board for <link:broken>ideas</link:broken>.

<link:internal>sound</link:internal> board to listen the grievances

conducive environment to exhibit the creativity

Ability to look at the problem from various perspectives and give multiple solutions is what makes him a great manager

call an early night

how long u have been here for ?

may i know the damn good reason why ? am worried about u ?

I dont want to talk about it, it was too upsetting

U wanna talk about it ?

Breathing down in my neck

Am gonna be super good

how can you be so sure

drooling around

pretentious

it is the one news/name I want to scream from the roof <link:internal>top</link:internal>

cross town, down town bus

dandy

Buttering u up

Golden showers

horrendous

Can I actually get to see you sometime ?

I wish that were true ...

wow, what an honour ..

You are a great story teller aren't you ?	

I spend most of the weekends by throwing myself into the work

work, twice as hard as anyone

I refuse to believe these vision

flying meal tray

that qualifies to be a perfect <link:internal>date</link:internal>

whats the matter

Honey, can u keep quite while the grown ups are talking....

how can i help you ?

dalchini - cinnamon

sorry to bother you again

Its <link:internal>important</link:internal> now more than ever

Grieving about you for two years

It would really help us to get your account

I think u have to think seriously about whether or not u r committed to this profession

the nail that stands out get hammered first

Get out of my office Benford, I don't want to see your face right now

guilty conscious

empirical evidence

if yo do not see our line of reasoning

bring about the change/habit/culture/best/human

principal characters

numerous <link:internal>recommendations</link:internal> for changes within FBI

unequal trade relations

autocracy - rule by 1
ologarchy - rule by few
democracy - rule by people

totalitarian - Dictatorship by few

monarchy - hereditary characteristics

Am at my wits end with this problem.

candidature progress feedback

Is just one part/subset of a bigger system

It was in this session that the company for the first time talked about its latest product, <link:internal>Facebook</link:internal> Zero, which is essentially a stripped down, text-only version of the mobile website for the social <link:internal>networking</link:internal> service.

In the eye of the storm is MNIK

There is something about George clooney, with his silken smooth style, he is a true movie star.
There is something about Angelina Jolie, with her beautiful spout and strong personality, individuality, she is a true star.

first volley of shots.

Poor guy was wound up directly in the line of fire of his fellow snipers 

having a trustworthy day 

People we have loved have gone and not coming back, but things are going to get back, sun is gonna rise on a new day and no it doesnt feel like it will but that dawn is coming, lets hope. One of the agents here repeated to me something that his friend had mentioned to him,  where are prophets now, and you know I cant think of a prophet worth it down that they didnt suffer, and i also cant think of a prophet that fod didnt love..

This is just anecdotal

It was an ambitious goal, 
It was too good to be true, so we decided ( came to a conclusion, verdict )

intense price competition put pressure on average selling prices (ASPs).

Saimsung's new OS Bada
other OS are Symbian, RIM and Apple

awesome kidney beans, beats the crap at office canteen

Army crew hair <link:internal>cut</link:internal>

Cropped hair <link:internal>cut</link:internal>

short army crew hair <link:internal>cut</link:internal>

Punk Mohawk Haircuts

Faux Hawk Hair <link:internal>cut</link:internal> -  Push upwards from sides

Choppy hair <link:internal>cut</link:internal> - Short sides, push front

Texture hair <link:internal>cut</link:internal> 

And her biggest fear was not if she could get mugged or if guys would hit on he

However just a curt link is going to <link:internal>find</link:internal> its way into the <link:internal>trash</link:internal>.

we have been conditioned to think from childhood

I look forward to get my hair <link:internal>cut</link:internal> at the local men’s”saloon”

I was convinced that the heaven must be something like this ...

Avocado - Butter fruit

I want to take my chances

Am willing to make a fool of myself, why not 

Sooner or later though you always have to wakeup ..

nobody will be dead today, looks very bad on my report

get the last bit of information from the servers

u better not be throwing away your broccoli

shall we proceed

just gimme a sec, ll b right back

souvenier, dont worry about it

just doing my <link:internal>job</link:internal>

Am preassuming ke 

Oh my gawd u r such a looser

hey man whats the matter with you ?

May I help you ? Perhaps so ..

If you can promise me anything, promise me that whenever u r sad or unsure or u loose complete faith

Center of attention

Since we are already on it

Show up

Emerald waters of tropical island kalpeni in Lakshadweep

Boats are moored by the beach

they are indeed all contained in the bill in one form or <link:internal>another</link:internal> (shrouded in Doublespeak language, of course).

There ain't no such thing as a free lunch

While Kraft has stated publicly that it plans to honor the Fair Trade commitments made by Cadbury

flashforward is loosely based on the 1999 fiction novel by the same name

It is intimidating to users more than anything else

is running an interesting investigation, which has diverged from the methodology employed by rest of the bureau

 If you sit beside the river long enough you would see the bodies of ur members floating by - sun tzu 

3 touchstones of software design

scrambled eggs and souffles

A startup is a temporary organization designed to search for a profitable business <link:internal>model</link:internal> - Steve Blank

A business <link:internal>model</link:internal> is only a series of hypotheses that need to be validated outside the building

I realized that competitive analysis tables are one of the ways professional marketers screw up startups from day one. And I had done my share.

Let me pull back a bit

"End of Quarter Special"

Repositioning the Product

<link:internal>Marketing</link:internal> is the creation of demand for a product or service.
Sales is the execution of strategies that fulfill demand.

Having a good sales program in place.

<bold>Getting attention</bold>
Speak up
Be active
Join community youre selling to

could do to push that transfer through

sorry to bother you again
it didnt feel right to leave were we wwer yesterday

A pay wall (or paywall) blocks access to a webpage with a window requiring payment. 

Periodical publications

Andy Bechtolsheim, Sun microsystem's founder - first invester in Google
Next - Ron conway, John doerr, Mke moritz and Ram Shriram

the conversion funnel" -- the steps a user takes leading up to completing a transaction or signing up for something.

Ergonomics is the science of designing the <link:internal>job</link:internal>, equipment, and workplace to fit the worker. Proper ergonomic design is necessary to prevent repetitive strain injuries, which can develop over time and can lead to long-term disability

After spending hours upon hours

Most people shy away from making themselves poster-child of their own work...

something which has to be kept at the forefront of your mind

There is no one size fits all solution.

Throughout the conversation/year/article/books

Breaking the news

Managing a personal brand helps you build a kind of brand equity

Dont get overwhelmed with the monotonous blocks of information

30, things that ensure you’ve made a successful transition from Dudedom to Manhood.

When you drive a car, you probably don’t understand the thermodynamics of expanding
chains of combusting hydrocarbons happening under the hood.

Earthly hours

score graph looks like a saw tooth

As fate would have it

Ride only gets better from now...

for a moment i thought

I do not fancy clothes too much

I donot mind looking unkept

I donot crave much for possessing gadgets

Those who have known me well

how strongly I should advocate these.

Get something to munch on the way ...

Revealing the humanity of the people( of corporation) at the other end of the wire has a softening and welcoming effect

Send out reminder updates to increase the anticipation of the event.

Which shows a little resemblance to the

Been on both sides of the paradigm

greater capacity and endurance to stretch themselves in new directions..

we see the straw in the eye of others, but fail to see the beam on ours

your idea resonates strongly with my opinion on 

Squats

People react to confidence and do what you want.

Once you make a decision, then the universe conspires

Business focus

I owe special gratitude for the people who made that happen and supported us

anecdotal evidence

<bold>Marcom -</bold>
<link:internal>Marketing</link:internal> communication

<link:internal>Concerns</link:internal> that stood out

OK I've embarrassed myself sufficiently for a Friday. All in the name of helping our portfolio companies test their apps

data pipeline

general progression people go through when using the software


which seems obvious but something that we don’t put in practice

we all seek greener pastures

people of India are taken for a ride..

It’s not only that you’re only secure as the weakest link in your network

Looking across the horizon, Plaxo has grander ambitions

Access across multitude of electronic platform...

In a lot of ways this is a technical problem as it is any other.

weeks of nausea

delivering a commencement speach is a great responsibility


there is an expiry <link:internal>date</link:internal> for blaming your parents for steering your career in wrong direction


we will come to it in a moment

all said and done



  
Had a blank sunday...low on activity,high on unproductivity and extreme high on <link:internal>self</link:internal> pity!! My most indulgent sunday of the year...

its on its way out..
moving into the time
contraction, traction

Body area network

ll be talking about xyz as we go 

The best source of money is customer money, next is VC money, bank money, angel money

Businesses should have - Customers, products, sales, taxes to pay.

am sure there is more

dont plan to build a company on one idea, it has to be lots of <link:broken>ideas</link:broken>.


partner should be fanatically ethical
Be loyal to a partner

underneath hoods

all bark and no bite

put some thought into it they work fairly well together.

django predates appengine

separate the digital wheat from the chaff

His sales pitch is pretty convincing and the bigger brands would learn a thing or two in terms of imparting product knowledge to salesmen.

Am doing it as we speak

combine best aspects of 

students deserved to be challeged

clear <link:internal>learning</link:internal> objectives

reduce <link:internal>memory</link:internal> footprint

in such a settings

this small project can be a stepping stone..

motivation behind this exercise  

Knives are out for Modi after Shashi Tharoor

Embarking a career which 

Momentum of x maintained

dark corners

a child hood best forgotten

tossed aside like a crumpled piece of paper

keenly observant

extr

am delighted to you

excited to tell you ..

calm our nerves

can breathe new life into older hardware

right of <link:internal>self</link:internal>-determination

I guess thats what I dont get about

Bee stung lips

white picket fences

If someone says eat your heart out followed by the name of a famous person, they are joking that they are even better than that person
I'm singing in the village production of Tosca next month - eat your heart out Pavarotti!

Come in contact with
Could you just explained

experts in convergence of education reform and technological advancements

lack of incentives to annotate content,

we need to build <link:internal>relationships</link:internal>.

all the stuff I care about

folder as a metaphor for the space


I have a certain curiosity for life that drives me and propels me forward

although i wish i was here with better news, the fact is that You and I are sitting here because

They clock in and clock out, and never have a moment of happiness.

You have an opportunity

only fair if you do tooo

secret req go out the window

let him earn more money that I do, one day u will understand it, otherwise it is a recipe for disaster

not a deal breaker

able to demonstrate to others..

Hamper the movement

At the end of the day if you are outplayed there is nothing much you can do about it
defeat never goes down well back home

<link:internal>Top</link:internal> of the line notebooks can be very expensive

Ultra light, which makes it easier for you to

Geneaological attributes of man - siblings, parents and grandparents

These companies are destined to 

step into my world ..

Am so looking forward to that

a lousy call you 

leave it at that

I am not blessed with long legs

God is omnipresent - present everywhere

Kiko had a fair amount of <link:internal>buzz</link:internal> when they launched. It’s not like they died because nobody heard of them and they lived a life of quiet desperation writing code in some far-off place.

I was fascinated to see how they handle the management

As long as I put on a smile on my face, am gonna be ok.

come to an expectation

Big weekend

absolutely, no question about it..

personal idiosynchrasies from the subject matter

this is your last chance to grab this opportunity.

cant get over it..and move on

If you want to meet the man himself..

let us keep this going..

<link:internal>self</link:internal>-centered

hope the sun is shining where you are..

first day off in the decade and am going to savour it

kingfishers Amenity kit 

credit reports, investment, financial reports

skim through the document

consumer behavior insights

comscore is an internet information provider

drive succesful <link:internal>marketing</link:internal>, sales and trading strategies

little <link:internal>less</link:internal> for lack of a better word violated ..

no big deal ..

oh, i wish it was that simple

am not actually familiar with cushion density, air flow patterns and dispersion of sun light..

footpound is the unit of work 

it is not that time of the  month, is it ?

ignite like a cannon ball

if not for you, do it for your children

please for the love of god, can i fire the next one ?

there is this beautiful bridge by my house

make no mistakes we all die alone

crossed my mind

you know that moment when you <link:internal>look into</link:internal> somebody's eyes and you can feel them staring into your soul and the whole world goes quiet just for a second

is that suppose to be charming 

its a cucoon of <link:internal>self</link:internal> banishment

reinforced

duct tape - polytheiliene reinforced 

disturbing aberration

subtle bit for attention
general platitude
penny delusion

ok if nobody says it I will

let me walk you through this ...

crotch

ever since I was a little boy my father wanted to be a gynaec like him ..

drive an elephant down with Lalita Gupta

that must have been so difficult

drink that makes him <link:internal>less</link:internal> obnoxious

living embodiement of the living panjali

hold on

you are lucky I didnt run over you 

I dont guess, as a scientist I reach conclusion based on the evidence

you lie was extremely transparent, my lie is extremely convulated

spitting sputom at an alarming rate

all these ppl here are doomed

moss green or forest green

unenravelling lie

answer to the question, who made sheldon cooper cry like a little school girl..

service revenue stream rather than license revenue stream

for one thing she was french, for <link:internal>another</link:internal> it was literature

dont be silly

he can be a little eccentric at times

dont make this hard for me

m transcending the situation, am too evolved for driving

evolutionary scale

whats wrong with you you are freaking me out

striking a casual conversation

acoustic sweet spots

I give up, I cannot have a rational argument with this person

call me a geek, but I have always loved science

you are making me a little uncomfortable

What it is like to use dabbledb

fast paced demo on how to 

This is a very good opportunity for you to

Of the <link:internal>top</link:internal> of my head.

back of our mind

formulate my thinking around this subject.

end to egony

<link:internal>cut</link:internal> the crap/shit and do the work/tell me

east you own dog food

culminating into courtroom drama

went through rough patch

media to thrive upon

for those contemplating a trip

it is second to nothing

we just released into the wild

break the news

if you dont show up/turn up for the interview

I at one put that bookmark to the toolbar

as much as we’d like to invite you

get aways around Bangalore

turbulence could be due to momentum diffusion, high momentum convection, and rapid variation of pressure and velocity  in space and time.

story walls, architectural diagrams

Toys are commonly found around our teams (as Neal Ford says: "every team needs a plastic kangaroo"). There are good cognitive reasons why this is valuable, it's all about keeping the brain stimulated and creative.

With this kind of talent and drive, there’s no telling what this team can accomplish in the years to come. 

will be watching with great anticipation from the sidelines and rooting for Yahoo! every step of the way.

alpha epsilon pi - jewish fraternity
Phi Kappa Psi - student fraternity

resonate with me 

demystify

platform agnostic, data agnostic

firm up next weeks plan

take a closer look

assess the situation

a multitude of people

hung up - obsessed with something

seeking higher ground

Would guns be pulled out? Knives flashed?

But advocates of every stripe share one article of faith: ...

enough rope to hand ourself

think tank behind

sudden influx of 

hit a dead end

i cannot make bricks without clay

padellitic
copper and water

run into a dead end

entire life is crumbling around and
your future seems to be bleak at best

do u have a friend who wd like to never here from you again ?


stumble on that journey from discovery to desire to posession

online vs come from personal service

EOD, time to question every decisions we made


I've got to run a few errands and then stop by my mother's house.

we can never get enough of the magical world


served as a flash point 

snaking up your legs, with strappy, blingy, grungy

comes in different sizes 

move to XYZ on your own accord

it makes life so much simpler

hates abt bangalore - “it's got to be the pollution and autodriver"

help is at hand

it is just what India needed to give it currency the much required boost

nation is treated to a cerebral showdown

miffed with 

nice talking to you

And my destination makes it worth while, and we shall throw the darkness far <link:internal>another</link:internal> mile

all the more<strikethrough>

</strikethrough>over the freagin mooon

as a result I have become a lot more familiar than I care to

that prized document called passport


turbulent and unruly childhood

So often, signs of the future are all around us, but it isn't until much later that most of the world realizes their significance. Meanwhile, the innovators who are busy inventing that future live in a world of their own. They see and act on premises that are not yet apparent to others. 

put me off

making Bug eyes

couldnt sleep a wink

get someone to bless the house

Task focused interface extends the metaphor of the graphical user interface

Greying out itself and sitting dormant

rendering the whole desktop unresponsive

upstream package, bug , patch, fix -&gt; <link:internal>Ubuntu</link:internal> to Debian sorts. Same goes for downstream.

atmosphere was electrifying

take a moment to soak into the 

revenue stream to fuel in 

check the couch cushion for money

works with the entire ecosystem

time after time

we have a lot more capability

we have taken on a new feature set

conceive an idea

idea is organic with the platform

folks who 

linear correlation

engaging in the conversation

test bed

staunch proponent of OSS

it mean looking beyond you own ...

oxymoron is a figure of speech combining terms that are usually contradictory of on <link:internal>another</link:internal>.

mint the money

set off some alarm bells

kick ass

entrepreneurs are using these sites to seek resources and experts,

they are great for demonstrating expertise in the areas of particular interest

If you make an active effort to answer <link:internal>questions</link:internal> in a timely fashion, 

go to person for a particular subject matter


social media has taken a centre-stage
point of concern to all mkting nd comm professionals worldwide
Situation is no different
Bring in Social campfire


We are going down that path


Empowers, enables

I will further hand it to ann

conversation <link:internal>starters</link:internal> and ice breakers

tune into my blog

achieve closure

eat your own dog food
eat the ugliest frog first

informed decision

wanna spoon or be spooned ?

open ground and narrow passes


not merely highlighted bu seamlessly integrated into the fabric of silicon valley entrepreneurship


its not the same without him

know to separate the wheat from the chaff


testimony to the fact that contribution of indian people cannot be ignored

slamming the door shut in the face of 

play a crucial role in the economical growth of the US


adopt to the environmental changes

x is couple with Y

more sedate gut feeling

make no mistake

savour the food

all the more 

The doors will slam on his face real hard

Easy evening listen

corroding the prestigious common wealth games

I was not the smartest kid on the block

a jock - jockey, sporty

laugh all the more louder

here we go

but it will not help you build a symphony or a space shuttle

this book goes beyond standard patters and describes the reusable code that have been developed using these patterns

xyz do not inspire poetry in me


there are 3 numbers in computer science 0,1 and n


small things incrementally V/S batch changes

this seems terribly obvious, but it is often not the case

they have a strong incentive to say no

incentive for doing something


fruit of the forbidden tree

Taking over the world, one power point at a time !

Conventional <link:internal>Wisdom</link:internal>

Microsoft Project is the gorilla in the room

has assumed a life of its own

terrific, but that kind of raise more <link:internal>questions</link:internal> than the answers

an ambitious project


Make that whole deal worthwhile 

Dying to watch

deep satisfaction

CMIIW - Correct Me If I am Wrong

constructive criticism

constructive idea not an insane thrashing

crippled the economy

feeling pangs in the stomach

I never knew what love was until I met you, then when distance pulled us apart, I found out what true love is.

<bold>Belief, believe</bold> - &gt;widely held belief, closely held belief

<bold>Conventional <link:internal>wisdom</link:internal></bold><bold> </bold>
A widely held belief on which most people act. For example, According to conventional <link:internal>wisdom</link:internal>, an incumbent nearly always wins more.

<bold>Pragmatic</bold>
Behaviour, that is dictated more by practical consequences than by theory or dogma


Let me take an excerpt from All marketers are liars exploration of ....

Even Einstein needed people for the ideas to be bounced off


Wealth is what people want. I don't mean that as some kind of philosophical statement; I mean it as a tautology.

Marketers gaze in envy at brands like Apple. 

The LA Times has been running a story based on new data that has shaken up how schools are assessed in the city.

defending there party bosses on the slippery <link:internal>issues</link:internal>.

wagging  a finger even as the mayhem rules

reduced to an ineffective traffic havaldar

FB has been dominating in every country, the 6 year old is not showing any signs of slowing down.

Of course, this introduces a new dynamic to the way a lot of people are going to be reading email.

heroes, who yet remained unknown and undiscovered to many men

If you don’t like the news, go out and make some of your own.

I have this innate and implicit belief

very often I get emails from 

indication/signs of rise of digital media/books

new kid on the block

Intel co-founder
Gordon Moore: The number of transistors that can be placed inexpensively on an integrated circuit has doubled approximately every 18 months

Interestingly, this is recurrent phenomenon that occur in human behavior

lets just cater to normal people

I confess that I did have cravings for meat, fist and a glass of wine


Ramadan is a great way to detox

at a gourmet destinations, enjoy 4 course meal or stick to limp salad leaves

Even the most cynical of us

Ideology that has sprung out of 

Smoke and mirrors

dice - to <link:internal>cut</link:internal> into small cubes

pull bunny out of the hat

out of sight, out of mind


smoke and mirrors - metaphor

permalinks are readable and memorable 

Mutton - Older sheep, extremely tought if not cooked properly.
Slow-cooked curries

Lamb - Young 

mystery man image - default <link:internal>gravatar</link:internal>


masthead

old habits die hard

are you <link:internal>listening</link:internal> to yourself ?

Nevertheless I do feel obligated to point out to you that 

If you get car sick, you probably dread every extended road trip. 

Getting things off the ground.

 being stingy with or hoarding equity

Force an objective metrics driven management <link:internal>process</link:internal>. 

Combine the forces.

Studies might help influence our thinking but the answer is, in the end, subjective.

Inspirational - convince others to move mountains 

draw up some kind of scenario.

finding a needle in the haystack

 end-to-end creative <link:internal>marketing</link:internal> communication

I ll see what I can do to fix it.

If truth be told, this is actually

interesting intellectual arguments

subtle indicators

transgressions I have committed

just hold your horses

constant tardiness

you are over sensitive and have a temper

lakshmi just got her stomach stapled

closest thing to a daughter in law we have is tha jews boy

built himself a little nest

<bold>blink twice if u </bold>
If you ask someone a question and they don't answer right away because they don't want to, you can act like they are paralyzed and can't talk and you tease them by saying 'one blink for no, two for yes'. Or, the shortened version, 'blink twice'.

Alternatively, you might 'blink twice' if you see something surprising and want to make sure that you aren't imagining it. It's more something that you would read in a book, rather than physically do. 
Eg<italic> 'pinch me I must be dreaming'. Book or movie, not real life.</italic> 

thanks for close captioning my pain

without jeopardizing friendship

overgrown kid persona

reporters should be more circumspect and cautious while reporting achievements and laurels


that doesnt seem likely, bed has a sturdy construction

it is an amazing coincidence, can we leave it at that

not that anyone cares

sanding off the rough edges

craving destined to go unsatisfied

violating the integrity

look good for a wedding.


Don’t let the perfect be the enemy of the good

Day is getting better by the minutes.

ll hunt u down and ll crush u


tell me about it !

innaculous

looks like someone watches the news

chance to redeem myself

compiling a development profile.

strap on the shoes

so when you are done looking at 

He is a detail-oriented manager who watches the balance sheet like a hawk without losing sight of the strategic objective.

toy car is a 2-step spring mounted inertia drive

please close the door behind you, good bye

cyborg 



Toss on the floor when you are done
PhoneEditor, whose <link:internal>job</link:internal> in life is to take a phone at one end and 
Safe copy method 'from'

Write about 
Stateless server
Disposable server
Except cache
Dont user server side session handling.
You are a Good Ajax developer, you can do everything on the browser

Happy path test
We start looking at
it wont get any better

<bold>/*********** old - integrated ************/</bold>

Uncertain economic times calls for review of our preparedness, our effectiveness and our approach

Head on to my place
towards the end of the talk
leave few mins after the talks,
Its 3'o clock, and sat evening ,thanks for being here,
, Many gud things lined up 

Then we have Mr X from google, who gonna cover up the session

start with X talk about X
I have spent 4 years for now with YAHOO
Bring up a strong presence of X
It becomes evident upon usage that code gets much cleaner when the DI principle is applied,

do they have a clear upgrade path if you decide you need a higher quota later?

Analysis paralysis

You can't communicate with the outside world until your internal message is crystal clear

Be a facilitator rather than a supervisor. 

space to flourish. 

maintain constant communication with not only their team, but their superior as well. 
Be enthusiastic

 the elections have strengthened India's vibrant democracy and upheld the values of freedom and pluralism that make India an example for us all
 
 imho -
 
 have a larger footprint in 
 
 reference clients
 
Those topics introduce additional <link:internal>concerns</link:internal> that are beyond the scope of this book.

Lets start with a little background of what JCR is and why we need it at all ...

Line of thinking

Thought <link:internal>process</link:internal>

Train of thoughts

Destiny had something different for them in the stores

<link:internal>Find</link:internal> out the feasibility

effectiveness as an Apple Board member will be significantly diminished

due to potential conflicts of interest.

We pickup the threads of conversation as if we just left the room minutes ago.

That will be a little too much on you.

A product design specification (PDS) is a document which sets out fully and in detail exactly what will be required of a product, before it is designed.


Tremendous

magnitude - size , severety, complexity, 
frisk - search, do checking, playfully

I dont understand what that means ..

It was great being here ...

DOMS (delayed onset muscle soreness)

This is were I belong

Always ahead of time

entrenched

People take shortcuts, and in the absence of spending hours with you to <link:internal>find</link:internal> out who you really are, 
they look to see that you are liked by other people ( it's called social proof).

So you got a project, have the requirement of storing data hierarchically

Principle of Least Surprise

Up until then, I had been doing everything myself.

Why am I working my ass off for these folks

gestation time and some amount of funding

one of the fall outs of the current economic scenario,

Giacomo 'Peldi' Guilizzoni is the CEO and founder of Balsamiq

One of most vocal proponent of Confluence in the team

resulting work is better, which I believe impacts the bottom line directly as well as everyones morale

Vision started to cristalize when i thought more and more about the social <link:internal>networking</link:internal> becoming a next big thing on the web

By eliminating the duplicates, you ensure that the code says everything once and only once, which is the essence of good design.

you make it up as you go along.

trying to skin a cat

I've been working with objects for more than a decade, but I still never get it right the first time - Martin Fowler.

As a prudent practice, please check the <link:internal>Schedule</link:internal> of Charges on the Helpdesk page on a regular basis.

This will seem like a long-lost friend, unless you have un-pleasant memories of ..

Where we are heading
Support decision making
GATE
Co reference resolution

Need in this type of thinking has resulted into a technology called OLAP
that goes well beyond relational database capabilities

What we wanted to be doing is 
Assure success of their

ETL is the most complex part of the project, where the skills of the project manager will be most visible and valuable.<bold>

/** old -integrated - ends here */
</bold>


The ability discuss the relative merits of Alan Moore's, Neil Gaiman's and Frank Miller's work is a plus

yeah, thats right ..a limo

while you choose to turn your back on her, I choose to turn my front on her .


cheese creates a moisture barrier between the bread and lettuce

nuckling under

explorative mode

am starving...

I can leave you dangling on the hook of dramatic tension.

ok , the short answer is "No", and the long answer is .

often the criticism stems from critic's own experience..

you continue to underestimate my capabilities madam

are you gonna let me talk

love triumph hate

you are just making stuff up

most intriguing proposition for you.. 

is it better now ??

render the  your life in jeopardy

harness ratio is pretty steep

steep <link:internal>learning</link:internal> curve

you guyz had a nice <link:internal>schedule</link:internal> and I screwed it all up

One shred of proof

hoping that someone doesnt pull out the rug under me when I do it.

you have been punishing me over an imaginary relationship, when it comes back to you, you want me to let off the hook

all the way up

that is where i <link:internal>cut</link:internal> my teeth into business

tie up with large companies

how did you navigate around under those currents ?

beg, borrowed, stole and put it out.

metal heads, rive heads, head bangers

be part of new initiatives of the organization

its great to be here.

every single day

defining such a <link:internal>model</link:internal> in a group setting is too hard to do

I can make the same case with google.

whole bunch of other things fall into place.

there are often companies that claim to be benevolent

Actually it was a <link:internal>self</link:internal> indulgences to start with 

quit and go off to do other things.

tomogauchy effects kicks in

One thing you cant do is vacillate

creedo mission statement

If I recall correctly

there isnt even a shred of evidence

we have an audience

customize to your liking.

here are my <link:internal>thoughts</link:internal>

dent the reputation

tow the boats real fast

Detailed approach to reach
Establish a blog 
Demonstrating the <link:internal>semantic web</link:internal> features/power/strength/ against the Spreadsheet features ? merging, inferencing.
Breadcrumb ll do ?

How to exhibit that Semgel can pull data from Generic data source.
- Doind this in TC launch ?

Implementing the new features completely ?

my mind keeps going over all those ...

storm is dissipating

these are a bit contrived, 
am just trying to get my point across

calculate ERT in the event of natural disaster

it takes some getting used to.

remedy that situation offline.

I wanna just get you going

cover everything from ground up

and boom, there is a message from candy

discard and go on about its business

let us talk about what that entails..

do it on need basis

just a past couple of months

I wish I could say the same

I want to introduce myself, am advert collen

learn things outside of the comfort zone


out of cash/out of business

heading towards the deadpool

out of mind, out of business

<bold>war story compendium</bold>


we all at some point of time in life realize ...

recount the memorable personal experiences like risk, fun , danger and hardship involved.

getting all your resources, strengths and faculties working at their maximum level

understand any better than 

<link:internal>challenges</link:internal> you to the edge

information deprivation

email is being funneled into your PC.

dozed off

running an uphill battle

this is part evidence and part intuition

Greatest orator of the day

laggards

put a Compelling argument/presentation/demo/value

there are empirical data 

who is Peter Drucker ??

war story compendium

Mark anderson took a stab calling it 

Los Angeles skyline

bonsai plant
hashable
bruxism

Selection and projection

that didnt help either

take a good look

draw the conclusion

we need to lay low for 18-24 hours

paranoid - pass out in the bus and someone would harvest his organs

need to exercise lot of restrain

belittle someone -&gt; Pejorative

odds of catching the person were going down by the second

a dozen c in my quiver( holder for arrows ?)

Wingman

we shouldnt have to back down

lending brand credibility. 

patience, tolerance, understanding, compassion, support and love

bruce lee -memorabillia

lift the spirits up

below the belt (usually hit)
-not fair
based on the idea of hitting someone below the belt in boxing, which is against the rules


However, most books on this topic usually leave me asking for more concrete examples of the execution of the topics laid out here

this book is not exception

The underlying assertion of this book is that the risk-adjusted rewards associated with performing R&amp;D for technologies that deliver the anticipated (future) needs of the market may outweigh the risk-adjusted rewards associated with performing R&amp;D for sustaining technologies. 

Finally it displaces the mainstream product.

too-much-to-do syndrome

that is my territory

great way to dig a hole

The probable hypothesis is that his work in robotics has taken an incredible leap forward. 

 I'm a grown man capable of living my life as I see fit,

am not going to engage in hypotheticals here

I see where this is going

beautiful match if there ever was one

u know, it just occurred to me

cornocopia

please show yourself out


so what brings you back to LA

would you please get that ? the door

If anything I made it worse

someone turn off the sheldon commentary track

whine about it

staggering numbers
shattered everything
serving quarter billion impression every month

what we attribute to the US growth is college
 students

hockey stick figure of growth

likelihood of making that introduction

do this seamlessly and effortlessly

we are excited to announce

whats going on, what is the disconnect 

amazing people around us

social graphs are necessarily assymetrical in nature

But you'll stretch out the collagen and elastin even more by constantly dieting

Oh, rest assured, am in full posession of mental faculties

Pain - Aggravate - Allevate

Wide awake

Being alone is very overrated

so divine - Audrey hepburn in Breakfast at tiffany's - Comment on Diamond ? 

toast
swish /suish

come to a dead stop at 12'O clock

while discussing pros and cons of the subject, the most <link:internal>important</link:internal> thing to consider 

news organisations struggle to get to grips with the unchartered territory of online news.

that's when we came up with the 1+1=11 concept

soothes the soul

experience the musical escapades at the comfort at their own desk

scarlet macaw - Parrot family, red, yellow and blue, upto 32 inches in size


Rarely has a kid in his early 20s held onto the CEO reins this long

range of reactions can vary from active resistance, passive resistance, indifference, passive support to active support!

successful at the cost of seeing a sad partner every evening.

media recognizing small entrepreneurs as the next engine of economic growth

Hopefully, we will grow as a society where every individual will try his hand on entrepreneurship at least once. 

it is often apparent and frustrating to the user

The basic premise is to keep track of the application's "internal state"

standing on the stage, gaping for a few seconds

<bold>esprit de corps</bold>

we asked ourselves what is possible ?

<bold>Pricing power</bold>
The ability to have the power to set a price is at the heart of what it means to do business profitably, so of course there is a never-ending competition for pricing power

make the event/evening worthwhile

It's been 120 miles per hour since the beginning

state the obvious

effortless look
effortlessly do something.

key stake holders in the R&amp;D sector

gaze into the crystal ball and see a bright future

switch between different devices and not feel disconnected.

need a social catalyst

RTFM - Read the Fucking manual

 <link:internal>Beethoven</link:internal> wrote his own early compositions in the shadow of Mozart, of whom Joseph Haydn wrote that "posterity will not see such a talent again in 100 years."

Toilettries


 lack of early adopter culture in Indian community

 If this gig was to be a success i had to fix the feedback loop.

what brings you to Germany ?

Black. Slash. Skull and crossbones. Motorcycles.


I want to take a moment to focus on what these announcements mean to all of us.
How this translates into opportunities today and in the future.
I have heard from many of you with encouragement, <link:internal>concerns</link:internal> and criticism.


Fiscal year/ Financial year/ Calendar year

early morning

off the bat


but it is more pronounced in case of me


she is graceful


Chic, Smart and sexy, this glass is an amalgamation of style and fashion.

munching some pop corn tooo


however, the benefits that they bring to the table such as mobility and collaboration are offset by some inadequacies - lack of many features that users of Microsoft Office are familiar with and demand and loss of data and fidelity when you <link:internal>import/export</link:internal> your existing Microsoft Office documents

burn a hole in the pocket

esoteric

double pinky swwear

Trophy wife
Old hag
Drama queen
Let your juices flow

quantifiable

cross-section of the consumers/society

calibrate

project accurate metrics

mathematics, statistics and data sciences

aggrgate, normalize and project the data to estimate

throws people head-on into creating a company and tweaking its business <link:internal>model</link:internal>. 

It is also a core tenet

blazing the trails

it was just an Idea, until you breathed life into it.

<link:internal>wisdom</link:internal>, support and incredible friendship...

deferred-life-plan ---- slave-&gt;save-&gt;retire

sooth your nerves/soul

depends on what I choose to be at the moment ?

heart as big as outback and soul bigger than the universe. always nurturing

and those moves on the dance floor

A rat bag, a fun bag

There are drain fields that are undersized and susceptible to clogging with solids 

May be cultural practices that call for them to throw it in a bin.

my heart sank when I saw

These just woke up Friday and saw their app had been shut down, and very understandably freaked out.


Libre office is a spin-off of the Open office.

Within the sprawling and overpopulated world of <link:internal>self</link:internal>-styled gurus dispensing advice on management and leadership

broken-windows theory -- that a broken window or graffiti in a neighborhood begets more of the same

The road to hell is almost always paved with noble intentions

Unparalleled mastery of determining relevant information.

Emeral sea has been the rare initiative in Goolge where the company was not breaking ground but defensivel responding to a competitor's success.

untimely demise.

Here is an expert's take on better ways to do it.

I write this with utmost praise for my manager XYZ

Piggybacking on what Peter and Aaron said and drilling down a bit

Hit the nail on the head, by commenting



ust how many people are in the teams at MS

Many months are spent on planning features and arguing details with the goal of everyone reaching an agreement on what is the “right” thing for the customer.


Curating communities is hard work and requires people to do it


Disaster Recovery and Business Continuity


Pricing tends to decline over time due to the effects of Moore’s Law and economies of scale

If he's even only half as stupid as you are, he doesnt chance a stand.

need to work out the logistics of getting there etc

Invaluable <link:internal>tips</link:internal>, pointers, suggestions would merit in a beer or a lap dance (your preference) at Harrys next Wednesday


And the months that followed


Well, where I come from, the highest compliment one can give is to say "you are down to earth"


it was well ahead of its time


That in itself is <link:internal>less</link:internal> likely to introduce <link:internal>bugs</link:internal>


 fooled again when someone <link:internal>important</link:internal> tells us with such conviction what the future will hold

Even with the best of intentions, telling someone "you should blog!" never works.


I look at the answer that did and study what they did differently and where I faltered. Was I too verbose or was I too terse?

The <link:internal>process</link:internal> of writing is indeed a journey of discovery, one that will last the rest of your life.

On an ideal weekend you'll <link:internal>find</link:internal> him taking it easy with his girlfriend

which are "bewilderingly diverse both in audiences and communication mechanisms

an environment that’s not for the faint of heart

Now that we hav got this caveat out of the way

You can see the gap narrowing

nothing was out of line

set in stone

Yes ofcourse I do

It was terrible to watch you

What do yo drive

You are leaving every man's life

Hamster, Miniature, 

Diverge and reconverge

Often, the best companies are ones where the product is an extension of the founder’s personality

I cant believe you just said that

You should do it more often

But I did have an outsider perspective,

I always had the sense I'm not really where I need to be

not untill he payed the money

started showing up

predominantly with yahoo mobile initiatives

am not getting into depths of that

that just wont surprise

connect the speech with the previous and the session
"saurav has given a very interesting introduction"

 to keep the venue to myself and will blurt it out to the entire world, and pose serious security problems

Doxygen is not quite magical, though it comes close


Reminiscing about his initial days, Vikram says,

on cloud as well as on premise.

passion for this aim comes across as he emphatically says "..."

hit register to realize what benefits whitemail can bring to your school

Update your contact information, so that we can reach you with essential and <link:internal>important</link:internal> updates and support.

With that, I want to handover to 


his can become a <link:internal>self</link:internal> propelling growth story but only if we reach a critical mass. 

winner takes it all


 it could have set us on an interesting growth pat

the big PR Push

focus on initial growth and scale

quite, subtle, and understated

splendidly attired

perpetuating the language

compiling dictionary

cognitive machinary	

confiscating earnings

 tables have been turned and 

Would you like to come up and see my etchings ?

Dont roll your eyes

Dont use fillers like = "You know", "well"

Dig up tasty bites and serves it on the cloud

last thing that has a positive correlation 

new age spiritualism

Elasticache offloads the management, monitoring, and operation of in-<link:internal>memory</link:internal> cache environments. 

Destined for success

Has your mom joined the Google+ ? we bet the answer is resounding "No" in vast majority of cases.

</note-content></text>
  <last-change-date>2011-08-27T14:25:37.9901110+02:00</last-change-date>
  <last-metadata-change-date>2012-04-14T22:04:06.4435400+02:00</last-metadata-change-date>
  <create-date>2010-01-03T07:05:27.8083320+01:00</create-date>
  <cursor-position>0</cursor-position>
  <selection-bound-position>-1</selection-bound-position>
  <width>0</width>
  <height>0</height>
  <x>-1</x>
  <y>-1</y>
  <tags>
    <tag>system:notebook:Speak</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>