<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Catalina home and Catalina Base</title>
  <text xml:space="preserve"><note-content version="0.1">Catalina home and Catalina Base

In many circumstances, it is desirable to have a single copy of a Tomcat 4 binary distribution shared among multiple users on the same server. 

To make this possible, you must configure a CATALINA_BASE environment variable (in addition to CATALINA_HOME as described above) that points to a directory that is unique to your instance.

When you do this, Tomcat 4 will calculate all relative references for files in the following directories based on the value for CATALINA_BASE instead of CATALINA_HOME:

* conf - Server configuration files (including server.xml)

* logs - Log and output files

* shared - For classes and resources that must be shared across all web applications

* webapps - Automatically loaded web applications




<bold>tomcat-dbcp.jar</bold> — Database connection pool implementation based on package-renamed copy of Apache Commons Pool and Apache Commons DBCP.</note-content></text>
  <last-change-date>2011-12-06T15:34:44.8917070+01:00</last-change-date>
  <last-metadata-change-date>2011-12-06T15:34:44.8917070+01:00</last-metadata-change-date>
  <create-date>2011-12-06T15:31:00.0648180+01:00</create-date>
  <cursor-position>783</cursor-position>
  <selection-bound-position>783</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Java</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>