<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Speak with Suresh</title>
  <text xml:space="preserve"><note-content version="0.1">Speak with Suresh

Jars packaging.
	portletbridge
	commons-<link:internal>logging</link:internal>
	slf4j


Tried with overriding the classes.
This doesnt work because, all the classes are also present in the portletbridge-core !

Now trying with different portlet class.

 </note-content></text>
  <last-change-date>2011-09-26T12:59:35.9944570+02:00</last-change-date>
  <last-metadata-change-date>2012-04-14T22:03:52.5492560+02:00</last-metadata-change-date>
  <create-date>2011-09-26T10:52:15.6192880+02:00</create-date>
  <cursor-position>74</cursor-position>
  <selection-bound-position>-1</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>