<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Official words</title>
  <text xml:space="preserve"><note-content version="0.1">Official words


<bold>Übersicht -</bold> <link:internal>Overview</link:internal>.
<italic>Integrationsarchitektur IA Repository - Übersicht</italic>

<bold>Gliederung - </bold>Outline
structure
organization

Usually used as the word "Index" of the book/slide

<bold>flüsse -</bold> influences

<bold>Informationsflüsse - </bold>Information influences/flows

<bold>struktur</bold> <bold>- </bold>structure (shtructua)

<bold>Verwaltung - </bold>management, administration

<bold>dient</bold> <bold>- </bold>serves
Das repositoring dient verwaltung der Artefacte 

<bold>deren -</bold> there
deren dokumentation und definitionen

<bold>umfasst - </bold>includes

<bold>werk - </bold>factory
VW Werk

<bold>werkzeuge - </bold>tools
Entwicklung werkzeuege

<bold>Tree - </bold>Baum
<bold>Baumstruktur -</bold> Tree structure

<bold>sind - </bold>are

<bold>Geschäf - </bold>Business

<bold>wird - </bold>shall/is</note-content></text>
  <last-change-date>2011-03-25T21:22:48.0353640+05:30</last-change-date>
  <last-metadata-change-date>2011-03-25T21:22:48.0353640+05:30</last-metadata-change-date>
  <create-date>2011-03-25T20:58:16.1068270+05:30</create-date>
  <cursor-position>469</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:German</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>