<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Refactoring task list</title>
  <text xml:space="preserve"><note-content version="0.1">Refactoring task list

Create skeleton <link:internal>Classes that could have JSON replacement impact</link:internal>
	ApplicationFrame
	UserFrame
	SpaceFrame

Logic for  the <link:broken>new</link:broken> flow between the 3 main frames ( Login, <bold>logout </bold>..)

Identify Panels and their hierarchy

Move the code from SemgelClient to ApplicationFrame

Application level logic from PageLayout, and all its extending <link:internal>Classes that could have JSON replacement impact</link:internal> to ApplicationFrame

Move the Toolbar containment to ApplicationFrame, then use this containment by all the pages for their toolbar usage

In each pagelayout, define the constructors, initializer, destructor , show, hide methods

Look at the widget composition in the panels, widget creation, initialization, population.

(This is where we remove the spaceLoader class)

Localize the events.

Client side <link:internal>model</link:internal> definitions

Design the navigation system aka History management

You Aint Gonna Need It
YAGNI


1. Complete the layout 
	<link:internal>Top</link:internal> links
	Tab links
	Logo
	Footer
	Collapse button

2. App and User Frame
	quick toolbar
	Main tool bar
	login and logout (Should be able to login and logout with username and password)
	space panel with <link:internal>grid</link:internal>
	space tool bar
	create space frame
	
3. Explorer

4. <link:internal>Grid</link:internal>

5. <link:internal>Facets</link:internal>

6. Left over/ <link:internal>Misc</link:internal> items
	History management
	POJOs for the <link:internal>model</link:internal>
	
	<link:internal>Lenses</link:internal> should contain filters
	Move the <link:internal>facets</link:internal> and filters to POJOs


Feature completion:
	Space CRUD
	Progress bar
	Grab multiple pages
	Export to CSV

<italic>	Product polishing</italic></note-content></text>
  <last-change-date>2010-12-25T20:07:30.6920180+05:30</last-change-date>
  <last-metadata-change-date>2011-01-17T23:33:47.0540900+05:30</last-metadata-change-date>
  <create-date>2010-01-05T10:28:59.7559700+05:30</create-date>
  <cursor-position>630</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Semgel</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>