<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>User management in linux</title>
  <text xml:space="preserve"><note-content version="0.1">User management in linux

User has group <link:internal>types</link:internal>:

Primary  Group
Supplementary Group
Private Group

usermod -G projectY perry
G or g ?

this removes perry from all other groups

usermod -G projectY,projectX perry


<bold>chgrp </bold>
</note-content></text>
  <last-change-date>2010-12-19T15:21:17.6218620+01:00</last-change-date>
  <last-metadata-change-date>2012-01-25T11:50:43.6935640+01:00</last-metadata-change-date>
  <create-date>2010-12-19T15:15:05.8401500+01:00</create-date>
  <cursor-position>220</cursor-position>
  <selection-bound-position>-1</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Linux</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>