<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Service builder</title>
  <text xml:space="preserve"><note-content version="0.1">Service builder

Tool to automate the creation of interfaces and classes for db persistence, local and remote services..

Generates common code needed to implement <link:internal>find</link:internal>, create, update and delete operations on DB.

<bold>First step</bold> - 
<link:internal>Model</link:internal> classes and attributes in a service.xml.
Search methods

<bold>Second</bold>
<link:internal>ant</link:internal> build-service


<bold>Third</bold>
Add service method implementation to *LocalServiceImpl


<bold>Fourth</bold>
Run <italic><link:internal>ant</link:internal></italic><italic> build-service</italic> to generate the interface methods for the implementation method.


<bold><size:large>Built-in Services:</size:large></bold>
<list><list-item dir="ltr">UserService, 
</list-item><list-item dir="ltr">OrganizationService, 
</list-item><list-item dir="ltr">GroupService, 
</list-item><list-item dir="ltr">CompanyService, 
</list-item><list-item dir="ltr">Image-Service, 
</list-item><list-item dir="ltr">LayoutService, 
</list-item><list-item dir="ltr">OrganizationService, 
</list-item><list-item dir="ltr">PermissionService, 
</list-item><list-item dir="ltr">UserGroupService, and 
</list-item><list-item dir="ltr">RoleService</list-item></list>
</note-content></text>
  <last-change-date>2011-05-19T10:21:49.7445600+02:00</last-change-date>
  <last-metadata-change-date>2011-05-19T10:21:49.7445600+02:00</last-metadata-change-date>
  <create-date>2011-02-20T18:52:23.9862670+01:00</create-date>
  <cursor-position>608</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Portlets</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>