<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Hoffman von Fallersleben</title>
  <text xml:space="preserve"><note-content version="0.1">Hoffman von Fallersleben

August Heinrich Hoffmann
bekannt als Hoffmann als Hoffmann von Fallersleben.
war Hochschullehrer für Germanistik.



Herausgeben - to publich, release, to surrender, reissue

</note-content></text>
  <last-change-date>2012-02-15T22:41:42.1879520+01:00</last-change-date>
  <last-metadata-change-date>2012-02-15T22:41:42.1919750+01:00</last-metadata-change-date>
  <create-date>2012-02-15T22:41:28.6840330+01:00</create-date>
  <cursor-position>55</cursor-position>
  <selection-bound-position>26</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>