<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Read up the documents</title>
  <text xml:space="preserve"><note-content version="0.1">Read up the documents


Describe your <link:broken>new</link:broken> note here.

Analysis - &gt;Survery -&gt; Taarget -&gt; Positioning- &gt;Promotion

Analysis -&gt;demand, needs, uses, <link:internal>competitors</link:internal>

Fleshing out the scenarios


2. <link:internal>Important</link:internal> Scenarios and Analysis Document  

2 designs:
Conceptuals -In terms of <link:internal>model</link:internal>, grabbing data, playing with it
Interface/Interaction - In terms of clicks, menus ..<strikethrough>


</strikethrough>Read up the "Picknik (Content and narrativet


Look at
Strategy document
Market analysis
Scenarios and analysis docs
Design Docs

Story boards ...

Kool products:
1.Openrecord
2.dabbledb
3.kirix strata
4.Cambridge semantics
5.Freemix.it
6.Rivet
7.Indicee
8.Dapper

Must:
1.Piggybank
2.<link:internal>simile</link:internal>
3.solven
4.exhibit, timeline
5.Potlick**
6.<link:internal>topbraid</link:internal> ensemble
7.Jackb
8.
9.
10.</note-content></text>
  <last-change-date>2010-06-11T11:08:55.8523600+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:02.4690000+05:30</last-metadata-change-date>
  <create-date>2009-12-01T15:20:20.3835879+05:30</create-date>
  <cursor-position>734</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>