<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>nagios</title>
  <text xml:space="preserve"><note-content version="0.1">nagios

<link:internal>sudo</link:internal> apt-get install nagios2 nagios-plugins nagios-images

<link:url>/etc/nagios2/htpasswd.users</link:url> - for usernames and password

<bold>Two configuration files</bold> for authentication
<bold>1.</bold> <link:url>/etc/nagios2/apache2.conf</link:url>  - Settings that allow communication between nagios and apache.
<bold>2.</bold> <link:url>/etc/nagios2/cgi.cfg</link:url> - 
a.Names of the admin user, used to different purposes
b.Settings related to cgi scripts that nagios uses.



<link:internal>sudo</link:internal> apt-get install -y nagios3
<link:internal>sudo</link:internal> <link:internal>htpasswd</link:internal> -c <link:url>/etc/nagios3/htpasswd.users</link:url> nagiosadmin</note-content></text>
  <last-change-date>2010-10-03T00:37:34.4527810+05:30</last-change-date>
  <last-metadata-change-date>2010-10-03T00:37:34.4527810+05:30</last-metadata-change-date>
  <create-date>2010-06-28T22:37:31.0363339+05:30</create-date>
  <cursor-position>429</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Linux</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>