<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>OAuth Dance</title>
  <text xml:space="preserve"><note-content version="0.1">OAuth Dance

<bold>Valet key</bold>

An open protocol to allow secure API authorization in a simple and standard method from desktop and web applications.

<bold>open Id</bold> <bold>-</bold> Share Id

<bold>OAuth -</bold> Share data, without sharing identity




Three URL

Request
Authorization
Access token



curlicue

</note-content></text>
  <last-change-date>2011-07-30T11:59:50.4924760+05:30</last-change-date>
  <last-metadata-change-date>2011-07-30T11:59:50.4924760+05:30</last-metadata-change-date>
  <create-date>2011-07-30T11:51:58.3931380+05:30</create-date>
  <cursor-position>258</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>914</x>
  <y>351</y>
  <open-on-startup>False</open-on-startup>
</note>