<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Installation</title>
  <text xml:space="preserve"><note-content version="0.1">Installation

For <link:internal>ubuntu</link:internal> linux:
<link:internal>sudo</link:internal> apt-get install <link:internal>mysql</link:internal>-server
This install everything that goes into a server

<link:internal>mysql</link:internal>-core-5.1
Installs only the core, and not the <link:internal>mysql</link:internal> user, permissions, init.

<link:internal>mysql</link:internal>-client - Client program

<bold>Starting</bold>
to start use
<link:internal>sudo</link:internal> service <link:internal>mysql</link:internal> start
dont start from the init.d

Learn the concept of service and init.d</note-content></text>
  <last-change-date>2010-04-22T17:46:50.4645340+02:00</last-change-date>
  <last-metadata-change-date>2010-08-11T18:30:03.4016090+02:00</last-metadata-change-date>
  <create-date>2010-04-08T14:54:04.6786568+02:00</create-date>
  <cursor-position>309</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:mysql</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>