<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Detusche - Anderen tense woerte</title>
  <text xml:space="preserve"><note-content version="0.1">Detusche - Anderen tense woerte



gewuenschte
wollte
Wueste
ich bin auf mein Fusse sprungen

Ich bin im Deutschland gewesen
Ich bin im Deutschland angekommen
Ich bin 


Ich sah dass

Ich ass dass

Habe ich gemacht.

Ich war dort.

</note-content></text>
  <last-change-date>2011-10-19T09:38:22.5752070+02:00</last-change-date>
  <last-metadata-change-date>2012-04-14T22:03:47.2183660+02:00</last-metadata-change-date>
  <create-date>2011-10-19T09:13:04.9417110+02:00</create-date>
  <cursor-position>196</cursor-position>
  <selection-bound-position>-1</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>24</y>
  <open-on-startup>False</open-on-startup>
</note>