<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Deployment steps</title>
  <text xml:space="preserve"><note-content version="0.1">Deployment steps

<bold>Technical integration and investigation</bold>
<list><list-item dir="ltr">Plan timeline
</list-item><list-item dir="ltr">Work with partners</list-item></list>

<bold>Outreach plan</bold>
<list><list-item dir="ltr">How to let everyone know
</list-item><list-item dir="ltr">Branding
</list-item><list-item dir="ltr">Identify supporters</list-item></list>

<bold>Training and professional development</bold>


<bold>Get the word out</bold>
<list><list-item dir="ltr">Templates for promotion
<list><list-item dir="ltr">Logos
</list-item><list-item dir="ltr">Design templates
</list-item><list-item dir="ltr">Communicatin templates
</list-item><list-item dir="ltr">Gears like stickers, tshirts, notepads and more</list-item></list></list-item></list>

<bold>Launch</bold></note-content></text>
  <last-change-date>2011-02-16T14:19:33.6364500+05:30</last-change-date>
  <last-metadata-change-date>2011-02-16T14:19:33.6364500+05:30</last-metadata-change-date>
  <create-date>2011-02-16T14:16:02.0500840+05:30</create-date>
  <cursor-position>208</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:whitemail</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>