<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Observation</title>
  <text xml:space="preserve"><note-content version="0.1">Observation

1.Set focus to newspace text box
2.Space changed event to Bookmark
3.Create type selected event and linkup to the DetailsPanel's <link:internal>Grid</link:internal> widget</note-content></text>
  <last-change-date>2010-02-13T09:36:13.8119470+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:03.9611010+05:30</last-metadata-change-date>
  <create-date>2009-12-15T12:29:29.0895278+05:30</create-date>
  <cursor-position>82</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>