<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Wisdom</title>
  <text xml:space="preserve"><note-content version="0.1">Wisdom 

Focusing on the values will simplify your life.
When you love someone, all your saved-up wishes start coming out.



Finding the problem intolerable and feeling it must be possible to solve it

Don’t let the perfect be the enemy of the good.

Hutta guna sutturu hogalla

Practice in life whatever you pray for and god will give it to you more abundantly.


First, solve the problem. Then, write the code.

If you want to get people to follow you, first confuse them, then
convince them that you know the way to get them out of their
confused state. Easy.

sometimes you start digging into something. Soon you discover new opportunities for change, and you dig deeper. The more you dig,
the more stuff you turn upand the more changes you make. Eventually you dig yourself into a
hole you can't get out of.

Out of sight, out of mind.

The winds and the waves are always on the side of the ablest Navigator - Edward Gibbon

You can't cross the sea merely by standing and staring at the water

Thinking about the attractions of some of the unchosen options detracts from the pleasure derived from the chosen one.
</note-content></text>
  <last-change-date>2011-07-15T07:20:03.2924060+02:00</last-change-date>
  <last-metadata-change-date>2011-07-15T07:20:03.2924060+02:00</last-metadata-change-date>
  <create-date>2010-07-17T16:35:04.9263740+02:00</create-date>
  <cursor-position>363</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Personal</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>