<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Call center setup</title>
  <text xml:space="preserve"><note-content version="0.1">Call center setup

Describe your <link:broken>new</link:broken> note here.

Parvez - 9619649809



Naveed shaikh - 98459 55699
</note-content></text>
  <last-change-date>2010-02-10T15:34:19.3288449+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:03.9740860+05:30</last-metadata-change-date>
  <create-date>2010-02-10T14:57:02.4885880+05:30</create-date>
  <cursor-position>0</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>