<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>28/12/2010 Tuesday</title>
  <text xml:space="preserve"><note-content version="0.1">28/12/2010 Tuesday

<strikethrough>Book the tickets</strikethrough>
Go to ticket broker
Check out mom's mobile <link:internal>model</link:internal><strikethrough>
</strikethrough>Backup mobile
</note-content></text>
  <last-change-date>2010-12-28T11:58:12.1961030+05:30</last-change-date>
  <last-metadata-change-date>2010-12-28T11:58:12.1961030+05:30</last-metadata-change-date>
  <create-date>2010-12-28T11:48:12.4637330+05:30</create-date>
  <cursor-position>57</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Daily todo</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>