<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>feedgill FB response</title>
  <text xml:space="preserve"><note-content version="0.1">feedgill FB response

PHP Session

Array
(
    [fb_261273027223295_state] =&gt; fcd6891a152d7459feef3d870806af43
    [fb_261273027223295_user_id] =&gt; 825467565
    [fb_261273027223295_access_token] =&gt; 261273027223295|2.AQAk5vFq8ZT4QiDK.3600.1312056000.1-825467565|TykIcmWoueiYfFg1IN5QQihVr4I
)
You


Your User Object (/me)

Array
(
    [id] =&gt; 825467565
    [name] =&gt; Mohd Amjed Chand
    [first_name] =&gt; Mohd Amjed
    [last_name] =&gt; Chand
    [link] =&gt; <link:url>http://www.<link:internal>facebook</link:internal></link:url><link:url>.com/amjedonline</link:url>
    [username] =&gt; amjedonline
    [hometown] =&gt; Array
        (
            [id] =&gt; 111874728830695
            [name] =&gt; Gulbarga
        )

    [location] =&gt; Array
        (
            [id] =&gt; 114768665206881
            [name] =&gt; Wolfsburg, Germany
        )

    [bio] =&gt; Open source evangelist, software designer, voracious reader, amateur body builder, food lover, dreamer, <link:internal>lean startup</link:internal> enthusiast and most importantly prince to my mother.
    [work] =&gt; Array
        (
            [0] =&gt; Array
                (
                    [employer] =&gt; Array
                        (
                            [id] =&gt; 219033384780315
                            [name] =&gt; Hexad GmbH
                        )

                    [location] =&gt; Array
                        (
                            [id] =&gt; 114768665206881
                            [name] =&gt; Wolfsburg, Germany
                        )

                    [position] =&gt; Array
                        (
                            [id] =&gt; 137119256325242
                            [name] =&gt; Senior Consultant
                        )

                    [with] =&gt; Array
                        (
                            [0] =&gt; Array
                                (
                                    [id] =&gt; 100002203930101
                                    [name] =&gt; Anke Beissert
                                )

                            [1] =&gt; Array
                                (
                                    [id] =&gt; 1279506207
                                    [name] =&gt; Suresh Shamanna
                                )

                        )

                    [start_<link:internal>date</link:internal>] =&gt; 2011-03
                )

            [1] =&gt; Array
                (
                    [employer] =&gt; Array
                        (
                            [id] =&gt; 100936099948339
                            [name] =&gt; Semgel
                        )

                    [location] =&gt; Array
                        (
                            [id] =&gt; 106377336067638
                            [name] =&gt; Bangalore, India
                        )

                    [position] =&gt; Array
                        (
                            [id] =&gt; 144200605597789
                            [name] =&gt; Product Engineer
                        )

                    [with] =&gt; Array
                        (
                            [0] =&gt; Array
                                (
                                    [id] =&gt; 537503656
                                    [name] =&gt; Gautham Pai
                                )

                            [1] =&gt; Array
                                (
                                    [id] =&gt; 1158596405
                                    [name] =&gt; Harish Kumar
                                )

                        )

                )

            [2] =&gt; Array
                (
                    [employer] =&gt; Array
                        (
                            [id] =&gt; 105630922805187
                            [name] =&gt; Aditi Technologies
                        )

                    [position] =&gt; Array
                        (
                            [id] =&gt; 142429799111795
                            [name] =&gt; Development Engineer
                        )

                )

        )

    [education] =&gt; Array
        (
            [0] =&gt; Array
                (
                    [school] =&gt; Array
                        (
                            [id] =&gt; 113346952012250
                            [name] =&gt; Noble High School
                        )

                    [type] =&gt; High School
                )

            [1] =&gt; Array
                (
                    [school] =&gt; Array
                        (
                            [id] =&gt; 110703988958539
                            [name] =&gt; SJCE
                        )

                    [year] =&gt; Array
                        (
                            [id] =&gt; 140617569303679
                            [name] =&gt; 2007
                        )

                    [type] =&gt; College
                )

            [2] =&gt; Array
                (
                    [school] =&gt; Array
                        (
                            [id] =&gt; 111115315579043
                            [name] =&gt; SJCE, Mysore
                        )

                    [type] =&gt; Graduate School
                )

        )

    [gender] =&gt; male
    [timezone] =&gt; 5.5
    [locale] =&gt; en_US
    [languages] =&gt; Array
        (
            [0] =&gt; Array
                (
                    [id] =&gt; 106059522759137
                    [name] =&gt; English
                )

            [1] =&gt; Array
                (
                    [id] =&gt; 112969428713061
                    [name] =&gt; Hindi
                )

            [2] =&gt; Array
                (
                    [id] =&gt; 106050936093461
                    [name] =&gt; Hinglish
                )

            [3] =&gt; Array
                (
                    [id] =&gt; 106049856092338
                    [name] =&gt; Urdu
                )

            [4] =&gt; Array
                (
                    [id] =&gt; 110847152273569
                    [name] =&gt; Kannada
                )

        )

    [verified] =&gt; 1
    [updated_time] =&gt; 2011-07-30T16:53:49+0000
)
Public profile of Naitik

 Naitik Shah x</note-content></text>
  <last-change-date>2011-07-30T23:31:52.6830620+05:30</last-change-date>
  <last-metadata-change-date>2011-07-30T23:31:52.6830620+05:30</last-metadata-change-date>
  <create-date>2011-07-30T23:30:52.6856400+05:30</create-date>
  <cursor-position>5384</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>