<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Notizbuchvorlage für Linux</title>
  <text xml:space="preserve"><note-content version="0.1">Notizbuchvorlage für Linux

Ihre Notiz …</note-content></text>
  <last-change-date>2011-05-12T10:37:22.0644600+02:00</last-change-date>
  <last-metadata-change-date>2011-05-12T10:37:22.0644600+02:00</last-metadata-change-date>
  <create-date>2011-05-12T10:37:21.2427380+02:00</create-date>
  <cursor-position>40</cursor-position>
  <width>0</width>
  <height>0</height>
  <x>-1</x>
  <y>-1</y>
  <tags>
    <tag>system:template</tag>
    <tag>system:notebook:Linux</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>