<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>German greetings - Doitch greeting</title>
  <text xml:space="preserve"><note-content version="0.1">German greetings - Doitch greeting

Ja - yeah - yess
Nein (nine) - No
Das gefault mir - - I like something

<bold>Das gefalt mir nicht</bold> 
I dont like this thing


<bold>Mein Deutsch ist nicht so gut.</bold>
My German is not so well.

<bold>Konnen Sie bitte Engslish Sprechen</bold>
Can you please speak english

<bold>Ich spreche kein Deutsch</bold>
I speak no Deutsch
 



auf gut glück 
I'm feeling lucky




Formal: Gutehn Tag, wie geht es ihnen
Informal: Gutehn Tag, wie geht es dir ( dear)
Hello, how are you doing ?


Gutehn tag, Ich hieBe(haisa)  Mohd Amjed und komme(comma) aus India

hello , am Mohd, I am from India

Guten Morgen - Untill 12 noon
Good morning

Guten Tag - 
Goodday/Hello

Guten Abend
<list><list-item dir="ltr">Good evening </list-item></list>

In the night - to say good bye
Auf wiedersehen




<bold>gefällt</bold> - like
<bold>das</bold> - article - the ; pronoun - that, this, it, your, who
<bold>mir</bold> - I article - me, to me, myself, us
<bold>ich</bold> - I, me, myself
<bold>nicht</bold> - not
<bold>für</bold>(fyur) - for

<bold>ist</bold> - is
<bold>deutsch</bold> - (doitch) german 
<bold>mein</bold> -my
<bold>gut</bold> - well
<bold>guten</bold> - good
<bold>tag</bold> - day
sprechen (<italic>shupeichen</italic>) - talk
<bold>konnen</bold> - Can
<bold>bitte</bold> - please
<bold>Sie</bold>(<bold>zee</bold>) - You
<bold>sie</bold> - they, you 
<bold>kein</bold> (khyn) - no; pronoun - neither, not a , not any
<bold>vater</bold>(fater) - water
<bold>Empfang</bold> - reception
<bold>blutig</bold> - bloody
<bold>blutigen</bold> <bold>Indian</bold>

<bold>Hãuser</bold>(houses)
<bold>Hãnde</bold>(hende) (hands)


<bold>holz</bold> - wood
Holzfäller - lumberjack
<bold>auf</bold> - to 
<bold>baum</bold> - tree

<bold>u - ooh</bold> - rule, good ( not as in nut)
<bold>y - yot</bold> - young (not as in jetty)
<bold>v - fow</bold> - father 
<bold>w - veh</bold> - very 
<bold>ãu - oi</bold> - oil, Hãuser
<bold>eu</bold> - same as above

<bold>ei - i</bold> - i, eye, like
<bold>sch </bold>- <bold>sh</bold> - shoe
<bold>ü</bold> - für (fyur)- for

Montag Dienstag Mittwoch Donnerstag Freitag Samstag Sonntag


eine 
zwein
drie
fier
funf
sechs
seiben
acht
neon
zehen


Darf ich dir meine Briefmarkensammlung zeigen
May I show you my stamp collection


inducement

Darf ich Ihnen Herrn Brown vorstellen?
Darf ich dir Herrn Brown vorstellen 

Wir haben 2 m Schnee, dass musst <link:internal>du</link:internal> dir mal vorstellen!

</note-content></text>
  <last-change-date>2011-09-30T13:16:19.9565060+02:00</last-change-date>
  <last-metadata-change-date>2012-04-14T22:03:52.5415020+02:00</last-metadata-change-date>
  <create-date>2011-02-11T14:14:19.3287089+01:00</create-date>
  <cursor-position>1785</cursor-position>
  <selection-bound-position>-1</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>1366</x>
  <y>24</y>
  <tags>
    <tag>system:notebook:German</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>