<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>presentation tips</title>
  <text xml:space="preserve"><note-content version="0.1">presentation tips

what you need to know before you get started
In this segment, the milestone of mobile phone is discussed along with how the mobile phone has transformed travelling form hard copy maps to dynamically updated GPS maps</note-content></text>
  <last-change-date>2010-08-02T11:16:30.2321530+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T21:59:46.4571280+05:30</last-metadata-change-date>
  <create-date>2010-08-01T10:00:46.9986600+05:30</create-date>
  <cursor-position>64</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Speak</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>