<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Cassandra</title>
  <text xml:space="preserve"><note-content version="0.1">Cassandra

The Apache Cassandra Project develops a highly scalable second-generation distributed database, bringing together  Dynamo's fully distributed design and Bigtable's  ColumnFamily-based data <link:internal>model</link:internal>. </note-content></text>
  <last-change-date>2010-09-02T02:27:08.8630760+02:00</last-change-date>
  <last-metadata-change-date>2010-09-02T02:27:08.8630760+02:00</last-metadata-change-date>
  <create-date>2010-09-02T02:27:02.3473580+02:00</create-date>
  <cursor-position>11</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>