<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>scree Notebook Template</title>
  <text xml:space="preserve"><note-content version="0.1">scree Notebook Template

Describe your new note here.</note-content></text>
  <last-change-date>2010-01-10T15:58:08.2301670+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:04.1422780+05:30</last-metadata-change-date>
  <create-date>2010-01-10T15:58:08.1940560+05:30</create-date>
  <cursor-position>53</cursor-position>
  <width>0</width>
  <height>0</height>
  <x>-1</x>
  <y>-1</y>
  <tags>
    <tag>system:template</tag>
    <tag>system:notebook:scree</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>