<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Verwaltung/verhandling/verhaltung/</title>
  <text xml:space="preserve"><note-content version="0.1">Verwaltung/verhandling/verhaltung/

<bold>Verwaltung -</bold> Administration (walt)

<bold>Verhandlung - </bold><link:internal>negotiation</link:internal> (handl)

<bold>Verhaltung - </bold>Behaviour/demeanour (halt eigene behaviour)

<bold>die Verwandlung -</bold> metamorphosis, conversion, transformation 
Verwandelt eine IPhone in eine Zeitung
</note-content></text>
  <last-change-date>2012-01-11T10:34:28.3215630+01:00</last-change-date>
  <last-metadata-change-date>2012-01-11T10:34:28.3229610+01:00</last-metadata-change-date>
  <create-date>2012-01-02T09:05:32.5939710+01:00</create-date>
  <cursor-position>265</cursor-position>
  <selection-bound-position>265</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:German</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>