<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Humor - Deutsch</title>
  <text xml:space="preserve"><note-content version="0.1">Humor - Deutsch

Heute gehe ich in mein Lieblingscafe und setze sich auf die Terrasse.
Alles was ich noch habe sind eine Zigarette und 2 Euro fuer einen Kaffee.
Ich zuende die Zigarette an und sie faellt in den Kaffee.


Heute ist meine Oma auf meinen Laptop gestiegen. um zu sehen wie viel sie wiegt. sie dachte, es sei eine Waage.
Jetzt wissen wir es, sie wiegt 900 Euro.

 </note-content></text>
  <last-change-date>2011-11-11T16:53:06.0353270+01:00</last-change-date>
  <last-metadata-change-date>2011-11-25T11:27:48.2159640+01:00</last-metadata-change-date>
  <create-date>2011-11-11T16:48:56.2783800+01:00</create-date>
  <cursor-position>376</cursor-position>
  <selection-bound-position>376</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:German</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>