<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>GXT Project learning</title>
  <text xml:space="preserve"><note-content version="0.1">GXT Project <link:internal>learning</link:internal>

1.From Run/Debug dialog, change the JRE to installed-&gt;ia32-xxxxxxx

2.Copy css, flah, images, themes directory to the /war directory

3.Add <link:internal>GXT</link:internal> to the project class path

4.Inherit you <link:internal>GWT</link:internal> module with the <link:internal>GXT</link:internal>, with following line in your module file
&lt;inherits name='com.extjs.<link:internal>gxt</link:internal>.ui.<link:internal>GXT</link:internal>'/&gt;

5.In <link:internal>html</link:internal> files include this line:
    &lt;link type="text/css" rel="stylesheet" href="css/<link:internal>gxt</link:internal>-all.css"&gt;


Deferred binding result type com.xxxx.yyy.zzz should not be abstract, there are 2 possible causes for this:
1. Did not extends the Business service interface with RemoteService
2. Have done a <link:internal>GWT</link:internal>.create() on a business interface and not on Async interface.</note-content></text>
  <last-change-date>2011-02-02T18:55:57.2109740+05:30</last-change-date>
  <last-metadata-change-date>2011-02-02T18:55:57.2109740+05:30</last-metadata-change-date>
  <create-date>2009-12-08T14:59:14.6295370+05:30</create-date>
  <cursor-position>493</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:GXT</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>