<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>March 2011</title>
  <text xml:space="preserve"><note-content version="0.1">March 2011

<bold>Feb</bold> <bold>28, Mon  </bold> 
Arrived in the night

<bold>Mar 1, Tue</bold>
Slept in the day
Received Srinivas and Natesh

<bold>Mar 2, Wed</bold>
No access to Internet, did nothing.

<bold>Mar 3, Thu</bold>
Meeting with T-Systems
Visa Extension with suresh
 
<bold>Mar 4</bold>, <bold>Fri</bold>
Visa extension in RotHouse
Meeting with Detlef
Get together with the team


<bold>Mar 7 , Mon</bold>
Demonstration to Detlef
<link:internal>Learning</link:internal> Liferay portlets

<bold>Mar 8, Tue</bold>
Understanding Portlets
Paramter passing and other aspects in portlets 

<bold>Mar 9, Wed</bold>
<link:internal>Read up on</link:internal> the Workflows in Liferay
Defining Custom workflow

<bold>Mar 10, Thur</bold>
Meeting with Martin on <link:internal>Clustering</link:internal> on Cloud
Reading up on the Users, Roles, Organizations, and hierarchies

<bold>Mar 11, Fri</bold>
Understanding Permissions, Roles, Pages, Communities
Scopes, Control panel, Manage concepts


<bold>Mar 14, Mon</bold>
Came up with
Data <link:internal>model</link:internal>
System <link:internal>model</link:internal>
Initial Interaction design

<link:internal>Thoughts</link:internal> into liferay's UserserviceUtil and WorkflowDefinitionUtil

<bold>Mar 15, Tue</bold>
Define custom workflow for more than one User
<link:internal>Issues</link:internal> with workflow not working with Organization scoped roles

<bold>Mar 16, Wed</bold>
Service builders, <link:internal>Issues</link:internal> with OpenJDK not generating interfaces
Defining custom assets, Not able to get knowledge-base-article portlet working
Putting custom assets to workflow


<bold>Mar 17, Thur</bold>
More into custom assets
Workflow handlers
Servie APIs for workflow handling
Patterns in liferay for
ServiceContext, ThemeDisplay, and other parameters
Call with India team 

<bold>Mar 18, Fri</bold>
Reading up on the concept of resources and resource service.

<bold>Mar 21, Mon</bold>
Worked on the requirements for Hexad website.
Readig up on the liferay stuff

<bold>Mar 21, Tue</bold>
Meeting with Berndt and Ralf Bracht in VW Office
<link:internal>Installation</link:internal> of the IA on there machines.


<bold>Mar 21, Wed</bold>
Discussion with India team
Meeting in the VW Werk


<bold>Mar 21, Thu</bold>
Meeting with Joanne on requirements for ITSP
Working on the requirements for ITSP
Discussion with Suresh in the evening.


<bold>Mar 25, Fri</bold>
Talk to India team on Hexad webiste.
Had a discussion with a recruitment consultant in India.
Discussion with Nitharsan for getting the server.
Got the, installed the <link:internal>IA portal</link:internal> on the server.
SOW for IT Security Program


<bold>Mar 28, Mon</bold>
Installed the IA on live server for Demo
Identify work for Nagaraj
Spend time on IA Repository <link:internal>overview</link:internal>.
Status mails and response, meeting.

<bold>Mar 29, Tue</bold>
Call with India team
Spent time setting up enviroment for ITSP
Churned out TODO dev work for ITSP
Created general pages for ITSP


<bold>Mar 30, Wed</bold>
Understanding the WebDAV
Content repository with liferay
<link:internal>Meeting with Ralf</link:internal>


<bold>Mar 31, Thur</bold>
<link:internal>Job</link:internal> descriptions for Hexad
Call with Nagaraj and Rajeeva
Preparing Java Question paper
Spent time on App Factory
</note-content></text>
  <last-change-date>2011-04-04T12:56:45.5543730+02:00</last-change-date>
  <last-metadata-change-date>2011-04-04T12:56:45.5543730+02:00</last-metadata-change-date>
  <create-date>2011-03-07T18:20:11.5184840+01:00</create-date>
  <cursor-position>2583</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Hexad</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>