<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Tech tips</title>
  <text xml:space="preserve"><note-content version="0.1">Tech tips

<bold>Change to the servers should be documented </bold>
- rationale being easy to recovery

<bold>Development approach</bold>
 - Whats required, even if it is a mediocre approach, take minimal time


Freetext,
guided

openCali

<bold>cache</bold>
Could be 
<list><list-item dir="ltr">local
</list-item><list-item dir="ltr">distributed</list-item></list></note-content></text>
  <last-change-date>2011-02-04T21:06:58.1397590+05:30</last-change-date>
  <last-metadata-change-date>2011-02-04T21:06:58.1397590+05:30</last-metadata-change-date>
  <create-date>2010-11-07T12:23:54.4224990+05:30</create-date>
  <cursor-position>244</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Tech junks</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>