<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Horizontal panel</title>
  <text xml:space="preserve"><note-content version="0.1">Horizontal panel


HorizontalPanel hp = <link:broken>new</link:broken> HorizontalPanel();
hp.setWidth("100%");
<bold><italic>hp.setTableWidth("100%");</italic></bold> // Most <link:internal>important</link:internal> thing
hp.add(<link:broken>new</link:broken> Label("Aligned Center"));
TableData td = <link:broken>new</link:broken> TableData();
td.setHorizontalAlign(HorizontalAlignment.RIGHT);
hp.add(logout, td);
hp.setBorders(true);</note-content></text>
  <last-change-date>2010-01-15T16:03:43.6643380+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:04.1217590+05:30</last-metadata-change-date>
  <create-date>2010-01-09T09:58:14.5490220+05:30</create-date>
  <cursor-position>109</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:GXT</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>