<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Domain hosting</title>
  <text xml:space="preserve"><note-content version="0.1">Domain hosting

You can set domain forwarding by going to 
domain-&gt;Settings-&gt;Forwarding-&gt;Manager</note-content></text>
  <last-change-date>2010-12-13T20:28:23.6373970+05:30</last-change-date>
  <last-metadata-change-date>2010-12-13T20:28:23.6373970+05:30</last-metadata-change-date>
  <create-date>2010-12-13T20:27:56.9826550+05:30</create-date>
  <cursor-position>46</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Linux</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>