<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>lspci- List all PCI buses and devices in system</title>
  <text xml:space="preserve"><note-content version="0.1">lspci- List all PCI buses and devices in system

List all the PCI buses and devices connected to them

-b	Bus specific
-t 	Tree view
-v	Verbose
-vv 	very verbose
-vvv	Show every possibly parsealbe info	


 The following tags are defined:

       <bold>Slot</bold>   The name of the slot where the device resides <bold>([domain:]bus:device.function)</bold>.  This tag is always the first in a record.

       <bold>Class</bold>  Name of the class.

       <bold>Vendor</bold> Name of the vendor.

       <bold>Device</bold> Name of the device.

       <bold>SVendor</bold>
              Name of the subsystem vendor (optional).

       <bold>SDevice</bold>
              Name of the subsystem (optional).

       <bold>Rev</bold>    Revision number (optional).

       <bold>ProgIf</bold> Programming interface (optional).

       <bold>Driver Kernel</bold> driver currently handling the device (optional, Linux only).

       <bold>Module Kernel</bold> module reporting that it is capable of handling the device (optional, Linux only).

</note-content></text>
  <last-change-date>2010-04-21T23:02:21.6306070+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:03.4254930+05:30</last-metadata-change-date>
  <create-date>2010-04-21T22:57:41.8643670+05:30</create-date>
  <cursor-position>0</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Linux</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>