<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Product launch - factors, concepts</title>
  <text xml:space="preserve"><note-content version="0.1">Product launch - factors, concepts 

Problems, factor to be considered

<list><list-item dir="ltr">Empty room problem
</list-item><list-item dir="ltr">Competing for mindspace</list-item></list>
I can bet that there are hardly 20 blogs which have more than even 200K pageviews/month for mobile site (and by the way, 

<bold>200K pageviews means nothing</bold>!).

<bold>First sale</bold>
I have seen VCs politely asking entrepreneurs to come back to pitch to them AFTER they have had their first sale.

If you want to raise Capital, be sure you have proof of SALES in your pitch.</note-content></text>
  <last-change-date>2012-01-27T15:26:59.8565090+01:00</last-change-date>
  <last-metadata-change-date>2012-01-27T15:26:59.8565090+01:00</last-metadata-change-date>
  <create-date>2012-01-27T14:31:18.0992180+01:00</create-date>
  <cursor-position>477</cursor-position>
  <selection-bound-position>477</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Entrepreneurship</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>