<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>tips from slideshare</title>
  <text xml:space="preserve"><note-content version="0.1">tips from slideshare

Make your app useful
	solve one problem really well
	Make app social
Speed is imperative
	small and fast, startups need to run from the big whales
	set the tone for the speed - in development, design
	Be agile, worry about scaling later
Ideas are dime a dozen
	Focus on exec
		- cane we exec on this
		- how fast, when can we start work
		- wat will first version take
		- wat metrics to track progress
		- wat ll we push back to work on this
What to Build
	we build ourselves we use ourselves
	37 signals: Build <link:internal>less</link:internal>
	Add complexity for right reasons
		- start with <link:internal>less</link:internal>
		- Add complexity (if needed)
		- Remove features
		- Get people used to change
	TO build a feature or not to?
		- List to loudest
		- Watch metrics
	How to double traffic
	Anatomy of a feature launch
How to launch
	The Alpha
		- Feedback to the embed
		- No publicity
		- Browser compatibility <link:internal>issues</link:internal>
	How dev shd a Beta be?
		Enough to get point across
Focus on users not competition
Dont spend too much time on Biz Dev
Use metrics to make decisions
	What metrics ?&gt;
		- <link:internal>Performance</link:internal>: page load times, errors
		- Traffic : web logs
		- Database tracking : no registrations, login, uploads, contacts
		- Customer feedback emails
	How metrics?
		- A/B testing
		- Metrics Dashboard: Shadow App
		-Daily Email reports
	get team buy-in for metrics
	Metrics and the danger of local minima
	
Hire design engineers
<link:internal>Find</link:internal> your community
	Community is a great way to grow
		- reduce mkting costs, users evangelize
Outsource what is not your core competency
	Complexity:
		- Amazon s3, EC2
		- Dedicated servers 
		- Google ads, search
		- Widgets (Gigya, AddThis)



Alpha - First reaction
Beta - market probe</note-content></text>
  <last-change-date>2010-09-09T06:08:10.0356570+05:30</last-change-date>
  <last-metadata-change-date>2010-12-25T21:45:29.4310900+05:30</last-metadata-change-date>
  <create-date>2010-08-18T23:15:05.5246960+05:30</create-date>
  <cursor-position>1474</cursor-position>
  <width>596</width>
  <height>338</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Entrepreneurship</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>