<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>hosting username and password</title>
  <text xml:space="preserve"><note-content version="0.1">hosting username and password

amjedonline
amjed123

ftpusername:fees0_4812281
<link:internal>FTP</link:internal> Server: <link:url>ftp.0fees.net</link:url></note-content></text>
  <last-change-date>2010-12-13T17:51:34.0694020+05:30</last-change-date>
  <last-metadata-change-date>2010-12-13T17:51:34.0694020+05:30</last-metadata-change-date>
  <create-date>2009-12-27T21:53:43.5403230+05:30</create-date>
  <cursor-position>0</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>