<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>backup non home directory</title>
  <text xml:space="preserve"><note-content version="0.1">backup non home directory

myssql - <link:url>/var/lib/mysql/data</link:url></note-content></text>
  <last-change-date>2010-04-30T14:52:16.4336990+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:03.1815020+05:30</last-metadata-change-date>
  <create-date>2010-04-30T14:51:56.6441880+05:30</create-date>
  <cursor-position>55</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Linux</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>