<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>TODO March 31</title>
  <text xml:space="preserve"><note-content version="0.1">TODO March 31


<list><list-item dir="ltr">Prepare Java Objective <link:internal>questions</link:internal>
</list-item><list-item dir="ltr">Talk to Andrea schaefer
</list-item><list-item dir="ltr">Career section
</list-item><list-item dir="ltr">Reply to Berndt
</list-item><list-item dir="ltr">Prepage <link:internal>Job</link:internal> descriptions</list-item></list>



<list><list-item dir="ltr">Call bhayya on Loan
</list-item><list-item dir="ltr">Wish Gautham</list-item></list>
</note-content></text>
  <last-change-date>2011-03-31T19:11:04.5433300+02:00</last-change-date>
  <last-metadata-change-date>2011-03-31T19:11:04.5433300+02:00</last-metadata-change-date>
  <create-date>2011-03-31T11:02:08.6068060+02:00</create-date>
  <cursor-position>140</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>