<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Box Models</title>
  <text xml:space="preserve"><note-content version="0.1">Box Models

The Box Model design pattern is built into CSS. 
This <link:internal>model</link:internal> defines the relationship between the following properties: 
display, width, height, padding, border, margin, background, overflow, and visibility.


<bold>------ Box models ------</bold>
1.inline, 
2.inline-block, 
3.block, 
4.table, 
5.absolute, and 
6.float

<bold>Float</bold>
float:left and float:right to render in float

<bold>Display:</bold>
How to render and element as an inline box, a block box, an inline-block box, a list-item box, a table box or not at all


<bold>Inline</bold>
Inline boxes are rendered in the inline flow. They flow horizontally from left to
right (or right to left in some languages) and are wrapped to new lines when they
exceed the width of their closest terminal block ancestor. This is called the inline
formatting context
<italic>width, height, and overflow </italic> do not work, because they always shrink wrap to fit width/height of their content.

<bold>Inline-Block</bold>
Inline-block boxes participate in the inline flow like inline boxes but have
margins, borders, padding, width, and height like block boxes. An inline-block
box cannot be wrapped across lines. An inline-block box grows the height of a
line to fit its height, padding, borders, and margins. An inline-block box can be
shrinkwrapped, sized, or stretched. 
<bold>
</bold>
<bold>Block Box</bold>
Block boxes flow vertically from <link:internal>top</link:internal> to bottom in a block formatting context. This
is called the normal flow of blocks. Block boxes can contain other block boxes, or
they can terminate the block formatting context and start an inline formatting
context containing inline boxes.

A block can be stretched to the width and height of its parent or sized smaller or
larger than its parent. When sized larger, it overflows its parent. The overflow
property controls how the browser handles overflow.

<italic>width</italic> sets the width of the element. width:auto is the default value and stretches
the element to fill the width of its parent.

<italic>height</italic> sets the height of the element. height:auto is the default value and
shrinkwraps the element to the height of all its child blocks or lines.


<bold>Table Box</bold>
A table is a block box on the outside containing rows of cells on the inside. A
table participates in the block flow, and its cells participate in the table flow of
rows and columns. 
<bold>#</bold><italic>A table has margins but does not have padding. </italic>
A cell has padding but does not have margins. Two additional properties affect the Table
Box model: border-collapse and table-layout. 

<bold>Ansolute Box</bold>
An absolute element is removed from the normal flow and put in a layer above
or below it. It is positioned in relation to its closest positioned ancestor or fixed
to the viewport. 
It can be sized, shrinkwrapped, or stretched to its closest positioned ancestor. 
Position of an absolute box does not affect the position of other boxes.
Absolute boxes may overlap freely.
z-index controls the stacking order of positioned elements. 
Larger values move them closer to the user in the stacking order.
left, right, <link:internal>top</link:internal>, and bottom apply to absolute boxes.

<bold>Float</bold>
Use float:left or float:right. 
When a float cannot fit next to <link:internal>another</link:internal> float, it moves down below it. 
A float’s position, size, padding, borders, and margins affect the position of adjacent floats and adjacent inline content. The
precise location of a float cannot be predetermined.

</note-content></text>
  <last-change-date>2010-09-24T12:47:09.0196060+05:30</last-change-date>
  <last-metadata-change-date>2010-09-24T12:47:09.0196060+05:30</last-metadata-change-date>
  <create-date>2010-09-24T12:09:03.6523670+05:30</create-date>
  <cursor-position>2346</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>