<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Choosing Marketing guy</title>
  <text xml:space="preserve"><note-content version="0.1">Choosing Marketing guy

# <bold>Very <link:internal>Important</link:internal></bold><bold> - Content Creator</bold>
#Not afraid to break a few eggs along the way – nothing ventured, nothing gained. 
<bold>#</bold> end-to-end creative <link:internal>marketing</link:internal> communication

Look for their attitude towards business in general. For example:

1. Frugal, or believe that spending money is required to make money?
2. Already hyper-engaged themselves in social media, or just giving lip service?
3. Knowledgable about your space? (This isn't a deal breaker if no, but if yes they're more likely to have an impact.)
4. Humble about what they don't know?
5. Believe that every product/company/market is different, or do they spew the tripe about "everything is just selling a widget?"
6. Believe in strategy sessions or A/B tests (you want the latter.)
7. Interested in measuring everything rather than relying on "feel?" Do they even believe <link:internal>marketing</link:internal> can be measured?
8. Talk about branding instead of getting customers? (You don't want branding yet)


<bold>Pragmatic:</bold> They understand the limitations of technology but still figure out ways to market around those limitations.
Don't always listen to customers: Customers are great sources of information but they don't always know what they want. A good marketeer will listen, take it all in and confirm with other sources of data.

<bold>Defines Core Features:</bold> A kitchen sink approach to products never works. The best marketeers know the customer pain and how to solve it with the minimum set of features. Beware the marketeer that just gives in to every customer demand.

<bold>Has solid data analysis skills: </bold>Understand the benefit of tops down and bottoms up analysis and uses both to justify market numbers and product pricing.

<bold>Respected by Developers and Engineers:</bold> Good marketeers are liked and respected by engineering and developers. This respect is critical to a productive working relationship.

<bold>Can communicate their vision: </bold>Communication (both written and verbal) is critical to a good marketeer. They need to make the fuzzy, <link:internal>less</link:internal> fuzzy and the requirement crystal clear.

<bold>Open to Criticism: </bold><link:internal>Marketing</link:internal> is not an exact science. Mistakes will be made, products will flop. A good marketeer understands this and is will to accept constructive criticism to make better products.


<bold>1) Digital Citizen:</bold> Look for someone that is comfortable with the web and "lives it".

<bold>2) Analytical: </bold>They need to really be able to dig deep into the data. <link:internal>Marketing</link:internal> is becoming increasingly data driven.

<bold>3) Reach:</bold> <link:internal>Find</link:internal> someone that already has some reach online (via blogging, social media, etc.). This will come in very handy in terms of being able to get initial momentum.

<bold>4) Content Creator: </bold>You want someone that will be able to produce content that your target market will <link:internal>find</link:internal> useful and interesting.

Resist the temptation to hire for their resume (i.e. "Was VP of <link:internal>Marketing</link:internal> for IBM). You can't afford someone that's going to need a budget just to get going. You need someone scrappy that can do a lot with very little.



<bold>My</bold>

Can create contents at  very fast pace.
Creative, Imaginative, and a good thought <link:internal>process</link:internal>.
Can do advertising campaign.
Can handle large set of team and get the work done.
Understands the domain.
Very fluent at communication. ( A glib ? )
Scrappy, work a lot in small budget !
Usability/ <link:internal>User Experience</link:internal>/ Legal expertise.
An evangelical sales person, with spark
Not a <link:internal>process</link:internal> oriented sales person
</note-content></text>
  <last-change-date>2010-10-29T22:40:37.0245000+05:30</last-change-date>
  <last-metadata-change-date>2010-10-29T22:40:37.0245000+05:30</last-metadata-change-date>
  <create-date>2010-09-26T16:08:07.1263060+05:30</create-date>
  <cursor-position>24</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Ideas</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>