<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>lammbock</title>
  <text xml:space="preserve"><note-content version="0.1">lammbock

ausgedacht - made out

wann hast <link:internal>du</link:internal> den Ueberlegt ?

vorhin ??


Ich moechte die ganze geschischte beenden.

Ich kann nicht ______ wenn <link:internal>du</link:internal> weg bist.

Ich konnte

Es ist deine korper hygiene.

<link:internal>du</link:internal> smell wie ein Tier.

Gerrusch - smell

Eine gutes madchen alles ding also.

je lange bin zusammen, 

mehr betragen

jemand kenne gelernt

setz triebich auf menche man niege esa auch.

Frauen kann vaginal orgasm

es ist rhein platz

setz sich <link:internal>du</link:internal> 

von die leute von frueher

Ich habe dich eingeladen

bestellen

<bold>kumpel - </bold>mate

er ist harmlos

reden mit uns



</note-content></text>
  <last-change-date>2011-10-21T17:46:17.5256460+02:00</last-change-date>
  <last-metadata-change-date>2012-04-14T22:03:44.2968490+02:00</last-metadata-change-date>
  <create-date>2011-10-14T18:34:29.1367630+02:00</create-date>
  <cursor-position>563</cursor-position>
  <selection-bound-position>-1</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:German</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>