<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>related talks</title>
  <text xml:space="preserve"><note-content version="0.1">related talks

Developing technology to improve education

Single greatest motivation factor
Am really excited about this project

Writing to superior is far superior thatn the usual writing they do.

They enjoy writing, if they enjo, the more they do , the more they do, the better writer they become.

We say as epals a a literacy building tools

Control the world, the students see

email only the penpals

Only be able to email someone in the school

translation capabilities in email

Other areas of education

Finding the right technology partner

</note-content></text>
  <last-change-date>2011-07-26T17:49:42.1947840+05:30</last-change-date>
  <last-metadata-change-date>2011-07-26T17:49:42.1947840+05:30</last-metadata-change-date>
  <create-date>2011-07-26T17:31:08.7450140+05:30</create-date>
  <cursor-position>349</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:whitemail</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>