<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Aemt text</title>
  <text xml:space="preserve"><note-content version="0.1">Aemt text

<list><list-item dir="ltr">mindestens 2 Jahre Erfahrung in IT-Projekten* gute Kenntnisse in Java (J2EE) oder .NET (C#)* Verständnis für technische Unternehmensabläufe* Belastbarkeit* Flexibilität und Reisebereitschaft* gepflegtes Auftreten* Spaß an der TeamarbeitIm Gegenzug bieten wir Ihnen:* flache Hierarchien* große Entscheidungsspielräume* den Einsatz in spannenden Projekten* die Chance, sich bei der Entwicklung eines jungen Unternehmens einzubringen* ... und nicht zuletzt eine leistungsgerechte Bezahlung.</list-item></list>

At least 2 years experience in IT projects * Good knowledge of Java (J2EE) or NET (C #) * Understanding of technical business processes * Load * Flexibility and willingness to travel * Smart appearance * fun at TeamarbeitIm return we offer you: * flat hierarchies * great * decision latitude in the use of exciting projects * the chance to participate in the development of a young company ... * and not least, a <link:internal>performance</link:internal>-based pay</note-content></text>
  <last-change-date>2011-10-28T10:38:42.4573500+02:00</last-change-date>
  <last-metadata-change-date>2012-04-14T22:03:36.1510670+02:00</last-metadata-change-date>
  <create-date>2011-10-28T10:37:59.4405400+02:00</create-date>
  <cursor-position>499</cursor-position>
  <selection-bound-position>-1</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:German</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>