<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>htpasswd</title>
  <text xml:space="preserve"><note-content version="0.1">htpasswd

Adds a user to the given password file
Part of the apache2-utils package.

-c create the new password file

<bold>Example:</bold>
htpasswd -c <link:url>/etc/nagios2/htpasswd.users</link:url> nagiosadmin


rpc occurs real time and synchronously</note-content></text>
  <last-change-date>2010-10-03T00:41:22.4570190+05:30</last-change-date>
  <last-metadata-change-date>2010-10-03T00:41:22.4570190+05:30</last-metadata-change-date>
  <create-date>2010-06-28T22:36:16.8843860+05:30</create-date>
  <cursor-position>74</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Linux</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>