<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Status message</title>
  <text xml:space="preserve"><note-content version="0.1">Status message

Describe your <link:broken>new</link:broken> note here.</note-content></text>
  <last-change-date>2010-06-05T09:54:04.6101820+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:02.5927490+05:30</last-metadata-change-date>
  <create-date>2010-06-05T09:53:57.9303000+05:30</create-date>
  <cursor-position>17</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Challenges faced</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>