<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>humor</title>
  <text xml:space="preserve"><note-content version="0.1">humor

Next time a VC asks "What if Google does this?" counter "What if Google enters the VC business?"</note-content></text>
  <last-change-date>2011-07-21T20:08:05.0056600+05:30</last-change-date>
  <last-metadata-change-date>2011-07-21T20:08:05.0056600+05:30</last-metadata-change-date>
  <create-date>2011-07-21T20:07:58.2543680+05:30</create-date>
  <cursor-position>37</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:misc</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>