<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Zahlen, richtigung, betriebs</title>
  <text xml:space="preserve"><note-content version="0.1">Zahlen, richtigung, betriebs 


<bold>Angenommen - </bold>Accepted.

<bold>Abgenommen - </bold>Removed.

<bold>Ablehnen - </bold>Declined

<bold>Ausnahmen -</bold> Exceptions


</note-content></text>
  <last-change-date>2011-09-20T15:18:56.1076730+02:00</last-change-date>
  <last-metadata-change-date>2012-04-14T22:03:52.5565760+02:00</last-metadata-change-date>
  <create-date>2011-09-20T15:18:02.0224040+02:00</create-date>
  <cursor-position>6</cursor-position>
  <selection-bound-position>-1</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>