<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Cut</title>
  <text xml:space="preserve"><note-content version="0.1">Cut

-f	Filed number
-d	Delimiter
</note-content></text>
  <last-change-date>2010-10-10T21:34:33.9097000+02:00</last-change-date>
  <last-metadata-change-date>2010-10-10T21:34:33.9097000+02:00</last-metadata-change-date>
  <create-date>2010-10-10T21:34:14.0619970+02:00</create-date>
  <cursor-position>34</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Linux</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>