<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Exception handling</title>
  <text xml:space="preserve"><note-content version="0.1">Exception handling

1. raise class, message 
2. raise class(message) 
3. raise class
4. raise 


raise ValueError, "this is invalid"
raise ValueError("this is invalid")
raise ValueError
raise

import exceptions
dir(exceptions)

x = input("Enter a number")
</note-content></text>
  <last-change-date>2010-06-29T22:55:31.5608100+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T21:59:49.8893830+05:30</last-metadata-change-date>
  <create-date>2010-06-29T22:51:27.9005100+05:30</create-date>
  <cursor-position>256</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:python</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>