<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Definite and Indefinitive Articles (the)</title>
  <text xml:space="preserve"><note-content version="0.1">Definite and Indefinitive Articles (the) 

<bold>Fall
Case			Masc.		Neu.	Fem.	Plur.</bold>

<bold>Nom</bold>			der			das		die		die

<bold>Gen</bold>				des (-es/s)*			der

<bold>Indefinite Article (a/an)</bold>


<bold>Fall
Case			Masc.		Neu.	Fem.	Plur.</bold>

<bold>Nom	</bold>		ein			ein		eine		keine
<bold>Gen</bold>				eines (-es/s)*			(k)einer

*Note: Some masc. nouns add an -en or -n ending in the <link:internal>genitive</link:internal> and in all other cases besides the nominative.
Adjective endings: In the <link:internal>genitive</link:internal> case, <link:internal>adjectives</link:internal> almost always have an -en ending. Examples: des neuen Autos, der hohen Kosten.</note-content></text>
  <last-change-date>2011-08-02T09:56:21.4479180+02:00</last-change-date>
  <last-metadata-change-date>2012-04-14T22:04:18.2534890+02:00</last-metadata-change-date>
  <create-date>2011-08-02T09:52:50.7496090+02:00</create-date>
  <cursor-position>0</cursor-position>
  <selection-bound-position>-1</selection-bound-position>
  <width>0</width>
  <height>0</height>
  <x>-1</x>
  <y>-1</y>
  <open-on-startup>False</open-on-startup>
</note>