<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Deutsch - short reusable</title>
  <text xml:space="preserve"><note-content version="0.1">Deutsch - short reusable

<bold>gewesen sein -</bold> have been
<bold>bs: </bold>Mark Zuckerbergs Account soll davon betroffen gewesen sein. 




Um es vorweg zu nehmen
to be upfront with it

<bold>Gespräch führen</bold>
ein Gespräch mit Gründer Phil Libin führte.


<bold>besteht aus </bold>- composed of
bs: <link:internal>SAML</link:internal> besteht aus <link:internal>SAML</link:internal> Assertions, aus dem <link:internal>SAML</link:internal>-Protokoll, aus <link:internal>SAML</link:internal>-Bindings und Profilen

kurzfristig - short term

längerfristig - long term

 
Daher, suchen wir jemanden 
der Tierlieb ist,
und längerfristig ein zimmer sucht

Einzige möglichkeit

interessante weise
 
wenn man keine Ahnung hat, einfach mal die kappe halten

bei voycer bekommen Nutzer eine Stimme

Sag was <link:internal>du</link:internal> denkst

Auf der Plattform können User interessante Fragen einstellen und schauen, wi andere Leute dazu denken.






von nun - from now
bis her - till now
bei nahe - almost





</note-content></text>
  <last-change-date>2011-12-15T20:55:40.3207120+01:00</last-change-date>
  <last-metadata-change-date>2011-12-15T20:55:40.3219330+01:00</last-metadata-change-date>
  <create-date>2011-12-07T13:42:24.7287880+01:00</create-date>
  <cursor-position>524</cursor-position>
  <selection-bound-position>524</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:German</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>