<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>My Apartment</title>
  <text xml:space="preserve"><note-content version="0.1">My Apartment

4th Etage, Button 2 im Aufzug

dbvt USB stick

bruder strasse 11,
13595 Berlin

Youssef Radi
<link:url>youssef.radi@yahoo.com</link:url>

Auf wesentliches reduziert

zusammenhang - coherent

ausgelasstet

unverstellbar

Terz oder Oktave: im stimmburch der kleine unterschied

bloss
kindesalter
noch fast gleich
strecken</note-content></text>
  <last-change-date>2011-12-15T17:16:59.8957620+01:00</last-change-date>
  <last-metadata-change-date>2011-12-15T17:16:59.8998710+01:00</last-metadata-change-date>
  <create-date>2011-12-15T17:13:54.2901050+01:00</create-date>
  <cursor-position>255</cursor-position>
  <selection-bound-position>255</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>