<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Team Notebook Template</title>
  <text xml:space="preserve"><note-content version="0.1">Team Notebook Template

Describe your new note here.</note-content></text>
  <last-change-date>2010-05-12T10:45:03.7782569+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:03.1491550+05:30</last-metadata-change-date>
  <create-date>2010-05-12T10:45:03.2602180+05:30</create-date>
  <cursor-position>52</cursor-position>
  <width>0</width>
  <height>0</height>
  <x>-1</x>
  <y>-1</y>
  <tags>
    <tag>system:template</tag>
    <tag>system:notebook:Team</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>