<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>VIM design</title>
  <text xml:space="preserve"><note-content version="0.1">VIM design

vimrc
global
personal

echo $<link:internal>VIM</link:internal> -&gt; <link:internal>Vim</link:internal> <link:internal>installation</link:internal> directory.
echo $HOME

source <link:url>/home/amjed/xyz</link:url> -&gt; to load settings from other file, and keep vimrc clean.

gvimrc - Used by gvimrc


set scrolloff=999 - Center the position of the cursor while scrolling.
dot files:
.<link:internal>vim</link:internal>
.bashrc</note-content></text>
  <last-change-date>2010-12-17T23:37:32.1841350+05:30</last-change-date>
  <last-metadata-change-date>2010-12-17T23:37:32.1841350+05:30</last-metadata-change-date>
  <create-date>2010-12-17T23:32:31.4663470+05:30</create-date>
  <cursor-position>194</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Linux</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>