<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Personal Notebook Template</title>
  <text xml:space="preserve"><note-content version="0.1">Personal Notebook Template

Describe your <link:broken>new</link:broken> note here.</note-content></text>
  <last-change-date>2010-01-10T08:04:54.5711410+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:04.1765340+05:30</last-metadata-change-date>
  <create-date>2009-12-05T13:54:28.7497730+05:30</create-date>
  <cursor-position>56</cursor-position>
  <width>0</width>
  <height>0</height>
  <x>-1</x>
  <y>-1</y>
  <tags>
    <tag>system:notebook:Personal</tag>
    <tag>system:template</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>