<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>dpkg-statoverride</title>
  <text xml:space="preserve"><note-content version="0.1">dpkg-statoverride

Way to tell dpkg to use a different mode for a file/device/dir when a package is installed.

3 functionalities:
Adding
Removing
Listing overrides


<bold>--add </bold>user group mode file
File does not need to exist when this command is used; the override will be  stored  and  used  later.
<italic>mode</italic> need to be octal
</note-content></text>
  <last-change-date>2010-10-06T21:29:10.6671000+05:30</last-change-date>
  <last-metadata-change-date>2010-10-06T21:29:10.6671000+05:30</last-metadata-change-date>
  <create-date>2010-10-06T21:26:43.5375940+05:30</create-date>
  <cursor-position>319</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Linux</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>