<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Fünfzehn Fragen an Shamsey Oloko von Kaiorize</title>
  <text xml:space="preserve"><note-content version="0.1">Fünfzehn Fragen an Shamsey Oloko von Kaiorize


<bold>Was bedeutet es Ihnen, Ihr eigener Chef zu sein? </bold>
Es bedeutet für mich vor allem Lebensqualität! 
Neue Ideen barrierefrei zu testen und mit Leidenschaft voranzutreiben hilft mir bei meinem Ziel, mein Leben nicht in Arbeits- und Freizeitblöcke einzuteilen. 

Ich kann einen fließenden Übergang zu schaffen, der mir als regulärem Arbeitnehmer in der Regel verwehrt bleibt. 
Sowohl die inhaltlichen Aufgaben als auch die Zeiteinteilung und das selbstbestimmte Setzen von Prioritäten geben mir tagtäglich ein angenehmes Gefühl von Freiheit. 

was waren bei der Gründung Ihres Start-ups die grössten Stolpersteine
</note-content></text>
  <last-change-date>2011-12-13T23:09:35.0390500+01:00</last-change-date>
  <last-metadata-change-date>2011-12-13T23:09:35.0411090+01:00</last-metadata-change-date>
  <create-date>2011-12-13T19:57:20.6063010+01:00</create-date>
  <cursor-position>656</cursor-position>
  <selection-bound-position>656</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>