<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>todo-list</title>
  <text xml:space="preserve"><note-content version="0.1">todo-list

Download yahoo big thinkers video, Prabhakaran Raghavan</note-content></text>
  <last-change-date>2010-08-31T15:24:07.5344539+05:30</last-change-date>
  <last-metadata-change-date>2010-08-31T15:24:07.5344539+05:30</last-metadata-change-date>
  <create-date>2010-08-31T15:23:36.0602570+05:30</create-date>
  <cursor-position>4</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>