<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>IPortal platform development - Design thoughts</title>
  <text xml:space="preserve"><note-content version="0.1">IPortal platform development - Design thoughts

</note-content></text>
  <last-change-date>2012-02-04T18:43:09.9261470+01:00</last-change-date>
  <last-metadata-change-date>2012-02-04T18:43:09.9271150+01:00</last-metadata-change-date>
  <create-date>2012-02-04T18:42:48.0127390+01:00</create-date>
  <cursor-position>78</cursor-position>
  <selection-bound-position>0</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>