<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Meeting on April 7th 2011 with Ralf  - IA</title>
  <text xml:space="preserve"><note-content version="0.1">Meeting on April 7th 2011 with Ralf  - IA


<bold><link:internal>Questions</link:internal></bold><bold> and answers:</bold>


<bold>Phase 0:</bold>
<list><list-item dir="ltr">Focus on deploying the portal <italic>as is</italic>
</list-item><list-item dir="ltr">security
<list><list-item dir="ltr">https
</list-item><list-item dir="ltr">public facing
</list-item><list-item dir="ltr">two user - 
<list><list-item dir="ltr">Admin user
</list-item><list-item dir="ltr">Regular user</list-item></list></list-item></list></list-item></list>

<list><list-item dir="ltr">Hardware</list-item></list>

<list><list-item dir="ltr">Software
<list><list-item dir="ltr">Decide on the deployment structure
<list><list-item dir="ltr">Assume the application is being deployed on the existing liferay portlet
</list-item><list-item dir="ltr">yehvni to get the information on deployment environment</list-item></list></list-item></list></list-item></list>


<bold>Phase 1:</bold>
<list><list-item dir="ltr">Focus on automatic import of contents
</list-item><list-item dir="ltr">Ability to run an <link:internal>ant</link:internal> from liferay
</list-item><list-item dir="ltr">Environment for existing worker and liferay platform integration</list-item></list>


<bold>Future <link:internal>thoughts</link:internal></bold><bold>:</bold>
<list><list-item dir="ltr">Mechanisms to update, backup and restore incrementally/differential update
</list-item><list-item dir="ltr">Updation for type of content
</list-item><list-item dir="ltr">Integratino</list-item></list>


<bold>Amjed:</bold>
<list><list-item dir="ltr">Give access to the <link:internal>svn</link:internal> 
</list-item><list-item dir="ltr">Explain the <link:internal>deployment steps</link:internal>
</list-item><list-item dir="ltr"><bold>Seek inputs from Berndt</bold></list-item></list>

<bold>Yehvini:</bold>
<list><list-item dir="ltr">Get information about the server environment
</list-item><list-item dir="ltr">Get the access to machine</list-item></list>


<link:internal>Look into</link:internal> reverse proxy

https 

Whether Suresh will be actively contributing into project


My side, inputs required:
<list><list-item dir="ltr">Access to service repository
<list><list-item dir="ltr">Frequency
</list-item><list-item dir="ltr">size
</list-item><list-item dir="ltr">format
</list-item><list-item dir="ltr">worker thread transformation</list-item></list></list-item></list>


2 kinds of content
	static content
	service repository

</note-content></text>
  <last-change-date>2011-04-07T15:33:50.0158350+02:00</last-change-date>
  <last-metadata-change-date>2011-04-07T15:33:50.0158350+02:00</last-metadata-change-date>
  <create-date>2011-04-07T14:14:23.5500030+02:00</create-date>
  <cursor-position>787</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>