<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Data Warehousing</title>
  <text xml:space="preserve"><note-content version="0.1">Data Warehousing

Relational/Transactional <link:internal>databases</link:internal>
-&gt; Into Star schema datawarehouse (ETL), then put into 
-&gt; Analysis service

 

datawarehouse -
Refering to the large database. not specific querying technique


Star schema datawarehouse creates central fact tables, mini star schema config
Each config has fact tables containing measures.
summed, avged.
count of no of disp filed.

A single Fact Table can have multiple measure, as long as they are related to one dimension.


Moving, forming and correcting data from the transactional systems to star schema data warehouse is called ETL.

Tools provided by MS 
SQL sub system to extract, load and transform data from multiple <link:internal>databases</link:internal> is called SSIS(SQL Server Integration services)

SQL Analysis Services stores data in cube.
name is convention, it can have more than 3 dimensions
dimensions like time, county, judges
Values that a dimension can take on is called members


EXCEL is the actual client for Analysis server.

<link:internal>Important</link:internal> area of XL sheet for analysis services Pivot table
Saving xl configuration into a <link:internal>html</link:internal> page using a specialized Active x control, still having all the controls available to XL
Authentication using windows login.


Local cube - File on an OS, offline storage, lateer synch
XL can operate on this cube.


=============== :Data mining used to answer <link:internal>questions</link:internal> like: ===========

How many cases will be filed in the next 5 years?
How many judges will be required.?
How much feex should be fixed.?
Is the physical capacity of the courts sufficient?
Budget to be allocated?</note-content></text>
  <last-change-date>2010-11-07T07:40:11.1801730+01:00</last-change-date>
  <last-metadata-change-date>2012-01-02T16:24:06.6621430+01:00</last-metadata-change-date>
  <create-date>2010-11-07T07:40:02.8850920+01:00</create-date>
  <cursor-position>0</cursor-position>
  <selection-bound-position>-1</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:mysql</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>