<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>wordpress</title>
  <text xml:space="preserve"><note-content version="0.1">wordpress

Good theme - neutra

Wordpress allows  to create a special post called <bold>page</bold>.

By default - <bold>About page</bold>

Checkout the ebooks/wp/*.<link:internal>html</link:internal> for wonderful infographics</note-content></text>
  <last-change-date>2011-01-11T14:03:30.0200380+05:30</last-change-date>
  <last-metadata-change-date>2011-01-11T14:03:30.0200380+05:30</last-metadata-change-date>
  <create-date>2010-07-31T01:47:00.6875450+05:30</create-date>
  <cursor-position>170</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>