<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>JOB</title>
  <text xml:space="preserve"><note-content version="0.1">JOB

<italic>Ctrl+z</italic> -&gt; Suspends the job.

<bold>bg</bold>  -&gt; Push the current foreground job to the background.

<bold>fg</bold>  -&gt; Bring the most recent job to the foreground.

Use with job number:
bg %1
fg  %1
fg  %sort  	#brings sort job to foreground
bg %?perm	#Sends to background job containing string perm

<link:internal>kill</link:internal> %1 kills the first background job with SIGTERM
<link:internal>kill</link:internal> -s <link:internal>KILL</link:internal> %spell terminate the spell-checking program with SIGKILL

<bold>General:</bold>
1. Suspend the job with <italic>Ctrl+z</italic>, and then use <bold><italic>bg</italic></bold> to push it to background.
2.<bold> &amp;</bold> at the end of the line indicates, that the job is running in the background.

[1]   Running                 sleep 9999999 &amp;
[2]+  Stopped                 cat &gt; doggy
[3]   Stopped                 cat &gt; <link:internal>another</link:internal>
[4]-  Stopped                 cat &gt; justanother

+ -&gt; Most recent job
-   -&gt; Second most recent job

jobs - command show only the jobs in the current terminal</note-content></text>
  <last-change-date>2010-01-02T23:41:33.5573939+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:05.3492300+05:30</last-metadata-change-date>
  <create-date>2009-12-20T19:08:45.4400030+05:30</create-date>
  <cursor-position>420</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Linux</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>