<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>twitter-application amjedhome</title>
  <text xml:space="preserve"><note-content version="0.1">twitter-application amjedhome

    *   Consumer key
      OTLEX3TFeq1OvVVuFz8DMA
    * Consumer secret
      wJYV2zyVEji3uXxYafL9sk0NaEJC7RkPz20KWVywg8
    * Request token URL
      <link:url>http://<link:internal>twitter</link:internal></link:url><link:url>.com/oauth/request_token</link:url>
    * Access token URL
      <link:url>http://<link:internal>twitter</link:internal></link:url><link:url>.com/oauth/access_token</link:url>
    * Authorize URL
      <link:url>http://<link:internal>twitter</link:internal></link:url><link:url>.com/oauth/authorize</link:url> *We support hmac-sha1 signatures. We do not support the plaintext signature method.
</note-content></text>
  <last-change-date>2010-09-03T21:08:23.8713690+05:30</last-change-date>
  <last-metadata-change-date>2010-09-03T21:08:23.8713690+05:30</last-metadata-change-date>
  <create-date>2010-09-03T21:08:11.4160380+05:30</create-date>
  <cursor-position>176</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>