<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Machine learning</title>
  <text xml:space="preserve"><note-content version="0.1">Machine <link:internal>learning</link:internal>

A computer program is said <link:internal>to learn</link:internal> from experience <bold>E</bold> with respect to some class of <bold>tasks T</bold> and <bold><link:internal>performance</link:internal></bold> measure <bold>P</bold>, if its <link:internal>performance</link:internal> at tasks in<bold> T,</bold> as measured by <bold>P</bold>, improves with experience <bold>E</bold>.


<bold><size:large>Algorithms</size:large></bold>
Machine <link:internal>learning</link:internal> algorithms are organized into a taxonomy, based on the desired outcome of the algorithm.

<list><list-item dir="ltr"><bold>Supervised <link:internal>learning</link:internal></bold> generates a function that maps inputs to desired outputs. For example, in a classification problem, the learner approximates a function mapping a vector into classes by looking at input-output examples of the function.</list-item></list>

<list><list-item dir="ltr"><bold>Unsupervised <link:internal>learning</link:internal></bold> models a set of inputs, like <link:internal>clustering</link:internal>.</list-item></list>

<list><list-item dir="ltr"><bold>Semi-supervised <link:internal>learning</link:internal></bold> combines both labeled and unlabeled examples to generate an appropriate function or classifier.</list-item></list>

<list><list-item dir="ltr"><bold>Reinforcement <link:internal>learning</link:internal></bold> learns how to act given an <link:internal>observation</link:internal> of the world. Every action has some impact in the environment, and the environment provides feedback in the form of rewards that guides the <link:internal>learning</link:internal> algorithm.</list-item></list>

<list><list-item dir="ltr"><bold>Transduction</bold> tries to predict new outputs based on training inputs, training outputs, and test inputs.</list-item></list>

<list><list-item dir="ltr"><bold><link:internal>Learning</link:internal></bold><bold> <link:internal>to learn</link:internal></bold> learns its own inductive bias based on previous experience.</list-item></list>


<bold><size:large>Related fields</size:large></bold>
<list><list-item dir="ltr">Artificial intelligence
</list-item><list-item dir="ltr">Probability theory and statistics, 
</list-item><list-item dir="ltr">Data mining, 
</list-item><list-item dir="ltr">Pattern recognition, 
</list-item><list-item dir="ltr">Adaptive control, 
</list-item><list-item dir="ltr">Computational neuroscience and 
</list-item><list-item dir="ltr">Theoretical computer science.</list-item></list>

<bold><size:large>Approaches</size:large></bold>
<bold>Decision tree <link:internal>learning</link:internal></bold>
Decision tree <link:internal>learning</link:internal> uses a decision tree as a predictive <link:internal>model</link:internal> which maps <link:internal>observations</link:internal> about an item to conclusions about the item's target value.


<bold>Association rule <link:internal>learning</link:internal></bold>
Association rule <link:internal>learning</link:internal> is a method for discovering interesting relations between variables in large <link:internal>databases</link:internal>.


<bold>Artificial neural network</bold>
An artificial neural network (ANN), usually called "neural network" (NN), is a mathematical <link:internal>model</link:internal> or computational <link:internal>model</link:internal> that tries to simulate the structure and/or functional aspects of biological neural networks. 
It consists of an interconnected group of artificial neurons and processes information using a connectionist approach to computation. 
Modern neural networks are non-linear statistical data modeling tools. 
They are usually used to <link:internal>model</link:internal> complex <link:internal>relationships</link:internal> between inputs and outputs or to <link:internal>find</link:internal> patterns in data.


<bold>Genetic programming</bold>
(Genetic programming and Evolutionary computation)
Genetic programming (GP) is an evolutionary algorithm-based methodology inspired by biological evolution to <link:internal>find</link:internal> computer programs that perform a user-defined task. 
It is a specialization of <italic>genetic algorithms (GA) </italic>where each individual is a computer program. 
It is a machine <link:internal>learning</link:internal> technique used to optimize a population of computer programs according to a fitness landscape determined by a program's ability to perform a given computational task.


<bold>Inductive logic programming</bold>
Inductive logic programming (ILP) is an approach to rule <link:internal>learning</link:internal> using logic programming as a uniform representation for examples, 
background knowledge, and hypotheses. 
Given an encoding of the known background knowledge and a set of examples represented as a logical database of facts, an ILP system will derive a hypothesized logic program which entails all the positive and none of the negative examples.


<bold>Support vector machines</bold>
Support vector machines (SVMs) are a set of related supervised <link:internal>learning</link:internal> methods used for classification and regression. 
Given a set of training examples, each marked as belonging to one of two categories, an SVM training algorithm builds a <link:internal>model</link:internal> that predicts whether a new example falls into one category or the other.


<bold><link:internal>Clustering</link:internal></bold>
Cluster analysis or <link:internal>clustering</link:internal> is the assignment of a set of <link:internal>observations</link:internal> into subsets (called clusters) so that <link:internal>observations</link:internal> in the same cluster are similar in some sense. <link:internal>Clustering</link:internal> is a method of unsupervised <link:internal>learning</link:internal>, and a common technique for statistical data analysis.


<bold>Bayesian networks</bold>
A Bayesian network, belief network or directed acyclic graphical <link:internal>model</link:internal> is a probabilistic graphical <link:internal>model</link:internal> that represents a set of <link:internal>random</link:internal> variables and their conditional independencies via a directed acyclic graph (DAG). 
For example, a Bayesian network could represent the probabilistic <link:internal>relationships</link:internal> between diseases and symptoms. Given symptoms, the network can be used to compute the probabilities of the presence of various diseases. 
Efficient algorithms exist that perform inference and <link:internal>learning</link:internal>.


<bold>Reinforcement <link:internal>learning</link:internal></bold>
Reinforcement <link:internal>learning</link:internal> is concerned with how an agent ought to take actions in an environment so as to maximize some notion of long-term reward. Reinforcement <link:internal>learning</link:internal> algorithms attempt to <link:internal>find</link:internal> a policy that maps states of the world to the actions the agent ought to take in those states. Reinforcement <link:internal>learning</link:internal> differs from the supervised <link:internal>learning</link:internal> problem in that correct input/output pairs are never presented, nor sub-optimal actions explicitly corrected.
</note-content></text>
  <last-change-date>2011-02-02T14:25:57.0976360+01:00</last-change-date>
  <last-metadata-change-date>2012-01-02T16:24:06.5486680+01:00</last-metadata-change-date>
  <create-date>2010-11-10T13:32:42.8475010+01:00</create-date>
  <cursor-position>0</cursor-position>
  <selection-bound-position>-1</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Tech junks</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>