<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>TODO- Jan 2012</title>
  <text xml:space="preserve"><note-content version="0.1">TODO- Jan 2012

<link:internal>Git</link:internal>
amjedonline.com
liferay - IPC and all
</note-content></text>
  <last-change-date>2012-01-17T12:24:46.1315510+01:00</last-change-date>
  <last-metadata-change-date>2012-01-25T19:29:56.8186840+01:00</last-metadata-change-date>
  <create-date>2012-01-17T12:24:25.6505700+01:00</create-date>
  <cursor-position>46</cursor-position>
  <selection-bound-position>15</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>914</x>
  <y>378</y>
  <open-on-startup>False</open-on-startup>
</note>