<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Strong teeth</title>
  <text xml:space="preserve"><note-content version="0.1">Strong teeth

4 best supplements for healthy teeth.


<bold>CoQ10. </bold>
Coenzyme Q10, or CoQ10, an antioxidant that helps maintain the soft tissues in your body -- including your gums. 
Research suggests that taking CoQ10 can even help shrink the pockets caused by gum disease.


<bold>Calcium.</bold> 
My CoQ10 chewable supplement also contains calcium, a mineral found in your jawbone. If you don’t get enough calcium, your jaw weakens, loosening your teeth

<bold>Vitamin D</bold>. 
To absorb calcium, your body needs vitamin D. According to the National Center for Health Statistics, a full third of Americans don’t get enough


<bold>Vitamin C</bold>. 
There’s one more super-<link:internal>important</link:internal> nutrient for your teeth: vitamin C. It’s a building block for collagen, which helps keep your teeth attached to your gums.




<bold>Tip: Avoid fizzy supplements.</bold>
Don’t buy the chewable vitamin-C tablets or any kind of supplement that fizzes when you dissolve it in water. Chewable and fizzy vitamins lower the pH in your mouth and erode your tooth enamel big-time. In fact, a recent study from the University of Helsinki found that fizzy supplements, including those containing calcium, caused teeth to lose minerals. </note-content></text>
  <last-change-date>2010-11-05T19:34:29.0460240+01:00</last-change-date>
  <last-metadata-change-date>2010-11-05T19:34:29.0460240+01:00</last-metadata-change-date>
  <create-date>2010-11-05T19:34:01.5723020+01:00</create-date>
  <cursor-position>0</cursor-position>
  <selection-bound-position>0</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Personal</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>