<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Canidae - Wolf</title>
  <text xml:space="preserve"><note-content version="0.1">Canidae - Wolf

Canidae ( /ˈkænɨdiː/) [2] is the biological family of carnivorous and omnivorous mammals that includes the 
<list><list-item dir="ltr"><bold>wolves, </bold>
</list-item><list-item dir="ltr"><bold>foxes, </bold>
</list-item><list-item dir="ltr"><bold>jackals, </bold>
</list-item><list-item dir="ltr"><bold>coyotes, </bold>
</list-item><list-item dir="ltr"><bold>and the domestic dog; </bold></list-item></list>

<bold>Dholes -</bold> Jungli kutta

a member of this family is called a canid ( /ˈkeɪnɨd/). 

The Canidae family is divided into the "wolf-like" and "dog-like" animals of the tribe Canini and the "foxes" of the tribe Vulpini. The two species of the basal Caninae are more primitive and do not fit into either tribe.


<bold>Indian Wolf</bold>
Sub species of Grey Wolf
small

<bold>Jackal</bold>
Fused legs
Normally hunt either alone or in Pair
Mark their(pair) territoy


<bold>Mungli - weasle</bold>

saamp aur mungali</note-content></text>
  <last-change-date>2011-06-29T08:39:23.2058390+02:00</last-change-date>
  <last-metadata-change-date>2012-01-02T16:24:06.4797950+01:00</last-metadata-change-date>
  <create-date>2011-06-29T08:23:21.8500680+02:00</create-date>
  <cursor-position>643</cursor-position>
  <selection-bound-position>-1</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:misc</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>