<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Business Development/ Sales Manager</title>
  <text xml:space="preserve"><note-content version="0.1">Business Development/ Sales Manager


As hexad strives to achieve transformational <link:internal>relationships</link:internal> with every client, our Business development Manager(BDM) plays an <link:internal>important</link:internal> role in building our industry relevance. 
The BDM role plays a vital role in achieving and building business through the creation, orchestration and enablement of an ecosystem.
 
The BDM will work closely with key clientèle to develop and execute on the overall strategy. 
The primary focus will be on leveraging the competency at hexad for the end client. 

Seeking individuals who have proven industry experience and have demonstrated the ability to develop and execute on various partnering scenarios.

<bold>Apply only if:</bold>

You have done business deals for corporate.

Have the ability to put together a proper solution to client based on the requirements.

Have an Understanding / articulating <link:internal>Top</link:internal> and bottom line <link:internal>issues</link:internal> of the business offerings.

Believer of target oriented approach.

Possess good <link:internal>performance</link:internal> Skills.

Attitude of strategic thinking.

You are solution orientation.

Good at planning and organizing.

You have quick <link:internal>learning</link:internal> skills of technology and business.

Should have experience in corporate sales and account management.

Knowledge on international IT <link:internal>marketing</link:internal>,

Go getter attitude, convincing capability, ability to put together a proper solutions to client based on the requirements.

Exceptional written and oral communication skills.



<bold>Key Responsibilities:</bold>

1. Training and Motivating the Sales Engineers.
• Offer them the coaching, counselling, advice, support, motivation or information they need in order to help them meet their sales objectives.


2. Manager sales department

• Making every effort to maximize both present and long term sales and gross profits.

• Keeping face-to-face contact with your sales people and you must stay current on financial data and inventory.


3. Set objectives.

• Plan, organize, direct and control your sales staff to meet these objectives.

• Use these to help your salespeople maximize their potential.

• At the beginning of each month, counsel with each salesperson to establish realistic sales objectives for the month and action plan.

• Establish a sales objective for the department each month .

• Achieve forecasted sales by following (and, if necessary, adjusting) your written plan of action.

• Monitor each salesperson’s daily <link:internal>performance</link:internal> and compare it with that month’s objective.

• Understand departmental financial data to determine what is happening in your department. Review financial data that affects your department’s profit centres.


4. Financial:

• Utilize the resources of the Sales Department for the cost effective delivery of Sales to company.


5. Supervise the sales floor.

• Make sure your salespeople are doing everything they should be doing to successfully sell the developers /Services.

• Ensure that the sales floor operations <link:internal>functions</link:internal> smoothly.


6. Develop sales forces

• Recruiting, hiring and training your people.

• Developing the most well trained, professional sales force possible.


7. Assist salesman in the selling operation.

• Assist your salespeople in selling by stimulating floor traffic.

• Motivate them to perform well.

• Assist them in the selling <link:internal>process</link:internal> whenever needed.


8. Involve in customer follow up.

• Supervise the proper use of the Customer requirement by each salesperson.

• Also review the Customer requirement for <link:internal>trends</link:internal> that indicate where additional assistance might be needed.


9. Handle complaints or the requirements from customer, concerned Department.

• Constructively handle (or supervise the handling of) all customer complaints related to your department.

• Attend trade exhibitions and user group meetings

• Deliver platform presentations at conferences

• Maintain company’s contact management database with accurate, up-to-<link:internal>date</link:internal> contact and activity details

• Produce monthly sales reports

• Provide feedback from members and potential customers to enhance product <link:internal>performance</link:internal> and service delivery

10. Conduct sales meetings.

• Prepare in advance and conduct regular sales meetings.

• Review the <link:internal>performance</link:internal> of your salespeople and to motivate and stimulate them to even greater achievements.


11. Maintain a <link:internal>self</link:internal>-development program.

• Constantly strive toward continuing professional growth.

• Work to improve your sales skills, managerial skills, business skills and product knowledge.

 




<bold>Experience</bold>
3-7 years


</note-content></text>
  <last-change-date>2011-03-31T19:23:02.5219340+02:00</last-change-date>
  <last-metadata-change-date>2011-03-31T19:23:02.5219340+02:00</last-metadata-change-date>
  <create-date>2011-03-31T13:37:36.2127960+02:00</create-date>
  <cursor-position>679</cursor-position>
  <width>374</width>
  <height>644</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>