<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>uname - print system information</title>
  <text xml:space="preserve"><note-content version="0.1">uname - print system information

Part if GNU Core utils

-r 	- Kernel version no
-a	- Print all information
-v	- Version name
-o	- operating system

</note-content></text>
  <last-change-date>2010-04-21T22:53:29.5444219+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:03.4311780+05:30</last-metadata-change-date>
  <create-date>2010-04-21T22:50:59.5713070+05:30</create-date>
  <cursor-position>108</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Linux</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>