<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>chirpshire API keys</title>
  <text xml:space="preserve"><note-content version="0.1">chirpshire API keys

API Key (OAuth consumer key)
dj0yJmk9M0tGTnhmN0Y4YmlJJmQ9WVdrOVdFWndjbUZrTkdFbWNHbzlNVFl5TURnek9USTJNZy0tJnM9Y29uc3VtZXJzZWNyZXQmeD0wNQ--

Shared Secret
02419bcd495a1ba67a02ceabb0c9ed06db8fb36d

Application ID
XFprad4a

Application Domain
chirpshire.com

page
<link:url>https://developer.apps.yahoo.com/dashboard/success.<link:internal>html</link:internal></link:url><link:url>?key=XFprad4a</link:url>




<link:url>http://www.flickr.com/services/apps/create/noncommercial/</link:url>
         Chirpshire

Key:
8af9fe1371b2b88aec33732f433abaf4

Secret:
17958c2722e106fb
</note-content></text>
  <last-change-date>2010-08-04T13:58:31.8596930+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T21:59:46.4420920+05:30</last-metadata-change-date>
  <create-date>2010-08-04T13:58:22.3313420+05:30</create-date>
  <cursor-position>21</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:cred</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>