<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Misc</title>
  <text xml:space="preserve"><note-content version="0.1">Misc

Harish's most hated movie - Benkiya Bele</note-content></text>
  <last-change-date>2010-04-14T13:29:35.6368000+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:03.4701280+05:30</last-metadata-change-date>
  <create-date>2010-04-14T13:29:12.9183070+05:30</create-date>
  <cursor-position>46</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Fun</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>