<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>proxyportlet - nachste schritt - ueber transformation und static contents</title>
  <text xml:space="preserve"><note-content version="0.1">proxyportlet - nachste schritt - ueber transformation und static contents

<bold><size:large>Content transformation</size:large></bold>

1. Research and document the findings of the transformation.

<list><list-item dir="ltr">xsl stylesheets.
</list-item><list-item dir="ltr">Required, because, we might have to write stylesheets for different applications to hide/show, scrape, partial transformation</list-item></list>

<list><list-item dir="ltr">Different elements handling.</list-item></list>
	images, javascript, css

2. Write the stylesheet and Java code to handle the Frameset.

3. Write a separate servlet for dynamic contents serving. <bold>- Frameset</bold>

4. Build the processing engine as in proxyportlet in the servlet that serves the iframe/dynamic. <bold>- Frameset</bold> - Decide to refactor/rebuild/duplicate.



<bold><size:large>Static content serving</size:large></bold>
<list><list-item dir="ltr"><size:huge>Propogate the Authentication information</size:huge> to Static cont
</list-item><list-item dir="ltr"><italic>Limitation:</italic><bold> </bold>Could support only the contents from the same application (only one authentication authority/state)</list-item></list>
	



<bold>Integration with the Portal system</bold>

<bold>Session management</bold>

<bold>Context Change</bold></note-content></text>
  <last-change-date>2011-10-04T16:50:30.7274510+02:00</last-change-date>
  <last-metadata-change-date>2012-04-14T22:03:52.5347740+02:00</last-metadata-change-date>
  <create-date>2011-10-04T11:11:10.1362590+02:00</create-date>
  <cursor-position>920</cursor-position>
  <selection-bound-position>920</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>452</x>
  <y>26</y>
  <open-on-startup>False</open-on-startup>
</note>