<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Zeitgeist Movement</title>
  <text xml:space="preserve"><note-content version="0.1">Zeitgeist Movement

Cyclical Consumption
Planned Obsolescence

</note-content></text>
  <last-change-date>2010-09-24T22:51:43.3795210+05:30</last-change-date>
  <last-metadata-change-date>2010-09-24T22:51:43.3795210+05:30</last-metadata-change-date>
  <create-date>2010-09-24T22:50:38.5260600+05:30</create-date>
  <cursor-position>59</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>