<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Unknowns</title>
  <text xml:space="preserve"><note-content version="0.1">Unknowns

5081 5980 9420 0205</note-content></text>
  <last-change-date>2010-02-17T10:42:03.6716880+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:03.9423350+05:30</last-metadata-change-date>
  <create-date>2010-02-05T21:33:44.0558289+05:30</create-date>
  <cursor-position>29</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>