<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>PermGen</title>
  <text xml:space="preserve"><note-content version="0.1">PermGen

<link:internal>Javac</link:internal>.lang.OutOfMemoryError: PermGen space

Infamous MaxPermSize
Occurs in Sun <link:internal>Javac</link:internal> VM

In the launch program add the below argument
-vmargs -XX:MaxPermSize=128m

Or to 
<link:internal>eclipse</link:internal><link:url>/configuration/config.ini</link:url>
-XX:MaxPermSize=128m



<bold>Equinnox P2 profile-based provisioning ??</bold>
</note-content></text>
  <last-change-date>2010-05-10T17:05:35.9989600+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:03.1545100+05:30</last-metadata-change-date>
  <create-date>2010-01-01T22:41:55.5967560+05:30</create-date>
  <cursor-position>236</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Learnings</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>