<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>logging</title>
  <text xml:space="preserve"><note-content version="0.1">logging

<bold>Basic</bold>
import logging
LOG_FILENAME = '/tmp/logging_example.out'
logging.basicConfig(filename=LOG_FILENAME,level=logging.DEBUG)

logging.debug('This message should go to the log file')

<bold>Logging components</bold>
loggers, 
handlers, 
filters, and 
formatters


<bold>Logger</bold>
setLevel()
addFilter()
removeFilter()
debug(), log(), info(), error(), critical()

</note-content></text>
  <last-change-date>2010-06-14T20:13:12.3658719+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:02.4191490+05:30</last-metadata-change-date>
  <create-date>2010-06-14T20:04:59.7005570+05:30</create-date>
  <cursor-position>350</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:python</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>