<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Looking busy or productive ?</title>
  <text xml:space="preserve"><note-content version="0.1">Looking busy or productive ?

People, working in a company, can be of two kinds; ones who are productive, produce results, their <link:internal>performance</link:internal> adds value to the overall scheme of things and the others look busy, but are not really productive, writes Priya Kumar of the Economic Times.

There are certain attributes that define both the categories. According to Kumar, the productive workers always have a plan for the day and they get people to work and are great taskmasters. Whenever they are dealing with a customer, subordinate or senior, they mean business. On the other hand, the looking-busy workers have no plan for their own. They spend their time tending to work that comes their way and are a target for the taskmasters to run chores for them.



Apart from having their own plan, the productive workers work the plan. They are creative, responsible and accountable. As they take responsibility and own up the results, no matter good or bad, they instinctively rise to leadership. But the looking-busy workers wait for instructions. They don't take decisions themselves and bank on others to make decisions for them. Distractive by nature, these workers always need to be pushed and motivated to get on track with their work.

The productive workers are able to deliver results. They are not afraid of making mistakes, instead they learn from their mistakes. They are optimistic in their attitude, not being afraid of unexpected results.
Unlike the productive workers, the looking busy workers think that delivering results is a frightful task. Although they can deliver daily tasks, results span over a period of time and they cannot keep vision of that. Because of low <link:internal>self</link:internal> esteem and lessening faith in their abilities, success is an alien thought to the looking busy workers.

For a rising career graph, one has to produce results. Many people would like to believe themselves as productive, but it is only a comparative analysis that can give a clearer picture. Risks have to be taken and <link:internal>challenges</link:internal> have to be faced. </note-content></text>
  <last-change-date>2012-01-24T12:30:36.4460220+01:00</last-change-date>
  <last-metadata-change-date>2012-01-24T12:30:36.4501510+01:00</last-metadata-change-date>
  <create-date>2010-06-28T09:21:22.5736380+02:00</create-date>
  <cursor-position>140</cursor-position>
  <selection-bound-position>140</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Productivity</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>