<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>feedgill</title>
  <text xml:space="preserve"><note-content version="0.1">feedgill

Consumer Key:
Consumer Secret:
Application URL:
App Domain:
dj0yJmk9RVc3Uld3dnRHOGRHJmQ9WVdrOVpsZGlhV0YxTldNbWNHbzlNVGd5T0RrNE56azJNZy0tJnM9Y29uc3VtZXJzZWNyZXQmeD1kMA--
8983da52a6e3270a098df527915a9714712d5e28
<link:url>http://www.amjedonline.com</link:url>
<link:url>www.amjedonline.com</link:url>


Application Id: fWbiau5c



</note-content></text>
  <last-change-date>2011-07-30T21:49:59.6844950+05:30</last-change-date>
  <last-metadata-change-date>2011-07-30T21:49:59.6844950+05:30</last-metadata-change-date>
  <create-date>2011-07-30T16:56:38.8087110+05:30</create-date>
  <cursor-position>295</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>