<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Freemium</title>
  <text xml:space="preserve"><note-content version="0.1">Freemium

As defined by Chris Anderson:[9]

    * Feature limited
    * Time Limited
    * Capacity limited
    * Seat limited
<list><list-item dir="ltr">Customer Class Limited</list-item></list>

Add supported
</note-content></text>
  <last-change-date>2010-08-19T18:35:37.5697730+05:30</last-change-date>
  <last-metadata-change-date>2010-08-19T18:35:37.5697730+05:30</last-metadata-change-date>
  <create-date>2010-08-19T18:35:26.7561040+05:30</create-date>
  <cursor-position>153</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Software Development</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>