<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>raten, räten, retten</title>
  <text xml:space="preserve"><note-content version="0.1">raten, räten, retten

<bold>raten -</bold> guess, advice
rätst, rät, ratet
riet, rietest, rietet 
habe geraten


<bold>retten -</bold> recover, save
rettest, rettet
rettete, rettetest, retteten 
habe gerettet

<bold>der Rat - </bold>the advice

advice or advise
</note-content></text>
  <last-change-date>2012-01-19T01:51:13.3973330+01:00</last-change-date>
  <last-metadata-change-date>2012-01-19T01:51:13.4019810+01:00</last-metadata-change-date>
  <create-date>2012-01-19T01:47:11.1832100+01:00</create-date>
  <cursor-position>204</cursor-position>
  <selection-bound-position>204</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>