<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Weekly Review - 18/Dec/2009</title>
  <text xml:space="preserve"><note-content version="0.1">Weekly Review - 18/Dec/2009

About the demo<strikethrough>:</strikethrough>
Stress on <link:internal>important</link:internal> features
Create a proper narrative
</note-content></text>
  <last-change-date>2010-01-15T16:03:43.6874690+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:04.1181350+05:30</last-metadata-change-date>
  <create-date>2009-12-18T15:29:53.3967810+05:30</create-date>
  <cursor-position>100</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>