<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>ninemotion - lessons learnt</title>
  <text xml:space="preserve"><note-content version="0.1">ninemotion - lessons learnt

<bold>Key lessons that can apply to other startups</bold>

If I were to distill some of the key lessons that can apply to most startup, they would be as follows:
<list><list-item dir="ltr">
</list-item><list-item dir="ltr">Even if the market is huge, it is better to <bold>cover it in a step by step manner - a small segment at a time</bold>. There are numerous examples of this from the past, but we ended up making the same mistake
</list-item><list-item dir="ltr">Make <bold>constant incremental progress in penetrating your market over a long period of time – one customer at a time</bold> – rather than banking on big bang <link:internal>marketing</link:internal> or PR
</list-item><list-item dir="ltr"><bold>Try out many different things</bold> that are broadly in your defined space in terms of product <bold>features</bold>, target <bold>audience</bold>, <bold><link:internal>marketing</link:internal></bold> and sales, etc. You never know what works or what may provide you with a significant leverage
</list-item><list-item dir="ltr">Build business for <bold>cash flow</bold>. There is no substitute for cash generated from the business
</list-item><list-item dir="ltr">If you are able to raise capital, <bold>raise it as early as possible</bold> and as much as possible – doesn’t matter at what cost. This gives you time to try out more approaches and a longer runway before take off</list-item></list></note-content></text>
  <last-change-date>2011-08-01T10:18:19.3815720+05:30</last-change-date>
  <last-metadata-change-date>2011-08-01T10:18:19.3815720+05:30</last-metadata-change-date>
  <create-date>2011-08-01T10:16:36.5933480+05:30</create-date>
  <cursor-position>1064</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Entrepreneurship</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>