<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>IA Portal todo now</title>
  <text xml:space="preserve"><note-content version="0.1">IA Portal todo now

Message board
Put images
Wiki
Fix <link:internal>date</link:internal> picker
create a Impressum public page and do linking in theme, footer

In theme remove local host and start all the ursl with
Logged in page <link:url>/group/guest</link:url>
Publis pages <link:url>/web/guest</link:url>



user cannot change password


Logged in user should never see the login page.
Remove the white box from the <link:internal>top</link:internal> banner (space for login box)


 In portal_normal.vm hide the navigation when the user is not logged in.</note-content></text>
  <last-change-date>2011-04-10T19:41:23.8850800+02:00</last-change-date>
  <last-metadata-change-date>2011-04-10T19:41:33.2161940+02:00</last-metadata-change-date>
  <create-date>2011-04-10T18:04:07.6898280+02:00</create-date>
  <cursor-position>237</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:IA Portal</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>