<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>BBPress</title>
  <text xml:space="preserve"><note-content version="0.1">BBPress

Untar bbpress to <link:url>/var/www</link:url>

GO to the url
DB settings page, updates the configuration to bb-config.php



Username:
    amjed
password:
    Q7bfrfNmmis7  , now amjedonline
Site address:
    <link:url>http://localhost/bbpress/</link:url> 

TO install bbpress theme
Upload the theme to your server as a new subdirectory in your my-templates/ directory.</note-content></text>
  <last-change-date>2010-04-12T09:44:12.5034940+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:03.4811620+05:30</last-metadata-change-date>
  <create-date>2010-02-16T22:44:01.2589080+05:30</create-date>
  <cursor-position>110</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1</x>
  <y>46</y>
  <open-on-startup>False</open-on-startup>
</note>