<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>setuid</title>
  <text xml:space="preserve"><note-content version="0.1">setuid

Every running <link:internal>process</link:internal> has at least two UID numbers associated with it,
1.Real UID 
	- Identifies the user who <bold>launched</bold> the <link:internal>process</link:internal>
2.Effective UID
	- Which is used to determine <bold>what resources</bold> the <link:internal>process</link:internal> can access. 

Normally these are the same, but if a program with a set-uid bit set is run, then while the real UID remains that of the user who ran it, 
the effective UID is that of the user who owns the file. 

<bold>Applications:</bold>
1. passwd: Change password
2. Append messages to the log file, where only application (username like tomcat) has access to the log.</note-content></text>
  <last-change-date>2010-10-03T18:14:21.4992940+05:30</last-change-date>
  <last-metadata-change-date>2010-10-03T18:14:21.4992940+05:30</last-metadata-change-date>
  <create-date>2010-10-03T13:43:15.9416880+05:30</create-date>
  <cursor-position>569</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Linux</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>