<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Tata Indicom</title>
  <text xml:space="preserve"><note-content version="0.1">Tata Indicom

Customer care : 60607070

Tata indicom toll free : 1800 2097070


121.243.176.199
255.255.255.224

121.243.176.193

202.54.29.5


<bold>New</bold>
Static IP : 			121.243.176.199
Default Gateway IP : 	<link:internal>DNS</link:internal>

<strikethrough>
</strikethrough>CINR should be between 16 - 22,25. and higher causes reflection, signal bouncing

Request no:11993666</note-content></text>
  <last-change-date>2010-04-06T22:22:08.1405849+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:03.5226540+05:30</last-metadata-change-date>
  <create-date>2010-01-24T16:15:27.9817330+05:30</create-date>
  <cursor-position>271</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>