<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>commons logging</title>
  <text xml:space="preserve"><note-content version="0.1">commons logging


<bold>Apache Commons Logging (JCL)</bold> provides a Log interface that is intended to be both light-weight and an independent abstraction of other <link:internal>logging</link:internal> toolkits.
commons-<link:internal>logging</link:internal>.jar

<bold>Thin-wrapper Log implementations</bold> for other <link:internal>logging</link:internal> tools, including <link:internal>Log4J</link:internal>, Avalon LogKit, logback, jdk1.4 <link:internal>logging</link:internal>


<bold>Two base</bold> abstractions used by JCL: 
<list><list-item dir="ltr"><bold>Log</bold> (the basic logger) and 
</list-item><list-item dir="ltr"><bold>LogFactory </bold>(which knows how to create Log instances). </list-item></list>

Specifying a particular Log implementation is very useful (whether that is one provided by commons-<link:internal>logging</link:internal> or a user-defined one). 
Specifying a LogFactory implementation other than the default is a subject for advanced users only,

<bold>Logfactory</bold> discovery <link:internal>process</link:internal> to determince the type of Log implementation is should use:
<list><list-item dir="ltr">Look for configuration attribute of this factory named <bold>org.apache.commons.<link:internal>logging</link:internal></bold><bold>.Log </bold>(org.apache.commons.<link:internal>logging</link:internal>.log - for pre-1.0 versions of API).</list-item></list>
	Attribute can be set explicitly by Java code, but commonly set be placing a file named <bold>commons-<link:internal>logging</link:internal></bold><bold>.properties</bold> in the classpath 

<list><list-item dir="ltr">Look for system properties named org.apache.commons.<link:internal>logging</link:internal>.Log (org.apache.commons.<link:internal>logging</link:internal>.log for pre 1.0)</list-item></list>

</note-content></text>
  <last-change-date>2011-12-02T15:17:13.1899590+01:00</last-change-date>
  <last-metadata-change-date>2011-12-02T15:17:13.1937750+01:00</last-metadata-change-date>
  <create-date>2011-12-02T15:09:13.1751070+01:00</create-date>
  <cursor-position>518</cursor-position>
  <selection-bound-position>518</selection-bound-position>
  <width>1364</width>
  <height>342</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Java</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>