<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Big bang theory dialogues</title>
  <text xml:space="preserve"><note-content version="0.1">Big bang theory dialogues

you have a problem with justin staying 
oh, what was you first clue ?

has your relationship reached its inevitable ugly end ?

This must seem more compelling, you must only consider the contributions

we are standing in the hallway suffering an awkward encounter

take all the time you need


when that women moved in here, i told you not to talk to her, now you see we are late for the movies

it will get you minds off things

<link:internal>kill</link:internal> a couple of hours

missing all the subtle indicator like me saying Howard I am upset

constant tardiness

critical juncture

got stomach stapled

i know am putting you into an enormous undertaking, why dont you take a few moments to discuss


well, gentlemen have you reached the decision

dont worry there will be a briefing


i dont know how tht could possibly confuse you 

Let me see if i understand it correctly:
You <link:internal>find</link:internal> her missing you desirable.
Well if hermissing is predicated to you leaving then logic dictates you leave

hug is 2 mississippis

no awakening from the nightmare

I see you are at the mercy of biological urges,
while you have your entire life for poor decisions may I interrupt this one ?</note-content></text>
  <last-change-date>2010-12-26T01:16:02.9198280+05:30</last-change-date>
  <last-metadata-change-date>2010-12-26T01:16:02.9198280+05:30</last-metadata-change-date>
  <create-date>2010-12-26T00:19:55.5422810+05:30</create-date>
  <cursor-position>1051</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Speak</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>