<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>January 2011</title>
  <text xml:space="preserve"><note-content version="0.1">January 2011

<bold>Other</bold>:
Work on strategy for whitemail
Try python and all
Plan on <link:internal>Evangelism</link:internal>
Contact saifi of Twincling

Car buying

Driving classes

<link:internal>Look into</link:internal> <link:internal>Business intelligence</link:internal> and Data mining concepts, statistics, charts, graph and other visual representations of the data.

Get a CD/DVD container and few  good quality empty DVDs
Backup <link:internal>important</link:internal> material from Compaq<strikethrough>
</strikethrough>Install <link:internal>Ubuntu</link:internal>

<link:internal>Look into</link:internal> Google refine
Freebase Query editor
TaskWarrior - Command line GTD tool



<bold>Outstanding </bold>
Tooth extraction
Laptop backup
PF withdrawal
Book IRCTC Tickets
Clean junk in laptop
Clean room



Settings to store <link:internal>svn</link:internal> passwords encrypted
Create a public key for myself</note-content></text>
  <last-change-date>2011-01-17T23:34:28.5535050+05:30</last-change-date>
  <last-metadata-change-date>2011-01-17T23:34:28.5535050+05:30</last-metadata-change-date>
  <create-date>2010-12-28T11:48:59.4474120+05:30</create-date>
  <cursor-position>581</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:TODO</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>