<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>IPortal KT with Srikanth</title>
  <text xml:space="preserve"><note-content version="0.1">IPortal KT with Srikanth

</note-content></text>
  <last-change-date>2011-11-25T10:23:12.1353260+01:00</last-change-date>
  <last-metadata-change-date>2011-11-25T10:23:12.1392070+01:00</last-metadata-change-date>
  <create-date>2011-11-25T10:22:57.2602150+01:00</create-date>
  <cursor-position>26</cursor-position>
  <selection-bound-position>26</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Hexad</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>