<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Look into content delivery network</title>
  <text xml:space="preserve"><note-content version="0.1">Look into content delivery network

Describe your <link:broken>new</link:broken> note here.</note-content></text>
  <last-change-date>2010-06-05T09:52:30.4210980+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:02.9349710+05:30</last-metadata-change-date>
  <create-date>2009-11-29T14:59:04.8007910+05:30</create-date>
  <cursor-position>64</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:TODO</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>