<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Theories</title>
  <text xml:space="preserve"><note-content version="0.1">Theories


<bold>Auteur theory</bold>
In film criticism, auteur theory holds that a director's film reflects the director's personal creative vision, as if they were the primary "auteur" (the French word for "author").

</note-content></text>
  <last-change-date>2011-07-24T10:57:45.6800550+05:30</last-change-date>
  <last-metadata-change-date>2011-07-24T10:57:45.6800550+05:30</last-metadata-change-date>
  <create-date>2011-07-24T10:57:17.0755960+05:30</create-date>
  <cursor-position>205</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:misc</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>