<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>schrieben</title>
  <text xml:space="preserve"><note-content version="0.1">schrieben

GMBH - Gesellschaft mit beschränkter Haftung (GmbH)

spracho - spoke
schreiben - Write
we - wir
as - wei



how are you 
Wie geht es Ihnen</note-content></text>
  <last-change-date>2011-03-14T23:36:02.5515180+05:30</last-change-date>
  <last-metadata-change-date>2011-03-14T23:36:02.5515180+05:30</last-metadata-change-date>
  <create-date>2011-02-02T18:50:04.4273470+05:30</create-date>
  <cursor-position>117</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:German</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>