<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Vokabeln - Offiziel</title>
  <text xml:space="preserve"><note-content version="0.1">Vokabeln - Offiziel

<bold>Unterstützung - </bold>support
<bold>bieten - </bold>provide

<bold>Durchführung -</bold> implementation, execution

<bold>wesentlichen -</bold> essential

<bold>Voraussetzungen -</bold> Conditions/ Requirements

<bold>Handel -</bold> Trade, Commercially

<bold>Berechtung - </bold>Permission , Authority, Right

<bold>Zusammenhang -</bold> Context





</note-content></text>
  <last-change-date>2011-09-08T17:37:03.3129100+02:00</last-change-date>
  <last-metadata-change-date>2012-04-14T22:03:55.0114880+02:00</last-metadata-change-date>
  <create-date>2011-09-07T06:41:02.1255750+02:00</create-date>
  <cursor-position>103</cursor-position>
  <selection-bound-position>-1</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:German</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>