<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Communism</title>
  <text xml:space="preserve"><note-content version="0.1">Communism

French - Che Guevara.
German - Kar marx  - Das Kaptial
Lenin - Russia

Communist </note-content></text>
  <last-change-date>2012-02-15T22:34:35.9023230+01:00</last-change-date>
  <last-metadata-change-date>2012-02-15T22:34:35.9064230+01:00</last-metadata-change-date>
  <create-date>2012-02-15T22:34:20.7965660+01:00</create-date>
  <cursor-position>110</cursor-position>
  <selection-bound-position>16</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>