<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>infrastructure notes</title>
  <text xml:space="preserve"><note-content version="0.1">infrastructure notes

install s3cmd
Accwss keys in gautham@semgeltest


ec2-bundle-vol



AMI can be either
s3 backed
EBS backed

S3 backed:
Can be used to create multiple instances
Data in the instance will be lost.

EBS backed:
Only one instance can be launched with the AMI
data is persistent in that AMI's volume

<link:internal>ubuntu</link:internal>-image-us - 
Official <link:internal>Ubuntu</link:internal> images
Official s3 bucket of <link:internal>Ubuntu</link:internal>
</note-content></text>
  <last-change-date>2011-07-09T12:28:36.5228260+05:30</last-change-date>
  <last-metadata-change-date>2011-07-09T12:28:36.5228260+05:30</last-metadata-change-date>
  <create-date>2010-09-03T00:50:26.0336220+05:30</create-date>
  <cursor-position>75</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>