<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Deutsch von Hindi</title>
  <text xml:space="preserve"><note-content version="0.1">Deutsch von Hindi

<bold>badle me - </bold>anstelle von, im Austausch für‘

<bold>ke baja - </bold>an statt

abgesehen von, so gut wie - ke alava
am Anfang von
äh

<bold>laut - </bold>anusaar, according to 

mithilfe von - ke madhyam se

ke saamne - gegenüber von

ke kinare - auf der Seite von

chaaro taraf - herum, rnugs up
</note-content></text>
  <last-change-date>2012-02-07T15:28:10.4950920+01:00</last-change-date>
  <last-metadata-change-date>2012-02-07T15:28:10.5002360+01:00</last-metadata-change-date>
  <create-date>2012-02-07T15:21:40.8382010+01:00</create-date>
  <cursor-position>167</cursor-position>
  <selection-bound-position>167</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:German</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>