<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>linux modules</title>
  <text xml:space="preserve"><note-content version="0.1">linux modules

lsmod - list modules
lsusb - list usb devices detected
modinfo - Information about the named module
modprobl - Add/Remove the module from the kernel</note-content></text>
  <last-change-date>2010-09-15T00:15:14.1034140+05:30</last-change-date>
  <last-metadata-change-date>2010-09-15T00:15:14.1034140+05:30</last-metadata-change-date>
  <create-date>2010-09-15T00:14:26.0223780+05:30</create-date>
  <cursor-position>162</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Linux</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>