<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Tips for shell</title>
  <text xml:space="preserve"><note-content version="0.1">Tips for shell

file <italic>filename</italic> # prints the type of the file

<italic>man magic</italic>

<italic>cat null &gt; message.log</italic> #Empties the message.log file

If <link:internal>sudo</link:internal> is used, file gets root:root as the ownership

$uid


<bold>To <link:internal>find</link:internal></bold><bold> the size of the file in KB</bold>
<italic>echo `<link:internal>ls</link:internal></italic><italic> -l <link:url>/usr/share/file/magic</link:url></italic><italic> |<link:internal>cut</link:internal></italic><italic> -f5 -d " "`/1024 | bc</italic>


There is no way to undelete a file, try ext2fs

Running a script/executable file

if test -f <link:url>/etc/default/condor</link:url>; then
	. <link:url>/etc/default/condor</link:url>
fi

<italic>#apt-get install kexec-tools</italic>
<bold>No bios during the reboot</bold>

<link:url>/etc/hostname</link:url> - change the <link:internal>hostname</link:internal>
<link:url>/etc/init.d/hostname.sh</link:url>, set the above file contents to be the active machine name


<link:internal>To learn</link:internal><bold> and write the kernel parameters:</bold>
<italic>sysctl variable_name</italic>
	-n to prevent the key from printing
	-<link:internal>Schema and data</link:internal> ignore unknown keys

variable name is one among from the <link:url>/proc/sys</link:url> directory
ex: systctl kernel.<link:internal>hostname</link:internal> # prints the <link:internal>hostname</link:internal>

<italic>sysctl variable_name=value</italic>

Who is logged in and what they are doing<strikethrough>
</strikethrough><bold>w</bold> 

<bold>free</bold>
Shows free <link:internal>memory</link:internal>

<bold>watch free</bold>
refresh free command output every 2 seconds

</note-content></text>
  <last-change-date>2010-10-11T01:04:18.1510060+05:30</last-change-date>
  <last-metadata-change-date>2010-10-11T01:04:18.1510060+05:30</last-metadata-change-date>
  <create-date>2010-01-05T21:28:46.5779480+05:30</create-date>
  <cursor-position>962</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>