<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>NFS Config File  - /etc/exports</title>
  <text xml:space="preserve"><note-content version="0.1">NFS Config File  - /etc/exports

<bold><size:large>Server Settings</size:large></bold>
Cannot share dir and subdir at same time
Can share only local filesystem, no remote file sharing


<link:url>/etc/exports</link:url> - Configuration
	
<italic>	directory  host(options)	  [ host(options)]</italic>

<bold>common options:</bold>
<list><list-item dir="ltr">ro/rw
</list-item><list-item dir="ltr">async/sync : allow server to cache writes/ force writes to disk
</list-item><list-item dir="ltr">root_squash/no_root_squash ( default is root_squash) : 
<list><list-item dir="ltr">No root access for the local root to the directory on server machine.
</list-item><list-item dir="ltr">Always have root_squash</list-item></list></list-item></list>

<bold>Example</bold>
/rhinstall 	*(ro)
/home		*.mydomain.com(rw, async)
/usr			*.mydomain.com(ro)

No space between   and <italic>options</italic>
If space:
*.mydomain.com will have default options
All other hosts on the network will have rw and async access to this shared directory 


<bold>Client Settings</bold>

mount shadownmain.example.com:/<link:internal>misc</link:internal>/export <link:url>/misc/local</link:url>

Where <link:url>/misc/export</link:url> is in the <link:url>/etc/export</link:url> in shadowmain host

<list><list-item dir="ltr">Mount point directory should exist</list-item></list>

Add to the <link:url>/etc/fstab</link:url> to add permanently across restarts


<bold><link:url>/etc/fstab</link:url></bold>

server:/usr/local/pub /pub nfs rsize=8192,wsize=8192,timeo=14,intr


<bold><link:internal>Next steps</link:internal></bold>:
Checkout webmin

<link:url>http://www.linux.org/docs/ldp/howto/NFS-HOWTO</link:url>

Note:
Combining 2 slow parts - Disk and Network
Optimize NFS

rsize: Read size
wsize: Write size

Why 8192, 8KB of data ?

time dd if=/dev/zero of=/mnt/home/testfile bs=16k count=16384

Distribute on multiple server or at least disks

</note-content></text>
  <last-change-date>2010-12-25T20:06:24.0093680+05:30</last-change-date>
  <last-metadata-change-date>2010-12-25T20:06:24.0093680+05:30</last-metadata-change-date>
  <create-date>2010-12-19T15:34:20.7821350+05:30</create-date>
  <cursor-position>15</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Linux</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>