<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Observations</title>
  <text xml:space="preserve"><note-content version="0.1">Observations

Shared data/items/state must be made an Object
Parent should initialize it and share it across the children/sub</note-content></text>
  <last-change-date>2010-05-08T06:52:40.6695850+02:00</last-change-date>
  <last-metadata-change-date>2012-01-02T16:24:06.7454320+01:00</last-metadata-change-date>
  <create-date>2010-05-08T06:51:57.3159430+02:00</create-date>
  <cursor-position>14</cursor-position>
  <selection-bound-position>-1</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Code review notes</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>