<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Contact center hardware requirement</title>
  <text xml:space="preserve"><note-content version="0.1">Contact center hardware requirement

Automatic call distributor
Voice <link:internal>logging</link:internal>
CRM integration (open source CRM)

PRI</note-content></text>
  <last-change-date>2010-06-14T20:05:02.7087030+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:02.4216680+05:30</last-metadata-change-date>
  <create-date>2010-02-15T11:00:39.6729779+05:30</create-date>
  <cursor-position>112</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>