<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Javac</title>
  <text xml:space="preserve"><note-content version="0.1">Javac

do not forget to put the -g option, this generates all debug information.
use -g:none to hint compiler not to generate any debugging information

-s source version of source code accepted

-sourcepath
</note-content></text>
  <last-change-date>2010-01-03T07:32:30.5198560+01:00</last-change-date>
  <last-metadata-change-date>2012-01-25T11:50:43.8505210+01:00</last-metadata-change-date>
  <create-date>2010-01-03T07:32:22.2151019+01:00</create-date>
  <cursor-position>4</cursor-position>
  <selection-bound-position>-1</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Learnings</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>