<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>mutt - how to</title>
  <text xml:space="preserve"><note-content version="0.1">mutt - how to 

<link:internal>sudo</link:internal> apt-get install mutt

mkdir -p <link:url>~/.mutt/cache/headers</link:url>
mkdir <link:url>~/.mutt/cache/bodies</link:url>
touch <link:url>~/.mutt/certificates</link:url>

<bold><size:large>Configuration file for for gmail .muttrc</size:large></bold>
# A basic .muttrc for use with Gmail

# Change the following six lines to match your Gmail account details
set imap_user = "<link:url>YOUR.EMAIL@gmail.com"</link:url>
set imap_pass = "PASSWORD"
set <link:internal>smtp</link:internal>_url = "<link:url>smtp://YOUR.EMAIL@smtp.gmail.com:587/"</link:url>
set <link:internal>smtp</link:internal>_pass = "PASSWORD"
set from = "<link:url>YOUR.EMAIL@gmail.com"</link:url>
set realname = "YOUR NAME"

# Change the following line to a different editor you prefer.
set editor = "nano"

# Basic config, you can leave this as is
set folder = "imaps://imap.gmail.com:993"
set spoolfile = "+INBOX"
set imap_check_subscribed
set <link:internal>hostname</link:internal> = gmail.com
set mail_check = 120
set timeout = 300
set imap_keepalive = 300
set postponed = "+[GMail]/Drafts"
set record = "+[GMail]/Sent Mail"
set header_cache=~/.mutt/cache/headers
set message_cachedir=~/.mutt/cache/bodies
set certificate_file=~/.mutt/certificates
set move = no
set include
set sort = 'threads'
set sort_aux = 'reverse-last-<link:internal>date</link:internal>-received'
set auto_tag = yes
ignore "Authentication-Results:"
ignore "DomainKey-Signature:"
ignore "DKIM-Signature:"
hdr_order <link:internal>Date</link:internal> From To Cc
alternative_order text/plain text/<link:internal>html</link:internal> *
auto_view text/<link:internal>html</link:internal>
bind editor &lt;Tab&gt; complete-query
bind editor ^T complete
bind editor &lt;space&gt; noop 

# Gmail-style keyboard shortcuts
macro index,pager y "&lt;enter-command&gt;unset <link:internal>trash</link:internal>\n &lt;delete-message&gt;" "Gmail archive message"
macro index,pager d "&lt;enter-command&gt;set <link:internal>trash</link:internal>=\"imaps://imap.googlemail.com/[GMail]/Bin\"\n &lt;delete-message&gt;" "Gmail delete message"
macro index,pager gi "&lt;change-folder&gt;=INBOX&lt;enter&gt;" "Go to inbox"
macro index,pager ga "&lt;change-folder&gt;=[Gmail]/All Mail&lt;enter&gt;" "Go to all mail"
macro index,pager gs "&lt;change-folder&gt;=[Gmail]/Starred&lt;enter&gt;" "Go to starred messages"
macro index,pager gd "&lt;change-folder&gt;=[Gmail]/Drafts&lt;enter&gt;" "Go to drafts"


</note-content></text>
  <last-change-date>2012-01-31T11:55:59.8694980+01:00</last-change-date>
  <last-metadata-change-date>2012-01-31T11:55:59.8706950+01:00</last-metadata-change-date>
  <create-date>2012-01-31T11:41:18.7127580+01:00</create-date>
  <cursor-position>1919</cursor-position>
  <selection-bound-position>1919</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Linux</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>