<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>26 Feb 2009</title>
  <text xml:space="preserve"><note-content version="0.1">26 Feb 2009

Document the feature acceptance criteria
Need to push ourselves
Crack the hard problems first ( Take up the most difficult problem, shut off everything and solved, let it take time)
acronomous</note-content></text>
  <last-change-date>2010-02-26T19:31:09.1111410+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:03.8789750+05:30</last-metadata-change-date>
  <create-date>2010-02-26T18:54:13.3947600+05:30</create-date>
  <cursor-position>205</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Review meetings</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>