<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>26/12/2010 Sunday</title>
  <text xml:space="preserve"><note-content version="0.1">26/12/2010 Sunday 

<strikethrough>W off</strikethrough>
<strikethrough>Loundry, wash </strikethrough>
<strikethrough>Bathing</strikethrough>
<strikethrough>Hair <link:internal>cut</link:internal></strikethrough><strikethrough>, shave, nail <link:internal>cut</link:internal></strikethrough>
<strikethrough>Clean up room</strikethrough>

<strikethrough>Lunch</strikethrough>
<strikethrough>Sleep</strikethrough>
Shop: GTD Book, Gloves, Skull cap
<strikethrough><link:internal>Read up on</link:internal></strikethrough><strikethrough> stuff</strikethrough>
Book the tickets


<link:internal>Monday</link:internal>:
Goto Gym
Goto Doc
Read up GTD, Linux

<bold>Other</bold>:
Work on strategy for whitemail
Try python and all
Plan on <link:internal>Evangelism</link:internal>


Car buying
Driving classes
</note-content></text>
  <last-change-date>2010-12-26T23:37:51.6451280+05:30</last-change-date>
  <last-metadata-change-date>2010-12-26T23:37:51.6451280+05:30</last-metadata-change-date>
  <create-date>2010-12-26T15:18:32.2146000+05:30</create-date>
  <cursor-position>172</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Daily todo</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>