<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Perfumes</title>
  <text xml:space="preserve"><note-content version="0.1">Perfumes
#perfumes
#fragrance
#luxury

Escada - In to the blue
Zegna essenza
Burberry
Ferrari
Davidoff Adventure
Carrera Emotion
Giorgio Armani Attitude extreme
Guess Man
Dunhill Pursuit
Bvlgari Bvlgari
Azzaro

</note-content></text>
  <last-change-date>2011-06-21T13:55:47.3423450+05:30</last-change-date>
  <last-metadata-change-date>2011-06-21T13:55:47.3423450+05:30</last-metadata-change-date>
  <create-date>2011-06-21T13:47:36.2502630+05:30</create-date>
  <cursor-position>85</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:misc</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>