<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Doctor appointment</title>
  <text xml:space="preserve"><note-content version="0.1">Doctor appointment

Fr. Schwarz - Arzthelferin
Dr. med. Uwe Steffen - Inner Medizin und Pneumologie
Kaufhofpassage 5-7,
38440 Wolfsburg.

05361 - 13586

Nov 7, Mittwoch 12:00 Uhr
</note-content></text>
  <last-change-date>2011-11-03T15:29:09.2478770+01:00</last-change-date>
  <last-metadata-change-date>2012-04-14T22:03:23.4909820+02:00</last-metadata-change-date>
  <create-date>2011-11-03T15:25:34.5293390+01:00</create-date>
  <cursor-position>0</cursor-position>
  <selection-bound-position>-1</selection-bound-position>
  <width>0</width>
  <height>0</height>
  <x>-1</x>
  <y>-1</y>
  <tags>
    <tag>system:notebook:Personal</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>