<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Self</title>
  <text xml:space="preserve"><note-content version="0.1">Self

My happiest moment is when I have plenty of time, ample bandwidth, uninterrupted power supply, and feeling not so hungry...</note-content></text>
  <last-change-date>2010-01-01T22:29:59.5038800+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:05.3577969+05:30</last-metadata-change-date>
  <create-date>2010-01-01T22:28:45.5723460+05:30</create-date>
  <cursor-position>129</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Personal</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>