<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Ueber mich</title>
  <text xml:space="preserve"><note-content version="0.1">Ueber mich

Als ich erstmal im Deutschland gewesen bin, habe ich ein bisschen gelernt.

Dannach im Indien, ich bekommt 15 stunden von unterricht.

Jetzt, seid 2 monat, bin </note-content></text>
  <last-change-date>2011-11-02T16:41:26.5237980+01:00</last-change-date>
  <last-metadata-change-date>2012-04-14T22:03:29.9766280+02:00</last-metadata-change-date>
  <create-date>2011-11-02T16:39:59.5418070+01:00</create-date>
  <cursor-position>43</cursor-position>
  <selection-bound-position>-1</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:German</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>