<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>/etc/sysctl.conf</title>
  <text xml:space="preserve"><note-content version="0.1">/etc/sysctl.conf

Max file descriptors on a system
Size of shared <link:internal>memory</link:internal>
Tweaking on <link:internal>networking</link:internal> subsystem


fs.file-max = 65535
kernel.shmall = 2097152
kernel.shmmax = 2147483648
kernel.shmmni = 4096
kernel.sem = 250 32000 100 128
net.ipv4.ip_local_port_range = 1024 65535
net.core.rmem_default = 1048576
net.core.rmem_max = 1048576
net.core.wmem_default = 262144
net.core.wmem_max = 262144


TO update, run:
sysctl -p 

or do a reboot 



<link:url>/etc/limits.conf</link:url>
oracle soft nproc 2047
oracle hard nproc 16383
oracle soft nofile 1023
oracle hard nofile 65535

<link:url>/etc/pam.d/login</link:url>
session required <link:url>/lib/security/pam_limits.so</link:url>
session required pam_limits.so
</note-content></text>
  <last-change-date>2011-07-11T11:25:37.6595110+05:30</last-change-date>
  <last-metadata-change-date>2011-07-11T11:25:37.6595110+05:30</last-metadata-change-date>
  <create-date>2011-05-12T14:07:22.0666570+05:30</create-date>
  <cursor-position>474</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Linux</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>