<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Deutsche Grammar - Ich, Sie, Ihr</title>
  <text xml:space="preserve"><note-content version="0.1">Deutsche Grammar - Ich, Sie, Ihr

The German pronoun "<bold>ich</bold>"<bold> </bold>does not start with a capital letter, unlike its English equivalent "I".

Note that the pronoun<bold> "sie</bold>" can either mean "she" or "they" depending on context. And when it begins with a capital letter "Sie" is the formal form of "you"! Be very careful how you use this pronoun.

The word "<bold>ihr</bold>" can also pose difficulties. When used as a pronoun, it is the informal plural pronoun of "you". When used as a possessive adjective, it either means "her" or "their". And when it begins with a capital letter "Ihr" is the formal form of "your"!

The third person pronouns "<bold>er</bold>", "<bold>sie</bold>" and "<bold>es</bold>" can refer to persons. However they also substitute for all masculine, feminine and neuter nouns respectively, regardless of whether they are persons or things. 
</note-content></text>
  <last-change-date>2011-09-28T10:35:07.9399440+02:00</last-change-date>
  <last-metadata-change-date>2012-04-14T22:03:52.5446040+02:00</last-metadata-change-date>
  <create-date>2011-04-27T13:19:04.3671190+02:00</create-date>
  <cursor-position>802</cursor-position>
  <selection-bound-position>-1</selection-bound-position>
  <width>647</width>
  <height>353</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:German</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>