<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>mutlicast and unicast</title>
  <text xml:space="preserve"><note-content version="0.1">mutlicast and unicast

<bold>Unicast</bold> :
When you use the unicast method, all cluster hosts share an identical unicast MAC address. 
Network Load Balancing overwrites the original MAC address of the cluster adapter with the unicast MAC address that is assigned to all the cluster hosts.

<bold>Multicast</bold> : 
When you use the multicast method, each cluster host retains the original MAC address of the adapter. 
In addition to the original MAC address of the adapter, the adapter is assigned a multicast MAC address, which is shared by all cluster hosts. The incoming client requests are sent to all cluster hosts by using the multicast MAC address.</note-content></text>
  <last-change-date>2011-03-12T18:22:11.5777940+01:00</last-change-date>
  <last-metadata-change-date>2011-03-12T18:22:11.5777940+01:00</last-metadata-change-date>
  <create-date>2011-03-12T18:21:38.8106900+01:00</create-date>
  <cursor-position>23</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Linux</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>