<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Food reviews</title>
  <text xml:space="preserve"><note-content version="0.1">Food reviews

French quarter bistro

Swirl around the piece

Lettuce:
Iceberg
Romaine
Red leaf
Arugula

<bold>Bistro</bold> cuisine typically features creative, healthy versions of traditional French dishes. Often served in a bistro, or small cafe, this casual, contemporary cuisine frequently consists of ample portions and is often accompanied by wine. A key feature in the preparation of bistro cuisine is the use of fresh, local produce. 

<bold>Frappe</bold> (<italic>frap</italic> as <italic>pat</italic>)
Thick milk shake in european countries

<bold>Shaved Ice</bold>

<bold>Highball</bold> is the name for a family of mixed drinks that are composed of an alcoholic base spirit and a larger proportion of a non-alcoholic mixer

<bold>Mojito</bold>
A Mojito is traditionally made of five ingredients: 
white rum, 
sugar (traditionally sugar cane juice), 
lime, 
sparkling water and 
mint. 
The original Cuban recipe uses <italic>spearmint</italic> or yerba buena, a mint variety very popular in the island. Its combination of sweetness, refreshing citrus and mint flavors are intended to complement the potent kick of the rum, and have made this clear highball a popular summer drink.
The mint leaves should only be <italic>bruised to release the essential oils and should not be shredded</italic>


split peas - Matti ki phalli

Roti -&gt; Flat bread

zukuni
lettuce

RAJMA -&gt; Kidney beans

pesara pappu-&gt; Hesaru bele-&gt; Moong -&gt; Mung bean



<bold>Emulsify</bold> means combining two liquids together which normally don't mix easily. The ingredients are usually oil or a fat like olive oil or egg yolks, and <link:internal>another</link:internal> liquid like water or broth. Acidic liquids like lemon juice help the <link:internal>process</link:internal> by changing the pH of the mixture. The liquids are combined very slowly, usually drop by drop, while beating vigorously, which suspends drops of liquid throughout each other. Bearnaise, hollandaise, and mayonnaise are examples of emulsified foods.</note-content></text>
  <last-change-date>2011-05-03T14:07:49.1064380+02:00</last-change-date>
  <last-metadata-change-date>2011-05-03T14:07:49.1064380+02:00</last-metadata-change-date>
  <create-date>2010-07-29T09:54:55.3584370+02:00</create-date>
  <cursor-position>1179</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>