<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Isotonic and Isometric</title>
  <text xml:space="preserve"><note-content version="0.1">Isotonic and Isometric

Isotonic if a body part is moving against the force. 

Isometric if a body part is holding still against the force. </note-content></text>
  <last-change-date>2011-01-17T17:16:34.3837780+05:30</last-change-date>
  <last-metadata-change-date>2011-01-17T17:16:34.3837780+05:30</last-metadata-change-date>
  <create-date>2011-01-17T17:15:57.1210240+05:30</create-date>
  <cursor-position>91</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Exercise</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>