<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Paypal integration</title>
  <text xml:space="preserve"><note-content version="0.1">Paypal integration

There are two ways of being notified of the payment made on paypal to your account:

1. Paypal Data Transfer PDT
2. IPN - Instant payment Notification

There are 2 merchant account <link:internal>types</link:internal>
1. Web standards
2. Web Pro


mc_gross -&gt; Actual variable, holding amount credited from the user

payment_gross -&gt;Deprecated
</note-content></text>
  <last-change-date>2010-08-29T07:02:27.5393380+05:30</last-change-date>
  <last-metadata-change-date>2010-08-29T07:02:27.5393380+05:30</last-metadata-change-date>
  <create-date>2010-08-29T07:00:07.1448670+05:30</create-date>
  <cursor-position>235</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Tech junks</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>