<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Failed - experiences</title>
  <text xml:space="preserve"><note-content version="0.1">Failed - experiences

<bold>Mint vs Wesabe</bold>
Mint focused on making the user do almost no work at all, by automatically editing and categorizing their data, reducing the number of fields in their signup form, and giving them immediate gratification as soon as they possibly could; we completely sucked at all of that…I was focused on trying to make the usability of editing data as easy and functional as it could be; Mint was focused on making it so you never had to do that at all. Their approach completely kicked our approach’s ass


You’ll hear a lot about why company A won and company B lost in any market, and in my experience, a lot of the <link:internal>theories</link:internal> thrown about — even or especially by the participants — are utter crap. A domain name doesn’t win you a market; launching second or fifth or tenth doesn’t lose you a market. You can’t blame your <link:internal>competitors</link:internal> or your board or the lack of or excess of investment. Focus on what really matters: making users happy with your product as quickly as you can, and helping them as much as you can after that. If you do those better than anyone else out there you’ll win




The engineering team may know the difficulty and problems adapting the old code, but has no idea what difficulties and problems it will face writing a new code base.</note-content></text>
  <last-change-date>2011-07-24T10:57:23.0622520+05:30</last-change-date>
  <last-metadata-change-date>2011-07-24T10:57:23.0622520+05:30</last-metadata-change-date>
  <create-date>2010-12-05T19:52:33.8214720+05:30</create-date>
  <cursor-position>1109</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Entrepreneurship</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>