<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>medicine</title>
  <text xml:space="preserve"><note-content version="0.1">medicine

Ubergeben - magen infektion
Amoxicillin - rationpharm
1000mg 
clarithromycin AL 500mg
Pantaprazol Heumann 40 mg</note-content></text>
  <last-change-date>2012-02-11T12:32:24.7129840+01:00</last-change-date>
  <last-metadata-change-date>2012-02-11T12:32:24.7143570+01:00</last-metadata-change-date>
  <create-date>2012-02-11T12:31:54.8588830+01:00</create-date>
  <cursor-position>10</cursor-position>
  <selection-bound-position>10</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>