<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>AMI - Amazon Machine Image</title>
  <text xml:space="preserve"><note-content version="0.1">AMI - Amazon Machine Image

Can be public, private, community
Can be free or commerical with support from copanies like Redhat

<bold>Storage for Root Device</bold>
Can be backed by
Amazon EBS - Snapshot
Amazon S3 - appears as instance store




<bold>EBS Backed charges</bold>
When an Amazon EBS-backed instance is stopped, you're not charged for instance usage; however, you're still charged for volume storage. We charge a full instance hour for every transition from a stopped state to a running state, even if you transition the instance multiple times within a single hour. For example, let's say the hourly instance charge for your instance is $0.10. If you were to run that instance for one hour without stopping it, you would be charged $0.10. If you stopped and restarted that instance twice during that hour, you would be charged $0.30 for that hour of usage (the initial $0.10, plus 2 x $0.10 for each restart).


<bold>Stop/Start</bold>
When the instance is stopped, you're not charged for any instance hours, only the volume storage. Each time you transition an instance from stopped to started, we charge a full instance hour, even if transitions happen multiple times within a single hour.

The root device volume and any others that you added either at the time of launch (through block device mapping) or after launch (by attaching volumes) remain attached while the instance is stopped. Any ephemeral storage does not persist. While the instance is stopped, you can't change which devices are mapped to the instance.

Loses public and private IP address (exception VPC)
Elastic IP address is unmapped.

<bold>You can modify these attributes while instance is stopped:</bold>
Kernel
RAM disk
instance type
user data

</note-content></text>
  <last-change-date>2011-07-09T13:00:25.0870530+05:30</last-change-date>
  <last-metadata-change-date>2011-07-09T13:00:25.0870530+05:30</last-metadata-change-date>
  <create-date>2011-07-09T12:28:22.9401320+05:30</create-date>
  <cursor-position>1641</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Cloud computing</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>