<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>March 25</title>
  <text xml:space="preserve"><note-content version="0.1">March 25

<list><list-item dir="ltr">Prepare SOW and send it to Suresh
</list-item><list-item dir="ltr">Send the updated requirement specs to Joanne
</list-item><list-item dir="ltr">Talk to Nitharsan about the server and get <link:internal>SSH access</link:internal>
</list-item><list-item dir="ltr">Nagaraj on:
<list><list-item dir="ltr">	Website
</list-item><list-item dir="ltr">	New projects
</list-item></list></list-item><list-item dir="ltr">Talk to Pragathi on the recruitment front and come up with a plan
</list-item><list-item dir="ltr">ping suresh and go to Andrea schieffer
<list><list-item dir="ltr">Understand the requirements
</list-item><list-item dir="ltr">Create a requirement document if needed</list-item></list></list-item></list>

<bold>Personal</bold>
<list><list-item dir="ltr">Make the notes of the IT org structure of VW IT programs
</list-item><list-item dir="ltr">Make mind map for the above
</list-item><list-item dir="ltr">For each project, maintain a document of progress
</list-item><list-item dir="ltr">Ideate the Intranet for hexad.</list-item></list></note-content></text>
  <last-change-date>2011-03-25T11:53:09.4242090+01:00</last-change-date>
  <last-metadata-change-date>2011-03-25T11:53:09.4242090+01:00</last-metadata-change-date>
  <create-date>2011-03-25T11:10:33.0760980+01:00</create-date>
  <cursor-position>189</cursor-position>
  <width>382</width>
  <height>687</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Daily todo</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>