<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>UI/Front end engineers</title>
  <text xml:space="preserve"><note-content version="0.1">UI/Front end engineers

We are looking for people with passion about User interfaces.

You can apply if:

You were born to craft the User Interfaces to your liking.

You enjoy dabbling with the DOM to your will, crafting rich, cross platform interfaces, and making browsers do things they didn't know they were capable of doing. 

You effortlessly make CSS/JS work for you. 

Your primary work involves taking ownership of the complete UI requirements and turning it into working user Interface.

<bold>Skills:</bold>
<link:internal>HTML</link:internal>, DHTML, CSS
Ajax, Jquery,  YUI, Adobe flash
Demonstrable Photoshop skills 
Should have prior experience in User Interface prototyping
Good to have experience in Liferay theme, template development.
Good to have understanding of template engines Velocity.
Good to have understaind of <link:internal>JSP</link:internal> and tag libraries.

<bold>Experience</bold>
3-5 years





</note-content></text>
  <last-change-date>2011-03-31T13:10:41.8274580+02:00</last-change-date>
  <last-metadata-change-date>2011-03-31T13:10:41.8274580+02:00</last-metadata-change-date>
  <create-date>2011-03-31T12:21:48.1664950+02:00</create-date>
  <cursor-position>0</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Careers@Hexad</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>