<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>6th Feb 2010</title>
  <text xml:space="preserve"><note-content version="0.1">6th Feb 2010

Theme:Reboot

Not to introduce the new features in the middle of the features.

Not the search result, it should fit into the bigger picture (Conquer the things ( <link:internal>GXT</link:internal> ? ))

Come what may, am gonna win it ..

</note-content></text>
  <last-change-date>2010-02-06T19:30:59.2059870+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:03.9840340+05:30</last-metadata-change-date>
  <create-date>2010-02-06T18:53:31.3436000+05:30</create-date>
  <cursor-position>93</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Review meetings</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>