<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>1.0 product observations</title>
  <text xml:space="preserve"><note-content version="0.1">1.0 product <link:internal>observations</link:internal>

Formatting, sorting according to data type shown in Investment <link:internal>types</link:internal>

Facet should be hidden by default.
</note-content></text>
  <last-change-date>2010-05-08T10:22:12.5640590+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:03.1790030+05:30</last-metadata-change-date>
  <create-date>2010-01-04T17:18:16.4937530+05:30</create-date>
  <cursor-position>131</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>