<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>GNU Plot</title>
  <text xml:space="preserve"><note-content version="0.1">GNU Plot

cd "dir"
Load "data_file";
set term png size 600,400;
pi, 4!

you can change the direction from which the graph is seen
with set view.

One page/<link:internal>screen</link:internal>,
Many plots per <link:internal>screen</link:internal>,
One graph per plot,
Multiple lines per plot, either function or a set of data points,
One title per line

In 2D, max w axes, 
x1- Bottom border
y1- Left border
x2- <link:internal>Top</link:internal> border
y2 - Right border

A 3-d graph may have up to three labelled axes { "x", "y" and "z". It is not possible to say where on
the graph any particular axis will fall because you can change the direction from which the graph is seen
with set view.


When discussing data files, the term "record" will be resurrected and used to denote a single line of text
in the file, that is, the characters between newline or end-of-record characters. A "point" is the datum
extracted from a single record. A "datablock" is a set of points from consecutive records, delimited by
blank records. A line, when referred to in the context of a data file, is a subset of a datablock.

Terminal type : windows (default), png, gif

set title "Annual Report"


# define a new line style with terminal-independent color cyan,
# linewidth 3, and associated point type 6 (a circle with a dot in it).
set style line 5 lt rgb "cyan" lw 3 pt 6
plot sin(x) with linespoints <link:internal>ls</link:internal> 5 # user-defined line style 5

show palette colornames

The color palette is a linear gradient of colors that smoothly maps a single numerical value onto a
particular color. Two such mappings are always in effect. palette frac maps a fractional value between
0 and 1 onto the full range of the color palette. palette cb maps the range of the color axis onto the
same palette.
</note-content></text>
  <last-change-date>2010-11-07T12:24:43.9716980+05:30</last-change-date>
  <last-metadata-change-date>2010-11-07T12:24:43.9716980+05:30</last-metadata-change-date>
  <create-date>2010-11-07T12:24:37.6561340+05:30</create-date>
  <cursor-position>10</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Tech junks</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>