<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Tonight</title>
  <text xml:space="preserve"><note-content version="0.1">Tonight

1. Multi value as Lists 
2 . URL Navigation ( anchor icon on the <link:internal>top</link:internal> aright corner)
3. Data eliding for text and lists
4. Cosmetic changes in tree
6. Sanity
5. Instance/ Item navigation

When the space is switched, grab button should reflect, current spaceid
</note-content></text>
  <last-change-date>2010-02-06T16:52:49.7972270+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:03.9871950+05:30</last-metadata-change-date>
  <create-date>2010-02-05T18:28:41.6893840+05:30</create-date>
  <cursor-position>194</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>