<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>AWS Masquarading configuration</title>
  <text xml:space="preserve"><note-content version="0.1">AWS Masquarading configuration

<bold>Problem</bold>
We have 2 servers
Apache running on 80
Tomcat running on 8080

We want them to be on different host names, namely

apache:80 	as	mixstream.com
tomcat:8080 	as	amjedonline.com

<bold>Approach:</bold>

Let the Apache act as a proxy/masquarading host.
Then, apache listens all the traffic at 80.
<link:internal>DNS</link:internal> points to the same IP for all the hostnames.

<link:internal>Mod_proxy</link:internal>:




<bold>Modifications done:</bold>
Copied <link:internal>mod_proxy</link:internal> from mods-available to mods-enabled
Modified ports.conf for virtual host names

Acquired a Elastic IP, which changes the public <link:internal>dns</link:internal> name of the host

Disabled the lock on amjedonline.info
Removed the domain forwarding of amjedonline.info to amjedonline.com



<bold>Task todo</bold>
install bind9
Configure bind to act as the <link:internal>DNS</link:internal> server for zone amjedonline.info
Act the CA names (amjedonline.info and amjedonline.com, www on both) for the Public IP address.

Configure godaddy.com with Elasitic IP as the nameserver.
We may need the NS of the godaddy as the <link:internal>dns</link:internal> server to forward the unresolved <link:internal>DNS</link:internal> queries.


</note-content></text>
  <last-change-date>2011-07-24T18:07:49.2755930+02:00</last-change-date>
  <last-metadata-change-date>2011-10-26T14:35:38.7418890+02:00</last-metadata-change-date>
  <create-date>2011-07-24T18:00:05.5452070+02:00</create-date>
  <cursor-position>384</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Amazon</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>