<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Tooling helper scripts</title>
  <text xml:space="preserve"><note-content version="0.1">Tooling helper scripts

<link:internal>find</link:internal> . -depth -name '.<link:internal>svn</link:internal>' -exec rm -rf '{}' \; -print

#To change the file permissions of all the gif, png files
for file in `<link:internal>find</link:internal> . -name "*" | <link:internal>grep</link:internal> -P ".*.gif|.*.png"`;do echo $file;chmod 644 $file;done | <link:internal>less</link:internal>


6		4		4
u-&gt;rx	g-&gt;r	o-&gt;r
</note-content></text>
  <last-change-date>2010-09-09T02:38:10.0757730+02:00</last-change-date>
  <last-metadata-change-date>2012-02-02T10:45:00.8330420+01:00</last-metadata-change-date>
  <create-date>2009-12-09T06:37:50.8320180+01:00</create-date>
  <cursor-position>263</cursor-position>
  <selection-bound-position>-1</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Linux</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>