<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>tech wisdom</title>
  <text xml:space="preserve"><note-content version="0.1">tech wisdom

, those who thought about the <link:internal>questions</link:internal> abstractly were much more likely to procrastinate -- and in fact some never got around to the assignment at all.

Innovation often depends on having a different perspective.

The phrase ‘It was not my fault’ does not exist in the military culture.



</note-content></text>
  <last-change-date>2012-01-09T16:57:47.3305860+01:00</last-change-date>
  <last-metadata-change-date>2012-01-09T16:57:47.3308690+01:00</last-metadata-change-date>
  <create-date>2011-07-12T07:58:39.6779150+02:00</create-date>
  <cursor-position>831</cursor-position>
  <selection-bound-position>304</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Product Document</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>