<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Body types</title>
  <text xml:space="preserve"><note-content version="0.1">Body types

There are 24,  6 most common <link:internal>types</link:internal>:
<bold>Hour glass</bold>
<bold>Pear Shape</bold> - Wide waist, good for sari
<bold>Apple</bold> - Round body- Chubby ?
<bold>Lolly Pop</bold> - Big Busts and Long Legs 
<bold>Brick</bold>
<bold>Skinny Straight</bold>
</note-content></text>
  <last-change-date>2010-09-23T21:46:07.5801900+02:00</last-change-date>
  <last-metadata-change-date>2010-09-23T21:46:07.5801900+02:00</last-metadata-change-date>
  <create-date>2010-09-23T08:20:48.3995349+02:00</create-date>
  <cursor-position>186</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Personal</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>