<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Google Notebook Template</title>
  <text xml:space="preserve"><note-content version="0.1">Google Notebook Template

Describe your new note here.</note-content></text>
  <last-change-date>2010-01-23T12:46:01.5914209+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:04.0786360+05:30</last-metadata-change-date>
  <create-date>2010-01-23T12:46:01.3921420+05:30</create-date>
  <cursor-position>54</cursor-position>
  <width>0</width>
  <height>0</height>
  <x>-1</x>
  <y>-1</y>
  <tags>
    <tag>system:template</tag>
    <tag>system:notebook:Google</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>