<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>emacs</title>
  <text xml:space="preserve"><note-content version="0.1">emacs

	Ctrl-v -&gt; View next Screen
	Ctrl-p	-&gt; Previous <link:internal>screen</link:internal></note-content></text>
  <last-change-date>2010-12-09T22:47:05.9169120+05:30</last-change-date>
  <last-metadata-change-date>2010-12-09T22:47:05.9169120+05:30</last-metadata-change-date>
  <create-date>2010-12-09T22:47:01.1014760+05:30</create-date>
  <cursor-position>7</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Linux</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>