<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Movie rating</title>
  <text xml:space="preserve"><note-content version="0.1">Movie rating

<bold>U</bold>: Unrestricted Public Exhibition throughout India,
<bold>A</bold>: Public exhibition restricted to adults above 18 years only,
<bold>U/A</bold>: Unrestricted public exhibition with parental guidance for children below the age of 12
<bold>S</bold>: Exhibition to restricted audience such as doctors etc.
</note-content></text>
  <last-change-date>2011-01-10T07:17:16.6579420+01:00</last-change-date>
  <last-metadata-change-date>2012-02-02T10:45:00.7291250+01:00</last-metadata-change-date>
  <create-date>2011-01-10T07:16:47.9150030+01:00</create-date>
  <cursor-position>14</cursor-position>
  <selection-bound-position>-1</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:misc</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>