<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>ia server cred and ip address</title>
  <text xml:space="preserve"><note-content version="0.1">ia server cred and ip address

213.239.199.244

shell:
root
vPN"n*;yzVEXSsbpXcksJ3'cN?=tIQ

<link:internal>mysql</link:internal>:
root
5sVOcAB7ILuSkPQGRqTr
changed it to rhtdm
changed to root

</note-content></text>
  <last-change-date>2011-03-31T16:34:16.1785510+02:00</last-change-date>
  <last-metadata-change-date>2011-03-31T16:34:16.1785510+02:00</last-metadata-change-date>
  <create-date>2011-03-25T11:23:32.9467850+01:00</create-date>
  <cursor-position>124</cursor-position>
  <width>334</width>
  <height>322</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>