<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Spring Notebook Template</title>
  <text xml:space="preserve"><note-content version="0.1">Spring Notebook Template

Describe your new note here.</note-content></text>
  <last-change-date>2010-11-07T12:34:01.8358610+05:30</last-change-date>
  <last-metadata-change-date>2010-11-07T12:34:01.8358610+05:30</last-metadata-change-date>
  <create-date>2010-11-07T12:34:00.6862870+05:30</create-date>
  <cursor-position>54</cursor-position>
  <width>0</width>
  <height>0</height>
  <x>-1</x>
  <y>-1</y>
  <tags>
    <tag>system:template</tag>
    <tag>system:notebook:Spring</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>