<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Liferay-UI : Styling Pages</title>
  <text xml:space="preserve"><note-content version="0.1">Liferay-UI : Styling Pages

<size:large>Terminology in Liferay</size:large>
Resource:
Could be a portlet, a file, a folder, a user, a role, a group a page, a content-type and so on.

Users:
Performs tasks within the portal.
Can have his/her public pages and/or  private pages in his/her own My Community, which can be turned on/off through configuration.

User groups:
Each user group can have its configurable public pages and/or private pages, when a new user is first associated with this user group, the prconfigured public and/or private pages of the user group will be copied to the public and /or private pages of the user's My Community.

Roles:
Collections of permissions.
Can be assigned to a user, user group, community, location or organization.
All the users of a usergroup, community, org, location receive permission of the role.


Team:
Specific/visible to a organization/community scope.
Users within the selected org/community scope can be added to a team.
Similar to role, can add permission to a team.
Role:Portal wide scope
Team:Limited to a particular org/community.

Permission: action on a resource.
Portal-level - assigned to portal through roles.
Group-level - assigned to groups such as community/organization.
Page-level - assigend to page layouts ??????

<link:internal>Model</link:internal> permissions - assigned to <link:internal>model</link:internal> resources such as blogs entries.
Portlet-level permission assigned to differend modes of portlets such as View, Edit or configuration.

Organization:
Represents enterprise-department-location hierarchy.
Can contain other org as sub-org.
Any sub-org can have one and only one parent org.

Location:
Special organization with one and only one parent organization.
No child organization.
Associated with one country and might include a region for some countries.
Org can have any number of locations ans sub-og/
Locations and sub-org inherit permissions from parent org via roles.

Community:
Special group with a flat structure.
Users with common interest.
Roles and users can be assigend to community.
User can be assigned indirectly through the user's association with an org or user group.

My Community:
Special community for the current user.
Can have public and/org private pages.
Private pages of the current user's My Community are accessible for the current user and super administrator only unless the default permission is changed.

Public page:
Page in an organization, community, or a user's My Community that can be accessed by guest users.********
user without authenticatino has access to the public pages as long as he knows the apt URL of a public page.
URL has format <link:url>/web/{site.friendly.url.name}/{page.friendly.url.name</link:url>}

Private pages:
Can only be accessed by users who have logged in and are part of the organization or community.
Private page in a user's My Community can be accessed only by the user or Portal super Administrator.
URL has format <link:url>/group/{site.friendly.url.name}/{page.friendly.url.name</link:url>}

Page templates:
Allow to select a page to user and the portlets to be included when creating a page.
Admin may define and edit page templates and their permissions.


Difference between organization-community:
Org:
Can have users - organization scoped users.
Can have hierarchy
Have identification fields such as address, phon, email, services, <link:internal>misc</link:internal> info.

Comm:
user's join a community, and are not scoped to it.
has flat structure
Commnuities dont have such identification and custom fields.

Page template:
Site template:

Internationalization:
<link:internal>Process</link:internal> of designing a software application so that it can be adapted to vaious languages and regions without engineering changes.

Localization:
<link:internal>Process</link:internal> of adapting internationalized software for a language or a specific region by adding local-specific components and translating text.


<size:large>Adding a new Locale</size:large>
Update the portal.properties with
locales=ar_SA,eu_ES<italic>  + your</italic>
Drop a content/Language-ext_*.properties in WEB-INF/ROOT/lib/portal-impl.jar


<bold>Unique URL for different languages</bold>
Ex: <link:url>http://localhsot:8080/en_US/web/guest/home</link:url> displays english.

Servlet mappings implemented in PORTAL/WEB-INF/web.xml
&lt;servlet-name&gt;I18N Servlet&lt;/servlet-name&gt;
&lt;servlet-class&gt;com.liferay.portal.servlet.I18NServlet&lt;/servlet&gt;

&lt;url-pattern&gt;/en_US/*&lt;/url-pattern&gt;


<size:large>Localization in custom portlets</size:large>
1. In liferay-hook.xml
&lt;hook&gt;
	&lt;language-properties&gt;content/Language_en_US.properties&lt;/language-properties&gt;
	&lt;language-properties&gt;content/Language_pt_BR.properties&lt;/language-properties&gt;
&lt;/hook&gt;

2. In src/content, create 3 files:
Language.properties
Language_en_US.properties
Language_pt_BR.properties

3. Add language specific values for the entry with key 
sample-display-text=

4. In view.<link:internal>jsp</link:internal>
&lt;liferay-ui:message key="sample-display-text" /&gt;

5. use the Language portlet to select English and try changing to Brazil portugese.

<bold>To support Non-Unicode languages like Arabic, Chinese</bold>

1.Write a Language_*.properties.native
2.use a native to ASCII converter to convert a file with native-encoded charaters to one with unicode-encoded characters.


<size:large>Language Support in Liferay</size:large>
Lifeary Portal 6 supports over 30 different languages
35 locales out-of-box


<size:large>Localization of portlet title</size:large>
In the corresponding Language_*.properties file.
Title:
javax.portlet.title.portlet-name-as-in-portlet_xml=Localized title
Description
javax.portlet.description.portlet-name-as-in-portlet_xml=Localized description

</note-content></text>
  <last-change-date>2011-06-07T20:52:07.8953690+02:00</last-change-date>
  <last-metadata-change-date>2012-01-02T16:24:06.4894950+01:00</last-metadata-change-date>
  <create-date>2011-06-07T16:09:01.4926410+02:00</create-date>
  <cursor-position>5354</cursor-position>
  <selection-bound-position>-1</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>