<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Sugars and Starch</title>
  <text xml:space="preserve"><note-content version="0.1">Sugars and Starch

<bold>Sugars</bold>
Glucose, 
Sucrose, 
Lactose, 
Fructose, and 
Galactose.

<bold>Starch</bold>
Glycogen, 
Dextrins, 
Maltoses, and 
Pentose


Pancreas is body's carburetor, controlling sugar carefully, so it doesnt pile up in capillaries which would shut off blodd to the cells.

<bold>Hypoglycemia</bold>
Stop refined sugar
Take natural sweeteners such as raw honey, blackstrap olasses, real maple syrup, barely malt or <link:internal>date</link:internal> sugar.

</note-content></text>
  <last-change-date>2011-07-20T15:07:31.4818390+05:30</last-change-date>
  <last-metadata-change-date>2011-07-20T15:07:31.4818390+05:30</last-metadata-change-date>
  <create-date>2011-07-20T15:00:41.2120710+05:30</create-date>
  <cursor-position>287</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Health</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>