<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Performance Monitoring Notebook Template</title>
  <text xml:space="preserve"><note-content version="0.1">Performance Monitoring Notebook Template

Describe your new note here.</note-content></text>
  <last-change-date>2010-12-20T22:37:48.2932290+05:30</last-change-date>
  <last-metadata-change-date>2010-12-21T11:15:57.2238080+05:30</last-metadata-change-date>
  <create-date>2010-12-20T22:37:47.0154590+05:30</create-date>
  <cursor-position>70</cursor-position>
  <width>0</width>
  <height>0</height>
  <x>-1</x>
  <y>-1</y>
  <tags>
    <tag>system:template</tag>
    <tag>system:notebook:Maintenance &amp; Monitoring</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>