<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Window/Desktop manager</title>
  <text xml:space="preserve"><note-content version="0.1">Window/Desktop manager

<bold>Compositing</bold>  allows for advanced visual effects, such as transparency, fading, scaling, duplicating, bending and contorting, shuffling, and redirecting applications.


To start and stop the GNOME Desktop Manager
<link:internal>sudo</link:internal> <link:url>/etc/init.d/gdm</link:url> stop
<link:internal>sudo</link:internal> <link:url>/etc/init.d/gdm</link:url> start</note-content></text>
  <last-change-date>2010-04-22T21:16:50.4175220+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:03.4084370+05:30</last-metadata-change-date>
  <create-date>2010-04-21T23:54:35.1239070+05:30</create-date>
  <cursor-position>191</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>50</y>
  <tags>
    <tag>system:notebook:Linux</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>