<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>German prepositions</title>
  <text xml:space="preserve"><note-content version="0.1">German prepositions

bei Gelegenheit

danke an Heidi

Komplimente an eine Frau zu richten






</note-content></text>
  <last-change-date>2012-02-10T16:00:35.6758390+01:00</last-change-date>
  <last-metadata-change-date>2012-02-10T16:00:35.6797880+01:00</last-metadata-change-date>
  <create-date>2012-02-10T15:59:48.0162970+01:00</create-date>
  <cursor-position>52</cursor-position>
  <selection-bound-position>52</selection-bound-position>
  <width>1278</width>
  <height>302</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>