<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Bookmarks for white mail</title>
  <text xml:space="preserve"><note-content version="0.1">Bookmarks for white mail


Nina zolt, co-founder epals, interview
<link:url>http://www.edutopia.org/blog/ementorship-literacy-nina-zolt-interview-heather-wolpert</link:url>

Describe your new note here.</note-content></text>
  <last-change-date>2011-07-26T17:32:32.5160390+05:30</last-change-date>
  <last-metadata-change-date>2011-07-26T17:32:32.5160390+05:30</last-metadata-change-date>
  <create-date>2011-07-26T17:32:11.1221180+05:30</create-date>
  <cursor-position>0</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:whitemail</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>