<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Detailed breakdown of the tasks for moorhty</title>
  <text xml:space="preserve"><note-content version="0.1">Detailed breakdown of the tasks for moorhty

<size:large>I)<bold><link:internal>Types</link:internal></bold></size:large><size:large><bold> tree</bold></size:large>

<bold>1.Sub <link:internal>types</link:internal></bold>
	<link:internal>Types</link:internal> listed in the tree tab can have subtypes, which should be displayed as children of the type in the tree.
	Subtypes should be retrieved from the server only when the user opens up the type node.
	<italic>TypesParser</italic> class is being used to parse the data that is received from the server as response.

<bold>2.Show properties</bold>
	Along with subtypes, a type can also have properties, and have to be treated similar to the sub <link:internal>types</link:internal>.
	Properties should be displayed with differed formatting( like color and font )

<bold>3.Showing hidden properties in gray</bold>
	Properties of a type can be hidden, these hidden properties can be shown with different formatting ( grey color )
	Clicked on a hidden property, a column in the <link:internal>grid</link:internal> should appear, with appropriate values populated in it.
	<link:internal>Lenses</link:internal> has the information whether a property is hidden.


Virtual properties

</note-content></text>
  <last-change-date>2010-06-05T06:23:56.4007000+02:00</last-change-date>
  <last-metadata-change-date>2012-01-02T16:24:06.7444230+01:00</last-metadata-change-date>
  <create-date>2010-01-19T07:07:44.0647180+01:00</create-date>
  <cursor-position>912</cursor-position>
  <selection-bound-position>-1</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>