<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Productivity, time management</title>
  <text xml:space="preserve"><note-content version="0.1">Productivity, time management

# Step 1
Keep your desk and your files organized to avoid wasting time shuffling through piles of paper.

#Step 2
Go through your inbox at the beginning of each work day. Either throw away, file or follow up on each item.

#Step 3
Prioritize a list of the tasks you need to accomplish that day.

#Step 4
Delegate tasks to co-workers and assistants if possible.

#Step 5
Finish one task before you go on to the next.

#Step 6
Reduce paperwork by storing <link:internal>important</link:internal> information on your computer or electronic organizer.

#Step 7
Communicate effectively and plan carefully to make sure a <link:internal>job</link:internal> is done properly the first time around.

#Step 8
<link:internal>Schedule</link:internal> time when you'll be available, and let colleagues know, to avoid constant interruptions. Close the door if you need to.

#Step 9
Take breaks. A short walk or quick lunch away from the office will increase your overall productivity.

#Step 10
Before leaving for the day, tidy up your desk and make a short list of projects you will need to do the next day.

#Step 11
Try not to take work home. You need the break.



<bold><link:internal>Tips</link:internal></bold>
#Recognize when you have the most energy in a day and do the <link:internal>important</link:internal> or harder tasks then.
#Note that certain days (usually <link:internal>Monday</link:internal> or Friday) are more hectic than others, and <link:internal>schedule</link:internal> accordingly.
#Have someone else answer your phone if possible. Give instructions about calls you wish to take and those that can be returned later.
#Avoid regularly going out for long business lunches - big meals make for unproductive afternoons.
#Avoid procrastination (see "How to Break the Procrastination Habit").

	
<bold>Things You'll Need:</bold>
    * Business Card Holders
    * Electronic Personal Organizers
    * File Cabinets
    * Wall Clocks
    * Post-it Notes
    * Calendars
    * Hanging Files
    * Manila File Folders
    * Personal Organizer
</note-content></text>
  <last-change-date>2011-02-16T14:16:42.6790090+05:30</last-change-date>
  <last-metadata-change-date>2011-02-16T14:16:42.6790090+05:30</last-metadata-change-date>
  <create-date>2010-06-23T11:22:29.4816450+05:30</create-date>
  <cursor-position>887</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Time management</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>