<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Muslim Couchsurfers</title>
  <text xml:space="preserve"><note-content version="0.1">Muslim Couchsurfers
Lady, paris
<link:url>http://www.couchsurfing.org/profile.<link:internal>html</link:internal></link:url><link:url>?id=9B8VTTP</link:url>

Layla karimi taleshi, Iran
<link:url>http://www.couchsurfing.org/profile.<link:internal>html</link:internal></link:url><link:url>?id=FGIOTL5</link:url>

<link:url>http://www.couchsurfing.org/profile.<link:internal>html</link:internal></link:url><link:url>?id=6CCM620</link:url>
Sister, Shanghai Mulicipality

<link:url>http://www.couchsurfing.org/people/oosemraoo/</link:url>
sister, cologne

Munich - Must visit
<link:url>http://www.couchsurfing.org/people/abdelkarim-almani/</link:url>

Lady, married, Bavaria
<link:url>http://www.couchsurfing.org/profile.<link:internal>html</link:internal></link:url><link:url>?id=CN4WFF</link:url>

karym, 28M, Paris
<link:url>http://www.couchsurfing.org/profile.html?id=K6W1PNA</link:url>


Netherlands:
The Hague,
Lady, PhD
<link:url>http://www.couchsurfing.org/people/naomivanderlinden/</link:url>



Qasim Bukhari,
Zurich, Switzerland
MSc, Computers
<link:url>http://www.couchsurfing.org/people/qasim85/</link:url>

Nice girl,
Zurich,
<link:url>http://www.couchsurfing.org/people/nrenning/</link:url>


Muslim black lady, Paris
<link:url>http://www.couchsurfing.org/profile.html?id=J8R8RCU</link:url>
</note-content></text>
  <last-change-date>2011-07-08T09:50:42.6731160+05:30</last-change-date>
  <last-metadata-change-date>2011-07-08T09:50:42.6731160+05:30</last-metadata-change-date>
  <create-date>2011-06-24T13:45:30.9761230+05:30</create-date>
  <cursor-position>791</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Travel</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>