<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Back exercise</title>
  <text xml:space="preserve"><note-content version="0.1">Back exercise

High Pull
Bent-over barbell rows
Two-arm dumbell row

Front - chest 

Pectoralis Major (Clavicular Head)   - upper part of the cest
 - Chest dip
 - Assisted Chest dip
</note-content></text>
  <last-change-date>2011-02-02T18:44:47.4479930+05:30</last-change-date>
  <last-metadata-change-date>2011-02-02T18:44:47.4479930+05:30</last-metadata-change-date>
  <create-date>2011-02-02T18:44:39.9759620+05:30</create-date>
  <cursor-position>15</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Exercise</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>