<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>classes and interfaces</title>
  <text xml:space="preserve"><note-content version="0.1">classes and interfaces

Need for interfaces ?
To write mock classes which could aid in Unit Testing</note-content></text>
  <last-change-date>2010-11-07T12:36:05.6044730+05:30</last-change-date>
  <last-metadata-change-date>2010-11-07T12:36:05.6044730+05:30</last-metadata-change-date>
  <create-date>2010-08-24T11:09:11.2856800+05:30</create-date>
  <cursor-position>96</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Java</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>