<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Sep 11</title>
  <text xml:space="preserve"><note-content version="0.1">Sep 11

<bold>Wed 07</bold>
Sprint planning meetings

<bold>Thur 08</bold>
<link:internal>SAML</link:internal> webservice

</note-content></text>
  <last-change-date>2011-09-08T10:05:35.0784340+02:00</last-change-date>
  <last-metadata-change-date>2012-04-14T22:03:55.0183890+02:00</last-metadata-change-date>
  <create-date>2011-09-08T09:59:19.5506130+02:00</create-date>
  <cursor-position>66</cursor-position>
  <selection-bound-position>-1</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Daily status</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>