<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>BBT</title>
  <text xml:space="preserve"><note-content version="0.1">BBT

Fully indemnified and no longer reliable
just to be clear here, you are asking for assistance, and do you understand
looks pretty juvenile, looks like myspace page of a 13 yr old

	

feline


oh honey, I dont think buses go to the place you live, do they ?
nut case 


I dont eat cheese cakes, I just think its a good idea
but then alooong comes our einstein and proves that 

leonard has a lady over
your grandmother back in town

sushi bar


its not such a good idea

Am sure things will pick up....
Whats new at the cheese cake factory. ?



u know what is interesting about kates ? nothing .!

as do i

scrambled eggs are as good as they are ever going to be ...

Did i start with those words..If yo please your highness 

see through someone - Know what kind of person he is..

one <link:internal>less</link:internal> thing to worry about

Thai and Indian - Curry based cuisine
gastronomically redundant


dwiddling around the edges

quantum mechanics

cleaning embagle

you got me out of my pants..


middle of the night

friendship contains inherent obligations to maintain confidentials

Quantun state of matter in one location 



fully indemnified and no longer liable
Condisending
snide

understable but not excusable mistake
Rhytmic work song

virtual non existent
moisture induced glitter clump
juvenile
lesbians love bluetooth
boulding gay
ok that, right there that quivocatoin and <link:internal>self</link:internal>-doubt, that is not the american spirit

jim boe massacred by angry mexicans
Davy crocket


I believe am hearing some negativity on the factory floor. Penny, labour force is a living organism that must be carefully nurtured, counter productive grumbling must be skillfully handled by management

Look at planks constant
bam !

Although you may <link:internal>find</link:internal> it hard to believe we do have life.

Petrified

for a good amount of 1999

one of the thought that just struck me is 

<bold>loom</bold>
This is not a sarape. This is a poncho. A sarape is open at the sides, a poncho is closed. This is a poncho, and neither is a reason to call someone's mother.

<bold>Sheldon's seat</bold>
 In the winter that seat is close enough to the radiator to remain warm and yet not so close as to cause perspiration. In the summer it's directly in the path of a cross breeze created by opening windows there (pointing), and there (pointing again). It faces the television at an angle that is neither direct, thus discouraging conversation, nor so far wide to create a parallax distortion. I could go on, but ... I think I've made my point.

I resent you saying we don't have company--

<bold>Sagittarius</bold>
Yes, it tells us that you participate in the mass cultural delusion that the Sun's apparent position relative to arbitrarily defined constellations at the time of your birth somehow affects your personality.


If we live in a world.
has it occurred it to you


I see you decided to go with pathetic, his best move.

tell me about it it is frustating</note-content></text>
  <last-change-date>2012-01-24T12:00:25.9077020+01:00</last-change-date>
  <last-metadata-change-date>2012-02-02T10:45:00.5229510+01:00</last-metadata-change-date>
  <create-date>2010-06-26T08:27:51.5948750+02:00</create-date>
  <cursor-position>1421</cursor-position>
  <selection-bound-position>1421</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>