<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Yahoo india</title>
  <text xml:space="preserve"><note-content version="0.1">Yahoo india

Yahoo! Podcasts, 
Yahoo! Audio Search, 
Yahoo! Hotjobs, 
Yahoo! SpamGuard+, 
Behavioral Targeting, 
Consumer centric data driven products 
<link:internal>Marketing</link:internal> applications


Behavioral targetting
Web analytics
SEO


Sundar pichai - Heading Chrome OS development, <link:internal>Google Apps Premier Edition</link:internal>.</note-content></text>
  <last-change-date>2010-05-12T10:46:56.6204220+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:03.1376960+05:30</last-metadata-change-date>
  <create-date>2010-01-14T01:31:25.4828020+05:30</create-date>
  <cursor-position>212</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Tech junks</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>