<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>typical salaries in dubai</title>
  <text xml:space="preserve"><note-content version="0.1">typical salaries in dubai

Airport Services Agent
Cabin Crew

Solution Architect - 350K - 400K
Security Administrator - 23K-25K
Network Engineer - 17K-20K</note-content></text>
  <last-change-date>2010-12-17T19:16:03.8464880+01:00</last-change-date>
  <last-metadata-change-date>2010-12-17T19:16:03.8464880+01:00</last-metadata-change-date>
  <create-date>2010-12-17T19:15:54.8153080+01:00</create-date>
  <cursor-position>154</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Dubai</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>