<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Cyc and GATE</title>
  <text xml:space="preserve"><note-content version="0.1">Cyc and GATE

Describe your <link:broken>new</link:broken> note here.</note-content></text>
  <last-change-date>2010-01-10T08:04:54.5688310+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:04.1833920+05:30</last-metadata-change-date>
  <create-date>2009-12-10T01:20:07.5598729+05:30</create-date>
  <cursor-position>11</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:TODO</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>