<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>mussen nur wollen</title>
  <text xml:space="preserve"><note-content version="0.1">mussen nur wollen

Müssen nur wollen
Wir müssen nur wollen
wir müssen nur wollen
Wir müssen nur
müssen nur wollen
Wir müssen nur wollen
Wir müssen nur wollen
Wir müssen nur

Muss ich immer alles müssen was ich kann
eine Hand trägt die Welt die andere bietet Getränke an

ich kann mit allen 10 Füßen in 20 Türen
und mit dem 11. in der Nase Ballete aufführen
Aber wenn ich könnte wie ich wollte würd ich gar nichts wollen
ich weiß aber dass alle etwas wollen solln

Wir können alles schaffen genau wie die toll
dressierten Affen wir müssen nur wollen
wir müssen nur wollen
wir müssen nur wollen
wir müssen nur wollen
wir müssen nur
(müssen nur)
müssen nur
müssen nur

Muss ich immer alles müssen was ich kann
eine Hand in den Sternen
die andre am Hintern vom Vordermann

Das ist das Land der begrenzten Unmöglichkeiten
Wir können Pferde ohne Beine rückwärts reiten
Wir können alles was zu eng ist mit dem Schlagbohrer weiten
können glücklich sein und trotzdem Konzerne leiten

Wir können alles schaffen genau wie die toll
dressierten Affen wir müssen nur wollen
wir müssen nur wollen
wir müssen nur wollen
wir müssen nur wollen
wir müssen nur
(müssen nur)
müssen nur
müssen nur

Wir können alles schaffen genau wie die toll
dressierten Affen wir müssen nur wollen
Wir können alles schaffen genau wie die
toll dressierten Affen wir müssen nur wollen
wir müssen nur wollen
wir müssen nur wollen
wir müssen nur wollen
wir müssen nur
(müssen nur)
müssen nur
wir müssen nur wollen...</note-content></text>
  <last-change-date>2011-10-25T15:30:53.3750350+02:00</last-change-date>
  <last-metadata-change-date>2012-04-14T22:03:42.1828210+02:00</last-metadata-change-date>
  <create-date>2011-10-25T15:30:39.0604680+02:00</create-date>
  <cursor-position>463</cursor-position>
  <selection-bound-position>-1</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>24</y>
  <tags>
    <tag>system:notebook:German</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>