<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Work Todo - Oct 10</title>
  <text xml:space="preserve"><note-content version="0.1">Work Todo - Oct 10


Propogate <bold>Authentication</bold> Information
	- Test for the need - Make it fail, then fix it.

<bold>Render Url creation</bold>
<list><list-item dir="ltr">Understand the impact of the <bold>render Url creation</bold> in the dynamic servlet content transformation.</list-item></list>

<list><list-item dir="ltr">Complete the renderUrl creation mechanism need in the servlet - BridgeFunctions ? Rewriting ?</list-item></list>

<bold>Test Newada </bold>
Test the <bold>newada web, static content</bold> loading.
Navigation too.


<bold>CSS rewriting</bold>
Think and churn out task to rewrite the <bold>absolute positioning</bold> and other styles that effect the UI.
Background attributes.


<bold>Navigation</bold>
Test the <bold>navigation</bold> from the initial page to any next page in CRM, Newada.
Test for the form submission and other Post requests handling.


</note-content></text>
  <last-change-date>2011-10-10T11:16:47.0998330+02:00</last-change-date>
  <last-metadata-change-date>2012-04-14T22:03:50.1209520+02:00</last-metadata-change-date>
  <create-date>2011-10-10T11:11:29.1510750+02:00</create-date>
  <cursor-position>689</cursor-position>
  <selection-bound-position>689</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Hexad</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>