<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Rechts und Rollen</title>
  <text xml:space="preserve"><note-content version="0.1">Rechts und Rollen

Problem of
<bold>Page at</bold> <bold>Brand</bold> level
<bold>Role assignment at AutoHaus</bold> level
<bold>Role definition</bold> is independent, Portal level

<bold>New page type creation</bold>
Skewed ACL, so we need Page Type.

<bold>Language Properties </bold>to be added.

Make the <bold>Roles Organization level</bold>.


<bold>Current Context Mechanism</bold>
Cannot be tested because the current getGroup Id is false, it doesnt give the AutoHaus Id.





</note-content></text>
  <last-change-date>2012-03-01T15:19:37.6298900+01:00</last-change-date>
  <last-metadata-change-date>2012-03-01T15:19:37.6298900+01:00</last-metadata-change-date>
  <create-date>2012-03-01T15:11:52.4772970+01:00</create-date>
  <cursor-position>0</cursor-position>
  <selection-bound-position>0</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>