<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Four wheel drive</title>
  <text xml:space="preserve"><note-content version="0.1">Four wheel drive

Four-wheel drive, 4WD, or 4×4 ("four by four") is a four-wheeled vehicle with a drivetrain that allows all four wheels to receive torque from the engine simultaneously. While many people associate the term with off-road vehicles and Sport utility vehicles, powering all four wheels provides better control than normal road cars on many surfaces, and is an <link:internal>important</link:internal> part in the sport of rallying.
In abbreviations such as 4×4, the first figure is normally taken as the total number of wheels and the second is normally taken as the number of powered wheels (the numbers are actually axle-ends to allow for more than one wheel on each end of an axle). 4×2 means a four-wheel vehicle in which engine power is transmitted to only two axle-ends: the front two in front-wheel drive or the rear two in rear-wheel drive.[1]</note-content></text>
  <last-change-date>2010-12-29T18:07:06.6632050+05:30</last-change-date>
  <last-metadata-change-date>2010-12-29T18:07:06.6632050+05:30</last-metadata-change-date>
  <create-date>2010-12-29T18:06:59.7343100+05:30</create-date>
  <cursor-position>18</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Cars</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>