<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Actors</title>
  <text xml:space="preserve"><note-content version="0.1">Actors

<bold>Rachel Mc Adams</bold>
Mean girls
Sherlock Holmes

<bold>Liam neesan</bold>
Schindlers List
Taken
Chronicles of Narnia

<bold>Eva green</bold>
Kingdom of heaven
Casino Royale
</note-content></text>
  <last-change-date>2010-06-10T19:03:26.2009060+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:02.4742310+05:30</last-metadata-change-date>
  <create-date>2010-06-10T18:39:54.1274450+05:30</create-date>
  <cursor-position>150</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Hollywood</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>