<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Listening</title>
  <text xml:space="preserve"><note-content version="0.1">Listening

3 minutes of complete silence
Identify channels, of all the sounds
Identify patterns in sounds
listening positions

RASA - 
Receive(concentrate), Appreciate(ok, I see), Summarise (ex:so, hence), ask.


1.26 seconds shorter


Verbs are the chassie of the languages, on which poor parts are built

</note-content></text>
  <last-change-date>2011-08-13T12:11:30.6988510+02:00</last-change-date>
  <last-metadata-change-date>2012-04-14T22:04:14.5135240+02:00</last-metadata-change-date>
  <create-date>2011-08-13T12:11:23.2267580+02:00</create-date>
  <cursor-position>41</cursor-position>
  <selection-bound-position>-1</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Ted</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>