<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Amazon people lesson</title>
  <text xml:space="preserve"><note-content version="0.1">Amazon people lesson

During our hiring meetings, we ask people to consider three <link:internal>questions</link:internal> before making a decision:

    * Will you admire this person?
    * Will this person raise the average level of effectiveness of the group they're entering?
    * Along what dimension might this person be a superstar?
</note-content></text>
  <last-change-date>2010-10-11T08:58:59.3634160+02:00</last-change-date>
  <last-metadata-change-date>2010-10-11T08:58:59.3634160+02:00</last-metadata-change-date>
  <create-date>2010-10-11T08:58:49.5406720+02:00</create-date>
  <cursor-position>310</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:misc</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>