<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Shoe selection - Components</title>
  <text xml:space="preserve"><note-content version="0.1">Shoe selection - Components

A shoe consists of the upper, the sole, and, in most cases, an added heel.

<bold><size:large>Upper</size:large></bold>—part of shoe above the sole

The shoe upper is made of a flexible material—leather, woven fabrics, or synthetic materials such as urethane or vinyl

<bold>In the oxford style shoe, the upper consists of three basic parts:</bold>

<bold>Vamp</bold> (one piece)—anterior part covering the instep and toes

<bold>Quarters</bold> (two pieces sewn together)—the pieces that make up the posterior part; laterally, the quarter is <link:internal>cut</link:internal> lower to avoid infringing on the lateral malleolus

<bold>High quarter</bold>—referred to as high <link:internal>top</link:internal>, offers mediolateral stability

<bold>Tongue</bold>—strip of leather lying under the laces

<bold>Throat</bold>—opening at the base of the tongue, entrance to shoe

The more anteriorly the throat is located, the more room for internal modification (extra depth shoes also allow more room for shoe orthotics)

<bold>Toe Box</bold>—anterior part of the vamp, protects toes from trauma

<bold>Sole</bold>—bottom part of the shoe; consists of three layers: insole, outsole and the filler between them

<bold>Outsole</bold>—part that touches the ground; may be made of leather, rubber, crepe, plastic, wood, or other materials

<bold>Insole</bold>—may be made of thin leather or man-made material; part closest to foot

The filler is usually made of cork dust and latex

Leather soles—indicated if shoe modifications are needed or attachment to metal AFO

Rubber soles—modifications are more difficult

Ball—widest part of sole, at the metatarsal heads

Can be modified internally or externally to help alleviate forefoot pain

<bold>Shank</bold>—narrowest part of sole, between heel and ball,

Usually reinforced with metal, leather, fiberboard, or other firm material (to provide additional support for the shoe in the region corresponding to the arch of the foot)

Can be reinforced with metal for attachment of metal Ankle Foot orthosis (AFO)

External heel seat—the posterior part of sole to which heel is attached

Heel—attached to outer sole

The heel height varies from a negative heel that is lower than the forefoot position to 2–3 inches high.

Purpose of heel

Acts as a shock absorber and prevents shoe from wearing out

Shifts weight to the forefoot

Materials—leather, wood, plastic, rubber, or metal

Heel block—part attached to heel seat, made of firm material

Breast—anterior part of heel; height of heel is measured in 1/8 inches at the breast

Types of heels

Flat heel—broad base, measures 0.75 to 1.25 inches in height

Thomas heel—flat with medial extension to support weak foot arch

Military heel—slightly narrower base, measures 1.25 to 1.375 inches

Cuban heel—still narrower base, higher heel

Spring heel—placed under outer sole, eliminates breast, only 0.125 inches

Many athletic shoes eliminate the heel because one can run faster this way

Height may be a factor in clinical conditions

Shortening of gastrocnemius

Low back pain

High heels make ankle and foot more unstable (remember, articular surface of talus is narrower posteriorly   this is the area of contact when ankle is plantarflexed)

Heel counter—reinforces the shoe, stabilizing the foot by supporting and controlling the calcaneus

Usually extends anteriorly to the heel breast

May extend further in specially made shoes

Collar—band of leather stitched to the <link:internal>top</link:internal> of the quarters,

Sometimes used to reduce postioning

Can also prevent shoe from falling off

Lace Stay—portion containing the eyelets for laces

Usually part of the vamp

Can be part of the quarter</note-content></text>
  <last-change-date>2011-03-11T17:16:27.7493130+01:00</last-change-date>
  <last-metadata-change-date>2011-03-11T17:16:27.7493130+01:00</last-metadata-change-date>
  <create-date>2011-02-13T04:12:21.6373540+01:00</create-date>
  <cursor-position>3457</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:misc</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>