<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>IA Portal work items</title>
  <text xml:space="preserve"><note-content version="0.1"><link:internal>IA Portal</link:internal> work items

<bold>Fix UI <link:internal>Issues</link:internal></bold>
<list><list-item dir="ltr">Fix what is fixable without inputs from Brendt
</list-item><list-item dir="ltr">Seek Berndt's help in understanding
</list-item><list-item dir="ltr">Understand the hooks</list-item></list>
 
<bold>Announcement portlet</bold>
<list><list-item dir="ltr">No announcements message when there are no announcements</list-item></list>

<bold>Plugins</bold>
<list><list-item dir="ltr">Remove the commented code being printed logged
</list-item><list-item dir="ltr">Remove the coupling of service-repo dump and plugin</list-item></list>
</note-content></text>
  <last-change-date>2011-04-04T12:56:45.5280860+02:00</last-change-date>
  <last-metadata-change-date>2011-04-04T12:56:45.5280860+02:00</last-metadata-change-date>
  <create-date>2011-04-03T21:29:54.2647430+02:00</create-date>
  <cursor-position>105</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>