<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Books worth reading (alt)</title>
  <text xml:space="preserve"><note-content version="0.1"><link:internal>Books worth reading</link:internal> (alt)


sixdegrees.com was the first social <link:internal>networking</link:internal> site, people couldnt figure out due to low bandwidths

A timeless way of building - Christopher Alexander

Designing interfaces


Fountain head - Ayn rand
Getting things done
Selling the dream
Reality check
Art of Start
The innovators dilemma
Peak - Chip conley
The happiness hypothesis - Jonathan Haidt
The prince - Niccolo Machiavilli
Zen and the art of motorcycle maintenance

Uncommon Genius - Denise Shekerjian, 

A pattern language

The Minto Pyramid Principle Logic in Writing, Thinking and Problem Solving


<bold>Outlook - Business reads</bold>
Conspiracy of the Rich
The Art of Choosing
The Big short
Linch Pin - Are you indespensable ?
Drive - Danil Pink
On the Brink - Henry M
Freefall - Joseph Stiglitz
Third World America - Afriaana
Checklist Manifesto - Atul Gawande


Third workd america
free fall
On the brink
Conspiracy of the rich
The art of choosing
fault lines
The big short
Linchpin
Checklist manifesto



Rajesh jain
Amit Agarwal labnol.org


Long tail - ?
Into the thin air
touching the void


<bold>Innovators dilemma:</bold>
<link:url>http://www.infibeam.com/Books/info/Clayton-M-Christensen/The-Innovator-s-Dilemma-The-Revolutionary-Book/0060521996.html?utm_term=Innovators+Dilemma_1_1</link:url>

<bold>Innovators Solution:</bold>


<bold>social entrepreneurship:</bold>
<link:url>http://astore.amazon.com/smallbusin021-20/detail/0195396332</link:url>


Nice collection of books and nice site:
<link:url>http://www.smallbusinessnotes.com/books/choosingbooks.html</link:url>



<bold>Getting real</bold>

Founders at work - Jessica Livingston

<bold>Must read</bold>
The Paradox Of Choice: Why More Is <link:internal>Less</link:internal>	

<bold>other</bold>
Arriving At A Or B: The Science Of Decision-Making And The Paradox Of Choice
The Art Of Choosing


Making ideas happen - scott belsky



<bold>Start-Up Nation:</bold> The Story Of Israel's Economic Miracle
</note-content></text>
  <last-change-date>2012-01-09T17:06:39.2318210+01:00</last-change-date>
  <last-metadata-change-date>2012-04-14T22:04:08.1604150+02:00</last-metadata-change-date>
  <create-date>2010-04-03T21:11:33.0098180+02:00</create-date>
  <cursor-position>0</cursor-position>
  <selection-bound-position>-1</selection-bound-position>
  <width>0</width>
  <height>0</height>
  <x>-1</x>
  <y>-1</y>
  <tags>
    <tag>system:notebook:Learnings</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>