<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>ash maurya - lean startup</title>
  <text xml:space="preserve"><note-content version="0.1">ash maurya - lean startup

You build your startup through a series of conversations with other people that complement your own worldview – 
<list><list-item dir="ltr">Advisors, 
</list-item><list-item dir="ltr">Customers, 
</list-item><list-item dir="ltr">Partners, 
</list-item><list-item dir="ltr">Investors, even 
</list-item><list-item dir="ltr"><link:internal>Competitors</link:internal></list-item></list>


<bold>Customers</bold>
“Customers don’t care about your solution.
They care about their problems.”
<list><list-item dir="ltr">Dave McClure&#x2028;, 500 Startup</list-item></list>

<bold>Investors</bold>
Investors don’t care about your solution or your customers.
They care about the scalability of your business <link:internal>model</link:internal>.<bold>

</bold>


<bold>In startups </bold>: The only thing constant is change and speed is key”.</note-content></text>
  <last-change-date>2011-08-01T11:26:38.5820500+05:30</last-change-date>
  <last-metadata-change-date>2011-08-01T11:26:38.5820500+05:30</last-metadata-change-date>
  <create-date>2011-08-01T11:13:58.5574910+05:30</create-date>
  <cursor-position>473</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Entrepreneurship</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>