<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Gangula Janardhan</title>
  <text xml:space="preserve"><note-content version="0.1">Gangula Janardhan 
#interview
#hexad


<bold>Java</bold>
	OOP
		interface? class? abstract? final?  static initializers? init sequence? 
	collections
		Different data structures
		Set or List
		equals and hashcode
		sorting tech
			hash ?
		how to choose which datastructure to use ?
		Dictionary ?
		ArrayList and Vector ?

	<link:internal>Exception handling</link:internal> - layers - doesnt understand <link:internal>jsp</link:internal> <link:internal>exception handling</link:internal>.
	statics, overloading, construtors, constructors chaining. - Not good in Constructors, static, collections, hashcode
	IO
	<link:internal>Generics</link:internal>
	<link:internal>Memory</link:internal> management


<bold><link:internal>JSP</link:internal></bold>
	implicit objects
	custom tags
	fwd and redirect
	error page
	<link:internal>exception handling</link:internal>
	<link:internal>jsp</link:internal> include and standard include


<bold><link:internal>Servlets</link:internal></bold>
	lifecycle
	diff between fw and redirect
	how to forward
	session tracking
	encodeURL
	cookies


<bold><link:internal>struts</link:internal></bold>
	action classes
	validation
	package/<link:internal>namespace</link:internal>
	multiple action methods in a class
	
<bold>spring</bold>
	DI
	injection methods
	factory method
	dependdency resolving in <link:internal>types</link:internal>


<bold>Design patterns</bold>
	singleton
	singleton with pool
	factory and builder
	command
	decorator
	state pattern


<bold>Hibernate</bold>
	Hierarchy mapping
	 <link:internal>types</link:internal>
	Interface mapping
	
	Collection mapping
		map, set, sortedset - treeset
		bag

	Lazy-init
	
	
<bold><link:internal>MySQL</link:internal></bold>
	diff between having and group by
	alter table
	primary key, candidate, foreign key
	Describe your <link:broken>new</link:broken> note here.</note-content></text>
  <last-change-date>2011-07-13T15:09:09.9845370+05:30</last-change-date>
  <last-metadata-change-date>2011-07-13T15:09:09.9845370+05:30</last-metadata-change-date>
  <create-date>2011-07-13T14:07:58.8609770+05:30</create-date>
  <cursor-position>962</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>