<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Arun k</title>
  <text xml:space="preserve"><note-content version="0.1">Arun k

Java - 5/10
Design patterns - 5/10
Hibernate - 5/10
</note-content></text>
  <last-change-date>2011-07-25T14:18:46.3271860+05:30</last-change-date>
  <last-metadata-change-date>2011-07-25T14:18:46.3271860+05:30</last-metadata-change-date>
  <create-date>2011-07-25T13:23:55.9140290+05:30</create-date>
  <cursor-position>60</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>