<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Topics to talk on</title>
  <text xml:space="preserve"><note-content version="0.1">Topics to talk on 

<link:url>http://www.paulgraham.com/ideas.html</link:url></note-content></text>
  <last-change-date>2010-08-29T06:25:38.4684740+05:30</last-change-date>
  <last-metadata-change-date>2010-08-29T06:25:38.4684740+05:30</last-metadata-change-date>
  <create-date>2010-08-29T06:25:30.3915570+05:30</create-date>
  <cursor-position>35</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Speak</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>