<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>lsb_release -a</title>
  <text xml:space="preserve"><note-content version="0.1">lsb_release -a


Linux standard base information

lsb_release -a 
prints all the information


-v version
-i  Distributors id
-d Description
-r release
-c codename
-s short

</note-content></text>
  <last-change-date>2011-07-08T17:26:15.5729000+05:30</last-change-date>
  <last-metadata-change-date>2011-07-08T17:26:15.5729000+05:30</last-metadata-change-date>
  <create-date>2011-07-08T16:38:13.0514760+05:30</create-date>
  <cursor-position>93</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Linux</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>