<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>To read books</title>
  <text xml:space="preserve"><note-content version="0.1">To read books

<bold>Contributing to <link:internal>eclipse</link:internal></bold> - Erich Gamma and Kent

<bold>Extreme programming explained</bold> - Kent beck

<italic># Freeze the row</italic>


<bold>Product improvment</bold>
1. Wrap long text in the cell of the <link:internal>grid</link:internal>
2. Labels for entities should appear in the Item column of the row


Hitchikers guide to Galaxy
A walk <link:internal>to remember</link:internal>
The last lecture
Honor among thieves
The tipping point - 250

Timeline

The Andromeda strain
1984 - <link:internal>communism</link:internal>
Tuesdays with Morrie: An Old Man, a Young Man, and Life's Greatest Lesson
To <link:internal>kill</link:internal> a mocking bird

THe world is flat


What Got You Here Won't Get You There: How Successful People Become Even More Successful
Getting things done
Built to last


<bold>Innovators dilemma:</bold>
<link:url>http://www.infibeam.com/Books/info/Clayton-M-Christensen/The-Innovator-s-Dilemma-The-Revolutionary-Book/0060521996.html?utm_term=Innovators+Dilemma_1_1</link:url>

<bold>founders at work</bold>
jessica livingston - y-combinator lady

<bold>Unfolding The Napkin:</bold> The Hands-On Method For Solving Complex Problems With Simple Pictures



<bold>Getting real</bold></note-content></text>
  <last-change-date>2011-07-06T07:26:01.2244070+02:00</last-change-date>
  <last-metadata-change-date>2012-02-15T22:34:27.8672010+01:00</last-metadata-change-date>
  <create-date>2010-01-08T05:18:57.2490719+01:00</create-date>
  <cursor-position>979</cursor-position>
  <selection-bound-position>-1</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>