<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Shayari</title>
  <text xml:space="preserve"><note-content version="0.1">Shayari

sulaiman sab ke ghar ke chakkar lagake thak gaye hai khadam hamare
sulaiman sab ke ghar ke chakkar lagake thak gaye hai khadam hamare
hum unke ho gaye lekin wo ho sake na hamare

kya pyar mein yehi hota hai
jeena padhta hai sirf mehboob ke kuch yaadon ke sahaare ?

meri bhi kismat mein kya yahi likha hai?
firta raho benson town mein leke meri aashiqui ke ghubbare ?
 

nahi mujhe yeh hargiz manzoor nahi, ke uski yaadon mein bekaraar rahoon
<link:internal>julie</link:internal> <link:internal>julie</link:internal> karke sirf use tasavvur mein pyaar karoon


mere aasha ke khadam le chalenge uske deedar thak
aakhir intezaar ki ghadiya rahegi kab tak ?

humne bhi kachi goliyan nahi kheli




in haseenao se kehdo ke <link:internal>facebook</link:internal> par bhi nakhaab kare
kya <link:internal>facebook</link:internal> par diwaane hote nahi jo ishq mein apna waqt barbaad kare ?



Kuch matlab ke liye sab dhoondte hai mujhko
Nin matlab ke jo paas koi aye tho kya baat hai.
Katl karke to sab le jayege dil mera 
Koi baaton se le jaye tho kya baat hai</note-content></text>
  <last-change-date>2011-07-11T06:38:22.4064090+02:00</last-change-date>
  <last-metadata-change-date>2012-02-15T22:41:39.3391930+01:00</last-metadata-change-date>
  <create-date>2010-12-17T19:14:49.5550820+01:00</create-date>
  <cursor-position>315</cursor-position>
  <selection-bound-position>-1</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Personal</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>