<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Important Azhar Details</title>
  <text xml:space="preserve"><note-content version="0.1">Important Azhar Details

With Md Jee - 	 6000

8th Sept - 		25000
(interest)		  4500
1st oct			10000

<bold>Total 		45,500</bold>

15 months interest 2000 * 15 = 30,000

<bold>Grand Total	45,500 + 30,000 = 75,000</bold>


<bold>In chronology</bold>

25th  Nov                 20,000
18th  Feb		    2,000
9th    May		    8,000
2nd   June		    5,000
30th  June		    7,000


<bold>Total		    42,000</bold></note-content></text>
  <last-change-date>2010-10-18T02:44:59.0681950+05:30</last-change-date>
  <last-metadata-change-date>2010-10-18T02:44:59.0681950+05:30</last-metadata-change-date>
  <create-date>2010-01-23T18:50:07.3107290+05:30</create-date>
  <cursor-position>15</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Azhar</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>