<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Übung - Heidi</title>
  <text xml:space="preserve"><note-content version="0.1">Übung - Heidi
#deutsch

dominierienden

<bold>Befragung -</bold> Ask for offiziell reasons

<bold>überführt -</bold> transform from once location to <link:internal>another</link:internal>
conviction



<bold>die Tagung</bold> - 

<bold>beurteilen</bold> - sentence 
<bold>das Urteil | e</bold>


<bold>Angelegenheit -</bold> case

<bold>Verkürzung</bold> - shortening

<bold>befürchten - befürchtete</bold>
anxious, fear of something, nervous


<bold>Herabstufung</bold> - absteigen von Gehalt oder Budget
<bold>Heraufstufung - </bold>erhöhen von Gehalt oder Budget

 
<bold>das Bildungsniveau - </bold>Level of Education 

<bold>das Niveau -</bold> nivo

<bold>hingegen -</bold> on the contrary
<bold>wohingegen -</bold> whereas


<bold>eintreten - trat ein, eingetreten</bold>
 
<bold>ein Ereignis ist eingetreten - </bold>something that expected has happen
unerwartete Ereignisse

 
<bold>genügend -</bold> sufficient, adequate


<bold>gravierenden -</bold> serious, grave, aggravating
Das ist doch ein gravierender Unterschied

<bold>sowohl</bold> .. als auch 
sowohl das Glas als auch die Flasche stehen auf dem Tisch

A Glass as well as the Bottle are on the Table.
 

gestalten - 

tendenziell

<bold><size:large>verpflichten</size:large></bold><size:large> - </size:large>
<bold>to mandate</bold>
ein bestimmtes Verhalten erforderlich machen
z.B: Die Bestellung der Ware verpflichtet zu ihrem Kauf.

 <bold>to engage</bold>
 jmdn. dazu veranlassen, sich auf eine Aufgabe festzulegen/ einstellen/engagieren -
Das Theater verpflichtete den Schauspieler für die nächste Spielzeit

<bold>mit sich</bold>
jmd. verpflichtet sich zu etwas 
Er hat sich für zwei Jahre als Zeitsoldat verpflichtet.

Das Öffnen der Packung verpflichtet zum Kauf/verpflichtet Sie zum Kauf der Ware


<bold><size:large>tendenziell</size:large></bold> - go in the direction
Tendenz, trend, tendence
Tendenziell lernen Inder schwerer Deutsch als Spanier 
Das ist tendenziell richtig, muss aber noch präzisiert werden.
die Ziele der beiden Parteien unterscheiden sich tendenziell kaum voneinander - the aims of the two parties are broadly similar (in direction)



<bold>besitzen</bold> - (vt) - to own, to possess - besass - besessen
etwas besitzt etwas etwas ist mit etwas ausgerüstet od versehen
- Dieses Auto besitzt eine Servolenkung

etwas besitzen eine Eigenschaft, Qualität od. ein Wissen haben 
Er besitzt gute Sprachkenntnisse

ein Haus, einen Hof, ein Grundstück, ein Auto, viel Geld, Aktien besitzen
Alles was <link:internal>du</link:internal> besitzt, besitzt irgendwann dich


<bold>der Unterschied</bold>
gravierender Unterschied
 
<bold>der Absolvent - </bold>alumni, graduate of a university
der Hochschulabsolvent

Absolvent eines Lehrgangs	→	student who has completed a course

 - 

<bold>zweifeln (an) - </bold>to doubt (of; about), two minded
Ich zweifle nicht an seiner Ehrlichkeit
Er zweifelt am Erfolg unserer Bemühungen
ich zweifle noch, wie ich mich entscheiden soll
to doubt; an etw/jdm zweifeln
Wenn <link:internal>du</link:internal> etwas erreichen willst, darfst <link:internal>du</link:internal> nicht so viel an dir zweifeln


<bold>der Hammer</bold> - the killer

<bold>krönung -</bold> to crown, crowning ceremenoy
gekrönt


<bold>die Tagung -</bold> conference, session, meeting
sich zur Tagung anmelden
an einer Tagung teilnehmen
eine Tagung zum Thema, "Wirtschaft und Klimaschutz"

<bold>begehren -</bold> desire, covet, starkes sexuall verlangerung nach jmdm
was das Herz begehrt
Er begehrte sie, wie er noch nie eine Frau begehrt hatte
Er begehrte zu erfahren, was geschehen war
ein Mädchen zur Frau begehren - to desire a girl's hand in marriage
 <link:internal>du</link:internal> sollst nicht begehren - thou shall not covet


<bold>gestalten -</bold> to configure, shape, mould
Er gestalte seine eigene IPhone

<bold>glatt -</bold> slippery

<bold>bedürfen -</bold> brauchen 

<bold>bescheuert -</bold> Idiotisch, Blödsinn, doof


<bold><size:large>Teilbereich</size:large></bold>
<bold>Teilbereich -</bold> partition
<bold>Quellen	</bold>
Er argumentierte, nur gewisse Teilbereiche sollten ausserhalb des Anwendungsbereichs sein.

<bold>Kommentar</bold> Es geht um Teilbereiche der Handlungen eines Unternehmens, welche in den Anwendungsbereich eines Gesetzes fallen - oder eben nicht.

Mir ist bewusst, dass es schon einige Eintraege in Leo gibt hierzu. Aber ich waere sehr froh, wenn mir jemand das passendste Wort sagen koennte. Vielen Dank!	</note-content></text>
  <last-change-date>2012-02-03T09:42:04.7579860+01:00</last-change-date>
  <last-metadata-change-date>2012-02-03T09:43:13.3170540+01:00</last-metadata-change-date>
  <create-date>2012-02-02T10:44:23.1584610+01:00</create-date>
  <cursor-position>3186</cursor-position>
  <selection-bound-position>3186</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:German</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>