<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>IA Ar</title>
  <text xml:space="preserve"><note-content version="0.1">IA Ar

Describe your <link:broken>new</link:broken> note here.</note-content></text>
  <last-change-date>2011-04-20T12:28:03.8182400+02:00</last-change-date>
  <last-metadata-change-date>2011-04-20T12:28:03.8182400+02:00</last-metadata-change-date>
  <create-date>2011-04-20T12:27:50.7082640+02:00</create-date>
  <cursor-position>0</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>