<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>TODO list before leaving to germany</title>
  <text xml:space="preserve"><note-content version="0.1">TODO list before leaving to germany

Shopping bags, cloths, shoes
Loan with HDFC
Driving classes
<link:internal>Learning</link:internal> license
Backup laptop
Restore contacts/notes from the mobile.
Extract third molar
Meet doctor - 2 times
Get the <link:internal>medicine</link:internal>
Learn how to cook
Make sure that home has an internet connection


Install all contacts in the new phone
Install foursquare
Get a new GPRS plan
Port the notes in the new mobile

Package all books and transport in to GLB



<bold>Shopping</bold>:
1 Trolley Bag
1. Back pack

Clothes:
3 Formal shirts
4 Formal Pants
1 Jeans
2 Sweaters - Adidas ?
1 track - Adidas ?
1 Pair shoes
1 Pair socks
1 brown belt
1 more tie
1 pair deo
</note-content></text>
  <last-change-date>2011-02-10T08:05:20.2653520+01:00</last-change-date>
  <last-metadata-change-date>2012-02-11T12:32:01.2307820+01:00</last-metadata-change-date>
  <create-date>2011-02-06T14:51:52.3749190+01:00</create-date>
  <cursor-position>486</cursor-position>
  <selection-bound-position>-1</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:To germany</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>