<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Give/Take money</title>
  <text xml:space="preserve"><note-content version="0.1">Give/Take money


<bold><size:large>Md Jee:</size:large></bold>
Earlier <bold>75K/80K Balance</bold> (Tranferred 100K, to repay back 25/30K on 5th Dec)

<bold>Dec 30 2011</bold>
120K Money transfer to ICICI Bank A/C


<bold><size:large>Ilyas</size:large></bold>
<bold>50K -</bold> transferred money VIA ICICI Account of Md Jee 
on Dec 28 2011



Shebby
  366 
 -200 
--------
  166
  8

158
+20
+20
+15
_____
213
+25

---------
238
--------


</note-content></text>
  <last-change-date>2012-02-15T18:56:30.9052320+01:00</last-change-date>
  <last-metadata-change-date>2012-02-15T18:56:30.9091950+01:00</last-metadata-change-date>
  <create-date>2011-12-30T15:48:27.9186130+01:00</create-date>
  <cursor-position>325</cursor-position>
  <selection-bound-position>325</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>