<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Checkout products</title>
  <text xml:space="preserve"><note-content version="0.1">Checkout products

feedly
feedburner
</note-content></text>
  <last-change-date>2010-07-20T11:13:40.4850660+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T21:59:49.6465390+05:30</last-metadata-change-date>
  <create-date>2010-07-20T11:13:26.2354730+05:30</create-date>
  <cursor-position>19</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Personal</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>