<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>knoblei - brain teaser</title>
  <text xml:space="preserve"><note-content version="0.1">knoblei - brain teaser

<bold>die Knobelei (n). Knobeleien - </bold>Brain teaser
Auch der Rubiks cuabe wird als knobelei oder zauberwürfel zum Verkauf noch angeboten, von dem es jetzt viele Formvarianten gibt


<bold>Formvarianten - </bold>different shapes

<bold>der Knobel - noun</bold> - the puzzle 

<bold>knoblen - verb -</bold> to puzzle


<bold>das Rätsel-</bold> puzzle

<bold>Harte Nuss - </bold>tough nut

<bold>die Denksportaufgabe -</bold> brain teaser

</note-content></text>
  <last-change-date>2012-01-02T09:46:43.1925410+01:00</last-change-date>
  <last-metadata-change-date>2012-01-02T09:46:43.1928090+01:00</last-metadata-change-date>
  <create-date>2012-01-02T09:38:18.7684420+01:00</create-date>
  <cursor-position>375</cursor-position>
  <selection-bound-position>411</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:German</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>