<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>New words</title>
  <text xml:space="preserve"><note-content version="0.1">New words

<bold>Vuvuzela</bold> - A trumpet-shaped horn, now usually plastic, that produces a loud buzzing <link:internal>sound</link:internal>.

<bold>Staycation</bold> - A holiday spent in one's home country

<bold>Bargainous</bold> - Costing <link:internal>less</link:internal> than usual , reflets the hot topic of bet-tighting among consumers during downturn

<bold>Defriend</bold> - Remove from a list of friends or contacts on social <link:internal>networking</link:internal> stire

<bold>Tweetup</bold> - Meeting organised via posts on <link:internal>twitter</link:internal>

<bold>Bromance</bold> - Close but not sexual relationship between two men.

<bold>Buzzkil</bold>l -
1.Something or someone that spoils an otherwise enjoyable event.
2.A person who attends a social event and occupies his or her time with other activities than those offered at the event


<bold>Cheeseball</bold> - 
Someone or something lacking taste, style or originality

<bold>Chillax</bold> - Blend of chill out and relax

<bold>Frenemy</bold> - Someone who pretends to be your friend, but is really your enemy.

<bold>Interweb</bold> - Blend of internet and web

<bold>Wardrobe malfunction</bold> -    1. (euphemism) An accidental instance of indecent exposure caused by a fault in someone's clothing  (especially that of a performer) or by an error made while changing this costume.

<bold>Climate change</bold> - the <link:internal>process</link:internal> of trapping and storing carbon dioxide produced by burning fossil fuels

<bold>Toxic-debt </bold>
a debt that has a high default risk, and the rather <link:internal>less</link:internal> snappy quantitative easing: the introduction of new money into the national supply by a central bank.

<bold>dictionary attack</bold>
An attempt to gain illicit access to a computer system by using an enormous set of words to generate potential passwords

<bold>national treasure</bold>
someone or something regarded as emblematic of a nation's cultural heritage

<bold>hikikomori</bold>
The Japanese word for the acute social withdrawal that occurs in some teenage boys.

<bold>Paywall</bold> 
Something that blocks access to a website so that restricted content can be viewed only by paid-up subscribers.

<bold>Furgling</bold>:
Act of fumbling in your pocket for key


<bold>Wurfing</bold>:
Surfing the web at work

<bold>Earworm</bold>
a catchy tune that frequently gets stuck in your head

<bold>Nonversation</bold>
A worthless conversation among millions of other words.

Guardian .co.uk
wikitionary
trak.in</note-content></text>
  <last-change-date>2010-09-09T02:38:10.0313600+02:00</last-change-date>
  <last-metadata-change-date>2010-09-09T02:38:10.0313600+02:00</last-metadata-change-date>
  <create-date>2010-08-23T10:18:58.3998650+02:00</create-date>
  <cursor-position>1746</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Speak</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>