<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Class loading in Web Apps</title>
  <text xml:space="preserve"><note-content version="0.1"><link:internal>Class loading</link:internal> in Web Apps


From the perspective of a web application, class or resource loading looks in the following repositories, in this order:

<list><list-item dir="ltr">    Bootstrap classes of your JVM
</list-item><list-item dir="ltr">    System class loader classes (described above)
</list-item><list-item dir="ltr">    <link:url>/WEB-INF/classes</link:url> of your web application
</list-item><list-item dir="ltr">    <link:url>/WEB-INF/lib/*.jar</link:url> of your web application
</list-item><list-item dir="ltr">    Common class loader classes (described above)</list-item></list>
</note-content></text>
  <last-change-date>2011-12-09T11:04:08.8109100+01:00</last-change-date>
  <last-metadata-change-date>2011-12-09T11:04:08.8161730+01:00</last-metadata-change-date>
  <create-date>2011-12-09T11:03:47.4019950+01:00</create-date>
  <cursor-position>185</cursor-position>
  <selection-bound-position>185</selection-bound-position>
  <width>455</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Java</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>