<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Classes that could have JSON replacement impact</title>
  <text xml:space="preserve"><note-content version="0.1">Classes that could have JSON replacement impact

<bold><link:internal>Model</link:internal></bold><bold> Pojos</bold>
DetailsPanel
	parseJsonRespose
	getInstanceData
	getSchemaData

FacetView
	parseJSON

FacetPanel
	processing the response

TypesTab
	parseJSON

SpaceGrid
	onSuccess


<bold>Toolbar Buttons</bold>
AppFrame should not be passed to the panels.
Introduce Toolbar manager to which has interfaces to add and remove buttons
Children's are suppose to register the buttons when needed, and unregister the same before closing.

<bold>RequestHandlerAync</bold>
Create a wrapper over RequestHandler class, so that all the server calls should go through it.

<bold><link:internal>Card layout</link:internal></bold><bold> UserFrame</bold>
Change the layout of the userframe to cardlayout, so that SpacePanel and SpaceFrame could be accomodated into it.

<bold>Identify the widget creation flow and come up with a template pattern</bold>

</note-content></text>
  <last-change-date>2010-02-18T00:24:13.8027690+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:03.9195320+05:30</last-metadata-change-date>
  <create-date>2010-01-15T14:52:50.3336000+05:30</create-date>
  <cursor-position>0</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>24</y>
  <open-on-startup>False</open-on-startup>
</note>