<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Tricky German words - Stolpet</title>
  <text xml:space="preserve"><note-content version="0.1">Tricky German words - Stolpet

geschickt - Art, Skil, Clever

geschickt - Past perfect of Schicken - Send

krieg - gekriegt - War/Get

</note-content></text>
  <last-change-date>2012-01-02T16:45:35.9429810+01:00</last-change-date>
  <last-metadata-change-date>2012-01-02T16:45:35.9455020+01:00</last-metadata-change-date>
  <create-date>2012-01-02T16:42:32.5602350+01:00</create-date>
  <cursor-position>59</cursor-position>
  <selection-bound-position>59</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:German</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>