<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Business Intelligence</title>
  <text xml:space="preserve"><note-content version="0.1">Business Intelligence

BI provides historical, current and predictive views of business operations
<link:internal>Functions</link:internal>:
Reporting
OLAP
Analytics
data mining
business <link:internal>performance</link:internal> management
benchmarking
text mining
predictive analysis</note-content></text>
  <last-change-date>2011-01-04T14:31:46.3210900+05:30</last-change-date>
  <last-metadata-change-date>2011-01-04T14:31:46.3210900+05:30</last-metadata-change-date>
  <create-date>2011-01-04T14:30:35.9548180+05:30</create-date>
  <cursor-position>23</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Entrepreneurship</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>