<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>hostname</title>
  <text xml:space="preserve"><note-content version="0.1">hostname

hostname
gives the hostname
-a alias
-f --fqdn Fully qualified domain name

hostname <italic>newname</italic> # rename the hostname untill the system reboot, need to reopen the shell for newname to appear in the prompt

to permanently change the hostname, edit <link:url>/etc/hostname</link:url> file
<link:url>/etc/init.d/hostname.sh</link:url> will change it during the boot time

After changing hostname, alos change the <link:url>/etc/hosts</link:url> file to avoid the Unable to resolve hostname:xyz error when you <italic><link:internal>sudo</link:internal></italic>
</note-content></text>
  <last-change-date>2010-04-22T21:16:50.5032069+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:03.3796020+05:30</last-metadata-change-date>
  <create-date>2010-02-18T10:03:00.0367830+05:30</create-date>
  <cursor-position>450</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Linux</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>