<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>AppArmor</title>
  <text xml:space="preserve"><note-content version="0.1">AppArmor

AppArmor runs on <link:internal>top</link:internal> of the security module in the kernel

<link:url>/etc/init.d/AppArmor</link:url> start | restart | status | stop

AppArmor associates applications with a profile.
This profile contains information as to what it can do ( permissions)

All application profiles for AppArmor resides in <link:url>/etc/init.d/apparmor.d/</link:url>
Ex: <link:url>/etc/init.d/apparmor.d/usr.bin.mysqld</link:url>

</note-content></text>
  <last-change-date>2010-06-29T23:56:29.4312450+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T21:59:49.8843270+05:30</last-metadata-change-date>
  <create-date>2010-06-24T11:59:06.8260509+05:30</create-date>
  <cursor-position>171</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Linux</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>