<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Medicine Notebook Template</title>
  <text xml:space="preserve"><note-content version="0.1"><link:internal>Medicine</link:internal> Notebook Template

Describe your new note here.</note-content></text>
  <last-change-date>2010-12-11T17:41:01.7456280+01:00</last-change-date>
  <last-metadata-change-date>2012-02-11T12:32:01.2387480+01:00</last-metadata-change-date>
  <create-date>2010-12-11T17:41:00.8298340+01:00</create-date>
  <cursor-position>56</cursor-position>
  <selection-bound-position>-1</selection-bound-position>
  <width>0</width>
  <height>0</height>
  <x>-1</x>
  <y>-1</y>
  <tags>
    <tag>system:template</tag>
    <tag>system:notebook:Medicine</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>