<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>PHP Guy</title>
  <text xml:space="preserve"><note-content version="0.1">PHP Guy
<link:url>ameya.pai007@gmail.com</link:url></note-content></text>
  <last-change-date>2010-02-14T09:54:34.6700870+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:03.9547680+05:30</last-metadata-change-date>
  <create-date>2010-02-14T09:54:05.9583960+05:30</create-date>
  <cursor-position>3</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>