<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>vpnc</title>
  <text xml:space="preserve"><note-content version="0.1">vpnc 

#vpnc
#<link:internal>networking</link:internal>
#vertual-private-network


Kernel should be compile with
<list><list-item dir="ltr">Tunnel support
</list-item><list-item dir="ltr">Encryption support</list-item></list>

Components:
vpnc
network manager for vpnc

<bold>Configuration for tunneled networks</bold>
# <link:url>/etc/vpnc/default.conf</link:url>

#IPSec gateway my.vpn.gateway
#IPSec ID my.ipsec.id
#IPSec secret mysecret
# your username goes here:
#Xauth username
# if you want to test rekeying specify nonzero seconds here:
#Rekeying interval 0

</note-content></text>
  <last-change-date>2011-04-18T10:44:07.9459760+02:00</last-change-date>
  <last-metadata-change-date>2011-04-18T10:44:07.9459760+02:00</last-metadata-change-date>
  <create-date>2011-04-18T10:41:19.7070320+02:00</create-date>
  <cursor-position>431</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Linux</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>