<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Date standard</title>
  <text xml:space="preserve"><note-content version="0.1">Date standard

ISO-8601 - YYYY-MM-DD</note-content></text>
  <last-change-date>2011-02-02T18:57:55.5378280+05:30</last-change-date>
  <last-metadata-change-date>2011-02-02T18:57:55.5378280+05:30</last-metadata-change-date>
  <create-date>2011-02-02T18:57:48.0607080+05:30</create-date>
  <cursor-position>15</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Tech junks</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>