<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Semantic web programming</title>
  <text xml:space="preserve"><note-content version="0.1"><link:internal>Semantic web</link:internal> programming

Blank nodes : 
Like anonymous object.
Purpose is to group related data and overcome the binary limitation of the rdf simple structure.
ex: Connecting a city and state to a person
</note-content></text>
  <last-change-date>2010-01-20T10:51:07.7069020+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:04.0982640+05:30</last-metadata-change-date>
  <create-date>2009-12-18T20:58:42.2133030+05:30</create-date>
  <cursor-position>175</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>