<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>tilde expansions</title>
  <text xml:space="preserve"><note-content version="0.1">tilde expansions

The following table shows how Bash treats unquoted tilde-prefixes:

~
    The value of $HOME 
<link:url>~/foo</link:url>
    `$HOME/foo' 
~fred/foo
    The subdirectory foo of the home directory of the user fred 
~+/foo
    `$PWD/foo' 
~-/foo
    `${OLDPWD-'~-'}/foo' 
~N
    The string that would be displayed by `dirs +N' 
~+N
    The string that would be displayed by `dirs +N' 
~-N
    The string that would be displayed by `dirs -N' </note-content></text>
  <last-change-date>2010-03-18T10:52:44.4826900+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:03.7897400+05:30</last-metadata-change-date>
  <create-date>2010-03-18T10:52:36.4459670+05:30</create-date>
  <cursor-position>153</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Shell notes</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>