<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>UI Brainstorming</title>
  <text xml:space="preserve"><note-content version="0.1">UI Brainstorming

App, User, Space</note-content></text>
  <last-change-date>2009-12-29T17:09:50.3935139+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:05.3653860+05:30</last-metadata-change-date>
  <create-date>2009-12-29T17:09:32.7202950+05:30</create-date>
  <cursor-position>18</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>