<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Todo on July 20</title>
  <text xml:space="preserve"><note-content version="0.1">Todo on July 20

Update the deploy script to chown temp_uploads
Call gayathri
Send BigData files to Gautham
Call and meet up with Suresh
<link:internal>Read up on</link:internal> <link:internal>twitter OAuth</link:internal>
get the work done
Deploy the update on the production

Complete the office work
</note-content></text>
  <last-change-date>2010-11-03T21:23:24.2975530+05:30</last-change-date>
  <last-metadata-change-date>2010-11-03T21:23:24.2975530+05:30</last-metadata-change-date>
  <create-date>2010-07-20T12:07:27.9758670+05:30</create-date>
  <cursor-position>5</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Daily todo</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>