<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Liferay Group model</title>
  <text xml:space="preserve"><note-content version="0.1">Liferay Group model

The Goup (com.liferay.portal.<link:internal>model</link:internal>.Group) represents group records, including normal <bold>community</bold>, <bold>private user community</bold>(my community), <bold>organizations </bold>and <bold>user groups</bold>. 
For instance, you will see the className and classPK columns in the Group <link:internal>model</link:internal>:

<list><list-item dir="ltr">If className and classPK are blank, then the record is a Community
</list-item><list-item dir="ltr">If className is com.liferay.portal.<link:internal>model</link:internal>.User, then the record represents a private user community
</list-item><list-item dir="ltr">If className is com.liferay.portal.<link:internal>model</link:internal>.Organization, then the record represents an organization
</list-item><list-item dir="ltr">If className is com.liferay.portal.<link:internal>model</link:internal>.UserGroup, then the record represents a user group</list-item></list>

<bold>Rational</bold>
We have one entry in this table for each entity in the system that represents a set of users.
Simplifies relationshiops between the other entities (ex:permissions or roles) with these sets of users.

<bold>Community <link:internal>types</link:internal></bold><bold>: </bold>open(1), restricted(2) or private(3). com.liferay.portal.<link:internal>model</link:internal>.GroupConstants.java


</note-content></text>
  <last-change-date>2011-09-08T15:04:56.1477660+02:00</last-change-date>
  <last-metadata-change-date>2012-04-14T22:03:55.0152960+02:00</last-metadata-change-date>
  <create-date>2011-05-25T19:37:16.2368110+02:00</create-date>
  <cursor-position>412</cursor-position>
  <selection-bound-position>-1</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>24</y>
  <tags>
    <tag>system:notebook:Liferay</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>