<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Freneticism</title>
  <text xml:space="preserve"><note-content version="0.1">Freneticism

Get bored
Dont read a lot of literature


The need for careful thought and planning is particularly acute for projects involving complex systems such as large-scale software projects, integrated manufacturing.
Test for freneticism:
"Why are you doing this task ?" 
If they are too busy to answer or cannot explain it, the ratio of thought to activity is too low.

Take a walk, lit a pipe to smoke.

Taking a walk is very effective in getting them to open up and express themselves.</note-content></text>
  <last-change-date>2011-02-02T19:05:12.1023160+05:30</last-change-date>
  <last-metadata-change-date>2011-02-02T19:05:12.1023160+05:30</last-metadata-change-date>
  <create-date>2011-02-02T19:05:03.8958190+05:30</create-date>
  <cursor-position>13</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Philosophy</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>