<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Cloud computing Notebook Template</title>
  <text xml:space="preserve"><note-content version="0.1">Cloud computing Notebook Template

Describe your new note here.</note-content></text>
  <last-change-date>2011-07-07T17:24:11.3113170+05:30</last-change-date>
  <last-metadata-change-date>2011-07-07T17:24:11.3113170+05:30</last-metadata-change-date>
  <create-date>2011-07-07T17:24:10.4148360+05:30</create-date>
  <cursor-position>63</cursor-position>
  <width>0</width>
  <height>0</height>
  <x>-1</x>
  <y>-1</y>
  <tags>
    <tag>system:template</tag>
    <tag>system:notebook:Cloud computing</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>