<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Anti Korper</title>
  <text xml:space="preserve"><note-content version="0.1">Anti Korper


willst <link:internal>du</link:internal> bitte allein lassen ?

Was willst <link:internal>du</link:internal> sagen ?

Was willst <link:internal>du</link:internal> wissen ?

Haben Sie lucia Flieder getoertet ?

Das willst <link:internal>du</link:internal> wissen ?

Is das alles ?

Das ist nicht was <link:internal>du</link:internal> wissen willst 

Ich war stolz

unterhosen.

Er was nicht einzige.

Was heist das ? Wat is that suppose to mean ?

Zeig mir ein !

relatives, freund.

Selb fuer dich ! For you as well.

Wo hast <link:internal>du</link:internal> mich gefunden ??

Ich meinst ernst !

Ich war im meine Motel zimmer.

jetzt etwas geschaft habe.

Ich wollte mit jemand teile, er was niemand da.


Ich froh <link:internal>du</link:internal> hast deine Sprache wieder gefunden 

Alliteration

redt mit mir


es geht wirklich nicht

Kann ich ihn sprechen

Das ist weg

Ich war in deine celle

Zusaetzlich quadratet

Quadratisch

Quadrat

Als <link:internal>du</link:internal> meine celle kommst

Haben nicht gemeinsam - Habe nothing in common.

was hat er dir gesagt ?

Da sah ich dich

</note-content></text>
  <last-change-date>2011-10-29T13:45:51.2311250+02:00</last-change-date>
  <last-metadata-change-date>2012-04-14T22:03:33.1990540+02:00</last-metadata-change-date>
  <create-date>2011-10-29T00:13:13.4030970+02:00</create-date>
  <cursor-position>0</cursor-position>
  <selection-bound-position>-1</selection-bound-position>
  <width>0</width>
  <height>0</height>
  <x>-1</x>
  <y>-1</y>
  <open-on-startup>False</open-on-startup>
</note>