<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>python-tips</title>
  <text xml:space="preserve"><note-content version="0.1">python-tips

2 built in variables:
In - List
Out	- Dict

from <link:internal>random</link:internal> import choice

choice(<link:internal>sequence</link:internal>)</note-content></text>
  <last-change-date>2010-10-17T17:15:52.9611910+05:30</last-change-date>
  <last-metadata-change-date>2010-10-17T17:15:52.9611910+05:30</last-metadata-change-date>
  <create-date>2010-06-30T00:01:06.7762620+05:30</create-date>
  <cursor-position>55</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:python</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>