<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Configuration management tips</title>
  <text xml:space="preserve"><note-content version="0.1">Configuration management tips

Things that are static configurations, you put in properties files
Things that are bound to change you store in the DB
DB comes with a baggage, so you avoid it if it can be</note-content></text>
  <last-change-date>2010-08-19T13:21:16.8525410+05:30</last-change-date>
  <last-metadata-change-date>2010-08-19T13:21:16.8525410+05:30</last-metadata-change-date>
  <create-date>2010-08-19T13:20:45.2767110+05:30</create-date>
  <cursor-position>203</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Software Development</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>