<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Filesystems</title>
  <text xml:space="preserve"><note-content version="0.1">Filesystems

<bold>Under linux:</bold>
minix-&gt;ext-&gt;ext2(92-02)-&gt; Journaling

ext2 speed used as a benchmark to measure FS Speed

ext3( Extension of ext2 with journaling)

ReiserFS ( Hans reiser in Suse, now Namesys)
Can be installed in a clean partition

To install, compile into kernel or load a module

JFS ( IBM developed for AIX ) 
Journaling File system

XFS

<bold>Network File system</bold>
CIFS (Common Internet Filesystem) 
 - started out as Server message Block (SMB)

Linux has <link:internal>samba</link:internal>, closer to CIFS

to access <link:internal>samba</link:internal>, smb://machine from konqueror/KDE

Mounting <link:internal>samba</link:internal> partition:
smbmount <link:url>//server/dir</link:url> <link:url>/mnt/samba</link:url> -o "uid=username,gid=username,fmask=664,dmask=775"

</note-content></text>
  <last-change-date>2010-12-20T09:59:19.5188220+01:00</last-change-date>
  <last-metadata-change-date>2010-12-20T09:59:19.5188220+01:00</last-metadata-change-date>
  <create-date>2010-12-20T08:12:47.7349360+01:00</create-date>
  <cursor-position>542</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>