<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>shutdown-</title>
  <text xml:space="preserve"><note-content version="0.1">shutdown-

shutdown -h now
shutdown -r now # to restart

dmesg is the output directly from the operating system
Same as contents of <link:url>/var/log/messages</link:url></note-content></text>
  <last-change-date>2010-04-22T17:42:54.0239640+02:00</last-change-date>
  <last-metadata-change-date>2012-02-03T09:42:48.3144610+01:00</last-metadata-change-date>
  <create-date>2010-04-22T17:33:56.7712030+02:00</create-date>
  <cursor-position>55</cursor-position>
  <selection-bound-position>-1</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Linux</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>