<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Steps to deploye build on local system:</title>
  <text xml:space="preserve"><note-content version="0.1">Steps to deploye build on local system:

In server-dist, comment out the ssl configuration
In deploy.sh-dist change the JAVA_HOME to reflect the machines jvm root directoy
</note-content></text>
  <last-change-date>2010-07-04T11:28:48.1609378+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T21:59:49.8508410+05:30</last-metadata-change-date>
  <create-date>2010-07-04T11:28:20.7381339+05:30</create-date>
  <cursor-position>14</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Semgel Product Development</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>