<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>UI fixes for the current hexadinfosoft website</title>
  <text xml:space="preserve"><note-content version="0.1">UI fixes for the current hexadinfosoft website

<bold>Main navigation bar ?</bold>
	Font color
	Size
	Foreground/Background color ?
	Style ?

<bold>Breadcrumb ?</bold>
	Same <link:internal>concerns</link:internal> as the main tab

Of what part is the Flash content ?
Who does it belong to ? Containment ?
Part of the Main tab / Second level tab / ?

If the search is site search, shouuld be at the <link:internal>top</link:internal> of the page.
If section specific search, it shoudl be lower in the page.

Left hand navigation:
	remove the word "Navigation",  it serves no purpose.
	Replace "Navigation" with the section name/ or dont have anything there.



Put the right hand contents, in proper context. the contents being:
Request consultation
Social responsibilities
<link:internal>Questions</link:internal>
Tag clouds 

Organize the contents in Training-&gt;Liferay.
The content is all over the place.
Structure the content
Provide means to elide the content
Categorize the contents

Photo gallery is all over the place.

Photos should be in context of the content.



Understand the hierarchy of the fonts styling.
Hierarchy in terms of 
First level - could be the Main navigation, navigation to section.
Second level - Sub sections like Enterprise Portal, ECM Solutions and CRM Solutions under Solutions section .
 

Describe your <link:broken>new</link:broken> note here.</note-content></text>
  <last-change-date>2011-03-28T11:04:49.7792400+02:00</last-change-date>
  <last-metadata-change-date>2012-01-02T16:24:06.5001670+01:00</last-metadata-change-date>
  <create-date>2011-03-28T11:04:10.4432370+02:00</create-date>
  <cursor-position>0</cursor-position>
  <selection-bound-position>-1</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>