<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Eclipse</title>
  <text xml:space="preserve"><note-content version="0.1">Eclipse

<bold>Log file</bold> - workspace_dir/.metadata/.log.  

./eclipse -vstrace. 

on eclipse hanging on loading problem.
delete 
org.eclipse.core.resources
org.eclipse.core.runtime
 directories under .plugins dir in workspace


If JavaHL ( is a JNI to interface with native <link:internal>svn</link:internal> client) is not installed

<link:internal>sudo</link:internal> apt-get install libsvn-java

this installs libsvnjavahsl.1.0.so in <link:url>/user/lib/jni/</link:url></note-content></text>
  <last-change-date>2010-08-22T16:15:54.3694380+05:30</last-change-date>
  <last-metadata-change-date>2010-08-22T16:15:54.3694380+05:30</last-metadata-change-date>
  <create-date>2010-05-10T17:05:11.3410940+05:30</create-date>
  <cursor-position>218</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Tech junks</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>