<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Presenting</title>
  <text xml:space="preserve"><note-content version="0.1">Presenting

What is <bold>Rapid Development</bold> ?
-For hacker - coding for 36 hrs
-Inf Engg - CASE tools, intensive User involvement
</note-content></text>
  <last-change-date>2010-01-19T02:15:48.9317750+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:04.1082910+05:30</last-metadata-change-date>
  <create-date>2010-01-19T02:14:33.4938070+05:30</create-date>
  <cursor-position>81</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Learnings</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>