<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>GXT learnings</title>
  <text xml:space="preserve"><note-content version="0.1">GXT learnings

Remove the Apache, WebApp libraries from the build path.

Right-click the project, go to <link:internal>Google Apps Premier Edition</link:internal>-&gt; Web App toolkit -&gt; Make it as a <link:internal>GWT</link:internal> application.

&lt;set propert="user.agent" value="ie6"&gt;&lt;/set&gt;

Compile with the -war WebContent argument to use WebContent in place of war directory.

Inlcude the modulename.nocache.js file in the <link:internal>html</link:internal> to use the module.

Failed to load module "canberra-gtk-module": <link:url>/usr/lib/gtk-2.0/modules/libcanberra-gtk-module.so</link:url>: wrong ELF class: ELFCLASS64
or any wrong ELF class: ELFCLASS64  kind of errors can be resovled by installing
1.<link:internal>sudo</link:internal> apt-get install ia32-libs
2. In the environment tab of the Run/Debug configuration of the project in the <link:internal>eclipse</link:internal>, add a variable GTK_PATH with value <link:url>/usr/lib32/gtk-2.0</link:url>


Cannot use Object to serialize, have to use more specific

ColumnConfig.id does not support special characters
</note-content></text>
  <last-change-date>2011-03-19T12:52:53.2445150+01:00</last-change-date>
  <last-metadata-change-date>2011-03-19T12:52:53.2445150+01:00</last-metadata-change-date>
  <create-date>2009-12-22T12:30:53.0981859+01:00</create-date>
  <cursor-position>14</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:GXT</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>