<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>touchpad disable</title>
  <text xml:space="preserve"><note-content version="0.1">touchpad disable

<link:internal>sudo</link:internal> add-apt-repository ppa:atareao/atareao
<link:internal>sudo</link:internal> apt-get update
<link:internal>sudo</link:internal> apt-get install touchpad-indicator 



<bold><link:internal>Another</link:internal></bold>

Have you upgraded to <link:internal>Ubuntu</link:internal> 11.10 Oneiric Ocelot, but your touchpad seems not working after this upgrade. The touchpad will work only at the login <link:internal>screen</link:internal>. If this is the case, then you may try to enable it using the Configuration Editor (dconf Editor).

Open the terminal and install "dconf-tools" with this command:

<link:internal>sudo</link:internal> apt-get install dconf-tools

Via the Unity Dash, launch "dconf Editor":


Navigate now to this path:

org &gt; gnome &gt; settings-daemon &gt; peripherals &gt; touchpad

On the right pane of the window, check on "touchpad-enabled" to enable it:

You can also disable the touchpad while typing by enabling the "disable-while-typing" entry:

</note-content></text>
  <last-change-date>2011-11-24T09:25:21.4265200+01:00</last-change-date>
  <last-metadata-change-date>2011-11-24T09:25:21.4277000+01:00</last-metadata-change-date>
  <create-date>2011-11-24T09:22:43.5214670+01:00</create-date>
  <cursor-position>559</cursor-position>
  <selection-bound-position>559</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>777</x>
  <y>121</y>
  <open-on-startup>False</open-on-startup>
</note>