<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Making GXT better</title>
  <text xml:space="preserve"><note-content version="0.1">Making GXT better

To add Bookmark button.

Refactor the login page, swith space page into Page layouts.

Check the code to make sure the file,class, package and variables names conforms to the standard naming convention.

Double check if all the buttons in the toolbar are functioning properly or not.

Add a lsitener to remove the observer from the Spaceloader this means having a destry mechnism for widgets and panel, which is absent now.

<link:internal>Exception handling</link:internal> to be done.

<link:internal>Logging</link:internal> mechanism to be incorporated into the code.

Need to introduce domain models at the client side.

Tailor a way to pull in the icons from a static dir rather that the classpath.

Configuration substitution (gautham's script) to be used to substitute configuration values.

Copyright information to be included in the code.

Have Junit/TestNG for unit testing of the code.

Document the code, wherever necessary.

Consider using the <link:internal>GWT</link:internal>-Log framework for client side <link:internal>logging</link:internal>.

Robust user session management at the server side.
</note-content></text>
  <last-change-date>2010-06-29T22:51:34.7204509+05:30</last-change-date>
  <last-metadata-change-date>2011-01-17T23:35:10.5952140+05:30</last-metadata-change-date>
  <create-date>2010-01-03T11:33:16.2010400+05:30</create-date>
  <cursor-position>894</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Semgel</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>