<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>User management</title>
  <text xml:space="preserve"><note-content version="0.1">User management

Administrative root account disabled in <link:internal>Ubuntu</link:internal> by default.
Given a password which matches no possible encrypted value, therefore may not be log in directly by itself.

<bold><link:internal>Sudo</link:internal></bold> allows an authorized user to temporarily elevate their privileges using their own password instead of having to know the password belonging to root account.

<link:internal>sudo</link:internal> -i  #Opens up root command prompt.


To <bold>enable</bold> the root account, simply give it a password:

<link:internal>sudo</link:internal> passwd

To disable the root account, use following password syntax:
<link:internal>sudo</link:internal> passwd -l root


By default, initial member created by <link:internal>Ubuntu</link:internal> is a member or the group <italic>admin</italic>, which is added to the file <link:url>/etc/sudoers</link:url> as an authorized <link:internal>sudo</link:internal> user.
Can add any user to <italic>admin</italic> group

<bold>Adding a user</bold>:
<link:internal>sudo</link:internal> adduser username

<bold>To delete a user account:</bold>
<link:internal>sudo</link:internal> deluser username
1. Does not remove home folder
2. User added later on with same UID/GID as previous owner will now have access to this folder if not taken care.
3. Might want to change UID/GID
<link:internal>sudo</link:internal> chown -R root:root <link:url>/home/username</link:url>

<bold>Lock/Unlock</bold>
<link:internal>sudo</link:internal> password -l username
<link:internal>sudo</link:internal> password -u username


<bold>Add/Delete a group:</bold>

<link:internal>sudo</link:internal> addgroup groupname
<link:internal>sudo</link:internal> delgroup groupname

<bold>To add a user to the group</bold>
<link:internal>sudo</link:internal> adduser username <italic>groupname</italic>


1. adduser is friendlier front end to useradd low level system tools.
2. Create UID conformant to Debina Policy, run scripts, uses <link:url>/etc/skel</link:url> to create skeleton profile.
3. By default, each user in Debian GNU/Linux is given a corresponding group with the same name.


<bold>User Profile</bold>:
Modeled from <link:url>/etc/skel</link:url>
Parent directory permissions alone is sufficient for preventing unauthorized access to anything below the parent.
<bold>#</bold>Default permissions of home directory is to RX to all


<bold>#</bold>To modify default behavior of the adduser
Modify <link:url>/etv/adduser.conf</link:url>
For example, DIR_MODE = 0750  #sets permission of the newly created profiles.

<bold>Password Policy</bold>
<link:url>/etc/pam.d/common-password</link:url>

<italic>password required pam_unix.so nullok obscure min=4 max=8 md5</italic>
<italic>max</italic> - Password constraints not verified for password larger than this size.

Use 
<italic><link:internal>sudo</link:internal></italic><italic> chage -l username</italic> 	to list 
<italic><link:internal>sudo</link:internal></italic><italic> chage username</italic> 		to change policies


<bold><link:internal>SSH access</link:internal></bold><bold>:</bold>
Disabling/locking user account does not prevent access if RSA public key authentication.is setup previously.
To revoke access remove or rename <link:url>/home/username/.ssh/authorized_keys</link:url>

<bold>Ctrl-Alt-Del</bold>
To disable Ctrl-Alt-Del permission to user,
<link:url>/etc/event.d/control-alt-del</link:url>

Comment this line:
#exec <link:url>/sbin/shutdown</link:url> -r now "Control-Alt-Delete pressed"
 </note-content></text>
  <last-change-date>2010-10-03T09:35:09.5260370+02:00</last-change-date>
  <last-metadata-change-date>2012-02-02T10:45:00.8086720+01:00</last-metadata-change-date>
  <create-date>2010-10-01T18:36:44.0954700+02:00</create-date>
  <cursor-position>1484</cursor-position>
  <selection-bound-position>-1</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Linux</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>