<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>rdesktop</title>
  <text xml:space="preserve"><note-content version="0.1">rdesktop

rdesktop -u iportal01  -p iportal01 vwagwos00242

</note-content></text>
  <last-change-date>2012-01-10T16:25:18.1837300+01:00</last-change-date>
  <last-metadata-change-date>2012-02-02T10:45:00.5280260+01:00</last-metadata-change-date>
  <create-date>2012-01-10T16:25:11.7131620+01:00</create-date>
  <cursor-position>60</cursor-position>
  <selection-bound-position>60</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Linux</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>