<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Alle anderen</title>
  <text xml:space="preserve"><note-content version="0.1">Alle anderen 


bist <link:internal>du</link:internal> aufgewacht ?

komm jetzt mal raus

Nicht Gameboy spielen jetzt.

Komm jetzt, wir machen Eis.

Ich muss noch mal umpacken 

Alles geklappt ?

Steht dir eigentlich ganz gut

Vielleict ruft dich dein onkel jetzt mal öfter dan.

Hapt ihr spaß gehapt ?

Was ist so schlimm an mir ?

schlimm an

<bold>Wenn <link:internal>du</link:internal></bold><bold> mich nicht leiden kannst, dann ist das nicht schlimm.
</bold>If you can not stand me, then that's not bad<bold>


Aber <link:internal>du</link:internal></bold><bold> musst es mir sagen, weil sonst weiß ich ja gar nicht
ob das was ist, was ich vielliecht ändern kann, oder vielleicht nicht ändern kann.  
</bold>
But you gotta tell me, because otherwise I do not know
whether what is what I can change, perhaps, or maybe not change.


kannst <link:internal>du</link:internal> mir eine Antwor't geben ?
warum findest <link:internal>du</link:internal> mich so schlimm ?


jetzt sag doch enifach mal: Ich hasse dich !

Noch Lauter.

Ich verabscheue dich !


<bold>und jetzt ganz leise und richtig böse:</bold>
Ruf mich nie wieder an !

Und jetzt kannst <link:internal>du</link:internal>  mich ershießen Peng !

Sie röchelt

klopfen

Ich hab die bettwäasche nicht abgezogen

Das ist unsere.

Leise - lowly ?

<bold>komm, Ich bring dir die mit.</bold>

die = Bettwäsche

Wer weiß, wann wir uns wieder sehen ?

Rebecca flipt aus

sag mal, spinnst <link:internal>du</link:internal> ?

<link:internal>Du</link:internal> erteilst mir Fernsehverbot ?

Bist <link:internal>du</link:internal> traurig ?

Nein, Ich bin nur müde.

<link:internal>Du</link:internal> hast so traurig ausgesehen.
(you has such sad looks ?)

Darf  ich dict mal was fragen ?

Hasst <link:internal>du</link:internal> mich manchmal ?

was soll denn die fragen jetzt ?

zum beispiel jetzt im wohnzimmer eben.

Da war doch so was in deinen Augen.

Das war doch Hass.

Ich hasse dich, wenn.. 
Ich hab dich nicht gefragt !

Komm, leg dich mal
auf mich drauf bitte 

Mach dich mal ganz schwer.

 <link:internal>Du</link:internal>, gehen wir noch in eine Disko ?

Lass uns tanzen gehen.

Wir gehen jetzt in eine Disko.

Es hat doch alles zu.

Es hat alles offen !

Nein, ich hab keine Lust.

fleht

sag mal bist <link:internal>du</link:internal> bescheuert ?

er spricht italienisch

Was heißt denn das ?

Ich hab gesagt, dass <link:internal>du</link:internal> super aussiehst.

enttäuscht

kannst <link:internal>du</link:internal> bitte deutsch sprechen ?

Deine Mutter hat nen Spleen



<bold>Need to understand ?</bold>
Steht dir eigentlic ganz gut.


<bold>Ich bin so froh, dass ich dich getroffen habe</bold>
I am so flad, I met you


<link:internal>Du</link:internal> warst die schOnste Frau in der ganzen Disko


keine ahnung
no idea

Sei nicht so arrogant.


schau, ich hab dir ein Törtchen mitgebracht.

Mir gefällt's nicht

nicht so ganz mutig - not so brave

Nicht nur die Arbeit, das ist bei allem so. <link:internal>Du</link:internal> merkst es gar nicht.
<link:internal>Du</link:internal> kannst nicht 14 Tage Uber eine  ntscheidung nachdenken, oder ob man zei </note-content></text>
  <last-change-date>2011-10-26T23:03:54.1966290+02:00</last-change-date>
  <last-metadata-change-date>2012-04-14T22:03:39.7825470+02:00</last-metadata-change-date>
  <create-date>2011-08-21T07:29:44.2527250+02:00</create-date>
  <cursor-position>0</cursor-position>
  <selection-bound-position>-1</selection-bound-position>
  <width>0</width>
  <height>0</height>
  <x>-1</x>
  <y>-1</y>
  <tags>
    <tag>system:notebook:German</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>