<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Performance</title>
  <text xml:space="preserve"><note-content version="0.1">Performance

Candidates for optimization</note-content></text>
  <last-change-date>2010-03-07T18:40:42.9283290+01:00</last-change-date>
  <last-metadata-change-date>2010-08-11T18:30:03.8461700+02:00</last-metadata-change-date>
  <create-date>2010-03-07T18:40:33.7834219+01:00</create-date>
  <cursor-position>40</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>