<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>HTTP Status</title>
  <text xml:space="preserve"><note-content version="0.1">HTTP Status

200 - OK
403 - Forbidden
404 - File Not Found
500 Internal Server Error

500+ - On the server end
400+ - On the user end
Total 40 standard error coded defined in RFC-2616</note-content></text>
  <last-change-date>2010-04-06T23:13:12.4258210+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:03.5198420+05:30</last-metadata-change-date>
  <create-date>2010-04-06T23:07:27.3347580+05:30</create-date>
  <cursor-position>110</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Tech junks</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>