<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>13 secrets to successful Startups</title>
  <text xml:space="preserve"><note-content version="0.1">13 secrets to successful Startups

<bold>Fail Fast Strategy</bold>
Try your product in the market as soon as possible. Don’t even think that you’re going to deliver a perfect and ready Mona Lisa for your clients.


<bold>Don’t be part of the war, provide weapons</bold>

This is something we’ve learned with the US Army. Don’t supply exclusively to a single client, supply everyone.
They will fight among themselves and no matter who the winner is, you will profit
</note-content></text>
  <last-change-date>2010-11-01T22:33:04.9760210+05:30</last-change-date>
  <last-metadata-change-date>2010-11-01T22:33:04.9760210+05:30</last-metadata-change-date>
  <create-date>2010-11-01T22:28:15.0014830+05:30</create-date>
  <cursor-position>275</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Entrepreneurship</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>