<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>German - Simple sentences example</title>
  <text xml:space="preserve"><note-content version="0.1">German - Simple sentences example

Subject 		conjugate verb		infinitive 		verb prefix

Ich werfe den MUll weg

Ich geh nach meine haus jetzt

Ich gehe nach Hause in einem Bus

Er ist eine gut Mann nicht

Ich verlasse die BÜro früh heute

Der Hund spielt mit dem Ball

Das Geb'ude ist sehr hoch


Predicted: Ich haben halten die Schlussel auf dem Tische
Antworte:  Ich habe die Schlüssel auf den Tisch gelegt
Note:
"have" is the verb
"kept" - have something down (gelegt), is a prefix

Der Mann ist auf dem Auto sitzen

Der Mann verließ das Büro - The man left the office 
	*das BUro

Ich werde das BUro verlassen




</note-content></text>
  <last-change-date>2011-04-23T09:12:18.2930420+02:00</last-change-date>
  <last-metadata-change-date>2011-10-06T09:16:26.9614840+02:00</last-metadata-change-date>
  <create-date>2011-04-23T08:15:52.4949430+02:00</create-date>
  <cursor-position>610</cursor-position>
  <selection-bound-position>610</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:German</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>