<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>German - Tense</title>
  <text xml:space="preserve"><note-content version="0.1">German - Tense


<bold>Past</bold>		<bold>Present</bold>		<bold>Future</bold>

sass			sitzen		wird sitzen
								

verliess		verlAsst		wird/werde verlassen

liess			lAss, lAsst			wird <link:internal>lassen</link:internal>




Ich werde
Wir 
der Mann wird
</note-content></text>
  <last-change-date>2011-04-23T18:28:26.9330230+02:00</last-change-date>
  <last-metadata-change-date>2011-12-01T10:47:03.7369590+01:00</last-metadata-change-date>
  <create-date>2011-04-23T08:28:59.5100250+02:00</create-date>
  <cursor-position>154</cursor-position>
  <selection-bound-position>-1</selection-bound-position>
  <width>495</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>