<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Conjunctions, compound sentences</title>
  <text xml:space="preserve"><note-content version="0.1">Conjunctions, compound sentences



A sentence that consists of just one clause, i.e. one that has just <bold>one finite verb</bold>, contains simply a main clause. A sentence that has more than one clause, i.e. one that has more than one finite verb, is a compound or complex sentence as it consists of more than simply a main clause; the additional clause or clauses must by necessity be either coordinate or subordinate clauses, which means they are joined to the main clause by means of either a coordinating or a subordinating conjunction.


Compound sentence:
	Two of more sentence joined with a cordinating word conjunctions.
	Has no effects on the word oder.
	
Complex sentence:
	Main clause and one or more subordinating clause.
	Joined by subordinating conjunction.
	Sends the infinitive verb to the end of the sentence, indicating this sentence depends on the main clause.

	</note-content></text>
  <last-change-date>2011-12-03T15:25:33.4193650+01:00</last-change-date>
  <last-metadata-change-date>2011-12-03T15:25:33.4239720+01:00</last-metadata-change-date>
  <create-date>2011-05-06T13:31:37.5436560+02:00</create-date>
  <cursor-position>673</cursor-position>
  <selection-bound-position>673</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>24</y>
  <tags>
    <tag>system:notebook:German</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>