<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>PCI - Peripheral Connector interface</title>
  <text xml:space="preserve"><note-content version="0.1">PCI - Peripheral Connector interface

The PCI specification covers the physical size of the bus (including the size and spacing of the circuit board edge electrical contacts), electrical characteristics, bus timing, and protocols. The specification can be purchased from the PCI Special Interest Group (PCI-SIG).

Typical PCI cards used in PCs include: network cards, <link:internal>sound</link:internal> cards, modems, extra ports such as USB or serial, TV tuner cards and disk controllers.

<bold>PIC X</bold>	- Express
Usually used by Video
</note-content></text>
  <last-change-date>2010-04-21T22:56:44.5933600+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:03.4284290+05:30</last-metadata-change-date>
  <create-date>2010-04-21T22:55:46.9209260+05:30</create-date>
  <cursor-position>314</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Linux</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>