<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Rootonly behaviour</title>
  <text xml:space="preserve"><note-content version="0.1">Rootonly behaviour

<bold>Action</bold>			<bold>Flag		Button</bold>

Type Changed		T		  DOS
Set RO False			F		  F
Set RO True			T		  DOS
Navigation On		F		  F</note-content></text>
  <last-change-date>2010-03-05T12:54:39.7764190+05:30</last-change-date>
  <last-metadata-change-date>2010-08-11T22:00:03.8538430+05:30</last-metadata-change-date>
  <create-date>2010-03-05T12:52:40.8676210+05:30</create-date>
  <cursor-position>0</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Semgel Product Development</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>