<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>lyrics/songtext - Beweg dein Arsch</title>
  <text xml:space="preserve"><note-content version="0.1">lyrics/songtext - Beweg dein Arsch

Beweg Dein Arsch Songtext:
Beweg dein Arsch!
Bruder reiß dich zusammen, heute wird dein Tag
Steh auf geh raus und mach´s einfach
Beweg dein Arsch!
Steh auf geh raus und mach´s einfach
Heute wird dein Tag beweg einfach dein Arsch

Komm aus´m Knick nimm die Beine in die Hand
Los mach was! Was auch immer <link:internal>du</link:internal> willst
Setz dir ein Ziel und <link:internal>du</link:internal> schaffst das
Zähne zusammen beißen, durchladen, angreifen
Lach dem Schicksal ins Gesicht, <link:internal>du</link:internal> darfst keine Angst zeigen
Das ist nicht wie Karten legen, das ist das wahre Leben
Das harte Leben, <link:internal>du</link:internal> kannst es täglich auf den Straßen sehen
Ich kann nur hoffen <link:internal>du</link:internal> bist hart im Nehmen
Denn es ist ein harter steiniger Weg bis zum Garten Eden
Von nichts kommt nichts, ohne Fleiß kein Preis
Was soll schon passieren wenn <link:internal>du</link:internal> den ganzen Tag daheim bleibst
<link:internal>Du</link:internal> wirst sehen es ist leichter als <link:internal>du</link:internal> gedacht hast 
Steh auf geh raus und mach was

Beweg dein Arsch!
Bruder reiß dich zusammen, heute wird dein Tag
Steh auf geh raus und mach´s einfach
Beweg dein Arsch!
Steh auf geh raus und mach´s einfach
Heute wird dein Tag beweg einfach dein Arsch

<link:internal>Du</link:internal> willst ein Haus am Strand?
<link:internal>Du</link:internal> brauchst erst mal ein <link:internal>Job</link:internal>
<link:internal>Du</link:internal> legst es nicht drauf an
Und <link:internal>du</link:internal> hast viel im Kopf
<link:internal>Du</link:internal> träumst vom großem Geld 
Auch für den kleinen Mann
Ich zeig dir dass man Träume und Geld vereinen kann
Reiß dich zusammen und pack es an Schwester
<link:internal>Du</link:internal> weißt dass <link:internal>du</link:internal> es kannst
Lass dich nicht runter reden
Fang endlich an das ist deine Chance
Egal was <link:internal>du</link:internal> willst mach es wahr
Leg dich ins Zeug und mach es klar
Sei nicht voll Hass
Beweg dein Arsch, die fehlt Mut der Wille ist da
<link:internal>Du</link:internal> hast doch Zeit, zeig allen was <link:internal>du</link:internal> kannst
<link:internal>Du</link:internal> wirst sehen der Rest kommt von ganz von selbst an
Scheiß auf Vergangenheit denn heute zählt die Gegenwart
Heute heißt nein ja also…

Beweg dein Arsch!
Schwester reiß dich zusammen, heute wird dein Tag
Steh auf geh raus und mach´s einfach
Beweg dein Arsch!
Steh auf geh raus und mach´s einfach
Heute wird dein Tag beweg einfach dein Arsch

<link:internal>Du</link:internal> willst dass sie von dir sagen er ist guter Junge
Dann mach´s wie ich, mach´s wie Kat oder wie Scooter Junge!
Mach´s wie Tony D: Mit dem Kopf durch die Wand
Hier gibt’s kein’ ich hab jetzt kein Bock es liegt in deiner Hand

<link:internal>Du</link:internal> kannst gucken aber <link:internal>du</link:internal> könntest auch machen
Es könnte floppen aber es könnte auch klappen 
Wenn <link:internal>du</link:internal> nichts probierst verlierst <link:internal>du</link:internal> nichts stimmt
Aber <link:internal>du</link:internal> willst doch gewinnen also

Beweg dein Arsch!
Bruder reiß dich zusammen, heute wird dein Tag
Steh auf geh raus und mach´s einfach
Beweg dein Arsch!
Steh auf geh raus und mach´s einfach
Heute wird dein Tag beweg…
Beweg dein Arsch!

Schwester reiß dich zusammen heute wird dein Tag
Steh auf geh raus und mach´s einfach
Beweg dein Arsch!
Steh auf geh raus und mach´s einfach
Heute wird dein Tag beweg einfach dein Arsch

Yeeeaah
Hey… Hey 
Worauf wartest <link:internal>du</link:internal> noch? Komm!
Aaaarsch
Beweg dein Arsch! 
Beweg dein Arsch!
Beweg dein Arsch!</note-content></text>
  <last-change-date>2011-12-26T13:22:13.9253440+01:00</last-change-date>
  <last-metadata-change-date>2011-12-26T13:22:13.9256650+01:00</last-metadata-change-date>
  <create-date>2011-12-26T13:21:56.1248050+01:00</create-date>
  <cursor-position>0</cursor-position>
  <selection-bound-position>0</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:German</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>