<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>To learn</title>
  <text xml:space="preserve"><note-content version="0.1">To learn

<bold>Viral <link:internal>marketing</link:internal></bold><bold> techniques</bold>
<bold>1</bold>.Social Media <link:internal>Marketing</link:internal>: Publicity Through Viral <link:internal>Marketing</link:internal>

<bold>2.</bold>The Social Media <link:internal>Marketing</link:internal> Book -Dan Zarella

<bold>Web analytics</bold>

<bold>Search Engine optimization

Get a good book on <link:internal>mysql</link:internal></bold><bold>
</bold>
<bold>Cargo Cult Software Engineering</bold>
<list><list-item dir="ltr">Steve Mc Connell</list-item></list>

Distributed systems concepts and design
<list><list-item dir="ltr">Help on algorithms around load balancing</list-item></list>
	like synch in DOS, election, state sharing, <bold>IPC</bold>

<link:internal>Read up on</link:internal> the <link:internal>UML</link:internal> diagram

A passion for excellence - Peters and Austin


<bold>XUL</bold></note-content></text>
  <last-change-date>2010-12-25T20:07:49.7484300+05:30</last-change-date>
  <last-metadata-change-date>2010-12-25T20:07:49.7484300+05:30</last-metadata-change-date>
  <create-date>2010-04-04T16:16:10.8210970+05:30</create-date>
  <cursor-position>0</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:TODO</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>