<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Open social</title>
  <text xml:space="preserve"><note-content version="0.1">Open social

YML - XML, social tags



&lt;Content type="<link:internal>html</link:internal>"&gt;
	&lt;yml:params/&gt;
&lt;/content&gt;


<bold><size:large>caja</size:large></bold>
Transforms ordinary <link:internal>HTML</link:internal> and Javascript into a secured form by removing unsafe <link:internal>HTML</link:internal>/CSS/javascript
Enables Yahoo to embed third party applications safely
Caja is an open source project sponsored by google

Validation JS

jslint
cajadores.com/demos/



Browser -&gt; 	YAP Engine -&gt; 		Developer server
<italic>Request</italic>		<italic>Req with param</italic>	=?




Avoid caja problems
Push more logic to server-side
Refer to chat sheet
</note-content></text>
  <last-change-date>2011-07-30T11:48:28.7043930+05:30</last-change-date>
  <last-metadata-change-date>2011-07-30T11:48:28.7043930+05:30</last-metadata-change-date>
  <create-date>2011-07-30T11:43:48.1818160+05:30</create-date>
  <cursor-position>321</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>249</x>
  <y>245</y>
  <open-on-startup>False</open-on-startup>
</note>