<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Screen</title>
  <text xml:space="preserve"><note-content version="0.1">Screen

Each screen has a PID, and multiple windows are associated to it.

screen -<link:internal>ls</link:internal> list the screens
screen - go to a screen
Ctrl-a, c - Create a window
Ctrl-a, Ctrl-a - Switching between the windows
Ctrl-a n and Ctrl-a p - Next/Previous window navigation
Ctrl-a " - Get a list of windows
Ctrl-a k - <link:internal>Kill</link:internal> the current window 

screen -r [PID] to reattach to the screen
Ctrl-a d ( from any window in a screen) to detach the screen from the current terminal)</note-content></text>
  <last-change-date>2010-11-05T18:51:39.8005240+05:30</last-change-date>
  <last-metadata-change-date>2010-11-05T18:51:39.8005240+05:30</last-metadata-change-date>
  <create-date>2010-01-10T15:58:11.4505160+05:30</create-date>
  <cursor-position>102</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>
