From https://github.com/amjedonline/demos
 * branch            master     -> FETCH_HEAD
Merge made by the 'recursive' strategy.
 java/README.orig                     |   5 +++
 python/gtk/findgtk.pyc               | Bin 959 -> 981 bytes
 python/htmlparse/sample.html         |  11 +------
 python/htmlparse/sample.note         | 117 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 python/htmlparse/tomboy.py           |  92 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 python/psycopg2/helloworld.py        |  15 +++++++++
 python/queue/consumer.py             |  10 ++++++
 python/queue/input.py                |   2 ++
 python/queue/interactive_producer.py |   8 +++++
 python/queue/my_history.py           |   1 +
 python/queue/my_macro.py             |   1 +
 python/queue/producer.py             |   7 +++++
 python/recipes/dynamic_to_json.py    |  12 +++++++
 python/temp/info.py                  |  11 +++++++
 14 files changed, 282 insertions(+), 10 deletions(-)
 create mode 100644 java/README.orig
 create mode 100644 python/htmlparse/sample.note
 create mode 100644 python/htmlparse/tomboy.py
 create mode 100644 python/psycopg2/helloworld.py
 create mode 100644 python/queue/consumer.py
 create mode 100644 python/queue/input.py
 create mode 100644 python/queue/interactive_producer.py
 create mode 100644 python/queue/my_history.py
 create mode 100644 python/queue/my_macro.py
 create mode 100644 python/queue/producer.py
 create mode 100644 python/recipes/dynamic_to_json.py
 create mode 100644 python/temp/info.py

