<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.faktor73</groupId>
	<artifactId>user-authentication</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>user-authentication Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<repositories>
		<repository>
			<id>sonatype-oss-repository</id>
			<url>https://oss.sonatype.org/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>user-authentication</finalName>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.12.4</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.googlecode.t7mp</groupId>
				<artifactId>maven-t7-plugin</artifactId>
				<version>0.9.6</version>

				<configuration>
					<tomcatHttpPort>8080</tomcatHttpPort>
					<tomcatShutdownPort>8005</tomcatShutdownPort>
					<tomcatShutdownCommand>SHUTDOWN</tomcatShutdownCommand>
					<tomcatVersion>7.0.6</tomcatVersion>
					<tomcatSetAwait>true</tomcatSetAwait>
					<tomcatConfigDirectory>${basedir}/src/main/tomcat</tomcatConfigDirectory>
					<lookInside>false</lookInside>
					<systemProperties>
						<systemProperty>
							<key>XXXXX</key>
							<value>${basedir}</value>
						</systemProperty>
					</systemProperties>
					<libs>
						<jarArtifact>
							<groupId>mysql</groupId>
							<artifactId>mysql-connector-java</artifactId>
							<version>5.1.13</version>
						</jarArtifact>
						<jarArtifact>
							<groupId>commons-logging</groupId>
							<artifactId>commons-logging</artifactId>
							<version>1.1.1</version>
						</jarArtifact>
					</libs>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
